<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 20
        mu_list: [10, 100, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_16" /><argument value="19" /><argument value="1043e9" /><argument value="35577964351.825584" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="434.61071927846075" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="20" /><argument value="957e9" /><argument value="58953263230.81371" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="367.3005982505141" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="17" /><argument value="1147e9" /><argument value="56035169746.851326" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="134.38847546854194" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="21" /><argument value="944e9" /><argument value="16457066347.655462" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="696.3997447134141" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="19" /><argument value="1035e9" /><argument value="27139515523.55526" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="234.16444438278822" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="184" /><argument value="105e9" /><argument value="3196891223.0001802" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="43.58467076505828" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="170" /><argument value="109e9" /><argument value="8130663984.295831" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="93.33966134950447" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="209" /><argument value="91e9" /><argument value="4776748184.302058" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="61.19899942539075" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="200" /><argument value="96e9" /><argument value="3629245563.148112" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="53.12236995731934" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="191" /><argument value="101e9" /><argument value="3988731865.331806" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="5.732225240965391" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="172" /><argument value="112e9" /><argument value="4813583726.714469" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="69.83209703938213" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="180" /><argument value="107e9" /><argument value="4023598060.8592978" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="10.670925660659003" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="193" /><argument value="97e9" /><argument value="6658883689.314612" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="21.5604605872926" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="225" /><argument value="86e9" /><argument value="2991905091.202963" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="78.88865851937582" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="188" /><argument value="103e9" /><argument value="3194164253.392703" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="25.157044386280248" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2489" /><argument value="7e9" /><argument value="180821897.7066701" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="0.23990073918181468" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1789" /><argument value="10e9" /><argument value="854293092.4214916" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="7.789759653064788" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1867" /><argument value="10e9" /><argument value="389800810.5718937" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="0.2133046872241337" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1964" /><argument value="9e9" /><argument value="203816004.44368538" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="3.416372896952952" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1818" /><argument value="10e9" /><argument value="408263868.66601557" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="5.032229067498152" /></actor></platform>