<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 20
        mu_list: [10, 100, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_16" /><argument value="20" /><argument value="987e9" /><argument value="30113938000.82881" /><argument value="0.0010000000" /><argument value="3" /><argument value="242.5216171432752" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="22" /><argument value="933e9" /><argument value="4831833580.674333" /><argument value="0.0010000000" /><argument value="3" /><argument value="89.64667048297949" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="19" /><argument value="1089e9" /><argument value="510023144.8631095" /><argument value="0.0010000000" /><argument value="3" /><argument value="141.4137407718866" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="21" /><argument value="904e9" /><argument value="66329364370.17568" /><argument value="0.0010000000" /><argument value="3" /><argument value="341.6282838537052" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="20" /><argument value="1009e9" /><argument value="30681473348.297848" /><argument value="0.0010000000" /><argument value="3" /><argument value="752.8615243775934" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="182" /><argument value="106e9" /><argument value="3707453686.9222507" /><argument value="0.0100000000" /><argument value="2" /><argument value="107.27317909231743" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="183" /><argument value="106e9" /><argument value="2439433791.8058405" /><argument value="0.0100000000" /><argument value="2" /><argument value="69.57093227787911" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="196" /><argument value="100e9" /><argument value="2525854223.2814145" /><argument value="0.0100000000" /><argument value="2" /><argument value="36.51477997093572" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="198" /><argument value="98e9" /><argument value="3296558816.676312" /><argument value="0.0100000000" /><argument value="2" /><argument value="12.074636847550318" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="194" /><argument value="98e9" /><argument value="5318637945.404921" /><argument value="0.0100000000" /><argument value="2" /><argument value="84.74665112712876" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="172" /><argument value="108e9" /><argument value="8207868202.242503" /><argument value="0.0100000000" /><argument value="2" /><argument value="70.62342980089572" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="211" /><argument value="94e9" /><argument value="471585405.11062175" /><argument value="0.0100000000" /><argument value="2" /><argument value="86.02366455479572" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="191" /><argument value="96e9" /><argument value="8383587163.992935" /><argument value="0.0100000000" /><argument value="2" /><argument value="78.0358795697288" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="223" /><argument value="86e9" /><argument value="2778643495.149168" /><argument value="0.0100000000" /><argument value="2" /><argument value="63.84878960142749" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="194" /><argument value="95e9" /><argument value="7477086110.886664" /><argument value="0.0100000000" /><argument value="2" /><argument value="75.47973239353333" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2337" /><argument value="8e9" /><argument value="548217543.9238204" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.3719818260917624" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2106" /><argument value="9e9" /><argument value="46590999.53393408" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.561471738833239" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2274" /><argument value="8e9" /><argument value="493948846.5564217" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.3402162201848216" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2380" /><argument value="7e9" /><argument value="582121021.2345388" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.1755519231945" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2111" /><argument value="9e9" /><argument value="472541261.90507674" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.493211721207544" /></actor></platform>