<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 20
        mu_list: [10, 100, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_16" /><argument value="17" /><argument value="1134e9" /><argument value="43664389981.44521" /><argument value="0.0010000000" /><argument value="3" /><argument value="728.699028213544" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="20" /><argument value="939e9" /><argument value="71314416963.27158" /><argument value="0.0010000000" /><argument value="3" /><argument value="603.6003488386148" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="21" /><argument value="898e9" /><argument value="78716141514.99208" /><argument value="0.0010000000" /><argument value="3" /><argument value="154.00500675865203" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="24" /><argument value="853e9" /><argument value="7800509696.2648945" /><argument value="0.0010000000" /><argument value="3" /><argument value="244.19472246929087" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="19" /><argument value="1040e9" /><argument value="19355313727.43531" /><argument value="0.0010000000" /><argument value="3" /><argument value="412.44829950061074" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="212" /><argument value="91e9" /><argument value="3660655255.596311" /><argument value="0.0100000000" /><argument value="2" /><argument value="83.62707746262944" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="263" /><argument value="76e9" /><argument value="3259181.6445375327" /><argument value="0.0100000000" /><argument value="2" /><argument value="58.28763243730732" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="184" /><argument value="101e9" /><argument value="7906397989.901181" /><argument value="0.0100000000" /><argument value="2" /><argument value="37.99931668149761" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="198" /><argument value="93e9" /><argument value="8005003640.435067" /><argument value="0.0100000000" /><argument value="2" /><argument value="94.33205825029266" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="213" /><argument value="88e9" /><argument value="5497027286.754303" /><argument value="0.0100000000" /><argument value="2" /><argument value="16.911560092082336" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="204" /><argument value="94e9" /><argument value="3371247161.103494" /><argument value="0.0100000000" /><argument value="2" /><argument value="93.06922666829215" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="189" /><argument value="103e9" /><argument value="2946436290.867622" /><argument value="0.0100000000" /><argument value="2" /><argument value="15.263771370663498" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="199" /><argument value="99e9" /><argument value="1214876760.48132" /><argument value="0.0100000000" /><argument value="2" /><argument value="54.85763184574822" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="226" /><argument value="86e9" /><argument value="2005848198.827719" /><argument value="0.0100000000" /><argument value="2" /><argument value="27.767513618653016" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="192" /><argument value="98e9" /><argument value="6380693917.604823" /><argument value="0.0100000000" /><argument value="2" /><argument value="86.9598135359302" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1982" /><argument value="9e9" /><argument value="162377625.66363505" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.066780713209618" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2091" /><argument value="9e9" /><argument value="61171274.28365343" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.3950224542800587" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2055" /><argument value="8e9" /><argument value="802543438.0772456" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.4380301552893635" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1752" /><argument value="11e9" /><argument value="223215161.67518836" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.407674553542279" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2044" /><argument value="9e9" /><argument value="525013293.8176152" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.602047692253445" /></actor></platform>