<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="22" /><argument value="935e9" /><argument value="5807016883.897623" /><argument value="0.0010000000" /><argument value="3" /><argument value="443.97836943837785" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="23" /><argument value="885e9" /><argument value="937193316.671375" /><argument value="0.0010000000" /><argument value="3" /><argument value="27.56421195742028" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="23" /><argument value="876e9" /><argument value="2588243119.6467514" /><argument value="0.0010000000" /><argument value="3" /><argument value="320.0069939561733" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="20" /><argument value="1022e9" /><argument value="3004823713.629343" /><argument value="0.0010000000" /><argument value="3" /><argument value="676.5872295018809" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="20" /><argument value="1038e9" /><argument value="2287717218.3927956" /><argument value="0.0010000000" /><argument value="3" /><argument value="958.8083762820631" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="20" /><argument value="998e9" /><argument value="3209689132.0013704" /><argument value="0.0010000000" /><argument value="3" /><argument value="909.8072439103911" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="20" /><argument value="1032e9" /><argument value="2437393138.7954397" /><argument value="0.0010000000" /><argument value="3" /><argument value="230.30274517304866" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="24" /><argument value="853e9" /><argument value="3529964792.7308984" /><argument value="0.0010000000" /><argument value="3" /><argument value="489.21737590824546" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="21" /><argument value="950e9" /><argument value="5765659715.921718" /><argument value="0.0010000000" /><argument value="3" /><argument value="94.24700637663105" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="19" /><argument value="1067e9" /><argument value="4487102384.796032" /><argument value="0.0010000000" /><argument value="3" /><argument value="679.290834245559" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="23" /><argument value="874e9" /><argument value="5333332411.568092" /><argument value="0.0010000000" /><argument value="3" /><argument value="727.6595476281055" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="19" /><argument value="1102e9" /><argument value="3992719083.908515" /><argument value="0.0010000000" /><argument value="3" /><argument value="359.95446277701984" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="23" /><argument value="877e9" /><argument value="146657344.4027398" /><argument value="0.0010000000" /><argument value="3" /><argument value="756.0100571828443" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="22" /><argument value="928e9" /><argument value="2046125395.8112926" /><argument value="0.0010000000" /><argument value="3" /><argument value="42.86903472320973" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="20" /><argument value="1040e9" /><argument value="2516561004.369457" /><argument value="0.0010000000" /><argument value="3" /><argument value="291.78256898365595" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="18" /><argument value="1142e9" /><argument value="1638152129.5220528" /><argument value="0.0010000000" /><argument value="3" /><argument value="630.4045586088783" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="20" /><argument value="1042e9" /><argument value="5849774094.094982" /><argument value="0.0010000000" /><argument value="3" /><argument value="736.4978498648999" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="19" /><argument value="1091e9" /><argument value="3780442257.3120217" /><argument value="0.0010000000" /><argument value="3" /><argument value="679.869892404392" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="18" /><argument value="1156e9" /><argument value="2984319282.7063055" /><argument value="0.0010000000" /><argument value="3" /><argument value="436.80880266464857" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="20" /><argument value="1015e9" /><argument value="5430977621.586288" /><argument value="0.0010000000" /><argument value="3" /><argument value="794.5481416473871" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="197" /><argument value="101e9" /><argument value="434351851.2329303" /><argument value="0.0100000000" /><argument value="2" /><argument value="10.677628462143133" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="185" /><argument value="107e9" /><argument value="519114110.91456217" /><argument value="0.0100000000" /><argument value="2" /><argument value="74.17915322859643" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="239" /><argument value="83e9" /><argument value="423190690.1365249" /><argument value="0.0100000000" /><argument value="2" /><argument value="19.43629609634713" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="222" /><argument value="90e9" /><argument value="210822804.27367142" /><argument value="0.0100000000" /><argument value="2" /><argument value="12.518945859340374" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="182" /><argument value="110e9" /><argument value="203599776.07480323" /><argument value="0.0100000000" /><argument value="2" /><argument value="45.988869388224785" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="169" /><argument value="118e9" /><argument value="625955018.7608923" /><argument value="0.0100000000" /><argument value="2" /><argument value="108.90919209771796" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="197" /><argument value="101e9" /><argument value="551524579.15107" /><argument value="0.0100000000" /><argument value="2" /><argument value="65.36096238895647" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="201" /><argument value="99e9" /><argument value="254635000.32319492" /><argument value="0.0100000000" /><argument value="2" /><argument value="68.41090727442926" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="196" /><argument value="101e9" /><argument value="516455993.0432576" /><argument value="0.0100000000" /><argument value="2" /><argument value="71.55114202298385" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="216" /><argument value="92e9" /><argument value="386461255.12655663" /><argument value="0.0100000000" /><argument value="2" /><argument value="89.52901209958715" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="168" /><argument value="118e9" /><argument value="349729976.3024285" /><argument value="0.0100000000" /><argument value="2" /><argument value="113.88688793709375" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="316" /><argument value="63e9" /><argument value="295893250.751451" /><argument value="0.0100000000" /><argument value="2" /><argument value="53.633602540873575" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="186" /><argument value="107e9" /><argument value="256473464.51235" /><argument value="0.0100000000" /><argument value="2" /><argument value="93.58367260672186" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="187" /><argument value="106e9" /><argument value="91502194.39705424" /><argument value="0.0100000000" /><argument value="2" /><argument value="85.32734156812016" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="201" /><argument value="99e9" /><argument value="352363039.0738807" /><argument value="0.0100000000" /><argument value="2" /><argument value="86.53173932865393" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="177" /><argument value="112e9" /><argument value="549464726.115392" /><argument value="0.0100000000" /><argument value="2" /><argument value="10.324559130920907" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="248" /><argument value="80e9" /><argument value="5738849.510222588" /><argument value="0.0100000000" /><argument value="2" /><argument value="25.17585769581563" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="174" /><argument value="114e9" /><argument value="384311157.07846934" /><argument value="0.0100000000" /><argument value="2" /><argument value="49.689559298555906" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="193" /><argument value="103e9" /><argument value="413010886.413105" /><argument value="0.0100000000" /><argument value="2" /><argument value="61.30119233535312" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="217" /><argument value="92e9" /><argument value="229057139.4170374" /><argument value="0.0100000000" /><argument value="2" /><argument value="90.91693959129269" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2176" /><argument value="9e9" /><argument value="24042524.457681395" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.927948651989877" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1881" /><argument value="10e9" /><argument value="33861683.30086823" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.379531086266192" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2057" /><argument value="9e9" /><argument value="11750028.577705892" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.35102209689298" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1871" /><argument value="10e9" /><argument value="34944834.51157244" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.686808988053046" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1884" /><argument value="10e9" /><argument value="28968130.472866464" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.89716865884963" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2173" /><argument value="9e9" /><argument value="29831914.915013652" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.494464792782698" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1997" /><argument value="9e9" /><argument value="24831361.182527352" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.02801814399365" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2283" /><argument value="8e9" /><argument value="19003133.44647072" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.123065264065781" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2286" /><argument value="8e9" /><argument value="51715691.687900096" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.494086896768046" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2051" /><argument value="9e9" /><argument value="31732441.418721594" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.4998827451647685" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1991" /><argument value="10e9" /><argument value="40506007.115639135" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.702487975547751" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1662" /><argument value="12e9" /><argument value="33225620.631576523" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.495117067577579" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2053" /><argument value="9e9" /><argument value="44319289.37535457" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.684844115132385" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2054" /><argument value="9e9" /><argument value="17617662.904626295" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.173472940373969" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2298" /><argument value="8e9" /><argument value="24762544.033189993" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.8307417216363564" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2276" /><argument value="8e9" /><argument value="16810487.782507587" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.440763152056423" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2429" /><argument value="8e9" /><argument value="21023082.759611707" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.960482352542789" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1654" /><argument value="12e9" /><argument value="35956510.74370848" /><argument value="0.1000000000" /><argument value="1" /><argument value="11.727760994019375" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2166" /><argument value="9e9" /><argument value="50204176.753965445" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.0155422647037509" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2486" /><argument value="8e9" /><argument value="26137741.92649139" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.080307909153972" /></actor></platform>