<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1966" /><argument value="9e9" /><argument value="183529339.56649196" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.7081019468642893" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1866" /><argument value="10e9" /><argument value="664693356.4249308" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.7536049346461593" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2100" /><argument value="8e9" /><argument value="649578900.381634" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.090468152870313" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2081" /><argument value="9e9" /><argument value="305722534.0267006" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.6269181216105556" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2047" /><argument value="9e9" /><argument value="447328840.2454838" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.2198921047491666" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="190" /><argument value="96e9" /><argument value="9409521381.329153" /><argument value="1.0000000000" /><argument value="1" /><argument value="91.9617791823701" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="204" /><argument value="92e9" /><argument value="6221873843.584311" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.54205131291197" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="194" /><argument value="98e9" /><argument value="5079320163.845884" /><argument value="1.0000000000" /><argument value="1" /><argument value="29.757150726028147" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="249" /><argument value="75e9" /><argument value="5306469458.578369" /><argument value="1.0000000000" /><argument value="1" /><argument value="40.79021685199473" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="178" /><argument value="109e9" /><argument value="3213083243.6086383" /><argument value="1.0000000000" /><argument value="1" /><argument value="99.12452986204156" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="18" /><argument value="1030e9" /><argument value="90515559093.89772" /><argument value="1.0000000000" /><argument value="1" /><argument value="145.81337599548635" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="19" /><argument value="975e9" /><argument value="85063218985.13799" /><argument value="1.0000000000" /><argument value="1" /><argument value="123.9136906331784" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="18" /><argument value="1098e9" /><argument value="20548852030.555233" /><argument value="1.0000000000" /><argument value="1" /><argument value="1101.5812743298513" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="18" /><argument value="1059e9" /><argument value="68016880212.11824" /><argument value="1.0000000000" /><argument value="1" /><argument value="392.22984204598777" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="23" /><argument value="871e9" /><argument value="35004948320.98016" /><argument value="1.0000000000" /><argument value="1" /><argument value="375.6811848699703" /></actor></platform>