<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="22" /><argument value="868e9" /><argument value="77722104331.6919" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="360.8171765920163" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="19" /><argument value="985e9" /><argument value="74256727998.14552" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="826.5457648399679" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="18" /><argument value="1046e9" /><argument value="94242545064.15625" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="117.42097573789316" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="20" /><argument value="968e9" /><argument value="79206690917.85074" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="910.760449302177" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="24" /><argument value="797e9" /><argument value="46095119023.12007" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="64.62246650530439" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="213" /><argument value="89e9" /><argument value="4687047093.074662" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="10.63021947905595" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="248" /><argument value="75e9" /><argument value="5181434328.460961" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="29.73735636279613" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="213" /><argument value="94e9" /><argument value="42601346.42713758" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="47.500279961799734" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="234" /><argument value="80e9" /><argument value="4635255571.2572565" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="82.08777374529679" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="202" /><argument value="94e9" /><argument value="4501588517.84998" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="31.365415791140013" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1766" /><argument value="10e9" /><argument value="574699394.9008908" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="2.828450121324643" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2182" /><argument value="8e9" /><argument value="615964990.5989702" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="4.045909099466605" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2098" /><argument value="9e9" /><argument value="196630539.20758107" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="6.1259021450846465" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2073" /><argument value="9e9" /><argument value="104098784.80969352" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="1.6375412379834158" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2070" /><argument value="8e9" /><argument value="691613734.8138163" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="5.506210177894016" /></actor></platform>