<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="25" /><argument value="754e9" /><argument value="69139744996.0364" /><argument value="0.0010000000" /><argument value="3" /><argument value="418.3552369934641" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="20" /><argument value="948e9" /><argument value="62562971617.21759" /><argument value="0.0010000000" /><argument value="3" /><argument value="393.14852508664876" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="20" /><argument value="927e9" /><argument value="78839641664.56499" /><argument value="0.0010000000" /><argument value="3" /><argument value="180.05045100992893" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="19" /><argument value="984e9" /><argument value="89796204346.01979" /><argument value="0.0010000000" /><argument value="3" /><argument value="756.8732250455109" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="19" /><argument value="1025e9" /><argument value="42634874880.87086" /><argument value="0.0010000000" /><argument value="3" /><argument value="213.00822452733715" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="248" /><argument value="79e9" /><argument value="1719621179.7622278" /><argument value="0.0100000000" /><argument value="2" /><argument value="43.382307461548926" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="228" /><argument value="85e9" /><argument value="2300776924.356335" /><argument value="0.0100000000" /><argument value="2" /><argument value="83.57856388164024" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="233" /><argument value="78e9" /><argument value="7794666764.411578" /><argument value="0.0100000000" /><argument value="2" /><argument value="65.01861726735282" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="231" /><argument value="82e9" /><argument value="4457702222.553358" /><argument value="0.0100000000" /><argument value="2" /><argument value="21.638508654845815" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="196" /><argument value="100e9" /><argument value="1683215772.3249013" /><argument value="0.0100000000" /><argument value="2" /><argument value="83.96464125745732" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2096" /><argument value="8e9" /><argument value="615060906.6358671" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.029145243578155" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1743" /><argument value="10e9" /><argument value="839906398.1985973" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.325074931338902" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2024" /><argument value="9e9" /><argument value="205046320.76747802" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.142343452465077" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1843" /><argument value="10e9" /><argument value="795971940.42115" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.287402189162868" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1627" /><argument value="12e9" /><argument value="181585406.6601574" /><argument value="0.1000000000" /><argument value="1" /><argument value="11.383625946505536" /></actor></platform>