<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.9
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1034" /><argument value="19e9" /><argument value="238195440.57346734" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.4923326578414563" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2091" /><argument value="9e9" /><argument value="16859838.945749745" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.5407344432504795" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1116" /><argument value="17e9" /><argument value="350552229.1960423" /><argument value="1.0000000000" /><argument value="1" /><argument value="14.777409047668149" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1531" /><argument value="13e9" /><argument value="62637637.260658756" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.7591255626469442" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2540" /><argument value="7e9" /><argument value="165790006.29377723" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.8025066674102665" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="630" /><argument value="31e9" /><argument value="541876789.4253436" /><argument value="1.0000000000" /><argument value="1" /><argument value="19.33828693593751" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1134" /><argument value="17e9" /><argument value="379222048.77896047" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.40319800221169" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1508" /><argument value="12e9" /><argument value="313681724.78402436" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.031394344538263" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2492" /><argument value="7e9" /><argument value="203175892.29411706" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.896239042416041" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="6474" /><argument value="3e9" /><argument value="587181.7506278264" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.3198522347400474" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2109" /><argument value="9e9" /><argument value="194957415.224662" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.453246054003534" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="8014" /><argument value="2e9" /><argument value="12819328.663549269" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.9232088390217479" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1440" /><argument value="13e9" /><argument value="337176112.2472598" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.156191464132972" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1205" /><argument value="16e9" /><argument value="256163799.68951315" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.6233863101904158" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="646" /><argument value="30e9" /><argument value="710111144.762739" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.672342337342716" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="881" /><argument value="22e9" /><argument value="476915690.7018404" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.4012037089589047" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1241" /><argument value="16e9" /><argument value="116674103.05674376" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.7011495107959838" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="9500" /><argument value="2e9" /><argument value="24479576.341407873" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.1703927818522297" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2196" /><argument value="9e9" /><argument value="92791944.9794223" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.612347207326919" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2264" /><argument value="8e9" /><argument value="42631338.468722545" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.640923668955737" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="146" /><argument value="133e9" /><argument value="3343011959.053145" /><argument value="1.0000000000" /><argument value="1" /><argument value="120.17461829517555" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="228" /><argument value="87e9" /><argument value="879003207.2629433" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.987938691170679" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="91" /><argument value="219e9" /><argument value="2665405974.1283255" /><argument value="1.0000000000" /><argument value="1" /><argument value="44.075563626110245" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="204" /><argument value="98e9" /><argument value="89808681.37163253" /><argument value="1.0000000000" /><argument value="1" /><argument value="31.913014425185736" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="173" /><argument value="114e9" /><argument value="1157937650.179775" /><argument value="1.0000000000" /><argument value="1" /><argument value="82.16751233114897" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="400" /><argument value="49e9" /><argument value="176758569.64737442" /><argument value="1.0000000000" /><argument value="1" /><argument value="41.4520173660401" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="182" /><argument value="107e9" /><argument value="2800651825.7151732" /><argument value="1.0000000000" /><argument value="1" /><argument value="87.54702958451044" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="1208" /><argument value="16e9" /><argument value="324677651.19442546" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.3305431385962128" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="388" /><argument value="50e9" /><argument value="1287326151.2398663" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.511132971923733" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="84" /><argument value="239e9" /><argument value="925453745.6425651" /><argument value="1.0000000000" /><argument value="1" /><argument value="237.9354644972404" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="90" /><argument value="220e9" /><argument value="4287899781.1380486" /><argument value="1.0000000000" /><argument value="1" /><argument value="118.07781124697303" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="1015" /><argument value="19e9" /><argument value="24322699.346256763" /><argument value="1.0000000000" /><argument value="1" /><argument value="14.68360416156293" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="264" /><argument value="75e9" /><argument value="469707675.713313" /><argument value="1.0000000000" /><argument value="1" /><argument value="59.15407458123855" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="157" /><argument value="126e9" /><argument value="994289778.8099314" /><argument value="1.0000000000" /><argument value="1" /><argument value="110.11851393029399" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="77" /><argument value="259e9" /><argument value="3553475540.3408766" /><argument value="1.0000000000" /><argument value="1" /><argument value="136.45239194126768" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="147" /><argument value="134e9" /><argument value="2250652776.1255975" /><argument value="1.0000000000" /><argument value="1" /><argument value="20.231737366059505" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="177" /><argument value="111e9" /><argument value="1890784306.5381634" /><argument value="1.0000000000" /><argument value="1" /><argument value="17.26106652489771" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="575" /><argument value="34e9" /><argument value="163255715.52515936" /><argument value="1.0000000000" /><argument value="1" /><argument value="21.92528666692983" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="323" /><argument value="61e9" /><argument value="165424422.8564722" /><argument value="1.0000000000" /><argument value="1" /><argument value="35.203411296627905" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="869" /><argument value="22e9" /><argument value="591818352.0322869" /><argument value="1.0000000000" /><argument value="1" /><argument value="11.212009503066506" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="27" /><argument value="744e9" /><argument value="6930028981.182161" /><argument value="1.0000000000" /><argument value="1" /><argument value="36.0159840974094" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="17" /><argument value="1186e9" /><argument value="24030625240.16927" /><argument value="1.0000000000" /><argument value="1" /><argument value="146.3697211421292" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="18" /><argument value="1124e9" /><argument value="11938187539.965475" /><argument value="1.0000000000" /><argument value="1" /><argument value="1005.3502419215681" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="117" /><argument value="167e9" /><argument value="3796889872.576273" /><argument value="1.0000000000" /><argument value="1" /><argument value="103.47260715289383" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="10" /><argument value="2016e9" /><argument value="34512627982.32082" /><argument value="1.0000000000" /><argument value="1" /><argument value="815.0430573108276" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="14" /><argument value="1451e9" /><argument value="8083579145.968165" /><argument value="1.0000000000" /><argument value="1" /><argument value="16.541144205426495" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="34" /><argument value="591e9" /><argument value="10996781799.260239" /><argument value="1.0000000000" /><argument value="1" /><argument value="228.01304516304427" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="13" /><argument value="1553e9" /><argument value="39631857588.75608" /><argument value="1.0000000000" /><argument value="1" /><argument value="1512.0770504750838" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="506" /><argument value="38e9" /><argument value="913354728.405342" /><argument value="1.0000000000" /><argument value="1" /><argument value="21.695844380516625" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="22" /><argument value="913e9" /><argument value="5350982906.666607" /><argument value="1.0000000000" /><argument value="1" /><argument value="831.6734396453808" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="27" /><argument value="737e9" /><argument value="15290879647.022526" /><argument value="1.0000000000" /><argument value="1" /><argument value="511.14401974768316" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="11" /><argument value="1897e9" /><argument value="29996567797.074787" /><argument value="1.0000000000" /><argument value="1" /><argument value="61.35302147234901" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="24" /><argument value="831e9" /><argument value="16671890243.477236" /><argument value="1.0000000000" /><argument value="1" /><argument value="318.49354397149267" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="8" /><argument value="2660e9" /><argument value="2521916768.586342" /><argument value="1.0000000000" /><argument value="1" /><argument value="2441.5537548671946" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="44" /><argument value="455e9" /><argument value="3696331006.9776783" /><argument value="1.0000000000" /><argument value="1" /><argument value="268.59551707262494" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="48" /><argument value="420e9" /><argument value="2848728296.834188" /><argument value="1.0000000000" /><argument value="1" /><argument value="315.71960823697583" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="15" /><argument value="1385e9" /><argument value="8923142350.20928" /><argument value="1.0000000000" /><argument value="1" /><argument value="1022.5701943378602" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="37" /><argument value="543e9" /><argument value="10191858846.235361" /><argument value="1.0000000000" /><argument value="1" /><argument value="206.7060650755232" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="73" /><argument value="273e9" /><argument value="1123026176.1689856" /><argument value="1.0000000000" /><argument value="1" /><argument value="141.91014356975907" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="23" /><argument value="887e9" /><argument value="4202238957.5878105" /><argument value="1.0000000000" /><argument value="1" /><argument value="892.0340150827" /></actor></platform>