<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.9
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="3214" /><argument value="6e9" /><argument value="97418065.23871343" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.224173947350258" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1722" /><argument value="11e9" /><argument value="68032690.36559671" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.9288390246993288" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="3145" /><argument value="6e9" /><argument value="9406101.755916297" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.745436074089069" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1608" /><argument value="12e9" /><argument value="95146339.9605817" /><argument value="1.0000000000" /><argument value="1" /><argument value="11.78349270702312" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2488" /><argument value="7e9" /><argument value="124295757.43999255" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.9817690773742505" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2022" /><argument value="9e9" /><argument value="178864676.28225604" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.004084619835347" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="3698" /><argument value="5e9" /><argument value="60019164.72848407" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.11286809295843336" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1494" /><argument value="13e9" /><argument value="267295411.56598735" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.878748212742888" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1374" /><argument value="14e9" /><argument value="271972487.23186255" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.791809401372176" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2877" /><argument value="6e9" /><argument value="6558811.505916575" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.196275785423188" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1259" /><argument value="15e9" /><argument value="282974113.11332" /><argument value="1.0000000000" /><argument value="1" /><argument value="12.573614543207732" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1651" /><argument value="11e9" /><argument value="152180929.6476636" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.781762926384327" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2774" /><argument value="7e9" /><argument value="138512573.34275246" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.2961461827731333" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1753" /><argument value="11e9" /><argument value="74488210.08204232" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.568218750805954" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2716" /><argument value="7e9" /><argument value="22599147.74007887" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.9719653029752445" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="9307" /><argument value="2e9" /><argument value="39310223.76975358" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.8244272093202571" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1155" /><argument value="17e9" /><argument value="253291442.17110938" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.8301752949987" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="822" /><argument value="23e9" /><argument value="557549473.8478998" /><argument value="1.0000000000" /><argument value="1" /><argument value="17.391599322679127" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1367" /><argument value="14e9" /><argument value="336277571.7508769" /><argument value="1.0000000000" /><argument value="1" /><argument value="11.235432861449896" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="7564" /><argument value="2e9" /><argument value="57498915.7348356" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.1799110392442964" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="58" /><argument value="345e9" /><argument value="3817703106.206071" /><argument value="1.0000000000" /><argument value="1" /><argument value="216.50342270151256" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="239" /><argument value="83e9" /><argument value="229675010.16120884" /><argument value="1.0000000000" /><argument value="1" /><argument value="61.41581783907879" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="258" /><argument value="75e9" /><argument value="1769429510.7268968" /><argument value="1.0000000000" /><argument value="1" /><argument value="27.562104616713963" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="154" /><argument value="128e9" /><argument value="1740039455.8557518" /><argument value="1.0000000000" /><argument value="1" /><argument value="119.21885758338584" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="265" /><argument value="75e9" /><argument value="78513413.99458665" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.858974999483807" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="115" /><argument value="174e9" /><argument value="1027374384.5271978" /><argument value="1.0000000000" /><argument value="1" /><argument value="29.55507621074974" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="105" /><argument value="188e9" /><argument value="3276126773.768544" /><argument value="1.0000000000" /><argument value="1" /><argument value="156.47648618617944" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="420" /><argument value="46e9" /><argument value="785012415.7557294" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.016739176557166" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="1219" /><argument value="16e9" /><argument value="324799853.21175605" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.552493641147772" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="90" /><argument value="223e9" /><argument value="1506186510.3358512" /><argument value="1.0000000000" /><argument value="1" /><argument value="96.97104288551516" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="175" /><argument value="113e9" /><argument value="1148768066.656286" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.44719348709562984" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="111" /><argument value="180e9" /><argument value="729293581.1736418" /><argument value="1.0000000000" /><argument value="1" /><argument value="88.86441215899092" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="579" /><argument value="34e9" /><argument value="515189966.8791432" /><argument value="1.0000000000" /><argument value="1" /><argument value="14.517800440584578" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="161" /><argument value="122e9" /><argument value="1854367495.7184815" /><argument value="1.0000000000" /><argument value="1" /><argument value="39.01487539816539" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="69" /><argument value="288e9" /><argument value="2181189164.4455595" /><argument value="1.0000000000" /><argument value="1" /><argument value="217.20936891457234" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="99" /><argument value="199e9" /><argument value="3987870546.8541727" /><argument value="1.0000000000" /><argument value="1" /><argument value="108.94125185786672" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="248" /><argument value="80e9" /><argument value="31599263.930228736" /><argument value="1.0000000000" /><argument value="1" /><argument value="47.53070044682488" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="158" /><argument value="123e9" /><argument value="3033271545.093458" /><argument value="1.0000000000" /><argument value="1" /><argument value="75.76515082297904" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="238" /><argument value="82e9" /><argument value="1166575732.0098817" /><argument value="1.0000000000" /><argument value="1" /><argument value="77.81947275142427" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="2156" /><argument value="9e9" /><argument value="185360170.58878645" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.6269060152020507" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="10" /><argument value="2198e9" /><argument value="14946777367.110735" /><argument value="1.0000000000" /><argument value="1" /><argument value="1336.2063641313364" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="8" /><argument value="2502e9" /><argument value="61499599758.714424" /><argument value="1.0000000000" /><argument value="1" /><argument value="537.4496431641926" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="11" /><argument value="1934e9" /><argument value="6389293910.3428135" /><argument value="1.0000000000" /><argument value="1" /><argument value="1327.317094922099" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="38" /><argument value="531e9" /><argument value="172616951.35209018" /><argument value="1.0000000000" /><argument value="1" /><argument value="295.27896512293773" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="36" /><argument value="551e9" /><argument value="9376739567.998781" /><argument value="1.0000000000" /><argument value="1" /><argument value="104.18499963832264" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="11" /><argument value="1842e9" /><argument value="26916694862.056324" /><argument value="1.0000000000" /><argument value="1" /><argument value="33.73233819419908" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="18" /><argument value="1148e9" /><argument value="20621811837.009842" /><argument value="1.0000000000" /><argument value="1" /><argument value="539.2993455322442" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="10" /><argument value="2096e9" /><argument value="28562203441.104385" /><argument value="1.0000000000" /><argument value="1" /><argument value="864.5692416916773" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="61" /><argument value="325e9" /><argument value="7907115946.312013" /><argument value="1.0000000000" /><argument value="1" /><argument value="176.16328687093974" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="23" /><argument value="889e9" /><argument value="10271812820.573599" /><argument value="1.0000000000" /><argument value="1" /><argument value="466.21476339121307" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="9" /><argument value="2385e9" /><argument value="42165045354.515724" /><argument value="1.0000000000" /><argument value="1" /><argument value="962.492874605809" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="201" /><argument value="98e9" /><argument value="1290099639.9498858" /><argument value="1.0000000000" /><argument value="1" /><argument value="84.42803319431893" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="39" /><argument value="511e9" /><argument value="8504783912.309931" /><argument value="1.0000000000" /><argument value="1" /><argument value="308.363433714828" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="32" /><argument value="626e9" /><argument value="9796887598.319014" /><argument value="1.0000000000" /><argument value="1" /><argument value="434.5505210538666" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="10" /><argument value="2149e9" /><argument value="46781590174.801735" /><argument value="1.0000000000" /><argument value="1" /><argument value="311.60148658098103" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="17" /><argument value="1188e9" /><argument value="3826565469.7900915" /><argument value="1.0000000000" /><argument value="1" /><argument value="378.9149386617543" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="15" /><argument value="1340e9" /><argument value="5540900904.727071" /><argument value="1.0000000000" /><argument value="1" /><argument value="842.5707761313556" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="29" /><argument value="693e9" /><argument value="15410601982.884655" /><argument value="1.0000000000" /><argument value="1" /><argument value="549.5194568771432" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="18" /><argument value="1157e9" /><argument value="17091689183.131397" /><argument value="1.0000000000" /><argument value="1" /><argument value="988.462471259464" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="21" /><argument value="956e9" /><argument value="20333781892.17853" /><argument value="1.0000000000" /><argument value="1" /><argument value="353.5247707734771" /></actor></platform>