<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.9
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1319" /><argument value="14e9" /><argument value="268313223.88668734" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.124459428279126" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="18904" /><argument value="1e9" /><argument value="13502717.15346538" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.2681578276154816" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="846" /><argument value="23e9" /><argument value="472627209.2124396" /><argument value="1.0000000000" /><argument value="1" /><argument value="19.893378231391218" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="10330" /><argument value="1e9" /><argument value="12808128.41748355" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.6368638112450824" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2566" /><argument value="7e9" /><argument value="176460430.14799368" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.6930780606715405" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1159" /><argument value="16e9" /><argument value="273593502.2550388" /><argument value="1.0000000000" /><argument value="1" /><argument value="15.78006386698691" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2094" /><argument value="9e9" /><argument value="53320764.950077556" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.0038758133801515" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1357" /><argument value="14e9" /><argument value="294213811.0493294" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.8757586900322" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1446" /><argument value="13e9" /><argument value="21481774.988735862" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.900646464752055" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="4778" /><argument value="4e9" /><argument value="99272558.7252934" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.7524716234319273" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1045" /><argument value="18e9" /><argument value="163161226.01616257" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.36431015053185" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="5555" /><argument value="3e9" /><argument value="45946929.3741182" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.6122929265028818" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1765" /><argument value="11e9" /><argument value="85367551.72798508" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.799875666978978" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1013" /><argument value="19e9" /><argument value="365101576.904589" /><argument value="1.0000000000" /><argument value="1" /><argument value="11.833678998647114" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="862" /><argument value="22e9" /><argument value="550619813.6462269" /><argument value="1.0000000000" /><argument value="1" /><argument value="11.89937922637566" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1051" /><argument value="18e9" /><argument value="236807696.5780957" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.002978351260943" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1104" /><argument value="17e9" /><argument value="273626426.17773104" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.285776042884778" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2964" /><argument value="6e9" /><argument value="73875270.66149382" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.017799135199685" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1071" /><argument value="18e9" /><argument value="98823734.66175978" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.985820655206258" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="18892" /><argument value="1e9" /><argument value="7770926.553074487" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.8016563315227115" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="985" /><argument value="19e9" /><argument value="342799836.4675473" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.7017783952782986" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="184" /><argument value="107e9" /><argument value="1166397384.6896443" /><argument value="1.0000000000" /><argument value="1" /><argument value="107.50098940699544" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="112" /><argument value="176e9" /><argument value="2422579897.89288" /><argument value="1.0000000000" /><argument value="1" /><argument value="172.18803167823177" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="121" /><argument value="164e9" /><argument value="1490485636.5871785" /><argument value="1.0000000000" /><argument value="1" /><argument value="82.43006636217034" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="273" /><argument value="72e9" /><argument value="1386047312.1293976" /><argument value="1.0000000000" /><argument value="1" /><argument value="14.895571303916748" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="79" /><argument value="252e9" /><argument value="801183132.2305541" /><argument value="1.0000000000" /><argument value="1" /><argument value="189.3792751017049" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="199" /><argument value="99e9" /><argument value="1750742509.9067686" /><argument value="1.0000000000" /><argument value="1" /><argument value="49.062532844770296" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="103" /><argument value="191e9" /><argument value="3394357690.4497347" /><argument value="1.0000000000" /><argument value="1" /><argument value="94.24514845006756" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="304" /><argument value="65e9" /><argument value="616444131.7752569" /><argument value="1.0000000000" /><argument value="1" /><argument value="26.742044901361034" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="244" /><argument value="81e9" /><argument value="941315879.8483471" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.283919840218639" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="148" /><argument value="132e9" /><argument value="3249982421.1817093" /><argument value="1.0000000000" /><argument value="1" /><argument value="51.09613070332119" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="67" /><argument value="295e9" /><argument value="7173549214.955334" /><argument value="1.0000000000" /><argument value="1" /><argument value="246.9772862833675" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="169" /><argument value="118e9" /><argument value="374386496.0279846" /><argument value="1.0000000000" /><argument value="1" /><argument value="58.19944118117003" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="84" /><argument value="236e9" /><argument value="3762832490.582599" /><argument value="1.0000000000" /><argument value="1" /><argument value="85.51739961740408" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="339" /><argument value="58e9" /><argument value="509790134.97155666" /><argument value="1.0000000000" /><argument value="1" /><argument value="27.57816879529243" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="123" /><argument value="162e9" /><argument value="971757296.0989684" /><argument value="1.0000000000" /><argument value="1" /><argument value="34.04033566208665" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="108" /><argument value="183e9" /><argument value="3359871317.7348814" /><argument value="1.0000000000" /><argument value="1" /><argument value="183.47127570856946" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="225" /><argument value="87e9" /><argument value="1154868394.009768" /><argument value="1.0000000000" /><argument value="1" /><argument value="46.250832205592154" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="403" /><argument value="49e9" /><argument value="529965301.37802" /><argument value="1.0000000000" /><argument value="1" /><argument value="49.381424373773356" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="338" /><argument value="58e9" /><argument value="1134089075.403704" /><argument value="1.0000000000" /><argument value="1" /><argument value="55.87637666265752" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="20" /><argument value="1031e9" /><argument value="9129566154.372879" /><argument value="1.0000000000" /><argument value="1" /><argument value="523.802428167101" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="10" /><argument value="2130e9" /><argument value="42446157461.74704" /><argument value="1.0000000000" /><argument value="1" /><argument value="1960.997949125391" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="9" /><argument value="2210e9" /><argument value="37173270411.78675" /><argument value="1.0000000000" /><argument value="1" /><argument value="1015.3148733687771" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="45" /><argument value="452e9" /><argument value="1414313401.3813028" /><argument value="1.0000000000" /><argument value="1" /><argument value="364.50697017655443" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="14" /><argument value="1478e9" /><argument value="20520767270.812325" /><argument value="1.0000000000" /><argument value="1" /><argument value="888.5264716345047" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="13" /><argument value="1622e9" /><argument value="3321408158.416764" /><argument value="1.0000000000" /><argument value="1" /><argument value="1349.3139287713043" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="9" /><argument value="2376e9" /><argument value="16442306341.574415" /><argument value="1.0000000000" /><argument value="1" /><argument value="1406.5392189596628" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="42" /><argument value="469e9" /><argument value="10238214832.226562" /><argument value="1.0000000000" /><argument value="1" /><argument value="207.9614402369518" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="18" /><argument value="1118e9" /><argument value="19707634844.77834" /><argument value="1.0000000000" /><argument value="1" /><argument value="863.7223041279002" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="67" /><argument value="293e9" /><argument value="6314708350.622473" /><argument value="1.0000000000" /><argument value="1" /><argument value="253.31445956292038" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="21" /><argument value="955e9" /><argument value="9600196956.524384" /><argument value="1.0000000000" /><argument value="1" /><argument value="44.32257586181704" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="26" /><argument value="780e9" /><argument value="17139735491.202152" /><argument value="1.0000000000" /><argument value="1" /><argument value="493.31037495301047" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="27" /><argument value="741e9" /><argument value="13094726905.277199" /><argument value="1.0000000000" /><argument value="1" /><argument value="401.9949598462806" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="20" /><argument value="1018e9" /><argument value="10360602133.867481" /><argument value="1.0000000000" /><argument value="1" /><argument value="895.3036366422168" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="62" /><argument value="322e9" /><argument value="2165936171.343591" /><argument value="1.0000000000" /><argument value="1" /><argument value="206.7646813610082" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="154" /><argument value="127e9" /><argument value="2488407424.345013" /><argument value="1.0000000000" /><argument value="1" /><argument value="88.58868065009713" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="11" /><argument value="1952e9" /><argument value="41838733159.71015" /><argument value="1.0000000000" /><argument value="1" /><argument value="1970.0115602976923" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="11" /><argument value="1895e9" /><argument value="8751482029.722271" /><argument value="1.0000000000" /><argument value="1" /><argument value="879.6647811457885" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="26" /><argument value="787e9" /><argument value="11062599449.00644" /><argument value="1.0000000000" /><argument value="1" /><argument value="419.2619255245895" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="72" /><argument value="278e9" /><argument value="2134893291.735913" /><argument value="1.0000000000" /><argument value="1" /><argument value="270.5210945032975" /></actor></platform>