<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.9
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_46" /><argument value="6" /><argument value="3635e9" /><argument value="101655852381.47798" /><argument value="0.0001000000" /><argument value="4" /><argument value="3688.151217232492" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="10" /><argument value="2140e9" /><argument value="42447963470.134964" /><argument value="0.0010000000" /><argument value="3" /><argument value="1988.6661942055496" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="11" /><argument value="1862e9" /><argument value="5720728312.973546" /><argument value="0.0010000000" /><argument value="3" /><argument value="292.36691947222437" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="32" /><argument value="621e9" /><argument value="15638700842.426113" /><argument value="0.0010000000" /><argument value="3" /><argument value="325.06032481037886" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="42" /><argument value="478e9" /><argument value="1792874292.8690262" /><argument value="0.0010000000" /><argument value="3" /><argument value="217.46439298770972" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="16" /><argument value="1248e9" /><argument value="14451704923.393282" /><argument value="0.0010000000" /><argument value="3" /><argument value="780.1148996925058" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="10" /><argument value="2144e9" /><argument value="49288098699.12113" /><argument value="0.0010000000" /><argument value="3" /><argument value="497.30857173809954" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="18" /><argument value="1163e9" /><argument value="5764282436.70732" /><argument value="0.0010000000" /><argument value="3" /><argument value="947.7427871432144" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="13" /><argument value="1604e9" /><argument value="34700517598.58637" /><argument value="0.0010000000" /><argument value="3" /><argument value="1516.705468395279" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="23" /><argument value="862e9" /><argument value="16003405337.201788" /><argument value="0.0010000000" /><argument value="3" /><argument value="193.22980502415115" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="57" /><argument value="351e9" /><argument value="1306982655.014896" /><argument value="0.0010000000" /><argument value="3" /><argument value="134.68391931075215" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="43" /><argument value="469e9" /><argument value="1964685832.992946" /><argument value="0.0010000000" /><argument value="3" /><argument value="388.4475711040961" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="24" /><argument value="852e9" /><argument value="7152828266.046135" /><argument value="0.0010000000" /><argument value="3" /><argument value="80.2102113090359" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="12" /><argument value="1639e9" /><argument value="29951253563.164764" /><argument value="0.0010000000" /><argument value="3" /><argument value="482.2979936167616" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="31" /><argument value="646e9" /><argument value="17990254229.68431" /><argument value="0.0010000000" /><argument value="3" /><argument value="558.0920265704166" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="13" /><argument value="1533e9" /><argument value="6821727287.658556" /><argument value="0.0010000000" /><argument value="3" /><argument value="1301.9290674945005" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="12" /><argument value="1679e9" /><argument value="2783432151.773971" /><argument value="0.0010000000" /><argument value="3" /><argument value="83.96895419246908" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="11" /><argument value="1895e9" /><argument value="1139840505.299269" /><argument value="0.0010000000" /><argument value="3" /><argument value="568.1228800853729" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="69" /><argument value="290e9" /><argument value="9886233.16819058" /><argument value="0.0100000000" /><argument value="2" /><argument value="134.71892301986662" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="230" /><argument value="85e9" /><argument value="1738654350.2709122" /><argument value="0.0100000000" /><argument value="2" /><argument value="61.15623883025515" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="338" /><argument value="57e9" /><argument value="1476576585.8990211" /><argument value="0.0100000000" /><argument value="2" /><argument value="19.33158216543555" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="287" /><argument value="68e9" /><argument value="1684763805.7927873" /><argument value="0.0100000000" /><argument value="2" /><argument value="61.3771428799134" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="114" /><argument value="174e9" /><argument value="1320375115.7117472" /><argument value="0.0100000000" /><argument value="2" /><argument value="105.1292869567055" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="188" /><argument value="103e9" /><argument value="2691101539.1464944" /><argument value="0.0100000000" /><argument value="2" /><argument value="70.2187190972667" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="96" /><argument value="206e9" /><argument value="2138190741.781203" /><argument value="0.0100000000" /><argument value="2" /><argument value="87.96851417431797" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="89" /><argument value="223e9" /><argument value="1402908188.693602" /><argument value="0.0100000000" /><argument value="2" /><argument value="209.73060257828695" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="136" /><argument value="144e9" /><argument value="3461747518.6247993" /><argument value="0.0100000000" /><argument value="2" /><argument value="25.681078312245408" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="168" /><argument value="119e9" /><argument value="227582084.6291354" /><argument value="0.0100000000" /><argument value="2" /><argument value="92.98744735928105" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="491" /><argument value="40e9" /><argument value="386938110.76808053" /><argument value="0.0100000000" /><argument value="2" /><argument value="4.023041286298072" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="192" /><argument value="104e9" /><argument value="97153975.47808401" /><argument value="0.0100000000" /><argument value="2" /><argument value="18.918571250946265" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="279" /><argument value="71e9" /><argument value="568748710.3099374" /><argument value="0.0100000000" /><argument value="2" /><argument value="14.066158468258598" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="80" /><argument value="249e9" /><argument value="2733484091.734398" /><argument value="0.0100000000" /><argument value="2" /><argument value="206.23457903200256" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="122" /><argument value="164e9" /><argument value="137949343.7803589" /><argument value="0.0100000000" /><argument value="2" /><argument value="142.05747275737755" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="102" /><argument value="193e9" /><argument value="3221775118.3376746" /><argument value="0.0100000000" /><argument value="2" /><argument value="118.63505541239009" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="119" /><argument value="166e9" /><argument value="2757876918.344051" /><argument value="0.0100000000" /><argument value="2" /><argument value="115.84951751982774" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="266" /><argument value="73e9" /><argument value="1376132983.2950556" /><argument value="0.0100000000" /><argument value="2" /><argument value="49.523628639602535" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="81" /><argument value="244e9" /><argument value="2471777223.541768" /><argument value="0.0100000000" /><argument value="2" /><argument value="121.61757430546405" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="148" /><argument value="132e9" /><argument value="2910836201.148454" /><argument value="0.0100000000" /><argument value="2" /><argument value="126.92475467360124" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="351" /><argument value="56e9" /><argument value="342299963.31378233" /><argument value="0.0100000000" /><argument value="2" /><argument value="0.27488811109348543" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="1842" /><argument value="10e9" /><argument value="261314461.07214928" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.9693190978612124" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1061" /><argument value="18e9" /><argument value="174411804.45949414" /><argument value="0.1000000000" /><argument value="1" /><argument value="13.07133019017559" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="4933" /><argument value="3e9" /><argument value="101346634.0039504" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.21405137744361047" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2344" /><argument value="8e9" /><argument value="59380567.70679452" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.7028722981775264" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1174" /><argument value="17e9" /><argument value="1454763.1032248528" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.754115316923144" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1650" /><argument value="11e9" /><argument value="225281242.72286147" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.93546171346764" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1371" /><argument value="14e9" /><argument value="163844095.6360656" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.127887129426996" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="890" /><argument value="22e9" /><argument value="372607438.41240406" /><argument value="0.1000000000" /><argument value="1" /><argument value="20.820677193598573" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1229" /><argument value="15e9" /><argument value="439788742.2359041" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.615430604486178" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1048" /><argument value="18e9" /><argument value="234881805.48093027" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.863797784619292" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="825" /><argument value="23e9" /><argument value="373883096.7088546" /><argument value="0.1000000000" /><argument value="1" /><argument value="22.0539917467813" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1058" /><argument value="18e9" /><argument value="338612924.8610234" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.686380190476397" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1269" /><argument value="15e9" /><argument value="304759470.0134241" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.338018920835842" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1425" /><argument value="13e9" /><argument value="186248497.66893125" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.802678111670194" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2477" /><argument value="7e9" /><argument value="146445902.14447534" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.224174489436752" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1184" /><argument value="16e9" /><argument value="313289754.60379225" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.259595561852794" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="855" /><argument value="23e9" /><argument value="360056960.9252729" /><argument value="0.1000000000" /><argument value="1" /><argument value="17.876792626684043" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1582" /><argument value="12e9" /><argument value="175231787.0203179" /><argument value="0.1000000000" /><argument value="1" /><argument value="11.007528739474933" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2957" /><argument value="6e9" /><argument value="5596991.813138471" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.054907243391542" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1093" /><argument value="17e9" /><argument value="325173316.1878105" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.3193579238192965" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1780" /><argument value="11e9" /><argument value="140050248.9154369" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.881885651653588" /></actor></platform>