<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 20
        mu_list: [10, 100, 1000, 3000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_16" /><argument value="7" /><argument value="3195e9" /><argument value="57370127851.23852" /><argument value="1.0000000000" /><argument value="1" /><argument value="1918.1601372387079" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="7" /><argument value="3050e9" /><argument value="173249693779.28568" /><argument value="1.0000000000" /><argument value="1" /><argument value="1626.1404031939928" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="8" /><argument value="2623e9" /><argument value="91395718379.37265" /><argument value="1.0000000000" /><argument value="1" /><argument value="2273.277755340256" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="8" /><argument value="2531e9" /><argument value="38998535812.5606" /><argument value="1.0000000000" /><argument value="1" /><argument value="1939.5698592188662" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="7" /><argument value="2912e9" /><argument value="49564229546.83956" /><argument value="1.0000000000" /><argument value="1" /><argument value="1155.2731657980141" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="20" /><argument value="944e9" /><argument value="73800873888.82648" /><argument value="1.0000000000" /><argument value="1" /><argument value="889.4258491383371" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="22" /><argument value="892e9" /><argument value="51930458490.47633" /><argument value="1.0000000000" /><argument value="1" /><argument value="279.4845259497243" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="21" /><argument value="913e9" /><argument value="46295738384.32373" /><argument value="1.0000000000" /><argument value="1" /><argument value="33.37112695830892" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="19" /><argument value="994e9" /><argument value="72754501253.37529" /><argument value="1.0000000000" /><argument value="1" /><argument value="542.4276995817381" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="19" /><argument value="1023e9" /><argument value="55162208647.430466" /><argument value="1.0000000000" /><argument value="1" /><argument value="195.1989709375439" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="199" /><argument value="95e9" /><argument value="5316778540.932886" /><argument value="1.0000000000" /><argument value="1" /><argument value="41.88220895548281" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="231" /><argument value="83e9" /><argument value="2955842785.618959" /><argument value="1.0000000000" /><argument value="1" /><argument value="13.55493275855132" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="168" /><argument value="111e9" /><argument value="7851137215.669895" /><argument value="1.0000000000" /><argument value="1" /><argument value="81.82068101501054" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="184" /><argument value="102e9" /><argument value="6679756645.105724" /><argument value="1.0000000000" /><argument value="1" /><argument value="15.244613662396864" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="216" /><argument value="90e9" /><argument value="1768529731.0379984" /><argument value="1.0000000000" /><argument value="1" /><argument value="54.8281312127038" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1951" /><argument value="10e9" /><argument value="30407380.77122478" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.0678375277262677" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1916" /><argument value="10e9" /><argument value="159684978.33253947" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.839405153626144" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2248" /><argument value="8e9" /><argument value="411529776.4541225" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.12400892637782" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2062" /><argument value="9e9" /><argument value="613863834.8542356" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.9813412794919225" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1770" /><argument value="11e9" /><argument value="82916503.12518716" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.228175557626502" /></actor></platform>