<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 20
        mu_list: [10, 100, 1000, 3000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_17" /><argument value="7" /><argument value="3181e9" /><argument value="103716702548.67685" /><argument value="0.0001000000" /><argument value="4" /><argument value="3220.2518953918766" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="22" /><argument value="908e9" /><argument value="6160861655.475535" /><argument value="0.0010000000" /><argument value="3" /><argument value="542.8033890362761" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="23" /><argument value="840e9" /><argument value="52824894029.2565" /><argument value="0.0010000000" /><argument value="3" /><argument value="638.4595055909234" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="18" /><argument value="1049e9" /><argument value="65082882450.18109" /><argument value="0.0010000000" /><argument value="3" /><argument value="325.4130078587656" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="19" /><argument value="996e9" /><argument value="69105045947.6879" /><argument value="0.0010000000" /><argument value="3" /><argument value="504.2385849556443" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="19" /><argument value="1023e9" /><argument value="69093655962.69968" /><argument value="0.0010000000" /><argument value="3" /><argument value="897.265863864619" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="8" /><argument value="2638e9" /><argument value="79177038980.24557" /><argument value="0.0010000000" /><argument value="3" /><argument value="564.0958678473577" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="7" /><argument value="2901e9" /><argument value="138096416497.24207" /><argument value="0.0010000000" /><argument value="3" /><argument value="685.6238454434858" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="8" /><argument value="2670e9" /><argument value="160389180146.47662" /><argument value="0.0010000000" /><argument value="3" /><argument value="855.1086233094965" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="7" /><argument value="3037e9" /><argument value="62722545466.061226" /><argument value="0.0010000000" /><argument value="3" /><argument value="2780.699191249281" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="210" /><argument value="90e9" /><argument value="4986301488.596465" /><argument value="0.0100000000" /><argument value="2" /><argument value="59.95138555794521" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="176" /><argument value="107e9" /><argument value="5755684648.348575" /><argument value="0.0100000000" /><argument value="2" /><argument value="33.87874516175706" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="196" /><argument value="101e9" /><argument value="1084866816.2121558" /><argument value="0.0100000000" /><argument value="2" /><argument value="5.894710149960245" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="191" /><argument value="99e9" /><argument value="5706197663.13615" /><argument value="0.0100000000" /><argument value="2" /><argument value="37.35572801029753" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="167" /><argument value="114e9" /><argument value="6386848471.001265" /><argument value="0.0100000000" /><argument value="2" /><argument value="71.86020506443195" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1887" /><argument value="10e9" /><argument value="174612803.62622854" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.924440253651856" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1977" /><argument value="9e9" /><argument value="288160878.0354409" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.866357218335645" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2103" /><argument value="9e9" /><argument value="321563249.21539307" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.307553591113011" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2230" /><argument value="8e9" /><argument value="140422121.6189495" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.003663845112772" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1876" /><argument value="10e9" /><argument value="525497021.14859843" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.205156527336559" /></actor></platform>