<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 20
        mu_list: [10, 100, 500, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_16" /><argument value="21" /><argument value="966e9" /><argument value="31095427347.34478" /><argument value="1.0000000000" /><argument value="1" /><argument value="962.0316051493522" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="24" /><argument value="852e9" /><argument value="1026152561.7977192" /><argument value="1.0000000000" /><argument value="1" /><argument value="304.42270871348643" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="22" /><argument value="906e9" /><argument value="29324831726.251415" /><argument value="1.0000000000" /><argument value="1" /><argument value="382.90666924717254" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="22" /><argument value="906e9" /><argument value="4725040388.998184" /><argument value="1.0000000000" /><argument value="1" /><argument value="623.4695468231359" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="19" /><argument value="1061e9" /><argument value="24023031472.195145" /><argument value="1.0000000000" /><argument value="1" /><argument value="209.5702096087235" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="41" /><argument value="478e9" /><argument value="9431909973.341291" /><argument value="1.0000000000" /><argument value="1" /><argument value="191.07282708039978" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="38" /><argument value="495e9" /><argument value="39040658663.93608" /><argument value="1.0000000000" /><argument value="1" /><argument value="477.51574898185896" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="45" /><argument value="427e9" /><argument value="26952150043.39445" /><argument value="1.0000000000" /><argument value="1" /><argument value="184.54956823318815" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="40" /><argument value="476e9" /><argument value="33548719821.434986" /><argument value="1.0000000000" /><argument value="1" /><argument value="406.15158809599444" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="36" /><argument value="523e9" /><argument value="33976527628.44445" /><argument value="1.0000000000" /><argument value="1" /><argument value="550.217913465804" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="184" /><argument value="103e9" /><argument value="5622240281.330116" /><argument value="1.0000000000" /><argument value="1" /><argument value="29.36995697671087" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="216" /><argument value="88e9" /><argument value="4773336734.639227" /><argument value="1.0000000000" /><argument value="1" /><argument value="33.88238011240718" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="182" /><argument value="104e9" /><argument value="5728796476.699912" /><argument value="1.0000000000" /><argument value="1" /><argument value="17.538110536688713" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="162" /><argument value="122e9" /><argument value="876124241.7091066" /><argument value="1.0000000000" /><argument value="1" /><argument value="90.90670684753059" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="190" /><argument value="97e9" /><argument value="8097321951.881808" /><argument value="1.0000000000" /><argument value="1" /><argument value="26.37081856807997" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1734" /><argument value="11e9" /><argument value="412011610.79350156" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.397887397692796" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1924" /><argument value="9e9" /><argument value="761510604.3162574" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.3535245604869335" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1939" /><argument value="9e9" /><argument value="797465103.5098325" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.31212948527490036" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1915" /><argument value="10e9" /><argument value="51323478.356786355" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.22730392795342" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2058" /><argument value="9e9" /><argument value="4123116.422644876" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.914409356376405" /></actor></platform>