<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 20
        mu_list: [10, 100, 500, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_16" /><argument value="20" /><argument value="969e9" /><argument value="48824886326.552216" /><argument value="1.0000000000" /><argument value="1" /><argument value="73.24587762178041" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="17" /><argument value="1138e9" /><argument value="45732247476.71644" /><argument value="1.0000000000" /><argument value="1" /><argument value="267.1890215520762" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="20" /><argument value="1018e9" /><argument value="11256579229.913109" /><argument value="1.0000000000" /><argument value="1" /><argument value="608.1434571930373" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="28" /><argument value="687e9" /><argument value="49621744084.71314" /><argument value="1.0000000000" /><argument value="1" /><argument value="197.28548954138554" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="22" /><argument value="921e9" /><argument value="29967753671.605377" /><argument value="1.0000000000" /><argument value="1" /><argument value="302.51764850275066" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="44" /><argument value="430e9" /><argument value="30706835320.367622" /><argument value="1.0000000000" /><argument value="1" /><argument value="49.87016485485619" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="39" /><argument value="495e9" /><argument value="28338987906.140312" /><argument value="1.0000000000" /><argument value="1" /><argument value="399.2491627277628" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="36" /><argument value="542e9" /><argument value="16244405431.975853" /><argument value="1.0000000000" /><argument value="1" /><argument value="110.88122028111752" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="46" /><argument value="428e9" /><argument value="7860252574.186339" /><argument value="1.0000000000" /><argument value="1" /><argument value="226.25245841923953" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="40" /><argument value="469e9" /><argument value="30703088572.491135" /><argument value="1.0000000000" /><argument value="1" /><argument value="194.86125966464283" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="179" /><argument value="110e9" /><argument value="2238044806.9907284" /><argument value="1.0000000000" /><argument value="1" /><argument value="74.25135892712761" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="236" /><argument value="82e9" /><argument value="2797552331.730494" /><argument value="1.0000000000" /><argument value="1" /><argument value="31.46507943099755" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="217" /><argument value="87e9" /><argument value="4699996683.614235" /><argument value="1.0000000000" /><argument value="1" /><argument value="46.190088057784465" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="200" /><argument value="98e9" /><argument value="1689620352.4000883" /><argument value="1.0000000000" /><argument value="1" /><argument value="80.74250209613864" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="207" /><argument value="94e9" /><argument value="2135981078.0019784" /><argument value="1.0000000000" /><argument value="1" /><argument value="32.446268065227194" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1809" /><argument value="10e9" /><argument value="801650298.6580606" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.308726059251846" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1828" /><argument value="10e9" /><argument value="160374578.23259386" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.374107082263679" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1735" /><argument value="10e9" /><argument value="578714698.1319153" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.18157202041125778" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2001" /><argument value="9e9" /><argument value="336666711.8906563" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.96385758629132" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1987" /><argument value="9e9" /><argument value="615245135.1056511" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.281384143900272" /></actor></platform>