<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 1.0
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1993" /><argument value="9e9" /><argument value="937183054.6920152" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.750477041837879" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1005" /><argument value="17e9" /><argument value="2273834726.68375" /><argument value="1.0000000000" /><argument value="1" /><argument value="19.851771792389343" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1482" /><argument value="12e9" /><argument value="746967360.4078388" /><argument value="1.0000000000" /><argument value="1" /><argument value="11.00034856715634" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1073" /><argument value="17e9" /><argument value="1421245180.8665988" /><argument value="1.0000000000" /><argument value="1" /><argument value="15.15520241178261" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2029" /><argument value="9e9" /><argument value="128072886.34710343" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.3874427106518015" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="105" /><argument value="179e9" /><argument value="12851855053.39963" /><argument value="1.0000000000" /><argument value="1" /><argument value="132.55304097930934" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="189" /><argument value="104e9" /><argument value="1706569137.3461173" /><argument value="1.0000000000" /><argument value="1" /><argument value="31.209563707642225" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="91" /><argument value="215e9" /><argument value="5643763940.661989" /><argument value="1.0000000000" /><argument value="1" /><argument value="166.6822412893648" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="386" /><argument value="46e9" /><argument value="5006025466.288026" /><argument value="1.0000000000" /><argument value="1" /><argument value="35.31804396374411" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="228" /><argument value="86e9" /><argument value="1765420871.221658" /><argument value="1.0000000000" /><argument value="1" /><argument value="38.94506710585957" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="11" /><argument value="1859e9" /><argument value="48991800136.52088" /><argument value="1.0000000000" /><argument value="1" /><argument value="1301.1016492674526" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="32" /><argument value="597e9" /><argument value="30216100141.98603" /><argument value="1.0000000000" /><argument value="1" /><argument value="563.1311266906675" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="11" /><argument value="1947e9" /><argument value="18378079099.603363" /><argument value="1.0000000000" /><argument value="1" /><argument value="804.15248339227" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="46" /><argument value="393e9" /><argument value="47367051931.83652" /><argument value="1.0000000000" /><argument value="1" /><argument value="117.62408918106097" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="28" /><argument value="693e9" /><argument value="23120511379.05687" /><argument value="1.0000000000" /><argument value="1" /><argument value="683.8216761454947" /></actor></platform>