<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 1.0
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="730" /><argument value="27e9" /><argument value="45628656.439318255" /><argument value="1.0000000000" /><argument value="1" /><argument value="11.687293784642858" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1612" /><argument value="11e9" /><argument value="948821100.402132" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.4707894166771" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="995" /><argument value="18e9" /><argument value="1791108205.7311668" /><argument value="1.0000000000" /><argument value="1" /><argument value="14.526304853826378" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1272" /><argument value="14e9" /><argument value="1124885840.5218682" /><argument value="1.0000000000" /><argument value="1" /><argument value="11.728449843492726" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1314" /><argument value="13e9" /><argument value="1594297190.7600527" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.702018233569621" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="447" /><argument value="43e9" /><argument value="897313885.5102352" /><argument value="1.0000000000" /><argument value="1" /><argument value="34.759556774391584" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="220" /><argument value="85e9" /><argument value="5319954153.360567" /><argument value="1.0000000000" /><argument value="1" /><argument value="75.45738719668967" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="448" /><argument value="42e9" /><argument value="2355957274.651966" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.075218817747877" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1075" /><argument value="17e9" /><argument value="1389672172.0544837" /><argument value="1.0000000000" /><argument value="1" /><argument value="13.214001255528382" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2468" /><argument value="7e9" /><argument value="227648111.65542275" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.06670509790548067" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="11" /><argument value="1833e9" /><argument value="105428287311.95702" /><argument value="1.0000000000" /><argument value="1" /><argument value="1312.1539602715181" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="17" /><argument value="1146e9" /><argument value="33487667017.771477" /><argument value="1.0000000000" /><argument value="1" /><argument value="724.2353201536552" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="54" /><argument value="365e9" /><argument value="5999530120.6792345" /><argument value="1.0000000000" /><argument value="1" /><argument value="20.74240031231283" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="51" /><argument value="368e9" /><argument value="25716131442.191246" /><argument value="1.0000000000" /><argument value="1" /><argument value="152.73214343058916" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="8" /><argument value="2605e9" /><argument value="162426718199.63104" /><argument value="1.0000000000" /><argument value="1" /><argument value="38.24375011021465" /></actor></platform>