<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 1.0
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="20" /><argument value="1039e9" /><argument value="656001911.0512311" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="66.02778684206905" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="15" /><argument value="1226e9" /><argument value="149410984600.43857" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="826.0460628395803" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="22" /><argument value="888e9" /><argument value="26958124356.1531" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="349.4605309171716" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="18" /><argument value="1048e9" /><argument value="82257663475.58228" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="702.9968969763603" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="179" /><argument value="108e9" /><argument value="2829320726.373574" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="104.0483517174057" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="98" /><argument value="188e9" /><argument value="15594870322.125868" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="10.686012656896661" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="193" /><argument value="96e9" /><argument value="7086525387.769613" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="66.7061373494756" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="193" /><argument value="101e9" /><argument value="2816182486.0388" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="95.25352292982022" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="56" /><argument value="318e9" /><argument value="38560908471.93189" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="263.502671719874" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="130" /><argument value="147e9" /><argument value="7242112440.404301" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="50.69170797703041" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1235" /><argument value="14e9" /><argument value="1300974156.4938452" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="7.09227531844227" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="689" /><argument value="27e9" /><argument value="2045470456.3098445" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="22.658322835337263" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1178" /><argument value="16e9" /><argument value="446017978.8697971" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="9.217047987927407" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="872" /><argument value="22e9" /><argument value="865220807.924072" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="17.726291312682807" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="664" /><argument value="29e9" /><argument value="673351515.9288428" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="30.107184280756474" /></actor></platform>