<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 1.0
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="9" /><argument value="2252e9" /><argument value="227034091164.29843" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="1454.1104200857071" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="22" /><argument value="901e9" /><argument value="11113553954.271818" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="731.9284923891515" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="12" /><argument value="1786e9" /><argument value="7239976753.627982" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="1282.715409454447" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="36" /><argument value="540e9" /><argument value="17471204379.732784" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="45.76785841955895" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="21" /><argument value="910e9" /><argument value="80761888955.63313" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="225.20660457430466" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1839" /><argument value="10e9" /><argument value="619661699.0404985" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="1.9298180955368494" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="55" /><argument value="363e9" /><argument value="2155922501.6268415" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="0.27414298503098233" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="335" /><argument value="53e9" /><argument value="5976814461.417504" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="4.055025966107084" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="109" /><argument value="178e9" /><argument value="5179292071.214867" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="75.3301201581314" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="91" /><argument value="200e9" /><argument value="21833234190.8474" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="154.19535559854222" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="6883" /><argument value="2e9" /><argument value="208724708.16173956" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="0.9732652641585674" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1123" /><argument value="16e9" /><argument value="1808500597.960395" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="11.283435154153013" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="9068" /><argument value="2e9" /><argument value="34183204.421610735" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="0.14678829883800457" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="12226" /><argument value="1e9" /><argument value="142180765.46030894" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="0.4240429776681131" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2562" /><argument value="7e9" /><argument value="111783617.81543355" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="2.2916403036877555" /></actor></platform>