<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 1.0
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="9" /><argument value="2098e9" /><argument value="183105596909.78793" /><argument value="0.0010000000" /><argument value="3" /><argument value="946.6924766201138" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="58" /><argument value="339e9" /><argument value="10364666685.479761" /><argument value="0.0010000000" /><argument value="3" /><argument value="35.457225581858815" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="17" /><argument value="1125e9" /><argument value="57431294753.46278" /><argument value="0.0010000000" /><argument value="3" /><argument value="645.4043848250366" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="71" /><argument value="280e9" /><argument value="1332072902.5230544" /><argument value="0.0100000000" /><argument value="2" /><argument value="273.472833377834" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="129" /><argument value="154e9" /><argument value="1511581642.0895681" /><argument value="0.0100000000" /><argument value="2" /><argument value="1.0880625734190843" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="230" /><argument value="83e9" /><argument value="3450821556.8735137" /><argument value="0.0100000000" /><argument value="2" /><argument value="70.04946975355799" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="441" /><argument value="42e9" /><argument value="3205332666.567711" /><argument value="0.0100000000" /><argument value="2" /><argument value="33.70289922737628" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="111" /><argument value="170e9" /><argument value="10254180245.304972" /><argument value="0.0100000000" /><argument value="2" /><argument value="153.69245415255475" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="259" /><argument value="72e9" /><argument value="5010885458.443179" /><argument value="0.0100000000" /><argument value="2" /><argument value="60.74139683613745" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1092" /><argument value="16e9" /><argument value="1402568852.0980446" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.7245798661027372" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="4092" /><argument value="4e9" /><argument value="310873342.72687715" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.4930467853207015" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1413" /><argument value="13e9" /><argument value="367785342.50839466" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.305159459856568" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1633" /><argument value="11e9" /><argument value="896725080.7716812" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.2259660291314907" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1470" /><argument value="12e9" /><argument value="978937143.1160547" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.460554981821387" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="11515" /><argument value="1e9" /><argument value="146539940.15754074" /><argument value="1.0000000000" /><argument value="0" /><argument value="1.04978882210871" /></actor></platform>