<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="24" /><argument value="857e9" /><argument value="4217637969.1942225" /><argument value="0.0010000000" /><argument value="3" /><argument value="351.28402057640307" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="21" /><argument value="975e9" /><argument value="6408433877.661928" /><argument value="0.0010000000" /><argument value="3" /><argument value="666.4337270803381" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="19" /><argument value="1057e9" /><argument value="846632888.9068489" /><argument value="0.0010000000" /><argument value="3" /><argument value="50.64192254080134" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="23" /><argument value="884e9" /><argument value="3340646460.4508657" /><argument value="0.0010000000" /><argument value="3" /><argument value="715.8641495121194" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="23" /><argument value="899e9" /><argument value="2578811820.3150635" /><argument value="0.0010000000" /><argument value="3" /><argument value="446.344159676169" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="20" /><argument value="1006e9" /><argument value="5510669758.052995" /><argument value="0.0010000000" /><argument value="3" /><argument value="778.296164251153" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="19" /><argument value="1080e9" /><argument value="2274795672.3911285" /><argument value="0.0010000000" /><argument value="3" /><argument value="56.63905522243454" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="19" /><argument value="1051e9" /><argument value="6982451473.207222" /><argument value="0.0010000000" /><argument value="3" /><argument value="491.3517552725215" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="20" /><argument value="1042e9" /><argument value="146917061.1412493" /><argument value="0.0010000000" /><argument value="3" /><argument value="332.26101600481326" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="19" /><argument value="1066e9" /><argument value="219544273.988442" /><argument value="0.0010000000" /><argument value="3" /><argument value="515.0289900774854" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="18" /><argument value="1148e9" /><argument value="1552991384.356785" /><argument value="0.0010000000" /><argument value="3" /><argument value="432.12190033607413" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="22" /><argument value="930e9" /><argument value="4315711833.35594" /><argument value="0.0010000000" /><argument value="3" /><argument value="644.1496751474892" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="17" /><argument value="1189e9" /><argument value="5417300533.266888" /><argument value="0.0010000000" /><argument value="3" /><argument value="308.91397844831994" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="20" /><argument value="1013e9" /><argument value="5859122659.095275" /><argument value="0.0010000000" /><argument value="3" /><argument value="231.94852576089" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="18" /><argument value="1124e9" /><argument value="6794891447.668542" /><argument value="0.0010000000" /><argument value="3" /><argument value="519.470592947199" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="20" /><argument value="1028e9" /><argument value="2158748555.314339" /><argument value="0.0010000000" /><argument value="3" /><argument value="405.31225564188526" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="21" /><argument value="973e9" /><argument value="2414858836.3671737" /><argument value="0.0010000000" /><argument value="3" /><argument value="484.5107011854697" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="21" /><argument value="968e9" /><argument value="6254527122.032563" /><argument value="0.0010000000" /><argument value="3" /><argument value="3.0116937371719747" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="18" /><argument value="1135e9" /><argument value="1722058265.0433733" /><argument value="0.0010000000" /><argument value="3" /><argument value="593.4280461846639" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="19" /><argument value="1070e9" /><argument value="2515081597.6263123" /><argument value="0.0010000000" /><argument value="3" /><argument value="1041.751870398134" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="212" /><argument value="94e9" /><argument value="365129371.19600946" /><argument value="0.0100000000" /><argument value="2" /><argument value="26.13279853672409" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="215" /><argument value="93e9" /><argument value="106454540.86813875" /><argument value="0.0100000000" /><argument value="2" /><argument value="2.1000105400854547" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="170" /><argument value="117e9" /><argument value="192471205.67498463" /><argument value="0.0100000000" /><argument value="2" /><argument value="100.640030023869" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="195" /><argument value="102e9" /><argument value="675572892.9787521" /><argument value="0.0100000000" /><argument value="2" /><argument value="3.1062088410050834" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="201" /><argument value="99e9" /><argument value="700915428.8563457" /><argument value="0.0100000000" /><argument value="2" /><argument value="66.59935136336311" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="214" /><argument value="93e9" /><argument value="67190701.78812191" /><argument value="0.0100000000" /><argument value="2" /><argument value="77.5833471242551" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="284" /><argument value="70e9" /><argument value="282976511.1065805" /><argument value="0.0100000000" /><argument value="2" /><argument value="39.556725534693065" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="210" /><argument value="95e9" /><argument value="417665796.1206031" /><argument value="0.0100000000" /><argument value="2" /><argument value="93.7659976587675" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="186" /><argument value="107e9" /><argument value="324467638.66622174" /><argument value="0.0100000000" /><argument value="2" /><argument value="94.6608569203838" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="199" /><argument value="100e9" /><argument value="436099279.2458819" /><argument value="0.0100000000" /><argument value="2" /><argument value="34.28804114973991" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="201" /><argument value="99e9" /><argument value="482316022.44554603" /><argument value="0.0100000000" /><argument value="2" /><argument value="69.11079845295369" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="191" /><argument value="104e9" /><argument value="190360975.70658898" /><argument value="0.0100000000" /><argument value="2" /><argument value="84.22411370833798" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="194" /><argument value="102e9" /><argument value="498163502.2960587" /><argument value="0.0100000000" /><argument value="2" /><argument value="27.10886692865334" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="209" /><argument value="95e9" /><argument value="10751741.685216052" /><argument value="0.0100000000" /><argument value="2" /><argument value="93.2123689764477" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="183" /><argument value="108e9" /><argument value="611608089.9575486" /><argument value="0.0100000000" /><argument value="2" /><argument value="72.56257650164547" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="201" /><argument value="99e9" /><argument value="165668516.65418094" /><argument value="0.0100000000" /><argument value="2" /><argument value="97.90768401753681" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="183" /><argument value="109e9" /><argument value="129421636.5324255" /><argument value="0.0100000000" /><argument value="2" /><argument value="81.08660123815676" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="191" /><argument value="104e9" /><argument value="437108076.8664134" /><argument value="0.0100000000" /><argument value="2" /><argument value="8.443429039177506" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="198" /><argument value="101e9" /><argument value="327788610.64974415" /><argument value="0.0100000000" /><argument value="2" /><argument value="21.32824331686816" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="213" /><argument value="93e9" /><argument value="280085860.41518235" /><argument value="0.0100000000" /><argument value="2" /><argument value="72.45662602838408" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1635" /><argument value="12e9" /><argument value="59509122.55057774" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.273767057825674" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2119" /><argument value="9e9" /><argument value="55713762.71992363" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.625955455505435" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1931" /><argument value="10e9" /><argument value="21939227.058808494" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.87973350517011" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="2107" /><argument value="9e9" /><argument value="59883527.536147386" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.518440647244032" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1856" /><argument value="10e9" /><argument value="23108323.004690856" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.24640136837215" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1745" /><argument value="11e9" /><argument value="16515146.334738387" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.2508212428498062" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2274" /><argument value="8e9" /><argument value="56908318.921824485" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.926729864915964" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2030" /><argument value="9e9" /><argument value="15882132.779826745" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.666576852491902" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2192" /><argument value="9e9" /><argument value="54635767.50689637" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.064562800023087" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2533" /><argument value="7e9" /><argument value="3184271.5584720667" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.866149914578372" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1894" /><argument value="10e9" /><argument value="5599705.997042056" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.34530150457439" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2247" /><argument value="8e9" /><argument value="17305578.58558782" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.355612088205971" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1849" /><argument value="10e9" /><argument value="30325041.10842974" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.481677825047576" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1967" /><argument value="10e9" /><argument value="19215317.51966233" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.439364503249617" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1832" /><argument value="10e9" /><argument value="54031250.9623047" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.119003287402817" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2053" /><argument value="9e9" /><argument value="50647781.65477402" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.07502693710281887" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2131" /><argument value="9e9" /><argument value="15614717.073378962" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.44496864908313" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2108" /><argument value="9e9" /><argument value="22213726.67003362" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.017472288022908" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2274" /><argument value="8e9" /><argument value="25663475.443756517" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.12420058993949269" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1886" /><argument value="10e9" /><argument value="10758667.478353104" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.640221889060263" /></actor></platform>