<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="19" /><argument value="990e9" /><argument value="87659529726.49173" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="556.3842212756821" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="20" /><argument value="967e9" /><argument value="44064718700.197845" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="460.5880095345215" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="22" /><argument value="896e9" /><argument value="32838221204.53796" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="913.3120332586521" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="19" /><argument value="1053e9" /><argument value="20411321297.57848" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="30.828765393978582" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="22" /><argument value="836e9" /><argument value="84214826672.11441" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="414.1931343388249" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="201" /><argument value="96e9" /><argument value="3104921652.495335" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="92.64502702145418" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="236" /><argument value="79e9" /><argument value="5696711905.246984" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="15.663121163338067" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="196" /><argument value="93e9" /><argument value="8712205097.830372" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="51.1730711990137" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="208" /><argument value="96e9" /><argument value="468144116.3860318" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="59.27001899542103" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="222" /><argument value="84e9" /><argument value="5429061587.286234" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="75.62506562852849" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1933" /><argument value="9e9" /><argument value="858449160.7898277" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="8.688550962428101" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1844" /><argument value="10e9" /><argument value="194786341.62957516" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="2.532760439451301" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1972" /><argument value="9e9" /><argument value="656212728.9040997" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="1.8184987788046232" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2046" /><argument value="9e9" /><argument value="606291647.9793656" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="8.989532193276721" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1871" /><argument value="10e9" /><argument value="569474429.0600582" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="8.017565468532794" /></actor></platform>