<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="19" /><argument value="1065e9" /><argument value="39403430081.76596" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="394.3956552237931" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="18" /><argument value="1033e9" /><argument value="133509096566.68103" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="1003.6121956989726" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="20" /><argument value="968e9" /><argument value="47445825151.22956" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="545.986922902169" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="23" /><argument value="788e9" /><argument value="86094935101.41508" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="100.59882530290139" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="24" /><argument value="836e9" /><argument value="29144850852.44456" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="91.58813598964294" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="200" /><argument value="97e9" /><argument value="3298428384.380959" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="79.20552502042234" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="194" /><argument value="99e9" /><argument value="3690653136.43877" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="51.20409163026633" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="173" /><argument value="108e9" /><argument value="7762044873.684037" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="98.50692826243768" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="185" /><argument value="105e9" /><argument value="2856740114.3605375" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="90.23540708095241" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="189" /><argument value="95e9" /><argument value="10325924814.335186" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="92.54367890819763" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1581" /><argument value="12e9" /><argument value="289843608.5858174" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="7.377752235358324" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2279" /><argument value="8e9" /><argument value="27350384.287849963" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="4.059091820675654" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1918" /><argument value="9e9" /><argument value="851070071.012467" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="8.865783752207182" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1863" /><argument value="10e9" /><argument value="633716836.882524" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="1.6807054210867074" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2071" /><argument value="9e9" /><argument value="437550050.022963" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="1.9241402126646483" /></actor></platform>