<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="2217" /><argument value="8e9" /><argument value="112362237.26862149" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.0732488505050157" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1966" /><argument value="9e9" /><argument value="214516274.83553603" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.559831866503574" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2458" /><argument value="8e9" /><argument value="111000980.76177773" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.775488828017349" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1915" /><argument value="10e9" /><argument value="67218640.03461015" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.9395212907844424" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2220" /><argument value="8e9" /><argument value="158317537.69838536" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.06532221246792" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2179" /><argument value="9e9" /><argument value="41453559.75844148" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.151775603155908" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2159" /><argument value="9e9" /><argument value="129350808.39877814" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.860716652042048" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1694" /><argument value="11e9" /><argument value="243496553.79001305" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.8250222362548874" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1804" /><argument value="10e9" /><argument value="260164596.0716426" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.23730025797175" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1851" /><argument value="10e9" /><argument value="126446924.74686864" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.143273109177631" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2258" /><argument value="8e9" /><argument value="26107002.076721247" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.965313469746243" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1770" /><argument value="11e9" /><argument value="89022270.3814008" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.4523715970375415" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2084" /><argument value="9e9" /><argument value="131353769.4161453" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.5401270440361654" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1802" /><argument value="10e9" /><argument value="157409111.85129535" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.48770777094540074" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1829" /><argument value="10e9" /><argument value="175371740.2193251" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.2464154352344546" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1912" /><argument value="10e9" /><argument value="183678881.11605084" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.179521866487928" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="2623" /><argument value="7e9" /><argument value="188726025.05017287" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.917194148098289" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2486" /><argument value="8e9" /><argument value="20948502.33121482" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.126741532600649" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1811" /><argument value="10e9" /><argument value="67364906.42611487" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.762251130246446" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1876" /><argument value="10e9" /><argument value="153265991.4275934" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.1296904273843" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="189" /><argument value="103e9" /><argument value="2450288842.829423" /><argument value="1.0000000000" /><argument value="1" /><argument value="66.49137258842961" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="214" /><argument value="91e9" /><argument value="1750963603.5956266" /><argument value="1.0000000000" /><argument value="1" /><argument value="42.8873566050127" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="204" /><argument value="97e9" /><argument value="863378054.9478583" /><argument value="1.0000000000" /><argument value="1" /><argument value="36.5668094971619" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="211" /><argument value="92e9" /><argument value="2325088755.2108808" /><argument value="1.0000000000" /><argument value="1" /><argument value="38.78463735451483" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="191" /><argument value="102e9" /><argument value="2419644852.972139" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.72775778992896" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="184" /><argument value="108e9" /><argument value="543289713.0079184" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.331534475862798" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="231" /><argument value="85e9" /><argument value="1023817147.5672504" /><argument value="1.0000000000" /><argument value="1" /><argument value="41.363195680097604" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="186" /><argument value="105e9" /><argument value="2049690712.1020164" /><argument value="1.0000000000" /><argument value="1" /><argument value="30.964758699868018" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="203" /><argument value="97e9" /><argument value="1587491911.225766" /><argument value="1.0000000000" /><argument value="1" /><argument value="30.509323464703822" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="199" /><argument value="98e9" /><argument value="2367550393.079151" /><argument value="1.0000000000" /><argument value="1" /><argument value="100.00668741036651" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="180" /><argument value="109e9" /><argument value="2532275201.513148" /><argument value="1.0000000000" /><argument value="1" /><argument value="89.74057908768042" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="190" /><argument value="105e9" /><argument value="17136686.736621633" /><argument value="1.0000000000" /><argument value="1" /><argument value="101.77165077138088" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="199" /><argument value="98e9" /><argument value="2277338018.903992" /><argument value="1.0000000000" /><argument value="1" /><argument value="56.37087108994169" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="200" /><argument value="99e9" /><argument value="40873930.4345534" /><argument value="1.0000000000" /><argument value="1" /><argument value="94.11001122133476" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="207" /><argument value="95e9" /><argument value="1549999132.0542264" /><argument value="1.0000000000" /><argument value="1" /><argument value="23.1384017455736" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="173" /><argument value="114e9" /><argument value="1248273373.3214042" /><argument value="1.0000000000" /><argument value="1" /><argument value="36.54321619790254" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="177" /><argument value="110e9" /><argument value="2587779256.231165" /><argument value="1.0000000000" /><argument value="1" /><argument value="14.536125588762717" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="181" /><argument value="109e9" /><argument value="1708599677.8002276" /><argument value="1.0000000000" /><argument value="1" /><argument value="109.5334203895558" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="194" /><argument value="102e9" /><argument value="438983834.98443425" /><argument value="1.0000000000" /><argument value="1" /><argument value="30.03722634266338" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="224" /><argument value="88e9" /><argument value="612649663.1624349" /><argument value="1.0000000000" /><argument value="1" /><argument value="67.91463809188801" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="21" /><argument value="967e9" /><argument value="414883004.6143724" /><argument value="1.0000000000" /><argument value="1" /><argument value="463.7817309522566" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="21" /><argument value="968e9" /><argument value="14097290037.42915" /><argument value="1.0000000000" /><argument value="1" /><argument value="963.9177516065619" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="20" /><argument value="1024e9" /><argument value="26087941046.819637" /><argument value="1.0000000000" /><argument value="1" /><argument value="636.3222125933456" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="22" /><argument value="906e9" /><argument value="15735798871.077341" /><argument value="1.0000000000" /><argument value="1" /><argument value="451.2714281069022" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="19" /><argument value="1046e9" /><argument value="24982867200.740547" /><argument value="1.0000000000" /><argument value="1" /><argument value="554.5115042576957" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="20" /><argument value="1005e9" /><argument value="1707619527.2812548" /><argument value="1.0000000000" /><argument value="1" /><argument value="122.69909931508737" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="20" /><argument value="1014e9" /><argument value="2113664360.9078472" /><argument value="1.0000000000" /><argument value="1" /><argument value="282.1306907477821" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="23" /><argument value="894e9" /><argument value="9314585785.181757" /><argument value="1.0000000000" /><argument value="1" /><argument value="473.4070137742405" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="17" /><argument value="1197e9" /><argument value="8952215277.363554" /><argument value="1.0000000000" /><argument value="1" /><argument value="935.3874143567301" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="20" /><argument value="1022e9" /><argument value="12930954520.113813" /><argument value="1.0000000000" /><argument value="1" /><argument value="759.8082922752168" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="22" /><argument value="914e9" /><argument value="6379096842.776028" /><argument value="1.0000000000" /><argument value="1" /><argument value="776.8002842617633" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="27" /><argument value="739e9" /><argument value="1903760880.2793765" /><argument value="1.0000000000" /><argument value="1" /><argument value="685.0241817906088" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="20" /><argument value="1014e9" /><argument value="19389540985.32025" /><argument value="1.0000000000" /><argument value="1" /><argument value="598.0607435571568" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="19" /><argument value="1054e9" /><argument value="19452422636.02176" /><argument value="1.0000000000" /><argument value="1" /><argument value="235.35149480419406" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="22" /><argument value="932e9" /><argument value="16213292438.783327" /><argument value="1.0000000000" /><argument value="1" /><argument value="164.69304328750206" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="20" /><argument value="1011e9" /><argument value="8157801031.097282" /><argument value="1.0000000000" /><argument value="1" /><argument value="269.2923933730404" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="21" /><argument value="961e9" /><argument value="11674803589.79969" /><argument value="1.0000000000" /><argument value="1" /><argument value="79.35207376333506" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="21" /><argument value="960e9" /><argument value="14278229369.034817" /><argument value="1.0000000000" /><argument value="1" /><argument value="325.34363465779956" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="23" /><argument value="878e9" /><argument value="21772277810.216755" /><argument value="1.0000000000" /><argument value="1" /><argument value="584.5898685734265" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="20" /><argument value="1000e9" /><argument value="2763500593.0028286" /><argument value="1.0000000000" /><argument value="1" /><argument value="304.1500367762669" /></actor></platform>