<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="23" /><argument value="886e9" /><argument value="8777262379.562881" /><argument value="1.0000600000" /><argument value="1.00006" /><argument value="604.6041456026838" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="21" /><argument value="955e9" /><argument value="14878936632.722921" /><argument value="1.0000590000" /><argument value="1.000059" /><argument value="362.72510733699977" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="23" /><argument value="876e9" /><argument value="598777211.494136" /><argument value="1.0000580000" /><argument value="1.000058" /><argument value="632.690913770138" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="20" /><argument value="999e9" /><argument value="28542632928.215042" /><argument value="1.0000570000" /><argument value="1.000057" /><argument value="424.21231484405854" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="21" /><argument value="987e9" /><argument value="7050257738.471763" /><argument value="1.0000560000" /><argument value="1.000056" /><argument value="529.3313219854017" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="18" /><argument value="1102e9" /><argument value="11655945171.607216" /><argument value="1.0000550000" /><argument value="1.000055" /><argument value="566.2199675404418" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="21" /><argument value="946e9" /><argument value="25431909269.781128" /><argument value="1.0000540000" /><argument value="1.000054" /><argument value="798.9104458999512" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="24" /><argument value="825e9" /><argument value="23484562462.3866" /><argument value="1.0000530000" /><argument value="1.000053" /><argument value="130.95209904685842" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="21" /><argument value="961e9" /><argument value="1603346244.6895015" /><argument value="1.0000520000" /><argument value="1.000052" /><argument value="828.8169733018661" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="20" /><argument value="1009e9" /><argument value="28038047333.707325" /><argument value="1.0000510000" /><argument value="1.000051" /><argument value="651.5511093727724" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="19" /><argument value="1053e9" /><argument value="16983067180.558834" /><argument value="1.0000500000" /><argument value="1.00005" /><argument value="571.7593798942893" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="20" /><argument value="1003e9" /><argument value="19471280344.338955" /><argument value="1.0000490000" /><argument value="1.000049" /><argument value="455.4285745433121" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="20" /><argument value="1035e9" /><argument value="7674765755.018837" /><argument value="1.0000480000" /><argument value="1.000048" /><argument value="830.8864879985065" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="22" /><argument value="928e9" /><argument value="19157332593.153233" /><argument value="1.0000470000" /><argument value="1.000047" /><argument value="259.9727608487079" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="19" /><argument value="1085e9" /><argument value="373621291.7918853" /><argument value="1.0000460000" /><argument value="1.000046" /><argument value="360.7281903093947" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="19" /><argument value="1057e9" /><argument value="17876649356.43133" /><argument value="1.0000450000" /><argument value="1.000045" /><argument value="318.5041233807973" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="26" /><argument value="787e9" /><argument value="3150267174.689955" /><argument value="1.0000440000" /><argument value="1.000044" /><argument value="720.3328289109975" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="17" /><argument value="1201e9" /><argument value="8693347632.049364" /><argument value="1.0000430000" /><argument value="1.000043" /><argument value="34.31399455209251" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="24" /><argument value="829e9" /><argument value="21511018766.668186" /><argument value="1.0000420000" /><argument value="1.000042" /><argument value="421.68040655568655" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="20" /><argument value="995e9" /><argument value="21539419973.971863" /><argument value="1.0000410000" /><argument value="1.000041" /><argument value="771.5705697099988" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="226" /><argument value="87e9" /><argument value="882554034.6729763" /><argument value="1.0000400000" /><argument value="1.00004" /><argument value="5.7669764553081135" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="215" /><argument value="90e9" /><argument value="2239744097.873718" /><argument value="1.0000390000" /><argument value="1.000039" /><argument value="6.854828186624107" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="178" /><argument value="109e9" /><argument value="3174547635.882801" /><argument value="1.0000380000" /><argument value="1.000038" /><argument value="106.70727222902488" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="208" /><argument value="95e9" /><argument value="743103133.8436092" /><argument value="1.0000370000" /><argument value="1.000037" /><argument value="35.74856710061075" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="216" /><argument value="90e9" /><argument value="1815807301.70599" /><argument value="1.0000360000" /><argument value="1.000036" /><argument value="13.057329619543193" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="210" /><argument value="94e9" /><argument value="514863118.4165302" /><argument value="1.0000350000" /><argument value="1.000035" /><argument value="82.20748756125134" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="188" /><argument value="104e9" /><argument value="2218220309.8864527" /><argument value="1.0000340000" /><argument value="1.000034" /><argument value="42.27388028377637" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="197" /><argument value="101e9" /><argument value="747279497.6608514" /><argument value="1.0000330000" /><argument value="1.000033" /><argument value="6.413547645955159" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="234" /><argument value="83e9" /><argument value="1846918406.3186371" /><argument value="1.0000320000" /><argument value="1.000032" /><argument value="40.212435144235826" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="213" /><argument value="93e9" /><argument value="206316075.3639156" /><argument value="1.0000310000" /><argument value="1.000031" /><argument value="52.896931430963335" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="168" /><argument value="116e9" /><argument value="3198273758.4608793" /><argument value="1.0000300000" /><argument value="1.00003" /><argument value="106.45429372492312" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="208" /><argument value="96e9" /><argument value="276220871.810127" /><argument value="1.0000290000" /><argument value="1.000029" /><argument value="11.395400894000282" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="180" /><argument value="110e9" /><argument value="741684214.5515823" /><argument value="1.0000280000" /><argument value="1.000028" /><argument value="2.9794237906152032" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="220" /><argument value="90e9" /><argument value="881729602.2526482" /><argument value="1.0000270000" /><argument value="1.000027" /><argument value="29.292058691682094" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="223" /><argument value="89e9" /><argument value="589788661.5382379" /><argument value="1.0000260000" /><argument value="1.000026" /><argument value="44.22228633312069" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="186" /><argument value="105e9" /><argument value="2118371631.1291537" /><argument value="1.0000250000" /><argument value="1.000025" /><argument value="24.26791536789754" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="181" /><argument value="109e9" /><argument value="1247877995.7461195" /><argument value="1.0000240000" /><argument value="1.000024" /><argument value="70.00426752279782" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="189" /><argument value="104e9" /><argument value="1260629960.661085" /><argument value="1.0000230000" /><argument value="1.000023" /><argument value="18.287251336910195" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="185" /><argument value="106e9" /><argument value="1875015859.954132" /><argument value="1.0000220000" /><argument value="1.000022" /><argument value="64.61032292246144" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="207" /><argument value="95e9" /><argument value="959808955.8112135" /><argument value="1.0000210000" /><argument value="1.000021" /><argument value="8.77809492840505" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2097" /><argument value="9e9" /><argument value="71074962.83157554" /><argument value="1.0000200000" /><argument value="1.00002" /><argument value="7.328527080503994" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2225" /><argument value="8e9" /><argument value="22923958.71025172" /><argument value="1.0000190000" /><argument value="1.000019" /><argument value="5.7141477415753945" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2078" /><argument value="9e9" /><argument value="104041173.31510812" /><argument value="1.0000180000" /><argument value="1.000018" /><argument value="5.232509093333466" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="2031" /><argument value="9e9" /><argument value="20821548.28436686" /><argument value="1.0000170000" /><argument value="1.000017" /><argument value="7.222392741823922" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2104" /><argument value="9e9" /><argument value="124710065.77631475" /><argument value="1.0000160000" /><argument value="1.000016" /><argument value="2.555321068538296" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1971" /><argument value="10e9" /><argument value="33622116.59000936" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="9.403035073521869" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1845" /><argument value="10e9" /><argument value="15169600.372541172" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="8.830225087861464" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1967" /><argument value="10e9" /><argument value="84845537.87466371" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="9.959048600970029" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2539" /><argument value="7e9" /><argument value="91849362.09888907" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="3.418252793231928" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2956" /><argument value="6e9" /><argument value="21702662.735151358" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="3.2439386365382488" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2105" /><argument value="9e9" /><argument value="205431198.53160122" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="0.9348436891837156" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2161" /><argument value="9e9" /><argument value="47551285.74239098" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="8.609967821505064" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1845" /><argument value="10e9" /><argument value="309201709.19283414" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="6.641394941934355" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1855" /><argument value="10e9" /><argument value="216741320.35269243" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="3.1064904589927185" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1773" /><argument value="11e9" /><argument value="210537820.92105427" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="6.654056624663537" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1990" /><argument value="9e9" /><argument value="174141088.3114584" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="8.948822108096902" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2027" /><argument value="9e9" /><argument value="220018196.2484277" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="2.6829775945346817" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1669" /><argument value="11e9" /><argument value="245488987.60229778" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="9.915950123275167" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2009" /><argument value="9e9" /><argument value="110589410.73898187" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="8.417189539415405" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2052" /><argument value="9e9" /><argument value="104573630.35909928" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="3.7197882250418126" /></actor></platform>