<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="19" /><argument value="1071e9" /><argument value="17510635456.518894" /><argument value="0.0010000000" /><argument value="3" /><argument value="528.64169035958" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="24" /><argument value="857e9" /><argument value="9299971947.983055" /><argument value="0.0010000000" /><argument value="3" /><argument value="815.0544817664774" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="16" /><argument value="1265e9" /><argument value="24603747082.34248" /><argument value="0.0010000000" /><argument value="3" /><argument value="249.58483561795146" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="24" /><argument value="860e9" /><argument value="5389898087.760345" /><argument value="0.0010000000" /><argument value="3" /><argument value="358.7599276466988" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="23" /><argument value="877e9" /><argument value="10217176875.599173" /><argument value="0.0010000000" /><argument value="3" /><argument value="429.60364896586674" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="21" /><argument value="949e9" /><argument value="9884702192.871887" /><argument value="0.0010000000" /><argument value="3" /><argument value="58.994564294823036" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="19" /><argument value="1057e9" /><argument value="11401462664.53757" /><argument value="0.0010000000" /><argument value="3" /><argument value="39.70461903054946" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="20" /><argument value="1007e9" /><argument value="8200097158.961947" /><argument value="0.0010000000" /><argument value="3" /><argument value="80.95948232111957" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="20" /><argument value="1031e9" /><argument value="18347647425.59837" /><argument value="0.0010000000" /><argument value="3" /><argument value="996.2910217106112" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="21" /><argument value="971e9" /><argument value="1115616759.6357095" /><argument value="0.0010000000" /><argument value="3" /><argument value="314.4256587016945" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="20" /><argument value="1014e9" /><argument value="14709861385.513294" /><argument value="0.0010000000" /><argument value="3" /><argument value="91.41603467333488" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="18" /><argument value="1113e9" /><argument value="21336244538.79567" /><argument value="0.0010000000" /><argument value="3" /><argument value="835.0448119842773" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="20" /><argument value="1034e9" /><argument value="12844750731.493587" /><argument value="0.0010000000" /><argument value="3" /><argument value="632.9479400795035" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="20" /><argument value="988e9" /><argument value="22411347815.864174" /><argument value="0.0010000000" /><argument value="3" /><argument value="22.62147825953747" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="20" /><argument value="1040e9" /><argument value="11042117511.726156" /><argument value="0.0010000000" /><argument value="3" /><argument value="529.8088560297099" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="21" /><argument value="970e9" /><argument value="22282490569.00776" /><argument value="0.0010000000" /><argument value="3" /><argument value="365.91612568304583" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="22" /><argument value="906e9" /><argument value="17185337983.22296" /><argument value="0.0010000000" /><argument value="3" /><argument value="825.9034612268217" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="19" /><argument value="1048e9" /><argument value="20403294005.26423" /><argument value="0.0010000000" /><argument value="3" /><argument value="927.017225755855" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="23" /><argument value="878e9" /><argument value="4588282945.353102" /><argument value="0.0010000000" /><argument value="3" /><argument value="482.8365005116611" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="18" /><argument value="1158e9" /><argument value="7235411116.835022" /><argument value="0.0010000000" /><argument value="3" /><argument value="442.4528530450365" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="174" /><argument value="114e9" /><argument value="1371414524.5802414" /><argument value="0.0100000000" /><argument value="2" /><argument value="8.148647220125017" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="226" /><argument value="88e9" /><argument value="439044100.8031328" /><argument value="0.0100000000" /><argument value="2" /><argument value="22.036171843427713" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="204" /><argument value="97e9" /><argument value="573105227.6273651" /><argument value="0.0100000000" /><argument value="2" /><argument value="93.88417963196686" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="179" /><argument value="109e9" /><argument value="2271022786.1097107" /><argument value="0.0100000000" /><argument value="2" /><argument value="6.1539566032636275" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="225" /><argument value="88e9" /><argument value="593051376.4345781" /><argument value="0.0100000000" /><argument value="2" /><argument value="68.92974175632095" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="215" /><argument value="91e9" /><argument value="1673110646.7343078" /><argument value="0.0100000000" /><argument value="2" /><argument value="56.65514250928415" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="180" /><argument value="109e9" /><argument value="1661367524.0552971" /><argument value="0.0100000000" /><argument value="2" /><argument value="71.11345790159152" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="196" /><argument value="101e9" /><argument value="915616363.5606982" /><argument value="0.0100000000" /><argument value="2" /><argument value="49.4435271736729" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="234" /><argument value="84e9" /><argument value="718546517.4882355" /><argument value="0.0100000000" /><argument value="2" /><argument value="9.934206328191609" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="224" /><argument value="87e9" /><argument value="2084015006.0859396" /><argument value="0.0100000000" /><argument value="2" /><argument value="62.51269472460073" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="203" /><argument value="98e9" /><argument value="958829114.8596206" /><argument value="0.0100000000" /><argument value="2" /><argument value="87.48420828636223" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="198" /><argument value="101e9" /><argument value="184135408.2317178" /><argument value="0.0100000000" /><argument value="2" /><argument value="38.423820010644526" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="211" /><argument value="94e9" /><argument value="408743117.32569385" /><argument value="0.0100000000" /><argument value="2" /><argument value="3.9854940292198706" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="189" /><argument value="104e9" /><argument value="1609965603.681263" /><argument value="0.0100000000" /><argument value="2" /><argument value="94.36750863650975" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="188" /><argument value="105e9" /><argument value="1028769550.1994929" /><argument value="0.0100000000" /><argument value="2" /><argument value="41.86122096637653" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="228" /><argument value="86e9" /><argument value="1344534056.346796" /><argument value="0.0100000000" /><argument value="2" /><argument value="68.76192114670933" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="197" /><argument value="99e9" /><argument value="2203863350.094386" /><argument value="0.0100000000" /><argument value="2" /><argument value="46.51410462947816" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="251" /><argument value="78e9" /><argument value="1832889091.1163397" /><argument value="0.0100000000" /><argument value="2" /><argument value="38.8361220775747" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="182" /><argument value="108e9" /><argument value="1712332402.928672" /><argument value="0.0100000000" /><argument value="2" /><argument value="8.404899491931893" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="198" /><argument value="100e9" /><argument value="571021196.8123381" /><argument value="0.0100000000" /><argument value="2" /><argument value="58.624699930362866" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2109" /><argument value="9e9" /><argument value="144616562.70175755" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.27325693094205" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2145" /><argument value="9e9" /><argument value="147067068.26234892" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.319200971577468" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2069" /><argument value="9e9" /><argument value="67537555.74988808" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.406879298696425" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1914" /><argument value="10e9" /><argument value="39319473.683515005" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.1296788063517695" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1870" /><argument value="10e9" /><argument value="168003571.47262534" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.181846657393727" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2006" /><argument value="9e9" /><argument value="97062130.7460069" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.820968426629179" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2354" /><argument value="8e9" /><argument value="130583191.0053222" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.300032329204015" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2179" /><argument value="8e9" /><argument value="182138659.2555517" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.064637752532393" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2107" /><argument value="9e9" /><argument value="165007628.42901763" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.073939755895573" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2043" /><argument value="9e9" /><argument value="171217887.3217741" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.766837656686427" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2005" /><argument value="9e9" /><argument value="223558878.77717823" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.886784014359975" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1781" /><argument value="11e9" /><argument value="81215259.25852112" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.1607918268105757" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2004" /><argument value="9e9" /><argument value="249700931.94390368" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.037448870275847" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1984" /><argument value="9e9" /><argument value="197692550.8547468" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.2096988954462224" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2204" /><argument value="8e9" /><argument value="144211922.4095387" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.37805205571311" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1992" /><argument value="9e9" /><argument value="149924330.87201414" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.100533149989425" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1902" /><argument value="10e9" /><argument value="235753033.53491414" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.2747619462312008" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1810" /><argument value="10e9" /><argument value="182839250.3084527" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.897103159463853" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2035" /><argument value="9e9" /><argument value="110704461.64787649" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.958425735980178" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2156" /><argument value="9e9" /><argument value="16675300.707133418" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.61791576571561" /></actor></platform>