<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 60
        mu_list: [10, 100, 500, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="21" /><argument value="968e9" /><argument value="15556949511.32113" /><argument value="1.0000600000" /><argument value="1.00006" /><argument value="850.9774378922785" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="21" /><argument value="957e9" /><argument value="20259097896.264095" /><argument value="1.0000590000" /><argument value="1.000059" /><argument value="387.50982242354536" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="21" /><argument value="971e9" /><argument value="12844328621.55532" /><argument value="1.0000580000" /><argument value="1.000058" /><argument value="291.5188692051646" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="20" /><argument value="1011e9" /><argument value="16721899129.933084" /><argument value="1.0000570000" /><argument value="1.000057" /><argument value="451.11225573628064" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="18" /><argument value="1131e9" /><argument value="26951926867.925537" /><argument value="1.0000560000" /><argument value="1.000056" /><argument value="376.25830809849595" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="21" /><argument value="948e9" /><argument value="19660902138.70842" /><argument value="1.0000550000" /><argument value="1.000055" /><argument value="464.067072667082" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="21" /><argument value="964e9" /><argument value="21987976332.750446" /><argument value="1.0000540000" /><argument value="1.000054" /><argument value="700.6011528990416" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="21" /><argument value="966e9" /><argument value="10163812028.208399" /><argument value="1.0000530000" /><argument value="1.000053" /><argument value="600.0492374044323" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="20" /><argument value="1018e9" /><argument value="9377594884.864534" /><argument value="1.0000520000" /><argument value="1.000052" /><argument value="604.1707654684527" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="21" /><argument value="955e9" /><argument value="12634913141.596529" /><argument value="1.0000510000" /><argument value="1.000051" /><argument value="645.3931875723896" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="21" /><argument value="977e9" /><argument value="5307191183.411739" /><argument value="1.0000500000" /><argument value="1.00005" /><argument value="627.3686992239999" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="22" /><argument value="916e9" /><argument value="7991465332.491575" /><argument value="1.0000490000" /><argument value="1.000049" /><argument value="300.96456160294514" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="20" /><argument value="1023e9" /><argument value="20630902564.58007" /><argument value="1.0000480000" /><argument value="1.000048" /><argument value="521.3390241726853" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="20" /><argument value="1038e9" /><argument value="8023891903.03495" /><argument value="1.0000470000" /><argument value="1.000047" /><argument value="1035.1047993847012" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="16" /><argument value="1243e9" /><argument value="25906888965.95235" /><argument value="1.0000460000" /><argument value="1.000046" /><argument value="387.02272949895695" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="44" /><argument value="451e9" /><argument value="2897456135.4378295" /><argument value="1.0000450000" /><argument value="1.000045" /><argument value="92.73642239579388" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="42" /><argument value="482e9" /><argument value="2844583818.0983944" /><argument value="1.0000440000" /><argument value="1.000044" /><argument value="272.8568585167162" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="38" /><argument value="527e9" /><argument value="12318727179.849035" /><argument value="1.0000430000" /><argument value="1.000043" /><argument value="306.8286849512655" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="44" /><argument value="458e9" /><argument value="3547670093.050967" /><argument value="1.0000420000" /><argument value="1.000042" /><argument value="320.7044215096162" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="41" /><argument value="482e9" /><argument value="5385094358.7836895" /><argument value="1.0000410000" /><argument value="1.000041" /><argument value="375.52399331434293" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="40" /><argument value="497e9" /><argument value="8114023715.499903" /><argument value="1.0000400000" /><argument value="1.00004" /><argument value="32.49407762859825" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="35" /><argument value="581e9" /><argument value="219239206.47251" /><argument value="1.0000390000" /><argument value="1.000039" /><argument value="211.88354666740202" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="35" /><argument value="575e9" /><argument value="11274942079.044683" /><argument value="1.0000380000" /><argument value="1.000038" /><argument value="285.29363612437055" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="38" /><argument value="529e9" /><argument value="2277473813.5305157" /><argument value="1.0000370000" /><argument value="1.000037" /><argument value="134.4335332665354" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="45" /><argument value="445e9" /><argument value="8519395796.150727" /><argument value="1.0000360000" /><argument value="1.000036" /><argument value="445.9172010173312" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="39" /><argument value="511e9" /><argument value="1097926199.5721583" /><argument value="1.0000350000" /><argument value="1.000035" /><argument value="201.18020761590358" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="33" /><argument value="616e9" /><argument value="4127133986.2335877" /><argument value="1.0000340000" /><argument value="1.000034" /><argument value="137.45633165312577" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="44" /><argument value="454e9" /><argument value="5213399896.529842" /><argument value="1.0000330000" /><argument value="1.000033" /><argument value="142.46046781344776" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="41" /><argument value="494e9" /><argument value="479408942.8974658" /><argument value="1.0000320000" /><argument value="1.000032" /><argument value="51.75568286197899" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="47" /><argument value="420e9" /><argument value="8367374428.297225" /><argument value="1.0000310000" /><argument value="1.000031" /><argument value="299.27855734227876" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="211" /><argument value="93e9" /><argument value="1915216684.5527182" /><argument value="1.0000300000" /><argument value="1.00003" /><argument value="31.40502384875071" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="211" /><argument value="95e9" /><argument value="116554334.72075135" /><argument value="1.0000290000" /><argument value="1.000029" /><argument value="45.538572168912886" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="209" /><argument value="94e9" /><argument value="1652081396.9381075" /><argument value="1.0000280000" /><argument value="1.000028" /><argument value="76.26575496442828" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="217" /><argument value="92e9" /><argument value="389408083.02780634" /><argument value="1.0000270000" /><argument value="1.000027" /><argument value="34.70863265512525" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="238" /><argument value="82e9" /><argument value="2065085964.6248372" /><argument value="1.0000260000" /><argument value="1.000026" /><argument value="26.70224405704766" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="222" /><argument value="90e9" /><argument value="6088664.08228328" /><argument value="1.0000250000" /><argument value="1.000025" /><argument value="74.23413385207192" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="218" /><argument value="90e9" /><argument value="886725897.2423038" /><argument value="1.0000240000" /><argument value="1.000024" /><argument value="2.9464888528669584" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="188" /><argument value="104e9" /><argument value="1724419018.3442123" /><argument value="1.0000230000" /><argument value="1.000023" /><argument value="92.90591922081263" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="218" /><argument value="91e9" /><argument value="218400054.89446172" /><argument value="1.0000220000" /><argument value="1.000022" /><argument value="52.11129489391448" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="219" /><argument value="89e9" /><argument value="1564319876.5041873" /><argument value="1.0000210000" /><argument value="1.000021" /><argument value="75.16201242334216" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="212" /><argument value="92e9" /><argument value="1803546958.9831576" /><argument value="1.0000200000" /><argument value="1.00002" /><argument value="84.39746162566655" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="195" /><argument value="101e9" /><argument value="1654837123.87318" /><argument value="1.0000190000" /><argument value="1.000019" /><argument value="54.23439203563065" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="194" /><argument value="102e9" /><argument value="1146871225.2734249" /><argument value="1.0000180000" /><argument value="1.000018" /><argument value="96.86701366632684" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="235" /><argument value="83e9" /><argument value="2035911647.7965968" /><argument value="1.0000170000" /><argument value="1.000017" /><argument value="25.612245270194826" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="199" /><argument value="98e9" /><argument value="1870963613.2857609" /><argument value="1.0000160000" /><argument value="1.000016" /><argument value="64.18695570613212" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2121" /><argument value="9e9" /><argument value="191210455.83601135" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="4.489822094257635" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1597" /><argument value="12e9" /><argument value="260402610.40106678" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="1.666792846478537" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2050" /><argument value="9e9" /><argument value="47028207.36533002" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="6.473947850226787" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1716" /><argument value="11e9" /><argument value="2445195.7241304163" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="3.9744783227969553" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1702" /><argument value="11e9" /><argument value="237470342.89421993" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="6.15102967055668" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1877" /><argument value="10e9" /><argument value="88606791.30557574" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="7.1383597402371715" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2008" /><argument value="9e9" /><argument value="244656085.5503361" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="1.6264607027487348" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2190" /><argument value="9e9" /><argument value="10274371.682484135" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="7.707934684317042" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2064" /><argument value="9e9" /><argument value="219903569.40654936" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="6.667423244098378" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2089" /><argument value="9e9" /><argument value="65559354.056218654" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="8.933979585178006" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2660" /><argument value="7e9" /><argument value="140043969.83461797" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="5.7471434217637904" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2319" /><argument value="8e9" /><argument value="159823131.23118562" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="3.5793487432631585" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1668" /><argument value="11e9" /><argument value="258295659.7429558" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="6.725747244829054" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2127" /><argument value="9e9" /><argument value="190777887.31709713" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="3.0209525252088416" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2027" /><argument value="9e9" /><argument value="103904707.8204093" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="3.995846324854754" /></actor></platform>