<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 60
        mu_list: [10, 100, 500, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_31" /><argument value="43" /><argument value="458e9" /><argument value="11154057904.18627" /><argument value="0.0010000000" /><argument value="3" /><argument value="372.0697128310893" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="35" /><argument value="578e9" /><argument value="9489787958.671278" /><argument value="0.0010000000" /><argument value="3" /><argument value="426.2526733367488" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="43" /><argument value="455e9" /><argument value="11343866698.12418" /><argument value="0.0010000000" /><argument value="3" /><argument value="51.514080603602395" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="36" /><argument value="549e9" /><argument value="6394327251.220914" /><argument value="0.0010000000" /><argument value="3" /><argument value="130.41489042860658" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="37" /><argument value="552e9" /><argument value="188319581.13026106" /><argument value="0.0010000000" /><argument value="3" /><argument value="545.9141483933854" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="41" /><argument value="484e9" /><argument value="11696658701.781685" /><argument value="0.0010000000" /><argument value="3" /><argument value="240.8220813021497" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="40" /><argument value="498e9" /><argument value="9603566556.685635" /><argument value="0.0010000000" /><argument value="3" /><argument value="467.93221761089137" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="50" /><argument value="400e9" /><argument value="6494962837.25472" /><argument value="0.0010000000" /><argument value="3" /><argument value="81.0249430343739" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="42" /><argument value="472e9" /><argument value="3575911604.075696" /><argument value="0.0010000000" /><argument value="3" /><argument value="460.2975828827518" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="36" /><argument value="559e9" /><argument value="4070931281.04283" /><argument value="0.0010000000" /><argument value="3" /><argument value="243.3969199920232" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="46" /><argument value="435e9" /><argument value="3461005740.0919137" /><argument value="0.0010000000" /><argument value="3" /><argument value="51.05728641598561" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="42" /><argument value="473e9" /><argument value="11727051629.91713" /><argument value="0.0010000000" /><argument value="3" /><argument value="54.31017855155291" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="44" /><argument value="454e9" /><argument value="859873954.860061" /><argument value="0.0010000000" /><argument value="3" /><argument value="108.30822404048686" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="34" /><argument value="578e9" /><argument value="12686075683.325642" /><argument value="0.0010000000" /><argument value="3" /><argument value="104.89973962839237" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="38" /><argument value="524e9" /><argument value="11199450875.516956" /><argument value="0.0010000000" /><argument value="3" /><argument value="54.31598604402768" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="22" /><argument value="915e9" /><argument value="17005770692.825146" /><argument value="0.0010000000" /><argument value="3" /><argument value="432.83319420020666" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="20" /><argument value="1005e9" /><argument value="14791654490.98792" /><argument value="0.0010000000" /><argument value="3" /><argument value="363.9001600494332" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="18" /><argument value="1130e9" /><argument value="12447657490.038532" /><argument value="0.0010000000" /><argument value="3" /><argument value="504.2402111624444" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="22" /><argument value="911e9" /><argument value="7273788370.051188" /><argument value="0.0010000000" /><argument value="3" /><argument value="87.65584072076912" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="19" /><argument value="1045e9" /><argument value="11019407596.887323" /><argument value="0.0010000000" /><argument value="3" /><argument value="234.1915099800566" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="19" /><argument value="1054e9" /><argument value="1279059190.913812" /><argument value="0.0010000000" /><argument value="3" /><argument value="257.01783059430664" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="20" /><argument value="987e9" /><argument value="19867622252.77067" /><argument value="0.0010000000" /><argument value="3" /><argument value="361.08611748655926" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="20" /><argument value="995e9" /><argument value="6225903811.987869" /><argument value="0.0010000000" /><argument value="3" /><argument value="712.0703453717464" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="22" /><argument value="924e9" /><argument value="6257588521.094162" /><argument value="0.0010000000" /><argument value="3" /><argument value="750.326549748766" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="17" /><argument value="1182e9" /><argument value="3943555595.9867263" /><argument value="0.0010000000" /><argument value="3" /><argument value="243.80473227358578" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="20" /><argument value="1037e9" /><argument value="8219843277.132389" /><argument value="0.0010000000" /><argument value="3" /><argument value="272.68809882117006" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="22" /><argument value="932e9" /><argument value="504803635.9753406" /><argument value="0.0010000000" /><argument value="3" /><argument value="838.6920927711523" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="20" /><argument value="995e9" /><argument value="10037769923.341911" /><argument value="0.0010000000" /><argument value="3" /><argument value="828.6260888915261" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="17" /><argument value="1233e9" /><argument value="1435168813.4319742" /><argument value="0.0010000000" /><argument value="3" /><argument value="333.65641767480844" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="24" /><argument value="845e9" /><argument value="8354694228.792542" /><argument value="0.0010000000" /><argument value="3" /><argument value="467.4653457695837" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="175" /><argument value="111e9" /><argument value="2665942053.8058915" /><argument value="0.0100000000" /><argument value="2" /><argument value="25.530330135767688" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="185" /><argument value="106e9" /><argument value="2147417633.7715547" /><argument value="0.0100000000" /><argument value="2" /><argument value="52.92340749360523" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="212" /><argument value="92e9" /><argument value="1845096279.1882257" /><argument value="0.0100000000" /><argument value="2" /><argument value="21.48246019091469" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="235" /><argument value="84e9" /><argument value="395551181.95480794" /><argument value="0.0100000000" /><argument value="2" /><argument value="71.94735585761475" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="176" /><argument value="111e9" /><argument value="2074535062.7282798" /><argument value="0.0100000000" /><argument value="2" /><argument value="107.15725534144279" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="210" /><argument value="93e9" /><argument value="1579378319.274284" /><argument value="0.0100000000" /><argument value="2" /><argument value="88.47189183792007" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="187" /><argument value="105e9" /><argument value="1838755783.618198" /><argument value="0.0100000000" /><argument value="2" /><argument value="32.17016883465405" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="197" /><argument value="101e9" /><argument value="918684972.0853508" /><argument value="0.0100000000" /><argument value="2" /><argument value="73.22488145887385" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="176" /><argument value="111e9" /><argument value="2783215373.344646" /><argument value="0.0100000000" /><argument value="2" /><argument value="55.517888451483934" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="241" /><argument value="81e9" /><argument value="2007186361.2175944" /><argument value="0.0100000000" /><argument value="2" /><argument value="32.220989860132654" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="192" /><argument value="101e9" /><argument value="2397523086.4402037" /><argument value="0.0100000000" /><argument value="2" /><argument value="25.98429896223602" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="204" /><argument value="97e9" /><argument value="1224476465.8345683" /><argument value="0.0100000000" /><argument value="2" /><argument value="97.16875277805819" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="229" /><argument value="85e9" /><argument value="2205205655.0370893" /><argument value="0.0100000000" /><argument value="2" /><argument value="17.20254238365544" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="235" /><argument value="84e9" /><argument value="1257823302.634524" /><argument value="0.0100000000" /><argument value="2" /><argument value="10.126755675936236" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="184" /><argument value="106e9" /><argument value="2144122079.0136697" /><argument value="0.0100000000" /><argument value="2" /><argument value="32.98537641538172" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2049" /><argument value="9e9" /><argument value="172891498.73096877" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.2996333864314022" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1769" /><argument value="11e9" /><argument value="112167502.48129363" /><argument value="0.1000000000" /><argument value="1" /><argument value="11.073472538808266" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1911" /><argument value="10e9" /><argument value="5620524.074738328" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.4712562904548756" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2554" /><argument value="7e9" /><argument value="137953278.06105286" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.2178428108137593" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2061" /><argument value="9e9" /><argument value="48143109.94250766" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.58967215072673" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2003" /><argument value="9e9" /><argument value="116856553.59926051" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.1274390765167498" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1790" /><argument value="11e9" /><argument value="9479036.535071317" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.4681167077401562" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1961" /><argument value="10e9" /><argument value="184232563.49872506" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.2617082728786846" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2141" /><argument value="9e9" /><argument value="92959465.32214755" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.138164970912444" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2009" /><argument value="9e9" /><argument value="124123847.18844402" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.867196843767637" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2269" /><argument value="8e9" /><argument value="96519284.1271283" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.021092893918763" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1924" /><argument value="10e9" /><argument value="133308883.1008968" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.170376068901719" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1964" /><argument value="10e9" /><argument value="87496981.55201297" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.863570381887136" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2066" /><argument value="9e9" /><argument value="246447241.44160476" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.7848156384884195" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2328" /><argument value="8e9" /><argument value="108714821.41297098" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.395972170158571" /></actor></platform>