<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 20
        mu_list: [10, 100, 150, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_16" /><argument value="25" /><argument value="791e9" /><argument value="32852308768.26001" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="424.85381621662924" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="19" /><argument value="1031e9" /><argument value="72989959301.81598" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="1079.7701132013183" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="28" /><argument value="714e9" /><argument value="11398570999.373896" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="444.7948154105935" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="23" /><argument value="846e9" /><argument value="46896324996.37286" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="257.23400288939" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="18" /><argument value="1028e9" /><argument value="91840555049.87103" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="252.4110285616631" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="114" /><argument value="164e9" /><argument value="12487559893.221254" /><argument value="0.0066666667" /><argument value="2.1760912590556813" /><argument value="140.49204010608216" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="147" /><argument value="135e9" /><argument value="855643186.533377" /><argument value="0.0066666667" /><argument value="2.1760912590556813" /><argument value="36.49925296419126" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="135" /><argument value="144e9" /><argument value="4337186636.98048" /><argument value="0.0066666667" /><argument value="2.1760912590556813" /><argument value="15.828602562007124" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="163" /><argument value="117e9" /><argument value="5288192515.477115" /><argument value="0.0066666667" /><argument value="2.1760912590556813" /><argument value="108.24163826895798" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="126" /><argument value="156e9" /><argument value="2977382722.2718806" /><argument value="0.0066666667" /><argument value="2.1760912590556813" /><argument value="85.77135131394657" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="188" /><argument value="102e9" /><argument value="3715892867.3070865" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="68.43686358434348" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="172" /><argument value="114e9" /><argument value="2449798001.987695" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="89.50474618684004" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="166" /><argument value="114e9" /><argument value="6886768155.410201" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="2.254050521151186" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="224" /><argument value="85e9" /><argument value="3989979228.8658905" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="3.791158293718913" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="191" /><argument value="98e9" /><argument value="6286317915.308826" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="85.81411240022493" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1983" /><argument value="9e9" /><argument value="90664982.25339608" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="0.44845614562904895" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1972" /><argument value="9e9" /><argument value="389833123.769519" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="1.1533984121026377" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1625" /><argument value="12e9" /><argument value="255121357.79575217" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="10.282836537858318" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2238" /><argument value="8e9" /><argument value="151575031.8863783" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="5.361696301571976" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2051" /><argument value="9e9" /><argument value="723117881.3526087" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="8.810139028501899" /></actor></platform>