<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 20
        mu_list: [10, 100, 150, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_16" /><argument value="21" /><argument value="947e9" /><argument value="9710387865.658033" /><argument value="1.0000000000" /><argument value="1" /><argument value="214.16670636175874" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="22" /><argument value="936e9" /><argument value="11613531144.064346" /><argument value="1.0000000000" /><argument value="1" /><argument value="519.680043632667" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="20" /><argument value="990e9" /><argument value="48850205407.75337" /><argument value="1.0000000000" /><argument value="1" /><argument value="578.0505899956338" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="22" /><argument value="865e9" /><argument value="45815652201.53389" /><argument value="1.0000000000" /><argument value="1" /><argument value="174.40647986910346" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="22" /><argument value="904e9" /><argument value="27548992792.170788" /><argument value="1.0000000000" /><argument value="1" /><argument value="197.37827884288836" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="131" /><argument value="144e9" /><argument value="8489980914.337257" /><argument value="1.0000000000" /><argument value="1" /><argument value="74.12718126811387" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="149" /><argument value="133e9" /><argument value="589120246.0142024" /><argument value="1.0000000000" /><argument value="1" /><argument value="120.09753279954398" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="168" /><argument value="118e9" /><argument value="806729700.9379812" /><argument value="1.0000000000" /><argument value="1" /><argument value="21.921119293410943" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="139" /><argument value="137e9" /><argument value="6383017189.142466" /><argument value="1.0000000000" /><argument value="1" /><argument value="81.25205745011141" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="137" /><argument value="138e9" /><argument value="7968161081.527791" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.5347533005988588" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="170" /><argument value="109e9" /><argument value="8800529759.575996" /><argument value="1.0000000000" /><argument value="1" /><argument value="103.78320330554408" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="208" /><argument value="91e9" /><argument value="4851973079.6622095" /><argument value="1.0000000000" /><argument value="1" /><argument value="23.606011945923086" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="181" /><argument value="106e9" /><argument value="4628441276.991799" /><argument value="1.0000000000" /><argument value="1" /><argument value="34.558610981753446" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="217" /><argument value="86e9" /><argument value="6366976425.407097" /><argument value="1.0000000000" /><argument value="1" /><argument value="41.8775520763792" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="188" /><argument value="99e9" /><argument value="7044756237.909208" /><argument value="1.0000000000" /><argument value="1" /><argument value="47.58202568887474" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2329" /><argument value="8e9" /><argument value="346992896.8595459" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.04593182888444373" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2376" /><argument value="8e9" /><argument value="228075444.67615637" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.39310328678514" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1984" /><argument value="9e9" /><argument value="323009620.6634533" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.3940330732854815" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2121" /><argument value="9e9" /><argument value="261479727.78729665" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.6334309505400886" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1843" /><argument value="10e9" /><argument value="610103181.7406617" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.68370031726372" /></actor></platform>