<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 20
        mu_list: [10, 100, 150, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_16" /><argument value="26" /><argument value="706e9" /><argument value="69293955291.45403" /><argument value="0.0010000000" /><argument value="3" /><argument value="717.007088703086" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="19" /><argument value="1009e9" /><argument value="47687220753.1349" /><argument value="0.0010000000" /><argument value="3" /><argument value="250.77726162949747" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="20" /><argument value="1015e9" /><argument value="13982510319.196203" /><argument value="0.0010000000" /><argument value="3" /><argument value="564.5350403540976" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="22" /><argument value="899e9" /><argument value="12628958609.982758" /><argument value="0.0010000000" /><argument value="3" /><argument value="351.4829876897509" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="21" /><argument value="923e9" /><argument value="41754405186.562195" /><argument value="0.0010000000" /><argument value="3" /><argument value="3.2258882872242483" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="196" /><argument value="99e9" /><argument value="3190356044.6638165" /><argument value="0.0100000000" /><argument value="2" /><argument value="26.535572041633305" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="203" /><argument value="90e9" /><argument value="7737702998.50196" /><argument value="0.0100000000" /><argument value="2" /><argument value="5.1723852114874385" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="200" /><argument value="92e9" /><argument value="7634265325.154509" /><argument value="0.0100000000" /><argument value="2" /><argument value="3.6363471383695494" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="189" /><argument value="96e9" /><argument value="9524575926.495092" /><argument value="0.0100000000" /><argument value="2" /><argument value="79.72498767340791" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="197" /><argument value="101e9" /><argument value="412552508.9019484" /><argument value="0.0100000000" /><argument value="2" /><argument value="13.584830557279332" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="146" /><argument value="128e9" /><argument value="9260923082.995567" /><argument value="0.0100000000" /><argument value="2" /><argument value="107.22262715503454" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="128" /><argument value="156e9" /><argument value="147064761.25412247" /><argument value="0.0100000000" /><argument value="2" /><argument value="134.55809399036636" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="148" /><argument value="131e9" /><argument value="4690755816.149844" /><argument value="0.0100000000" /><argument value="2" /><argument value="132.23544709653805" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="115" /><argument value="173e9" /><argument value="2006408.3596663" /><argument value="0.0100000000" /><argument value="2" /><argument value="158.38346511803624" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="143" /><argument value="134e9" /><argument value="6394958316.868673" /><argument value="0.0100000000" /><argument value="2" /><argument value="8.692050912510677" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2133" /><argument value="9e9" /><argument value="234800919.1605829" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.367979312112337" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1616" /><argument value="12e9" /><argument value="228999363.04679927" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.4305071063908397" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1997" /><argument value="9e9" /><argument value="270607289.66937786" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.52440006437111" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1992" /><argument value="9e9" /><argument value="916340355.8159933" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.8563031523314015" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1909" /><argument value="10e9" /><argument value="53889206.62121992" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.464535982016875" /></actor></platform>