<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 20
        mu_list: [10, 100, 150, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_16" /><argument value="22" /><argument value="909e9" /><argument value="10097358961.696642" /><argument value="0.0010000000" /><argument value="3" /><argument value="479.2815852940871" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="22" /><argument value="886e9" /><argument value="58719821852.17565" /><argument value="0.0010000000" /><argument value="3" /><argument value="655.4094283069211" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="22" /><argument value="946e9" /><argument value="1296250963.287355" /><argument value="0.0010000000" /><argument value="3" /><argument value="476.57190783950557" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="20" /><argument value="992e9" /><argument value="38192218282.53509" /><argument value="0.0010000000" /><argument value="3" /><argument value="133.77717470752023" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="22" /><argument value="852e9" /><argument value="67127412089.32973" /><argument value="0.0010000000" /><argument value="3" /><argument value="444.89781428234295" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="181" /><argument value="105e9" /><argument value="4963034044.75201" /><argument value="0.0100000000" /><argument value="2" /><argument value="14.696425383512882" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="183" /><argument value="103e9" /><argument value="6520856995.586337" /><argument value="0.0100000000" /><argument value="2" /><argument value="33.03003232011863" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="222" /><argument value="83e9" /><argument value="6669283715.960007" /><argument value="0.0100000000" /><argument value="2" /><argument value="47.83178496077519" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="174" /><argument value="110e9" /><argument value="5141340222.907575" /><argument value="0.0100000000" /><argument value="2" /><argument value="22.819819706269357" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="179" /><argument value="107e9" /><argument value="5173019242.980426" /><argument value="0.0100000000" /><argument value="2" /><argument value="47.54977422104209" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="128" /><argument value="148e9" /><argument value="8663387063.519106" /><argument value="0.0100000000" /><argument value="2" /><argument value="122.70630425535867" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="152" /><argument value="130e9" /><argument value="2087633196.9508164" /><argument value="0.0100000000" /><argument value="2" /><argument value="0.5346692739987787" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="138" /><argument value="142e9" /><argument value="2442439824.307611" /><argument value="0.0100000000" /><argument value="2" /><argument value="91.12569173301443" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="142" /><argument value="132e9" /><argument value="9131243071.307377" /><argument value="0.0100000000" /><argument value="2" /><argument value="78.62586600838335" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="140" /><argument value="142e9" /><argument value="1618127875.255238" /><argument value="0.0100000000" /><argument value="2" /><argument value="57.13040636908613" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1937" /><argument value="9e9" /><argument value="537605567.8173728" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.659092211060292" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2047" /><argument value="9e9" /><argument value="47421682.33263578" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.017396774485529" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1760" /><argument value="10e9" /><argument value="443147673.0528892" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.470523355058022" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2191" /><argument value="8e9" /><argument value="577243801.0587225" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.027157397337585" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1984" /><argument value="9e9" /><argument value="240676009.17513666" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.791097487848614" /></actor></platform>