<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="19" /><argument value="1024e9" /><argument value="29899328770.104946" /><argument value="1.0000600000" /><argument value="1.00006" /><argument value="269.13491477394484" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="22" /><argument value="931e9" /><argument value="16116272647.851019" /><argument value="1.0000590000" /><argument value="1.000059" /><argument value="497.7052044340976" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="21" /><argument value="952e9" /><argument value="1199718815.7203786" /><argument value="1.0000580000" /><argument value="1.000058" /><argument value="822.4658881145831" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="22" /><argument value="916e9" /><argument value="7443482203.796621" /><argument value="1.0000570000" /><argument value="1.000057" /><argument value="875.9566374912528" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="24" /><argument value="823e9" /><argument value="21358549878.218403" /><argument value="1.0000560000" /><argument value="1.000056" /><argument value="163.57230969552376" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="21" /><argument value="973e9" /><argument value="8054053868.448878" /><argument value="1.0000550000" /><argument value="1.000055" /><argument value="958.0546196807761" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="22" /><argument value="902e9" /><argument value="20877538273.90767" /><argument value="1.0000540000" /><argument value="1.000054" /><argument value="114.43096973523512" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="21" /><argument value="950e9" /><argument value="5673286475.150701" /><argument value="1.0000530000" /><argument value="1.000053" /><argument value="450.8984983908152" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="20" /><argument value="1008e9" /><argument value="25143391790.27355" /><argument value="1.0000520000" /><argument value="1.000052" /><argument value="413.57427536128097" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="22" /><argument value="895e9" /><argument value="19900252172.76749" /><argument value="1.0000510000" /><argument value="1.000051" /><argument value="865.3892452345518" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="20" /><argument value="1014e9" /><argument value="19235714282.11773" /><argument value="1.0000500000" /><argument value="1.00005" /><argument value="411.9357332270619" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="21" /><argument value="970e9" /><argument value="18007230734.807087" /><argument value="1.0000490000" /><argument value="1.000049" /><argument value="81.04729339918627" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="20" /><argument value="993e9" /><argument value="16904564450.326752" /><argument value="1.0000480000" /><argument value="1.000048" /><argument value="666.1178384100828" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="19" /><argument value="1049e9" /><argument value="7090760170.202358" /><argument value="1.0000470000" /><argument value="1.000047" /><argument value="428.4987817703061" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="20" /><argument value="1006e9" /><argument value="3251766991.766213" /><argument value="1.0000460000" /><argument value="1.000046" /><argument value="475.2282986409463" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="26" /><argument value="760e9" /><argument value="18459346274.99064" /><argument value="1.0000450000" /><argument value="1.000045" /><argument value="100.18657368007429" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="21" /><argument value="957e9" /><argument value="27702807696.595413" /><argument value="1.0000440000" /><argument value="1.000044" /><argument value="25.53032819310588" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="20" /><argument value="1041e9" /><argument value="3610496304.60036" /><argument value="1.0000430000" /><argument value="1.000043" /><argument value="330.39704449894424" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="22" /><argument value="935e9" /><argument value="12095214655.272537" /><argument value="1.0000420000" /><argument value="1.000042" /><argument value="525.4095882758861" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="19" /><argument value="1041e9" /><argument value="24578032897.673237" /><argument value="1.0000410000" /><argument value="1.000041" /><argument value="909.759843515141" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="215" /><argument value="91e9" /><argument value="2161523322.862535" /><argument value="1.0000400000" /><argument value="1.00004" /><argument value="17.915272539166693" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="202" /><argument value="98e9" /><argument value="966035300.3519967" /><argument value="1.0000390000" /><argument value="1.000039" /><argument value="35.44335464689029" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="192" /><argument value="103e9" /><argument value="545147407.4260426" /><argument value="1.0000380000" /><argument value="1.000038" /><argument value="4.837439083397252" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="182" /><argument value="109e9" /><argument value="750878369.8840613" /><argument value="1.0000370000" /><argument value="1.000037" /><argument value="2.5321349493638583" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="213" /><argument value="93e9" /><argument value="521657598.59031636" /><argument value="1.0000360000" /><argument value="1.000036" /><argument value="24.111255403893527" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="177" /><argument value="111e9" /><argument value="1556073086.7570724" /><argument value="1.0000350000" /><argument value="1.000035" /><argument value="44.024820234275225" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="177" /><argument value="112e9" /><argument value="1403775630.9658597" /><argument value="1.0000340000" /><argument value="1.000034" /><argument value="3.6876073540535708" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="183" /><argument value="106e9" /><argument value="2637301195.622528" /><argument value="1.0000330000" /><argument value="1.000033" /><argument value="31.29718756570287" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="197" /><argument value="101e9" /><argument value="534157279.418473" /><argument value="1.0000320000" /><argument value="1.000032" /><argument value="4.63130888917327" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="172" /><argument value="115e9" /><argument value="875850678.3192458" /><argument value="1.0000310000" /><argument value="1.000031" /><argument value="98.13204246263686" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="187" /><argument value="105e9" /><argument value="1816586669.5277603" /><argument value="1.0000300000" /><argument value="1.00003" /><argument value="6.031300983237401" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="183" /><argument value="109e9" /><argument value="150577443.42440978" /><argument value="1.0000290000" /><argument value="1.000029" /><argument value="8.983924364788502" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="191" /><argument value="103e9" /><argument value="1631332569.6365163" /><argument value="1.0000280000" /><argument value="1.000028" /><argument value="69.30049162939802" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="191" /><argument value="104e9" /><argument value="94459230.01515064" /><argument value="1.0000270000" /><argument value="1.000027" /><argument value="51.206010808080045" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="195" /><argument value="102e9" /><argument value="323454058.27766705" /><argument value="1.0000260000" /><argument value="1.000026" /><argument value="26.496006571211765" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="217" /><argument value="91e9" /><argument value="766754178.4974707" /><argument value="1.0000250000" /><argument value="1.000025" /><argument value="65.12632743766596" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="238" /><argument value="83e9" /><argument value="262359373.52743715" /><argument value="1.0000240000" /><argument value="1.000024" /><argument value="47.876786501144224" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="212" /><argument value="92e9" /><argument value="2359165375.611848" /><argument value="1.0000230000" /><argument value="1.000023" /><argument value="13.614053289365149" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="224" /><argument value="87e9" /><argument value="1665692236.8898144" /><argument value="1.0000220000" /><argument value="1.000022" /><argument value="57.003474412774494" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="194" /><argument value="100e9" /><argument value="2641014245.306799" /><argument value="1.0000210000" /><argument value="1.000021" /><argument value="92.14632084573748" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2166" /><argument value="9e9" /><argument value="107247944.41283108" /><argument value="1.0000200000" /><argument value="1.00002" /><argument value="2.0536991000080667" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1975" /><argument value="10e9" /><argument value="43276195.763483375" /><argument value="1.0000190000" /><argument value="1.000019" /><argument value="9.97494373503204" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2434" /><argument value="8e9" /><argument value="19720214.38149281" /><argument value="1.0000180000" /><argument value="1.000018" /><argument value="1.7575139836650526" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1935" /><argument value="10e9" /><argument value="43806497.94543057" /><argument value="1.0000170000" /><argument value="1.000017" /><argument value="2.4951462446363437" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1847" /><argument value="10e9" /><argument value="63280866.19696598" /><argument value="1.0000160000" /><argument value="1.000016" /><argument value="8.531129916746222" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1985" /><argument value="9e9" /><argument value="95670859.36851135" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="8.335116070809573" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2135" /><argument value="9e9" /><argument value="123589954.52130637" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="0.5839816983725027" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1606" /><argument value="12e9" /><argument value="259925420.85108632" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="3.342888573222362" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1835" /><argument value="10e9" /><argument value="221095135.38937482" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="1.3458288974744261" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2083" /><argument value="9e9" /><argument value="181105524.48633584" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="6.343982271322922" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1783" /><argument value="11e9" /><argument value="33589904.35295373" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="1.5930225470970802" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2331" /><argument value="8e9" /><argument value="13011112.706344312" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="5.484649489367479" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1690" /><argument value="11e9" /><argument value="307304855.0546393" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="0.47104478787687915" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2023" /><argument value="9e9" /><argument value="274395553.1440331" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="4.117056283868784" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1846" /><argument value="10e9" /><argument value="260819828.82979137" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="7.814529746814305" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1927" /><argument value="10e9" /><argument value="34840782.6974911" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="0.7442398579172398" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1970" /><argument value="9e9" /><argument value="195871493.63314804" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="3.4576702090819227" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2131" /><argument value="9e9" /><argument value="94595781.86951202" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="6.143519298544563" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2318" /><argument value="8e9" /><argument value="115465581.55300672" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="3.6985539613274794" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2328" /><argument value="8e9" /><argument value="98194821.1026929" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="3.41312027420977" /></actor></platform>