<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="2068" /><argument value="8e9" /><argument value="908630957.992421" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.6047844316635995" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="199" /><argument value="95e9" /><argument value="5210628457.041757" /><argument value="1.0000000000" /><argument value="1" /><argument value="66.51574129025852" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="175" /><argument value="108e9" /><argument value="6302587634.757792" /><argument value="1.0000000000" /><argument value="1" /><argument value="43.28783366464907" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="242" /><argument value="75e9" /><argument value="7138737806.1760645" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.154815389447535" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="222" /><argument value="87e9" /><argument value="2292987553.9560313" /><argument value="1.0000000000" /><argument value="1" /><argument value="39.13461661961586" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="204" /><argument value="90e9" /><argument value="7499795022.057924" /><argument value="1.0000000000" /><argument value="1" /><argument value="51.9079281181029" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="20" /><argument value="948e9" /><argument value="68920559577.10928" /><argument value="1.0000000000" /><argument value="1" /><argument value="516.6741848588223" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="19" /><argument value="1048e9" /><argument value="36177146210.77017" /><argument value="1.0000000000" /><argument value="1" /><argument value="314.4286146776292" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="21" /><argument value="901e9" /><argument value="67378927614.01564" /><argument value="1.0000000000" /><argument value="1" /><argument value="372.32443791684244" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="25" /><argument value="794e9" /><argument value="17745944404.711468" /><argument value="1.0000000000" /><argument value="1" /><argument value="299.0489627820838" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="21" /><argument value="946e9" /><argument value="46307013409.92436" /><argument value="1.0000000000" /><argument value="1" /><argument value="713.0927023739581" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="20" /><argument value="1005e9" /><argument value="22469978054.764175" /><argument value="1.0000000000" /><argument value="1" /><argument value="915.3885648711201" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="20" /><argument value="1043e9" /><argument value="260374240.1219233" /><argument value="1.0000000000" /><argument value="1" /><argument value="661.9154401027714" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="19" /><argument value="1007e9" /><argument value="63755069087.58602" /><argument value="1.0000000000" /><argument value="1" /><argument value="171.34558775093384" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="22" /><argument value="848e9" /><argument value="84862092202.30176" /><argument value="1.0000000000" /><argument value="1" /><argument value="883.9649158281647" /></actor></platform>