<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="2461" /><argument value="7e9" /><argument value="596589379.7808027" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.716678638244001" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1937" /><argument value="9e9" /><argument value="858107580.8865744" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.404075923596319" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1840" /><argument value="10e9" /><argument value="423914881.2687228" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.06455364536159" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2146" /><argument value="9e9" /><argument value="167881769.889893" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.004611658052745" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1923" /><argument value="9e9" /><argument value="731433123.4659082" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.914245196570684" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1964" /><argument value="10e9" /><argument value="117337370.98649997" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.201155886024227" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2229" /><argument value="8e9" /><argument value="731916880.8429539" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.9367899143093557" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2151" /><argument value="9e9" /><argument value="216685825.8192683" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.8685108987331263" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2028" /><argument value="8e9" /><argument value="920043200.5107269" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.29736597896425" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="166" /><argument value="114e9" /><argument value="6765212560.252751" /><argument value="1.0000000000" /><argument value="1" /><argument value="118.04808925545571" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="194" /><argument value="100e9" /><argument value="3162875564.007507" /><argument value="1.0000000000" /><argument value="1" /><argument value="67.01938785572881" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="199" /><argument value="91e9" /><argument value="9331677859.975203" /><argument value="1.0000000000" /><argument value="1" /><argument value="72.73862813256548" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="189" /><argument value="105e9" /><argument value="570160448.2528367" /><argument value="1.0000000000" /><argument value="1" /><argument value="69.24657088336568" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="188" /><argument value="95e9" /><argument value="11366431503.409834" /><argument value="1.0000000000" /><argument value="1" /><argument value="24.292138217199035" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="18" /><argument value="1134e9" /><argument value="18072753762.150383" /><argument value="1.0000000000" /><argument value="1" /><argument value="1129.6440899976308" /></actor></platform>