<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="2642" /><argument value="6e9" /><argument value="671544411.6283311" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.9914550366128507" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2339" /><argument value="8e9" /><argument value="305589677.21375084" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.517006578514503" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2137" /><argument value="8e9" /><argument value="684841387.6432235" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.256848656285818" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1854" /><argument value="10e9" /><argument value="93149680.7805683" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.0387992642985453" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2086" /><argument value="8e9" /><argument value="603446209.0809455" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.5120526994800961" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2357" /><argument value="8e9" /><argument value="474205992.67802966" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.181559546946767" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1755" /><argument value="10e9" /><argument value="659028949.294012" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.067912986708542" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="180" /><argument value="102e9" /><argument value="8377606225.191023" /><argument value="1.0000000000" /><argument value="1" /><argument value="43.42768079190884" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="165" /><argument value="114e9" /><argument value="7064712021.31133" /><argument value="1.0000000000" /><argument value="1" /><argument value="51.7253269227337" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="230" /><argument value="84e9" /><argument value="2590788241.3865085" /><argument value="1.0000000000" /><argument value="1" /><argument value="25.43801917778418" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="211" /><argument value="89e9" /><argument value="5715443356.988344" /><argument value="1.0000000000" /><argument value="1" /><argument value="51.29652265594807" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="200" /><argument value="99e9" /><argument value="1059273731.6098558" /><argument value="1.0000000000" /><argument value="1" /><argument value="25.180155503450486" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="21" /><argument value="936e9" /><argument value="60567805265.011604" /><argument value="1.0000000000" /><argument value="1" /><argument value="901.5533115316513" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="17" /><argument value="1130e9" /><argument value="55139438280.76984" /><argument value="1.0000000000" /><argument value="1" /><argument value="803.8560099781286" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="21" /><argument value="917e9" /><argument value="75905671520.34312" /><argument value="1.0000000000" /><argument value="1" /><argument value="214.47343154097044" /></actor></platform>