<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="2109" /><argument value="8e9" /><argument value="782196881.9760027" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.517833004361007" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2197" /><argument value="8e9" /><argument value="324988002.292123" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.09238500451437333" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="195" /><argument value="96e9" /><argument value="6094138962.418015" /><argument value="1.0000000000" /><argument value="1" /><argument value="96.74553340372078" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="209" /><argument value="90e9" /><argument value="5399534509.03787" /><argument value="1.0000000000" /><argument value="1" /><argument value="56.215358709701945" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="203" /><argument value="93e9" /><argument value="5037090856.164019" /><argument value="1.0000000000" /><argument value="1" /><argument value="34.67158500804356" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="188" /><argument value="97e9" /><argument value="9730708045.433867" /><argument value="1.0000000000" /><argument value="1" /><argument value="45.452533714950675" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="210" /><argument value="91e9" /><argument value="4036452198.986788" /><argument value="1.0000000000" /><argument value="1" /><argument value="82.77728157843714" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="19" /><argument value="972e9" /><argument value="95696188128.19252" /><argument value="1.0000000000" /><argument value="1" /><argument value="511.6594027167155" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="22" /><argument value="925e9" /><argument value="24621473513.996464" /><argument value="1.0000000000" /><argument value="1" /><argument value="763.4484322222244" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="21" /><argument value="895e9" /><argument value="64943000058.893745" /><argument value="1.0000000000" /><argument value="1" /><argument value="546.510526447884" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="21" /><argument value="956e9" /><argument value="33203189096.074722" /><argument value="1.0000000000" /><argument value="1" /><argument value="624.7054535142419" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="24" /><argument value="798e9" /><argument value="61614823537.04887" /><argument value="1.0000000000" /><argument value="1" /><argument value="470.615821148196" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="20" /><argument value="991e9" /><argument value="19129707940.236774" /><argument value="1.0000000000" /><argument value="1" /><argument value="270.3972566891865" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="18" /><argument value="1080e9" /><argument value="43958522965.624985" /><argument value="1.0000000000" /><argument value="1" /><argument value="64.9044463951219" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="20" /><argument value="980e9" /><argument value="36321064065.65641" /><argument value="1.0000000000" /><argument value="1" /><argument value="693.8723944215064" /></actor></platform>