<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="2340" /><argument value="7e9" /><argument value="715235511.0965786" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.45450359916138" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="205" /><argument value="94e9" /><argument value="3886667132.6064153" /><argument value="1.0000000000" /><argument value="1" /><argument value="83.8190331162591" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="185" /><argument value="100e9" /><argument value="8042773164.608866" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.611632266443876" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="202" /><argument value="97e9" /><argument value="2097317003.2116787" /><argument value="1.0000000000" /><argument value="1" /><argument value="42.834990503306074" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="192" /><argument value="97e9" /><argument value="7090183637.545415" /><argument value="1.0000000000" /><argument value="1" /><argument value="96.918149742758" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="174" /><argument value="110e9" /><argument value="4997245137.060979" /><argument value="1.0000000000" /><argument value="1" /><argument value="109.53677566618592" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="17" /><argument value="1191e9" /><argument value="8103893671.548367" /><argument value="1.0000000000" /><argument value="1" /><argument value="183.93374151052856" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="18" /><argument value="1119e9" /><argument value="39808006956.64147" /><argument value="1.0000000000" /><argument value="1" /><argument value="263.82860050757165" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="22" /><argument value="849e9" /><argument value="66477861770.43365" /><argument value="1.0000000000" /><argument value="1" /><argument value="849.9703453270058" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="20" /><argument value="977e9" /><argument value="73109098135.64435" /><argument value="1.0000000000" /><argument value="1" /><argument value="318.35799909986537" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="19" /><argument value="993e9" /><argument value="86228094744.63448" /><argument value="1.0000000000" /><argument value="1" /><argument value="385.82731576210944" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="21" /><argument value="957e9" /><argument value="33581139213.640804" /><argument value="1.0000000000" /><argument value="1" /><argument value="219.23277208788468" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="23" /><argument value="859e9" /><argument value="44559467583.96856" /><argument value="1.0000000000" /><argument value="1" /><argument value="822.9744915920849" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="19" /><argument value="985e9" /><argument value="71092091031.64058" /><argument value="1.0000000000" /><argument value="1" /><argument value="271.7194431873225" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="18" /><argument value="1094e9" /><argument value="65495577180.96107" /><argument value="1.0000000000" /><argument value="1" /><argument value="480.0013084637389" /></actor></platform>