<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="2096" /><argument value="9e9" /><argument value="168567563.12623972" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.653526494128544" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2045" /><argument value="8e9" /><argument value="923996803.0356692" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.887229797204194" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1891" /><argument value="9e9" /><argument value="999067393.1644579" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.7699539462117616" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1565" /><argument value="12e9" /><argument value="143468655.45288023" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.179273098496044" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1962" /><argument value="9e9" /><argument value="915622483.7743434" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.237883674564319" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1809" /><argument value="10e9" /><argument value="164049082.84817734" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.655336744027257" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2044" /><argument value="8e9" /><argument value="939631565.4603074" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.140076183052262" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1748" /><argument value="11e9" /><argument value="127925127.84163257" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.653901820716146" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1970" /><argument value="9e9" /><argument value="759532746.44054" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.8271924976029633" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="192" /><argument value="102e9" /><argument value="1799465224.5961266" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.6781772316696022" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="181" /><argument value="102e9" /><argument value="7887239105.990501" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.184943303416539" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="187" /><argument value="100e9" /><argument value="6603470179.657393" /><argument value="1.0000000000" /><argument value="1" /><argument value="104.2630083658769" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="240" /><argument value="79e9" /><argument value="3794684238.31153" /><argument value="1.0000000000" /><argument value="1" /><argument value="54.61197323306078" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="255" /><argument value="78e9" /><argument value="685580946.9636346" /><argument value="1.0000000000" /><argument value="1" /><argument value="36.15222327023055" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="22" /><argument value="837e9" /><argument value="84243861409.47038" /><argument value="1.0000000000" /><argument value="1" /><argument value="736.0667281156753" /></actor></platform>