<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="19" /><argument value="1015e9" /><argument value="65923119961.01829" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="491.41400776535147" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="21" /><argument value="906e9" /><argument value="53567716873.490265" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="895.1471798399405" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="18" /><argument value="1142e9" /><argument value="6554660899.052419" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="16.945232676329468" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="232" /><argument value="85e9" /><argument value="885112075.3307908" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="52.070035254457004" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="214" /><argument value="93e9" /><argument value="274609671.9969932" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="33.119544232147184" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="164" /><argument value="109e9" /><argument value="13091115930.831898" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="7.896538867309714" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="212" /><argument value="89e9" /><argument value="4680163192.798186" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="87.78142441123944" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="189" /><argument value="96e9" /><argument value="9597856627.229708" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="91.85329020695765" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1721" /><argument value="11e9" /><argument value="71450726.23358275" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="0.6141233268376745" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2433" /><argument value="7e9" /><argument value="655445127.5683129" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="3.534099787439074" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2413" /><argument value="8e9" /><argument value="41349409.753092095" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="3.2887547143673292" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2301" /><argument value="7e9" /><argument value="766034805.4521044" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="0.3962743981937308" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1899" /><argument value="10e9" /><argument value="515631191.5189762" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="6.549552885274769" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2111" /><argument value="8e9" /><argument value="931427261.4388136" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="7.098049782507191" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1996" /><argument value="9e9" /><argument value="915097600.4192698" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="6.568226520195694" /></actor></platform>