<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="17" /><argument value="1196e9" /><argument value="40122523904.43718" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="1119.2274841024368" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="25" /><argument value="774e9" /><argument value="34946014966.01949" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="263.0544919091187" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="210" /><argument value="93e9" /><argument value="1773939805.9595726" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="18.950653815240877" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="182" /><argument value="103e9" /><argument value="7331053071.289263" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="82.01069768738249" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="208" /><argument value="92e9" /><argument value="4180140122.3114214" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="19.500486298052717" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="233" /><argument value="78e9" /><argument value="7489131466.797151" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="43.10230532759414" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="187" /><argument value="100e9" /><argument value="6893591286.945336" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="58.05233339953551" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2406" /><argument value="8e9" /><argument value="299267391.1194968" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="5.783577301793954" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1805" /><argument value="10e9" /><argument value="309073946.11746794" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="3.591414744234951" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2087" /><argument value="9e9" /><argument value="490864296.44134504" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="5.948048532918324" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2244" /><argument value="8e9" /><argument value="573798379.0307987" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="0.556464941111801" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2211" /><argument value="8e9" /><argument value="296797642.7597897" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="3.195085175962909" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2231" /><argument value="8e9" /><argument value="845768457.3260258" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="6.450991464847626" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1678" /><argument value="11e9" /><argument value="743369053.3070043" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="3.8347462580298104" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1780" /><argument value="10e9" /><argument value="850168821.1951088" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="9.400020790664676" /></actor></platform>