<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="20" /><argument value="903e9" /><argument value="97433904604.00987" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="589.2664344777631" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="20" /><argument value="979e9" /><argument value="51436038686.572586" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="562.7986948336764" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="21" /><argument value="936e9" /><argument value="19117513680.506134" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="9.071995789257532" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="25" /><argument value="766e9" /><argument value="64553119451.80549" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="538.466027469046" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="20" /><argument value="1007e9" /><argument value="42385415667.211174" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="853.2636484959279" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="21" /><argument value="876e9" /><argument value="77526689504.00018" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="762.3796391178699" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="22" /><argument value="928e9" /><argument value="6111012747.008209" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="267.2586697155916" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="22" /><argument value="913e9" /><argument value="39025704479.82659" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="736.8226301589755" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="167" /><argument value="108e9" /><argument value="11108537946.482708" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="21.524715692247693" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="206" /><argument value="93e9" /><argument value="4182172757.238561" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="65.37945370182058" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="223" /><argument value="84e9" /><argument value="5256827056.679865" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="47.609489795065315" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="204" /><argument value="90e9" /><argument value="8445713684.28152" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="27.34128289082951" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="216" /><argument value="91e9" /><argument value="1208476499.1495316" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="83.34762881754816" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2080" /><argument value="8e9" /><argument value="642454766.2293673" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="1.5460735336123108" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1838" /><argument value="10e9" /><argument value="285174338.9808675" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="2.4618944361481168" /></actor></platform>