<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="18" /><argument value="1039e9" /><argument value="105828689737.10846" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="479.5638700818279" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="19" /><argument value="976e9" /><argument value="110263058093.53421" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="469.9651852432974" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="27" /><argument value="705e9" /><argument value="62560020227.286" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="545.0426617657545" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="192" /><argument value="96e9" /><argument value="8215772681.489629" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="94.04371319921101" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="173" /><argument value="114e9" /><argument value="1164505519.969936" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="47.702343614122725" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="206" /><argument value="92e9" /><argument value="4908498975.982236" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="89.45452614549103" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="196" /><argument value="91e9" /><argument value="10856951016.63763" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="98.87365290058574" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="197" /><argument value="96e9" /><argument value="4932889867.592546" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="1.3212338169172813" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2402" /><argument value="8e9" /><argument value="67382315.43585888" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="1.5275387903466984" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1930" /><argument value="9e9" /><argument value="750027768.8144547" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="3.2213594699906727" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2174" /><argument value="9e9" /><argument value="179777658.20501584" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="7.563062658081237" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1749" /><argument value="11e9" /><argument value="234205724.7661254" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="6.300996988871545" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1977" /><argument value="9e9" /><argument value="148556952.97774142" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="1.6489925646513919" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1890" /><argument value="10e9" /><argument value="430168592.427658" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="5.682996905803237" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2034" /><argument value="9e9" /><argument value="545163762.8472297" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="1.055730740809526" /></actor></platform>