<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="19" /><argument value="1002e9" /><argument value="76029397825.65964" /><argument value="0.0010000000" /><argument value="3" /><argument value="291.13541612034305" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="21" /><argument value="903e9" /><argument value="54568878295.38251" /><argument value="0.0010000000" /><argument value="3" /><argument value="114.5186212276544" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="20" /><argument value="950e9" /><argument value="65262289060.54575" /><argument value="0.0010000000" /><argument value="3" /><argument value="821.0036539820541" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="18" /><argument value="1086e9" /><argument value="36042469871.80801" /><argument value="0.0010000000" /><argument value="3" /><argument value="843.8521852680716" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="218" /><argument value="84e9" /><argument value="7860878991.174672" /><argument value="0.0100000000" /><argument value="2" /><argument value="7.2651685839835345" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="185" /><argument value="101e9" /><argument value="6833031400.071403" /><argument value="0.0100000000" /><argument value="2" /><argument value="83.81777249660003" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="212" /><argument value="89e9" /><argument value="4673748782.611652" /><argument value="0.0100000000" /><argument value="2" /><argument value="52.91875619636856" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="199" /><argument value="96e9" /><argument value="4761794689.939124" /><argument value="0.0100000000" /><argument value="2" /><argument value="52.08402304102925" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="193" /><argument value="98e9" /><argument value="5978655755.106522" /><argument value="0.0100000000" /><argument value="2" /><argument value="16.427522245389298" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1893" /><argument value="9e9" /><argument value="876945024.2391028" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.026462889033514" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1963" /><argument value="10e9" /><argument value="155389360.1841776" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.986190850888654" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2146" /><argument value="9e9" /><argument value="277771850.5689246" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.624047638761642" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2043" /><argument value="9e9" /><argument value="283961395.80991113" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.8023660753763828" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1901" /><argument value="9e9" /><argument value="882670774.8097017" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.430080072161418" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1781" /><argument value="10e9" /><argument value="369834662.50307345" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.300136232201821" /></actor></platform>