<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="23" /><argument value="784e9" /><argument value="99056653835.3918" /><argument value="0.0010000000" /><argument value="3" /><argument value="696.3270787936998" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="20" /><argument value="969e9" /><argument value="67648692129.47927" /><argument value="0.0010000000" /><argument value="3" /><argument value="760.9556813636643" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="21" /><argument value="877e9" /><argument value="86062528012.9983" /><argument value="0.0010000000" /><argument value="3" /><argument value="838.448006565641" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="19" /><argument value="1053e9" /><argument value="41000363337.34561" /><argument value="0.0010000000" /><argument value="3" /><argument value="869.4399495601917" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="20" /><argument value="979e9" /><argument value="23995630698.414955" /><argument value="0.0010000000" /><argument value="3" /><argument value="856.9662226871125" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="23" /><argument value="798e9" /><argument value="109155512559.20555" /><argument value="0.0010000000" /><argument value="3" /><argument value="4.749104706912765" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="23" /><argument value="828e9" /><argument value="74704718291.93779" /><argument value="0.0010000000" /><argument value="3" /><argument value="784.1089929004548" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="194" /><argument value="101e9" /><argument value="1862156046.951228" /><argument value="0.0100000000" /><argument value="2" /><argument value="48.799901732249715" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="204" /><argument value="94e9" /><argument value="3258397731.2747316" /><argument value="0.0100000000" /><argument value="2" /><argument value="64.22046968597817" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="202" /><argument value="94e9" /><argument value="4573719954.860368" /><argument value="0.0100000000" /><argument value="2" /><argument value="2.654284809423077" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="211" /><argument value="95e9" /><argument value="120639355.91187717" /><argument value="0.0100000000" /><argument value="2" /><argument value="56.59888498911729" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="235" /><argument value="83e9" /><argument value="2225142287.6763215" /><argument value="0.0100000000" /><argument value="2" /><argument value="6.615984240995004" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1951" /><argument value="9e9" /><argument value="305173515.4461712" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.5480908112460365" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1775" /><argument value="10e9" /><argument value="943662945.7689829" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.7475296142082986" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1982" /><argument value="9e9" /><argument value="313326565.04351753" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.8537767694230997" /></actor></platform>