<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="24" /><argument value="854e9" /><argument value="11107666261.118702" /><argument value="1.0000030000" /><argument value="3" /><argument value="391.71961658299927" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="20" /><argument value="928e9" /><argument value="101200227041.47272" /><argument value="1.0000030000" /><argument value="3" /><argument value="376.08185481763405" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="20" /><argument value="991e9" /><argument value="53242328128.42988" /><argument value="1.0000030000" /><argument value="3" /><argument value="279.4210389053225" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="20" /><argument value="1022e9" /><argument value="10209816330.461536" /><argument value="1.0000030000" /><argument value="3" /><argument value="958.0660890047877" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="27" /><argument value="702e9" /><argument value="38386875573.49258" /><argument value="1.0000030000" /><argument value="3" /><argument value="441.41826595373243" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="19" /><argument value="1052e9" /><argument value="24724869288.333614" /><argument value="1.0000030000" /><argument value="3" /><argument value="104.4047514890457" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="183" /><argument value="101e9" /><argument value="8567811609.1315565" /><argument value="1.0000020000" /><argument value="2" /><argument value="106.88145236170742" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="228" /><argument value="82e9" /><argument value="5767512191.177438" /><argument value="1.0000020000" /><argument value="2" /><argument value="38.88325859713561" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="205" /><argument value="97e9" /><argument value="560345554.9435055" /><argument value="1.0000020000" /><argument value="2" /><argument value="95.59531235048344" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="203" /><argument value="95e9" /><argument value="3741880774.4635487" /><argument value="1.0000020000" /><argument value="2" /><argument value="87.5234902911132" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="230" /><argument value="81e9" /><argument value="5636523258.205728" /><argument value="1.0000020000" /><argument value="2" /><argument value="48.345336234044105" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2045" /><argument value="9e9" /><argument value="506605567.1698669" /><argument value="1.0000010000" /><argument value="1" /><argument value="8.90527145178516" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1856" /><argument value="9e9" /><argument value="919365250.5313634" /><argument value="1.0000010000" /><argument value="1" /><argument value="1.856793247322032" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1967" /><argument value="9e9" /><argument value="932778572.7542751" /><argument value="1.0000010000" /><argument value="1" /><argument value="8.840320330748764" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2054" /><argument value="9e9" /><argument value="706367659.3504959" /><argument value="1.0000010000" /><argument value="1" /><argument value="9.135817574747797" /></actor></platform>