<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="16" /><argument value="1262e9" /><argument value="25934846122.95859" /><argument value="0.0010000000" /><argument value="3" /><argument value="1196.829404331556" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="20" /><argument value="934e9" /><argument value="99374947793.59299" /><argument value="0.0010000000" /><argument value="3" /><argument value="843.7896058662992" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="24" /><argument value="808e9" /><argument value="34463070009.76976" /><argument value="0.0010000000" /><argument value="3" /><argument value="381.1995664511299" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="18" /><argument value="1114e9" /><argument value="27565768031.90147" /><argument value="0.0010000000" /><argument value="3" /><argument value="689.449645236556" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="198" /><argument value="91e9" /><argument value="9965105050.7592" /><argument value="0.0100000000" /><argument value="2" /><argument value="82.24092471538863" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="201" /><argument value="97e9" /><argument value="2000020304.1563761" /><argument value="0.0100000000" /><argument value="2" /><argument value="27.63213860548898" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="178" /><argument value="104e9" /><argument value="8286141394.209373" /><argument value="0.0100000000" /><argument value="2" /><argument value="84.57702141711013" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="193" /><argument value="95e9" /><argument value="8371541502.490516" /><argument value="0.0100000000" /><argument value="2" /><argument value="74.6751206701028" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="201" /><argument value="88e9" /><argument value="11087721293.82777" /><argument value="0.0100000000" /><argument value="2" /><argument value="97.15504695875919" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1944" /><argument value="9e9" /><argument value="770988585.2622805" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.469993440184461" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1889" /><argument value="10e9" /><argument value="74761850.3806723" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.5488239457560173" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2195" /><argument value="8e9" /><argument value="602379390.497782" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.631441071513318" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1864" /><argument value="10e9" /><argument value="481234942.6982166" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.0838262626943547" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1914" /><argument value="10e9" /><argument value="62296364.82663304" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.245961457983578" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1998" /><argument value="9e9" /><argument value="367547233.6308041" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.398358172325664" /></actor></platform>