<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="20" /><argument value="989e9" /><argument value="12112017698.881706" /><argument value="1.0000030000" /><argument value="3" /><argument value="131.25926525938385" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="21" /><argument value="900e9" /><argument value="75022153492.02037" /><argument value="1.0000030000" /><argument value="3" /><argument value="479.1033008970545" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="24" /><argument value="758e9" /><argument value="87555020007.28285" /><argument value="1.0000030000" /><argument value="3" /><argument value="650.4675814360695" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="25" /><argument value="729e9" /><argument value="81837100216.27435" /><argument value="1.0000030000" /><argument value="3" /><argument value="645.913725211957" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="25" /><argument value="764e9" /><argument value="40676701071.2854" /><argument value="1.0000030000" /><argument value="3" /><argument value="789.7016793542155" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="17" /><argument value="1180e9" /><argument value="6042759167.070518" /><argument value="1.0000030000" /><argument value="3" /><argument value="98.41279374699272" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="188" /><argument value="103e9" /><argument value="2830742850.9494457" /><argument value="1.0000020000" /><argument value="2" /><argument value="68.88663987008805" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="208" /><argument value="88e9" /><argument value="7778217399.227792" /><argument value="1.0000020000" /><argument value="2" /><argument value="83.33449079117374" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="203" /><argument value="88e9" /><argument value="10371662397.353506" /><argument value="1.0000020000" /><argument value="2" /><argument value="2.018264688439933" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="191" /><argument value="103e9" /><argument value="1205759784.668708" /><argument value="1.0000020000" /><argument value="2" /><argument value="78.94053969545482" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="216" /><argument value="91e9" /><argument value="1647366338.3488932" /><argument value="1.0000020000" /><argument value="2" /><argument value="83.2146124364836" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2838" /><argument value="6e9" /><argument value="454609371.24241734" /><argument value="1.0000010000" /><argument value="1" /><argument value="1.9930732633297406" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2123" /><argument value="8e9" /><argument value="688161895.8449383" /><argument value="1.0000010000" /><argument value="1" /><argument value="6.800580581097596" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1925" /><argument value="10e9" /><argument value="295618717.6125077" /><argument value="1.0000010000" /><argument value="1" /><argument value="4.009787809103849" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2396" /><argument value="7e9" /><argument value="364696735.64785093" /><argument value="1.0000010000" /><argument value="1" /><argument value="7.096722163164378" /></actor></platform>