<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="24" /><argument value="770e9" /><argument value="73447990337.57155" /><argument value="0.0010000000" /><argument value="3" /><argument value="812.9795860750589" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="22" /><argument value="913e9" /><argument value="3242942345.1509886" /><argument value="0.0010000000" /><argument value="3" /><argument value="348.35024647542406" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="20" /><argument value="996e9" /><argument value="10112027071.139797" /><argument value="0.0010000000" /><argument value="3" /><argument value="566.1852373997021" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="185" /><argument value="97e9" /><argument value="10712152666.711609" /><argument value="0.0100000000" /><argument value="2" /><argument value="37.03176804505373" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="220" /><argument value="90e9" /><argument value="526588463.8548219" /><argument value="0.0100000000" /><argument value="2" /><argument value="72.94271607023083" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="191" /><argument value="101e9" /><argument value="3688235096.8445926" /><argument value="0.0100000000" /><argument value="2" /><argument value="14.411670315263327" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="192" /><argument value="94e9" /><argument value="10211086139.164633" /><argument value="0.0100000000" /><argument value="2" /><argument value="80.46719007190406" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="196" /><argument value="98e9" /><argument value="3448977678.4414887" /><argument value="0.0100000000" /><argument value="2" /><argument value="95.42387553165167" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1918" /><argument value="9e9" /><argument value="937660769.7029834" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.0185875578435466" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2089" /><argument value="9e9" /><argument value="416024171.48995495" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.4888234647125063" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2081" /><argument value="9e9" /><argument value="196012372.02116418" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.541936281351859" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1784" /><argument value="10e9" /><argument value="1058633078.3197628" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.911330844918526" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1814" /><argument value="10e9" /><argument value="706813030.034845" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.049946163978194" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2125" /><argument value="8e9" /><argument value="831637540.6737746" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.226856192890476" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1956" /><argument value="9e9" /><argument value="282567597.36644465" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.069883094997953" /></actor></platform>