<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="19" /><argument value="1001e9" /><argument value="92489429027.92926" /><argument value="0.0010000000" /><argument value="3" /><argument value="226.9195448660928" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="21" /><argument value="922e9" /><argument value="74784771474.93268" /><argument value="0.0010000000" /><argument value="3" /><argument value="196.8101834865688" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="23" /><argument value="886e9" /><argument value="5232113694.726813" /><argument value="0.0010000000" /><argument value="3" /><argument value="86.05918874737753" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="21" /><argument value="905e9" /><argument value="61632342158.212456" /><argument value="0.0010000000" /><argument value="3" /><argument value="682.373916960223" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="24" /><argument value="845e9" /><argument value="22354899122.048058" /><argument value="0.0010000000" /><argument value="3" /><argument value="516.2357845671975" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="23" /><argument value="808e9" /><argument value="68400309801.106285" /><argument value="0.0010000000" /><argument value="3" /><argument value="631.222466672823" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="19" /><argument value="1047e9" /><argument value="22022598319.86256" /><argument value="0.0010000000" /><argument value="3" /><argument value="358.9371972947248" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="24" /><argument value="833e9" /><argument value="11101329183.657442" /><argument value="0.0010000000" /><argument value="3" /><argument value="786.6953953841839" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="23" /><argument value="810e9" /><argument value="61606577819.24558" /><argument value="0.0010000000" /><argument value="3" /><argument value="283.70223316888547" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="222" /><argument value="90e9" /><argument value="46645879.499818765" /><argument value="0.0100000000" /><argument value="2" /><argument value="45.044561437210675" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="202" /><argument value="97e9" /><argument value="1713203840.305496" /><argument value="0.0100000000" /><argument value="2" /><argument value="17.326282408957073" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="195" /><argument value="95e9" /><argument value="7090838720.694763" /><argument value="0.0100000000" /><argument value="2" /><argument value="36.724403656235914" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="227" /><argument value="80e9" /><argument value="7953182890.025187" /><argument value="0.0100000000" /><argument value="2" /><argument value="51.7986902345073" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="210" /><argument value="87e9" /><argument value="8024614867.460038" /><argument value="0.0100000000" /><argument value="2" /><argument value="13.127932092943455" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1842" /><argument value="9e9" /><argument value="1101965010.3647778" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.7486254772990022" /></actor></platform>