<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="19" /><argument value="1012e9" /><argument value="49030962963.96012" /><argument value="1.0000030000" /><argument value="3" /><argument value="212.8640460867618" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="23" /><argument value="859e9" /><argument value="39444894775.214195" /><argument value="1.0000030000" /><argument value="3" /><argument value="752.9161733238965" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="20" /><argument value="1016e9" /><argument value="13264660318.978212" /><argument value="1.0000030000" /><argument value="3" /><argument value="421.99166398967316" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="22" /><argument value="856e9" /><argument value="65903290893.013504" /><argument value="1.0000030000" /><argument value="3" /><argument value="205.63268648548578" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="234" /><argument value="83e9" /><argument value="2120321574.9193034" /><argument value="1.0000020000" /><argument value="2" /><argument value="38.733530252441305" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="200" /><argument value="91e9" /><argument value="8970602743.935524" /><argument value="1.0000020000" /><argument value="2" /><argument value="45.927160334732946" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="210" /><argument value="90e9" /><argument value="5470876434.943276" /><argument value="1.0000020000" /><argument value="2" /><argument value="23.579459087679755" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="211" /><argument value="86e9" /><argument value="8445577084.280799" /><argument value="1.0000020000" /><argument value="2" /><argument value="75.78273888230788" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="221" /><argument value="89e9" /><argument value="1669954014.735202" /><argument value="1.0000020000" /><argument value="2" /><argument value="49.200947376741105" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2427" /><argument value="7e9" /><argument value="527321546.7677835" /><argument value="1.0000010000" /><argument value="1" /><argument value="5.083518667326523" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2234" /><argument value="8e9" /><argument value="654897704.911611" /><argument value="1.0000010000" /><argument value="1" /><argument value="2.003792477519905" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2013" /><argument value="9e9" /><argument value="268483516.1216796" /><argument value="1.0000010000" /><argument value="1" /><argument value="4.291936401370773" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2085" /><argument value="9e9" /><argument value="470533533.799633" /><argument value="1.0000010000" /><argument value="1" /><argument value="4.938127304879826" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1749" /><argument value="10e9" /><argument value="709151187.0257643" /><argument value="1.0000010000" /><argument value="1" /><argument value="8.579253862723133" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2169" /><argument value="8e9" /><argument value="662202680.2796048" /><argument value="1.0000010000" /><argument value="1" /><argument value="5.523650861147728" /></actor></platform>