<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="19" /><argument value="1051e9" /><argument value="13641775938.72184" /><argument value="0.0010000000" /><argument value="3" /><argument value="589.7605329002147" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="24" /><argument value="832e9" /><argument value="32517794723.650566" /><argument value="0.0010000000" /><argument value="3" /><argument value="306.9146820280201" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="21" /><argument value="883e9" /><argument value="78470189271.46498" /><argument value="0.0010000000" /><argument value="3" /><argument value="403.03742548011826" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="20" /><argument value="971e9" /><argument value="40377079050.56041" /><argument value="0.0010000000" /><argument value="3" /><argument value="751.7097375164278" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="203" /><argument value="91e9" /><argument value="7235722666.098707" /><argument value="0.0100000000" /><argument value="2" /><argument value="77.93750769340645" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="166" /><argument value="110e9" /><argument value="10388358941.86765" /><argument value="0.0100000000" /><argument value="2" /><argument value="82.75546441892652" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="188" /><argument value="99e9" /><argument value="7047399945.467915" /><argument value="0.0100000000" /><argument value="2" /><argument value="90.1305438930646" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="197" /><argument value="92e9" /><argument value="8893448817.11769" /><argument value="0.0100000000" /><argument value="2" /><argument value="65.27004792062463" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="173" /><argument value="106e9" /><argument value="9558271007.863367" /><argument value="0.0100000000" /><argument value="2" /><argument value="13.222062878119354" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1909" /><argument value="9e9" /><argument value="588366385.0320578" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.5369892428007623" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1883" /><argument value="9e9" /><argument value="747448465.8700577" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.590681104778317" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1955" /><argument value="9e9" /><argument value="246188853.4626229" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.2727817749539098" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2097" /><argument value="9e9" /><argument value="407604119.17006236" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.610308718069792" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2046" /><argument value="9e9" /><argument value="145136207.4239958" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.3208654391429473" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2573" /><argument value="7e9" /><argument value="194759828.6973284" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.655316019499606" /></actor></platform>