<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="23" /><argument value="797e9" /><argument value="80385408824.87589" /><argument value="0.0010000000" /><argument value="3" /><argument value="615.2375359228669" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="217" /><argument value="85e9" /><argument value="7144392089.566071" /><argument value="0.0100000000" /><argument value="2" /><argument value="34.913260786532284" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="206" /><argument value="96e9" /><argument value="1063561176.5376782" /><argument value="0.0100000000" /><argument value="2" /><argument value="38.863198868790725" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="263" /><argument value="70e9" /><argument value="5880464677.739005" /><argument value="0.0100000000" /><argument value="2" /><argument value="43.44505387244007" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="180" /><argument value="104e9" /><argument value="7013288209.373133" /><argument value="0.0100000000" /><argument value="2" /><argument value="100.69600869871509" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="206" /><argument value="91e9" /><argument value="5495414398.427644" /><argument value="0.0100000000" /><argument value="2" /><argument value="54.72820377028106" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1750" /><argument value="11e9" /><argument value="222508707.40596843" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.123661537783122" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1994" /><argument value="9e9" /><argument value="109008825.71762255" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.32041345446689123" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2403" /><argument value="7e9" /><argument value="414974870.57010216" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.9566258827799472" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2007" /><argument value="9e9" /><argument value="347650893.51925606" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.8010477508133063" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1935" /><argument value="10e9" /><argument value="274685731.5958137" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.719033673206096" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2025" /><argument value="9e9" /><argument value="121731897.84885943" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.75309450218985" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2029" /><argument value="8e9" /><argument value="1069954424.4133548" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.4100929380922035" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2103" /><argument value="8e9" /><argument value="728842624.4069984" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.67175589103245" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1845" /><argument value="9e9" /><argument value="914725070.9502578" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.2124888767596933" /></actor></platform>