<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="22" /><argument value="881e9" /><argument value="44738860972.84328" /><argument value="1.0000030000" /><argument value="3" /><argument value="422.12924427274487" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="20" /><argument value="920e9" /><argument value="81675089772.04034" /><argument value="1.0000030000" /><argument value="3" /><argument value="942.8653243115384" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="19" /><argument value="957e9" /><argument value="147336446356.5476" /><argument value="1.0000030000" /><argument value="3" /><argument value="891.1564448697488" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="21" /><argument value="907e9" /><argument value="69037043632.77135" /><argument value="1.0000030000" /><argument value="3" /><argument value="854.4654022498377" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="21" /><argument value="954e9" /><argument value="25477512550.838097" /><argument value="1.0000030000" /><argument value="3" /><argument value="287.84031914003293" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="20" /><argument value="950e9" /><argument value="98162173430.20985" /><argument value="1.0000030000" /><argument value="3" /><argument value="686.6727526742169" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="19" /><argument value="1055e9" /><argument value="15568447576.891418" /><argument value="1.0000030000" /><argument value="3" /><argument value="437.6827281483485" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="20" /><argument value="1030e9" /><argument value="10260705819.744062" /><argument value="1.0000030000" /><argument value="3" /><argument value="752.4902031621674" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="192" /><argument value="102e9" /><argument value="1916369084.7936437" /><argument value="1.0000020000" /><argument value="2" /><argument value="27.71767311819244" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="239" /><argument value="80e9" /><argument value="3226117240.828949" /><argument value="1.0000020000" /><argument value="2" /><argument value="15.389740616545465" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="204" /><argument value="96e9" /><argument value="2034382963.941305" /><argument value="1.0000020000" /><argument value="2" /><argument value="91.29104425102665" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="230" /><argument value="80e9" /><argument value="6355342915.887802" /><argument value="1.0000020000" /><argument value="2" /><argument value="42.141867440715295" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="198" /><argument value="93e9" /><argument value="7730622825.609045" /><argument value="1.0000020000" /><argument value="2" /><argument value="82.09261217831585" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2212" /><argument value="8e9" /><argument value="81052961.9439654" /><argument value="1.0000010000" /><argument value="1" /><argument value="6.317175358919801" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1971" /><argument value="9e9" /><argument value="877431985.1637417" /><argument value="1.0000010000" /><argument value="1" /><argument value="7.664949389951952" /></actor></platform>