<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="21" /><argument value="939e9" /><argument value="51792760572.15819" /><argument value="1.0000030000" /><argument value="3" /><argument value="982.0251267491756" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="23" /><argument value="864e9" /><argument value="24381860624.0841" /><argument value="1.0000030000" /><argument value="3" /><argument value="651.3735483120984" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="24" /><argument value="844e9" /><argument value="7596432271.752781" /><argument value="1.0000030000" /><argument value="3" /><argument value="682.981568949248" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="20" /><argument value="922e9" /><argument value="86483263984.599" /><argument value="1.0000030000" /><argument value="3" /><argument value="22.28323561843924" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="23" /><argument value="874e9" /><argument value="30922908194.775875" /><argument value="1.0000030000" /><argument value="3" /><argument value="807.9438016538212" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="27" /><argument value="739e9" /><argument value="15334204262.993607" /><argument value="1.0000030000" /><argument value="3" /><argument value="420.54833667445814" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="22" /><argument value="869e9" /><argument value="51791125148.10965" /><argument value="1.0000030000" /><argument value="3" /><argument value="229.64953173244365" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="200" /><argument value="91e9" /><argument value="8821495191.760956" /><argument value="1.0000020000" /><argument value="2" /><argument value="64.7532721832804" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="225" /><argument value="85e9" /><argument value="3404961976.2442927" /><argument value="1.0000020000" /><argument value="2" /><argument value="84.10752345415706" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="192" /><argument value="97e9" /><argument value="6833646932.970185" /><argument value="1.0000020000" /><argument value="2" /><argument value="71.54133147829197" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="175" /><argument value="103e9" /><argument value="10525159256.05989" /><argument value="1.0000020000" /><argument value="2" /><argument value="109.90836121334574" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="189" /><argument value="100e9" /><argument value="5855693695.965785" /><argument value="1.0000020000" /><argument value="2" /><argument value="67.6436717719885" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2060" /><argument value="9e9" /><argument value="655429823.7420992" /><argument value="1.0000010000" /><argument value="1" /><argument value="2.8164902170937083" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1857" /><argument value="10e9" /><argument value="477709977.9709955" /><argument value="1.0000010000" /><argument value="1" /><argument value="0.23852650069285322" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1919" /><argument value="9e9" /><argument value="667164206.6020064" /><argument value="1.0000010000" /><argument value="1" /><argument value="6.501553556349361" /></actor></platform>