<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="20" /><argument value="995e9" /><argument value="30354338563.289024" /><argument value="0.0010000000" /><argument value="3" /><argument value="459.7450466209268" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="20" /><argument value="937e9" /><argument value="97164363700.31776" /><argument value="0.0010000000" /><argument value="3" /><argument value="527.7736119750068" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="20" /><argument value="961e9" /><argument value="39593815516.39534" /><argument value="0.0010000000" /><argument value="3" /><argument value="205.77703464191626" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="17" /><argument value="1116e9" /><argument value="63358931358.16303" /><argument value="0.0010000000" /><argument value="3" /><argument value="6.707988840276967" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="19" /><argument value="1009e9" /><argument value="66542241683.8205" /><argument value="0.0010000000" /><argument value="3" /><argument value="676.7025820131238" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="210" /><argument value="87e9" /><argument value="7748939623.059867" /><argument value="0.0100000000" /><argument value="2" /><argument value="1.3648840750806708" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="203" /><argument value="88e9" /><argument value="9965817370.861927" /><argument value="0.0100000000" /><argument value="2" /><argument value="32.3855733389805" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="208" /><argument value="89e9" /><argument value="7156249437.111892" /><argument value="0.0100000000" /><argument value="2" /><argument value="73.7624644476031" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="222" /><argument value="85e9" /><argument value="4274314756.22015" /><argument value="0.0100000000" /><argument value="2" /><argument value="74.43674718324982" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="206" /><argument value="95e9" /><argument value="1544618904.4907248" /><argument value="0.0100000000" /><argument value="2" /><argument value="19.83819186844105" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1993" /><argument value="9e9" /><argument value="339914682.79950625" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.7038837150291996" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2296" /><argument value="8e9" /><argument value="647477057.9478819" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.621827504006089" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1811" /><argument value="10e9" /><argument value="299294048.36515343" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.074363506483891" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2341" /><argument value="8e9" /><argument value="390264327.31761974" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.277828404212795" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1897" /><argument value="10e9" /><argument value="223731060.3790012" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.325453738721542" /></actor></platform>