<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="18" /><argument value="1129e9" /><argument value="32029054736.979214" /><argument value="1.0000030000" /><argument value="3" /><argument value="1026.1455819999956" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="18" /><argument value="1084e9" /><argument value="29736664098.170086" /><argument value="1.0000030000" /><argument value="3" /><argument value="1080.1975712068013" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="24" /><argument value="740e9" /><argument value="98933734319.815" /><argument value="1.0000030000" /><argument value="3" /><argument value="368.67937717019134" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="20" /><argument value="975e9" /><argument value="63268554906.890114" /><argument value="1.0000030000" /><argument value="3" /><argument value="209.3337942948835" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="21" /><argument value="877e9" /><argument value="116448618240.62358" /><argument value="1.0000030000" /><argument value="3" /><argument value="943.4314296731834" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="25" /><argument value="700e9" /><argument value="100428923646.17989" /><argument value="1.0000030000" /><argument value="3" /><argument value="289.43993851529643" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="19" /><argument value="1068e9" /><argument value="14805218765.773415" /><argument value="1.0000030000" /><argument value="3" /><argument value="870.8280848570998" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="20" /><argument value="1022e9" /><argument value="11503446584.178679" /><argument value="1.0000030000" /><argument value="3" /><argument value="66.12105561128547" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="20" /><argument value="895e9" /><argument value="122718206688.71765" /><argument value="1.0000030000" /><argument value="3" /><argument value="802.6496119667477" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="233" /><argument value="79e9" /><argument value="6799831261.159173" /><argument value="1.0000020000" /><argument value="2" /><argument value="47.47090852399217" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="186" /><argument value="105e9" /><argument value="1875803773.268849" /><argument value="1.0000020000" /><argument value="2" /><argument value="35.666150681611924" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="210" /><argument value="93e9" /><argument value="1603102931.515856" /><argument value="1.0000020000" /><argument value="2" /><argument value="25.83165200846066" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="188" /><argument value="105e9" /><argument value="1087140607.4309583" /><argument value="1.0000020000" /><argument value="2" /><argument value="10.143037052467488" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="219" /><argument value="87e9" /><argument value="3810973742.565435" /><argument value="1.0000020000" /><argument value="2" /><argument value="16.418054281344602" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2349" /><argument value="8e9" /><argument value="119674299.02500445" /><argument value="1.0000010000" /><argument value="1" /><argument value="7.335897269856943" /></actor></platform>