<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="20" /><argument value="932e9" /><argument value="81572276638.10876" /><argument value="0.0010000000" /><argument value="3" /><argument value="454.7474945038008" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="19" /><argument value="988e9" /><argument value="79844718660.76196" /><argument value="0.0010000000" /><argument value="3" /><argument value="446.3141982690818" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="25" /><argument value="788e9" /><argument value="37030912251.433914" /><argument value="0.0010000000" /><argument value="3" /><argument value="567.225933623037" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="19" /><argument value="1007e9" /><argument value="51788623533.24764" /><argument value="0.0010000000" /><argument value="3" /><argument value="766.2992350828114" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="207" /><argument value="88e9" /><argument value="7967256877.089236" /><argument value="0.0100000000" /><argument value="2" /><argument value="22.689810757637463" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="185" /><argument value="101e9" /><argument value="6919662351.416046" /><argument value="0.0100000000" /><argument value="2" /><argument value="90.79739344945736" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="218" /><argument value="91e9" /><argument value="165158486.43959016" /><argument value="0.0100000000" /><argument value="2" /><argument value="80.94097500285535" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="171" /><argument value="106e9" /><argument value="10954570220.192255" /><argument value="0.0100000000" /><argument value="2" /><argument value="49.998296222717904" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="197" /><argument value="97e9" /><argument value="4062779979.259329" /><argument value="0.0100000000" /><argument value="2" /><argument value="39.627406565993745" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2607" /><argument value="7e9" /><argument value="556129428.3120933" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.459826712216392" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2033" /><argument value="9e9" /><argument value="330989240.08215743" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.2364389583679403" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2043" /><argument value="8e9" /><argument value="815693353.7325697" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.163136028667979" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2094" /><argument value="9e9" /><argument value="98829549.37158293" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.047263281968297" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2046" /><argument value="9e9" /><argument value="3614509.6735039875" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.000039374712208" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2251" /><argument value="8e9" /><argument value="618386762.7474749" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.289735077168659" /></actor></platform>