<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="20" /><argument value="1019e9" /><argument value="17953065020.670635" /><argument value="1.0000030000" /><argument value="3" /><argument value="472.54725718991796" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="22" /><argument value="898e9" /><argument value="34706822425.48588" /><argument value="1.0000030000" /><argument value="3" /><argument value="617.9325879998257" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="22" /><argument value="824e9" /><argument value="107005677514.2796" /><argument value="1.0000030000" /><argument value="3" /><argument value="238.2476097767112" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="22" /><argument value="908e9" /><argument value="1266850801.0211232" /><argument value="1.0000030000" /><argument value="3" /><argument value="582.9603473765441" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="19" /><argument value="983e9" /><argument value="84947194306.357" /><argument value="1.0000030000" /><argument value="3" /><argument value="1008.2154010853617" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="25" /><argument value="791e9" /><argument value="16477746985.98975" /><argument value="1.0000030000" /><argument value="3" /><argument value="165.59087895759617" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="17" /><argument value="1198e9" /><argument value="1488582746.4889097" /><argument value="1.0000030000" /><argument value="3" /><argument value="93.5130466760926" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="20" /><argument value="938e9" /><argument value="74067720762.28024" /><argument value="1.0000030000" /><argument value="3" /><argument value="224.49146490241924" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="21" /><argument value="884e9" /><argument value="75748540565.87486" /><argument value="1.0000030000" /><argument value="3" /><argument value="715.2096998915124" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="222" /><argument value="81e9" /><argument value="8751565497.042318" /><argument value="1.0000020000" /><argument value="2" /><argument value="42.13891100762479" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="191" /><argument value="99e9" /><argument value="5545429680.599958" /><argument value="1.0000020000" /><argument value="2" /><argument value="76.8794320706936" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="196" /><argument value="102e9" /><argument value="133000982.21609516" /><argument value="1.0000020000" /><argument value="2" /><argument value="75.06580179091237" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="230" /><argument value="79e9" /><argument value="7442682938.470073" /><argument value="1.0000020000" /><argument value="2" /><argument value="17.252009845368875" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="223" /><argument value="85e9" /><argument value="3893411850.0605903" /><argument value="1.0000020000" /><argument value="2" /><argument value="85.96792847284486" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1901" /><argument value="9e9" /><argument value="1013983248.3599607" /><argument value="1.0000010000" /><argument value="1" /><argument value="5.1934034534494575" /></actor></platform>