<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="20" /><argument value="919e9" /><argument value="102495579241.61873" /><argument value="0.0009785931" /><argument value="1.000015" /><argument value="102.04600664155802" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="20" /><argument value="1014e9" /><argument value="27056245744.20893" /><argument value="0.0009599739" /><argument value="1.000014" /><argument value="492.1944819123465" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="20" /><argument value="977e9" /><argument value="45496319772.086494" /><argument value="0.0009776967" /><argument value="1.000013" /><argument value="571.7735023911773" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="18" /><argument value="1071e9" /><argument value="52536813106.19903" /><argument value="0.0008899685" /><argument value="1.000012" /><argument value="1081.5731082702755" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="23" /><argument value="902e9" /><argument value="1180868821.3153684" /><argument value="0.0011068096" /><argument value="1.000011" /><argument value="56.57477514084324" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="24" /><argument value="808e9" /><argument value="43691049246.07943" /><argument value="0.0011734898" /><argument value="1.00001" /><argument value="833.6096368073837" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="19" /><argument value="1072e9" /><argument value="38179058991.887" /><argument value="0.0009007398" /><argument value="1.000009" /><argument value="451.69637439685624" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="22" /><argument value="871e9" /><argument value="58951844439.461586" /><argument value="0.0010747240" /><argument value="1.000008" /><argument value="240.11215287409635" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="192" /><argument value="100e9" /><argument value="4380447199.83756" /><argument value="0.0095564474" /><argument value="1.000007" /><argument value="97.53491502966892" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="183" /><argument value="107e9" /><argument value="1701556116.0039113" /><argument value="0.0091430553" /><argument value="1.000006" /><argument value="62.534485606463065" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="223" /><argument value="82e9" /><argument value="7745834889.415494" /><argument value="0.0111352770" /><argument value="1.000005" /><argument value="17.807018517604288" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="203" /><argument value="92e9" /><argument value="6170047333.965782" /><argument value="0.0101380810" /><argument value="1.000004" /><argument value="90.76510725193032" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="233" /><argument value="81e9" /><argument value="4795065277.936982" /><argument value="0.0116363445" /><argument value="1.000003" /><argument value="7.448527875941975" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2067" /><argument value="8e9" /><argument value="850141135.7693539" /><argument value="0.1033268570" /><argument value="1.000002" /><argument value="5.558537210419719" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2492" /><argument value="7e9" /><argument value="660674340.4209841" /><argument value="0.1245701585" /><argument value="1.000001" /><argument value="6.700387120910863" /></actor></platform>