<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="20" /><argument value="1016e9" /><argument value="19868375813.06521" /><argument value="0.0009648264" /><argument value="1.000015" /><argument value="368.54266292228834" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="27" /><argument value="647e9" /><argument value="97064975354.92609" /><argument value="0.0013428885" /><argument value="1.000014" /><argument value="168.72120525139832" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="20" /><argument value="1005e9" /><argument value="25388896433.841877" /><argument value="0.0009699617" /><argument value="1.000013" /><argument value="356.1468729815213" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="22" /><argument value="814e9" /><argument value="95114707231.37811" /><argument value="0.0010991636" /><argument value="1.000012" /><argument value="894.6672793454413" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="21" /><argument value="988e9" /><argument value="6881618504.720559" /><argument value="0.0010043684" /><argument value="1.000011" /><argument value="210.7886634769914" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="23" /><argument value="869e9" /><argument value="5221758630.328106" /><argument value="0.0011436920" /><argument value="1.00001" /><argument value="80.54643971220207" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="26" /><argument value="674e9" /><argument value="96500794636.40823" /><argument value="0.0012977535" /><argument value="1.000009" /><argument value="76.31584091640713" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="19" /><argument value="1016e9" /><argument value="50727057137.80119" /><argument value="0.0009371670" /><argument value="1.000008" /><argument value="188.78145645918406" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="23" /><argument value="829e9" /><argument value="67194291336.02129" /><argument value="0.0011146021" /><argument value="1.000007" /><argument value="305.2822922751506" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="193" /><argument value="100e9" /><argument value="3339379246.9404893" /><argument value="0.0096154699" /><argument value="1.000006" /><argument value="31.67574950697551" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="193" /><argument value="104e9" /><argument value="11635909.85476502" /><argument value="0.0096088727" /><argument value="1.000005" /><argument value="83.80779920222065" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="215" /><argument value="81e9" /><argument value="11527527749.524872" /><argument value="0.0107096831" /><argument value="1.000004" /><argument value="72.27870433923216" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="247" /><argument value="78e9" /><argument value="2263082025.961252" /><argument value="0.0123080078" /><argument value="1.000003" /><argument value="70.97159647007695" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="188" /><argument value="106e9" /><argument value="439893453.8782639" /><argument value="0.0093872773" /><argument value="1.000002" /><argument value="21.747099606962614" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1903" /><argument value="9e9" /><argument value="768526447.8158939" /><argument value="0.0951123994" /><argument value="1.000001" /><argument value="0.5611507101911629" /></actor></platform>