<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="20" /><argument value="1020e9" /><argument value="6192824173.359741" /><argument value="0.0009739448" /><argument value="1.000015" /><argument value="0.6576126730305117" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="20" /><argument value="920e9" /><argument value="100546476579.23454" /><argument value="0.0009791520" /><argument value="1.000014" /><argument value="125.76913273688415" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="28" /><argument value="700e9" /><argument value="23689593324.875233" /><argument value="0.0013799202" /><argument value="1.000013" /><argument value="52.686575434970834" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="19" /><argument value="1043e9" /><argument value="29996194879.161423" /><argument value="0.0009315816" /><argument value="1.000012" /><argument value="427.7966092203553" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="22" /><argument value="848e9" /><argument value="75125643481.59496" /><argument value="0.0010822629" /><argument value="1.000011" /><argument value="380.77948539903963" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="196" /><argument value="98e9" /><argument value="3210235838.9380016" /><argument value="0.0097860044" /><argument value="1.00001" /><argument value="80.55533967204778" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="208" /><argument value="92e9" /><argument value="3361568980.221966" /><argument value="0.0103997772" /><argument value="1.000009" /><argument value="9.9350705774574" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="209" /><argument value="92e9" /><argument value="3505499489.0342746" /><argument value="0.0104242558" /><argument value="1.000008" /><argument value="62.1399661204418" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="183" /><argument value="98e9" /><argument value="11263670152.147087" /><argument value="0.0091059343" /><argument value="1.000007" /><argument value="84.58134881912018" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="196" /><argument value="90e9" /><argument value="11338331109.147163" /><argument value="0.0097865989" /><argument value="1.000006" /><argument value="60.85487379784909" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1669" /><argument value="11e9" /><argument value="13118751.733354807" /><argument value="0.0834208589" /><argument value="1.000005" /><argument value="0.7906337306819463" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2021" /><argument value="9e9" /><argument value="896777832.4877871" /><argument value="0.1010132391" /><argument value="1.000004" /><argument value="5.579396443267079" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2082" /><argument value="8e9" /><argument value="852092043.0110834" /><argument value="0.1040523178" /><argument value="1.000003" /><argument value="5.003651354211439" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1996" /><argument value="9e9" /><argument value="539997026.7898023" /><argument value="0.0997659424" /><argument value="1.000002" /><argument value="5.638923872885849" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2452" /><argument value="8e9" /><argument value="23779878.29059826" /><argument value="0.1225995723" /><argument value="1.000001" /><argument value="3.5778280261684983" /></actor></platform>