<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="17" /><argument value="1189e9" /><argument value="2102853993.7650898" /><argument value="0.0008394908" /><argument value="1.000015" /><argument value="612.9407229698114" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="20" /><argument value="928e9" /><argument value="104386819606.09973" /><argument value="0.0009685910" /><argument value="1.000014" /><argument value="534.5216557338218" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="188" /><argument value="103e9" /><argument value="2729241620.2997007" /><argument value="0.0093739626" /><argument value="1.000013" /><argument value="71.13090770160066" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="197" /><argument value="99e9" /><argument value="2090093563.2107017" /><argument value="0.0098054408" /><argument value="1.000012" /><argument value="59.424977554510214" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="208" /><argument value="90e9" /><argument value="6064548879.762296" /><argument value="0.0103629126" /><argument value="1.000011" /><argument value="22.123211396760667" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="168" /><argument value="109e9" /><argument value="9489012119.683931" /><argument value="0.0083892538" /><argument value="1.00001" /><argument value="57.15486383309956" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="223" /><argument value="87e9" /><argument value="2522458104.7575636" /><argument value="0.0111213691" /><argument value="1.000009" /><argument value="60.59366231980679" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2025" /><argument value="9e9" /><argument value="692300523.8684914" /><argument value="0.1012470161" /><argument value="1.000008" /><argument value="3.6399134540878104" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2439" /><argument value="7e9" /><argument value="333634681.5775165" /><argument value="0.1219127973" /><argument value="1.000007" /><argument value="6.899131422770261" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1675" /><argument value="11e9" /><argument value="278075753.17442983" /><argument value="0.0837128082" /><argument value="1.000006" /><argument value="1.5811055643929988" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2078" /><argument value="9e9" /><argument value="294731247.59553677" /><argument value="0.1038581177" /><argument value="1.000005" /><argument value="1.6999310079889438" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1877" /><argument value="9e9" /><argument value="717354924.5827087" /><argument value="0.0938188498" /><argument value="1.000004" /><argument value="7.87003350358924" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2153" /><argument value="8e9" /><argument value="883423963.9911295" /><argument value="0.1076077553" /><argument value="1.000003" /><argument value="7.874652606014414" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2014" /><argument value="9e9" /><argument value="678862905.968649" /><argument value="0.1006677425" /><argument value="1.000002" /><argument value="4.105980666369921" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1975" /><argument value="9e9" /><argument value="862899998.870943" /><argument value="0.0987161866" /><argument value="1.000001" /><argument value="4.565391749010946" /></actor></platform>