<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="2607" /><argument value="7e9" /><argument value="103796529.05840981" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.5026866459111523" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1760" /><argument value="11e9" /><argument value="231477979.64099056" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.9117926870943913" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1900" /><argument value="10e9" /><argument value="26168203.313545626" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.7267889386128201" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1856" /><argument value="10e9" /><argument value="97110543.92491417" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.7442528255600913" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2028" /><argument value="9e9" /><argument value="203578681.24564847" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.1513474206825576" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1925" /><argument value="10e9" /><argument value="194278933.29581225" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.8172276059130066" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1866" /><argument value="10e9" /><argument value="309126034.4776332" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.2031223288976456" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2372" /><argument value="8e9" /><argument value="101553132.79785416" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.6332123172671653" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1896" /><argument value="10e9" /><argument value="164504041.59081042" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.477920851494167" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2236" /><argument value="8e9" /><argument value="232467053.30928078" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.287412224162359" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2077" /><argument value="9e9" /><argument value="167927065.83713785" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.9387343597338278" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1899" /><argument value="10e9" /><argument value="126472285.57197323" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.2555023837117" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1865" /><argument value="10e9" /><argument value="118445263.21554548" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.7604792124622697" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1841" /><argument value="10e9" /><argument value="285004738.79102015" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.47745987396893" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1968" /><argument value="9e9" /><argument value="201541386.65504724" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.6463828610333956" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2043" /><argument value="9e9" /><argument value="163421970.4849088" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.375928142532971" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1710" /><argument value="11e9" /><argument value="130119083.39120132" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.771299860127904" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2042" /><argument value="9e9" /><argument value="38925017.77748087" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.650128233974852" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1987" /><argument value="10e9" /><argument value="23591789.202922594" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.790663109174684" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1731" /><argument value="11e9" /><argument value="261675168.33949816" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.8115556134897024" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="200" /><argument value="100e9" /><argument value="252597629.14873457" /><argument value="1.0000000000" /><argument value="1" /><argument value="98.48229220357327" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="187" /><argument value="105e9" /><argument value="2408130430.5244308" /><argument value="1.0000000000" /><argument value="1" /><argument value="97.45078601791518" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="165" /><argument value="118e9" /><argument value="3203009230.3842463" /><argument value="1.0000000000" /><argument value="1" /><argument value="106.66535934690758" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="176" /><argument value="111e9" /><argument value="3025775733.2013726" /><argument value="1.0000000000" /><argument value="1" /><argument value="49.61747308179671" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="183" /><argument value="108e9" /><argument value="734306160.7146627" /><argument value="1.0000000000" /><argument value="1" /><argument value="65.447804367417" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="176" /><argument value="111e9" /><argument value="2404956566.673666" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.243521021365772" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="183" /><argument value="107e9" /><argument value="1545744747.6577628" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.663250838990605" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="198" /><argument value="100e9" /><argument value="831268203.8669293" /><argument value="1.0000000000" /><argument value="1" /><argument value="15.158131471625543" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="217" /><argument value="91e9" /><argument value="1304132957.5985222" /><argument value="1.0000000000" /><argument value="1" /><argument value="56.994015469671446" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="202" /><argument value="99e9" /><argument value="151618929.69762713" /><argument value="1.0000000000" /><argument value="1" /><argument value="98.3851428373435" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="232" /><argument value="85e9" /><argument value="973529394.3952924" /><argument value="1.0000000000" /><argument value="1" /><argument value="82.35689731507765" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="203" /><argument value="98e9" /><argument value="436702792.9025154" /><argument value="1.0000000000" /><argument value="1" /><argument value="64.76990218142544" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="214" /><argument value="92e9" /><argument value="1063501606.3596128" /><argument value="1.0000000000" /><argument value="1" /><argument value="65.4118189190772" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="189" /><argument value="104e9" /><argument value="1708966560.3907647" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.799359997650588" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="184" /><argument value="106e9" /><argument value="3121350175.3451242" /><argument value="1.0000000000" /><argument value="1" /><argument value="29.715492727103626" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="196" /><argument value="100e9" /><argument value="1653266675.3211522" /><argument value="1.0000000000" /><argument value="1" /><argument value="94.4519948154029" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="200" /><argument value="99e9" /><argument value="842108738.0589306" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.549171194931522" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="174" /><argument value="114e9" /><argument value="1281328092.3193038" /><argument value="1.0000000000" /><argument value="1" /><argument value="96.53089901741997" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="178" /><argument value="112e9" /><argument value="282397765.1650277" /><argument value="1.0000000000" /><argument value="1" /><argument value="90.38778507511893" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="183" /><argument value="108e9" /><argument value="1166787505.491506" /><argument value="1.0000000000" /><argument value="1" /><argument value="86.18449294121274" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="19" /><argument value="1072e9" /><argument value="9037342459.319393" /><argument value="1.0000000000" /><argument value="1" /><argument value="789.41897290972" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="19" /><argument value="1099e9" /><argument value="2350209810.754942" /><argument value="1.0000000000" /><argument value="1" /><argument value="873.2128643498188" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="24" /><argument value="820e9" /><argument value="18251765929.064278" /><argument value="1.0000000000" /><argument value="1" /><argument value="590.5116530600261" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="23" /><argument value="877e9" /><argument value="19873708560.898056" /><argument value="1.0000000000" /><argument value="1" /><argument value="425.66825713353273" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="21" /><argument value="946e9" /><argument value="14573586440.891436" /><argument value="1.0000000000" /><argument value="1" /><argument value="628.9001238380662" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="22" /><argument value="912e9" /><argument value="5900936192.224554" /><argument value="1.0000000000" /><argument value="1" /><argument value="563.0339506710342" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="21" /><argument value="958e9" /><argument value="11452184963.601286" /><argument value="1.0000000000" /><argument value="1" /><argument value="653.3974952244929" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="22" /><argument value="939e9" /><argument value="3671523849.5978804" /><argument value="1.0000000000" /><argument value="1" /><argument value="869.9682655379646" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="24" /><argument value="865e9" /><argument value="1666449904.0095735" /><argument value="1.0000000000" /><argument value="1" /><argument value="521.7199375348805" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="21" /><argument value="939e9" /><argument value="25936206381.71684" /><argument value="1.0000000000" /><argument value="1" /><argument value="119.0514916798607" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="20" /><argument value="1012e9" /><argument value="1718522904.716804" /><argument value="1.0000000000" /><argument value="1" /><argument value="362.76584770613454" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="18" /><argument value="1136e9" /><argument value="9259467295.105806" /><argument value="1.0000000000" /><argument value="1" /><argument value="976.9169270004104" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="20" /><argument value="1003e9" /><argument value="25889454638.003727" /><argument value="1.0000000000" /><argument value="1" /><argument value="1011.8432518410671" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="21" /><argument value="930e9" /><argument value="24983658929.358215" /><argument value="1.0000000000" /><argument value="1" /><argument value="481.46013663265495" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="23" /><argument value="868e9" /><argument value="3388100691.5382714" /><argument value="1.0000000000" /><argument value="1" /><argument value="548.1832260416203" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="24" /><argument value="862e9" /><argument value="3734761531.5571256" /><argument value="1.0000000000" /><argument value="1" /><argument value="317.36951944967365" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="21" /><argument value="976e9" /><argument value="275008891.69263333" /><argument value="1.0000000000" /><argument value="1" /><argument value="303.7812616483228" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="20" /><argument value="1024e9" /><argument value="15501394102.352005" /><argument value="1.0000000000" /><argument value="1" /><argument value="731.5594197999245" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="25" /><argument value="803e9" /><argument value="8043455403.644336" /><argument value="1.0000000000" /><argument value="1" /><argument value="747.9793019870359" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="20" /><argument value="1024e9" /><argument value="10907367397.987602" /><argument value="1.0000000000" /><argument value="1" /><argument value="368.6070634021995" /></actor></platform>