<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 20
        mu_list: [10, 20, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_20" /><argument value="22" /><argument value="867e9" /><argument value="42130873956.35721" /><argument value="1.0000200000" /><argument value="1.00002" /><argument value="786.8534157780957" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="21" /><argument value="927e9" /><argument value="64404360895.66862" /><argument value="1.0000190000" /><argument value="1.000019" /><argument value="256.67838681898" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="23" /><argument value="869e9" /><argument value="31394808368.01086" /><argument value="1.0000180000" /><argument value="1.000018" /><argument value="304.3435069459126" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="18" /><argument value="1122e9" /><argument value="39008811905.929955" /><argument value="1.0000170000" /><argument value="1.000017" /><argument value="852.121364777023" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="22" /><argument value="931e9" /><argument value="15238404140.253773" /><argument value="1.0000160000" /><argument value="1.000016" /><argument value="940.8275043597225" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="182" /><argument value="108e9" /><argument value="2364684900.761345" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="98.40422250666899" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="179" /><argument value="106e9" /><argument value="5525539420.368674" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="109.73631956643351" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="195" /><argument value="98e9" /><argument value="4212295414.024613" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="0.20352978117849513" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="211" /><argument value="90e9" /><argument value="4840969138.486146" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="77.0594545029166" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="217" /><argument value="89e9" /><argument value="2469004704.731488" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="24.98880069813565" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="865" /><argument value="21e9" /><argument value="1318606091.952182" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="0.03098018784522325" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="920" /><argument value="20e9" /><argument value="1120338346.453221" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="9.637147446933634" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="916" /><argument value="21e9" /><argument value="240597453.26668018" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="13.266524379795756" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1155" /><argument value="16e9" /><argument value="648892234.199785" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="7.010699131382315" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1002" /><argument value="19e9" /><argument value="731904101.1208032" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="12.68882809439462" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1815" /><argument value="10e9" /><argument value="497028154.4193674" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="1.0106388166326248" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1699" /><argument value="10e9" /><argument value="808563968.7804878" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="3.3819500326577288" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2492" /><argument value="7e9" /><argument value="484394571.2394481" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="6.470681422584812" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1946" /><argument value="10e9" /><argument value="83870170.17111361" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="3.340481299548846" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1789" /><argument value="10e9" /><argument value="433567162.5782006" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="6.0676919638271" /></actor></platform>