<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.3
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1650" /><argument value="11e9" /><argument value="744929833.8377577" /><argument value="1.0000000000" /><argument value="1" /><argument value="11.396102844627276" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1980" /><argument value="9e9" /><argument value="130637956.43214987" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.1794061899376187" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2251" /><argument value="8e9" /><argument value="43180593.72321278" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.605387735734143" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2290" /><argument value="8e9" /><argument value="552045733.1239406" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.743024648715056" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1686" /><argument value="11e9" /><argument value="25248924.877454747" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.939413958111706" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="182" /><argument value="106e9" /><argument value="3845560556.9392247" /><argument value="1.0000000000" /><argument value="1" /><argument value="101.65419906193219" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="163" /><argument value="112e9" /><argument value="10630040209.766434" /><argument value="1.0000000000" /><argument value="1" /><argument value="54.26947492473421" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="183" /><argument value="109e9" /><argument value="301439632.0397183" /><argument value="1.0000000000" /><argument value="1" /><argument value="40.07431655434434" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="142" /><argument value="130e9" /><argument value="10682526023.241829" /><argument value="1.0000000000" /><argument value="1" /><argument value="53.79173281920359" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="181" /><argument value="95e9" /><argument value="14971232066.932276" /><argument value="1.0000000000" /><argument value="1" /><argument value="11.471305729172093" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="19" /><argument value="1046e9" /><argument value="30897681579.095024" /><argument value="1.0000000000" /><argument value="1" /><argument value="208.21542489734094" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="23" /><argument value="853e9" /><argument value="46104000116.92898" /><argument value="1.0000000000" /><argument value="1" /><argument value="67.17932299085312" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="17" /><argument value="1082e9" /><argument value="101719614176.82602" /><argument value="1.0000000000" /><argument value="1" /><argument value="660.1780993245392" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="19" /><argument value="1049e9" /><argument value="11909403388.730688" /><argument value="1.0000000000" /><argument value="1" /><argument value="846.2843083433926" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="18" /><argument value="991e9" /><argument value="166384892337.05328" /><argument value="1.0000000000" /><argument value="1" /><argument value="991.6661253341878" /></actor></platform>