<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.3
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1764" /><argument value="10e9" /><argument value="1030942287.4204835" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.49701351015024" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1742" /><argument value="11e9" /><argument value="168817917.39634025" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.479572971393225" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1856" /><argument value="10e9" /><argument value="66515595.53057532" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.722338385877733" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="3113" /><argument value="5e9" /><argument value="751665346.329222" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.781133825872034" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2005" /><argument value="9e9" /><argument value="453920243.9811724" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.732238449195071" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="551" /><argument value="33e9" /><argument value="2695731236.5247717" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.75222765791334" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="233" /><argument value="84e9" /><argument value="1202581637.2427864" /><argument value="1.0000000000" /><argument value="1" /><argument value="63.38645787380757" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="276" /><argument value="70e9" /><argument value="2189358956.426106" /><argument value="1.0000000000" /><argument value="1" /><argument value="68.33176425656634" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="166" /><argument value="117e9" /><argument value="2979797672.079017" /><argument value="1.0000000000" /><argument value="1" /><argument value="30.94631707540843" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="165" /><argument value="113e9" /><argument value="7529768121.493137" /><argument value="1.0000000000" /><argument value="1" /><argument value="101.93039702473418" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="13" /><argument value="1521e9" /><argument value="95552424344.99252" /><argument value="1.0000000000" /><argument value="1" /><argument value="887.566666893362" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="19" /><argument value="994e9" /><argument value="91225148528.04695" /><argument value="1.0000000000" /><argument value="1" /><argument value="478.8076897016015" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="18" /><argument value="997e9" /><argument value="128695007994.32626" /><argument value="1.0000000000" /><argument value="1" /><argument value="840.5667071526773" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="14" /><argument value="1406e9" /><argument value="28533648207.089966" /><argument value="1.0000000000" /><argument value="1" /><argument value="309.48375816535514" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="27" /><argument value="713e9" /><argument value="32366166615.98999" /><argument value="1.0000000000" /><argument value="1" /><argument value="703.4352574252326" /></actor></platform>