<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.3
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="2719" /><argument value="7e9" /><argument value="186252486.94503635" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.782244403590196" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1824" /><argument value="10e9" /><argument value="781886741.6994456" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.502699265849897" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1868" /><argument value="10e9" /><argument value="646361491.4459662" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.317313788264957" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1447" /><argument value="13e9" /><argument value="622935406.0951401" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.9612900603946066" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1505" /><argument value="12e9" /><argument value="822500500.4839244" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.668820649528932" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="220" /><argument value="87e9" /><argument value="3232682274.5701046" /><argument value="1.0000000000" /><argument value="1" /><argument value="27.596471558090713" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="190" /><argument value="100e9" /><argument value="5046655235.118955" /><argument value="1.0000000000" /><argument value="1" /><argument value="12.666475655115715" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="232" /><argument value="80e9" /><argument value="6130295706.305141" /><argument value="1.0000000000" /><argument value="1" /><argument value="69.89630215946569" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="325" /><argument value="57e9" /><argument value="3769814118.113426" /><argument value="1.0000000000" /><argument value="1" /><argument value="35.16424301698191" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="288" /><argument value="68e9" /><argument value="1278231149.9351747" /><argument value="1.0000000000" /><argument value="1" /><argument value="37.85738812324638" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="21" /><argument value="943e9" /><argument value="41810627639.88077" /><argument value="1.0000000000" /><argument value="1" /><argument value="929.542511299794" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="21" /><argument value="910e9" /><argument value="54182418414.24716" /><argument value="1.0000000000" /><argument value="1" /><argument value="930.808404915556" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="24" /><argument value="772e9" /><argument value="67974846832.29571" /><argument value="1.0000000000" /><argument value="1" /><argument value="439.8375826412236" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="23" /><argument value="857e9" /><argument value="48893664329.97633" /><argument value="1.0000000000" /><argument value="1" /><argument value="367.5510923912181" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="17" /><argument value="1162e9" /><argument value="86176913244.79692" /><argument value="1.0000000000" /><argument value="1" /><argument value="449.3082041373648" /></actor></platform>