<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.3
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="76" /><argument value="252e9" /><argument value="13985535510.888275" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="258.67915830524345" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="16" /><argument value="1187e9" /><argument value="64412735469.9233" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="736.5888285310957" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="18" /><argument value="1136e9" /><argument value="1022857784.4871625" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="225.10052979435795" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="28" /><argument value="703e9" /><argument value="34954572654.057976" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="733.3036231790195" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="29" /><argument value="677e9" /><argument value="17478779202.907978" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="144.3721335352234" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="153" /><argument value="118e9" /><argument value="12893464245.214703" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="24.317932867575323" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="182" /><argument value="106e9" /><argument value="4052380112.1510415" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="29.102779730404677" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="231" /><argument value="81e9" /><argument value="5005667929.72138" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="7.556699213517748" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="227" /><argument value="78e9" /><argument value="10007861014.321344" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="76.42501660777539" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="207" /><argument value="90e9" /><argument value="6807423274.091321" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="63.389339685373805" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2047" /><argument value="8e9" /><argument value="864159933.1002969" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="4.611182237191099" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2012" /><argument value="9e9" /><argument value="408959307.37451166" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="8.649878318914338" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1739" /><argument value="11e9" /><argument value="35894358.31772299" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="5.068518100242107" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2234" /><argument value="8e9" /><argument value="586933322.3713282" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="7.8858657191553165" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="3814" /><argument value="4e9" /><argument value="253359071.52721703" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="1.506043155424479" /></actor></platform>