<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.3
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="16" /><argument value="1214e9" /><argument value="110010956411.6451" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="568.2928882475663" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="21" /><argument value="972e9" /><argument value="17850912009.8334" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="557.9453484122101" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="15" /><argument value="1356e9" /><argument value="28990495108.183258" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="374.1608713833333" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="18" /><argument value="1058e9" /><argument value="92486437831.2561" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="444.0313744896371" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="25" /><argument value="795e9" /><argument value="14736167127.439852" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="490.55064040152934" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="188" /><argument value="104e9" /><argument value="2795382687.9684944" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="68.48937906098539" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="249" /><argument value="71e9" /><argument value="8948955445.688612" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="65.33505261808052" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="189" /><argument value="94e9" /><argument value="12038160330.368906" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="37.16138943849469" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="381" /><argument value="51e9" /><argument value="760542316.0576565" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="13.157986873472998" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="167" /><argument value="115e9" /><argument value="4715162583.351652" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="101.56200526962282" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2103" /><argument value="8e9" /><argument value="555728592.067868" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="6.532744189085103" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1871" /><argument value="9e9" /><argument value="790663043.7509935" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="1.0005312717686177" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2504" /><argument value="7e9" /><argument value="231521614.56712848" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="7.673714829130557" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="6274" /><argument value="3e9" /><argument value="55769013.033976026" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="0.9507259906733172" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2097" /><argument value="8e9" /><argument value="916167060.7674288" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="2.6722467355074997" /></actor></platform>