<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.3
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="22" /><argument value="905e9" /><argument value="34546568229.05842" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="781.7959945444142" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="24" /><argument value="787e9" /><argument value="77115477126.49434" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="6.484864125437494" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="25" /><argument value="771e9" /><argument value="33700185028.257557" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="602.8279667441994" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="19" /><argument value="1076e9" /><argument value="8765791091.59987" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="979.8372543916423" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="25" /><argument value="816e9" /><argument value="12481064109.753466" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="421.0766509580198" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="140" /><argument value="131e9" /><argument value="11648736276.57505" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="106.84276806998808" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="166" /><argument value="118e9" /><argument value="2351201107.9527264" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="41.53620921114693" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="186" /><argument value="107e9" /><argument value="101560541.2192389" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="9.697736471408575" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="430" /><argument value="41e9" /><argument value="5148365855.889667" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="23.27332041646297" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="274" /><argument value="69e9" /><argument value="3309194944.8859067" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="68.41751555213037" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1477" /><argument value="12e9" /><argument value="866964645.8121189" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="2.011680996429309" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1955" /><argument value="9e9" /><argument value="988020915.1931931" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="8.78859853052737" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1768" /><argument value="10e9" /><argument value="431853341.3747895" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="8.30605837108375" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="3001" /><argument value="6e9" /><argument value="426265576.0917079" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="6.333411947710586" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2317" /><argument value="7e9" /><argument value="765054245.8575138" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="2.872854188511812" /></actor></platform>