<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.3
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="16" /><argument value="1193e9" /><argument value="120524446649.98314" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="912.8098530132914" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="25" /><argument value="790e9" /><argument value="19650601479.13212" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="264.51752983043156" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="29" /><argument value="647e9" /><argument value="42307898142.363014" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="605.6841860277771" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="29" /><argument value="703e9" /><argument value="5564706521.477005" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="217.5848893531656" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="25" /><argument value="778e9" /><argument value="40060341791.54028" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="777.6428695820905" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="226" /><argument value="79e9" /><argument value="8796680978.356466" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="5.168250908941295" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="211" /><argument value="90e9" /><argument value="4860572072.228527" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="54.59017941801312" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="249" /><argument value="77e9" /><argument value="2685331469.8400865" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="21.67486572693529" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="173" /><argument value="113e9" /><argument value="2338294731.564576" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="32.70183437887987" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="218" /><argument value="89e9" /><argument value="2788525804.5622125" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="62.548915557775096" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1922" /><argument value="9e9" /><argument value="731425831.281248" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="0.45030321346787905" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2676" /><argument value="7e9" /><argument value="186112571.68940517" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="6.420916247364025" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1901" /><argument value="9e9" /><argument value="1274614931.2968063" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="5.859024411675791" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2087" /><argument value="8e9" /><argument value="805175668.8810586" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="6.029221016679371" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2073" /><argument value="9e9" /><argument value="303360237.95545155" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="7.256233228266744" /></actor></platform>