<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.3
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="14" /><argument value="1438e9" /><argument value="96754904465.41356" /><argument value="0.0010000000" /><argument value="3" /><argument value="812.4494347054401" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="29" /><argument value="663e9" /><argument value="48929309257.827286" /><argument value="0.0010000000" /><argument value="3" /><argument value="648.3615602725681" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="24" /><argument value="814e9" /><argument value="51477729783.89661" /><argument value="0.0010000000" /><argument value="3" /><argument value="348.95676126216637" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="29" /><argument value="629e9" /><argument value="61439380060.43939" /><argument value="0.0010000000" /><argument value="3" /><argument value="83.90842880568282" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="19" /><argument value="1027e9" /><argument value="59762459659.087395" /><argument value="0.0010000000" /><argument value="3" /><argument value="770.1040710244739" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="149" /><argument value="122e9" /><argument value="12159751813.42667" /><argument value="0.0100000000" /><argument value="2" /><argument value="84.12161834059236" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="156" /><argument value="119e9" /><argument value="9634230154.957533" /><argument value="0.0100000000" /><argument value="2" /><argument value="77.18236708042174" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="168" /><argument value="116e9" /><argument value="2483229503.7550197" /><argument value="0.0100000000" /><argument value="2" /><argument value="98.23270372303699" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="447" /><argument value="43e9" /><argument value="1506199691.6612265" /><argument value="0.0100000000" /><argument value="2" /><argument value="30.409108263816215" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="200" /><argument value="96e9" /><argument value="4278215618.554274" /><argument value="0.0100000000" /><argument value="2" /><argument value="43.84092304850409" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1398" /><argument value="14e9" /><argument value="192576386.81836912" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.168190561575341" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2737" /><argument value="7e9" /><argument value="77562872.97716229" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.782403435762478" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2066" /><argument value="9e9" /><argument value="326256847.669972" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.4986432392374156" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2145" /><argument value="8e9" /><argument value="658323470.1232358" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.981098789163736" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2102" /><argument value="8e9" /><argument value="706239419.5578947" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.4641970361818597" /></actor></platform>