<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.3
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="25" /><argument value="790e9" /><argument value="13567822162.392073" /><argument value="0.0010000000" /><argument value="3" /><argument value="683.2795887845379" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="22" /><argument value="865e9" /><argument value="74754352681.10953" /><argument value="0.0010000000" /><argument value="3" /><argument value="708.3675274653937" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="19" /><argument value="1037e9" /><argument value="56003268254.82456" /><argument value="0.0010000000" /><argument value="3" /><argument value="734.7792757915914" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="18" /><argument value="1157e9" /><argument value="10055602640.451212" /><argument value="0.0010000000" /><argument value="3" /><argument value="754.5234695215121" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="40" /><argument value="470e9" /><argument value="38754758367.78481" /><argument value="0.0010000000" /><argument value="3" /><argument value="257.9947046608051" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="316" /><argument value="61e9" /><argument value="2021275811.1954856" /><argument value="0.0100000000" /><argument value="2" /><argument value="38.97389735688063" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="199" /><argument value="91e9" /><argument value="9099551799.682962" /><argument value="0.0100000000" /><argument value="2" /><argument value="24.217567390744428" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="248" /><argument value="74e9" /><argument value="6454780146.347403" /><argument value="0.0100000000" /><argument value="2" /><argument value="47.945195076998125" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="172" /><argument value="113e9" /><argument value="2914764392.3185334" /><argument value="0.0100000000" /><argument value="2" /><argument value="5.522247566373713" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="225" /><argument value="87e9" /><argument value="1599609844.3430855" /><argument value="0.0100000000" /><argument value="2" /><argument value="76.28283664593573" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1626" /><argument value="11e9" /><argument value="1079874566.415794" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.700132122578905" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2010" /><argument value="9e9" /><argument value="701936056.1797478" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.700864102403295" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2857" /><argument value="6e9" /><argument value="454863352.1407222" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.1511359114174597" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="6018" /><argument value="3e9" /><argument value="42278318.98893682" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.452161158055846" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1986" /><argument value="9e9" /><argument value="871943637.3041073" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.380635484808182" /></actor></platform>