<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.3
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="21" /><argument value="951e9" /><argument value="18913347336.553856" /><argument value="0.0010000000" /><argument value="3" /><argument value="942.881114711502" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="21" /><argument value="904e9" /><argument value="61788488262.02855" /><argument value="0.0010000000" /><argument value="3" /><argument value="394.35099407833417" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="23" /><argument value="830e9" /><argument value="41474859999.769585" /><argument value="0.0010000000" /><argument value="3" /><argument value="174.72773509233238" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="15" /><argument value="1309e9" /><argument value="105255069875.99988" /><argument value="0.0010000000" /><argument value="3" /><argument value="1376.0187752422987" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="21" /><argument value="885e9" /><argument value="78845338373.16151" /><argument value="0.0010000000" /><argument value="3" /><argument value="506.8340365163405" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="182" /><argument value="109e9" /><argument value="495173070.78376096" /><argument value="0.0100000000" /><argument value="2" /><argument value="85.25315866560847" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="319" /><argument value="61e9" /><argument value="924883316.4192662" /><argument value="0.0100000000" /><argument value="2" /><argument value="37.578973589368125" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="156" /><argument value="121e9" /><argument value="6494431212.297816" /><argument value="0.0100000000" /><argument value="2" /><argument value="121.05880214629032" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="123" /><argument value="153e9" /><argument value="9752465538.97757" /><argument value="0.0100000000" /><argument value="2" /><argument value="46.31939284769544" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="169" /><argument value="114e9" /><argument value="4354280171.744657" /><argument value="0.0100000000" /><argument value="2" /><argument value="88.57211259511264" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2427" /><argument value="7e9" /><argument value="398497551.49027604" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.830760517680857" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1528" /><argument value="12e9" /><argument value="496955535.51101124" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.975071465085068" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2237" /><argument value="8e9" /><argument value="705031954.9121758" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.0286797484172245" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="3281" /><argument value="5e9" /><argument value="533485265.885561" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.978413011064276" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1833" /><argument value="9e9" /><argument value="1024152797.6263542" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.1834805537929367" /></actor></platform>