<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1979" /><argument value="10e9" /><argument value="38592822.29964026" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.491487558932233" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1828" /><argument value="10e9" /><argument value="11058407.688566864" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.191824394932224" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1900" /><argument value="10e9" /><argument value="20403337.918101724" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.490427180703481" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1889" /><argument value="10e9" /><argument value="21648678.84805313" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.8730468940407423" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1993" /><argument value="9e9" /><argument value="62712751.980086714" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.196202203576017" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2055" /><argument value="9e9" /><argument value="46784938.81970721" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.985806042939087" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1951" /><argument value="10e9" /><argument value="50736828.79971935" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.5138495253579665" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2181" /><argument value="9e9" /><argument value="14952277.122710409" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.661007372084248" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1853" /><argument value="10e9" /><argument value="61343174.86719813" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.1127683898121115" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2249" /><argument value="8e9" /><argument value="21512692.256040175" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.304692094110306" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1861" /><argument value="10e9" /><argument value="11613723.753920523" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.26400740330324274" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2334" /><argument value="8e9" /><argument value="14633424.068997005" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.174017444518982" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1926" /><argument value="10e9" /><argument value="31523808.778240334" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.168436426860238" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1939" /><argument value="10e9" /><argument value="64809624.98397525" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.1355803393838255" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2375" /><argument value="8e9" /><argument value="2147707.3822281705" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.7075057364346338" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1780" /><argument value="11e9" /><argument value="912149.8916737776" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.492716458422362" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="2287" /><argument value="8e9" /><argument value="10659741.296569973" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.948440864753273" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1799" /><argument value="11e9" /><argument value="41250986.160697505" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.314517370036547" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2102" /><argument value="9e9" /><argument value="3199845.7828434487" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.7505529064836685" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2117" /><argument value="9e9" /><argument value="12785840.13143738" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.209100450428913" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="2010" /><argument value="9e9" /><argument value="62536755.9562356" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.2591594494433984" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="2054" /><argument value="9e9" /><argument value="43765215.190756604" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.2405040449378502" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="1852" /><argument value="10e9" /><argument value="45030131.95638598" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.5302724201005193" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="2271" /><argument value="8e9" /><argument value="40760751.16349047" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.221924509178403" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="2236" /><argument value="8e9" /><argument value="21845429.400281508" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.871099256513454" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="2077" /><argument value="9e9" /><argument value="29940950.714115586" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.9457877397418909" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="2238" /><argument value="8e9" /><argument value="20338711.607270345" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.926364377944408" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="1600" /><argument value="12e9" /><argument value="72685944.43427822" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.8856379543486115" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="1832" /><argument value="10e9" /><argument value="54621776.3484297" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.916516349077038" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="2025" /><argument value="9e9" /><argument value="48749978.109420836" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.3789217233097437" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="2207" /><argument value="9e9" /><argument value="10655050.848144367" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.575419742915639" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="1994" /><argument value="9e9" /><argument value="66078115.042450234" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.424007104019869" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="2081" /><argument value="9e9" /><argument value="13919483.922204016" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.075871128886928" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="1938" /><argument value="10e9" /><argument value="63595653.920755915" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.750029408293871" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="1998" /><argument value="9e9" /><argument value="54852818.459224805" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.8397704335215193" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="2131" /><argument value="9e9" /><argument value="49681838.26783802" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.323275309530462" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="228" /><argument value="87e9" /><argument value="517298137.2238812" /><argument value="1.0000000000" /><argument value="1" /><argument value="86.18706173486737" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="176" /><argument value="113e9" /><argument value="441901924.3299405" /><argument value="1.0000000000" /><argument value="1" /><argument value="69.10422633316833" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="179" /><argument value="111e9" /><argument value="454933307.00078964" /><argument value="1.0000000000" /><argument value="1" /><argument value="104.5028696061196" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="183" /><argument value="109e9" /><argument value="304825919.1296964" /><argument value="1.0000000000" /><argument value="1" /><argument value="60.90887401733839" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="231" /><argument value="86e9" /><argument value="411654104.6002831" /><argument value="1.0000000000" /><argument value="1" /><argument value="76.36037923875232" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="202" /><argument value="98e9" /><argument value="220030140.49044785" /><argument value="1.0000000000" /><argument value="1" /><argument value="35.590769443109416" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="236" /><argument value="84e9" /><argument value="150829332.9874917" /><argument value="1.0000000000" /><argument value="1" /><argument value="71.30006226324647" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="222" /><argument value="90e9" /><argument value="89536037.89814304" /><argument value="1.0000000000" /><argument value="1" /><argument value="16.391558098071453" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="180" /><argument value="111e9" /><argument value="417113415.82529473" /><argument value="1.0000000000" /><argument value="1" /><argument value="50.49993630834019" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="219" /><argument value="91e9" /><argument value="337194772.06212795" /><argument value="1.0000000000" /><argument value="1" /><argument value="82.9761626629417" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="203" /><argument value="98e9" /><argument value="593708679.1527612" /><argument value="1.0000000000" /><argument value="1" /><argument value="26.569952164110614" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="209" /><argument value="95e9" /><argument value="332316808.67589146" /><argument value="1.0000000000" /><argument value="1" /><argument value="19.89148183128948" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="181" /><argument value="110e9" /><argument value="94177188.1950205" /><argument value="1.0000000000" /><argument value="1" /><argument value="48.065831458662856" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="185" /><argument value="108e9" /><argument value="544769375.337869" /><argument value="1.0000000000" /><argument value="1" /><argument value="42.708349900984324" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="184" /><argument value="108e9" /><argument value="154743959.83373067" /><argument value="1.0000000000" /><argument value="1" /><argument value="70.52564848962695" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="187" /><argument value="106e9" /><argument value="118124570.44896968" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.1658452498463445" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="191" /><argument value="104e9" /><argument value="111990837.72063823" /><argument value="1.0000000000" /><argument value="1" /><argument value="16.261864557643094" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="207" /><argument value="96e9" /><argument value="141284143.87640625" /><argument value="1.0000000000" /><argument value="1" /><argument value="72.69927578452285" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="217" /><argument value="92e9" /><argument value="19029670.34163872" /><argument value="1.0000000000" /><argument value="1" /><argument value="57.8766586663316" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="247" /><argument value="80e9" /><argument value="207929448.71306914" /><argument value="1.0000000000" /><argument value="1" /><argument value="53.35290412356851" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="20" /><argument value="1021e9" /><argument value="2595674422.7835927" /><argument value="1.0000000000" /><argument value="1" /><argument value="803.1180475444208" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="22" /><argument value="921e9" /><argument value="4881826115.51596" /><argument value="1.0000000000" /><argument value="1" /><argument value="770.1827101657988" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="20" /><argument value="1029e9" /><argument value="6265090331.945051" /><argument value="1.0000000000" /><argument value="1" /><argument value="368.5220294400367" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="19" /><argument value="1066e9" /><argument value="6802224768.7778" /><argument value="1.0000000000" /><argument value="1" /><argument value="1003.7946587076335" /></actor></platform>