<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="23" /><argument value="899e9" /><argument value="387127864.0869182" /><argument value="1.0000030000" /><argument value="3" /><argument value="785.0024213055727" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="23" /><argument value="901e9" /><argument value="4092138936.9646387" /><argument value="1.0000030000" /><argument value="3" /><argument value="339.4486117687102" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="19" /><argument value="1059e9" /><argument value="4593571646.508877" /><argument value="1.0000030000" /><argument value="3" /><argument value="1020.2631611743706" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="18" /><argument value="1128e9" /><argument value="6260643411.963298" /><argument value="1.0000030000" /><argument value="3" /><argument value="750.1146954268966" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="19" /><argument value="1086e9" /><argument value="1134415845.2887037" /><argument value="1.0000030000" /><argument value="3" /><argument value="69.18940537570144" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="19" /><argument value="1090e9" /><argument value="2106821487.5764096" /><argument value="1.0000030000" /><argument value="3" /><argument value="1066.64757083478" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="22" /><argument value="946e9" /><argument value="886786931.618891" /><argument value="1.0000030000" /><argument value="3" /><argument value="730.8764849966823" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="19" /><argument value="1088e9" /><argument value="6178694480.214217" /><argument value="1.0000030000" /><argument value="3" /><argument value="1066.345603183212" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="17" /><argument value="1178e9" /><argument value="3605934979.343734" /><argument value="1.0000030000" /><argument value="3" /><argument value="243.84372989673844" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="22" /><argument value="919e9" /><argument value="617149290.9254255" /><argument value="1.0000030000" /><argument value="3" /><argument value="871.3128172148246" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="22" /><argument value="925e9" /><argument value="2999026182.1295443" /><argument value="1.0000030000" /><argument value="3" /><argument value="475.29601705587737" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="19" /><argument value="1067e9" /><argument value="5655735245.106619" /><argument value="1.0000030000" /><argument value="3" /><argument value="413.4958333143156" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="22" /><argument value="935e9" /><argument value="578409590.2688234" /><argument value="1.0000030000" /><argument value="3" /><argument value="53.90997257141624" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="21" /><argument value="980e9" /><argument value="4599176024.018204" /><argument value="1.0000030000" /><argument value="3" /><argument value="268.42753805416817" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="24" /><argument value="839e9" /><argument value="3097583187.629154" /><argument value="1.0000030000" /><argument value="3" /><argument value="710.1690390715453" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="20" /><argument value="1022e9" /><argument value="3924338687.125143" /><argument value="1.0000030000" /><argument value="3" /><argument value="450.33341535484834" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="21" /><argument value="962e9" /><argument value="2716829367.5079803" /><argument value="1.0000030000" /><argument value="3" /><argument value="758.1510216003024" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="25" /><argument value="802e9" /><argument value="3445033147.9669514" /><argument value="1.0000030000" /><argument value="3" /><argument value="699.0814912347554" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="230" /><argument value="86e9" /><argument value="525433897.0341127" /><argument value="1.0000020000" /><argument value="2" /><argument value="2.6159698657276036" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="233" /><argument value="85e9" /><argument value="197089204.8625986" /><argument value="1.0000020000" /><argument value="2" /><argument value="73.70927271666116" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="256" /><argument value="77e9" /><argument value="432902141.749173" /><argument value="1.0000020000" /><argument value="2" /><argument value="7.9779978677528165" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="223" /><argument value="89e9" /><argument value="519830735.69479597" /><argument value="1.0000020000" /><argument value="2" /><argument value="10.392794082624514" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="201" /><argument value="99e9" /><argument value="338328211.74507546" /><argument value="1.0000020000" /><argument value="2" /><argument value="60.72577182465377" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="230" /><argument value="86e9" /><argument value="17630579.81799369" /><argument value="1.0000020000" /><argument value="2" /><argument value="73.18414541126195" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="191" /><argument value="105e9" /><argument value="92921918.73289107" /><argument value="1.0000020000" /><argument value="2" /><argument value="45.56345050341446" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="196" /><argument value="102e9" /><argument value="188441977.42818752" /><argument value="1.0000020000" /><argument value="2" /><argument value="11.836791809344605" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="192" /><argument value="103e9" /><argument value="581510935.0518042" /><argument value="1.0000020000" /><argument value="2" /><argument value="80.0499422082272" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="182" /><argument value="110e9" /><argument value="40336287.59679367" /><argument value="1.0000020000" /><argument value="2" /><argument value="19.097865740835683" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="226" /><argument value="88e9" /><argument value="43880510.237182654" /><argument value="1.0000020000" /><argument value="2" /><argument value="71.14681617769405" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="198" /><argument value="100e9" /><argument value="560487735.9564958" /><argument value="1.0000020000" /><argument value="2" /><argument value="20.034925718464653" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="174" /><argument value="115e9" /><argument value="248932754.27853614" /><argument value="1.0000020000" /><argument value="2" /><argument value="60.29511107404122" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="162" /><argument value="123e9" /><argument value="327662163.3037064" /><argument value="1.0000020000" /><argument value="2" /><argument value="20.21553875496435" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="182" /><argument value="109e9" /><argument value="403475820.9371275" /><argument value="1.0000020000" /><argument value="2" /><argument value="53.83385713608498" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="195" /><argument value="102e9" /><argument value="578567730.4717135" /><argument value="1.0000020000" /><argument value="2" /><argument value="101.67347840176308" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="197" /><argument value="101e9" /><argument value="381956848.55085003" /><argument value="1.0000020000" /><argument value="2" /><argument value="48.59227847340129" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="202" /><argument value="98e9" /><argument value="547640104.6802181" /><argument value="1.0000020000" /><argument value="2" /><argument value="24.53837061383647" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="211" /><argument value="94e9" /><argument value="315928386.7633561" /><argument value="1.0000020000" /><argument value="2" /><argument value="28.285378786916578" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="178" /><argument value="112e9" /><argument value="343033333.2942568" /><argument value="1.0000020000" /><argument value="2" /><argument value="62.474061375536316" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="2006" /><argument value="9e9" /><argument value="49594102.259411424" /><argument value="1.0000010000" /><argument value="1" /><argument value="2.765928145875505" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="1665" /><argument value="11e9" /><argument value="41927114.87795745" /><argument value="1.0000010000" /><argument value="1" /><argument value="8.06200263619901" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1952" /><argument value="10e9" /><argument value="27830733.77136976" /><argument value="1.0000010000" /><argument value="1" /><argument value="2.59523943112647" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1858" /><argument value="10e9" /><argument value="26769852.30645806" /><argument value="1.0000010000" /><argument value="1" /><argument value="2.0310945053421756" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1887" /><argument value="10e9" /><argument value="38296796.70179783" /><argument value="1.0000010000" /><argument value="1" /><argument value="7.283411132378556" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1943" /><argument value="10e9" /><argument value="33656518.29866424" /><argument value="1.0000010000" /><argument value="1" /><argument value="7.991156521680011" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1771" /><argument value="11e9" /><argument value="42565866.67520622" /><argument value="1.0000010000" /><argument value="1" /><argument value="4.9912679530725335" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2017" /><argument value="9e9" /><argument value="58971427.02664669" /><argument value="1.0000010000" /><argument value="1" /><argument value="0.899702387455867" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1953" /><argument value="10e9" /><argument value="7432413.5558700515" /><argument value="1.0000010000" /><argument value="1" /><argument value="8.793130193099023" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1788" /><argument value="11e9" /><argument value="66679587.554382816" /><argument value="1.0000010000" /><argument value="1" /><argument value="3.6392346935196174" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2009" /><argument value="9e9" /><argument value="48691029.63462605" /><argument value="1.0000010000" /><argument value="1" /><argument value="1.3663615973854544" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2286" /><argument value="8e9" /><argument value="9592045.838338472" /><argument value="1.0000010000" /><argument value="1" /><argument value="4.048491301224908" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2031" /><argument value="9e9" /><argument value="60014227.537690714" /><argument value="1.0000010000" /><argument value="1" /><argument value="3.519494024311143" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1836" /><argument value="10e9" /><argument value="32327324.235312156" /><argument value="1.0000010000" /><argument value="1" /><argument value="10.840578390018772" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1802" /><argument value="11e9" /><argument value="29962563.599963903" /><argument value="1.0000010000" /><argument value="1" /><argument value="6.162220303812484" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2606" /><argument value="7e9" /><argument value="46784135.35339528" /><argument value="1.0000010000" /><argument value="1" /><argument value="1.0071472427685386" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1930" /><argument value="10e9" /><argument value="58110314.187557966" /><argument value="1.0000010000" /><argument value="1" /><argument value="1.3301891177211884" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1857" /><argument value="10e9" /><argument value="42243470.21022426" /><argument value="1.0000010000" /><argument value="1" /><argument value="4.898100591406779" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2388" /><argument value="8e9" /><argument value="1617810.7118844183" /><argument value="1.0000010000" /><argument value="1" /><argument value="4.688191305695864" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1824" /><argument value="10e9" /><argument value="22651506.10340912" /><argument value="1.0000010000" /><argument value="1" /><argument value="8.467836393707394" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2025" /><argument value="9e9" /><argument value="19599451.561280448" /><argument value="1.0000010000" /><argument value="1" /><argument value="3.0127096817983747" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1714" /><argument value="11e9" /><argument value="16240695.165728934" /><argument value="1.0000010000" /><argument value="1" /><argument value="5.1960511166215495" /></actor></platform>