<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="18" /><argument value="1114e9" /><argument value="5074126339.769009" /><argument value="1.0000030000" /><argument value="3" /><argument value="1046.2050293456286" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="20" /><argument value="1038e9" /><argument value="6139073391.589833" /><argument value="1.0000030000" /><argument value="3" /><argument value="482.447847866141" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="19" /><argument value="1100e9" /><argument value="6686679690.266431" /><argument value="1.0000030000" /><argument value="3" /><argument value="523.2213415177245" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="20" /><argument value="1033e9" /><argument value="5741327793.139694" /><argument value="1.0000030000" /><argument value="3" /><argument value="569.8696678174066" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="19" /><argument value="1098e9" /><argument value="565670335.9140987" /><argument value="1.0000030000" /><argument value="3" /><argument value="329.8737835865505" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="23" /><argument value="899e9" /><argument value="4324862791.481988" /><argument value="1.0000030000" /><argument value="3" /><argument value="146.40037768016117" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="18" /><argument value="1148e9" /><argument value="622411807.5062791" /><argument value="1.0000030000" /><argument value="3" /><argument value="628.5568718755318" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="20" /><argument value="1012e9" /><argument value="4918004876.296264" /><argument value="1.0000030000" /><argument value="3" /><argument value="903.8448810845516" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="19" /><argument value="1059e9" /><argument value="1843915613.172051" /><argument value="1.0000030000" /><argument value="3" /><argument value="267.859482975581" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="22" /><argument value="910e9" /><argument value="3989782028.387826" /><argument value="1.0000030000" /><argument value="3" /><argument value="646.4416804203956" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="24" /><argument value="836e9" /><argument value="1794758272.391689" /><argument value="1.0000030000" /><argument value="3" /><argument value="260.8360287378499" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="22" /><argument value="946e9" /><argument value="24164368.725220785" /><argument value="1.0000030000" /><argument value="3" /><argument value="688.3093678999021" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="21" /><argument value="970e9" /><argument value="2289432794.5152984" /><argument value="1.0000030000" /><argument value="3" /><argument value="286.71320471858417" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="25" /><argument value="814e9" /><argument value="4816141044.87731" /><argument value="1.0000030000" /><argument value="3" /><argument value="88.87377784663866" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="20" /><argument value="1033e9" /><argument value="5390139611.831803" /><argument value="1.0000030000" /><argument value="3" /><argument value="440.8203542680547" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="20" /><argument value="1003e9" /><argument value="2645633304.413949" /><argument value="1.0000030000" /><argument value="3" /><argument value="965.3807402721219" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="20" /><argument value="1022e9" /><argument value="3219888205.101583" /><argument value="1.0000030000" /><argument value="3" /><argument value="24.034360234677003" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="20" /><argument value="1013e9" /><argument value="1561476815.4515352" /><argument value="1.0000030000" /><argument value="3" /><argument value="261.876159659246" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="19" /><argument value="1076e9" /><argument value="2740741731.9422855" /><argument value="1.0000030000" /><argument value="3" /><argument value="166.9112366824933" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="19" /><argument value="1086e9" /><argument value="4754549496.81083" /><argument value="1.0000030000" /><argument value="3" /><argument value="971.0198687289945" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="22" /><argument value="943e9" /><argument value="318289205.1910845" /><argument value="1.0000030000" /><argument value="3" /><argument value="864.7913898922176" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="21" /><argument value="966e9" /><argument value="653517455.0918626" /><argument value="1.0000030000" /><argument value="3" /><argument value="590.7554631760769" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="18" /><argument value="1127e9" /><argument value="6123756920.527835" /><argument value="1.0000030000" /><argument value="3" /><argument value="886.8247108042648" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="25" /><argument value="822e9" /><argument value="3363832781.915188" /><argument value="1.0000030000" /><argument value="3" /><argument value="101.48820727033319" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="22" /><argument value="934e9" /><argument value="3217893397.6530232" /><argument value="1.0000030000" /><argument value="3" /><argument value="673.6109247769709" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="21" /><argument value="988e9" /><argument value="5650378836.500098" /><argument value="1.0000030000" /><argument value="3" /><argument value="398.3977074604962" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="18" /><argument value="1150e9" /><argument value="1298555894.3930628" /><argument value="1.0000030000" /><argument value="3" /><argument value="942.7138309781539" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="22" /><argument value="910e9" /><argument value="2254803173.4192953" /><argument value="1.0000030000" /><argument value="3" /><argument value="750.985959012801" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="25" /><argument value="814e9" /><argument value="32583617.982419938" /><argument value="1.0000030000" /><argument value="3" /><argument value="69.55140546657638" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="21" /><argument value="955e9" /><argument value="5158274188.834369" /><argument value="1.0000030000" /><argument value="3" /><argument value="857.2954688056839" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="236" /><argument value="84e9" /><argument value="410167610.3027187" /><argument value="1.0000020000" /><argument value="2" /><argument value="49.17374495540526" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="248" /><argument value="80e9" /><argument value="120305793.20479399" /><argument value="1.0000020000" /><argument value="2" /><argument value="47.63362074223838" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="209" /><argument value="95e9" /><argument value="426997103.1872004" /><argument value="1.0000020000" /><argument value="2" /><argument value="12.936995158809127" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="187" /><argument value="107e9" /><argument value="97297650.99827163" /><argument value="1.0000020000" /><argument value="2" /><argument value="83.25940106724867" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="196" /><argument value="101e9" /><argument value="515603414.42547" /><argument value="1.0000020000" /><argument value="2" /><argument value="62.035106733967964" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="177" /><argument value="113e9" /><argument value="162182003.3367018" /><argument value="1.0000020000" /><argument value="2" /><argument value="46.94194207763216" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="198" /><argument value="100e9" /><argument value="503584458.7297026" /><argument value="1.0000020000" /><argument value="2" /><argument value="100.02773310428272" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="202" /><argument value="99e9" /><argument value="269296416.7993717" /><argument value="1.0000020000" /><argument value="2" /><argument value="93.41350268015523" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="185" /><argument value="108e9" /><argument value="288188006.8979875" /><argument value="1.0000020000" /><argument value="2" /><argument value="105.94566246620514" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="259" /><argument value="77e9" /><argument value="363530416.1797614" /><argument value="1.0000020000" /><argument value="2" /><argument value="61.6733721089184" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="226" /><argument value="88e9" /><argument value="435281921.0309783" /><argument value="1.0000020000" /><argument value="2" /><argument value="54.50614276982593" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="227" /><argument value="87e9" /><argument value="286982640.6949067" /><argument value="1.0000020000" /><argument value="2" /><argument value="73.44963810272517" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="208" /><argument value="96e9" /><argument value="464815637.5651512" /><argument value="1.0000020000" /><argument value="2" /><argument value="70.55245194506351" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="186" /><argument value="107e9" /><argument value="64612249.02339503" /><argument value="1.0000020000" /><argument value="2" /><argument value="80.96512106690058" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="204" /><argument value="98e9" /><argument value="11992638.402480036" /><argument value="1.0000020000" /><argument value="2" /><argument value="58.466661662138485" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="195" /><argument value="102e9" /><argument value="336958958.620674" /><argument value="1.0000020000" /><argument value="2" /><argument value="1.0598598735022287" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="192" /><argument value="104e9" /><argument value="291398773.903648" /><argument value="1.0000020000" /><argument value="2" /><argument value="102.14944664365908" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="187" /><argument value="106e9" /><argument value="624394593.512026" /><argument value="1.0000020000" /><argument value="2" /><argument value="84.81320748129467" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="231" /><argument value="86e9" /><argument value="37939236.514868446" /><argument value="1.0000020000" /><argument value="2" /><argument value="74.84401169846441" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="195" /><argument value="102e9" /><argument value="416904824.843889" /><argument value="1.0000020000" /><argument value="2" /><argument value="75.53880349279183" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1926" /><argument value="10e9" /><argument value="57829835.66954531" /><argument value="1.0000010000" /><argument value="1" /><argument value="7.321874277317812" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2293" /><argument value="8e9" /><argument value="32924559.13272774" /><argument value="1.0000010000" /><argument value="1" /><argument value="7.1860971551742665" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2363" /><argument value="8e9" /><argument value="19520967.656521663" /><argument value="1.0000010000" /><argument value="1" /><argument value="7.077089125285961" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2051" /><argument value="9e9" /><argument value="35627434.79961394" /><argument value="1.0000010000" /><argument value="1" /><argument value="9.466346222494868" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2111" /><argument value="9e9" /><argument value="54990621.6745339" /><argument value="1.0000010000" /><argument value="1" /><argument value="5.1524520414131" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1891" /><argument value="10e9" /><argument value="57867368.15924853" /><argument value="1.0000010000" /><argument value="1" /><argument value="8.392231093739305" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1790" /><argument value="11e9" /><argument value="60197022.72414575" /><argument value="1.0000010000" /><argument value="1" /><argument value="1.342731062029813" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2112" /><argument value="9e9" /><argument value="24042184.085994054" /><argument value="1.0000010000" /><argument value="1" /><argument value="2.8565172539941557" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1889" /><argument value="10e9" /><argument value="45084871.33218307" /><argument value="1.0000010000" /><argument value="1" /><argument value="8.276673480912848" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2205" /><argument value="9e9" /><argument value="7692270.101754278" /><argument value="1.0000010000" /><argument value="1" /><argument value="6.365130659463666" /></actor></platform>