<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="22" /><argument value="918e9" /><argument value="4211900737.421022" /><argument value="1.0000030000" /><argument value="3" /><argument value="414.854458946443" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="20" /><argument value="1049e9" /><argument value="1444333174.0269375" /><argument value="1.0000030000" /><argument value="3" /><argument value="48.02923944436647" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="21" /><argument value="970e9" /><argument value="1698732020.7708595" /><argument value="1.0000030000" /><argument value="3" /><argument value="782.9186546323667" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="21" /><argument value="966e9" /><argument value="3162336551.056927" /><argument value="1.0000030000" /><argument value="3" /><argument value="880.2556533550023" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="20" /><argument value="1020e9" /><argument value="6401805680.188502" /><argument value="1.0000030000" /><argument value="3" /><argument value="163.4367080238867" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="23" /><argument value="873e9" /><argument value="703379458.9097627" /><argument value="1.0000030000" /><argument value="3" /><argument value="90.23678724548289" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="208" /><argument value="95e9" /><argument value="602442356.7588929" /><argument value="1.0000020000" /><argument value="2" /><argument value="14.17860105880931" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="196" /><argument value="101e9" /><argument value="526086686.97653735" /><argument value="1.0000020000" /><argument value="2" /><argument value="89.62320166726697" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="206" /><argument value="96e9" /><argument value="140752888.62486306" /><argument value="1.0000020000" /><argument value="2" /><argument value="62.42180004019706" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="231" /><argument value="86e9" /><argument value="318086158.7589519" /><argument value="1.0000020000" /><argument value="2" /><argument value="67.32721345567599" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="165" /><argument value="121e9" /><argument value="179910030.02766392" /><argument value="1.0000020000" /><argument value="2" /><argument value="8.683014124269855" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="206" /><argument value="96e9" /><argument value="392258479.4879683" /><argument value="1.0000020000" /><argument value="2" /><argument value="82.98152233440614" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="180" /><argument value="111e9" /><argument value="10235872.132164644" /><argument value="1.0000020000" /><argument value="2" /><argument value="37.47851680359621" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="183" /><argument value="109e9" /><argument value="405013118.13106173" /><argument value="1.0000020000" /><argument value="2" /><argument value="44.590802658613455" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="199" /><argument value="100e9" /><argument value="242166559.15412268" /><argument value="1.0000020000" /><argument value="2" /><argument value="27.825800431807533" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="244" /><argument value="81e9" /><argument value="495232565.3509243" /><argument value="1.0000020000" /><argument value="2" /><argument value="57.63897378160224" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="212" /><argument value="94e9" /><argument value="154524720.88623714" /><argument value="1.0000020000" /><argument value="2" /><argument value="42.41088477963725" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="193" /><argument value="103e9" /><argument value="41112145.80823573" /><argument value="1.0000020000" /><argument value="2" /><argument value="91.4969711847528" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="182" /><argument value="109e9" /><argument value="468423982.86185557" /><argument value="1.0000020000" /><argument value="2" /><argument value="40.30560755538656" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="201" /><argument value="99e9" /><argument value="560054433.3429413" /><argument value="1.0000020000" /><argument value="2" /><argument value="59.52373736977669" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="182" /><argument value="109e9" /><argument value="465566361.9029526" /><argument value="1.0000020000" /><argument value="2" /><argument value="22.56879835045582" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="229" /><argument value="87e9" /><argument value="261527197.44145748" /><argument value="1.0000020000" /><argument value="2" /><argument value="71.50528593308402" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="195" /><argument value="102e9" /><argument value="112131797.67423962" /><argument value="1.0000020000" /><argument value="2" /><argument value="51.15024419508943" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="184" /><argument value="108e9" /><argument value="60892005.31206765" /><argument value="1.0000020000" /><argument value="2" /><argument value="105.48039306411239" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="177" /><argument value="112e9" /><argument value="685607808.5207072" /><argument value="1.0000020000" /><argument value="2" /><argument value="104.98643455093634" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="200" /><argument value="99e9" /><argument value="621289893.4206654" /><argument value="1.0000020000" /><argument value="2" /><argument value="1.5427109517253685" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="1861" /><argument value="10e9" /><argument value="48195678.35335117" /><argument value="1.0000010000" /><argument value="1" /><argument value="9.856026204278907" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="1997" /><argument value="10e9" /><argument value="4512302.972702917" /><argument value="1.0000010000" /><argument value="1" /><argument value="0.6400154320057351" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="1979" /><argument value="10e9" /><argument value="21082450.41823631" /><argument value="1.0000010000" /><argument value="1" /><argument value="0.9270611043677991" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="2086" /><argument value="9e9" /><argument value="54716665.33413101" /><argument value="1.0000010000" /><argument value="1" /><argument value="1.7548542396658915" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="2143" /><argument value="9e9" /><argument value="29910997.691505205" /><argument value="1.0000010000" /><argument value="1" /><argument value="1.718963891075537" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="1780" /><argument value="11e9" /><argument value="58785228.69850191" /><argument value="1.0000010000" /><argument value="1" /><argument value="1.108569132523937" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="1995" /><argument value="10e9" /><argument value="17163028.941529065" /><argument value="1.0000010000" /><argument value="1" /><argument value="7.783992233064546" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="2010" /><argument value="9e9" /><argument value="57593221.56483176" /><argument value="1.0000010000" /><argument value="1" /><argument value="4.001826221240044" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="1985" /><argument value="10e9" /><argument value="30615889.68008959" /><argument value="1.0000010000" /><argument value="1" /><argument value="5.036003959874636" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="1904" /><argument value="10e9" /><argument value="23364128.691981103" /><argument value="1.0000010000" /><argument value="1" /><argument value="9.20582861885649" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="1837" /><argument value="10e9" /><argument value="63665709.466154225" /><argument value="1.0000010000" /><argument value="1" /><argument value="3.458755553309851" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="1926" /><argument value="10e9" /><argument value="64000861.52203875" /><argument value="1.0000010000" /><argument value="1" /><argument value="3.7185434605644265" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="2094" /><argument value="9e9" /><argument value="39482437.24061616" /><argument value="1.0000010000" /><argument value="1" /><argument value="2.9819587798138065" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="2406" /><argument value="8e9" /><argument value="15296817.535982726" /><argument value="1.0000010000" /><argument value="1" /><argument value="2.8446096838776174" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1971" /><argument value="10e9" /><argument value="44886630.26651853" /><argument value="1.0000010000" /><argument value="1" /><argument value="8.78694215049429" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2126" /><argument value="9e9" /><argument value="43074245.67657086" /><argument value="1.0000010000" /><argument value="1" /><argument value="3.375557970379095" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1795" /><argument value="11e9" /><argument value="7309969.004243235" /><argument value="1.0000010000" /><argument value="1" /><argument value="8.590230556571603" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1675" /><argument value="11e9" /><argument value="74487541.52323608" /><argument value="1.0000010000" /><argument value="1" /><argument value="6.730055283705889" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2294" /><argument value="8e9" /><argument value="4742328.741677317" /><argument value="1.0000010000" /><argument value="1" /><argument value="7.390639877018257" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1867" /><argument value="10e9" /><argument value="33908224.93946181" /><argument value="1.0000010000" /><argument value="1" /><argument value="2.0715388351806885" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1899" /><argument value="10e9" /><argument value="6421894.864065044" /><argument value="1.0000010000" /><argument value="1" /><argument value="10.44649306045628" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2082" /><argument value="9e9" /><argument value="50821113.294739656" /><argument value="1.0000010000" /><argument value="1" /><argument value="2.5848765195606025" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1860" /><argument value="10e9" /><argument value="27316333.835121606" /><argument value="1.0000010000" /><argument value="1" /><argument value="0.5156041191071534" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2427" /><argument value="8e9" /><argument value="12661564.731787171" /><argument value="1.0000010000" /><argument value="1" /><argument value="7.293855279757287" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2081" /><argument value="9e9" /><argument value="44243953.98884983" /><argument value="1.0000010000" /><argument value="1" /><argument value="6.335368430423804" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2103" /><argument value="9e9" /><argument value="3112703.237007351" /><argument value="1.0000010000" /><argument value="1" /><argument value="4.901860957726633" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1789" /><argument value="11e9" /><argument value="50227155.5176133" /><argument value="1.0000010000" /><argument value="1" /><argument value="1.087363062581869" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2081" /><argument value="9e9" /><argument value="44035772.95966431" /><argument value="1.0000010000" /><argument value="1" /><argument value="2.414111958313315" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1800" /><argument value="11e9" /><argument value="15465413.064620633" /><argument value="1.0000010000" /><argument value="1" /><argument value="10.761721210616802" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2075" /><argument value="9e9" /><argument value="60544308.80827037" /><argument value="1.0000010000" /><argument value="1" /><argument value="0.8451468987382934" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2294" /><argument value="8e9" /><argument value="26625319.027694494" /><argument value="1.0000010000" /><argument value="1" /><argument value="0.8102737509813278" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1929" /><argument value="10e9" /><argument value="5131773.186331008" /><argument value="1.0000010000" /><argument value="1" /><argument value="4.4435010244988415" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1886" /><argument value="10e9" /><argument value="65152955.541955814" /><argument value="1.0000010000" /><argument value="1" /><argument value="9.544311805483478" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1873" /><argument value="10e9" /><argument value="20559024.949729778" /><argument value="1.0000010000" /><argument value="1" /><argument value="3.217606001807423" /></actor></platform>