<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="21" /><argument value="981e9" /><argument value="5902078983.561642" /><argument value="0.0010000000" /><argument value="3" /><argument value="0.4739630451462208" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="22" /><argument value="911e9" /><argument value="6065156303.867492" /><argument value="0.0010000000" /><argument value="3" /><argument value="887.4477898020629" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="22" /><argument value="924e9" /><argument value="2517393163.5771627" /><argument value="0.0010000000" /><argument value="3" /><argument value="873.0498717628651" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="18" /><argument value="1107e9" /><argument value="6037855564.303842" /><argument value="0.0010000000" /><argument value="3" /><argument value="81.5143691593505" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="22" /><argument value="946e9" /><argument value="2338560509.6243787" /><argument value="0.0010000000" /><argument value="3" /><argument value="539.9068283545812" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="21" /><argument value="982e9" /><argument value="4601609882.985086" /><argument value="0.0010000000" /><argument value="3" /><argument value="835.8878377757858" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="21" /><argument value="978e9" /><argument value="76862651.57635738" /><argument value="0.0010000000" /><argument value="3" /><argument value="707.2538469068203" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="23" /><argument value="899e9" /><argument value="622965992.0801781" /><argument value="0.0010000000" /><argument value="3" /><argument value="497.4784131432453" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="21" /><argument value="975e9" /><argument value="6717657971.075194" /><argument value="0.0010000000" /><argument value="3" /><argument value="108.39425886105515" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="20" /><argument value="1008e9" /><argument value="5965717798.463118" /><argument value="0.0010000000" /><argument value="3" /><argument value="811.4414132769293" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="21" /><argument value="968e9" /><argument value="3535634822.878298" /><argument value="0.0010000000" /><argument value="3" /><argument value="894.0956863292456" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="17" /><argument value="1206e9" /><argument value="464503676.9012683" /><argument value="0.0010000000" /><argument value="3" /><argument value="1144.468848332855" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="21" /><argument value="952e9" /><argument value="6867154432.91401" /><argument value="0.0010000000" /><argument value="3" /><argument value="17.483094122238867" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="21" /><argument value="967e9" /><argument value="5672051036.565029" /><argument value="0.0010000000" /><argument value="3" /><argument value="630.0924418174071" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="21" /><argument value="982e9" /><argument value="6177975265.384929" /><argument value="0.0010000000" /><argument value="3" /><argument value="37.94513247566136" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="22" /><argument value="910e9" /><argument value="2139113988.754155" /><argument value="0.0010000000" /><argument value="3" /><argument value="309.78602450191045" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="21" /><argument value="982e9" /><argument value="159146511.90124434" /><argument value="0.0010000000" /><argument value="3" /><argument value="364.5783035887674" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="18" /><argument value="1158e9" /><argument value="5589512744.584836" /><argument value="0.0010000000" /><argument value="3" /><argument value="36.33485178670603" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="21" /><argument value="961e9" /><argument value="2989769034.7180567" /><argument value="0.0010000000" /><argument value="3" /><argument value="59.514122401359025" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="19" /><argument value="1069e9" /><argument value="1443152331.6452477" /><argument value="0.0010000000" /><argument value="3" /><argument value="50.709028468513225" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="20" /><argument value="1019e9" /><argument value="259872383.8241906" /><argument value="0.0010000000" /><argument value="3" /><argument value="199.49257898059903" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="19" /><argument value="1056e9" /><argument value="6705360413.989403" /><argument value="0.0010000000" /><argument value="3" /><argument value="298.5024211778862" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="22" /><argument value="907e9" /><argument value="3735629129.557523" /><argument value="0.0010000000" /><argument value="3" /><argument value="508.06096571083793" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="18" /><argument value="1143e9" /><argument value="7041940669.685104" /><argument value="0.0010000000" /><argument value="3" /><argument value="231.7139908169632" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="20" /><argument value="1021e9" /><argument value="5594182124.598855" /><argument value="0.0010000000" /><argument value="3" /><argument value="210.27475961400438" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="18" /><argument value="1126e9" /><argument value="149300483.6009238" /><argument value="0.0010000000" /><argument value="3" /><argument value="461.4839738320958" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="18" /><argument value="1136e9" /><argument value="27800304.299368847" /><argument value="0.0010000000" /><argument value="3" /><argument value="356.9423065956736" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="21" /><argument value="978e9" /><argument value="5570389764.593823" /><argument value="0.0010000000" /><argument value="3" /><argument value="630.053128050847" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="19" /><argument value="1063e9" /><argument value="7654727666.010782" /><argument value="0.0010000000" /><argument value="3" /><argument value="720.823562138112" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="19" /><argument value="1064e9" /><argument value="5358290224.089258" /><argument value="0.0010000000" /><argument value="3" /><argument value="624.1365253732033" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="200" /><argument value="99e9" /><argument value="238241947.60316688" /><argument value="0.0100000000" /><argument value="2" /><argument value="88.87432030937403" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="254" /><argument value="78e9" /><argument value="319770858.20935315" /><argument value="0.0100000000" /><argument value="2" /><argument value="6.17568289206534" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="194" /><argument value="103e9" /><argument value="129705144.91216107" /><argument value="0.0100000000" /><argument value="2" /><argument value="24.616327462789126" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="190" /><argument value="104e9" /><argument value="675435087.0126761" /><argument value="0.0100000000" /><argument value="2" /><argument value="42.74824595594514" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="225" /><argument value="88e9" /><argument value="349351023.93491083" /><argument value="0.0100000000" /><argument value="2" /><argument value="41.57651729188287" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="175" /><argument value="114e9" /><argument value="10046870.327888876" /><argument value="0.0100000000" /><argument value="2" /><argument value="61.321650341287665" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="193" /><argument value="103e9" /><argument value="130599874.05662742" /><argument value="0.0100000000" /><argument value="2" /><argument value="73.28078906829126" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="223" /><argument value="89e9" /><argument value="502298850.27279794" /><argument value="0.0100000000" /><argument value="2" /><argument value="76.30424572375148" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="178" /><argument value="112e9" /><argument value="136242867.25880492" /><argument value="0.0100000000" /><argument value="2" /><argument value="108.89847798673144" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="228" /><argument value="87e9" /><argument value="208831788.866926" /><argument value="0.0100000000" /><argument value="2" /><argument value="63.732901390845946" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="223" /><argument value="89e9" /><argument value="605375378.7868158" /><argument value="0.0100000000" /><argument value="2" /><argument value="55.37314888181123" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="206" /><argument value="97e9" /><argument value="27201780.590138596" /><argument value="0.0100000000" /><argument value="2" /><argument value="2.363194824351398" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="214" /><argument value="93e9" /><argument value="196151818.93142402" /><argument value="0.0100000000" /><argument value="2" /><argument value="34.17738192228245" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="216" /><argument value="92e9" /><argument value="228484075.26011938" /><argument value="0.0100000000" /><argument value="2" /><argument value="51.12568391857235" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="209" /><argument value="95e9" /><argument value="212769833.1489221" /><argument value="0.0100000000" /><argument value="2" /><argument value="93.22187874035356" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="207" /><argument value="96e9" /><argument value="125831326.30992958" /><argument value="0.0100000000" /><argument value="2" /><argument value="93.9656972715119" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="213" /><argument value="93e9" /><argument value="508290018.3323485" /><argument value="0.0100000000" /><argument value="2" /><argument value="46.850991774445696" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="205" /><argument value="97e9" /><argument value="109130486.7148648" /><argument value="0.0100000000" /><argument value="2" /><argument value="17.409959056499492" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="155" /><argument value="129e9" /><argument value="365712339.31239957" /><argument value="0.0100000000" /><argument value="2" /><argument value="100.69780779077432" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="195" /><argument value="102e9" /><argument value="202282629.85768163" /><argument value="0.0100000000" /><argument value="2" /><argument value="58.08542253245979" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2145" /><argument value="9e9" /><argument value="50023162.90665185" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.754827815903555" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1998" /><argument value="9e9" /><argument value="21231458.00354446" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.407492560711772" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2137" /><argument value="9e9" /><argument value="20286214.83708348" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.095265082219617" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1830" /><argument value="10e9" /><argument value="11774128.138134109" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.880562002651747" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1976" /><argument value="10e9" /><argument value="62299729.550462805" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.4630612517990436" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2200" /><argument value="9e9" /><argument value="30874543.116420224" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.928729880356879" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2140" /><argument value="9e9" /><argument value="18845333.350401036" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.7123319990487635" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1682" /><argument value="11e9" /><argument value="69476.33968317008" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.774994479782874" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2004" /><argument value="9e9" /><argument value="21023427.423634212" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.021729081959696" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2013" /><argument value="9e9" /><argument value="41045412.0490779" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.262057290781601" /></actor></platform>