<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="27" /><argument value="757e9" /><argument value="3342366887.3707685" /><argument value="1.0000030000" /><argument value="3" /><argument value="584.665664159126" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="20" /><argument value="1009e9" /><argument value="4757878076.837922" /><argument value="1.0000030000" /><argument value="3" /><argument value="853.4278364626044" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="21" /><argument value="962e9" /><argument value="4298982469.191383" /><argument value="1.0000030000" /><argument value="3" /><argument value="258.4592713027032" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="21" /><argument value="997e9" /><argument value="1663079782.1109943" /><argument value="1.0000030000" /><argument value="3" /><argument value="703.7247206388901" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="20" /><argument value="1016e9" /><argument value="233615241.2249958" /><argument value="1.0000030000" /><argument value="3" /><argument value="620.3071024708297" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="20" /><argument value="1000e9" /><argument value="5657276702.310434" /><argument value="1.0000030000" /><argument value="3" /><argument value="815.3750606142319" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="21" /><argument value="968e9" /><argument value="5418471609.296733" /><argument value="1.0000030000" /><argument value="3" /><argument value="555.7666940409025" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="23" /><argument value="898e9" /><argument value="909832620.9441943" /><argument value="1.0000030000" /><argument value="3" /><argument value="635.0447192631349" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="20" /><argument value="1017e9" /><argument value="839016461.1494732" /><argument value="1.0000030000" /><argument value="3" /><argument value="329.0754441796353" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="16" /><argument value="1246e9" /><argument value="4329136914.357259" /><argument value="1.0000030000" /><argument value="3" /><argument value="330.0236832561867" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="21" /><argument value="984e9" /><argument value="1623763761.137853" /><argument value="1.0000030000" /><argument value="3" /><argument value="400.8403333684474" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="181" /><argument value="110e9" /><argument value="244225965.64975142" /><argument value="1.0000020000" /><argument value="2" /><argument value="97.97615291766581" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="213" /><argument value="94e9" /><argument value="208540163.91610503" /><argument value="1.0000020000" /><argument value="2" /><argument value="0.8391416478151755" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="191" /><argument value="105e9" /><argument value="23079146.955171023" /><argument value="1.0000020000" /><argument value="2" /><argument value="40.37434595460283" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="186" /><argument value="106e9" /><argument value="650367677.759701" /><argument value="1.0000020000" /><argument value="2" /><argument value="30.171513941431186" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="205" /><argument value="97e9" /><argument value="392150389.31526923" /><argument value="1.0000020000" /><argument value="2" /><argument value="91.93532053823374" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="224" /><argument value="89e9" /><argument value="256693276.2789093" /><argument value="1.0000020000" /><argument value="2" /><argument value="14.585462815205613" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="199" /><argument value="100e9" /><argument value="242110219.88569877" /><argument value="1.0000020000" /><argument value="2" /><argument value="72.51414133518288" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="204" /><argument value="97e9" /><argument value="182813597.00919136" /><argument value="1.0000020000" /><argument value="2" /><argument value="12.997269362219146" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="218" /><argument value="91e9" /><argument value="534697006.36298513" /><argument value="1.0000020000" /><argument value="2" /><argument value="2.830909996552292" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="212" /><argument value="94e9" /><argument value="233805851.6722157" /><argument value="1.0000020000" /><argument value="2" /><argument value="82.08982739419238" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="197" /><argument value="101e9" /><argument value="322350926.8732267" /><argument value="1.0000020000" /><argument value="2" /><argument value="58.01129681602958" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="163" /><argument value="122e9" /><argument value="524572852.2331975" /><argument value="1.0000020000" /><argument value="2" /><argument value="21.219624929342604" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="231" /><argument value="86e9" /><argument value="474936319.34005046" /><argument value="1.0000020000" /><argument value="2" /><argument value="54.697309963973204" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="187" /><argument value="106e9" /><argument value="584102532.9499985" /><argument value="1.0000020000" /><argument value="2" /><argument value="66.74129476441422" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="213" /><argument value="93e9" /><argument value="288816013.34145385" /><argument value="1.0000020000" /><argument value="2" /><argument value="83.52650223191642" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="204" /><argument value="97e9" /><argument value="508501228.57989645" /><argument value="1.0000020000" /><argument value="2" /><argument value="17.26212004105615" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="232" /><argument value="86e9" /><argument value="12559133.177047031" /><argument value="1.0000020000" /><argument value="2" /><argument value="63.33386279623247" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="207" /><argument value="96e9" /><argument value="201927431.7671333" /><argument value="1.0000020000" /><argument value="2" /><argument value="75.66170141207992" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="216" /><argument value="92e9" /><argument value="483706447.4019911" /><argument value="1.0000020000" /><argument value="2" /><argument value="14.720891051277796" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="202" /><argument value="99e9" /><argument value="239293085.4891302" /><argument value="1.0000020000" /><argument value="2" /><argument value="59.611901977392975" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="2248" /><argument value="8e9" /><argument value="27051692.90788596" /><argument value="1.0000010000" /><argument value="1" /><argument value="4.579479898873233" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="2096" /><argument value="9e9" /><argument value="39810842.53321935" /><argument value="1.0000010000" /><argument value="1" /><argument value="9.081172493523068" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="2035" /><argument value="9e9" /><argument value="61160489.18972964" /><argument value="1.0000010000" /><argument value="1" /><argument value="6.33254742848541" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="2023" /><argument value="9e9" /><argument value="50112991.81562877" /><argument value="1.0000010000" /><argument value="1" /><argument value="7.368249776391753" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="2351" /><argument value="8e9" /><argument value="38973409.71555499" /><argument value="1.0000010000" /><argument value="1" /><argument value="1.97688303500711" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="1915" /><argument value="10e9" /><argument value="16213356.366877727" /><argument value="1.0000010000" /><argument value="1" /><argument value="6.096321082776969" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="1971" /><argument value="10e9" /><argument value="39877417.25762656" /><argument value="1.0000010000" /><argument value="1" /><argument value="2.2678601185547484" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="2471" /><argument value="8e9" /><argument value="1289637.3680143005" /><argument value="1.0000010000" /><argument value="1" /><argument value="2.328873173268506" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="2022" /><argument value="9e9" /><argument value="32536648.01834999" /><argument value="1.0000010000" /><argument value="1" /><argument value="9.696754579534725" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1904" /><argument value="10e9" /><argument value="4298229.941507058" /><argument value="1.0000010000" /><argument value="1" /><argument value="5.6318212746163105" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2201" /><argument value="9e9" /><argument value="48934005.91636693" /><argument value="1.0000010000" /><argument value="1" /><argument value="6.630669391371508" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1801" /><argument value="11e9" /><argument value="71398783.60336271" /><argument value="1.0000010000" /><argument value="1" /><argument value="7.282586409877715" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1780" /><argument value="11e9" /><argument value="59016953.99540199" /><argument value="1.0000010000" /><argument value="1" /><argument value="2.1990372804443346" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2348" /><argument value="8e9" /><argument value="20171933.736652277" /><argument value="1.0000010000" /><argument value="1" /><argument value="6.745423484880126" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1829" /><argument value="10e9" /><argument value="56310475.17594248" /><argument value="1.0000010000" /><argument value="1" /><argument value="3.28594393579813" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1875" /><argument value="10e9" /><argument value="66069334.060972884" /><argument value="1.0000010000" /><argument value="1" /><argument value="1.8889520031247808" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2536" /><argument value="7e9" /><argument value="52063084.11530476" /><argument value="1.0000010000" /><argument value="1" /><argument value="0.6843782444805918" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1866" /><argument value="10e9" /><argument value="27691757.4437065" /><argument value="1.0000010000" /><argument value="1" /><argument value="0.8996427729900034" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2076" /><argument value="9e9" /><argument value="6445932.767196526" /><argument value="1.0000010000" /><argument value="1" /><argument value="5.618299684665518" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1900" /><argument value="10e9" /><argument value="7092734.665620407" /><argument value="1.0000010000" /><argument value="1" /><argument value="1.6137447895445536" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1801" /><argument value="11e9" /><argument value="10575192.78644016" /><argument value="1.0000010000" /><argument value="1" /><argument value="4.757125683789774" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2417" /><argument value="8e9" /><argument value="23053932.94748562" /><argument value="1.0000010000" /><argument value="1" /><argument value="7.913054915244852" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1745" /><argument value="11e9" /><argument value="39766142.835955895" /><argument value="1.0000010000" /><argument value="1" /><argument value="5.981602947601845" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2059" /><argument value="9e9" /><argument value="41357347.997169316" /><argument value="1.0000010000" /><argument value="1" /><argument value="6.380892809629935" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2118" /><argument value="9e9" /><argument value="34368166.550092235" /><argument value="1.0000010000" /><argument value="1" /><argument value="6.56964013927128" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2341" /><argument value="8e9" /><argument value="41501556.94011481" /><argument value="1.0000010000" /><argument value="1" /><argument value="0.3819524943373153" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2011" /><argument value="9e9" /><argument value="6285070.042897786" /><argument value="1.0000010000" /><argument value="1" /><argument value="5.0762805047761494" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2241" /><argument value="8e9" /><argument value="24345150.655588567" /><argument value="1.0000010000" /><argument value="1" /><argument value="8.019546767184984" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2279" /><argument value="8e9" /><argument value="25197275.995880853" /><argument value="1.0000010000" /><argument value="1" /><argument value="3.2408869500152515" /></actor></platform>