<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="21" /><argument value="977e9" /><argument value="2509911257.344122" /><argument value="0.0010000000" /><argument value="3" /><argument value="450.8683140627182" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="19" /><argument value="1074e9" /><argument value="4409672266.988611" /><argument value="0.0010000000" /><argument value="3" /><argument value="879.5971457874546" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="21" /><argument value="975e9" /><argument value="1746033635.7499619" /><argument value="0.0010000000" /><argument value="3" /><argument value="534.71937684512" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="27" /><argument value="750e9" /><argument value="2595609292.2151737" /><argument value="0.0010000000" /><argument value="3" /><argument value="634.4372517492429" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="20" /><argument value="1004e9" /><argument value="4851504239.492187" /><argument value="0.0010000000" /><argument value="3" /><argument value="256.23559207484385" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="21" /><argument value="949e9" /><argument value="4428222368.17606" /><argument value="0.0010000000" /><argument value="3" /><argument value="215.7617213130529" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="18" /><argument value="1148e9" /><argument value="518247347.33061683" /><argument value="0.0010000000" /><argument value="3" /><argument value="1132.8857964658762" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="22" /><argument value="925e9" /><argument value="3936508154.014088" /><argument value="0.0010000000" /><argument value="3" /><argument value="475.9556202502719" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="22" /><argument value="939e9" /><argument value="5250301243.098972" /><argument value="0.0010000000" /><argument value="3" /><argument value="771.6077499699497" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="20" /><argument value="1008e9" /><argument value="5431435124.606248" /><argument value="0.0010000000" /><argument value="3" /><argument value="381.158841050787" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="19" /><argument value="1082e9" /><argument value="5138276764.561087" /><argument value="0.0010000000" /><argument value="3" /><argument value="937.942046487485" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="20" /><argument value="999e9" /><argument value="3333966192.063298" /><argument value="0.0010000000" /><argument value="3" /><argument value="95.403050361471" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="21" /><argument value="951e9" /><argument value="1386331902.5248728" /><argument value="0.0010000000" /><argument value="3" /><argument value="416.2707420887371" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="19" /><argument value="1090e9" /><argument value="3208512835.3631067" /><argument value="0.0010000000" /><argument value="3" /><argument value="833.3856992422279" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="20" /><argument value="1004e9" /><argument value="2691033432.6686597" /><argument value="0.0010000000" /><argument value="3" /><argument value="731.7211603108202" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="20" /><argument value="1022e9" /><argument value="5598575968.851302" /><argument value="0.0010000000" /><argument value="3" /><argument value="807.1856369421663" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="20" /><argument value="1006e9" /><argument value="1171060549.5900962" /><argument value="0.0010000000" /><argument value="3" /><argument value="987.6581639921703" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="27" /><argument value="759e9" /><argument value="3849214659.9793863" /><argument value="0.0010000000" /><argument value="3" /><argument value="751.3480430018142" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="20" /><argument value="1042e9" /><argument value="2112372523.3482373" /><argument value="0.0010000000" /><argument value="3" /><argument value="763.0894853762327" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="22" /><argument value="917e9" /><argument value="81364127.02534233" /><argument value="0.0010000000" /><argument value="3" /><argument value="242.25028696285582" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="19" /><argument value="1072e9" /><argument value="4906236390.754296" /><argument value="0.0010000000" /><argument value="3" /><argument value="483.21726735550277" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="19" /><argument value="1100e9" /><argument value="1394895458.5925632" /><argument value="0.0010000000" /><argument value="3" /><argument value="736.4180376683465" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="19" /><argument value="1091e9" /><argument value="5849208785.623547" /><argument value="0.0010000000" /><argument value="3" /><argument value="335.29188756430847" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="19" /><argument value="1069e9" /><argument value="5486187302.150179" /><argument value="0.0010000000" /><argument value="3" /><argument value="734.4811050314245" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="20" /><argument value="1035e9" /><argument value="6111977579.5051565" /><argument value="0.0010000000" /><argument value="3" /><argument value="931.1858426575963" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="23" /><argument value="894e9" /><argument value="4595718719.668033" /><argument value="0.0010000000" /><argument value="3" /><argument value="605.2121646740976" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="264" /><argument value="75e9" /><argument value="223707471.4033917" /><argument value="0.0100000000" /><argument value="2" /><argument value="70.62730698264753" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="214" /><argument value="93e9" /><argument value="154128582.28576508" /><argument value="0.0100000000" /><argument value="2" /><argument value="10.388996552538321" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="189" /><argument value="105e9" /><argument value="156823327.96590897" /><argument value="0.0100000000" /><argument value="2" /><argument value="22.23136373723927" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="189" /><argument value="105e9" /><argument value="484385103.1979621" /><argument value="0.0100000000" /><argument value="2" /><argument value="101.91915741759226" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="186" /><argument value="107e9" /><argument value="419496301.4709012" /><argument value="0.0100000000" /><argument value="2" /><argument value="36.51400160089554" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="185" /><argument value="108e9" /><argument value="81163264.15348825" /><argument value="0.0100000000" /><argument value="2" /><argument value="32.13469813271991" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="207" /><argument value="96e9" /><argument value="518171622.81453747" /><argument value="0.0100000000" /><argument value="2" /><argument value="70.94179024238976" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="221" /><argument value="90e9" /><argument value="491784585.43731576" /><argument value="0.0100000000" /><argument value="2" /><argument value="66.88503281170503" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="234" /><argument value="85e9" /><argument value="417403232.8431201" /><argument value="0.0100000000" /><argument value="2" /><argument value="27.119067870343663" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="189" /><argument value="105e9" /><argument value="144841364.1348468" /><argument value="0.0100000000" /><argument value="2" /><argument value="55.092692223301626" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="210" /><argument value="95e9" /><argument value="323894545.32825327" /><argument value="0.0100000000" /><argument value="2" /><argument value="34.53319219587618" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="221" /><argument value="90e9" /><argument value="279761612.3764236" /><argument value="0.0100000000" /><argument value="2" /><argument value="34.592661996235094" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="178" /><argument value="112e9" /><argument value="447191028.72808963" /><argument value="0.0100000000" /><argument value="2" /><argument value="53.49952250611511" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="203" /><argument value="98e9" /><argument value="261089800.67204794" /><argument value="0.0100000000" /><argument value="2" /><argument value="12.601500587156451" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="197" /><argument value="101e9" /><argument value="282498477.0891687" /><argument value="0.0100000000" /><argument value="2" /><argument value="85.33943128827592" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="190" /><argument value="105e9" /><argument value="250707795.59923545" /><argument value="0.0100000000" /><argument value="2" /><argument value="81.71625228145581" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="249" /><argument value="80e9" /><argument value="348293985.1912255" /><argument value="0.0100000000" /><argument value="2" /><argument value="74.78712014860524" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="213" /><argument value="93e9" /><argument value="416505570.9296077" /><argument value="0.0100000000" /><argument value="2" /><argument value="12.721991501152859" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="173" /><argument value="115e9" /><argument value="399714714.41047806" /><argument value="0.0100000000" /><argument value="2" /><argument value="57.27359404246258" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="188" /><argument value="106e9" /><argument value="67520989.21084711" /><argument value="0.0100000000" /><argument value="2" /><argument value="29.907371697687267" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1705" /><argument value="11e9" /><argument value="44008935.517205216" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.793183455848497" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2053" /><argument value="9e9" /><argument value="23593992.874567255" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.921221057014954" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1838" /><argument value="10e9" /><argument value="19524516.359701082" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.782775457689952" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1942" /><argument value="10e9" /><argument value="46713977.93303362" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.978864566300789" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2035" /><argument value="9e9" /><argument value="26488071.018170193" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.3002094786153755" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1894" /><argument value="10e9" /><argument value="9126109.771830896" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.095296064312233" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2179" /><argument value="9e9" /><argument value="35629030.21370013" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.7479087690255857" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1839" /><argument value="10e9" /><argument value="52994274.32075225" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.542678683122884" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1900" /><argument value="10e9" /><argument value="11929380.387597905" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.8942203747882713" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2276" /><argument value="8e9" /><argument value="37879984.33998" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.7786874749621572" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2287" /><argument value="8e9" /><argument value="51392049.013839066" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.051080324859343" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1934" /><argument value="10e9" /><argument value="44910212.797550745" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.15257564852082" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2251" /><argument value="8e9" /><argument value="9684152.233109338" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.3773665073043277" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2348" /><argument value="8e9" /><argument value="17425024.54766522" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.090455145120545" /></actor></platform>