<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1827" /><argument value="10e9" /><argument value="591975040.285676" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.774033577156247" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2100" /><argument value="8e9" /><argument value="820709301.1394789" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.689307940063743" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2293" /><argument value="8e9" /><argument value="157455939.551261" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.076256316068322" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2180" /><argument value="8e9" /><argument value="496630426.56201214" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.0859277572412653" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1769" /><argument value="10e9" /><argument value="527472338.1612642" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.980456151075108" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="193" /><argument value="100e9" /><argument value="3540598848.9068065" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.288922063582831" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="188" /><argument value="106e9" /><argument value="562831680.9017513" /><argument value="1.0000000000" /><argument value="1" /><argument value="36.66413715234502" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="222" /><argument value="81e9" /><argument value="8876077045.793741" /><argument value="1.0000000000" /><argument value="1" /><argument value="33.132563155889116" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="240" /><argument value="75e9" /><argument value="7717301210.436244" /><argument value="1.0000000000" /><argument value="1" /><argument value="73.22626791155882" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="198" /><argument value="95e9" /><argument value="6026979497.236669" /><argument value="1.0000000000" /><argument value="1" /><argument value="75.01905736849972" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="23" /><argument value="871e9" /><argument value="8999842777.500044" /><argument value="1.0000000000" /><argument value="1" /><argument value="394.9743664301911" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="20" /><argument value="958e9" /><argument value="66972574388.36678" /><argument value="1.0000000000" /><argument value="1" /><argument value="501.6588619464375" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="18" /><argument value="1084e9" /><argument value="71407608996.31436" /><argument value="1.0000000000" /><argument value="1" /><argument value="788.647200533826" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="18" /><argument value="1094e9" /><argument value="29339091962.96849" /><argument value="1.0000000000" /><argument value="1" /><argument value="594.2640053956754" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="24" /><argument value="791e9" /><argument value="76096296032.67526" /><argument value="1.0000000000" /><argument value="1" /><argument value="266.4115795248804" /></actor></platform>