<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="2149" /><argument value="9e9" /><argument value="288573884.90712225" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.020385589531691" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2101" /><argument value="8e9" /><argument value="884741717.4954053" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.660560588063769" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2065" /><argument value="8e9" /><argument value="706600484.0331112" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.725849242530447" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1966" /><argument value="9e9" /><argument value="891605035.6631883" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.2701090972664072" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1818" /><argument value="10e9" /><argument value="275085086.77761346" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.601397833817157" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="207" /><argument value="94e9" /><argument value="2487938564.986324" /><argument value="1.0000000000" /><argument value="1" /><argument value="62.16986884054362" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="177" /><argument value="110e9" /><argument value="2137992292.9830298" /><argument value="1.0000000000" /><argument value="1" /><argument value="79.21094521863341" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="193" /><argument value="95e9" /><argument value="8059610844.756893" /><argument value="1.0000000000" /><argument value="1" /><argument value="49.66450339245349" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="191" /><argument value="101e9" /><argument value="3362668030.732819" /><argument value="1.0000000000" /><argument value="1" /><argument value="33.09674641696646" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="220" /><argument value="89e9" /><argument value="1784357159.5129094" /><argument value="1.0000000000" /><argument value="1" /><argument value="68.35319899584059" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="17" /><argument value="1086e9" /><argument value="120085949627.14249" /><argument value="1.0000000000" /><argument value="1" /><argument value="1133.2611662445129" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="23" /><argument value="849e9" /><argument value="58269957952.62833" /><argument value="1.0000000000" /><argument value="1" /><argument value="308.8159882943941" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="19" /><argument value="1026e9" /><argument value="61947276578.71404" /><argument value="1.0000000000" /><argument value="1" /><argument value="910.8659522886394" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="27" /><argument value="712e9" /><argument value="53863071379.36018" /><argument value="1.0000000000" /><argument value="1" /><argument value="154.21676147296745" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="20" /><argument value="1023e9" /><argument value="26948754495.676804" /><argument value="1.0000000000" /><argument value="1" /><argument value="58.30046768079734" /></actor></platform>