<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="20" /><argument value="990e9" /><argument value="23721351123.208496" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="559.1921005668893" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="21" /><argument value="860e9" /><argument value="91533043088.05223" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="662.8888557000477" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="18" /><argument value="1091e9" /><argument value="76985481347.0685" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="1084.141085479563" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="22" /><argument value="910e9" /><argument value="2183979578.6513486" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="681.5310581731954" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="18" /><argument value="1096e9" /><argument value="22409071352.930748" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="517.4369092340888" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="195" /><argument value="93e9" /><argument value="9205509613.002983" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="8.666849563573265" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="227" /><argument value="82e9" /><argument value="5633705252.801146" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="41.724957015593205" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="214" /><argument value="92e9" /><argument value="970898950.7279819" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="8.045497883194917" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="229" /><argument value="84e9" /><argument value="2950542571.731769" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="58.61306824789684" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="167" /><argument value="115e9" /><argument value="4322683013.446569" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="108.96095287436091" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2034" /><argument value="9e9" /><argument value="759974649.8454539" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="4.499322259041902" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1863" /><argument value="10e9" /><argument value="623933317.4861786" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="2.46153089154568" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1886" /><argument value="10e9" /><argument value="171891438.1773458" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="7.210635706340249" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2099" /><argument value="8e9" /><argument value="1018429522.5130049" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="4.774834086548478" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2030" /><argument value="8e9" /><argument value="988836078.3949556" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="1.8353465007603669" /></actor></platform>