<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="22" /><argument value="863e9" /><argument value="77155185996.44403" /><argument value="0.0010000000" /><argument value="3" /><argument value="127.06098120817236" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="22" /><argument value="907e9" /><argument value="30191730249.68124" /><argument value="0.0010000000" /><argument value="3" /><argument value="217.8149952148505" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="19" /><argument value="1066e9" /><argument value="12597974285.479742" /><argument value="0.0010000000" /><argument value="3" /><argument value="578.6489730334634" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="22" /><argument value="863e9" /><argument value="63939247888.02115" /><argument value="0.0010000000" /><argument value="3" /><argument value="257.5701690507965" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="22" /><argument value="885e9" /><argument value="61429380612.45335" /><argument value="0.0010000000" /><argument value="3" /><argument value="549.9834407568233" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="214" /><argument value="86e9" /><argument value="7182746566.738779" /><argument value="0.0100000000" /><argument value="2" /><argument value="12.816009522757792" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="200" /><argument value="100e9" /><argument value="287629203.79036963" /><argument value="0.0100000000" /><argument value="2" /><argument value="70.24203884520382" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="207" /><argument value="92e9" /><argument value="4828533806.877513" /><argument value="0.0100000000" /><argument value="2" /><argument value="63.1546140851863" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="253" /><argument value="76e9" /><argument value="2627512525.3534884" /><argument value="0.0100000000" /><argument value="2" /><argument value="15.944041362222723" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="194" /><argument value="99e9" /><argument value="3868299053.048234" /><argument value="0.0100000000" /><argument value="2" /><argument value="15.147631654836237" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2259" /><argument value="8e9" /><argument value="608135346.3502444" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.8296523067098276" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1886" /><argument value="9e9" /><argument value="782476745.8694464" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.894106752534359" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1906" /><argument value="10e9" /><argument value="474263890.9748208" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.0940108588363175" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2074" /><argument value="8e9" /><argument value="959781842.9714305" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.6163251937781876" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1869" /><argument value="10e9" /><argument value="569374057.2458203" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.9102501039257347" /></actor></platform>