<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="21" /><argument value="952e9" /><argument value="34943449946.65089" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="458.45223056955194" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="18" /><argument value="1050e9" /><argument value="89601621961.87733" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="1136.2407645969606" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="20" /><argument value="945e9" /><argument value="60394505605.37557" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="941.4245749536085" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="22" /><argument value="907e9" /><argument value="21750166020.13729" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="340.0625438408192" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="21" /><argument value="952e9" /><argument value="27233118121.690308" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="528.483824337071" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="189" /><argument value="102e9" /><argument value="3674924460.8841577" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="88.7422355349671" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="199" /><argument value="95e9" /><argument value="4851293330.08984" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="34.492197927376104" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="195" /><argument value="100e9" /><argument value="2028742503.0500987" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="66.6276261718795" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="193" /><argument value="96e9" /><argument value="6971742347.537792" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="12.230585702407227" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="189" /><argument value="96e9" /><argument value="9177069669.842846" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="20.480171703799847" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2154" /><argument value="8e9" /><argument value="805137600.7868307" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="2.1234605754673423" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2363" /><argument value="8e9" /><argument value="358432096.2689209" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="4.634732620714118" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1989" /><argument value="9e9" /><argument value="596021179.3123978" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="1.6150288246934794" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1843" /><argument value="10e9" /><argument value="806594026.8466443" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="5.740001427061374" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1710" /><argument value="11e9" /><argument value="653338118.3719707" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="6.5738153085789675" /></actor></platform>