<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="2260" /><argument value="8e9" /><argument value="19847295.791953128" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.328873601922084" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1968" /><argument value="10e9" /><argument value="161769838.58971933" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.627191371081001" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1991" /><argument value="9e9" /><argument value="122335343.24955665" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.0998104180274035" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1800" /><argument value="11e9" /><argument value="60852666.122525" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.764924002751847" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2269" /><argument value="8e9" /><argument value="61936515.65210273" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.148645086708857" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2166" /><argument value="9e9" /><argument value="228367091.878346" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.370103221260123" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1701" /><argument value="11e9" /><argument value="290708150.2042282" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.07531811541474" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2220" /><argument value="8e9" /><argument value="152400448.38938525" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.150381123642794" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2064" /><argument value="9e9" /><argument value="58493534.974279195" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.10816682524825" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2458" /><argument value="8e9" /><argument value="100286655.71805727" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.696789968382844" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1995" /><argument value="9e9" /><argument value="240881628.06447175" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.628020312625606" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2331" /><argument value="8e9" /><argument value="47105105.655283324" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.896780064730612" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1863" /><argument value="10e9" /><argument value="94515881.20927976" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.057256928546157" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2099" /><argument value="9e9" /><argument value="216767928.4753979" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.396651488665125" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1960" /><argument value="10e9" /><argument value="195623672.8576836" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.897310398592424" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1897" /><argument value="10e9" /><argument value="225097850.21446148" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.512184823347674" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1730" /><argument value="11e9" /><argument value="254391195.8836179" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.601697638498655" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2108" /><argument value="9e9" /><argument value="173126643.51873964" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.1584763053820004" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1917" /><argument value="10e9" /><argument value="147002633.87309262" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.937791703103257" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1973" /><argument value="10e9" /><argument value="111061174.59298715" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.20904620285453876" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="205" /><argument value="97e9" /><argument value="684267143.7746136" /><argument value="1.0000000000" /><argument value="1" /><argument value="27.43076209568543" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="221" /><argument value="90e9" /><argument value="546263059.0359285" /><argument value="1.0000000000" /><argument value="1" /><argument value="87.9864254134559" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="192" /><argument value="103e9" /><argument value="1406899428.629032" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.9445203563011475" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="233" /><argument value="84e9" /><argument value="1505336108.7758887" /><argument value="1.0000000000" /><argument value="1" /><argument value="76.57155316002692" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="217" /><argument value="91e9" /><argument value="1165279468.1152208" /><argument value="1.0000000000" /><argument value="1" /><argument value="56.30170600334169" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="199" /><argument value="99e9" /><argument value="1067969474.3729386" /><argument value="1.0000000000" /><argument value="1" /><argument value="97.33873587007069" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="222" /><argument value="88e9" /><argument value="1430570512.4510412" /><argument value="1.0000000000" /><argument value="1" /><argument value="76.43756860163595" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="210" /><argument value="93e9" /><argument value="1592196133.5749824" /><argument value="1.0000000000" /><argument value="1" /><argument value="57.762234055962196" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="207" /><argument value="96e9" /><argument value="598961165.7926906" /><argument value="1.0000000000" /><argument value="1" /><argument value="92.25229489721323" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="238" /><argument value="82e9" /><argument value="1603367748.628676" /><argument value="1.0000000000" /><argument value="1" /><argument value="72.90139126469683" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="203" /><argument value="98e9" /><argument value="88828104.5689161" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.512744729061044" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="194" /><argument value="101e9" /><argument value="1837556622.1844294" /><argument value="1.0000000000" /><argument value="1" /><argument value="54.56108201489602" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="201" /><argument value="98e9" /><argument value="819019468.9773308" /><argument value="1.0000000000" /><argument value="1" /><argument value="60.740682039187696" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="183" /><argument value="108e9" /><argument value="1349859106.3077" /><argument value="1.0000000000" /><argument value="1" /><argument value="75.69224284859632" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="211" /><argument value="94e9" /><argument value="131196765.16713719" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.333222288940569" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="196" /><argument value="100e9" /><argument value="2453219255.8558297" /><argument value="1.0000000000" /><argument value="1" /><argument value="75.17601187697011" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="213" /><argument value="92e9" /><argument value="1719453096.6673295" /><argument value="1.0000000000" /><argument value="1" /><argument value="33.973547680320394" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="210" /><argument value="94e9" /><argument value="512314056.0640296" /><argument value="1.0000000000" /><argument value="1" /><argument value="24.449249108096566" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="196" /><argument value="101e9" /><argument value="693589371.0693486" /><argument value="1.0000000000" /><argument value="1" /><argument value="70.9323417740112" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="246" /><argument value="79e9" /><argument value="1876579982.3069584" /><argument value="1.0000000000" /><argument value="1" /><argument value="80.94869354526419" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="19" /><argument value="1063e9" /><argument value="25399042145.357826" /><argument value="1.0000000000" /><argument value="1" /><argument value="905.9292645138333" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="19" /><argument value="1048e9" /><argument value="12325614916.018545" /><argument value="1.0000000000" /><argument value="1" /><argument value="245.87888048620894" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="20" /><argument value="1049e9" /><argument value="2364167220.9218264" /><argument value="1.0000000000" /><argument value="1" /><argument value="508.5036634977859" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="23" /><argument value="863e9" /><argument value="20748596410.460587" /><argument value="1.0000000000" /><argument value="1" /><argument value="812.6050940384437" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="21" /><argument value="959e9" /><argument value="12141654034.922533" /><argument value="1.0000000000" /><argument value="1" /><argument value="820.6615790527322" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="18" /><argument value="1101e9" /><argument value="28245429143.477528" /><argument value="1.0000000000" /><argument value="1" /><argument value="882.483852849823" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="23" /><argument value="858e9" /><argument value="15171344892.128302" /><argument value="1.0000000000" /><argument value="1" /><argument value="45.245324102108725" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="25" /><argument value="832e9" /><argument value="328380264.16497135" /><argument value="1.0000000000" /><argument value="1" /><argument value="520.2567249478178" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="22" /><argument value="911e9" /><argument value="6394447278.033074" /><argument value="1.0000000000" /><argument value="1" /><argument value="253.03866083434593" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="23" /><argument value="888e9" /><argument value="2848697033.937512" /><argument value="1.0000000000" /><argument value="1" /><argument value="167.88171042846344" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="19" /><argument value="1047e9" /><argument value="6849444393.036652" /><argument value="1.0000000000" /><argument value="1" /><argument value="668.9684369736442" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="20" /><argument value="1028e9" /><argument value="16311362808.817865" /><argument value="1.0000000000" /><argument value="1" /><argument value="12.250804394957704" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="23" /><argument value="853e9" /><argument value="16052857831.603455" /><argument value="1.0000000000" /><argument value="1" /><argument value="239.10276327371602" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="21" /><argument value="963e9" /><argument value="19496320415.01978" /><argument value="1.0000000000" /><argument value="1" /><argument value="924.5739883543284" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="23" /><argument value="874e9" /><argument value="13325478241.06461" /><argument value="1.0000000000" /><argument value="1" /><argument value="769.6790031165692" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="20" /><argument value="1020e9" /><argument value="15561423499.456059" /><argument value="1.0000000000" /><argument value="1" /><argument value="382.511471670567" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="22" /><argument value="938e9" /><argument value="2844441236.2396398" /><argument value="1.0000000000" /><argument value="1" /><argument value="410.99547302584654" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="24" /><argument value="850e9" /><argument value="13388876400.794899" /><argument value="1.0000000000" /><argument value="1" /><argument value="124.4397043721061" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="20" /><argument value="991e9" /><argument value="19594086524.335503" /><argument value="1.0000000000" /><argument value="1" /><argument value="230.44031731918818" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="17" /><argument value="1189e9" /><argument value="9910829750.53327" /><argument value="1.0000000000" /><argument value="1" /><argument value="421.87974407939686" /></actor></platform>