<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="23" /><argument value="898e9" /><argument value="6705875668.711496" /><argument value="0.0010000000" /><argument value="3" /><argument value="91.34780674634429" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="21" /><argument value="951e9" /><argument value="6621561997.289034" /><argument value="0.0010000000" /><argument value="3" /><argument value="887.7615485381014" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="23" /><argument value="868e9" /><argument value="23063284123.055187" /><argument value="0.0010000000" /><argument value="3" /><argument value="521.8018444734773" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="20" /><argument value="1039e9" /><argument value="4949930262.386461" /><argument value="0.0010000000" /><argument value="3" /><argument value="407.0102128049331" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="20" /><argument value="990e9" /><argument value="27031849114.522606" /><argument value="0.0010000000" /><argument value="3" /><argument value="153.21723711354852" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="19" /><argument value="1073e9" /><argument value="4413752162.310883" /><argument value="0.0010000000" /><argument value="3" /><argument value="876.4888595504822" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="21" /><argument value="989e9" /><argument value="7394119187.436739" /><argument value="0.0010000000" /><argument value="3" /><argument value="68.99737479297443" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="22" /><argument value="898e9" /><argument value="21020558702.005062" /><argument value="0.0010000000" /><argument value="3" /><argument value="114.23769512114842" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="20" /><argument value="1004e9" /><argument value="9557786561.937372" /><argument value="0.0010000000" /><argument value="3" /><argument value="186.7728588213715" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="21" /><argument value="968e9" /><argument value="19827053332.095417" /><argument value="0.0010000000" /><argument value="3" /><argument value="39.93562740182619" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="21" /><argument value="967e9" /><argument value="7264591268.795068" /><argument value="0.0010000000" /><argument value="3" /><argument value="118.63304785497402" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="21" /><argument value="953e9" /><argument value="17793252709.482937" /><argument value="0.0010000000" /><argument value="3" /><argument value="866.4741723021513" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="22" /><argument value="924e9" /><argument value="10415007276.025139" /><argument value="0.0010000000" /><argument value="3" /><argument value="693.1503796058984" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="19" /><argument value="1050e9" /><argument value="16106336282.736837" /><argument value="0.0010000000" /><argument value="3" /><argument value="660.8094445661524" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="21" /><argument value="955e9" /><argument value="24968560928.21078" /><argument value="0.0010000000" /><argument value="3" /><argument value="79.16546764713222" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="25" /><argument value="796e9" /><argument value="5928741157.2403145" /><argument value="0.0010000000" /><argument value="3" /><argument value="455.1872540292555" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="21" /><argument value="955e9" /><argument value="15665593325.241222" /><argument value="0.0010000000" /><argument value="3" /><argument value="4.375007187309941" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="19" /><argument value="1082e9" /><argument value="18246276011.94368" /><argument value="0.0010000000" /><argument value="3" /><argument value="63.24693779622734" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="17" /><argument value="1175e9" /><argument value="13749041011.85627" /><argument value="0.0010000000" /><argument value="3" /><argument value="983.4814724633771" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="21" /><argument value="930e9" /><argument value="23225787113.12806" /><argument value="0.0010000000" /><argument value="3" /><argument value="368.42779200892437" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="183" /><argument value="106e9" /><argument value="2928721916.9071302" /><argument value="0.0100000000" /><argument value="2" /><argument value="47.326128658375325" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="218" /><argument value="91e9" /><argument value="710325919.2092906" /><argument value="0.0100000000" /><argument value="2" /><argument value="41.75324713776125" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="200" /><argument value="99e9" /><argument value="242811762.80974662" /><argument value="0.0100000000" /><argument value="2" /><argument value="7.93614838564183" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="252" /><argument value="78e9" /><argument value="913346178.3477205" /><argument value="0.0100000000" /><argument value="2" /><argument value="56.26436660850913" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="206" /><argument value="96e9" /><argument value="1095396209.5829904" /><argument value="0.0100000000" /><argument value="2" /><argument value="76.5505881920676" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="186" /><argument value="107e9" /><argument value="246366499.46911037" /><argument value="0.0100000000" /><argument value="2" /><argument value="94.81211745201708" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="219" /><argument value="89e9" /><argument value="1720127695.1316805" /><argument value="0.0100000000" /><argument value="2" /><argument value="43.796507166367775" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="170" /><argument value="115e9" /><argument value="2716564537.211559" /><argument value="0.0100000000" /><argument value="2" /><argument value="48.651704452478036" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="199" /><argument value="98e9" /><argument value="2763544859.408299" /><argument value="0.0100000000" /><argument value="2" /><argument value="8.546952999928791" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="183" /><argument value="109e9" /><argument value="92293980.98054151" /><argument value="0.0100000000" /><argument value="2" /><argument value="94.51659488390037" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="184" /><argument value="106e9" /><argument value="2413375292.3239145" /><argument value="0.0100000000" /><argument value="2" /><argument value="79.01929560816698" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="196" /><argument value="102e9" /><argument value="110780255.88559516" /><argument value="0.0100000000" /><argument value="2" /><argument value="60.04951472704846" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="202" /><argument value="97e9" /><argument value="2246898179.0001955" /><argument value="0.0100000000" /><argument value="2" /><argument value="51.19789312267269" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="179" /><argument value="110e9" /><argument value="1819277641.5627735" /><argument value="0.0100000000" /><argument value="2" /><argument value="109.75919055545141" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="159" /><argument value="125e9" /><argument value="982321093.06204" /><argument value="0.0100000000" /><argument value="2" /><argument value="2.2021613273544376" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="169" /><argument value="118e9" /><argument value="659677447.6451011" /><argument value="0.0100000000" /><argument value="2" /><argument value="53.85266275048611" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="173" /><argument value="115e9" /><argument value="676376585.7412893" /><argument value="0.0100000000" /><argument value="2" /><argument value="108.26299556907605" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="223" /><argument value="88e9" /><argument value="1461075907.0119257" /><argument value="0.0100000000" /><argument value="2" /><argument value="87.93737106875714" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="203" /><argument value="97e9" /><argument value="1003656730.6323813" /><argument value="0.0100000000" /><argument value="2" /><argument value="50.26539649902046" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="195" /><argument value="101e9" /><argument value="834438401.8087339" /><argument value="0.0100000000" /><argument value="2" /><argument value="27.758438339129675" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2141" /><argument value="9e9" /><argument value="204334065.24987417" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.8506516319803934" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1975" /><argument value="9e9" /><argument value="235764033.1343854" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.0230206101312715" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2174" /><argument value="9e9" /><argument value="1681927.4430483743" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.189823077573761" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1923" /><argument value="10e9" /><argument value="24521665.31876759" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.5910069224428933" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1748" /><argument value="11e9" /><argument value="170765865.19180277" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.393679878038917" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2019" /><argument value="9e9" /><argument value="165921688.9505886" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.0219358217607315" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1899" /><argument value="10e9" /><argument value="67601215.04230572" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.693932561185054" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1916" /><argument value="10e9" /><argument value="188542988.08190542" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.740642322414715" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2143" /><argument value="9e9" /><argument value="67423022.10406055" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.274605618745024" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1749" /><argument value="11e9" /><argument value="128210325.79064317" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.370498754456301" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2021" /><argument value="9e9" /><argument value="177074012.4723275" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.823927861849265" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1994" /><argument value="9e9" /><argument value="151131413.73162165" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.009976667800874" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2570" /><argument value="7e9" /><argument value="127429707.13322948" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.006824218444795" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1922" /><argument value="10e9" /><argument value="269611392.9384046" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.4321720598176934" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1605" /><argument value="12e9" /><argument value="43714097.4045748" /><argument value="0.1000000000" /><argument value="1" /><argument value="12.191654701750714" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1862" /><argument value="10e9" /><argument value="86913725.33153744" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.142930236145437" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1642" /><argument value="11e9" /><argument value="264399549.7105038" /><argument value="0.1000000000" /><argument value="1" /><argument value="12.057006600026728" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1624" /><argument value="12e9" /><argument value="288797588.6534767" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.886057819679" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2004" /><argument value="9e9" /><argument value="55874955.69176543" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.293722874257371" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1641" /><argument value="12e9" /><argument value="43410594.03673339" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.306640379205081" /></actor></platform>