<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 60
        mu_list: [10, 100, 150, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="18" /><argument value="1128e9" /><argument value="17642737102.61967" /><argument value="1.0000600000" /><argument value="1.00006" /><argument value="62.09298703963419" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="19" /><argument value="1056e9" /><argument value="15111087580.817173" /><argument value="1.0000590000" /><argument value="1.000059" /><argument value="681.1764239587613" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="20" /><argument value="1015e9" /><argument value="12225810634.357904" /><argument value="1.0000580000" /><argument value="1.000058" /><argument value="669.9298229200227" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="20" /><argument value="993e9" /><argument value="10726702138.935219" /><argument value="1.0000570000" /><argument value="1.000057" /><argument value="192.40990001162282" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="22" /><argument value="920e9" /><argument value="8595674523.519299" /><argument value="1.0000560000" /><argument value="1.000056" /><argument value="520.3632162501794" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="19" /><argument value="1075e9" /><argument value="22400965892.198067" /><argument value="1.0000550000" /><argument value="1.000055" /><argument value="528.0136576709812" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="26" /><argument value="782e9" /><argument value="8287833438.455647" /><argument value="1.0000540000" /><argument value="1.000054" /><argument value="778.5625270152262" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="21" /><argument value="958e9" /><argument value="19283848832.20101" /><argument value="1.0000530000" /><argument value="1.000053" /><argument value="651.0393257940565" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="21" /><argument value="950e9" /><argument value="16608594273.34699" /><argument value="1.0000520000" /><argument value="1.000052" /><argument value="71.39339744522914" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="24" /><argument value="832e9" /><argument value="17137632623.231823" /><argument value="1.0000510000" /><argument value="1.000051" /><argument value="539.7289529127877" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="21" /><argument value="982e9" /><argument value="16123994663.399158" /><argument value="1.0000500000" /><argument value="1.00005" /><argument value="260.18004381297243" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="19" /><argument value="1062e9" /><argument value="6060060003.119557" /><argument value="1.0000490000" /><argument value="1.000049" /><argument value="578.1244794716646" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="23" /><argument value="881e9" /><argument value="12013087781.372774" /><argument value="1.0000480000" /><argument value="1.000048" /><argument value="1.8396225058999618" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="18" /><argument value="1113e9" /><argument value="12516097979.93863" /><argument value="1.0000470000" /><argument value="1.000047" /><argument value="442.8334490375717" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="18" /><argument value="1128e9" /><argument value="12451054413.709541" /><argument value="1.0000460000" /><argument value="1.000046" /><argument value="261.8765491380714" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="142" /><argument value="140e9" /><argument value="611462913.9582232" /><argument value="1.0000450000" /><argument value="1.000045" /><argument value="36.104394781015245" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="134" /><argument value="147e9" /><argument value="2755855196.932521" /><argument value="1.0000440000" /><argument value="1.000044" /><argument value="12.01883188654067" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="147" /><argument value="134e9" /><argument value="1775641777.02232" /><argument value="1.0000430000" /><argument value="1.000043" /><argument value="50.87272050469922" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="119" /><argument value="168e9" /><argument value="645229895.3669013" /><argument value="1.0000420000" /><argument value="1.000042" /><argument value="154.05702158957882" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="144" /><argument value="137e9" /><argument value="1377245198.5964673" /><argument value="1.0000410000" /><argument value="1.000041" /><argument value="134.68507854852834" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="139" /><argument value="141e9" /><argument value="3079378318.676195" /><argument value="1.0000400000" /><argument value="1.00004" /><argument value="14.323564848658933" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="130" /><argument value="151e9" /><argument value="2662210964.535885" /><argument value="1.0000390000" /><argument value="1.000039" /><argument value="147.3093593052658" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="139" /><argument value="140e9" /><argument value="3542197232.587262" /><argument value="1.0000380000" /><argument value="1.000038" /><argument value="35.96058921755125" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="140" /><argument value="141e9" /><argument value="2216417665.4326954" /><argument value="1.0000370000" /><argument value="1.000037" /><argument value="136.77262407323366" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="119" /><argument value="166e9" /><argument value="2165304426.173455" /><argument value="1.0000360000" /><argument value="1.000036" /><argument value="84.78762448500696" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="125" /><argument value="157e9" /><argument value="2335707612.504618" /><argument value="1.0000350000" /><argument value="1.000035" /><argument value="62.23112618061118" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="110" /><argument value="178e9" /><argument value="4095775996.4263225" /><argument value="1.0000340000" /><argument value="1.000034" /><argument value="25.92999287465226" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="138" /><argument value="141e9" /><argument value="3619282046.3310614" /><argument value="1.0000330000" /><argument value="1.000033" /><argument value="124.49344594397162" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="134" /><argument value="148e9" /><argument value="741892106.5424128" /><argument value="1.0000320000" /><argument value="1.000032" /><argument value="29.306984447531484" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="136" /><argument value="144e9" /><argument value="2605235958.488022" /><argument value="1.0000310000" /><argument value="1.000031" /><argument value="113.88901284438927" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="218" /><argument value="90e9" /><argument value="1157711619.6717188" /><argument value="1.0000300000" /><argument value="1.00003" /><argument value="81.94107377875366" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="190" /><argument value="103e9" /><argument value="1976326492.4984913" /><argument value="1.0000290000" /><argument value="1.000029" /><argument value="51.438226010096855" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="258" /><argument value="75e9" /><argument value="1735784258.515368" /><argument value="1.0000280000" /><argument value="1.000028" /><argument value="53.24516397333175" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="193" /><argument value="101e9" /><argument value="2378777665.193727" /><argument value="1.0000270000" /><argument value="1.000027" /><argument value="11.311174575271266" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="186" /><argument value="105e9" /><argument value="2433162121.247427" /><argument value="1.0000260000" /><argument value="1.000026" /><argument value="89.7796714978592" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="230" /><argument value="86e9" /><argument value="239793509.51587263" /><argument value="1.0000250000" /><argument value="1.000025" /><argument value="1.4677215754404969" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="187" /><argument value="105e9" /><argument value="1059564004.4247581" /><argument value="1.0000240000" /><argument value="1.000024" /><argument value="89.36792421646406" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="219" /><argument value="90e9" /><argument value="1418571000.760348" /><argument value="1.0000230000" /><argument value="1.000023" /><argument value="51.37845971030954" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="208" /><argument value="95e9" /><argument value="942857922.5900865" /><argument value="1.0000220000" /><argument value="1.000022" /><argument value="10.239955524947565" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="200" /><argument value="99e9" /><argument value="870989983.9095802" /><argument value="1.0000210000" /><argument value="1.000021" /><argument value="2.5999148036667807" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="175" /><argument value="114e9" /><argument value="34770240.4022665" /><argument value="1.0000200000" /><argument value="1.00002" /><argument value="36.102409460883166" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="208" /><argument value="96e9" /><argument value="287459951.4566191" /><argument value="1.0000190000" /><argument value="1.000019" /><argument value="69.59637265779978" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="229" /><argument value="86e9" /><argument value="744653130.6380928" /><argument value="1.0000180000" /><argument value="1.000018" /><argument value="11.00904436382639" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="252" /><argument value="78e9" /><argument value="938320011.8902473" /><argument value="1.0000170000" /><argument value="1.000017" /><argument value="35.9641082580806" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="203" /><argument value="97e9" /><argument value="1510137246.81313" /><argument value="1.0000160000" /><argument value="1.000016" /><argument value="91.52837135863493" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1674" /><argument value="11e9" /><argument value="260667121.42865044" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="5.544449462091849" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2254" /><argument value="8e9" /><argument value="20398992.573053494" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="6.458144768927191" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2517" /><argument value="7e9" /><argument value="65022760.83354761" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="2.951506970363788" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2180" /><argument value="8e9" /><argument value="200452641.68162742" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="0.9392633659179833" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2023" /><argument value="9e9" /><argument value="231959382.89846924" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="8.101045679253646" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1807" /><argument value="10e9" /><argument value="215396681.83883935" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="2.8980277141699644" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1878" /><argument value="10e9" /><argument value="54114232.35730317" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="0.7254859876381842" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1804" /><argument value="10e9" /><argument value="144140591.4336082" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="6.465584424302978" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2159" /><argument value="9e9" /><argument value="32139888.26525485" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="1.6083089686259735" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1745" /><argument value="11e9" /><argument value="126339847.38055079" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="9.473229925524112" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2015" /><argument value="9e9" /><argument value="201676052.02152205" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="0.9137521557469945" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2004" /><argument value="9e9" /><argument value="1459688.2654845696" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="3.7284923196257" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2050" /><argument value="9e9" /><argument value="53233981.5847614" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="4.181632101625771" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1727" /><argument value="11e9" /><argument value="163888235.82301593" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="5.836069177477235" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1914" /><argument value="10e9" /><argument value="145237740.78984648" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="10.35869727280636" /></actor></platform>