<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 20
        mu_list: [10, 100, 1000, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_20" /><argument value="24" /><argument value="785e9" /><argument value="64454232304.6296" /><argument value="1.0000200000" /><argument value="1.00002" /><argument value="418.3738403448262" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="18" /><argument value="1034e9" /><argument value="79631760149.80423" /><argument value="1.0000190000" /><argument value="1.000019" /><argument value="915.3226662184625" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="23" /><argument value="837e9" /><argument value="34550150884.667435" /><argument value="1.0000180000" /><argument value="1.000018" /><argument value="516.7968702596798" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="19" /><argument value="1088e9" /><argument value="21550164489.125305" /><argument value="1.0000170000" /><argument value="1.000017" /><argument value="903.090279038349" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="22" /><argument value="907e9" /><argument value="3621765506.513577" /><argument value="1.0000160000" /><argument value="1.000016" /><argument value="78.7028378388022" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="19" /><argument value="993e9" /><argument value="95633854972.13045" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="526.8720536267003" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="19" /><argument value="1047e9" /><argument value="35612602149.277504" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="523.7570897382844" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="21" /><argument value="891e9" /><argument value="73463273621.14128" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="225.08117883455884" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="19" /><argument value="1095e9" /><argument value="3321086739.382169" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="583.081971350142" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="22" /><argument value="885e9" /><argument value="24461447189.016716" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="532.7045357850288" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="201" /><argument value="90e9" /><argument value="9576691021.985441" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="22.354025299934793" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="201" /><argument value="96e9" /><argument value="2989205302.7187543" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="29.35159247123961" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="208" /><argument value="95e9" /><argument value="483606938.2058035" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="16.10067021032481" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="192" /><argument value="103e9" /><argument value="877905880.3085153" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="19.12798870987504" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="223" /><argument value="89e9" /><argument value="834338808.66114" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="60.75207178541429" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2037" /><argument value="9e9" /><argument value="264588088.20272762" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="6.517478423357814" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2447" /><argument value="8e9" /><argument value="92254495.25169036" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="3.2225762788864523" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2194" /><argument value="8e9" /><argument value="639145493.6581147" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="1.7885028543372066" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1941" /><argument value="9e9" /><argument value="732964122.0717475" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="2.181379256929241" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2083" /><argument value="9e9" /><argument value="336150081.750017" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="4.237771833072626" /></actor></platform>