<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 20
        mu_list: [10, 100, 1000, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_20" /><argument value="18" /><argument value="1117e9" /><argument value="56609573819.70428" /><argument value="1.0000200000" /><argument value="1.00002" /><argument value="363.8547444717973" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="22" /><argument value="921e9" /><argument value="20869011963.721527" /><argument value="1.0000190000" /><argument value="1.000019" /><argument value="557.7050267492784" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="21" /><argument value="920e9" /><argument value="56171408846.15522" /><argument value="1.0000180000" /><argument value="1.000018" /><argument value="323.26371950248716" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="23" /><argument value="845e9" /><argument value="30913989869.48831" /><argument value="1.0000170000" /><argument value="1.000017" /><argument value="455.98793632988964" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="20" /><argument value="940e9" /><argument value="69121490120.07343" /><argument value="1.0000160000" /><argument value="1.000016" /><argument value="691.1170033369867" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="21" /><argument value="900e9" /><argument value="69429557702.51689" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="948.6392769765959" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="19" /><argument value="1037e9" /><argument value="46371950303.19945" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="36.3425346633984" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="21" /><argument value="910e9" /><argument value="60757057132.63868" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="303.91848442095204" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="18" /><argument value="1154e9" /><argument value="9215940637.848234" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="785.8424964597449" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="21" /><argument value="928e9" /><argument value="66858395530.45612" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="888.080659579302" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="208" /><argument value="93e9" /><argument value="3374425874.1780252" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="87.4937765307591" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="201" /><argument value="95e9" /><argument value="4070439318.3508615" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="14.872770674917417" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="180" /><argument value="105e9" /><argument value="5833086949.744954" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="81.83672288500367" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="241" /><argument value="82e9" /><argument value="585809417.496276" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="21.577523706205344" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="192" /><argument value="103e9" /><argument value="413139832.0750238" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="54.69826222510942" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2329" /><argument value="8e9" /><argument value="199107978.67718598" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="6.57233275255385" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1979" /><argument value="9e9" /><argument value="315121927.4807415" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="0.26962333364359303" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2033" /><argument value="9e9" /><argument value="274851616.4559413" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="0.6608088434838366" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2094" /><argument value="8e9" /><argument value="564950285.5835649" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="1.5021492457171477" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2489" /><argument value="7e9" /><argument value="286937324.557754" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="3.1740432049880165" /></actor></platform>