<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 20
        mu_list: [10, 100, 1000, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_11" /><argument value="18" /><argument value="1093e9" /><argument value="46557499942.52042" /><argument value="0.0010000000" /><argument value="3" /><argument value="604.236537035811" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="21" /><argument value="952e9" /><argument value="10809137016.15717" /><argument value="0.0010000000" /><argument value="3" /><argument value="403.8280138852364" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="20" /><argument value="985e9" /><argument value="41718908346.35555" /><argument value="0.0010000000" /><argument value="3" /><argument value="562.0330495448341" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="21" /><argument value="885e9" /><argument value="73908793412.46356" /><argument value="0.0010000000" /><argument value="3" /><argument value="843.0223318186232" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="20" /><argument value="974e9" /><argument value="69980368042.63464" /><argument value="0.0010000000" /><argument value="3" /><argument value="945.3053888995048" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="18" /><argument value="1103e9" /><argument value="14153352236.509193" /><argument value="0.0010000000" /><argument value="3" /><argument value="413.1185188277473" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="21" /><argument value="945e9" /><argument value="31124077468.87329" /><argument value="0.0010000000" /><argument value="3" /><argument value="838.9434830714993" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="21" /><argument value="949e9" /><argument value="5222090652.885106" /><argument value="0.0010000000" /><argument value="3" /><argument value="889.0065032236312" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="20" /><argument value="989e9" /><argument value="43282790586.544" /><argument value="0.0010000000" /><argument value="3" /><argument value="429.54025466098904" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="19" /><argument value="1056e9" /><argument value="48177180641.290375" /><argument value="0.0010000000" /><argument value="3" /><argument value="976.0750014304131" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="222" /><argument value="87e9" /><argument value="2829925478.897867" /><argument value="0.0100000000" /><argument value="2" /><argument value="27.610051628412414" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="213" /><argument value="88e9" /><argument value="5148806937.73823" /><argument value="0.0100000000" /><argument value="2" /><argument value="86.66918919198432" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="175" /><argument value="110e9" /><argument value="3997193664.1746078" /><argument value="0.0100000000" /><argument value="2" /><argument value="100.72287727245084" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="207" /><argument value="95e9" /><argument value="1671458308.3501978" /><argument value="0.0100000000" /><argument value="2" /><argument value="15.740427592927533" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="176" /><argument value="110e9" /><argument value="3627198072.007833" /><argument value="0.0100000000" /><argument value="2" /><argument value="69.81993317017503" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2045" /><argument value="9e9" /><argument value="498951031.04541415" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.682573733771673" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2111" /><argument value="9e9" /><argument value="152778626.48502952" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.0308702651686126" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1893" /><argument value="9e9" /><argument value="774111215.1594296" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.826640331410847" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1830" /><argument value="10e9" /><argument value="521857469.12017936" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.447441496959609" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2079" /><argument value="8e9" /><argument value="668096722.4365755" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.6805236187432415" /></actor></platform>