<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 20
        mu_list: [10, 100, 1000, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_11" /><argument value="22" /><argument value="892e9" /><argument value="18578676777.135925" /><argument value="0.0010000000" /><argument value="3" /><argument value="776.8834193079825" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="18" /><argument value="1138e9" /><argument value="14356826414.287106" /><argument value="0.0010000000" /><argument value="3" /><argument value="1048.2882684583853" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="26" /><argument value="768e9" /><argument value="27658086796.25445" /><argument value="0.0010000000" /><argument value="3" /><argument value="676.1823203089019" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="21" /><argument value="926e9" /><argument value="71373508590.19061" /><argument value="0.0010000000" /><argument value="3" /><argument value="426.90257626245193" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="20" /><argument value="964e9" /><argument value="61669858160.47834" /><argument value="0.0010000000" /><argument value="3" /><argument value="1000.7410893446377" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="24" /><argument value="796e9" /><argument value="52118725801.96752" /><argument value="0.0010000000" /><argument value="3" /><argument value="462.3029138296311" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="20" /><argument value="948e9" /><argument value="62805318340.466286" /><argument value="0.0010000000" /><argument value="3" /><argument value="873.3710611440409" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="19" /><argument value="1037e9" /><argument value="51021819947.71374" /><argument value="0.0010000000" /><argument value="3" /><argument value="299.2108884908822" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="19" /><argument value="1075e9" /><argument value="18072731030.4754" /><argument value="0.0010000000" /><argument value="3" /><argument value="428.36870021305316" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="18" /><argument value="1134e9" /><argument value="1594954367.2873085" /><argument value="0.0010000000" /><argument value="3" /><argument value="858.9137834743286" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="192" /><argument value="100e9" /><argument value="3866719689.199195" /><argument value="0.0100000000" /><argument value="2" /><argument value="14.681976382981471" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="204" /><argument value="91e9" /><argument value="6337508705.320578" /><argument value="0.0100000000" /><argument value="2" /><argument value="21.30444265126455" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="203" /><argument value="93e9" /><argument value="4814658641.885998" /><argument value="0.0100000000" /><argument value="2" /><argument value="58.4995859125023" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="196" /><argument value="101e9" /><argument value="806887641.3901987" /><argument value="0.0100000000" /><argument value="2" /><argument value="101.87488625310053" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="198" /><argument value="97e9" /><argument value="3519728797.293634" /><argument value="0.0100000000" /><argument value="2" /><argument value="64.9223502508817" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1822" /><argument value="10e9" /><argument value="432788599.3683865" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.7655460334760236" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1929" /><argument value="9e9" /><argument value="722264737.2262721" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.8412498162103343" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1808" /><argument value="10e9" /><argument value="532560728.05735743" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.681282345430196" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2347" /><argument value="8e9" /><argument value="50496235.31586025" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.0983311971270706" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2203" /><argument value="8e9" /><argument value="512815389.5482238" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.09371191233630977" /></actor></platform>