<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 60
        mu_list: [10, 100, 150, 1000]
        
        sd_percent: 0.1
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_46" /><argument value="19" /><argument value="1054e9" /><argument value="6107096364.728653" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="59.44206998134379" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="21" /><argument value="965e9" /><argument value="3835513924.802941" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="756.1826665590551" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="18" /><argument value="1152e9" /><argument value="883604140.5182033" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="396.52639630373704" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="25" /><argument value="807e9" /><argument value="1754567991.742141" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="350.66151876666316" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="20" /><argument value="999e9" /><argument value="767328232.8812506" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="225.2916040167173" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="19" /><argument value="1064e9" /><argument value="6694298560.682438" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="76.95487101645627" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="20" /><argument value="1000e9" /><argument value="615593027.8760163" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="256.94646249818555" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="22" /><argument value="912e9" /><argument value="4793378300.529956" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="383.8036706792626" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="18" /><argument value="1144e9" /><argument value="2625551655.660556" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="735.4816303203202" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="18" /><argument value="1143e9" /><argument value="2403894641.4925256" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="1105.2931772866016" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="21" /><argument value="962e9" /><argument value="6222072034.35307" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="638.4052248143822" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="27" /><argument value="759e9" /><argument value="4987930895.647238" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="312.03290697939156" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="20" /><argument value="996e9" /><argument value="5545610764.9208975" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="375.92395590317693" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="21" /><argument value="977e9" /><argument value="4264353344.7239194" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="430.59217826535297" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="18" /><argument value="1112e9" /><argument value="550185091.7282066" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="972.7623132586874" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="133" /><argument value="150e9" /><argument value="926817111.8136299" /><argument value="0.0066666667" /><argument value="2.1760912590556813" /><argument value="92.64748589364669" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="143" /><argument value="139e9" /><argument value="893238757.1775302" /><argument value="0.0066666667" /><argument value="2.1760912590556813" /><argument value="73.48004377524703" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="146" /><argument value="137e9" /><argument value="123394391.50467856" /><argument value="0.0066666667" /><argument value="2.1760912590556813" /><argument value="122.28468903305645" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="127" /><argument value="157e9" /><argument value="95982130.4572252" /><argument value="0.0066666667" /><argument value="2.1760912590556813" /><argument value="108.94377568217294" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="134" /><argument value="148e9" /><argument value="679312927.8064795" /><argument value="0.0066666667" /><argument value="2.1760912590556813" /><argument value="95.84965418962585" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="133" /><argument value="150e9" /><argument value="867558310.8934749" /><argument value="0.0066666667" /><argument value="2.1760912590556813" /><argument value="123.69375994206877" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="133" /><argument value="151e9" /><argument value="191925960.24317402" /><argument value="0.0066666667" /><argument value="2.1760912590556813" /><argument value="122.41772755189227" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="119" /><argument value="168e9" /><argument value="234037873.98302868" /><argument value="0.0066666667" /><argument value="2.1760912590556813" /><argument value="80.41065889398537" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="119" /><argument value="168e9" /><argument value="467265400.9346115" /><argument value="0.0066666667" /><argument value="2.1760912590556813" /><argument value="130.04166300704279" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="140" /><argument value="142e9" /><argument value="604781100.62921" /><argument value="0.0066666667" /><argument value="2.1760912590556813" /><argument value="80.03925526812725" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="126" /><argument value="159e9" /><argument value="49337336.16869278" /><argument value="0.0066666667" /><argument value="2.1760912590556813" /><argument value="68.9875660614723" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="123" /><argument value="162e9" /><argument value="252174801.3224024" /><argument value="0.0066666667" /><argument value="2.1760912590556813" /><argument value="140.36653071205225" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="132" /><argument value="150e9" /><argument value="992616447.8106389" /><argument value="0.0066666667" /><argument value="2.1760912590556813" /><argument value="34.71069614211022" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="134" /><argument value="149e9" /><argument value="667626223.6521602" /><argument value="0.0066666667" /><argument value="2.1760912590556813" /><argument value="145.929388669977" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="129" /><argument value="154e9" /><argument value="788393377.8993425" /><argument value="0.0066666667" /><argument value="2.1760912590556813" /><argument value="46.346935952172615" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="212" /><argument value="94e9" /><argument value="351377557.4924743" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="69.31177242110749" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="223" /><argument value="89e9" /><argument value="105596778.1797916" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="88.07221885566489" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="225" /><argument value="88e9" /><argument value="313987571.06286097" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="14.144442645856554" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="180" /><argument value="111e9" /><argument value="481111854.59085166" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="33.30120921263481" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="205" /><argument value="97e9" /><argument value="139856579.69141865" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="68.41258919892704" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="196" /><argument value="102e9" /><argument value="132330599.20456697" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="53.435894984242516" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="226" /><argument value="88e9" /><argument value="569091397.0186915" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="37.41814388768385" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="213" /><argument value="93e9" /><argument value="316861103.0043777" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="23.60197903757195" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="211" /><argument value="94e9" /><argument value="159552254.41556266" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="16.46227782121269" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="170" /><argument value="117e9" /><argument value="176136723.65277258" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="94.86089606632078" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="236" /><argument value="84e9" /><argument value="281016215.2042021" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="31.176253675610948" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="207" /><argument value="96e9" /><argument value="531160881.9330037" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="17.099147058374232" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="223" /><argument value="89e9" /><argument value="126574245.51671249" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="55.25768978369934" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="191" /><argument value="104e9" /><argument value="56829709.98018311" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="2.959095268429021" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="226" /><argument value="88e9" /><argument value="297248138.89952564" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="14.29336754737879" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2137" /><argument value="9e9" /><argument value="22864844.177413322" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="8.364089780261576" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1954" /><argument value="10e9" /><argument value="48859571.992021084" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="8.961681004892954" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1895" /><argument value="10e9" /><argument value="16011390.588182133" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="1.1957682194716708" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1944" /><argument value="10e9" /><argument value="14360064.573096653" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="1.8494328403981877" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1577" /><argument value="12e9" /><argument value="13783964.441986958" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="7.346896723488212" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2281" /><argument value="8e9" /><argument value="5296258.802668461" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="7.430756112031661" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1874" /><argument value="10e9" /><argument value="19808435.43216894" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="8.252811352427514" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1956" /><argument value="10e9" /><argument value="53578672.609800555" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="5.347834644256143" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2208" /><argument value="9e9" /><argument value="48790387.88172073" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="5.762580706084855" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1793" /><argument value="11e9" /><argument value="2118087.7284438633" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="1.7461328421325084" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1994" /><argument value="9e9" /><argument value="59620647.12910789" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="7.333575931287387" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2210" /><argument value="8e9" /><argument value="58869918.40521791" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="4.537544212645862" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1959" /><argument value="10e9" /><argument value="63620504.13374487" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="2.531370518512388" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2260" /><argument value="8e9" /><argument value="32299537.78763004" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="8.348605131649817" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1729" /><argument value="11e9" /><argument value="64695235.874294505" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="3.2269877918140732" /></actor></platform>