<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 60
        mu_list: [10, 100, 150, 1000]
        
        sd_percent: 0.1
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_46" /><argument value="22" /><argument value="921e9" /><argument value="5064820079.689203" /><argument value="0.0010000000" /><argument value="3" /><argument value="560.950654363652" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="19" /><argument value="1085e9" /><argument value="6114757848.74651" /><argument value="0.0010000000" /><argument value="3" /><argument value="29.22755786746357" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="18" /><argument value="1127e9" /><argument value="2966172583.6961846" /><argument value="0.0010000000" /><argument value="3" /><argument value="513.1238271351181" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="19" /><argument value="1098e9" /><argument value="6687844379.102079" /><argument value="0.0010000000" /><argument value="3" /><argument value="744.6460377393207" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="21" /><argument value="993e9" /><argument value="2104100853.5073423" /><argument value="0.0010000000" /><argument value="3" /><argument value="500.6456187202937" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="23" /><argument value="883e9" /><argument value="5402652376.029392" /><argument value="0.0010000000" /><argument value="3" /><argument value="397.10069437763633" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="20" /><argument value="1033e9" /><argument value="3540071419.613428" /><argument value="0.0010000000" /><argument value="3" /><argument value="397.7735384036929" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="21" /><argument value="988e9" /><argument value="218314655.46756753" /><argument value="0.0010000000" /><argument value="3" /><argument value="432.18298241652724" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="20" /><argument value="1011e9" /><argument value="1649419378.5116374" /><argument value="0.0010000000" /><argument value="3" /><argument value="669.6587761739764" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="22" /><argument value="912e9" /><argument value="5041121260.769592" /><argument value="0.0010000000" /><argument value="3" /><argument value="652.4114987691156" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="22" /><argument value="931e9" /><argument value="5396168185.318299" /><argument value="0.0010000000" /><argument value="3" /><argument value="602.0521118649219" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="19" /><argument value="1062e9" /><argument value="565246118.4282297" /><argument value="0.0010000000" /><argument value="3" /><argument value="464.79429713523564" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="18" /><argument value="1137e9" /><argument value="4752488682.64649" /><argument value="0.0010000000" /><argument value="3" /><argument value="556.910625423711" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="22" /><argument value="927e9" /><argument value="2052325762.4674907" /><argument value="0.0010000000" /><argument value="3" /><argument value="63.667687771428064" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="20" /><argument value="1014e9" /><argument value="2832487072.843876" /><argument value="0.0010000000" /><argument value="3" /><argument value="831.5052756501708" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="198" /><argument value="101e9" /><argument value="192766412.8495621" /><argument value="0.0100000000" /><argument value="2" /><argument value="15.103177538511755" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="232" /><argument value="86e9" /><argument value="297325017.21381456" /><argument value="0.0100000000" /><argument value="2" /><argument value="13.755925787218786" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="193" /><argument value="103e9" /><argument value="285334692.41334826" /><argument value="0.0100000000" /><argument value="2" /><argument value="64.37157902017131" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="174" /><argument value="115e9" /><argument value="205667935.68871662" /><argument value="0.0100000000" /><argument value="2" /><argument value="23.513136912200466" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="183" /><argument value="109e9" /><argument value="667710961.4757168" /><argument value="0.0100000000" /><argument value="2" /><argument value="46.984599622448314" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="212" /><argument value="94e9" /><argument value="95722917.3958438" /><argument value="0.0100000000" /><argument value="2" /><argument value="49.6558944192312" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="201" /><argument value="99e9" /><argument value="101218503.37663497" /><argument value="0.0100000000" /><argument value="2" /><argument value="46.180780994215105" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="174" /><argument value="114e9" /><argument value="601000142.661953" /><argument value="0.0100000000" /><argument value="2" /><argument value="100.7237573273889" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="190" /><argument value="105e9" /><argument value="113866118.32144003" /><argument value="0.0100000000" /><argument value="2" /><argument value="102.12516439776756" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="193" /><argument value="103e9" /><argument value="168158055.21094224" /><argument value="0.0100000000" /><argument value="2" /><argument value="51.376343062934744" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="201" /><argument value="99e9" /><argument value="151515682.7267094" /><argument value="0.0100000000" /><argument value="2" /><argument value="87.61787701097408" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="217" /><argument value="91e9" /><argument value="575941356.0090753" /><argument value="0.0100000000" /><argument value="2" /><argument value="27.400632791676177" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="201" /><argument value="99e9" /><argument value="461173086.36083436" /><argument value="0.0100000000" /><argument value="2" /><argument value="32.1841507802913" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="227" /><argument value="87e9" /><argument value="389679841.4187286" /><argument value="0.0100000000" /><argument value="2" /><argument value="44.271816564200364" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="216" /><argument value="92e9" /><argument value="428800759.157225" /><argument value="0.0100000000" /><argument value="2" /><argument value="5.302955057454015" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="152" /><argument value="131e9" /><argument value="772170442.3994994" /><argument value="0.0100000000" /><argument value="2" /><argument value="36.01864157406913" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="142" /><argument value="141e9" /><argument value="727766538.353203" /><argument value="0.0100000000" /><argument value="2" /><argument value="89.81597939496446" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="127" /><argument value="157e9" /><argument value="436644855.8228967" /><argument value="0.0100000000" /><argument value="2" /><argument value="2.0492837526449765" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="149" /><argument value="133e9" /><argument value="601224831.534401" /><argument value="0.0100000000" /><argument value="2" /><argument value="29.3945628662766" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="152" /><argument value="131e9" /><argument value="574645668.3355268" /><argument value="0.0100000000" /><argument value="2" /><argument value="63.274422948758136" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="140" /><argument value="142e9" /><argument value="878718952.1257625" /><argument value="0.0100000000" /><argument value="2" /><argument value="93.03221281915783" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="143" /><argument value="139e9" /><argument value="795471050.9926395" /><argument value="0.0100000000" /><argument value="2" /><argument value="87.49156664853777" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="132" /><argument value="151e9" /><argument value="364281179.7136292" /><argument value="0.0100000000" /><argument value="2" /><argument value="136.72706081536919" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="124" /><argument value="161e9" /><argument value="387845868.4784332" /><argument value="0.0100000000" /><argument value="2" /><argument value="93.785873690125" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="128" /><argument value="156e9" /><argument value="224511915.92302057" /><argument value="0.0100000000" /><argument value="2" /><argument value="121.92367571081695" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="138" /><argument value="145e9" /><argument value="337775705.5399527" /><argument value="0.0100000000" /><argument value="2" /><argument value="41.59511177929203" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="122" /><argument value="164e9" /><argument value="444502045.97941524" /><argument value="0.0100000000" /><argument value="2" /><argument value="150.43862515098124" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="157" /><argument value="127e9" /><argument value="644314643.3825687" /><argument value="0.0100000000" /><argument value="2" /><argument value="47.35837333907748" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="123" /><argument value="162e9" /><argument value="200796506.07183212" /><argument value="0.0100000000" /><argument value="2" /><argument value="128.5298878570732" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="120" /><argument value="166e9" /><argument value="1047672618.0483932" /><argument value="0.0100000000" /><argument value="2" /><argument value="50.88101229891033" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2284" /><argument value="8e9" /><argument value="20572588.93941882" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.489450515717276" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2280" /><argument value="8e9" /><argument value="14689020.386725822" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.5791236530257406" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2161" /><argument value="9e9" /><argument value="57455367.801150285" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.0023293801658095" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2028" /><argument value="9e9" /><argument value="10001975.715642257" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.287062193504678" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2392" /><argument value="8e9" /><argument value="20994187.017086245" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.008930683923319" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1722" /><argument value="11e9" /><argument value="36997928.77265336" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.888037696939719" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2127" /><argument value="9e9" /><argument value="23662887.253111076" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.215399370116855" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2580" /><argument value="7e9" /><argument value="3626426.8939044345" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.268427317909903" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2392" /><argument value="8e9" /><argument value="38206657.062216096" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.0690069078690625" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2186" /><argument value="9e9" /><argument value="20301018.102223102" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.109642728756306" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2141" /><argument value="9e9" /><argument value="3710884.2240891024" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.305056752715922" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2020" /><argument value="9e9" /><argument value="11782756.218248561" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.0133318660950095" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2065" /><argument value="9e9" /><argument value="8054000.866377933" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.809044779253841" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1974" /><argument value="10e9" /><argument value="60506748.16941105" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.8054348253145776" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1860" /><argument value="10e9" /><argument value="57525570.07296564" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.529538073073087" /></actor></platform>