<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="21" /><argument value="986e9" /><argument value="13436660045.507328" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="965.9038763794409" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="21" /><argument value="943e9" /><argument value="32895099052.27548" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="936.0933601540387" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="20" /><argument value="965e9" /><argument value="70125738289.88116" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="67.26039925830216" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="23" /><argument value="796e9" /><argument value="87001508290.31613" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="301.75691507159803" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="21" /><argument value="920e9" /><argument value="60496304212.42354" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="908.4291988685333" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="245" /><argument value="77e9" /><argument value="3760272541.5292954" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="53.1430881390692" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="185" /><argument value="101e9" /><argument value="7445423949.793362" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="47.224781714039764" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="172" /><argument value="114e9" /><argument value="2276944261.959305" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="81.06893204287833" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="189" /><argument value="94e9" /><argument value="11495715474.346504" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="60.087439242686386" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="189" /><argument value="93e9" /><argument value="12348142607.121058" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="61.83871784486391" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1934" /><argument value="10e9" /><argument value="9793606.879831264" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="8.73356566716834" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1958" /><argument value="9e9" /><argument value="270139943.51697034" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="2.95724362244359" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2002" /><argument value="8e9" /><argument value="1284126945.0799334" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="7.103821997829502" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2053" /><argument value="9e9" /><argument value="86587025.08725591" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="6.574412804120844" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2748" /><argument value="7e9" /><argument value="9225907.488787267" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="2.5062972200207048" /></actor></platform>