<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="25" /><argument value="774e9" /><argument value="34923294952.43168" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="537.4937646994707" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="21" /><argument value="891e9" /><argument value="68996019170.40364" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="219.2307996457414" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="18" /><argument value="1030e9" /><argument value="107501096211.42554" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="429.5989321223026" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="23" /><argument value="851e9" /><argument value="28419730257.743126" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="203.57061411387627" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="22" /><argument value="905e9" /><argument value="22167951847.895252" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="897.3254881094581" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="256" /><argument value="76e9" /><argument value="2157916886.894091" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="57.39207974660227" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="193" /><argument value="98e9" /><argument value="5789381891.447812" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="3.8685385262013816" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="184" /><argument value="108e9" /><argument value="101892402.38312384" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="44.21896008701393" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="215" /><argument value="85e9" /><argument value="8083659314.348237" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="64.94032184813909" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="171" /><argument value="109e9" /><argument value="8243602266.024935" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="9.370016753030166" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1967" /><argument value="9e9" /><argument value="748892539.78715" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="7.21023464635004" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2162" /><argument value="8e9" /><argument value="350225641.26414955" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="5.447538712632093" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2011" /><argument value="9e9" /><argument value="526350013.3994379" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="8.533415550438118" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1905" /><argument value="9e9" /><argument value="636443545.7148623" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="4.488062747416227" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1784" /><argument value="10e9" /><argument value="765362664.5334373" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="0.7830369129862498" /></actor></platform>