<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="19" /><argument value="1010e9" /><argument value="57688952322.32234" /><argument value="0.0010000000" /><argument value="3" /><argument value="788.4894562371187" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="22" /><argument value="884e9" /><argument value="40763291544.54341" /><argument value="0.0010000000" /><argument value="3" /><argument value="561.6572088084437" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="19" /><argument value="1024e9" /><argument value="43551400372.978455" /><argument value="0.0010000000" /><argument value="3" /><argument value="379.78026367706065" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="25" /><argument value="790e9" /><argument value="24671142584.43122" /><argument value="0.0010000000" /><argument value="3" /><argument value="266.9324823515206" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="21" /><argument value="971e9" /><argument value="96449403.41745499" /><argument value="0.0010000000" /><argument value="3" /><argument value="799.1933046520937" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="192" /><argument value="94e9" /><argument value="9741716775.377037" /><argument value="0.0100000000" /><argument value="2" /><argument value="9.709250711875749" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="222" /><argument value="86e9" /><argument value="3908772819.5979195" /><argument value="0.0100000000" /><argument value="2" /><argument value="55.36989422253792" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="172" /><argument value="105e9" /><argument value="11028372039.281961" /><argument value="0.0100000000" /><argument value="2" /><argument value="105.35311229705597" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="226" /><argument value="87e9" /><argument value="1624565861.459013" /><argument value="0.0100000000" /><argument value="2" /><argument value="17.267885091747164" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="205" /><argument value="94e9" /><argument value="3301191260.7076297" /><argument value="0.0100000000" /><argument value="2" /><argument value="86.06852504937079" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1966" /><argument value="9e9" /><argument value="469288778.3178129" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.909736700946988" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1774" /><argument value="10e9" /><argument value="940017428.5035659" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.885242592328588" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1772" /><argument value="10e9" /><argument value="670858972.2561948" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.2251536850187825" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2131" /><argument value="8e9" /><argument value="869278470.9660947" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.848496261791421" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2118" /><argument value="8e9" /><argument value="622474701.3688265" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.408820841759856" /></actor></platform>