<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 60
        mu_list: [10, 100, 1000, 4000]
        
        sd_percent: 0.1
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_46" /><argument value="6" /><argument value="3853e9" /><argument value="420160838.7668581" /><argument value="0.0001000000" /><argument value="4" /><argument value="3253.673410099341" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="5" /><argument value="4393e9" /><argument value="15864572850.12503" /><argument value="0.0001000000" /><argument value="4" /><argument value="1011.060432460468" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="5" /><argument value="4666e9" /><argument value="8769390545.82396" /><argument value="0.0001000000" /><argument value="4" /><argument value="1756.8630881794772" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="5" /><argument value="4259e9" /><argument value="7867600896.793809" /><argument value="0.0001000000" /><argument value="4" /><argument value="2001.4396325657408" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="6" /><argument value="3915e9" /><argument value="19994081592.291397" /><argument value="0.0001000000" /><argument value="4" /><argument value="352.5422413022557" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="5" /><argument value="4319e9" /><argument value="14122864978.590862" /><argument value="0.0001000000" /><argument value="4" /><argument value="32.190673220271925" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="5" /><argument value="4626e9" /><argument value="26748962107.553825" /><argument value="0.0001000000" /><argument value="4" /><argument value="4325.403937319469" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="6" /><argument value="3622e9" /><argument value="21540007801.227524" /><argument value="0.0001000000" /><argument value="4" /><argument value="1279.5100068626766" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="6" /><argument value="3885e9" /><argument value="6015784469.885085" /><argument value="0.0001000000" /><argument value="4" /><argument value="2258.075346735786" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="5" /><argument value="4239e9" /><argument value="15453841862.536026" /><argument value="0.0001000000" /><argument value="4" /><argument value="2052.0764005549927" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="5" /><argument value="4438e9" /><argument value="23474233029.87213" /><argument value="0.0001000000" /><argument value="4" /><argument value="2870.1673822472235" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="6" /><argument value="3942e9" /><argument value="15619974952.734308" /><argument value="0.0001000000" /><argument value="4" /><argument value="1253.7508122681047" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="5" /><argument value="4967e9" /><argument value="22009626464.007065" /><argument value="0.0001000000" /><argument value="4" /><argument value="2908.205357343848" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="6" /><argument value="3765e9" /><argument value="11982872292.42461" /><argument value="0.0001000000" /><argument value="4" /><argument value="2788.9065648008373" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="6" /><argument value="3456e9" /><argument value="8606939780.934721" /><argument value="0.0001000000" /><argument value="4" /><argument value="2047.610264858406" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="18" /><argument value="1160e9" /><argument value="2300735724.3411975" /><argument value="0.0010000000" /><argument value="3" /><argument value="190.271475984314" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="20" /><argument value="1026e9" /><argument value="6021743812.305432" /><argument value="0.0010000000" /><argument value="3" /><argument value="829.2415542731867" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="17" /><argument value="1190e9" /><argument value="5459340844.775557" /><argument value="0.0010000000" /><argument value="3" /><argument value="450.56520456798137" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="19" /><argument value="1051e9" /><argument value="4156549734.4945335" /><argument value="0.0010000000" /><argument value="3" /><argument value="590.7562034455758" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="22" /><argument value="923e9" /><argument value="4949076503.956885" /><argument value="0.0010000000" /><argument value="3" /><argument value="807.909199619099" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="22" /><argument value="908e9" /><argument value="2598238314.8396306" /><argument value="0.0010000000" /><argument value="3" /><argument value="317.189814395411" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="19" /><argument value="1069e9" /><argument value="3956092057.4370246" /><argument value="0.0010000000" /><argument value="3" /><argument value="656.7982777996486" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="17" /><argument value="1197e9" /><argument value="371959124.3883379" /><argument value="0.0010000000" /><argument value="3" /><argument value="671.3007935897283" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="19" /><argument value="1085e9" /><argument value="4758280273.220129" /><argument value="0.0010000000" /><argument value="3" /><argument value="832.8223377823956" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="21" /><argument value="962e9" /><argument value="1581135013.498313" /><argument value="0.0010000000" /><argument value="3" /><argument value="592.6543633161795" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="22" /><argument value="950e9" /><argument value="609075257.6225123" /><argument value="0.0010000000" /><argument value="3" /><argument value="238.01321506595346" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="19" /><argument value="1099e9" /><argument value="784975920.2036862" /><argument value="0.0010000000" /><argument value="3" /><argument value="856.0344284762623" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="21" /><argument value="975e9" /><argument value="2864896832.5727024" /><argument value="0.0010000000" /><argument value="3" /><argument value="675.3315664573374" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="19" /><argument value="1068e9" /><argument value="6523819416.003868" /><argument value="0.0010000000" /><argument value="3" /><argument value="750.0956073831879" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="24" /><argument value="846e9" /><argument value="852364879.4173177" /><argument value="0.0010000000" /><argument value="3" /><argument value="205.26128927698963" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="205" /><argument value="97e9" /><argument value="180280650.46730417" /><argument value="0.0100000000" /><argument value="2" /><argument value="83.23972151683115" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="208" /><argument value="96e9" /><argument value="549246207.9369782" /><argument value="0.0100000000" /><argument value="2" /><argument value="29.593926531390608" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="203" /><argument value="98e9" /><argument value="495588612.8595545" /><argument value="0.0100000000" /><argument value="2" /><argument value="11.168280186394288" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="185" /><argument value="108e9" /><argument value="421699966.3782463" /><argument value="0.0100000000" /><argument value="2" /><argument value="67.54248562096674" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="215" /><argument value="92e9" /><argument value="315144535.9257448" /><argument value="0.0100000000" /><argument value="2" /><argument value="52.32786731557158" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="205" /><argument value="97e9" /><argument value="611338741.4330224" /><argument value="0.0100000000" /><argument value="2" /><argument value="69.41317502420657" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="163" /><argument value="123e9" /><argument value="225479600.72573268" /><argument value="0.0100000000" /><argument value="2" /><argument value="13.841689600416972" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="227" /><argument value="87e9" /><argument value="576259020.3942815" /><argument value="0.0100000000" /><argument value="2" /><argument value="8.523974945421877" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="188" /><argument value="106e9" /><argument value="320853781.81265074" /><argument value="0.0100000000" /><argument value="2" /><argument value="36.85868611664464" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="217" /><argument value="91e9" /><argument value="331058479.39513075" /><argument value="0.0100000000" /><argument value="2" /><argument value="90.15757840495843" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="200" /><argument value="99e9" /><argument value="614983059.0600225" /><argument value="0.0100000000" /><argument value="2" /><argument value="72.99836296441441" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="190" /><argument value="105e9" /><argument value="119721328.49256241" /><argument value="0.0100000000" /><argument value="2" /><argument value="19.583557735086064" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="190" /><argument value="105e9" /><argument value="283019947.4844605" /><argument value="0.0100000000" /><argument value="2" /><argument value="30.26800843831169" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="248" /><argument value="80e9" /><argument value="377251576.2601064" /><argument value="0.0100000000" /><argument value="2" /><argument value="68.19241874385132" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="180" /><argument value="111e9" /><argument value="164424839.30413538" /><argument value="0.0100000000" /><argument value="2" /><argument value="32.12166887707441" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1965" /><argument value="10e9" /><argument value="27646541.95200364" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.401111925795579" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2414" /><argument value="8e9" /><argument value="17586984.627669804" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.084759959759219" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1826" /><argument value="10e9" /><argument value="8884076.619105427" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.7638461002979373" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1980" /><argument value="10e9" /><argument value="476010.0679281235" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.436553347609626" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2080" /><argument value="9e9" /><argument value="26644147.05611492" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.802545179095024" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1903" /><argument value="10e9" /><argument value="22917716.34383761" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.059187985149304" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1838" /><argument value="10e9" /><argument value="66517498.515357584" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.862191584818458" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1838" /><argument value="10e9" /><argument value="6328746.637077008" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.046107952122282" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1889" /><argument value="10e9" /><argument value="66343368.9131526" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.747613242199827" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2281" /><argument value="8e9" /><argument value="56697531.23441712" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.935884326766079" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1662" /><argument value="11e9" /><argument value="37541833.29442185" /><argument value="0.1000000000" /><argument value="1" /><argument value="11.072391198691268" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2190" /><argument value="9e9" /><argument value="41750042.26433641" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.340834699977077" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2043" /><argument value="9e9" /><argument value="3750173.2979597757" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.7857768703327899" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2037" /><argument value="9e9" /><argument value="60384749.52158881" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.128274323660633" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1794" /><argument value="11e9" /><argument value="9775233.343712093" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.188747130011751" /></actor></platform>