<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 20
        mu_list: [10, 100, 1000, 1500]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_16" /><argument value="13" /><argument value="1531e9" /><argument value="126508259964.24284" /><argument value="0.0006666667" /><argument value="3.1760912590556813" /><argument value="654.2610421608655" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="11" /><argument value="1801e9" /><argument value="62303912541.48249" /><argument value="0.0006666667" /><argument value="3.1760912590556813" /><argument value="1827.9838174575925" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="13" /><argument value="1475e9" /><argument value="76528086477.97527" /><argument value="0.0006666667" /><argument value="3.1760912590556813" /><argument value="1492.0301627513636" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="15" /><argument value="1308e9" /><argument value="53439821944.18946" /><argument value="0.0006666667" /><argument value="3.1760912590556813" /><argument value="146.597072434237" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="14" /><argument value="1435e9" /><argument value="78421211174.21486" /><argument value="0.0006666667" /><argument value="3.1760912590556813" /><argument value="13.668501096137737" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="23" /><argument value="867e9" /><argument value="31278745364.28791" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="696.3497028333579" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="21" /><argument value="977e9" /><argument value="21795531131.31912" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="284.81640280323734" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="20" /><argument value="927e9" /><argument value="75927391414.6404" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="357.38022244224027" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="22" /><argument value="853e9" /><argument value="71368803798.41542" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="801.5305444087085" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="17" /><argument value="1132e9" /><argument value="54110031099.49223" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="178.90067177257657" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="197" /><argument value="99e9" /><argument value="2170946383.740132" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="20.530829407985596" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="188" /><argument value="101e9" /><argument value="5224390188.996983" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="15.929800827521866" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="234" /><argument value="84e9" /><argument value="1243194374.9080877" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="46.904137265021355" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="197" /><argument value="98e9" /><argument value="3099126254.0407047" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="70.08976816073212" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="209" /><argument value="88e9" /><argument value="7043517382.904567" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="59.60505417730709" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2019" /><argument value="9e9" /><argument value="533856078.8681689" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="0.026496159244018908" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2137" /><argument value="9e9" /><argument value="71432221.33518493" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="4.400348896608721" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2086" /><argument value="9e9" /><argument value="96534332.00532931" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="5.555942669204269" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1943" /><argument value="10e9" /><argument value="130967963.75028703" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="5.004793286428266" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2228" /><argument value="8e9" /><argument value="194668516.7291424" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="2.967696697180625" /></actor></platform>