<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 20
        mu_list: [10, 100, 1000, 1500]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_11" /><argument value="24" /><argument value="832e9" /><argument value="28229034432.37919" /><argument value="0.0010000000" /><argument value="3" /><argument value="741.5106308162106" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="19" /><argument value="1026e9" /><argument value="48457746997.687675" /><argument value="0.0010000000" /><argument value="3" /><argument value="791.3026896530516" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="21" /><argument value="911e9" /><argument value="63333352222.727936" /><argument value="0.0010000000" /><argument value="3" /><argument value="196.11314054878952" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="20" /><argument value="1008e9" /><argument value="4477206954.073363" /><argument value="0.0010000000" /><argument value="3" /><argument value="778.8061133087971" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="21" /><argument value="937e9" /><argument value="45099534561.65409" /><argument value="0.0010000000" /><argument value="3" /><argument value="357.06455316055957" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="13" /><argument value="1508e9" /><argument value="89672621970.28749" /><argument value="0.0010000000" /><argument value="3" /><argument value="125.62150284072263" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="13" /><argument value="1504e9" /><argument value="43221352412.8279" /><argument value="0.0010000000" /><argument value="3" /><argument value="966.5293537725154" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="17" /><argument value="1162e9" /><argument value="71497660071.0345" /><argument value="0.0010000000" /><argument value="3" /><argument value="652.1021655723981" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="14" /><argument value="1363e9" /><argument value="95649824834.0957" /><argument value="0.0010000000" /><argument value="3" /><argument value="82.71228909299639" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="13" /><argument value="1615e9" /><argument value="21694411338.353302" /><argument value="0.0010000000" /><argument value="3" /><argument value="1538.012422430045" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="189" /><argument value="104e9" /><argument value="2012924413.8438027" /><argument value="0.0100000000" /><argument value="2" /><argument value="45.17101835207356" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="192" /><argument value="100e9" /><argument value="3853228225.927786" /><argument value="0.0100000000" /><argument value="2" /><argument value="16.1924914708862" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="198" /><argument value="100e9" /><argument value="1014466709.8585467" /><argument value="0.0100000000" /><argument value="2" /><argument value="66.81797850979024" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="231" /><argument value="81e9" /><argument value="4719377414.813716" /><argument value="0.0100000000" /><argument value="2" /><argument value="60.086103167474256" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="196" /><argument value="99e9" /><argument value="3099771008.374696" /><argument value="0.0100000000" /><argument value="2" /><argument value="10.424124327616783" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1842" /><argument value="10e9" /><argument value="732797320.9764845" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.2660658260498097" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1893" /><argument value="10e9" /><argument value="502716954.028231" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.507366634800069" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2244" /><argument value="8e9" /><argument value="443764949.95657474" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.688125648296043" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2013" /><argument value="9e9" /><argument value="555489033.5959246" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.6247255859022395" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2080" /><argument value="9e9" /><argument value="141382890.18747136" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.301234587493728" /></actor></platform>