<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 60
        mu_list: [10, 100, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_46" /><argument value="19" /><argument value="1080e9" /><argument value="19342775559.288822" /><argument value="0.0010000000" /><argument value="3" /><argument value="307.2415659599578" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="24" /><argument value="835e9" /><argument value="25208930705.379547" /><argument value="0.0010000000" /><argument value="3" /><argument value="728.4549539352594" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="17" /><argument value="1171e9" /><argument value="9268343859.377487" /><argument value="0.0010000000" /><argument value="3" /><argument value="616.2776930191496" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="22" /><argument value="932e9" /><argument value="12564572789.351171" /><argument value="0.0010000000" /><argument value="3" /><argument value="484.40385676541393" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="20" /><argument value="1000e9" /><argument value="1673326532.2720208" /><argument value="0.0010000000" /><argument value="3" /><argument value="909.3226783201551" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="21" /><argument value="956e9" /><argument value="29687542469.34552" /><argument value="0.0010000000" /><argument value="3" /><argument value="162.62533995396396" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="23" /><argument value="878e9" /><argument value="264335870.71492016" /><argument value="0.0010000000" /><argument value="3" /><argument value="573.2215405895269" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="19" /><argument value="1097e9" /><argument value="243904226.33979383" /><argument value="0.0010000000" /><argument value="3" /><argument value="1022.0312925997509" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="18" /><argument value="1113e9" /><argument value="28238330897.925034" /><argument value="0.0010000000" /><argument value="3" /><argument value="497.7550922114154" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="23" /><argument value="870e9" /><argument value="4727490780.677344" /><argument value="0.0010000000" /><argument value="3" /><argument value="369.5439881591389" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="25" /><argument value="785e9" /><argument value="22947712768.239437" /><argument value="0.0010000000" /><argument value="3" /><argument value="765.613543922021" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="22" /><argument value="931e9" /><argument value="16361648585.524158" /><argument value="0.0010000000" /><argument value="3" /><argument value="422.1251050751421" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="20" /><argument value="1037e9" /><argument value="2644048393.9746323" /><argument value="0.0010000000" /><argument value="3" /><argument value="833.1998954154761" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="26" /><argument value="762e9" /><argument value="7921432522.731251" /><argument value="0.0010000000" /><argument value="3" /><argument value="166.18425687107657" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="22" /><argument value="922e9" /><argument value="13829041941.099321" /><argument value="0.0010000000" /><argument value="3" /><argument value="764.7944837096823" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="197" /><argument value="101e9" /><argument value="284564542.2053737" /><argument value="0.0100000000" /><argument value="2" /><argument value="8.32167051815314" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="215" /><argument value="92e9" /><argument value="564373740.257065" /><argument value="0.0100000000" /><argument value="2" /><argument value="31.736240440616843" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="204" /><argument value="96e9" /><argument value="1782565943.011493" /><argument value="0.0100000000" /><argument value="2" /><argument value="50.111022988540014" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="202" /><argument value="98e9" /><argument value="536896374.1506957" /><argument value="0.0100000000" /><argument value="2" /><argument value="84.47484167716692" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="209" /><argument value="94e9" /><argument value="1547362892.7062223" /><argument value="0.0100000000" /><argument value="2" /><argument value="11.650322756321268" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="176" /><argument value="111e9" /><argument value="2274003958.5300164" /><argument value="0.0100000000" /><argument value="2" /><argument value="56.04738241248973" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="186" /><argument value="106e9" /><argument value="1909593232.3584595" /><argument value="0.0100000000" /><argument value="2" /><argument value="7.418312904891393" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="239" /><argument value="82e9" /><argument value="1351020961.389815" /><argument value="0.0100000000" /><argument value="2" /><argument value="7.044597404522728" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="201" /><argument value="97e9" /><argument value="1863924186.106703" /><argument value="0.0100000000" /><argument value="2" /><argument value="81.55741119806862" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="236" /><argument value="84e9" /><argument value="941853189.8170148" /><argument value="0.0100000000" /><argument value="2" /><argument value="3.4689003409649026" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="195" /><argument value="100e9" /><argument value="2283108032.8952284" /><argument value="0.0100000000" /><argument value="2" /><argument value="99.6124884079567" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="195" /><argument value="102e9" /><argument value="894814352.433791" /><argument value="0.0100000000" /><argument value="2" /><argument value="75.778646173996" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="208" /><argument value="94e9" /><argument value="2043645981.0814438" /><argument value="0.0100000000" /><argument value="2" /><argument value="88.25383942194424" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="192" /><argument value="104e9" /><argument value="149179999.7546577" /><argument value="0.0100000000" /><argument value="2" /><argument value="1.3913527134221888" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="162" /><argument value="122e9" /><argument value="1794474071.575681" /><argument value="0.0100000000" /><argument value="2" /><argument value="16.989153861318716" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="220" /><argument value="88e9" /><argument value="2440656881.3228936" /><argument value="0.0100000000" /><argument value="2" /><argument value="77.510252367711" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="192" /><argument value="104e9" /><argument value="250309545.78919286" /><argument value="0.0100000000" /><argument value="2" /><argument value="4.546877288264152" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="213" /><argument value="93e9" /><argument value="852200240.3435779" /><argument value="0.0100000000" /><argument value="2" /><argument value="37.471103858735354" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="211" /><argument value="93e9" /><argument value="1519967711.8712497" /><argument value="0.0100000000" /><argument value="2" /><argument value="85.62242365569675" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="201" /><argument value="99e9" /><argument value="479992823.4247922" /><argument value="0.0100000000" /><argument value="2" /><argument value="76.9202564991062" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="200" /><argument value="99e9" /><argument value="984687662.0514864" /><argument value="0.0100000000" /><argument value="2" /><argument value="81.21024979776229" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="183" /><argument value="107e9" /><argument value="1796574872.1835916" /><argument value="0.0100000000" /><argument value="2" /><argument value="58.97060852045673" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="178" /><argument value="112e9" /><argument value="208679408.17924917" /><argument value="0.0100000000" /><argument value="2" /><argument value="42.6777627214556" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="216" /><argument value="92e9" /><argument value="405122387.1961075" /><argument value="0.0100000000" /><argument value="2" /><argument value="22.67821699860863" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="195" /><argument value="102e9" /><argument value="75865939.7368006" /><argument value="0.0100000000" /><argument value="2" /><argument value="44.17175751781653" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="197" /><argument value="99e9" /><argument value="2048791413.707157" /><argument value="0.0100000000" /><argument value="2" /><argument value="67.83411503442925" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="196" /><argument value="100e9" /><argument value="1846078344.2400868" /><argument value="0.0100000000" /><argument value="2" /><argument value="62.17374407720502" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="204" /><argument value="96e9" /><argument value="1270499149.465945" /><argument value="0.0100000000" /><argument value="2" /><argument value="72.91389488569766" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="287" /><argument value="68e9" /><argument value="1586287469.0508003" /><argument value="0.0100000000" /><argument value="2" /><argument value="33.75954755725778" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="173" /><argument value="115e9" /><argument value="564091557.7417736" /><argument value="0.0100000000" /><argument value="2" /><argument value="115.6256481319952" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1846" /><argument value="10e9" /><argument value="191806318.97421798" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.871008861182057" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1977" /><argument value="10e9" /><argument value="81743438.16512306" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.29202796235954" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2179" /><argument value="8e9" /><argument value="186238660.15476638" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.260091559027508" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2108" /><argument value="9e9" /><argument value="100877732.036558" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.076894905021021" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2193" /><argument value="8e9" /><argument value="224056255.6519468" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.898618724246445" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2219" /><argument value="8e9" /><argument value="173357958.9231491" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.7555479900549118" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2098" /><argument value="9e9" /><argument value="135213252.40742022" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.87419672866063" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2196" /><argument value="9e9" /><argument value="23701031.10037003" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.7826329749929086" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1667" /><argument value="11e9" /><argument value="80865554.0179937" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.10614885983625" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2070" /><argument value="9e9" /><argument value="284084193.82947564" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.834889270584037" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1958" /><argument value="9e9" /><argument value="277933021.18146354" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.029540212972042" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2110" /><argument value="9e9" /><argument value="2390942.5852735755" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.18891862137347" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1885" /><argument value="10e9" /><argument value="232573441.58267644" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.706646521089026" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2923" /><argument value="6e9" /><argument value="146413365.37140092" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.739939799916461" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1921" /><argument value="10e9" /><argument value="11996256.601875475" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.660539006290647" /></actor></platform>