<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1983" /><argument value="9e9" /><argument value="628681963.7933753" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.8464832420139503" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1808" /><argument value="10e9" /><argument value="315038303.9465471" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.64493268584067" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1815" /><argument value="10e9" /><argument value="779195439.7109256" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.0196067549525925" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2161" /><argument value="9e9" /><argument value="236730885.32821968" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.13459328552002" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2397" /><argument value="8e9" /><argument value="316620100.1032325" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.849114314741459" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="229" /><argument value="81e9" /><argument value="6509389299.945541" /><argument value="1.0000000000" /><argument value="1" /><argument value="52.93167266695886" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="208" /><argument value="90e9" /><argument value="6299081123.194664" /><argument value="1.0000000000" /><argument value="1" /><argument value="56.152103062654895" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="197" /><argument value="94e9" /><argument value="6929661296.414302" /><argument value="1.0000000000" /><argument value="1" /><argument value="59.616856393225476" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="219" /><argument value="84e9" /><argument value="7250643189.276567" /><argument value="1.0000000000" /><argument value="1" /><argument value="12.951096409882856" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="185" /><argument value="106e9" /><argument value="2150074692.734628" /><argument value="1.0000000000" /><argument value="1" /><argument value="37.56787994288759" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="16" /><argument value="1209e9" /><argument value="65636321526.571" /><argument value="1.0000000000" /><argument value="1" /><argument value="1137.2765149450554" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="22" /><argument value="900e9" /><argument value="39209932369.183784" /><argument value="1.0000000000" /><argument value="1" /><argument value="563.6539558324155" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="17" /><argument value="1121e9" /><argument value="66135154717.60873" /><argument value="1.0000000000" /><argument value="1" /><argument value="910.1148661741804" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="20" /><argument value="972e9" /><argument value="58925420391.6236" /><argument value="1.0000000000" /><argument value="1" /><argument value="254.6728968784388" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="23" /><argument value="819e9" /><argument value="54406576710.95239" /><argument value="1.0000000000" /><argument value="1" /><argument value="68.76447096133677" /></actor></platform>