<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="20" /><argument value="970e9" /><argument value="37583659787.83386" /><argument value="0.0010000000" /><argument value="3" /><argument value="794.8747550999421" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="18" /><argument value="1016e9" /><argument value="115870817584.22408" /><argument value="0.0010000000" /><argument value="3" /><argument value="89.54599703385968" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="23" /><argument value="807e9" /><argument value="69569108063.47215" /><argument value="0.0010000000" /><argument value="3" /><argument value="511.0459530709804" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="20" /><argument value="1000e9" /><argument value="41731951271.71244" /><argument value="0.0010000000" /><argument value="3" /><argument value="763.2497081106918" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="20" /><argument value="1019e9" /><argument value="22223689328.690575" /><argument value="0.0010000000" /><argument value="3" /><argument value="31.668343721693493" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="197" /><argument value="92e9" /><argument value="9702909124.17599" /><argument value="0.0100000000" /><argument value="2" /><argument value="14.189318750219845" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="192" /><argument value="96e9" /><argument value="8326707893.824146" /><argument value="0.0100000000" /><argument value="2" /><argument value="8.078209225743539" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="215" /><argument value="83e9" /><argument value="9186767888.525711" /><argument value="0.0100000000" /><argument value="2" /><argument value="25.69930351955942" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="184" /><argument value="107e9" /><argument value="877032690.5415816" /><argument value="0.0100000000" /><argument value="2" /><argument value="37.13732662063331" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="196" /><argument value="97e9" /><argument value="4303778240.508449" /><argument value="0.0100000000" /><argument value="2" /><argument value="83.44355062360097" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1628" /><argument value="11e9" /><argument value="715452416.1765122" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.9974676004903746" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2221" /><argument value="8e9" /><argument value="77032366.17242542" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.951000171342237" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1733" /><argument value="11e9" /><argument value="520881681.5841796" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.172582412400741" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2080" /><argument value="9e9" /><argument value="192600330.92685956" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.0876982250789617" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1960" /><argument value="9e9" /><argument value="652758341.71791" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.6886170676117835" /></actor></platform>