<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.8
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="17" /><argument value="1170e9" /><argument value="8948870435.673618" /><argument value="1.0000600000" /><argument value="1.00006" /><argument value="1084.7500699468046" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="27" /><argument value="751e9" /><argument value="12616537655.904099" /><argument value="1.0000590000" /><argument value="1.000059" /><argument value="558.4301523436537" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="13" /><argument value="1547e9" /><argument value="36282486706.949394" /><argument value="1.0000580000" /><argument value="1.000058" /><argument value="693.1307051937156" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="21" /><argument value="990e9" /><argument value="2288730178.2692895" /><argument value="1.0000570000" /><argument value="1.000057" /><argument value="600.7596756319182" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="13" /><argument value="1617e9" /><argument value="33733289326.41639" /><argument value="1.0000560000" /><argument value="1.000056" /><argument value="1185.6924815897519" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="21" /><argument value="971e9" /><argument value="1683934486.2220445" /><argument value="1.0000550000" /><argument value="1.000055" /><argument value="587.7989606315851" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="19" /><argument value="1070e9" /><argument value="10741087181.046799" /><argument value="1.0000540000" /><argument value="1.000054" /><argument value="73.48078197111025" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="42" /><argument value="477e9" /><argument value="8143516665.925869" /><argument value="1.0000530000" /><argument value="1.000053" /><argument value="160.7631476977067" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="11" /><argument value="1776e9" /><argument value="47363956379.32431" /><argument value="1.0000520000" /><argument value="1.000052" /><argument value="1615.6865783265223" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="23" /><argument value="883e9" /><argument value="19632172611.09265" /><argument value="1.0000510000" /><argument value="1.000051" /><argument value="404.881756289807" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="12" /><argument value="1720e9" /><argument value="15591884368.39269" /><argument value="1.0000500000" /><argument value="1.00005" /><argument value="154.95931061351206" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="14" /><argument value="1451e9" /><argument value="15875897275.751516" /><argument value="1.0000490000" /><argument value="1.000049" /><argument value="351.58985698300006" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="11" /><argument value="1835e9" /><argument value="1592263143.1214345" /><argument value="1.0000480000" /><argument value="1.000048" /><argument value="1189.9318782839573" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="10" /><argument value="2079e9" /><argument value="29069210743.236244" /><argument value="1.0000470000" /><argument value="1.000047" /><argument value="834.7633599506297" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="20" /><argument value="1031e9" /><argument value="2925779046.3161535" /><argument value="1.0000460000" /><argument value="1.000046" /><argument value="588.0023472377113" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="15" /><argument value="1346e9" /><argument value="27534275814.729504" /><argument value="1.0000450000" /><argument value="1.000045" /><argument value="121.24717850194384" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="14" /><argument value="1498e9" /><argument value="32836567101.658695" /><argument value="1.0000440000" /><argument value="1.000044" /><argument value="1152.6310595771492" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="16" /><argument value="1253e9" /><argument value="12899611353.879894" /><argument value="1.0000430000" /><argument value="1.000043" /><argument value="1032.9856025917065" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="22" /><argument value="924e9" /><argument value="19510477848.24691" /><argument value="1.0000420000" /><argument value="1.000042" /><argument value="935.2232119153322" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="18" /><argument value="1125e9" /><argument value="20745235517.63512" /><argument value="1.0000410000" /><argument value="1.000041" /><argument value="212.83680896215947" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="89" /><argument value="221e9" /><argument value="4856717021.600288" /><argument value="1.0000400000" /><argument value="1.00004" /><argument value="113.21101801658695" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="135" /><argument value="147e9" /><argument value="1309736745.8487086" /><argument value="1.0000390000" /><argument value="1.000039" /><argument value="36.872775743636176" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="256" /><argument value="76e9" /><argument value="1441266275.163616" /><argument value="1.0000380000" /><argument value="1.000038" /><argument value="74.88427003177736" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="174" /><argument value="114e9" /><argument value="88600436.43981692" /><argument value="1.0000370000" /><argument value="1.000037" /><argument value="105.31553470162392" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="116" /><argument value="169e9" /><argument value="3713034168.179963" /><argument value="1.0000360000" /><argument value="1.000036" /><argument value="30.198520291054262" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="149" /><argument value="133e9" /><argument value="1769553625.347954" /><argument value="1.0000350000" /><argument value="1.000035" /><argument value="25.52207817566303" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="104" /><argument value="190e9" /><argument value="1891611994.4955142" /><argument value="1.0000340000" /><argument value="1.000034" /><argument value="101.4468476598209" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="154" /><argument value="128e9" /><argument value="1263901313.103553" /><argument value="1.0000330000" /><argument value="1.000033" /><argument value="76.57418425868948" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="492" /><argument value="40e9" /><argument value="81739892.2327605" /><argument value="1.0000320000" /><argument value="1.000032" /><argument value="8.461436944271444" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="448" /><argument value="44e9" /><argument value="563079209.2047719" /><argument value="1.0000310000" /><argument value="1.000031" /><argument value="4.606014160713062" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="150" /><argument value="131e9" /><argument value="2610619344.715324" /><argument value="1.0000300000" /><argument value="1.00003" /><argument value="125.07715078543374" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="141" /><argument value="140e9" /><argument value="2401206557.5569277" /><argument value="1.0000290000" /><argument value="1.000029" /><argument value="139.90581975407466" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="553" /><argument value="35e9" /><argument value="281921100.2596358" /><argument value="1.0000280000" /><argument value="1.000028" /><argument value="19.34580983227056" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="69" /><argument value="284e9" /><argument value="5787102575.56771" /><argument value="1.0000270000" /><argument value="1.000027" /><argument value="178.58041987790006" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="216" /><argument value="92e9" /><argument value="565130315.4151464" /><argument value="1.0000260000" /><argument value="1.000026" /><argument value="0.21054404086074766" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="318" /><argument value="62e9" /><argument value="679458711.8672702" /><argument value="1.0000250000" /><argument value="1.000025" /><argument value="11.935882110495696" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="125" /><argument value="156e9" /><argument value="4082837078.6884828" /><argument value="1.0000240000" /><argument value="1.000024" /><argument value="52.13732432280676" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="617" /><argument value="32e9" /><argument value="290867888.0029155" /><argument value="1.0000230000" /><argument value="1.000023" /><argument value="18.91156133405323" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="1363" /><argument value="14e9" /><argument value="140089986.445093" /><argument value="1.0000220000" /><argument value="1.000022" /><argument value="0.09229962799745779" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="315" /><argument value="62e9" /><argument value="786325439.7062966" /><argument value="1.0000210000" /><argument value="1.000021" /><argument value="43.702666909075866" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="665" /><argument value="30e9" /><argument value="49788045.81603683" /><argument value="1.0000200000" /><argument value="1.00002" /><argument value="7.117735395035909" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1263" /><argument value="15e9" /><argument value="31546013.940478276" /><argument value="1.0000190000" /><argument value="1.000019" /><argument value="0.8977602761871538" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="3688" /><argument value="5e9" /><argument value="20024613.152861487" /><argument value="1.0000180000" /><argument value="1.000018" /><argument value="0.9159334200636208" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1426" /><argument value="13e9" /><argument value="306872167.1285187" /><argument value="1.0000170000" /><argument value="1.000017" /><argument value="13.63232591486285" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1548" /><argument value="12e9" /><argument value="134018287.78397793" /><argument value="1.0000160000" /><argument value="1.000016" /><argument value="10.558502957644544" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1378" /><argument value="14e9" /><argument value="268642188.8334605" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="3.2494498158057827" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="839" /><argument value="23e9" /><argument value="34045478.08806721" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="22.89312070751405" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="3258" /><argument value="6e9" /><argument value="55971582.256979465" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="6.103335390485758" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="11991" /><argument value="1e9" /><argument value="36222683.73855054" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="0.5008142685005109" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1736" /><argument value="11e9" /><argument value="237582165.91071948" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="9.534297958599645" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2328" /><argument value="8e9" /><argument value="215714766.9588043" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="5.867097208058186" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="867" /><argument value="22e9" /><argument value="509327445.33234775" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="22.748722931848338" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1595" /><argument value="12e9" /><argument value="162070171.86788166" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="1.3570664579790674" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="3992" /><argument value="4e9" /><argument value="90978100.62619117" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="3.6071676821411605" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1077" /><argument value="18e9" /><argument value="492845862.0147792" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="0.18623204843906677" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1765" /><argument value="11e9" /><argument value="137306975.7983432" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="7.596715059794873" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1610" /><argument value="12e9" /><argument value="111619702.12044072" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="0.55396659047827" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1648" /><argument value="11e9" /><argument value="312121254.3875264" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="9.712929774167558" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1335" /><argument value="14e9" /><argument value="111485290.13934788" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="3.726965963099199" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="5854" /><argument value="3e9" /><argument value="3494787.6920614" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="1.429016031982246" /></actor></platform>