<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.8
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="13" /><argument value="1615e9" /><argument value="39892601552.67659" /><argument value="1.0000600000" /><argument value="1.00006" /><argument value="587.4393365263686" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="21" /><argument value="990e9" /><argument value="822978403.3130472" /><argument value="1.0000590000" /><argument value="1.000059" /><argument value="489.33954814046075" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="13" /><argument value="1662e9" /><argument value="3026456122.7424464" /><argument value="1.0000580000" /><argument value="1.000058" /><argument value="1600.347133435144" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="10" /><argument value="2024e9" /><argument value="46406303781.48275" /><argument value="1.0000570000" /><argument value="1.000057" /><argument value="1211.3842116016895" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="15" /><argument value="1405e9" /><argument value="19577186954.930775" /><argument value="1.0000560000" /><argument value="1.000056" /><argument value="177.50219726958807" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="25" /><argument value="800e9" /><argument value="199569688.7604249" /><argument value="1.0000550000" /><argument value="1.000055" /><argument value="748.3996980199026" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="16" /><argument value="1286e9" /><argument value="11887267532.81711" /><argument value="1.0000540000" /><argument value="1.000054" /><argument value="679.1579291969929" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="9" /><argument value="2302e9" /><argument value="60802857976.95324" /><argument value="1.0000530000" /><argument value="1.000053" /><argument value="1780.7858050986272" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="10" /><argument value="2165e9" /><argument value="29577489827.734386" /><argument value="1.0000520000" /><argument value="1.000052" /><argument value="2100.2834439765397" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="14" /><argument value="1493e9" /><argument value="19148807049.369682" /><argument value="1.0000510000" /><argument value="1.000051" /><argument value="158.74614183493708" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="15" /><argument value="1410e9" /><argument value="4705332762.694946" /><argument value="1.0000500000" /><argument value="1.00005" /><argument value="372.9928453890482" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="347" /><argument value="57e9" /><argument value="218944355.81934264" /><argument value="1.0000490000" /><argument value="1.000049" /><argument value="14.638332464596619" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="12" /><argument value="1752e9" /><argument value="6870209837.097569" /><argument value="1.0000480000" /><argument value="1.000048" /><argument value="1516.9890938081874" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="8" /><argument value="2536e9" /><argument value="69499315672.23929" /><argument value="1.0000470000" /><argument value="1.000047" /><argument value="2239.310749293527" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="15" /><argument value="1367e9" /><argument value="14479508254.04066" /><argument value="1.0000460000" /><argument value="1.000046" /><argument value="1221.4014762121742" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="7" /><argument value="2914e9" /><argument value="61898646522.92874" /><argument value="1.0000450000" /><argument value="1.000045" /><argument value="2686.9380974360793" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="18" /><argument value="1139e9" /><argument value="9100933467.65017" /><argument value="1.0000440000" /><argument value="1.000044" /><argument value="34.747764609266376" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="13" /><argument value="1590e9" /><argument value="16624945740.2712" /><argument value="1.0000430000" /><argument value="1.000043" /><argument value="410.25009852493594" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="25" /><argument value="785e9" /><argument value="19731997107.009586" /><argument value="1.0000420000" /><argument value="1.000042" /><argument value="39.995241143836715" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="17" /><argument value="1166e9" /><argument value="15446593270.67956" /><argument value="1.0000410000" /><argument value="1.000041" /><argument value="903.0249573923348" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="71" /><argument value="282e9" /><argument value="2139157537.8749223" /><argument value="1.0000400000" /><argument value="1.00004" /><argument value="186.12836105178334" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="234" /><argument value="84e9" /><argument value="887754532.8710318" /><argument value="1.0000390000" /><argument value="1.000039" /><argument value="65.17454956034136" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="176" /><argument value="111e9" /><argument value="1780041477.9197829" /><argument value="1.0000380000" /><argument value="1.000038" /><argument value="72.19868012312155" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="510" /><argument value="39e9" /><argument value="73082658.47788161" /><argument value="1.0000370000" /><argument value="1.000037" /><argument value="17.122297313354927" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="113" /><argument value="174e9" /><argument value="3231954673.6233683" /><argument value="1.0000360000" /><argument value="1.000036" /><argument value="89.53161750608824" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="158" /><argument value="123e9" /><argument value="3287225281.3228936" /><argument value="1.0000350000" /><argument value="1.000035" /><argument value="76.8882915428256" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="686" /><argument value="29e9" /><argument value="49022689.21734966" /><argument value="1.0000340000" /><argument value="1.000034" /><argument value="19.02521255984404" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="186" /><argument value="107e9" /><argument value="663266693.901157" /><argument value="1.0000330000" /><argument value="1.000033" /><argument value="79.70617789399219" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="454" /><argument value="43e9" /><argument value="882706926.6362987" /><argument value="1.0000320000" /><argument value="1.000032" /><argument value="19.578742384538703" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="522" /><argument value="38e9" /><argument value="249870402.85890412" /><argument value="1.0000310000" /><argument value="1.000031" /><argument value="31.44200590558233" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="514" /><argument value="38e9" /><argument value="435620155.2806037" /><argument value="1.0000300000" /><argument value="1.00003" /><argument value="16.1507716321861" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="124" /><argument value="161e9" /><argument value="175493740.462156" /><argument value="1.0000290000" /><argument value="1.000029" /><argument value="69.58154397656281" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="401" /><argument value="49e9" /><argument value="212127298.1508343" /><argument value="1.0000280000" /><argument value="1.000028" /><argument value="27.822728637920605" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="186" /><argument value="105e9" /><argument value="2588553930.263918" /><argument value="1.0000270000" /><argument value="1.000027" /><argument value="71.55738792675906" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="139" /><argument value="143e9" /><argument value="1471987558.4462578" /><argument value="1.0000260000" /><argument value="1.000026" /><argument value="7.33812892054087" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="176" /><argument value="112e9" /><argument value="1163644920.117452" /><argument value="1.0000250000" /><argument value="1.000025" /><argument value="92.67170475603199" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="127" /><argument value="153e9" /><argument value="4132335454.355937" /><argument value="1.0000240000" /><argument value="1.000024" /><argument value="73.11215543450656" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="509" /><argument value="38e9" /><argument value="653913603.6417217" /><argument value="1.0000230000" /><argument value="1.000023" /><argument value="30.30151707987612" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="238" /><argument value="83e9" /><argument value="473029171.00312644" /><argument value="1.0000220000" /><argument value="1.000022" /><argument value="79.92937028999403" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="79" /><argument value="247e9" /><argument value="5830094952.970759" /><argument value="1.0000210000" /><argument value="1.000021" /><argument value="19.246245138625138" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1593" /><argument value="12e9" /><argument value="327625253.3595992" /><argument value="1.0000200000" /><argument value="1.00002" /><argument value="2.7638259807469288" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2429" /><argument value="8e9" /><argument value="190854260.0936777" /><argument value="1.0000190000" /><argument value="1.000019" /><argument value="3.997074432763631" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1472" /><argument value="13e9" /><argument value="274449154.5179417" /><argument value="1.0000180000" /><argument value="1.000018" /><argument value="0.5107514880164759" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1184" /><argument value="16e9" /><argument value="425722170.122302" /><argument value="1.0000170000" /><argument value="1.000017" /><argument value="11.176018986086136" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="4157" /><argument value="4e9" /><argument value="67379129.31274281" /><argument value="1.0000160000" /><argument value="1.000016" /><argument value="1.6739282375789128" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2627" /><argument value="7e9" /><argument value="26930823.46237029" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="7.108647786222668" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2535" /><argument value="7e9" /><argument value="101987804.70635457" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="2.8485843357225447" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1236" /><argument value="16e9" /><argument value="138172610.40008938" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="14.923080848861257" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="756" /><argument value="25e9" /><argument value="703603882.1749874" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="16.156874506872047" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="19113" /><argument value="1e9" /><argument value="3625261.456860346" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="0.8218113735355764" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="997" /><argument value="19e9" /><argument value="301168465.2992105" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="2.8429092649574055" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="4097" /><argument value="4e9" /><argument value="22405329.219844684" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="1.3355898326169477" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1900" /><argument value="10e9" /><argument value="258441940.1920617" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="3.81991663799983" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="3905" /><argument value="5e9" /><argument value="49105409.002787136" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="2.754201148946268" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="3986" /><argument value="4e9" /><argument value="44731602.588283695" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="0.3957233401074268" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1653" /><argument value="11e9" /><argument value="279013084.1433772" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="7.4326861952153305" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2250" /><argument value="8e9" /><argument value="111463238.0108105" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="1.417710424498699" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="3984" /><argument value="5e9" /><argument value="15505180.225229744" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="4.849568161633063" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="792" /><argument value="24e9" /><argument value="642866459.8285013" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="23.006446052983918" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="3309" /><argument value="5e9" /><argument value="87377116.66856961" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="1.5945878391286699" /></actor></platform>