<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.8
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="16" /><argument value="1233e9" /><argument value="18512674976.47384" /><argument value="1.0000600000" /><argument value="1.00006" /><argument value="776.2129494000698" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="20" /><argument value="1022e9" /><argument value="12737159635.961197" /><argument value="1.0000590000" /><argument value="1.000059" /><argument value="48.55744077821471" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="21" /><argument value="938e9" /><argument value="17256305239.197712" /><argument value="1.0000580000" /><argument value="1.000058" /><argument value="608.4472975325731" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="11" /><argument value="1829e9" /><argument value="8496276471.40727" /><argument value="1.0000570000" /><argument value="1.000057" /><argument value="1794.7744120220145" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="14" /><argument value="1404e9" /><argument value="37999115432.517494" /><argument value="1.0000560000" /><argument value="1.000056" /><argument value="628.7289053133871" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="10" /><argument value="2212e9" /><argument value="9388600009.385036" /><argument value="1.0000550000" /><argument value="1.000055" /><argument value="1318.9029771104695" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="56" /><argument value="352e9" /><argument value="9637770955.418032" /><argument value="1.0000540000" /><argument value="1.000054" /><argument value="250.40126600694444" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="18" /><argument value="1137e9" /><argument value="13458752214.343763" /><argument value="1.0000530000" /><argument value="1.000053" /><argument value="776.4519565181566" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="18" /><argument value="1162e9" /><argument value="890398435.229663" /><argument value="1.0000520000" /><argument value="1.000052" /><argument value="673.9430732558187" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="17" /><argument value="1214e9" /><argument value="6933296047.197526" /><argument value="1.0000510000" /><argument value="1.000051" /><argument value="796.7113340703154" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="16" /><argument value="1285e9" /><argument value="10012397.538522998" /><argument value="1.0000500000" /><argument value="1.00005" /><argument value="434.86847750607996" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="28" /><argument value="726e9" /><argument value="8852330530.192623" /><argument value="1.0000490000" /><argument value="1.000049" /><argument value="280.7268434515097" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="42" /><argument value="473e9" /><argument value="7373337944.374206" /><argument value="1.0000480000" /><argument value="1.000048" /><argument value="457.795598864063" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="16" /><argument value="1245e9" /><argument value="34064898573.504" /><argument value="1.0000470000" /><argument value="1.000047" /><argument value="21.672468166885793" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="11" /><argument value="1920e9" /><argument value="18535418313.84687" /><argument value="1.0000460000" /><argument value="1.000046" /><argument value="272.68366161082685" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="16" /><argument value="1306e9" /><argument value="23984817406.32894" /><argument value="1.0000450000" /><argument value="1.000045" /><argument value="552.5239922616137" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="9" /><argument value="2379e9" /><argument value="39158193549.21942" /><argument value="1.0000440000" /><argument value="1.000044" /><argument value="1455.1493622837052" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="13" /><argument value="1642e9" /><argument value="17192230852.254204" /><argument value="1.0000430000" /><argument value="1.000043" /><argument value="392.14294713459435" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="10" /><argument value="2036e9" /><argument value="32700678581.0747" /><argument value="1.0000420000" /><argument value="1.000042" /><argument value="1797.5404481855237" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="21" /><argument value="951e9" /><argument value="8499074886.355396" /><argument value="1.0000410000" /><argument value="1.000041" /><argument value="219.41304768486683" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="278" /><argument value="71e9" /><argument value="773212172.9133269" /><argument value="1.0000400000" /><argument value="1.00004" /><argument value="54.84925151410777" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="197" /><argument value="100e9" /><argument value="1352484430.1270864" /><argument value="1.0000390000" /><argument value="1.000039" /><argument value="72.39834930166109" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="553" /><argument value="35e9" /><argument value="385400251.7633669" /><argument value="1.0000380000" /><argument value="1.000038" /><argument value="29.381780598538462" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="149" /><argument value="134e9" /><argument value="355868640.1845672" /><argument value="1.0000370000" /><argument value="1.000037" /><argument value="104.19391585590489" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="114" /><argument value="172e9" /><argument value="3843314398.241791" /><argument value="1.0000360000" /><argument value="1.000036" /><argument value="91.09446628805223" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="197" /><argument value="99e9" /><argument value="1773507780.4273393" /><argument value="1.0000350000" /><argument value="1.000035" /><argument value="92.91855792355331" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="141" /><argument value="140e9" /><argument value="2640529449.031639" /><argument value="1.0000340000" /><argument value="1.000034" /><argument value="71.64473066505" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="339" /><argument value="58e9" /><argument value="846570419.9842265" /><argument value="1.0000330000" /><argument value="1.000033" /><argument value="55.208324206351044" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="251" /><argument value="78e9" /><argument value="1596434157.8706412" /><argument value="1.0000320000" /><argument value="1.000032" /><argument value="37.93889355140518" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="120" /><argument value="165e9" /><argument value="2151192583.2838917" /><argument value="1.0000310000" /><argument value="1.000031" /><argument value="141.29783230256265" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="113" /><argument value="174e9" /><argument value="2866383878.71908" /><argument value="1.0000300000" /><argument value="1.00003" /><argument value="57.29349854900159" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="192" /><argument value="102e9" /><argument value="2420303298.6774235" /><argument value="1.0000290000" /><argument value="1.000029" /><argument value="81.11142713987293" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="117" /><argument value="169e9" /><argument value="2832437781.0796885" /><argument value="1.0000280000" /><argument value="1.000028" /><argument value="19.16175427870274" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="521" /><argument value="37e9" /><argument value="872826259.5549551" /><argument value="1.0000270000" /><argument value="1.000027" /><argument value="20.277509879894296" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="457" /><argument value="43e9" /><argument value="200730897.89286438" /><argument value="1.0000260000" /><argument value="1.000026" /><argument value="27.986639907855178" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="344" /><argument value="56e9" /><argument value="1413637976.1640642" /><argument value="1.0000250000" /><argument value="1.000025" /><argument value="50.687435936403695" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="138" /><argument value="144e9" /><argument value="1371039163.5025585" /><argument value="1.0000240000" /><argument value="1.000024" /><argument value="47.84170976406997" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="124" /><argument value="159e9" /><argument value="2477838852.8529005" /><argument value="1.0000230000" /><argument value="1.000023" /><argument value="6.781362294201781" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="423" /><argument value="46e9" /><argument value="701780835.2078544" /><argument value="1.0000220000" /><argument value="1.000022" /><argument value="45.75738419304649" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="165" /><argument value="118e9" /><argument value="2897575159.0950117" /><argument value="1.0000210000" /><argument value="1.000021" /><argument value="78.18288245735717" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1662" /><argument value="11e9" /><argument value="56746568.484580934" /><argument value="1.0000200000" /><argument value="1.00002" /><argument value="1.569390021431099" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1495" /><argument value="13e9" /><argument value="292043020.47632223" /><argument value="1.0000190000" /><argument value="1.000019" /><argument value="8.473539808954472" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1453" /><argument value="13e9" /><argument value="300973178.45860904" /><argument value="1.0000180000" /><argument value="1.000018" /><argument value="1.0334946324907244" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="5068" /><argument value="3e9" /><argument value="8282567.330556902" /><argument value="1.0000170000" /><argument value="1.000017" /><argument value="0.5218778758772842" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1868" /><argument value="10e9" /><argument value="10250657.443018198" /><argument value="1.0000160000" /><argument value="1.000016" /><argument value="7.377718126034029" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="753" /><argument value="26e9" /><argument value="34360475.73112094" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="26.159347848085286" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1064" /><argument value="18e9" /><argument value="443368286.8347481" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="15.87909720008151" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="4091" /><argument value="4e9" /><argument value="66815805.60052901" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="3.938643489992157" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1381" /><argument value="14e9" /><argument value="133856328.46540068" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="1.6428583245129276" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="908" /><argument value="21e9" /><argument value="76993233.95894799" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="10.998344235302696" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1119" /><argument value="17e9" /><argument value="384406935.1054804" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="3.7923369237556894" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1136" /><argument value="17e9" /><argument value="115205087.71030706" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="11.304189479765308" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1813" /><argument value="10e9" /><argument value="51040330.030840896" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="10.204488489222403" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1903" /><argument value="10e9" /><argument value="74490476.81893995" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="0.6894225581784861" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2805" /><argument value="6e9" /><argument value="146273269.79360715" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="0.2014771579516406" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1973" /><argument value="9e9" /><argument value="243813465.20088944" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="0.06597927175560557" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="838" /><argument value="23e9" /><argument value="118789629.54777957" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="3.6450522258692595" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1252" /><argument value="15e9" /><argument value="217204770.73832685" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="10.583011111323298" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1145" /><argument value="17e9" /><argument value="58434799.52445604" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="12.408382176174118" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1118" /><argument value="17e9" /><argument value="363838459.55268854" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="8.390638625848007" /></actor></platform>