<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.8
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="26" /><argument value="763e9" /><argument value="12627570317.411648" /><argument value="1.0000600000" /><argument value="1.00006" /><argument value="759.2567118583535" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="21" /><argument value="951e9" /><argument value="15617786949.849258" /><argument value="1.0000590000" /><argument value="1.000059" /><argument value="407.01897146507235" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="23" /><argument value="865e9" /><argument value="10611662396.936369" /><argument value="1.0000580000" /><argument value="1.000058" /><argument value="95.29495969304523" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="10" /><argument value="1957e9" /><argument value="45521089199.40355" /><argument value="1.0000570000" /><argument value="1.000057" /><argument value="1350.1356467059397" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="20" /><argument value="1018e9" /><argument value="17525466803.372597" /><argument value="1.0000560000" /><argument value="1.000056" /><argument value="99.6735420585569" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="47" /><argument value="427e9" /><argument value="1916324787.7945254" /><argument value="1.0000550000" /><argument value="1.000055" /><argument value="99.46926157598338" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="27" /><argument value="731e9" /><argument value="16406263875.84598" /><argument value="1.0000540000" /><argument value="1.000054" /><argument value="49.25882265461129" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="12" /><argument value="1655e9" /><argument value="37500012714.01503" /><argument value="1.0000530000" /><argument value="1.000053" /><argument value="1131.0225491261924" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="11" /><argument value="1810e9" /><argument value="17875194983.811234" /><argument value="1.0000520000" /><argument value="1.000052" /><argument value="776.1056294270707" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="78" /><argument value="253e9" /><argument value="6224424962.291144" /><argument value="1.0000510000" /><argument value="1.000051" /><argument value="118.59179437384053" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="50" /><argument value="396e9" /><argument value="3556663369.114913" /><argument value="1.0000500000" /><argument value="1.00005" /><argument value="77.41491254238231" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="13" /><argument value="1583e9" /><argument value="31453950532.2944" /><argument value="1.0000490000" /><argument value="1.000049" /><argument value="412.9860909963936" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="15" /><argument value="1303e9" /><argument value="30653409947.757896" /><argument value="1.0000480000" /><argument value="1.000048" /><argument value="811.6386270931129" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="23" /><argument value="876e9" /><argument value="11274133316.47092" /><argument value="1.0000470000" /><argument value="1.000047" /><argument value="515.1084370094289" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="19" /><argument value="1085e9" /><argument value="17280137771.98033" /><argument value="1.0000460000" /><argument value="1.000046" /><argument value="817.1564078732516" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="35" /><argument value="575e9" /><argument value="5165336975.689101" /><argument value="1.0000450000" /><argument value="1.000045" /><argument value="342.0236737581607" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="13" /><argument value="1592e9" /><argument value="17226607220.840427" /><argument value="1.0000440000" /><argument value="1.000044" /><argument value="1363.5699735087655" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="24" /><argument value="842e9" /><argument value="8958319013.43902" /><argument value="1.0000430000" /><argument value="1.000043" /><argument value="211.3062242436929" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="8" /><argument value="2610e9" /><argument value="26695930524.752327" /><argument value="1.0000420000" /><argument value="1.000042" /><argument value="1495.9471608525207" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="9" /><argument value="2428e9" /><argument value="34894321770.38634" /><argument value="1.0000410000" /><argument value="1.000041" /><argument value="2202.381376901915" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="207" /><argument value="95e9" /><argument value="680715131.1895943" /><argument value="1.0000400000" /><argument value="1.00004" /><argument value="77.94981841269227" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="208" /><argument value="95e9" /><argument value="1027126413.1850737" /><argument value="1.0000390000" /><argument value="1.000039" /><argument value="79.65065558577292" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="242" /><argument value="81e9" /><argument value="1424364963.9977782" /><argument value="1.0000380000" /><argument value="1.000038" /><argument value="19.26330992964981" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="260" /><argument value="75e9" /><argument value="1148281389.4687388" /><argument value="1.0000370000" /><argument value="1.000037" /><argument value="0.25712217766781126" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="185" /><argument value="107e9" /><argument value="668903370.5905507" /><argument value="1.0000360000" /><argument value="1.000036" /><argument value="0.5659150639742704" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="96" /><argument value="205e9" /><argument value="4221247914.517443" /><argument value="1.0000350000" /><argument value="1.000035" /><argument value="15.004574202315245" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="312" /><argument value="63e9" /><argument value="209872966.87155953" /><argument value="1.0000340000" /><argument value="1.000034" /><argument value="49.95668392929571" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="117" /><argument value="169e9" /><argument value="2631064817.413246" /><argument value="1.0000330000" /><argument value="1.000033" /><argument value="165.58411452369995" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="111" /><argument value="178e9" /><argument value="2652779069.7754564" /><argument value="1.0000320000" /><argument value="1.000032" /><argument value="14.837888013294334" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="219" /><argument value="90e9" /><argument value="1304099599.5271103" /><argument value="1.0000310000" /><argument value="1.000031" /><argument value="37.320695138494116" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="230" /><argument value="86e9" /><argument value="1148485359.156806" /><argument value="1.0000300000" /><argument value="1.00003" /><argument value="7.449247315365724" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="152" /><argument value="129e9" /><argument value="2952559335.722068" /><argument value="1.0000290000" /><argument value="1.000029" /><argument value="31.08628316360751" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="1796" /><argument value="11e9" /><argument value="11253624.547522623" /><argument value="1.0000280000" /><argument value="1.000028" /><argument value="10.713655535183129" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="195" /><argument value="101e9" /><argument value="1294247152.8277912" /><argument value="1.0000270000" /><argument value="1.000027" /><argument value="98.72029312893775" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="127" /><argument value="154e9" /><argument value="3508891511.7207127" /><argument value="1.0000260000" /><argument value="1.000026" /><argument value="90.61961219601488" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="100" /><argument value="198e9" /><argument value="3165211076.3495073" /><argument value="1.0000250000" /><argument value="1.000025" /><argument value="80.43568638336926" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="1189" /><argument value="16e9" /><argument value="155366058.39485037" /><argument value="1.0000240000" /><argument value="1.000024" /><argument value="4.262652237120828" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="117" /><argument value="170e9" /><argument value="965542809.1306158" /><argument value="1.0000230000" /><argument value="1.000023" /><argument value="27.605632393250115" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="226" /><argument value="86e9" /><argument value="2033739225.1412473" /><argument value="1.0000220000" /><argument value="1.000022" /><argument value="34.87294748373739" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="138" /><argument value="143e9" /><argument value="2473045360.614536" /><argument value="1.0000210000" /><argument value="1.000021" /><argument value="88.43908662941881" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1198" /><argument value="16e9" /><argument value="293604383.01973075" /><argument value="1.0000200000" /><argument value="1.00002" /><argument value="14.749797172761134" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1461" /><argument value="13e9" /><argument value="135527685.6077786" /><argument value="1.0000190000" /><argument value="1.000019" /><argument value="1.4976574550096604" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1135" /><argument value="17e9" /><argument value="317727833.4614255" /><argument value="1.0000180000" /><argument value="1.000018" /><argument value="3.0716089911079316" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="2165" /><argument value="9e9" /><argument value="93157351.1037261" /><argument value="1.0000170000" /><argument value="1.000017" /><argument value="1.371662604409875" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="15968" /><argument value="1e9" /><argument value="18195767.482098352" /><argument value="1.0000160000" /><argument value="1.000016" /><argument value="0.597006031680586" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="4293" /><argument value="4e9" /><argument value="234548.36320347287" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="0.7866568613480303" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="979" /><argument value="19e9" /><argument value="468885667.68287253" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="9.200320645699588" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="6949" /><argument value="2e9" /><argument value="31418132.667400345" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="0.10191278813612797" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="6647" /><argument value="2e9" /><argument value="28479750.738663565" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="0.33598942831601575" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1237" /><argument value="16e9" /><argument value="44155933.10039811" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="2.3880806269489945" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1295" /><argument value="15e9" /><argument value="190740152.05303916" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="14.808869195155232" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1713" /><argument value="11e9" /><argument value="198059683.2264945" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="10.165150415966055" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2994" /><argument value="6e9" /><argument value="4346979.310901974" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="3.9508893468676476" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1578" /><argument value="12e9" /><argument value="55236953.19604257" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="2.5984504715006125" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1313" /><argument value="15e9" /><argument value="177455973.05210632" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="7.91775040394583" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1025" /><argument value="19e9" /><argument value="82037462.03970653" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="17.834718016603148" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1873" /><argument value="10e9" /><argument value="258836792.433303" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="1.7874809765529533" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2554" /><argument value="7e9" /><argument value="169762221.9095666" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="5.456451698378177" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="3085" /><argument value="6e9" /><argument value="29487672.3397714" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="3.9633428711694467" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="6341" /><argument value="3e9" /><argument value="54434630.06072133" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="0.15263803533431336" /></actor></platform>