<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.8
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="17" /><argument value="1215e9" /><argument value="26997269221.016575" /><argument value="0.0010000000" /><argument value="3" /><argument value="1197.318197409524" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="34" /><argument value="584e9" /><argument value="5659341231.963018" /><argument value="0.0010000000" /><argument value="3" /><argument value="524.0153781089003" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="24" /><argument value="858e9" /><argument value="3339433625.7433734" /><argument value="0.0010000000" /><argument value="3" /><argument value="777.9173478815636" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="9" /><argument value="2302e9" /><argument value="53926509414.20128" /><argument value="0.0010000000" /><argument value="3" /><argument value="936.845067890786" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="62" /><argument value="320e9" /><argument value="6496372392.985317" /><argument value="0.0010000000" /><argument value="3" /><argument value="11.944316398794998" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="12" /><argument value="1693e9" /><argument value="30631595026.36668" /><argument value="0.0010000000" /><argument value="3" /><argument value="1574.4101918896145" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="46" /><argument value="428e9" /><argument value="9928603726.518074" /><argument value="0.0010000000" /><argument value="3" /><argument value="352.68852668914707" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="13" /><argument value="1525e9" /><argument value="25598175478.879166" /><argument value="0.0010000000" /><argument value="3" /><argument value="1439.4324987238565" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="41" /><argument value="491e9" /><argument value="4135954511.578709" /><argument value="0.0010000000" /><argument value="3" /><argument value="432.284942019847" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="11" /><argument value="1870e9" /><argument value="616359420.7809925" /><argument value="0.0010000000" /><argument value="3" /><argument value="98.74193228074357" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="26" /><argument value="764e9" /><argument value="12858216115.036171" /><argument value="0.0010000000" /><argument value="3" /><argument value="306.44014115214026" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="13" /><argument value="1548e9" /><argument value="9350804859.11693" /><argument value="0.0010000000" /><argument value="3" /><argument value="163.72457625439728" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="21" /><argument value="956e9" /><argument value="24882469590.868782" /><argument value="0.0010000000" /><argument value="3" /><argument value="134.0531173448399" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="11" /><argument value="1908e9" /><argument value="41409424900.50802" /><argument value="0.0010000000" /><argument value="3" /><argument value="1540.1524044197497" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="11" /><argument value="1948e9" /><argument value="45438525701.76386" /><argument value="0.0010000000" /><argument value="3" /><argument value="11.395907926146275" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="21" /><argument value="956e9" /><argument value="6753354831.015517" /><argument value="0.0010000000" /><argument value="3" /><argument value="263.13125709406654" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="13" /><argument value="1648e9" /><argument value="6197308060.644498" /><argument value="0.0010000000" /><argument value="3" /><argument value="1280.8397301862856" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="24" /><argument value="829e9" /><argument value="4001751782.175327" /><argument value="0.0010000000" /><argument value="3" /><argument value="516.6167162722456" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="14" /><argument value="1410e9" /><argument value="20760355797.679337" /><argument value="0.0010000000" /><argument value="3" /><argument value="1081.9927430530724" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="9" /><argument value="2256e9" /><argument value="56939971691.74916" /><argument value="0.0010000000" /><argument value="3" /><argument value="391.71032317705885" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="262" /><argument value="75e9" /><argument value="1070458120.9276677" /><argument value="0.0100000000" /><argument value="2" /><argument value="13.325368026268498" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="99" /><argument value="199e9" /><argument value="3040485272.6919575" /><argument value="0.0100000000" /><argument value="2" /><argument value="197.17962117292458" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="137" /><argument value="142e9" /><argument value="3715284826.1426682" /><argument value="0.0100000000" /><argument value="2" /><argument value="137.83062748759284" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="187" /><argument value="106e9" /><argument value="458613069.17083585" /><argument value="0.0100000000" /><argument value="2" /><argument value="31.161827174802074" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="140" /><argument value="141e9" /><argument value="2485777378.066853" /><argument value="0.0100000000" /><argument value="2" /><argument value="30.431323035817396" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="96" /><argument value="203e9" /><argument value="4784198058.967134" /><argument value="0.0100000000" /><argument value="2" /><argument value="40.29898162308141" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="339" /><argument value="58e9" /><argument value="213531183.92606905" /><argument value="0.0100000000" /><argument value="2" /><argument value="40.47052457396996" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="129" /><argument value="153e9" /><argument value="1258884214.2312324" /><argument value="0.0100000000" /><argument value="2" /><argument value="153.7799859831653" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="151" /><argument value="129e9" /><argument value="3212930989.0866036" /><argument value="0.0100000000" /><argument value="2" /><argument value="114.45551329764227" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="130" /><argument value="152e9" /><argument value="2291501736.9624805" /><argument value="0.0100000000" /><argument value="2" /><argument value="1.381983469791573" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="75" /><argument value="261e9" /><argument value="6305235492.447221" /><argument value="0.0100000000" /><argument value="2" /><argument value="226.6221007999552" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="192" /><argument value="103e9" /><argument value="319875534.08351463" /><argument value="0.0100000000" /><argument value="2" /><argument value="23.98299358221184" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="81" /><argument value="245e9" /><argument value="2719617839.1428895" /><argument value="0.0100000000" /><argument value="2" /><argument value="99.3577121096417" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="182" /><argument value="108e9" /><argument value="1851635170.658656" /><argument value="0.0100000000" /><argument value="2" /><argument value="15.696537982771098" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="2063" /><argument value="9e9" /><argument value="6454546.46327521" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.667363259335153" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="2030" /><argument value="9e9" /><argument value="172124290.6250676" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.505196817925422" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="1059" /><argument value="18e9" /><argument value="238115055.14975566" /><argument value="0.1000000000" /><argument value="1" /><argument value="18.735616997292148" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="4339" /><argument value="4e9" /><argument value="6179929.473260167" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.9561659699439926" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="666" /><argument value="29e9" /><argument value="476397221.6600063" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.71343562275895" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="1399" /><argument value="13e9" /><argument value="308855500.78618747" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.482289481690565" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2644" /><argument value="7e9" /><argument value="20821675.750294637" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.410141636272405" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1277" /><argument value="15e9" /><argument value="397951324.26709074" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.959414397308018" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1245" /><argument value="15e9" /><argument value="334503609.2640629" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.160536220283012" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="899" /><argument value="21e9" /><argument value="513475575.8345437" /><argument value="0.1000000000" /><argument value="1" /><argument value="13.221623201616264" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2591" /><argument value="7e9" /><argument value="87978453.9754393" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.35886023153873886" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="914" /><argument value="21e9" /><argument value="456301537.6657785" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.222061607504326" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="959" /><argument value="20e9" /><argument value="403246628.4518357" /><argument value="0.1000000000" /><argument value="1" /><argument value="16.06071111561483" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1440" /><argument value="13e9" /><argument value="227404057.0117031" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.813272845576217" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1475" /><argument value="13e9" /><argument value="57111517.67498893" /><argument value="0.1000000000" /><argument value="1" /><argument value="11.226098006300738" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="3676" /><argument value="5e9" /><argument value="21262686.931688678" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.234115181364615" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="949" /><argument value="20e9" /><argument value="185529626.47814626" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.448027443112199" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2519" /><argument value="7e9" /><argument value="7521557.902998174" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.457600802235939" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1408" /><argument value="14e9" /><argument value="34507358.95105112" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.344167796872172" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="3273" /><argument value="5e9" /><argument value="142932885.50477538" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.6674957780913736" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="804" /><argument value="24e9" /><argument value="500798908.6928344" /><argument value="0.1000000000" /><argument value="1" /><argument value="18.5839572950172" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1716" /><argument value="11e9" /><argument value="5312867.444758427" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.201728274353803" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="859" /><argument value="23e9" /><argument value="198815272.76425624" /><argument value="0.1000000000" /><argument value="1" /><argument value="13.619955025901573" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1744" /><argument value="11e9" /><argument value="118424806.37360936" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.7750928686412244" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="13630" /><argument value="1e9" /><argument value="6962919.52679231" /><argument value="1.0000000000" /><argument value="0" /><argument value="0.7261920852722619" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="15365" /><argument value="1e9" /><argument value="11026393.209555961" /><argument value="1.0000000000" /><argument value="0" /><argument value="1.0536643054989185" /></actor></platform>