<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="21" /><argument value="916e9" /><argument value="56514837277.52532" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="890.5521620858646" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="17" /><argument value="1116e9" /><argument value="78121395530.78387" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="215.17465294139424" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="20" /><argument value="960e9" /><argument value="48508706449.09211" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="694.101347742828" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="23" /><argument value="880e9" /><argument value="13261497913.013145" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="399.7301388409267" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="21" /><argument value="934e9" /><argument value="64206767800.88564" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="662.8953018306779" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="245" /><argument value="77e9" /><argument value="4744445141.372846" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="26.02551558703919" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="217" /><argument value="92e9" /><argument value="38919472.27899847" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="38.617426949842276" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="173" /><argument value="108e9" /><argument value="7547695465.599626" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="99.73261956592061" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="226" /><argument value="82e9" /><argument value="6745842327.477169" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="5.315260779519135" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="168" /><argument value="115e9" /><argument value="4023034309.3858466" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="80.31218881280103" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1880" /><argument value="9e9" /><argument value="906993452.0304409" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="0.9642046006043546" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2300" /><argument value="8e9" /><argument value="170173997.15061834" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="1.9336744055415278" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2042" /><argument value="8e9" /><argument value="805345677.1079975" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="6.817015694264069" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1970" /><argument value="9e9" /><argument value="526845883.98304534" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="7.861108482885322" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1819" /><argument value="10e9" /><argument value="848939506.4182411" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="0.9673678483530104" /></actor></platform>