<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="22" /><argument value="822e9" /><argument value="94009871066.11615" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="360.91622162651277" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="19" /><argument value="1079e9" /><argument value="16999399230.512426" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="1089.5655274871328" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="21" /><argument value="919e9" /><argument value="35379113133.32074" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="284.1106504546385" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="22" /><argument value="912e9" /><argument value="30471930529.049282" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="135.43133252637938" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="20" /><argument value="975e9" /><argument value="47457324514.13284" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="332.4909830052872" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="217" /><argument value="89e9" /><argument value="3165196845.328521" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="71.06701701095406" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="187" /><argument value="99e9" /><argument value="7681336745.100725" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="62.232663550575275" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="193" /><argument value="102e9" /><argument value="1262011058.2108898" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="63.07871522850937" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="211" /><argument value="86e9" /><argument value="8720813459.70566" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="41.99394101548175" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="183" /><argument value="98e9" /><argument value="11114162887.35534" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="25.242626813360676" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1938" /><argument value="9e9" /><argument value="695952236.9788772" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="3.7873147020550135" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1765" /><argument value="11e9" /><argument value="263956301.56354865" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="7.37867446198914" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1694" /><argument value="10e9" /><argument value="903308947.6868827" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="1.5318548818901332" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1902" /><argument value="10e9" /><argument value="425712532.0212885" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="6.001982359208181" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1950" /><argument value="9e9" /><argument value="480260289.0148623" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="4.5388413453609715" /></actor></platform>