<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="21" /><argument value="912e9" /><argument value="85496812252.92969" /><argument value="0.0010000000" /><argument value="3" /><argument value="282.25630241442377" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="23" /><argument value="865e9" /><argument value="33680495933.663906" /><argument value="0.0010000000" /><argument value="3" /><argument value="231.56378356935366" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="23" /><argument value="862e9" /><argument value="42348223353.62999" /><argument value="0.0010000000" /><argument value="3" /><argument value="214.8382341725632" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="18" /><argument value="1106e9" /><argument value="23500187252.160244" /><argument value="0.0010000000" /><argument value="3" /><argument value="737.3423940896373" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="23" /><argument value="860e9" /><argument value="9432837773.294764" /><argument value="0.0010000000" /><argument value="3" /><argument value="751.8302745435743" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="189" /><argument value="96e9" /><argument value="9214945416.097355" /><argument value="0.0100000000" /><argument value="2" /><argument value="47.021073251232686" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="228" /><argument value="82e9" /><argument value="5728130664.43551" /><argument value="0.0100000000" /><argument value="2" /><argument value="81.46805524815287" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="239" /><argument value="78e9" /><argument value="4843038286.544124" /><argument value="0.0100000000" /><argument value="2" /><argument value="24.130591969641255" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="222" /><argument value="89e9" /><argument value="832130781.9828612" /><argument value="0.0100000000" /><argument value="2" /><argument value="58.1881696957249" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="227" /><argument value="83e9" /><argument value="4548852671.309764" /><argument value="0.0100000000" /><argument value="2" /><argument value="13.062468022825115" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1878" /><argument value="9e9" /><argument value="670236164.1709929" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.859367821995209" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1910" /><argument value="9e9" /><argument value="1032627502.4553218" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.2638668074733888" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2373" /><argument value="7e9" /><argument value="761974227.245078" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.506208155794167" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1745" /><argument value="10e9" /><argument value="528033001.8531858" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.97862922615134" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1927" /><argument value="10e9" /><argument value="309064145.26603556" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.27708716189248384" /></actor></platform>