<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="2243" /><argument value="8e9" /><argument value="395272539.1847434" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.649546231374169" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2085" /><argument value="8e9" /><argument value="1020611584.8926966" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.8825189940143496" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1819" /><argument value="10e9" /><argument value="314336824.30374813" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.7559762855317" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2195" /><argument value="8e9" /><argument value="901726775.6122663" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.3220706031078704" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2200" /><argument value="8e9" /><argument value="682137622.0956972" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.395446208674246" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="193" /><argument value="99e9" /><argument value="4427468758.723676" /><argument value="1.0000000000" /><argument value="1" /><argument value="76.91228090734255" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="223" /><argument value="84e9" /><argument value="5466109416.867021" /><argument value="1.0000000000" /><argument value="1" /><argument value="87.26505516267318" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="178" /><argument value="105e9" /><argument value="7500773653.474869" /><argument value="1.0000000000" /><argument value="1" /><argument value="79.38845083506631" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="208" /><argument value="94e9" /><argument value="1424989030.231488" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.057288266547104" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="165" /><argument value="115e9" /><argument value="6580996137.088046" /><argument value="1.0000000000" /><argument value="1" /><argument value="14.643922776276918" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="25" /><argument value="745e9" /><argument value="86713831171.16788" /><argument value="1.0000000000" /><argument value="1" /><argument value="500.7909958855493" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="20" /><argument value="1011e9" /><argument value="8973001609.345648" /><argument value="1.0000000000" /><argument value="1" /><argument value="489.89359836256136" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="20" /><argument value="999e9" /><argument value="43839407031.41454" /><argument value="1.0000000000" /><argument value="1" /><argument value="649.8133669645623" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="19" /><argument value="1092e9" /><argument value="15884415525.414368" /><argument value="1.0000000000" /><argument value="1" /><argument value="512.5702643426409" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="20" /><argument value="1006e9" /><argument value="40287752736.73111" /><argument value="1.0000000000" /><argument value="1" /><argument value="592.5366087962306" /></actor></platform>