<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1982" /><argument value="9e9" /><argument value="958285616.9886211" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.973747808238333" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2114" /><argument value="8e9" /><argument value="542025556.5605847" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.2078993928297879" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1774" /><argument value="10e9" /><argument value="519260489.17550117" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.02850889991164437" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2070" /><argument value="9e9" /><argument value="240084725.48078293" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.140068438159745" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1943" /><argument value="9e9" /><argument value="917466489.4368702" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.119338313072218" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="231" /><argument value="77e9" /><argument value="9067982676.95239" /><argument value="1.0000000000" /><argument value="1" /><argument value="80.33603445970215" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="190" /><argument value="103e9" /><argument value="2170546523.649397" /><argument value="1.0000000000" /><argument value="1" /><argument value="60.90853156364147" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="196" /><argument value="96e9" /><argument value="5223566913.453677" /><argument value="1.0000000000" /><argument value="1" /><argument value="96.56431017084883" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="170" /><argument value="116e9" /><argument value="1155491910.389641" /><argument value="1.0000000000" /><argument value="1" /><argument value="11.83672778596561" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="164" /><argument value="111e9" /><argument value="10869867454.366783" /><argument value="1.0000000000" /><argument value="1" /><argument value="22.410498763311992" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="21" /><argument value="964e9" /><argument value="32850356922.597435" /><argument value="1.0000000000" /><argument value="1" /><argument value="993.1266478606975" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="19" /><argument value="1040e9" /><argument value="47536140252.832405" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.666284889204938" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="18" /><argument value="1047e9" /><argument value="65221591075.10353" /><argument value="1.0000000000" /><argument value="1" /><argument value="806.5767365081156" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="21" /><argument value="926e9" /><argument value="58754326907.37397" /><argument value="1.0000000000" /><argument value="1" /><argument value="51.06317329664974" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="21" /><argument value="948e9" /><argument value="17687679006.777966" /><argument value="1.0000000000" /><argument value="1" /><argument value="632.5830623968045" /></actor></platform>