<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="20" /><argument value="1002e9" /><argument value="18845702183.49265" /><argument value="0.0010000000" /><argument value="3" /><argument value="9.912475637044539" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="18" /><argument value="1099e9" /><argument value="32602759734.847523" /><argument value="0.0010000000" /><argument value="3" /><argument value="225.9766480858735" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="23" /><argument value="808e9" /><argument value="73736973753.6343" /><argument value="0.0010000000" /><argument value="3" /><argument value="783.4956318441457" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="23" /><argument value="855e9" /><argument value="21107082320.988167" /><argument value="0.0010000000" /><argument value="3" /><argument value="116.66579922182017" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="24" /><argument value="850e9" /><argument value="7314926526.502007" /><argument value="0.0010000000" /><argument value="3" /><argument value="626.7619738348658" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="188" /><argument value="98e9" /><argument value="8412706475.010434" /><argument value="0.0100000000" /><argument value="2" /><argument value="89.60926157502121" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="199" /><argument value="95e9" /><argument value="5062184730.61399" /><argument value="0.0100000000" /><argument value="2" /><argument value="99.14013302438961" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="210" /><argument value="89e9" /><argument value="5702414934.672223" /><argument value="0.0100000000" /><argument value="2" /><argument value="72.89374927563911" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="211" /><argument value="86e9" /><argument value="8732306215.892088" /><argument value="0.0100000000" /><argument value="2" /><argument value="79.05645500587173" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="180" /><argument value="110e9" /><argument value="1640895705.4621627" /><argument value="0.0100000000" /><argument value="2" /><argument value="68.6694537578849" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2250" /><argument value="8e9" /><argument value="545677432.5186999" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.320722554206931" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1921" /><argument value="9e9" /><argument value="1050462401.3192481" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.232927606665736" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2000" /><argument value="9e9" /><argument value="785191375.5272139" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.771752048193888" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2364" /><argument value="8e9" /><argument value="163004765.5362677" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.358861601173373" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2160" /><argument value="8e9" /><argument value="750898065.6617141" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.546704498313735" /></actor></platform>