<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.7
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="12" /><argument value="1665e9" /><argument value="9306694998.35567" /><argument value="1.0000600000" /><argument value="1.00006" /><argument value="66.15793100534843" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="8" /><argument value="2773e9" /><argument value="17768609753.07411" /><argument value="1.0000590000" /><argument value="1.000059" /><argument value="171.55732983276306" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="46" /><argument value="436e9" /><argument value="487678279.74437773" /><argument value="1.0000580000" /><argument value="1.000058" /><argument value="179.1590214551916" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="292" /><argument value="68e9" /><argument value="306598234.11775357" /><argument value="1.0000570000" /><argument value="1.000057" /><argument value="19.320007627481004" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="22" /><argument value="908e9" /><argument value="5112670692.955848" /><argument value="1.0000560000" /><argument value="1.000056" /><argument value="390.6526495373187" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="30" /><argument value="683e9" /><argument value="2717406167.815586" /><argument value="1.0000550000" /><argument value="1.000055" /><argument value="283.61459972691847" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="13" /><argument value="1632e9" /><argument value="6695712792.433879" /><argument value="1.0000540000" /><argument value="1.000054" /><argument value="926.3447333806296" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="45" /><argument value="451e9" /><argument value="2436367260.6072793" /><argument value="1.0000530000" /><argument value="1.000053" /><argument value="379.1834116535978" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="21" /><argument value="986e9" /><argument value="2121268461.9778748" /><argument value="1.0000520000" /><argument value="1.000052" /><argument value="570.6685374962746" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="15" /><argument value="1343e9" /><argument value="6421428656.687901" /><argument value="1.0000510000" /><argument value="1.000051" /><argument value="331.70393419831436" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="24" /><argument value="856e9" /><argument value="3473869144.6983895" /><argument value="1.0000500000" /><argument value="1.00005" /><argument value="631.9598748556822" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="42" /><argument value="479e9" /><argument value="2226696999.175816" /><argument value="1.0000490000" /><argument value="1.000049" /><argument value="356.6968904252803" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="15" /><argument value="1345e9" /><argument value="705952525.8883811" /><argument value="1.0000480000" /><argument value="1.000048" /><argument value="1242.5637784594187" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="7" /><argument value="3022e9" /><argument value="11848562334.571432" /><argument value="1.0000470000" /><argument value="1.000047" /><argument value="2714.158388412215" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="24" /><argument value="863e9" /><argument value="2313924617.808735" /><argument value="1.0000460000" /><argument value="1.000046" /><argument value="399.2044985176586" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="18" /><argument value="1164e9" /><argument value="679845212.9367614" /><argument value="1.0000450000" /><argument value="1.000045" /><argument value="470.1985509351435" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="289" /><argument value="69e9" /><argument value="79414540.08326125" /><argument value="1.0000440000" /><argument value="1.000044" /><argument value="35.826934223225386" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="21" /><argument value="986e9" /><argument value="1289982132.0553098" /><argument value="1.0000430000" /><argument value="1.000043" /><argument value="207.66775366680025" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="11" /><argument value="1909e9" /><argument value="1992088777.0251963" /><argument value="1.0000420000" /><argument value="1.000042" /><argument value="420.00253605150954" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="110" /><argument value="181e9" /><argument value="76047473.85163307" /><argument value="1.0000410000" /><argument value="1.000041" /><argument value="102.77031092642848" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="112" /><argument value="178e9" /><argument value="75654279.09189302" /><argument value="1.0000400000" /><argument value="1.00004" /><argument value="138.8630108597248" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="174" /><argument value="114e9" /><argument value="399536571.20095885" /><argument value="1.0000390000" /><argument value="1.000039" /><argument value="97.30916283196652" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="396" /><argument value="50e9" /><argument value="31434549.747699965" /><argument value="1.0000380000" /><argument value="1.000038" /><argument value="46.232091005172286" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="885" /><argument value="22e9" /><argument value="142905387.88118783" /><argument value="1.0000370000" /><argument value="1.000037" /><argument value="20.810697953549187" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="233" /><argument value="85e9" /><argument value="494472041.40689105" /><argument value="1.0000360000" /><argument value="1.000036" /><argument value="16.851379443313945" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="155" /><argument value="129e9" /><argument value="309631941.9119817" /><argument value="1.0000350000" /><argument value="1.000035" /><argument value="6.572528221477189" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="186" /><argument value="107e9" /><argument value="342378138.2653331" /><argument value="1.0000340000" /><argument value="1.000034" /><argument value="101.8250047764639" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="387" /><argument value="51e9" /><argument value="119752198.73616518" /><argument value="1.0000330000" /><argument value="1.000033" /><argument value="9.13725364793953" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="1634" /><argument value="12e9" /><argument value="31253429.416851748" /><argument value="1.0000320000" /><argument value="1.000032" /><argument value="2.257559003831493" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="205" /><argument value="97e9" /><argument value="600824738.6102495" /><argument value="1.0000310000" /><argument value="1.000031" /><argument value="2.3909944156316825" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="118" /><argument value="169e9" /><argument value="173341737.59473634" /><argument value="1.0000300000" /><argument value="1.00003" /><argument value="135.03639674402336" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="379" /><argument value="52e9" /><argument value="118677794.00947611" /><argument value="1.0000290000" /><argument value="1.000029" /><argument value="28.96770138290822" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="2791" /><argument value="7e9" /><argument value="6239956.632911927" /><argument value="1.0000280000" /><argument value="1.000028" /><argument value="0.06631509243990596" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="603" /><argument value="33e9" /><argument value="55682354.70779137" /><argument value="1.0000270000" /><argument value="1.000027" /><argument value="11.664022774380708" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="87" /><argument value="230e9" /><argument value="453978362.5006368" /><argument value="1.0000260000" /><argument value="1.000026" /><argument value="113.8016985487467" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="172" /><argument value="115e9" /><argument value="525555764.17093754" /><argument value="1.0000250000" /><argument value="1.000025" /><argument value="89.65496554806116" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="123" /><argument value="162e9" /><argument value="522576174.8770392" /><argument value="1.0000240000" /><argument value="1.000024" /><argument value="59.14753305127655" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="131" /><argument value="153e9" /><argument value="107384241.61353573" /><argument value="1.0000230000" /><argument value="1.000023" /><argument value="129.93142361826094" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="90" /><argument value="223e9" /><argument value="707559326.3707528" /><argument value="1.0000220000" /><argument value="1.000022" /><argument value="24.60204101342021" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="196" /><argument value="101e9" /><argument value="569581570.1173031" /><argument value="1.0000210000" /><argument value="1.000021" /><argument value="49.42199978245865" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1160" /><argument value="17e9" /><argument value="110956777.84625317" /><argument value="1.0000200000" /><argument value="1.00002" /><argument value="9.84916776153201" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1062" /><argument value="18e9" /><argument value="40150216.79500803" /><argument value="1.0000190000" /><argument value="1.000019" /><argument value="8.859200899856809" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="3405" /><argument value="5e9" /><argument value="26794029.32407563" /><argument value="1.0000180000" /><argument value="1.000018" /><argument value="5.399880865225748" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="3305" /><argument value="6e9" /><argument value="28680708.09944664" /><argument value="1.0000170000" /><argument value="1.000017" /><argument value="3.809953410789371" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1935" /><argument value="10e9" /><argument value="25249042.921130266" /><argument value="1.0000160000" /><argument value="1.000016" /><argument value="2.144091455796725" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="4350" /><argument value="4e9" /><argument value="11334406.946820231" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="2.600833978680434" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="3351" /><argument value="5e9" /><argument value="2484767.0045133173" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="4.383604633998514" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="4071" /><argument value="4e9" /><argument value="32595364.754074927" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="1.4925670442838876" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2671" /><argument value="7e9" /><argument value="46035167.47155741" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="2.0921854376968767" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="4077" /><argument value="4e9" /><argument value="32160132.9712326" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="1.9014779093670873" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="4100" /><argument value="4e9" /><argument value="13433448.852091162" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="1.7633081211436452" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2656" /><argument value="7e9" /><argument value="7997167.9403472785" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="2.678014576957281" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1473" /><argument value="13e9" /><argument value="17021211.792220637" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="12.609117710857666" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2697" /><argument value="7e9" /><argument value="35796565.078611664" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="7.1082533077549845" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1173" /><argument value="16e9" /><argument value="100897946.46186635" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="0.6101578082123065" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1555" /><argument value="12e9" /><argument value="56164554.890927345" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="10.626538130537647" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2615" /><argument value="7e9" /><argument value="38934850.35635301" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="7.489660252248121" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1200" /><argument value="16e9" /><argument value="60979637.55463585" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="11.556421839410564" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="3039" /><argument value="6e9" /><argument value="9520682.533049425" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="0.8975928713923954" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1510" /><argument value="13e9" /><argument value="70877643.48636523" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="7.349369904742864" /></actor></platform>