<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.7
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_59" /><argument value="34" /><argument value="594e9" /><argument value="2225346928.805526" /><argument value="0.0010000000" /><argument value="3" /><argument value="457.1307036702381" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="26" /><argument value="775e9" /><argument value="4035769408.116015" /><argument value="0.0010000000" /><argument value="3" /><argument value="221.66887243065992" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="7" /><argument value="2855e9" /><argument value="12592267872.699594" /><argument value="0.0010000000" /><argument value="3" /><argument value="1706.3814792198064" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="21" /><argument value="978e9" /><argument value="5073764097.569822" /><argument value="0.0010000000" /><argument value="3" /><argument value="111.19420089042902" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="16" /><argument value="1323e9" /><argument value="2649889858.6805654" /><argument value="0.0010000000" /><argument value="3" /><argument value="392.49895957324236" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="18" /><argument value="1155e9" /><argument value="995518302.2899122" /><argument value="0.0010000000" /><argument value="3" /><argument value="873.309443001225" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="14" /><argument value="1440e9" /><argument value="1701776180.2696922" /><argument value="0.0010000000" /><argument value="3" /><argument value="1215.2616663908934" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="17" /><argument value="1237e9" /><argument value="2519214477.2367344" /><argument value="0.0010000000" /><argument value="3" /><argument value="1009.8758111408988" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="24" /><argument value="833e9" /><argument value="5445581246.975246" /><argument value="0.0010000000" /><argument value="3" /><argument value="819.3542409668182" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="29" /><argument value="704e9" /><argument value="2935603839.400182" /><argument value="0.0010000000" /><argument value="3" /><argument value="657.0068992002984" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="10" /><argument value="2034e9" /><argument value="9829140116.955498" /><argument value="0.0010000000" /><argument value="3" /><argument value="715.6830564085907" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="16" /><argument value="1268e9" /><argument value="8219888217.597209" /><argument value="0.0010000000" /><argument value="3" /><argument value="1020.398997789449" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="33" /><argument value="613e9" /><argument value="3036941737.704787" /><argument value="0.0010000000" /><argument value="3" /><argument value="532.0615744315561" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="45" /><argument value="446e9" /><argument value="1526596965.3738823" /><argument value="0.0010000000" /><argument value="3" /><argument value="154.23823928960778" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="35" /><argument value="578e9" /><argument value="2271126330.738123" /><argument value="0.0010000000" /><argument value="3" /><argument value="488.7664546175695" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="123" /><argument value="162e9" /><argument value="583600910.6869832" /><argument value="0.0100000000" /><argument value="2" /><argument value="90.65847808705483" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="66" /><argument value="305e9" /><argument value="1009418927.5688874" /><argument value="0.0100000000" /><argument value="2" /><argument value="156.43616635232453" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="94" /><argument value="214e9" /><argument value="737048064.0918596" /><argument value="0.0100000000" /><argument value="2" /><argument value="172.16807759671167" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="73" /><argument value="275e9" /><argument value="1785542577.489254" /><argument value="0.0100000000" /><argument value="2" /><argument value="227.15161334131056" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="108" /><argument value="185e9" /><argument value="414837361.27371347" /><argument value="0.0100000000" /><argument value="2" /><argument value="30.152419372975835" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="153" /><argument value="131e9" /><argument value="189053774.8962452" /><argument value="0.0100000000" /><argument value="2" /><argument value="119.24113693561898" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="209" /><argument value="95e9" /><argument value="50868816.427483104" /><argument value="0.0100000000" /><argument value="2" /><argument value="13.96256773892727" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="256" /><argument value="77e9" /><argument value="417105157.9482992" /><argument value="0.0100000000" /><argument value="2" /><argument value="64.26671400503382" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="250" /><argument value="80e9" /><argument value="100256282.4966556" /><argument value="0.0100000000" /><argument value="2" /><argument value="17.815997110054827" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="104" /><argument value="192e9" /><argument value="612310481.8975585" /><argument value="0.0100000000" /><argument value="2" /><argument value="127.52726889673276" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="144" /><argument value="138e9" /><argument value="855087360.3078738" /><argument value="0.0100000000" /><argument value="2" /><argument value="82.96225920365448" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="196" /><argument value="101e9" /><argument value="562086983.9472951" /><argument value="0.0100000000" /><argument value="2" /><argument value="58.792457484415515" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="213" /><argument value="93e9" /><argument value="108667711.56330927" /><argument value="0.0100000000" /><argument value="2" /><argument value="83.70111957654088" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="257" /><argument value="77e9" /><argument value="493783902.3620145" /><argument value="0.0100000000" /><argument value="2" /><argument value="30.48307740199659" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="275" /><argument value="72e9" /><argument value="407320253.5508853" /><argument value="0.0100000000" /><argument value="2" /><argument value="22.98440024758178" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="143" /><argument value="139e9" /><argument value="585811912.5465269" /><argument value="0.0100000000" /><argument value="2" /><argument value="60.17729125691286" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="158" /><argument value="126e9" /><argument value="664636214.6473354" /><argument value="0.0100000000" /><argument value="2" /><argument value="116.6842642753813" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="289" /><argument value="69e9" /><argument value="107602025.4722769" /><argument value="0.0100000000" /><argument value="2" /><argument value="41.34533445694775" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="96" /><argument value="209e9" /><argument value="503297144.3081312" /><argument value="0.0100000000" /><argument value="2" /><argument value="123.70859687120364" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="149" /><argument value="134e9" /><argument value="733118742.268394" /><argument value="0.0100000000" /><argument value="2" /><argument value="105.10502601418757" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="517" /><argument value="38e9" /><argument value="164910158.53479037" /><argument value="0.0100000000" /><argument value="2" /><argument value="29.44757488320925" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="171" /><argument value="117e9" /><argument value="132213857.98720561" /><argument value="0.0100000000" /><argument value="2" /><argument value="11.163736094938068" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="727" /><argument value="27e9" /><argument value="117135240.78729464" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.2048270109064751" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="3510" /><argument value="5e9" /><argument value="2198379.0303878863" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.431802594727436" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="1286" /><argument value="15e9" /><argument value="3606458.780775822" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.8621148183304586" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1394" /><argument value="14e9" /><argument value="56858693.46464692" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.966461751896693" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1594" /><argument value="12e9" /><argument value="58422575.58990103" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.488176508814322" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="5096" /><argument value="3e9" /><argument value="7659572.476394364" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.533977802412389" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1751" /><argument value="11e9" /><argument value="9339226.352900555" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.245328270835802" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1373" /><argument value="14e9" /><argument value="17457594.58818647" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.472973132502745" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1508" /><argument value="13e9" /><argument value="53307853.05178378" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.1563439331821437" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2417" /><argument value="8e9" /><argument value="15454862.435916126" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.6386658016507415" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1222" /><argument value="16e9" /><argument value="40956078.3280821" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.7164736638835661" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="865" /><argument value="23e9" /><argument value="95881267.83172052" /><argument value="0.1000000000" /><argument value="1" /><argument value="11.607762169536118" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2441" /><argument value="8e9" /><argument value="26129597.915838294" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.879832860590353" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="3191" /><argument value="6e9" /><argument value="607576.3677011332" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.259965327237345" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1759" /><argument value="11e9" /><argument value="57069522.83725992" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.392577267241645" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1340" /><argument value="14e9" /><argument value="60463278.86337242" /><argument value="0.1000000000" /><argument value="1" /><argument value="14.85355248328372" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1184" /><argument value="16e9" /><argument value="17746217.76992156" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.148187526725863" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1813" /><argument value="11e9" /><argument value="16596641.518903794" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.7112088393500615" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2857" /><argument value="6e9" /><argument value="46278701.63515967" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.251174172081945" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1380" /><argument value="14e9" /><argument value="93966307.21966271" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.641933821581275" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2057" /><argument value="9e9" /><argument value="5851516.295620304" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.731984315868107" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1818" /><argument value="11e9" /><argument value="2267156.5515210917" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.168129535345343" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="7977" /><argument value="2e9" /><argument value="7477838.528042027" /><argument value="1.0000000000" /><argument value="0" /><argument value="2.150802868129921" /></actor></platform>