<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.7
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="50" /><argument value="404e9" /><argument value="2532934922.3958473" /><argument value="0.0010000000" /><argument value="3" /><argument value="44.041691356115265" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="16" /><argument value="1266e9" /><argument value="4454249617.1707115" /><argument value="0.0010000000" /><argument value="3" /><argument value="877.3431786473869" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="21" /><argument value="972e9" /><argument value="4487257303.759025" /><argument value="0.0010000000" /><argument value="3" /><argument value="923.0998739470904" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="14" /><argument value="1455e9" /><argument value="241578074.59246257" /><argument value="0.0010000000" /><argument value="3" /><argument value="1068.2897344920764" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="27" /><argument value="759e9" /><argument value="4123031845.6736546" /><argument value="0.0010000000" /><argument value="3" /><argument value="570.901519057937" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="17" /><argument value="1205e9" /><argument value="5332919833.983675" /><argument value="0.0010000000" /><argument value="3" /><argument value="261.019500066273" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="10" /><argument value="2133e9" /><argument value="12576474109.585339" /><argument value="0.0010000000" /><argument value="3" /><argument value="766.5389551173396" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="19" /><argument value="1098e9" /><argument value="5725387874.541049" /><argument value="0.0010000000" /><argument value="3" /><argument value="395.30148522956" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="33" /><argument value="622e9" /><argument value="289513594.68462116" /><argument value="0.0010000000" /><argument value="3" /><argument value="208.87063108676278" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="37" /><argument value="548e9" /><argument value="401087955.46773326" /><argument value="0.0010000000" /><argument value="3" /><argument value="381.2364468903544" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="15" /><argument value="1376e9" /><argument value="3309179873.307446" /><argument value="0.0010000000" /><argument value="3" /><argument value="602.0185877070571" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="14" /><argument value="1506e9" /><argument value="4732548416.817809" /><argument value="0.0010000000" /><argument value="3" /><argument value="989.637910480571" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="13" /><argument value="1559e9" /><argument value="6809655758.605859" /><argument value="0.0010000000" /><argument value="3" /><argument value="249.00851320083115" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="21" /><argument value="952e9" /><argument value="2635479290.5097165" /><argument value="0.0010000000" /><argument value="3" /><argument value="378.76878015687913" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="25" /><argument value="807e9" /><argument value="4197336106.033581" /><argument value="0.0010000000" /><argument value="3" /><argument value="654.5388092202359" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="12" /><argument value="1794e9" /><argument value="5002140463.842042" /><argument value="0.0010000000" /><argument value="3" /><argument value="477.46547811075595" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="29" /><argument value="695e9" /><argument value="3266470720.238922" /><argument value="0.0010000000" /><argument value="3" /><argument value="344.56708019819604" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="81" /><argument value="247e9" /><argument value="1237361682.920248" /><argument value="0.0100000000" /><argument value="2" /><argument value="76.1143550400315" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="90" /><argument value="223e9" /><argument value="294754373.6150862" /><argument value="0.0100000000" /><argument value="2" /><argument value="80.15849576436683" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="190" /><argument value="105e9" /><argument value="509031809.26507884" /><argument value="0.0100000000" /><argument value="2" /><argument value="2.4387389034728995" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="552" /><argument value="36e9" /><argument value="159205717.77520147" /><argument value="0.0100000000" /><argument value="2" /><argument value="15.508444732786149" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="506" /><argument value="39e9" /><argument value="193473090.21667916" /><argument value="0.0100000000" /><argument value="2" /><argument value="3.0515688319510392" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="110" /><argument value="182e9" /><argument value="247068831.7059644" /><argument value="0.0100000000" /><argument value="2" /><argument value="0.6093049890100836" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="169" /><argument value="118e9" /><argument value="144941993.20991415" /><argument value="0.0100000000" /><argument value="2" /><argument value="3.691306736173455" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="65" /><argument value="309e9" /><argument value="525970984.6303937" /><argument value="0.0100000000" /><argument value="2" /><argument value="179.0069112787621" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="339" /><argument value="58e9" /><argument value="81020392.85711527" /><argument value="0.0100000000" /><argument value="2" /><argument value="7.409211146330402" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="202" /><argument value="98e9" /><argument value="282770951.35532916" /><argument value="0.0100000000" /><argument value="2" /><argument value="29.309073892734567" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="104" /><argument value="191e9" /><argument value="1203314670.9799285" /><argument value="0.0100000000" /><argument value="2" /><argument value="174.5752513347429" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="210" /><argument value="95e9" /><argument value="429193253.23222727" /><argument value="0.0100000000" /><argument value="2" /><argument value="46.705739698310545" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="151" /><argument value="132e9" /><argument value="594594713.7882937" /><argument value="0.0100000000" /><argument value="2" /><argument value="108.81397880421696" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="136" /><argument value="147e9" /><argument value="585592694.214484" /><argument value="0.0100000000" /><argument value="2" /><argument value="85.7182602899038" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="179" /><argument value="112e9" /><argument value="6899806.34857134" /><argument value="0.0100000000" /><argument value="2" /><argument value="9.500872363580793" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="95" /><argument value="211e9" /><argument value="347464398.21729505" /><argument value="0.0100000000" /><argument value="2" /><argument value="58.98886606719646" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="398" /><argument value="50e9" /><argument value="270255654.19562733" /><argument value="0.0100000000" /><argument value="2" /><argument value="14.905580323507182" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="147" /><argument value="135e9" /><argument value="813348521.1876347" /><argument value="0.0100000000" /><argument value="2" /><argument value="91.65438691119262" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="559" /><argument value="35e9" /><argument value="93691066.01040247" /><argument value="0.0100000000" /><argument value="2" /><argument value="22.73201926443796" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="179" /><argument value="111e9" /><argument value="21406009.13276266" /><argument value="0.0100000000" /><argument value="2" /><argument value="4.880201856228557" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="334" /><argument value="59e9" /><argument value="345071615.9407977" /><argument value="0.0100000000" /><argument value="2" /><argument value="12.476341246408351" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="115" /><argument value="174e9" /><argument value="247284693.5771047" /><argument value="0.0100000000" /><argument value="2" /><argument value="146.13104689097912" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="234" /><argument value="85e9" /><argument value="171836157.9426308" /><argument value="0.0100000000" /><argument value="2" /><argument value="76.55000088910158" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="3717" /><argument value="5e9" /><argument value="24915468.240718573" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.522524470553516" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1783" /><argument value="11e9" /><argument value="65412913.64438029" /><argument value="0.1000000000" /><argument value="1" /><argument value="11.174075274933665" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2219" /><argument value="9e9" /><argument value="10003019.858350808" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.632216558233989" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="978" /><argument value="20e9" /><argument value="95440548.20698795" /><argument value="0.1000000000" /><argument value="1" /><argument value="11.159690609276318" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1457" /><argument value="13e9" /><argument value="11777477.014479475" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.5231060583477745" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2225" /><argument value="8e9" /><argument value="8576531.40249949" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.317468912363079" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1364" /><argument value="14e9" /><argument value="6756698.114522232" /><argument value="0.1000000000" /><argument value="1" /><argument value="12.116861245029002" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1972" /><argument value="10e9" /><argument value="35775535.00254219" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.251238921971107" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="757" /><argument value="26e9" /><argument value="116165829.40552613" /><argument value="0.1000000000" /><argument value="1" /><argument value="19.20255645550865" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="961" /><argument value="20e9" /><argument value="83606259.68715204" /><argument value="0.1000000000" /><argument value="1" /><argument value="20.193469580839785" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="5652" /><argument value="3e9" /><argument value="13640665.316646002" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.3081922362890668" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="814" /><argument value="24e9" /><argument value="31129476.95426878" /><argument value="0.1000000000" /><argument value="1" /><argument value="19.825427588211426" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1641" /><argument value="12e9" /><argument value="53936658.039175734" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.108322691713232" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1600" /><argument value="12e9" /><argument value="4524549.364378833" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.189227087896203" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2609" /><argument value="7e9" /><argument value="25602096.068731643" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.788981422369605" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2579" /><argument value="7e9" /><argument value="7278344.704122117" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.0439104674934463" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1733" /><argument value="11e9" /><argument value="66951164.00225594" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.15159721356826544" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="950" /><argument value="20e9" /><argument value="73967863.97744356" /><argument value="0.1000000000" /><argument value="1" /><argument value="18.221288570042635" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2915" /><argument value="6e9" /><argument value="39298959.185231864" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.415001131937778" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="6721" /><argument value="2e9" /><argument value="16253813.480923157" /><argument value="1.0000000000" /><argument value="0" /><argument value="2.886936931883492" /></actor></platform>