<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.4
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="5426" /><argument value="3e9" /><argument value="25641131.870639015" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.237629040791233" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1995" /><argument value="9e9" /><argument value="188026717.58787405" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.046573426791973" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1499" /><argument value="12e9" /><argument value="936456656.918616" /><argument value="1.0000000000" /><argument value="1" /><argument value="11.039870476927948" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2986" /><argument value="6e9" /><argument value="38878174.82263559" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.527707218064177" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2354" /><argument value="8e9" /><argument value="111113566.47057673" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.8243843189400213" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="240" /><argument value="78e9" /><argument value="5274119338.781523" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.9295180308464094" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="230" /><argument value="86e9" /><argument value="972972244.4478512" /><argument value="1.0000000000" /><argument value="1" /><argument value="68.76448699365459" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="319" /><argument value="55e9" /><argument value="7645847457.084394" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.4690146668560622" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="175" /><argument value="107e9" /><argument value="7823804571.332482" /><argument value="1.0000000000" /><argument value="1" /><argument value="71.1018907111533" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="129" /><argument value="150e9" /><argument value="4854423004.395477" /><argument value="1.0000000000" /><argument value="1" /><argument value="72.45342740858628" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="15" /><argument value="1258e9" /><argument value="106967346180.35925" /><argument value="1.0000000000" /><argument value="1" /><argument value="1318.0782348166517" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="19" /><argument value="982e9" /><argument value="100658940801.52988" /><argument value="1.0000000000" /><argument value="1" /><argument value="707.1265664670528" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="23" /><argument value="858e9" /><argument value="14910427674.776566" /><argument value="1.0000000000" /><argument value="1" /><argument value="43.546204454921764" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="32" /><argument value="568e9" /><argument value="71309790187.46901" /><argument value="1.0000000000" /><argument value="1" /><argument value="184.79811119212883" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="16" /><argument value="1154e9" /><argument value="113836818737.81262" /><argument value="1.0000000000" /><argument value="1" /><argument value="266.4615319540447" /></actor></platform>