<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.4
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="2472" /><argument value="8e9" /><argument value="23118533.694906138" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.195174923796668" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2556" /><argument value="7e9" /><argument value="654979741.5594702" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.26461490837854207" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1814" /><argument value="10e9" /><argument value="50843458.80111506" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.185594563499447" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="6181" /><argument value="3e9" /><argument value="70559498.4182492" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.5116717136870816" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1032" /><argument value="17e9" /><argument value="1713035241.878405" /><argument value="1.0000000000" /><argument value="1" /><argument value="17.149501540094636" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="177" /><argument value="109e9" /><argument value="3620597052.7076316" /><argument value="1.0000000000" /><argument value="1" /><argument value="24.785753057974084" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="305" /><argument value="63e9" /><argument value="2386926027.79729" /><argument value="1.0000000000" /><argument value="1" /><argument value="16.391231857690848" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="572" /><argument value="33e9" /><argument value="1424532401.7271788" /><argument value="1.0000000000" /><argument value="1" /><argument value="18.08633157350839" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="398" /><argument value="45e9" /><argument value="4709303299.665439" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.5696481561425744" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="123" /><argument value="151e9" /><argument value="12187708007.753145" /><argument value="1.0000000000" /><argument value="1" /><argument value="18.012594547248554" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="33" /><argument value="601e9" /><argument value="21100920203.75812" /><argument value="1.0000000000" /><argument value="1" /><argument value="132.07483704095756" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="10" /><argument value="1947e9" /><argument value="118318628973.3964" /><argument value="1.0000000000" /><argument value="1" /><argument value="1859.1908753792368" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="26" /><argument value="737e9" /><argument value="58964398640.53799" /><argument value="1.0000000000" /><argument value="1" /><argument value="474.5080279009082" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="18" /><argument value="1078e9" /><argument value="95513361874.0802" /><argument value="1.0000000000" /><argument value="1" /><argument value="1026.8550058944209" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="26" /><argument value="730e9" /><argument value="59500688449.18713" /><argument value="1.0000000000" /><argument value="1" /><argument value="398.84792937773426" /></actor></platform>