<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.4
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1297" /><argument value="15e9" /><argument value="391491060.32599205" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.865248040963415" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1514" /><argument value="12e9" /><argument value="762582698.9149123" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.185074309562109" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1226" /><argument value="15e9" /><argument value="1053953706.202831" /><argument value="1.0000000000" /><argument value="1" /><argument value="14.318441234583098" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2724" /><argument value="7e9" /><argument value="267275600.25656953" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.9725187374737793" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="7031" /><argument value="2e9" /><argument value="122575564.83138056" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.4538220936473083" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="184" /><argument value="108e9" /><argument value="219729668.33941594" /><argument value="1.0000000000" /><argument value="1" /><argument value="84.35278259666934" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="172" /><argument value="116e9" /><argument value="638875883.2239975" /><argument value="1.0000000000" /><argument value="1" /><argument value="17.53249356334443" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="207" /><argument value="88e9" /><argument value="8118870499.906875" /><argument value="1.0000000000" /><argument value="1" /><argument value="12.590969728926797" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="270" /><argument value="66e9" /><argument value="8014884238.670687" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.8379237897747787" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="470" /><argument value="40e9" /><argument value="2446129482.664348" /><argument value="1.0000000000" /><argument value="1" /><argument value="33.644216795473994" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="22" /><argument value="833e9" /><argument value="91322240355.0058" /><argument value="1.0000000000" /><argument value="1" /><argument value="193.60617998491423" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="21" /><argument value="923e9" /><argument value="68503948999.746994" /><argument value="1.0000000000" /><argument value="1" /><argument value="342.17101259498617" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="19" /><argument value="1038e9" /><argument value="39785021099.14311" /><argument value="1.0000000000" /><argument value="1" /><argument value="242.07007694689895" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="25" /><argument value="771e9" /><argument value="46077545592.30504" /><argument value="1.0000000000" /><argument value="1" /><argument value="691.9714753616217" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="24" /><argument value="788e9" /><argument value="45782128814.33825" /><argument value="1.0000000000" /><argument value="1" /><argument value="439.4059287804597" /></actor></platform>