<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.4
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="15" /><argument value="1375e9" /><argument value="10306027049.888533" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="656.8995161734931" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="16" /><argument value="1185e9" /><argument value="78896656639.22101" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="143.09020869735292" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="18" /><argument value="1048e9" /><argument value="105849358763.72873" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="506.6112000833065" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="16" /><argument value="1195e9" /><argument value="57005513758.35552" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="1231.5883615514406" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="114" /><argument value="171e9" /><argument value="3701930299.9662666" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="68.77368087595616" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="166" /><argument value="109e9" /><argument value="10651979002.24914" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="24.38293544540237" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="109" /><argument value="167e9" /><argument value="16858476283.420607" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="2.6794482194193265" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="183" /><argument value="105e9" /><argument value="3880664832.688962" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="52.293523338269665" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="193" /><argument value="100e9" /><argument value="3135897070.543261" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="26.29533526139186" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="154" /><argument value="123e9" /><argument value="7098572824.25608" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="46.24841812699391" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2925" /><argument value="6e9" /><argument value="157244768.792193" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="4.704154696217822" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2244" /><argument value="8e9" /><argument value="865586263.9436442" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="4.217016532149891" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1564" /><argument value="11e9" /><argument value="1270344086.5305777" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="12.426220057384338" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1473" /><argument value="12e9" /><argument value="618575132.0734847" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="4.462907359579877" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1983" /><argument value="10e9" /><argument value="69627214.88018729" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="3.1352912688972094" /></actor></platform>