<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.4
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="11" /><argument value="1726e9" /><argument value="138663581459.6584" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="1264.3674614186436" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="13" /><argument value="1538e9" /><argument value="115193670999.27145" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="1322.145498348133" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="17" /><argument value="1088e9" /><argument value="95090031694.15588" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="128.49266658059273" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="25" /><argument value="749e9" /><argument value="78532209488.66844" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="480.7843330749557" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="22" /><argument value="902e9" /><argument value="34633119643.64628" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="767.8835486778418" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="210" /><argument value="92e9" /><argument value="3371424235.973032" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="20.58802077620504" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="137" /><argument value="139e9" /><argument value="7067982423.327759" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="30.17250328690142" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="138" /><argument value="133e9" /><argument value="11868809282.653862" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="108.50501686403159" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="202" /><argument value="94e9" /><argument value="4372113145.364718" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="78.63430241621967" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="161" /><argument value="122e9" /><argument value="1903429792.3601754" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="48.47641944648678" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1276" /><argument value="15e9" /><argument value="119547084.95612615" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="5.558867677419868" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1403" /><argument value="13e9" /><argument value="800270889.1163294" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="5.096520035687717" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1776" /><argument value="10e9" /><argument value="627673573.9031708" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="1.1418352061188757" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1969" /><argument value="9e9" /><argument value="803459931.3398441" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="6.823389816894116" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1686" /><argument value="11e9" /><argument value="248650961.32823062" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="10.300708188753914" /></actor></platform>