<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.4
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="43" /><argument value="458e9" /><argument value="11113664622.032969" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="102.0403092417624" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="19" /><argument value="981e9" /><argument value="75758685078.96768" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="1031.4210854539517" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="18" /><argument value="1132e9" /><argument value="7171265988.920201" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="544.6287114073673" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="14" /><argument value="1336e9" /><argument value="109764088776.38292" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="20.654435832085014" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="19" /><argument value="1059e9" /><argument value="44036892007.61341" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="229.48623174667983" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="286" /><argument value="68e9" /><argument value="1245445131.8164146" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="5.523909884044691" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="137" /><argument value="136e9" /><argument value="10071612735.811007" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="5.012018348649535" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="147" /><argument value="123e9" /><argument value="12444221673.866833" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="53.17526022528152" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="155" /><argument value="113e9" /><argument value="16021717408.024092" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="75.02183239299714" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="201" /><argument value="99e9" /><argument value="674169405.9292275" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="74.7427802046213" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1461" /><argument value="12e9" /><argument value="1075731666.5545642" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="3.0130633723132876" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2379" /><argument value="8e9" /><argument value="284509743.1655087" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="7.286573149666856" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1628" /><argument value="12e9" /><argument value="231785491.42312396" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="5.880962819338609" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2227" /><argument value="8e9" /><argument value="174857193.3426204" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="8.077706184059927" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="3147" /><argument value="5e9" /><argument value="786196580.1513007" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="5.431713734085388" /></actor></platform>