<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.4
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="80" /><argument value="240e9" /><argument value="10506013269.482002" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="152.41453150310244" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="23" /><argument value="818e9" /><argument value="88905632525.34596" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="863.7966915869573" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="93" /><argument value="197e9" /><argument value="19926882300.96065" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="107.33527281877497" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="13" /><argument value="1634e9" /><argument value="32205165368.06118" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="740.8086271677015" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="22" /><argument value="861e9" /><argument value="49339094280.744415" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="361.1317251561526" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="173" /><argument value="111e9" /><argument value="3823813170.373649" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="86.20545186843671" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="178" /><argument value="111e9" /><argument value="797457692.5360856" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="111.66474529825639" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="173" /><argument value="113e9" /><argument value="2101059203.402765" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="60.38786730152884" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="312" /><argument value="60e9" /><argument value="4023927632.2906756" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="33.5881372987402" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="244" /><argument value="73e9" /><argument value="8890117427.069374" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="28.90624242657437" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1684" /><argument value="11e9" /><argument value="281701264.29930294" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="1.9412276686814949" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1760" /><argument value="11e9" /><argument value="202551053.90800473" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="4.38812562134907" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2091" /><argument value="9e9" /><argument value="239098913.54501587" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="3.548167669397669" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2592" /><argument value="6e9" /><argument value="744390548.7051344" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="3.9169583031256185" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2697" /><argument value="6e9" /><argument value="761921811.3073993" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="0.9224679128183121" /></actor></platform>