<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.4
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="24" /><argument value="841e9" /><argument value="1084976147.338774" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="701.5935668967587" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="16" /><argument value="1190e9" /><argument value="138751422514.9796" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="85.78946094889119" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="26" /><argument value="745e9" /><argument value="25609941641.628426" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="601.515288533584" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="26" /><argument value="751e9" /><argument value="38435103600.37344" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="91.73208395578558" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="14" /><argument value="1468e9" /><argument value="46713136600.34975" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="350.47152370963" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="161" /><argument value="112e9" /><argument value="12583236405.617073" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="57.76213370324852" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="329" /><argument value="57e9" /><argument value="3743711565.4174867" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="24.378127898468087" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="229" /><argument value="83e9" /><argument value="4052816955.7821155" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="5.8645432302076275" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="217" /><argument value="90e9" /><argument value="1398728960.9821198" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="1.3836096199290608" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="678" /><argument value="27e9" /><argument value="2068522679.3856502" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="21.645752127025872" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1876" /><argument value="10e9" /><argument value="192585960.5477089" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="2.299791231787781" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2619" /><argument value="7e9" /><argument value="485414675.5081205" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="2.0624336971589154" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1126" /><argument value="16e9" /><argument value="1765092173.9486916" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="4.485057248441463" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="3477" /><argument value="5e9" /><argument value="516477464.93085545" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="4.72254034402529" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1317" /><argument value="14e9" /><argument value="259395048.74187285" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="7.001351059881914" /></actor></platform>