<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.4
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="20" /><argument value="1010e9" /><argument value="27642761016.51111" /><argument value="0.0010000000" /><argument value="3" /><argument value="1037.5756922326686" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="38" /><argument value="496e9" /><argument value="30437443774.958603" /><argument value="0.0010000000" /><argument value="3" /><argument value="98.05976550880229" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="13" /><argument value="1436e9" /><argument value="167436600338.1201" /><argument value="0.0010000000" /><argument value="3" /><argument value="1402.3495174289014" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="18" /><argument value="1133e9" /><argument value="414073935.5200658" /><argument value="0.0010000000" /><argument value="3" /><argument value="441.12370020307213" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="11" /><argument value="1726e9" /><argument value="194565699103.71637" /><argument value="0.0010000000" /><argument value="3" /><argument value="831.9505339094752" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="363" /><argument value="51e9" /><argument value="3728094172.731841" /><argument value="0.0100000000" /><argument value="2" /><argument value="9.708877934097426" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="138" /><argument value="143e9" /><argument value="2471259993.008744" /><argument value="0.0100000000" /><argument value="2" /><argument value="134.57676244616886" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="416" /><argument value="44e9" /><argument value="4032706236.5872602" /><argument value="0.0100000000" /><argument value="2" /><argument value="7.554222744509329" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="254" /><argument value="70e9" /><argument value="8090355243.599256" /><argument value="0.0100000000" /><argument value="2" /><argument value="71.33101883930534" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="115" /><argument value="164e9" /><argument value="10725567797.940706" /><argument value="0.0100000000" /><argument value="2" /><argument value="11.836555175537315" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2575" /><argument value="7e9" /><argument value="402087373.2043851" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.729077111823115" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1926" /><argument value="10e9" /><argument value="194734945.4060865" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.692215228355261" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="3888" /><argument value="4e9" /><argument value="154937415.7572163" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.351258386577031" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1693" /><argument value="11e9" /><argument value="210336682.9117293" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.051605259878474" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1399" /><argument value="13e9" /><argument value="841831173.3379798" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.213558233210872" /></actor></platform>