<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.4
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="15" /><argument value="1265e9" /><argument value="132865428548.18182" /><argument value="0.0010000000" /><argument value="3" /><argument value="1254.2793585635218" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="28" /><argument value="667e9" /><argument value="71531247120.97641" /><argument value="0.0010000000" /><argument value="3" /><argument value="323.65998891844225" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="12" /><argument value="1636e9" /><argument value="110099257577.24358" /><argument value="0.0010000000" /><argument value="3" /><argument value="269.1739191627898" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="21" /><argument value="955e9" /><argument value="23012969533.65316" /><argument value="0.0010000000" /><argument value="3" /><argument value="247.14102980106813" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="16" /><argument value="1279e9" /><argument value="10717403522.002909" /><argument value="0.0010000000" /><argument value="3" /><argument value="155.7251277219421" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="151" /><argument value="120e9" /><argument value="12514456482.5548" /><argument value="0.0100000000" /><argument value="2" /><argument value="9.260814027745484" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="117" /><argument value="162e9" /><argument value="8471333119.847444" /><argument value="0.0100000000" /><argument value="2" /><argument value="106.57715178029935" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="223" /><argument value="86e9" /><argument value="3623768485.5033236" /><argument value="0.0100000000" /><argument value="2" /><argument value="70.6058552429561" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="221" /><argument value="84e9" /><argument value="6254209322.971768" /><argument value="0.0100000000" /><argument value="2" /><argument value="56.686652307997015" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="174" /><argument value="114e9" /><argument value="966219437.1211646" /><argument value="0.0100000000" /><argument value="2" /><argument value="92.09974875030018" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1324" /><argument value="13e9" /><argument value="1258754412.6074119" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.4850087900598172" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="4287" /><argument value="4e9" /><argument value="55001587.349834524" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.3688561047611585" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1631" /><argument value="11e9" /><argument value="1247898438.99213" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.543585945528244" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1879" /><argument value="10e9" /><argument value="233566472.5644658" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.938205102294417" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="9170" /><argument value="2e9" /><argument value="73141202.30848494" /><argument value="1.0000000000" /><argument value="0" /><argument value="1.2999515535636368" /></actor></platform>