<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.4
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="14" /><argument value="1465e9" /><argument value="49001573740.54472" /><argument value="0.0010000000" /><argument value="3" /><argument value="327.71051378955787" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="29" /><argument value="646e9" /><argument value="64877010030.64465" /><argument value="0.0010000000" /><argument value="3" /><argument value="88.19861446518445" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="13" /><argument value="1632e9" /><argument value="20205570162.074272" /><argument value="0.0010000000" /><argument value="3" /><argument value="1651.5202470417817" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="15" /><argument value="1354e9" /><argument value="19385253908.864372" /><argument value="0.0010000000" /><argument value="3" /><argument value="266.8026052748481" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="41" /><argument value="463e9" /><argument value="26366568649.66581" /><argument value="0.0010000000" /><argument value="3" /><argument value="244.78290918649688" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="194" /><argument value="102e9" /><argument value="639598580.0763462" /><argument value="0.0100000000" /><argument value="2" /><argument value="49.72570706291001" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="147" /><argument value="124e9" /><argument value="12400661742.199703" /><argument value="0.0100000000" /><argument value="2" /><argument value="50.0753303113659" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="121" /><argument value="155e9" /><argument value="10274347204.181246" /><argument value="0.0100000000" /><argument value="2" /><argument value="76.7413513933631" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="98" /><argument value="201e9" /><argument value="3680501834.346339" /><argument value="0.0100000000" /><argument value="2" /><argument value="19.755888808802855" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="137" /><argument value="131e9" /><argument value="15186930921.669748" /><argument value="0.0100000000" /><argument value="2" /><argument value="99.28672963518939" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2382" /><argument value="7e9" /><argument value="546404016.1262711" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.822680186698959" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1604" /><argument value="12e9" /><argument value="51477183.78567895" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.8326721309875" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1585" /><argument value="11e9" /><argument value="808045119.8406949" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.537524656453906" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1582" /><argument value="11e9" /><argument value="983594851.9911467" /><argument value="0.1000000000" /><argument value="1" /><argument value="11.214893953194032" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1888" /><argument value="9e9" /><argument value="1107127344.7014694" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.8702169709370073" /></actor></platform>