<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.4
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="12" /><argument value="1576e9" /><argument value="92419314056.47107" /><argument value="0.0010000000" /><argument value="3" /><argument value="100.56381895091788" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="12" /><argument value="1595e9" /><argument value="156877159547.89508" /><argument value="0.0010000000" /><argument value="3" /><argument value="937.6094717103012" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="29" /><argument value="641e9" /><argument value="63846666828.809944" /><argument value="0.0010000000" /><argument value="3" /><argument value="329.53497636244566" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="22" /><argument value="884e9" /><argument value="28303384310.760498" /><argument value="0.0010000000" /><argument value="3" /><argument value="864.1367027036098" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="15" /><argument value="1316e9" /><argument value="98171241902.04822" /><argument value="0.0010000000" /><argument value="3" /><argument value="699.7786618938164" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="280" /><argument value="70e9" /><argument value="1056870298.5332166" /><argument value="0.0100000000" /><argument value="2" /><argument value="40.47428391267757" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="149" /><argument value="122e9" /><argument value="12448831639.352953" /><argument value="0.0100000000" /><argument value="2" /><argument value="98.99062355881259" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="319" /><argument value="61e9" /><argument value="1548658727.071669" /><argument value="0.0100000000" /><argument value="2" /><argument value="14.00071468873346" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="120" /><argument value="152e9" /><argument value="14715117687.371103" /><argument value="0.0100000000" /><argument value="2" /><argument value="21.79277822177596" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="339" /><argument value="58e9" /><argument value="261582535.90963483" /><argument value="0.0100000000" /><argument value="2" /><argument value="15.256346136256818" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1352" /><argument value="13e9" /><argument value="910683129.075046" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.83025083879278" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1803" /><argument value="10e9" /><argument value="291107013.3640417" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.549193180919091" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1215" /><argument value="15e9" /><argument value="1432596157.2759805" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.599137604237592" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="3324" /><argument value="5e9" /><argument value="60694351.71946058" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.9171897766736774" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="3293" /><argument value="5e9" /><argument value="334785028.4965712" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.3741971361743275" /></actor></platform>