<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.9
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="840" /><argument value="22e9" /><argument value="1802806741.947673" /><argument value="1.0000000000" /><argument value="1" /><argument value="19.94652520335676" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1164" /><argument value="15e9" /><argument value="1338713542.1580966" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.723621248910142" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="994" /><argument value="19e9" /><argument value="884654285.497011" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.1770932878675655" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1243" /><argument value="15e9" /><argument value="263162993.47688165" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.047146863854924" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1410" /><argument value="13e9" /><argument value="558813212.6519004" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.3226052577019365" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="73" /><argument value="271e9" /><argument value="3423422350.678373" /><argument value="1.0000000000" /><argument value="1" /><argument value="211.00453747712962" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="144" /><argument value="137e9" /><argument value="1638157359.4391387" /><argument value="1.0000000000" /><argument value="1" /><argument value="74.6180079322564" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="168" /><argument value="102e9" /><argument value="16487726292.635202" /><argument value="1.0000000000" /><argument value="1" /><argument value="62.76677981848512" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="108" /><argument value="170e9" /><argument value="15300716292.510704" /><argument value="1.0000000000" /><argument value="1" /><argument value="14.903966561403614" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="212" /><argument value="84e9" /><argument value="10265005309.72617" /><argument value="1.0000000000" /><argument value="1" /><argument value="63.54633449940357" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="17" /><argument value="1208e9" /><argument value="30595905155.34172" /><argument value="1.0000000000" /><argument value="1" /><argument value="572.7454432547594" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="24" /><argument value="838e9" /><argument value="19423878737.310337" /><argument value="1.0000000000" /><argument value="1" /><argument value="531.590710226654" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="8" /><argument value="2547e9" /><argument value="14171284503.09911" /><argument value="1.0000000000" /><argument value="1" /><argument value="1123.852600680454" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="22" /><argument value="823e9" /><argument value="105895945227.71295" /><argument value="1.0000000000" /><argument value="1" /><argument value="330.2741563742806" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="19" /><argument value="1027e9" /><argument value="28063804824.66694" /><argument value="1.0000000000" /><argument value="1" /><argument value="638.9367979135487" /></actor></platform>