<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.9
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="7388" /><argument value="2e9" /><argument value="250244065.9939927" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.48853710829669994" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1471" /><argument value="12e9" /><argument value="725257730.7396822" /><argument value="1.0000000000" /><argument value="1" /><argument value="11.494585133227137" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="897" /><argument value="21e9" /><argument value="875444936.0140173" /><argument value="1.0000000000" /><argument value="1" /><argument value="21.835148641902688" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1535" /><argument value="12e9" /><argument value="875480894.3575597" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.03699858487684902" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1069" /><argument value="17e9" /><argument value="1149130659.4727721" /><argument value="1.0000000000" /><argument value="1" /><argument value="18.703723036010526" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="132" /><argument value="145e9" /><argument value="6697959263.27754" /><argument value="1.0000000000" /><argument value="1" /><argument value="81.00365026229021" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="126" /><argument value="157e9" /><argument value="2034113140.878936" /><argument value="1.0000000000" /><argument value="1" /><argument value="109.58340642186602" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="72" /><argument value="265e9" /><argument value="14356867994.415937" /><argument value="1.0000000000" /><argument value="1" /><argument value="236.854119633747" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="193" /><argument value="98e9" /><argument value="5198125746.473898" /><argument value="1.0000000000" /><argument value="1" /><argument value="89.75160610256141" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="157" /><argument value="119e9" /><argument value="8175374932.840338" /><argument value="1.0000000000" /><argument value="1" /><argument value="52.703170893751846" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="27" /><argument value="708e9" /><argument value="55538978428.22378" /><argument value="1.0000000000" /><argument value="1" /><argument value="653.2683734401177" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="27" /><argument value="757e9" /><argument value="10854022659.99199" /><argument value="1.0000000000" /><argument value="1" /><argument value="725.9657744159358" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="42" /><argument value="454e9" /><argument value="29187278170.27079" /><argument value="1.0000000000" /><argument value="1" /><argument value="280.14255895603014" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="22" /><argument value="859e9" /><argument value="87622876970.47739" /><argument value="1.0000000000" /><argument value="1" /><argument value="497.93636544812955" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="12" /><argument value="1636e9" /><argument value="41633827422.97344" /><argument value="1.0000000000" /><argument value="1" /><argument value="1434.7845722970037" /></actor></platform>