<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.9
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="2759" /><argument value="7e9" /><argument value="224110487.5963342" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.7328067681800357" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1547" /><argument value="11e9" /><argument value="979763146.1752049" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.4603172159315214" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="6800" /><argument value="2e9" /><argument value="61277864.781013586" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.7003414298479254" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="755" /><argument value="25e9" /><argument value="1396251752.0001476" /><argument value="1.0000000000" /><argument value="1" /><argument value="14.400660532415458" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="4848" /><argument value="3e9" /><argument value="229109404.67612684" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.153420719090182" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="122" /><argument value="160e9" /><argument value="4291074635.3790927" /><argument value="1.0000000000" /><argument value="1" /><argument value="136.95334612367216" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="271" /><argument value="71e9" /><argument value="2888812635.1177826" /><argument value="1.0000000000" /><argument value="1" /><argument value="40.033318253168055" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="115" /><argument value="159e9" /><argument value="15421402660.074106" /><argument value="1.0000000000" /><argument value="1" /><argument value="46.75221106259845" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="121" /><argument value="150e9" /><argument value="14779859377.520275" /><argument value="1.0000000000" /><argument value="1" /><argument value="84.15221239754909" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="61" /><argument value="303e9" /><argument value="27612849600.41996" /><argument value="1.0000000000" /><argument value="1" /><argument value="217.77736271195843" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="10" /><argument value="2014e9" /><argument value="58313835189.25156" /><argument value="1.0000000000" /><argument value="1" /><argument value="1782.631525703279" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="9" /><argument value="2378e9" /><argument value="68448281055.983185" /><argument value="1.0000000000" /><argument value="1" /><argument value="523.6607373997455" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="16" /><argument value="1143e9" /><argument value="114031076425.5498" /><argument value="1.0000000000" /><argument value="1" /><argument value="1239.1912592687167" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="13" /><argument value="1560e9" /><argument value="35782238743.97513" /><argument value="1.0000000000" /><argument value="1" /><argument value="282.40873767966735" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="24" /><argument value="777e9" /><argument value="57635433493.29587" /><argument value="1.0000000000" /><argument value="1" /><argument value="689.4372990724772" /></actor></platform>