<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.9
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="184" /><argument value="100e9" /><argument value="8227521049.4749565" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="18.884770720720837" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="11" /><argument value="1742e9" /><argument value="166316739563.80725" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="67.09737338210013" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="55" /><argument value="342e9" /><argument value="22829003701.48876" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="334.85200819473346" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="12" /><argument value="1633e9" /><argument value="78965506024.13876" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="230.1105013792616" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="26" /><argument value="703e9" /><argument value="76481877681.38705" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="302.3390739969061" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="418" /><argument value="47e9" /><argument value="202808282.35034814" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="47.02844636203093" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="92" /><argument value="214e9" /><argument value="4547039915.300576" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="146.94245752343917" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="117" /><argument value="162e9" /><argument value="8558946793.570084" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="67.22014848675133" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="77" /><argument value="238e9" /><argument value="21849299280.795525" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="195.4586921178817" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="197" /><argument value="99e9" /><argument value="2334616945.953341" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="2.7715256030608484" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="985" /><argument value="19e9" /><argument value="1019338232.9037324" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="10.721729826726852" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="5966" /><argument value="2e9" /><argument value="354264770.91711247" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="0.3685324762858425" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="4100" /><argument value="4e9" /><argument value="270467550.1149731" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="0.42951918327918975" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2559" /><argument value="7e9" /><argument value="136951993.59212324" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="4.442672868080273" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1015" /><argument value="19e9" /><argument value="395779558.4367967" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="12.680077553642553" /></actor></platform>