<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.9
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="7" /><argument value="2679e9" /><argument value="209654916796.6888" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="905.5782965638467" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="14" /><argument value="1298e9" /><argument value="143690374132.13995" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="419.0472964948373" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="13" /><argument value="1517e9" /><argument value="31853412501.60035" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="365.19220236383444" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="19" /><argument value="1074e9" /><argument value="3522609582.8051434" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="761.7062866470527" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="14" /><argument value="1434e9" /><argument value="47201169558.55232" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="1077.6871804782736" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="5393" /><argument value="3e9" /><argument value="216944846.91600272" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="0.4062106268615289" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="247" /><argument value="80e9" /><argument value="768057625.2078619" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="19.54891178022551" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="81" /><argument value="219e9" /><argument value="28146894296.607273" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="121.35500276105256" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="97" /><argument value="204e9" /><argument value="3285429037.57408" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="181.38439059861756" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="304" /><argument value="57e9" /><argument value="7908708832.611914" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="35.19188764396354" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="8016" /><argument value="2e9" /><argument value="159212272.7018756" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="0.10965524581079833" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="4982" /><argument value="3e9" /><argument value="58510376.66187663" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="3.2714514839897877" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1044" /><argument value="18e9" /><argument value="598711565.0041723" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="3.401257329013427" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1507" /><argument value="12e9" /><argument value="914581992.9768981" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="8.22974483371008" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="3898" /><argument value="4e9" /><argument value="390651975.1528954" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="3.3088581943681366" /></actor></platform>