<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.9
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_14" /><argument value="13" /><argument value="1515e9" /><argument value="144112862825.32672" /><argument value="0.0010000000" /><argument value="3" /><argument value="1616.5320375335616" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="11" /><argument value="1752e9" /><argument value="84041861651.02232" /><argument value="0.0010000000" /><argument value="3" /><argument value="1647.1943666195355" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="13" /><argument value="1476e9" /><argument value="103693091385.14752" /><argument value="0.0010000000" /><argument value="3" /><argument value="110.03043849953096" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="12" /><argument value="1663e9" /><argument value="11300383957.940018" /><argument value="0.0010000000" /><argument value="3" /><argument value="1274.5062972190187" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="92" /><argument value="212e9" /><argument value="6950593774.533671" /><argument value="0.0100000000" /><argument value="2" /><argument value="123.97402937410831" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="187" /><argument value="100e9" /><argument value="6921288510.599174" /><argument value="0.0100000000" /><argument value="2" /><argument value="97.27082992732514" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="459" /><argument value="39e9" /><argument value="4121135405.749771" /><argument value="0.0100000000" /><argument value="2" /><argument value="12.898358096134332" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="287" /><argument value="67e9" /><argument value="2452801404.3066206" /><argument value="0.0100000000" /><argument value="2" /><argument value="39.08976133119175" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="115" /><argument value="174e9" /><argument value="257288078.3910972" /><argument value="0.0100000000" /><argument value="2" /><argument value="36.471923242854025" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="648" /><argument value="30e9" /><argument value="462392028.82889557" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.4609942015710873" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="912" /><argument value="19e9" /><argument value="2012470044.182411" /><argument value="0.1000000000" /><argument value="1" /><argument value="14.916641083161663" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2053" /><argument value="8e9" /><argument value="750793665.4305047" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.62598384125595" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1314" /><argument value="13e9" /><argument value="1447971941.2016585" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.9640463967894" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="691" /><argument value="26e9" /><argument value="2101224003.2952852" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.960963002166231" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="3724" /><argument value="5e9" /><argument value="87378075.23946802" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.100126575988957" /></actor></platform>