<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.9
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="26" /><argument value="776e9" /><argument value="9919628161.433807" /><argument value="0.0010000000" /><argument value="3" /><argument value="526.182109200324" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="46" /><argument value="436e9" /><argument value="245453218.66212246" /><argument value="0.0010000000" /><argument value="3" /><argument value="155.8868066495684" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="9" /><argument value="2120e9" /><argument value="250747420693.83786" /><argument value="0.0010000000" /><argument value="3" /><argument value="840.0141195637716" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="17" /><argument value="1217e9" /><argument value="23843620652.744663" /><argument value="0.0010000000" /><argument value="3" /><argument value="1138.4333874356764" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="11" /><argument value="1840e9" /><argument value="99285250576.44215" /><argument value="0.0010000000" /><argument value="3" /><argument value="236.5601065099981" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="413" /><argument value="43e9" /><argument value="4539369186.86432" /><argument value="0.0100000000" /><argument value="2" /><argument value="4.262910556801919" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="143" /><argument value="138e9" /><argument value="1403834253.9774787" /><argument value="0.0100000000" /><argument value="2" /><argument value="19.283917504608628" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="207" /><argument value="89e9" /><argument value="7698449415.160142" /><argument value="0.0100000000" /><argument value="2" /><argument value="28.674446826764576" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="336" /><argument value="54e9" /><argument value="5486380521.996584" /><argument value="0.0100000000" /><argument value="2" /><argument value="39.42071292473582" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="90" /><argument value="203e9" /><argument value="20904171399.934147" /><argument value="0.0100000000" /><argument value="2" /><argument value="107.24633035159339" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="4084" /><argument value="4e9" /><argument value="329419715.1061722" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.56120952476893" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="999" /><argument value="18e9" /><argument value="1591615080.5938013" /><argument value="0.1000000000" /><argument value="1" /><argument value="14.30796178171495" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1449" /><argument value="13e9" /><argument value="70572278.66013865" /><argument value="0.1000000000" /><argument value="1" /><argument value="12.165216461869022" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1807" /><argument value="10e9" /><argument value="639117369.8669071" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.36078922093084176" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2403" /><argument value="8e9" /><argument value="275111347.74065727" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.638480053376066" /></actor></platform>