<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 60
        mu_list: [10, 100, 1000, 4000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_46" /><argument value="6" /><argument value="3876e9" /><argument value="48827567138.46077" /><argument value="0.0002500000" /><argument value="3.6020599913279625" /><argument value="237.934136900127" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="6" /><argument value="3794e9" /><argument value="29433112445.409977" /><argument value="0.0002500000" /><argument value="3.6020599913279625" /><argument value="3111.13830797339" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="6" /><argument value="3684e9" /><argument value="92198218572.85948" /><argument value="0.0002500000" /><argument value="3.6020599913279625" /><argument value="2608.6588329618985" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="5" /><argument value="4401e9" /><argument value="1653328139.9202657" /><argument value="0.0002500000" /><argument value="3.6020599913279625" /><argument value="2877.0847381614535" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="5" /><argument value="4149e9" /><argument value="34693212894.449" /><argument value="0.0002500000" /><argument value="3.6020599913279625" /><argument value="3865.1131848416444" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="5" /><argument value="4513e9" /><argument value="18334481618.82208" /><argument value="0.0002500000" /><argument value="3.6020599913279625" /><argument value="587.4673308718376" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="6" /><argument value="3521e9" /><argument value="83343749797.87897" /><argument value="0.0002500000" /><argument value="3.6020599913279625" /><argument value="1085.4697639042088" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="5" /><argument value="4140e9" /><argument value="17208667777.895805" /><argument value="0.0002500000" /><argument value="3.6020599913279625" /><argument value="2861.6186262043157" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="5" /><argument value="4347e9" /><argument value="7274383640.341272" /><argument value="0.0002500000" /><argument value="3.6020599913279625" /><argument value="1611.1959638272626" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="6" /><argument value="3983e9" /><argument value="9438172328.438612" /><argument value="0.0002500000" /><argument value="3.6020599913279625" /><argument value="3370.477633263605" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="6" /><argument value="3802e9" /><argument value="97072375048.3286" /><argument value="0.0002500000" /><argument value="3.6020599913279625" /><argument value="3442.107230728579" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="5" /><argument value="4382e9" /><argument value="123733270907.32535" /><argument value="0.0002500000" /><argument value="3.6020599913279625" /><argument value="2138.7507615738145" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="5" /><argument value="4752e9" /><argument value="7285133876.794478" /><argument value="0.0002500000" /><argument value="3.6020599913279625" /><argument value="1484.484767785464" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="5" /><argument value="4078e9" /><argument value="31343852348.05426" /><argument value="0.0002500000" /><argument value="3.6020599913279625" /><argument value="2107.5086840183662" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="6" /><argument value="3547e9" /><argument value="89202975865.29588" /><argument value="0.0002500000" /><argument value="3.6020599913279625" /><argument value="607.464542964958" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="18" /><argument value="1119e9" /><argument value="14661709412.283144" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="610.6873514506501" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="21" /><argument value="938e9" /><argument value="21227145194.007072" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="40.223113821664" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="19" /><argument value="1041e9" /><argument value="13646494194.140963" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="1044.3753494475595" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="19" /><argument value="1052e9" /><argument value="6660268775.72552" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="848.9971612160399" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="22" /><argument value="928e9" /><argument value="20311360687.30608" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="459.2480734084995" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="18" /><argument value="1127e9" /><argument value="10228833175.359787" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="1044.2979781093388" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="21" /><argument value="960e9" /><argument value="20471814556.559788" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="463.4742833492859" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="22" /><argument value="938e9" /><argument value="6618809555.696862" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="128.94196630536717" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="24" /><argument value="854e9" /><argument value="4341199274.681112" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="430.33983624786214" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="20" /><argument value="1015e9" /><argument value="2211273330.5967746" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="873.9022041260822" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="22" /><argument value="910e9" /><argument value="20598529862.422585" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="78.12318780351" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="23" /><argument value="898e9" /><argument value="4722103187.394634" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="413.07855515785803" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="19" /><argument value="1078e9" /><argument value="2381229882.92826" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="643.0706420984101" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="23" /><argument value="883e9" /><argument value="6930331581.13064" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="681.6118491334832" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="19" /><argument value="1074e9" /><argument value="21396394805.299038" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="787.3631466257821" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="182" /><argument value="108e9" /><argument value="1980997469.3885868" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="67.34669914878737" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="201" /><argument value="98e9" /><argument value="1266209115.1308973" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="51.623217522069865" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="209" /><argument value="94e9" /><argument value="1215918465.6058686" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="94.47164290267132" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="193" /><argument value="103e9" /><argument value="642048033.608891" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="30.61510040824873" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="215" /><argument value="91e9" /><argument value="1425628464.4363992" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="24.27985535922234" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="206" /><argument value="96e9" /><argument value="565857154.5887182" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="13.440700007952053" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="211" /><argument value="92e9" /><argument value="2403786469.455029" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="18.745250030197905" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="225" /><argument value="87e9" /><argument value="1248548473.5524118" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="8.975753383416267" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="186" /><argument value="105e9" /><argument value="2237102766.921384" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="15.693199970674238" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="213" /><argument value="92e9" /><argument value="1911732911.4995117" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="76.66431068109112" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="183" /><argument value="108e9" /><argument value="638184419.4991404" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="55.352637574420285" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="195" /><argument value="100e9" /><argument value="2477310542.915132" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="27.201516824721473" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="198" /><argument value="98e9" /><argument value="2451455124.7076316" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="60.919769012909576" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="204" /><argument value="95e9" /><argument value="2129929642.1239276" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="84.72983810773474" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="185" /><argument value="105e9" /><argument value="2629844377.0640554" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="94.51950928019586" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1935" /><argument value="10e9" /><argument value="116246899.932582" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="1.181967745681361" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2271" /><argument value="8e9" /><argument value="125354815.94605327" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="3.4528790663861733" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1872" /><argument value="10e9" /><argument value="106877526.92274338" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="6.408262373395807" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2191" /><argument value="9e9" /><argument value="89586118.26126795" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="5.401196714306573" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2100" /><argument value="9e9" /><argument value="73050018.6497947" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="6.350796130202926" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2069" /><argument value="9e9" /><argument value="178470823.79242378" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="4.114680150157305" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2033" /><argument value="9e9" /><argument value="219802757.69324872" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="1.9743968192514951" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2149" /><argument value="9e9" /><argument value="46312543.670165956" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="1.5026291179408915" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1961" /><argument value="10e9" /><argument value="168320964.82017118" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="1.5274994062826546" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2080" /><argument value="9e9" /><argument value="204185126.80762875" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="8.60504855725083" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2283" /><argument value="8e9" /><argument value="44867764.00598663" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="2.5652816658661166" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1834" /><argument value="10e9" /><argument value="36162044.74335928" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="1.1650439816878466" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1948" /><argument value="10e9" /><argument value="84747769.10251893" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="9.18810017320946" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1693" /><argument value="11e9" /><argument value="309199068.2570583" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="8.077517171398126" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2057" /><argument value="9e9" /><argument value="179616722.6651729" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="0.7799885399176792" /></actor></platform>