<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 60
        mu_list: [10, 100, 1000, 4000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_46" /><argument value="6" /><argument value="3495e9" /><argument value="60953569223.592224" /><argument value="1.0000000000" /><argument value="1" /><argument value="1319.5698093723909" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="5" /><argument value="3959e9" /><argument value="63096443396.306786" /><argument value="1.0000000000" /><argument value="1" /><argument value="2063.2747687916317" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="5" /><argument value="4460e9" /><argument value="98069459620.24" /><argument value="1.0000000000" /><argument value="1" /><argument value="3092.531567514799" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="6" /><argument value="3499e9" /><argument value="83877761252.70155" /><argument value="1.0000000000" /><argument value="1" /><argument value="1867.456834247631" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="5" /><argument value="4012e9" /><argument value="105428472724.09053" /><argument value="1.0000000000" /><argument value="1" /><argument value="2879.3865109263807" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="6" /><argument value="3609e9" /><argument value="73573123394.26407" /><argument value="1.0000000000" /><argument value="1" /><argument value="3390.112034336439" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="5" /><argument value="4145e9" /><argument value="92184525964.25908" /><argument value="1.0000000000" /><argument value="1" /><argument value="3214.5501916458475" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="5" /><argument value="3989e9" /><argument value="13339502353.799538" /><argument value="1.0000000000" /><argument value="1" /><argument value="4001.5237840149057" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="5" /><argument value="4051e9" /><argument value="58759178994.085266" /><argument value="1.0000000000" /><argument value="1" /><argument value="717.5084463445365" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="6" /><argument value="3670e9" /><argument value="8050530228.77548" /><argument value="1.0000000000" /><argument value="1" /><argument value="944.7982995031812" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="5" /><argument value="4138e9" /><argument value="30995943862.16749" /><argument value="1.0000000000" /><argument value="1" /><argument value="1089.9417703908703" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="5" /><argument value="3973e9" /><argument value="37129679689.897575" /><argument value="1.0000000000" /><argument value="1" /><argument value="3736.099107229691" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="6" /><argument value="3800e9" /><argument value="97474206904.53415" /><argument value="1.0000000000" /><argument value="1" /><argument value="1477.7490391429203" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="5" /><argument value="4051e9" /><argument value="14458863871.27447" /><argument value="1.0000000000" /><argument value="1" /><argument value="2704.9767415229257" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="5" /><argument value="4492e9" /><argument value="32459723374.1761" /><argument value="1.0000000000" /><argument value="1" /><argument value="2629.3591062916016" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="22" /><argument value="893e9" /><argument value="15366061281.032402" /><argument value="1.0000000000" /><argument value="1" /><argument value="139.5536014502466" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="22" /><argument value="925e9" /><argument value="21899588936.268997" /><argument value="1.0000000000" /><argument value="1" /><argument value="737.0051890550855" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="19" /><argument value="1063e9" /><argument value="355460218.1931064" /><argument value="1.0000000000" /><argument value="1" /><argument value="679.0151935825367" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="21" /><argument value="944e9" /><argument value="24925637887.197643" /><argument value="1.0000000000" /><argument value="1" /><argument value="533.9007645693728" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="19" /><argument value="1101e9" /><argument value="5448574562.255139" /><argument value="1.0000000000" /><argument value="1" /><argument value="945.8210685140293" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="19" /><argument value="1046e9" /><argument value="24446550989.055946" /><argument value="1.0000000000" /><argument value="1" /><argument value="267.7297769956358" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="19" /><argument value="1048e9" /><argument value="24479071065.255688" /><argument value="1.0000000000" /><argument value="1" /><argument value="45.47381482731975" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="19" /><argument value="1083e9" /><argument value="3351854136.088556" /><argument value="1.0000000000" /><argument value="1" /><argument value="268.557210701289" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="18" /><argument value="1137e9" /><argument value="10773277548.34969" /><argument value="1.0000000000" /><argument value="1" /><argument value="1070.2257004383453" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="19" /><argument value="1080e9" /><argument value="3111172305.460517" /><argument value="1.0000000000" /><argument value="1" /><argument value="862.7599346849034" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="23" /><argument value="873e9" /><argument value="22813243561.153496" /><argument value="1.0000000000" /><argument value="1" /><argument value="777.9298116707978" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="24" /><argument value="852e9" /><argument value="15657971876.27736" /><argument value="1.0000000000" /><argument value="1" /><argument value="423.53848462816535" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="21" /><argument value="974e9" /><argument value="1214381624.874165" /><argument value="1.0000000000" /><argument value="1" /><argument value="539.3921170606956" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="26" /><argument value="779e9" /><argument value="18396072229.8541" /><argument value="1.0000000000" /><argument value="1" /><argument value="597.0789709355084" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="24" /><argument value="837e9" /><argument value="8158087642.444651" /><argument value="1.0000000000" /><argument value="1" /><argument value="295.53705949514176" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="220" /><argument value="89e9" /><argument value="1570643422.3926532" /><argument value="1.0000000000" /><argument value="1" /><argument value="57.2535504934217" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="187" /><argument value="106e9" /><argument value="446181846.4306396" /><argument value="1.0000000000" /><argument value="1" /><argument value="84.81723624964366" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="198" /><argument value="100e9" /><argument value="493507748.1327301" /><argument value="1.0000000000" /><argument value="1" /><argument value="27.369152505614284" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="188" /><argument value="104e9" /><argument value="2040166184.4759254" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.39111802347952" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="214" /><argument value="91e9" /><argument value="2413249842.390636" /><argument value="1.0000000000" /><argument value="1" /><argument value="31.331343420326785" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="201" /><argument value="97e9" /><argument value="2188279488.344337" /><argument value="1.0000000000" /><argument value="1" /><argument value="88.32158585560408" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="209" /><argument value="93e9" /><argument value="2453245407.103105" /><argument value="1.0000000000" /><argument value="1" /><argument value="60.72832374114868" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="205" /><argument value="96e9" /><argument value="1580121264.606676" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.895024573548473" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="209" /><argument value="95e9" /><argument value="756806087.7694769" /><argument value="1.0000000000" /><argument value="1" /><argument value="12.876433833796733" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="174" /><argument value="113e9" /><argument value="2287427918.849479" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.036111437317398" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="199" /><argument value="97e9" /><argument value="2563981423.1229415" /><argument value="1.0000000000" /><argument value="1" /><argument value="43.156948981805705" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="195" /><argument value="102e9" /><argument value="109884059.46974935" /><argument value="1.0000000000" /><argument value="1" /><argument value="99.44719885360536" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="259" /><argument value="76e9" /><argument value="566452037.7875009" /><argument value="1.0000000000" /><argument value="1" /><argument value="12.016649827955353" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="207" /><argument value="96e9" /><argument value="260271230.22253045" /><argument value="1.0000000000" /><argument value="1" /><argument value="37.803172590103266" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="188" /><argument value="106e9" /><argument value="180076772.58175188" /><argument value="1.0000000000" /><argument value="1" /><argument value="40.44610091023041" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1855" /><argument value="10e9" /><argument value="61523533.48610937" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.33355841359727" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1853" /><argument value="10e9" /><argument value="163608210.2127773" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.754986422207947" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1839" /><argument value="10e9" /><argument value="105246200.58150662" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.206313383539646" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2128" /><argument value="9e9" /><argument value="139612946.37706122" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.917610530243466" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1841" /><argument value="10e9" /><argument value="147514438.56706858" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.069330635734637" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1995" /><argument value="9e9" /><argument value="253749593.67647764" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.5610124220580242" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1639" /><argument value="12e9" /><argument value="68413148.37894842" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.848631375652108" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1934" /><argument value="10e9" /><argument value="31047776.258820534" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.3564223676704112" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2153" /><argument value="9e9" /><argument value="87868833.13409166" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.8807456033571404" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2190" /><argument value="8e9" /><argument value="217790132.8339098" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.182237361208099" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2227" /><argument value="8e9" /><argument value="91718910.11894396" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.788690436646488" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1843" /><argument value="10e9" /><argument value="200666220.85387212" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.607563146345184" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2144" /><argument value="9e9" /><argument value="29154495.75247096" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.045102228821053" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2383" /><argument value="8e9" /><argument value="77919029.32679498" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.656735903706264" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1763" /><argument value="11e9" /><argument value="59093266.038891785" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.514765740072447" /></actor></platform>