<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.4
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="2176" /><argument value="9e9" /><argument value="69090003.98936254" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.373431388475117" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1153" /><argument value="17e9" /><argument value="12401044.257607063" /><argument value="1.0000000000" /><argument value="1" /><argument value="14.059155542296441" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1967" /><argument value="10e9" /><argument value="71925930.41945557" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.232988273243056" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1292" /><argument value="15e9" /><argument value="428643206.0633948" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.901297018524223" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1697" /><argument value="11e9" /><argument value="213779175.87405124" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.954313081844251" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2580" /><argument value="7e9" /><argument value="213347817.19836622" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.5233451445785557" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="9952" /><argument value="1e9" /><argument value="47783184.664152294" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.5702158159212967" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2868" /><argument value="6e9" /><argument value="156323524.28571984" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.252854846547727" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2666" /><argument value="7e9" /><argument value="9683859.073399987" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.897100668286923" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2642" /><argument value="7e9" /><argument value="159847009.9955559" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.6239977616766232" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2184" /><argument value="8e9" /><argument value="159682267.0752976" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.6019849896485618" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2520" /><argument value="7e9" /><argument value="32340594.223982006" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.132412895474455" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2894" /><argument value="6e9" /><argument value="121467856.89626494" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.750477914433737" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1210" /><argument value="16e9" /><argument value="111699497.99166615" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.9540829222208147" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="9254" /><argument value="2e9" /><argument value="5967152.367490428" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.2558896516162069" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2309" /><argument value="8e9" /><argument value="61008259.07333652" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.069323079600154" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1743" /><argument value="11e9" /><argument value="54245288.87638202" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.683094560147001" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2665" /><argument value="7e9" /><argument value="198824278.6208955" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.688949854781202" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1375" /><argument value="14e9" /><argument value="308332424.42018634" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.040664577631794" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1842" /><argument value="10e9" /><argument value="24422821.29562582" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.971228717128581" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="348" /><argument value="56e9" /><argument value="1458499839.0089478" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.78003264879013" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="179" /><argument value="109e9" /><argument value="2896405286.3564467" /><argument value="1.0000000000" /><argument value="1" /><argument value="57.951580854563616" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="301" /><argument value="66e9" /><argument value="248750474.89676824" /><argument value="1.0000000000" /><argument value="1" /><argument value="16.82620217254022" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="278" /><argument value="71e9" /><argument value="1111578873.2502232" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.0060519603978225756" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="140" /><argument value="142e9" /><argument value="557821962.6885873" /><argument value="1.0000000000" /><argument value="1" /><argument value="35.56075994903672" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="185" /><argument value="107e9" /><argument value="760062807.4245759" /><argument value="1.0000000000" /><argument value="1" /><argument value="58.24856830836036" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="185" /><argument value="106e9" /><argument value="2420527882.3826327" /><argument value="1.0000000000" /><argument value="1" /><argument value="97.92021158967529" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="243" /><argument value="80e9" /><argument value="1907860838.324676" /><argument value="1.0000000000" /><argument value="1" /><argument value="13.466874217086742" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="277" /><argument value="72e9" /><argument value="154492809.76373187" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.650081961964529" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="171" /><argument value="117e9" /><argument value="242588336.97404483" /><argument value="1.0000000000" /><argument value="1" /><argument value="94.59841848422406" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="240" /><argument value="81e9" /><argument value="2372746066.8855286" /><argument value="1.0000000000" /><argument value="1" /><argument value="44.35524348245061" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="120" /><argument value="163e9" /><argument value="3950388971.000124" /><argument value="1.0000000000" /><argument value="1" /><argument value="106.55467772016317" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="289" /><argument value="68e9" /><argument value="1139864220.5806634" /><argument value="1.0000000000" /><argument value="1" /><argument value="11.258176344210352" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="188" /><argument value="105e9" /><argument value="1064607034.8693842" /><argument value="1.0000000000" /><argument value="1" /><argument value="24.47476290492059" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="223" /><argument value="87e9" /><argument value="2328383755.7484922" /><argument value="1.0000000000" /><argument value="1" /><argument value="71.52084438782296" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="128" /><argument value="155e9" /><argument value="1770363882.9939425" /><argument value="1.0000000000" /><argument value="1" /><argument value="125.31639476033911" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="119" /><argument value="167e9" /><argument value="1401518441.4928176" /><argument value="1.0000000000" /><argument value="1" /><argument value="113.50826140349079" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="156" /><argument value="128e9" /><argument value="593526278.1287141" /><argument value="1.0000000000" /><argument value="1" /><argument value="23.511789932990673" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="223" /><argument value="87e9" /><argument value="1730572523.0634685" /><argument value="1.0000000000" /><argument value="1" /><argument value="28.892054508625094" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="233" /><argument value="84e9" /><argument value="906030363.4322597" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.063398543211043" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="23" /><argument value="867e9" /><argument value="25614141167.304386" /><argument value="1.0000000000" /><argument value="1" /><argument value="479.6303175437723" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="29" /><argument value="689e9" /><argument value="3461112010.2658253" /><argument value="1.0000000000" /><argument value="1" /><argument value="415.6186791723329" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="18" /><argument value="1138e9" /><argument value="10415840031.43833" /><argument value="1.0000000000" /><argument value="1" /><argument value="827.7352118535404" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="25" /><argument value="823e9" /><argument value="5922328462.364097" /><argument value="1.0000000000" /><argument value="1" /><argument value="793.2912466147409" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="27" /><argument value="754e9" /><argument value="12701250996.772467" /><argument value="1.0000000000" /><argument value="1" /><argument value="201.64473132889455" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="26" /><argument value="768e9" /><argument value="22288223344.579567" /><argument value="1.0000000000" /><argument value="1" /><argument value="508.1764358300999" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="17" /><argument value="1176e9" /><argument value="10013629496.99878" /><argument value="1.0000000000" /><argument value="1" /><argument value="608.0267633403922" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="46" /><argument value="436e9" /><argument value="1002150942.161065" /><argument value="1.0000000000" /><argument value="1" /><argument value="223.46018272235318" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="15" /><argument value="1348e9" /><argument value="15137155864.694893" /><argument value="1.0000000000" /><argument value="1" /><argument value="488.7861636588637" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="12" /><argument value="1786e9" /><argument value="5853455338.532213" /><argument value="1.0000000000" /><argument value="1" /><argument value="796.9009236264862" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="26" /><argument value="756e9" /><argument value="15989853023.428207" /><argument value="1.0000000000" /><argument value="1" /><argument value="26.11838303276984" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="27" /><argument value="755e9" /><argument value="3011068931.9091063" /><argument value="1.0000000000" /><argument value="1" /><argument value="528.0644550475178" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="14" /><argument value="1497e9" /><argument value="19198591199.52461" /><argument value="1.0000000000" /><argument value="1" /><argument value="575.1099447491412" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="17" /><argument value="1245e9" /><argument value="4703971379.945065" /><argument value="1.0000000000" /><argument value="1" /><argument value="338.9837855811921" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="13" /><argument value="1593e9" /><argument value="24393283841.403416" /><argument value="1.0000000000" /><argument value="1" /><argument value="1051.404496248109" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="22" /><argument value="931e9" /><argument value="8513177832.48437" /><argument value="1.0000000000" /><argument value="1" /><argument value="443.81874777572887" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="23" /><argument value="897e9" /><argument value="6398004160.176136" /><argument value="1.0000000000" /><argument value="1" /><argument value="784.4398737549014" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="19" /><argument value="1068e9" /><argument value="17755692355.848" /><argument value="1.0000000000" /><argument value="1" /><argument value="240.89898164737846" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="21" /><argument value="954e9" /><argument value="14094349626.69092" /><argument value="1.0000000000" /><argument value="1" /><argument value="383.37046069476264" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="30" /><argument value="660e9" /><argument value="13795947074.0641" /><argument value="1.0000000000" /><argument value="1" /><argument value="517.9426721051456" /></actor></platform>