<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.4
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="15" /><argument value="1382e9" /><argument value="32700711164.153675" /><argument value="0.0010000000" /><argument value="3" /><argument value="992.4845680857765" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="27" /><argument value="755e9" /><argument value="13205470429.513834" /><argument value="0.0010000000" /><argument value="3" /><argument value="364.95622891735707" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="16" /><argument value="1310e9" /><argument value="17949308750.385822" /><argument value="0.0010000000" /><argument value="3" /><argument value="833.1830900465196" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="16" /><argument value="1298e9" /><argument value="2430454980.752699" /><argument value="0.0010000000" /><argument value="3" /><argument value="1049.7504358629135" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="19" /><argument value="1031e9" /><argument value="20817090436.28585" /><argument value="0.0010000000" /><argument value="3" /><argument value="512.1859553131218" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="20" /><argument value="1006e9" /><argument value="10659376592.05546" /><argument value="0.0010000000" /><argument value="3" /><argument value="1011.3862922181659" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="18" /><argument value="1144e9" /><argument value="20331425765.216625" /><argument value="0.0010000000" /><argument value="3" /><argument value="865.6441502827863" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="26" /><argument value="775e9" /><argument value="8391924745.042997" /><argument value="0.0010000000" /><argument value="3" /><argument value="381.6027367186783" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="53" /><argument value="377e9" /><argument value="4824532190.445575" /><argument value="0.0010000000" /><argument value="3" /><argument value="45.08851235629235" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="56" /><argument value="354e9" /><argument value="6551713156.627448" /><argument value="0.0010000000" /><argument value="3" /><argument value="96.49161491520844" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="21" /><argument value="956e9" /><argument value="19054994446.556934" /><argument value="0.0010000000" /><argument value="3" /><argument value="399.2851246921361" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="13" /><argument value="1549e9" /><argument value="33124286396.370224" /><argument value="0.0010000000" /><argument value="3" /><argument value="453.3715191069205" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="13" /><argument value="1655e9" /><argument value="7536089679.172122" /><argument value="0.0010000000" /><argument value="3" /><argument value="168.17568707575367" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="16" /><argument value="1228e9" /><argument value="28156465890.7995" /><argument value="0.0010000000" /><argument value="3" /><argument value="638.0685039520145" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="38" /><argument value="525e9" /><argument value="10429558778.186615" /><argument value="0.0010000000" /><argument value="3" /><argument value="479.5629843805849" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="19" /><argument value="1073e9" /><argument value="932755800.379313" /><argument value="0.0010000000" /><argument value="3" /><argument value="807.5841208231718" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="14" /><argument value="1421e9" /><argument value="20496781669.85639" /><argument value="0.0010000000" /><argument value="3" /><argument value="916.21107651931" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="18" /><argument value="1148e9" /><argument value="2842219099.467781" /><argument value="0.0010000000" /><argument value="3" /><argument value="102.09323673862043" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="13" /><argument value="1611e9" /><argument value="28920308215.172165" /><argument value="0.0010000000" /><argument value="3" /><argument value="190.18352177767244" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="21" /><argument value="980e9" /><argument value="1737565289.5444987" /><argument value="0.0010000000" /><argument value="3" /><argument value="951.9669592337042" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="289" /><argument value="69e9" /><argument value="82251886.76933125" /><argument value="0.0100000000" /><argument value="2" /><argument value="48.59332013982277" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="166" /><argument value="118e9" /><argument value="2081289298.049005" /><argument value="0.0100000000" /><argument value="2" /><argument value="72.5739113614111" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="107" /><argument value="186e9" /><argument value="925475661.613614" /><argument value="0.0100000000" /><argument value="2" /><argument value="61.3965853447112" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="610" /><argument value="32e9" /><argument value="380433309.460573" /><argument value="0.0100000000" /><argument value="2" /><argument value="20.217667714572485" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="296" /><argument value="66e9" /><argument value="989029690.4585167" /><argument value="0.0100000000" /><argument value="2" /><argument value="21.6983375920621" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="258" /><argument value="76e9" /><argument value="1254533462.8171413" /><argument value="0.0100000000" /><argument value="2" /><argument value="18.40363066239982" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="232" /><argument value="85e9" /><argument value="442927796.54747665" /><argument value="0.0100000000" /><argument value="2" /><argument value="17.44277255827" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="475" /><argument value="41e9" /><argument value="745606487.2080084" /><argument value="0.0100000000" /><argument value="2" /><argument value="38.98428920762136" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="167" /><argument value="117e9" /><argument value="2206809897.6980634" /><argument value="0.0100000000" /><argument value="2" /><argument value="108.02111213235524" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="200" /><argument value="99e9" /><argument value="1312987003.1319551" /><argument value="0.0100000000" /><argument value="2" /><argument value="16.242732888698274" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="286" /><argument value="68e9" /><argument value="1806593636.926109" /><argument value="0.0100000000" /><argument value="2" /><argument value="8.522198959896498" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="221" /><argument value="89e9" /><argument value="772879700.7363362" /><argument value="0.0100000000" /><argument value="2" /><argument value="49.957392313070706" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="325" /><argument value="60e9" /><argument value="1168131517.4966068" /><argument value="0.0100000000" /><argument value="2" /><argument value="37.74998311373007" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="274" /><argument value="71e9" /><argument value="1981127931.939825" /><argument value="0.0100000000" /><argument value="2" /><argument value="31.568207773935054" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="147" /><argument value="136e9" /><argument value="701835940.7923498" /><argument value="0.0100000000" /><argument value="2" /><argument value="57.54973527238811" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="211" /><argument value="93e9" /><argument value="1346249512.4168265" /><argument value="0.0100000000" /><argument value="2" /><argument value="17.216966270817462" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="289" /><argument value="68e9" /><argument value="1197605814.1943028" /><argument value="0.0100000000" /><argument value="2" /><argument value="4.541426144874294" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="503" /><argument value="39e9" /><argument value="442014948.67375624" /><argument value="0.0100000000" /><argument value="2" /><argument value="38.04516222155169" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="151" /><argument value="129e9" /><argument value="3090833845.5609255" /><argument value="0.0100000000" /><argument value="2" /><argument value="108.10938224302328" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="156" /><argument value="128e9" /><argument value="494528913.42706156" /><argument value="0.0100000000" /><argument value="2" /><argument value="16.563809035598013" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2130" /><argument value="9e9" /><argument value="105635394.80964926" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.872718539629419" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1399" /><argument value="13e9" /><argument value="299316035.5707871" /><argument value="0.1000000000" /><argument value="1" /><argument value="13.787224064687818" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2552" /><argument value="7e9" /><argument value="200192146.5676779" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.51039046763295" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1780" /><argument value="11e9" /><argument value="213194013.45596412" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.781574887943421" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1171" /><argument value="16e9" /><argument value="164420452.256046" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.45746044717926554" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2542" /><argument value="7e9" /><argument value="208980756.4260907" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.2069884020896803" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2036" /><argument value="9e9" /><argument value="119507270.52329312" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.065595546862002" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2582" /><argument value="7e9" /><argument value="101126083.75504677" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.665267806112188" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1533" /><argument value="12e9" /><argument value="70335404.84706153" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.073960736263007" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="3001" /><argument value="6e9" /><argument value="46907713.163184986" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.681414463632026" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1963" /><argument value="10e9" /><argument value="50341700.83118031" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.064295934700489" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1572" /><argument value="12e9" /><argument value="36189821.60416911" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.0209388455345687" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1189" /><argument value="16e9" /><argument value="426898231.64542586" /><argument value="0.1000000000" /><argument value="1" /><argument value="13.738778474952088" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2080" /><argument value="9e9" /><argument value="87639523.41555497" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.528679521550015" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="5757" /><argument value="3e9" /><argument value="1408640.4116152157" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.196971345514685" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2038" /><argument value="9e9" /><argument value="72743549.75934394" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.719159653658269" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1510" /><argument value="13e9" /><argument value="114764541.727267" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.039519287804724" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2107" /><argument value="9e9" /><argument value="250015618.13625744" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.2849733275941455" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1783" /><argument value="11e9" /><argument value="133538555.74832715" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.107387593597858" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2175" /><argument value="9e9" /><argument value="80088607.1107356" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.575458352124419" /></actor></platform>