<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.4
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="24" /><argument value="819e9" /><argument value="18408205874.89734" /><argument value="0.0010000000" /><argument value="3" /><argument value="762.3046555722805" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="33" /><argument value="608e9" /><argument value="3835709369.745045" /><argument value="0.0010000000" /><argument value="3" /><argument value="498.70563265366457" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="19" /><argument value="1035e9" /><argument value="25499561670.62609" /><argument value="0.0010000000" /><argument value="3" /><argument value="891.8511327303197" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="12" /><argument value="1701e9" /><argument value="34515908544.51838" /><argument value="0.0010000000" /><argument value="3" /><argument value="648.9668857007558" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="13" /><argument value="1548e9" /><argument value="21009591852.979774" /><argument value="0.0010000000" /><argument value="3" /><argument value="208.71402895371463" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="24" /><argument value="839e9" /><argument value="13503712397.653954" /><argument value="0.0010000000" /><argument value="3" /><argument value="266.8510394134066" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="50" /><argument value="405e9" /><argument value="1328287242.970753" /><argument value="0.0010000000" /><argument value="3" /><argument value="13.767019004673388" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="15" /><argument value="1343e9" /><argument value="20216725164.412903" /><argument value="0.0010000000" /><argument value="3" /><argument value="1230.7668189138135" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="17" /><argument value="1184e9" /><argument value="1379150535.4042866" /><argument value="0.0010000000" /><argument value="3" /><argument value="1104.203413745659" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="16" /><argument value="1258e9" /><argument value="23499465527.759705" /><argument value="0.0010000000" /><argument value="3" /><argument value="153.70343113586716" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="21" /><argument value="983e9" /><argument value="7604886145.018644" /><argument value="0.0010000000" /><argument value="3" /><argument value="142.6984258812261" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="35" /><argument value="563e9" /><argument value="14190668363.404154" /><argument value="0.0010000000" /><argument value="3" /><argument value="95.06095627133257" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="15" /><argument value="1357e9" /><argument value="9571973524.311783" /><argument value="0.0010000000" /><argument value="3" /><argument value="1037.1299781935588" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="29" /><argument value="693e9" /><argument value="3872242056.728292" /><argument value="0.0010000000" /><argument value="3" /><argument value="221.1114961629181" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="18" /><argument value="1114e9" /><argument value="7660672689.764235" /><argument value="0.0010000000" /><argument value="3" /><argument value="530.7244107500882" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="38" /><argument value="531e9" /><argument value="5492969819.174171" /><argument value="0.0010000000" /><argument value="3" /><argument value="27.324802638499097" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="18" /><argument value="1144e9" /><argument value="15886032691.015257" /><argument value="0.0010000000" /><argument value="3" /><argument value="838.0380361097106" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="27" /><argument value="730e9" /><argument value="15384998347.693745" /><argument value="0.0010000000" /><argument value="3" /><argument value="652.4440992179268" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="14" /><argument value="1463e9" /><argument value="2957006624.0637016" /><argument value="0.0010000000" /><argument value="3" /><argument value="1405.2441614648424" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="15" /><argument value="1349e9" /><argument value="23229234091.188766" /><argument value="0.0010000000" /><argument value="3" /><argument value="1279.371378361062" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="307" /><argument value="64e9" /><argument value="1110257096.1292922" /><argument value="0.0100000000" /><argument value="2" /><argument value="19.430385670945064" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="217" /><argument value="90e9" /><argument value="1917462541.7646036" /><argument value="0.0100000000" /><argument value="2" /><argument value="52.74421450698724" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="333" /><argument value="59e9" /><argument value="602295097.8093113" /><argument value="0.0100000000" /><argument value="2" /><argument value="57.146632682462574" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="102" /><argument value="191e9" /><argument value="4540567458.092064" /><argument value="0.0100000000" /><argument value="2" /><argument value="21.960272475397424" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="424" /><argument value="46e9" /><argument value="361639668.5205917" /><argument value="0.0100000000" /><argument value="2" /><argument value="46.79307281632072" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="171" /><argument value="116e9" /><argument value="750689948.7221885" /><argument value="0.0100000000" /><argument value="2" /><argument value="8.27135225638756" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="180" /><argument value="110e9" /><argument value="1257509088.4238045" /><argument value="0.0100000000" /><argument value="2" /><argument value="27.377514617098814" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="110" /><argument value="178e9" /><argument value="3626148352.711972" /><argument value="0.0100000000" /><argument value="2" /><argument value="175.5086916026644" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="178" /><argument value="111e9" /><argument value="1429874485.156685" /><argument value="0.0100000000" /><argument value="2" /><argument value="12.582923058996471" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="225" /><argument value="87e9" /><argument value="977241413.7520318" /><argument value="0.0100000000" /><argument value="2" /><argument value="86.67702763953292" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="128" /><argument value="155e9" /><argument value="1245036289.9539013" /><argument value="0.0100000000" /><argument value="2" /><argument value="86.21270613133221" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="136" /><argument value="145e9" /><argument value="2680434565.008754" /><argument value="0.0100000000" /><argument value="2" /><argument value="147.0854934002111" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="274" /><argument value="72e9" /><argument value="259774177.92585623" /><argument value="0.0100000000" /><argument value="2" /><argument value="9.508851917700193" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="245" /><argument value="79e9" /><argument value="1893738693.8771687" /><argument value="0.0100000000" /><argument value="2" /><argument value="60.05786327915251" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="147" /><argument value="136e9" /><argument value="277753888.55654055" /><argument value="0.0100000000" /><argument value="2" /><argument value="119.87511194620907" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="167" /><argument value="117e9" /><argument value="2145630453.1591067" /><argument value="0.0100000000" /><argument value="2" /><argument value="33.68129606500611" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="146" /><argument value="136e9" /><argument value="825179818.6167176" /><argument value="0.0100000000" /><argument value="2" /><argument value="40.9553217373105" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="167" /><argument value="118e9" /><argument value="1806225013.996249" /><argument value="0.0100000000" /><argument value="2" /><argument value="14.586358083521123" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="171" /><argument value="116e9" /><argument value="251702893.6677762" /><argument value="0.0100000000" /><argument value="2" /><argument value="112.1993683546448" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="414" /><argument value="47e9" /><argument value="705353248.7093022" /><argument value="0.0100000000" /><argument value="2" /><argument value="23.21930847446681" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1947" /><argument value="10e9" /><argument value="236666229.7366184" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.502868807780454" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1727" /><argument value="11e9" /><argument value="206078273.2923638" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.21418123671894168" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="3270" /><argument value="5e9" /><argument value="120117334.40497924" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.9728222788515062" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1699" /><argument value="11e9" /><argument value="56772008.00718208" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.940604213767678" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="4509" /><argument value="4e9" /><argument value="45743814.386484064" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.6783575783576128" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="4444" /><argument value="4e9" /><argument value="93131536.67724283" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.908308370212329" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2166" /><argument value="9e9" /><argument value="21758593.19356361" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.1502086517282075" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1190" /><argument value="16e9" /><argument value="288814349.4828447" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.3195919453183467" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1537" /><argument value="12e9" /><argument value="317112924.7194463" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.142181550300144" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1986" /><argument value="9e9" /><argument value="233723099.18306425" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.487908156499689" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2177" /><argument value="8e9" /><argument value="227890412.76872835" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.479031202130578" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="4049" /><argument value="4e9" /><argument value="33463318.535256457" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.149547717353615" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="3757" /><argument value="5e9" /><argument value="79266094.44886085" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.194102232166657" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1626" /><argument value="12e9" /><argument value="58633081.06234272" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.890132269090081" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1863" /><argument value="10e9" /><argument value="81872758.21620223" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.957029496363131" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1347" /><argument value="14e9" /><argument value="275037534.56224895" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.898318618546959" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1698" /><argument value="11e9" /><argument value="14898056.228519572" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.7951883270388866" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2617" /><argument value="7e9" /><argument value="186080983.96303388" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.217855861919341" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1434" /><argument value="13e9" /><argument value="198003310.1207712" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.759329639103008" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="4447" /><argument value="4e9" /><argument value="67822926.89115328" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.1096466293107485" /></actor></platform>