<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.4
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="42" /><argument value="480e9" /><argument value="6788422142.278445" /><argument value="0.0010000000" /><argument value="3" /><argument value="357.93118909400926" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="19" /><argument value="1097e9" /><argument value="10770045776.777802" /><argument value="0.0010000000" /><argument value="3" /><argument value="209.6862055972599" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="15" /><argument value="1369e9" /><argument value="21687980494.300594" /><argument value="0.0010000000" /><argument value="3" /><argument value="49.12886094005867" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="37" /><argument value="541e9" /><argument value="4623120456.603242" /><argument value="0.0010000000" /><argument value="3" /><argument value="28.810333684362234" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="20" /><argument value="1000e9" /><argument value="21980355945.8875" /><argument value="0.0010000000" /><argument value="3" /><argument value="830.7908244176368" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="37" /><argument value="542e9" /><argument value="9499724712.2297" /><argument value="0.0010000000" /><argument value="3" /><argument value="258.7409830182095" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="17" /><argument value="1169e9" /><argument value="11767878155.237274" /><argument value="0.0010000000" /><argument value="3" /><argument value="89.37893302495914" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="13" /><argument value="1549e9" /><argument value="28187273226.448223" /><argument value="0.0010000000" /><argument value="3" /><argument value="427.23962445886906" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="15" /><argument value="1321e9" /><argument value="33890584662.676273" /><argument value="0.0010000000" /><argument value="3" /><argument value="1201.6219806050244" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="17" /><argument value="1239e9" /><argument value="1538164039.057729" /><argument value="0.0010000000" /><argument value="3" /><argument value="10.421907826182673" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="25" /><argument value="799e9" /><argument value="5008826688.677857" /><argument value="0.0010000000" /><argument value="3" /><argument value="483.66677815367683" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="19" /><argument value="1079e9" /><argument value="2278315031.014158" /><argument value="0.0010000000" /><argument value="3" /><argument value="1046.6105391123824" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="26" /><argument value="783e9" /><argument value="13216956412.478592" /><argument value="0.0010000000" /><argument value="3" /><argument value="760.678095299423" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="49" /><argument value="415e9" /><argument value="437392135.2092447" /><argument value="0.0010000000" /><argument value="3" /><argument value="156.8721011594277" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="17" /><argument value="1170e9" /><argument value="7883990114.774887" /><argument value="0.0010000000" /><argument value="3" /><argument value="43.8869132254837" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="17" /><argument value="1222e9" /><argument value="17891982493.97211" /><argument value="0.0010000000" /><argument value="3" /><argument value="239.34600747029324" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="59" /><argument value="336e9" /><argument value="5331691112.78208" /><argument value="0.0010000000" /><argument value="3" /><argument value="120.4505879214557" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="18" /><argument value="1131e9" /><argument value="2650399817.4079375" /><argument value="0.0010000000" /><argument value="3" /><argument value="130.23806410991483" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="68" /><argument value="290e9" /><argument value="6533945074.899906" /><argument value="0.0100000000" /><argument value="2" /><argument value="233.315428501168" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="80" /><argument value="244e9" /><argument value="5813731149.0565605" /><argument value="0.0100000000" /><argument value="2" /><argument value="88.92683875087438" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="183" /><argument value="107e9" /><argument value="2216537901.2787127" /><argument value="0.0100000000" /><argument value="2" /><argument value="13.862773753121884" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="192" /><argument value="102e9" /><argument value="2207126831.688793" /><argument value="0.0100000000" /><argument value="2" /><argument value="35.05785945784733" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="329" /><argument value="59e9" /><argument value="1456287692.0843937" /><argument value="0.0100000000" /><argument value="2" /><argument value="41.99498996277956" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="159" /><argument value="125e9" /><argument value="964121463.7175621" /><argument value="0.0100000000" /><argument value="2" /><argument value="76.83089747757984" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="138" /><argument value="142e9" /><argument value="3588957423.582086" /><argument value="0.0100000000" /><argument value="2" /><argument value="131.66871780604774" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="124" /><argument value="161e9" /><argument value="979927766.8027961" /><argument value="0.0100000000" /><argument value="2" /><argument value="29.386238759909656" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="247" /><argument value="79e9" /><argument value="1087019685.5350142" /><argument value="0.0100000000" /><argument value="2" /><argument value="51.737488861680035" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="206" /><argument value="95e9" /><argument value="1817229523.2814703" /><argument value="0.0100000000" /><argument value="2" /><argument value="21.53470022211452" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="205" /><argument value="95e9" /><argument value="2038708279.2693803" /><argument value="0.0100000000" /><argument value="2" /><argument value="36.800027442868725" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="173" /><argument value="113e9" /><argument value="2640409859.7249107" /><argument value="0.0100000000" /><argument value="2" /><argument value="96.78240484667921" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="112" /><argument value="174e9" /><argument value="4099488469.4128537" /><argument value="0.0100000000" /><argument value="2" /><argument value="109.71808636601439" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="280" /><argument value="69e9" /><argument value="1594534554.7786565" /><argument value="0.0100000000" /><argument value="2" /><argument value="42.45424456225977" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="371" /><argument value="53e9" /><argument value="635805053.7487559" /><argument value="0.0100000000" /><argument value="2" /><argument value="43.54134522408729" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="198" /><argument value="100e9" /><argument value="1255641613.8081467" /><argument value="0.0100000000" /><argument value="2" /><argument value="79.87038236485382" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="177" /><argument value="113e9" /><argument value="111978100.19856493" /><argument value="0.0100000000" /><argument value="2" /><argument value="53.769733243426856" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="254" /><argument value="78e9" /><argument value="132596404.83239792" /><argument value="0.0100000000" /><argument value="2" /><argument value="24.224048169650274" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="142" /><argument value="140e9" /><argument value="657345156.817333" /><argument value="0.0100000000" /><argument value="2" /><argument value="44.31238834352479" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="276" /><argument value="71e9" /><argument value="702453018.976304" /><argument value="0.0100000000" /><argument value="2" /><argument value="72.56053722225815" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="195" /><argument value="101e9" /><argument value="1746206049.9539063" /><argument value="0.0100000000" /><argument value="2" /><argument value="15.320935972522724" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="1759" /><argument value="11e9" /><argument value="221383218.9834927" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.657288387256495" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="4176" /><argument value="4e9" /><argument value="113097791.00027408" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.2365829890922728" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="901" /><argument value="21e9" /><argument value="515308554.2214564" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.7642639581064061" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2042" /><argument value="9e9" /><argument value="115542077.2405388" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.505755558794057" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1643" /><argument value="12e9" /><argument value="144071858.79216498" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.464302632028494" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1848" /><argument value="10e9" /><argument value="110009802.93499736" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.1872431269397692" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2008" /><argument value="9e9" /><argument value="27686193.054775964" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.8901661979204776" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2183" /><argument value="9e9" /><argument value="6968246.686617689" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.262739293100315" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1109" /><argument value="17e9" /><argument value="346592856.48908484" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.0113100060094475" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1699" /><argument value="11e9" /><argument value="202176997.82345346" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.8304845583464386" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2598" /><argument value="7e9" /><argument value="59221923.9314751" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.556389825259349" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1505" /><argument value="13e9" /><argument value="231977190.85992295" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.8140301634443448" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2074" /><argument value="9e9" /><argument value="41896579.19738325" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.5515343217969026" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="5669" /><argument value="3e9" /><argument value="71590840.63323954" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.527053249111048" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1729" /><argument value="11e9" /><argument value="38599433.85168388" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.4358011821195733" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2774" /><argument value="7e9" /><argument value="92089889.78052688" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.4582360447358735" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="5184" /><argument value="3e9" /><argument value="12259637.608303651" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.36748487871905927" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1566" /><argument value="12e9" /><argument value="57481394.217930004" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.4585632031943847" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="4696" /><argument value="4e9" /><argument value="98727518.55453001" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.17221562209032004" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1747" /><argument value="11e9" /><argument value="211412902.40441325" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.383873322701964" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2519" /><argument value="7e9" /><argument value="90731378.29868837" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.283685905377311" /></actor></platform>