<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="20" /><argument value="1019e9" /><argument value="13290834164.284096" /><argument value="0.0010000000" /><argument value="3" /><argument value="891.0107993959197" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="21" /><argument value="946e9" /><argument value="15582112529.948065" /><argument value="0.0010000000" /><argument value="3" /><argument value="12.130177719988463" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="20" /><argument value="1022e9" /><argument value="18390741966.038887" /><argument value="0.0010000000" /><argument value="3" /><argument value="256.4580407891829" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="18" /><argument value="1115e9" /><argument value="4481487130.824585" /><argument value="0.0010000000" /><argument value="3" /><argument value="356.46808582887417" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="17" /><argument value="1186e9" /><argument value="8996043068.20627" /><argument value="0.0010000000" /><argument value="3" /><argument value="559.6616950609346" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="22" /><argument value="901e9" /><argument value="17260289051.04603" /><argument value="0.0010000000" /><argument value="3" /><argument value="663.5148092974558" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="19" /><argument value="1045e9" /><argument value="29159113839.130726" /><argument value="0.0010000000" /><argument value="3" /><argument value="863.5978142166413" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="20" /><argument value="993e9" /><argument value="18313699434.613575" /><argument value="0.0010000000" /><argument value="3" /><argument value="709.1733362400754" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="20" /><argument value="1018e9" /><argument value="14120842059.91908" /><argument value="0.0010000000" /><argument value="3" /><argument value="1011.5186124830448" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="18" /><argument value="1163e9" /><argument value="7250897219.693487" /><argument value="0.0010000000" /><argument value="3" /><argument value="529.6732085291127" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="21" /><argument value="965e9" /><argument value="5871440896.260114" /><argument value="0.0010000000" /><argument value="3" /><argument value="662.964248192918" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="22" /><argument value="910e9" /><argument value="13623682947.049976" /><argument value="0.0010000000" /><argument value="3" /><argument value="911.1856730441679" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="19" /><argument value="1094e9" /><argument value="9932939157.904564" /><argument value="0.0010000000" /><argument value="3" /><argument value="705.2389200224883" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="24" /><argument value="839e9" /><argument value="22996847888.01464" /><argument value="0.0010000000" /><argument value="3" /><argument value="162.68163196878683" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="21" /><argument value="985e9" /><argument value="7375060484.174824" /><argument value="0.0010000000" /><argument value="3" /><argument value="557.9987343289912" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="21" /><argument value="968e9" /><argument value="15074879852.859438" /><argument value="0.0010000000" /><argument value="3" /><argument value="752.8484391825922" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="22" /><argument value="914e9" /><argument value="21231826053.04433" /><argument value="0.0010000000" /><argument value="3" /><argument value="368.96126666382224" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="24" /><argument value="834e9" /><argument value="7257018.861110061" /><argument value="0.0010000000" /><argument value="3" /><argument value="326.62948478109894" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="26" /><argument value="766e9" /><argument value="13025551989.13297" /><argument value="0.0010000000" /><argument value="3" /><argument value="507.2022941673098" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="23" /><argument value="881e9" /><argument value="22770826285.980293" /><argument value="0.0010000000" /><argument value="3" /><argument value="766.2290116335397" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="232" /><argument value="85e9" /><argument value="1406690820.3063397" /><argument value="0.0100000000" /><argument value="2" /><argument value="68.91457166296692" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="206" /><argument value="96e9" /><argument value="916499616.5391637" /><argument value="0.0100000000" /><argument value="2" /><argument value="30.201059202040263" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="221" /><argument value="89e9" /><argument value="819265355.3625796" /><argument value="0.0100000000" /><argument value="2" /><argument value="75.75695622762571" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="219" /><argument value="89e9" /><argument value="1934906514.3992462" /><argument value="0.0100000000" /><argument value="2" /><argument value="58.37753322430589" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="222" /><argument value="89e9" /><argument value="980591241.3223914" /><argument value="0.0100000000" /><argument value="2" /><argument value="36.99333154359524" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="186" /><argument value="106e9" /><argument value="872213429.2466917" /><argument value="0.0100000000" /><argument value="2" /><argument value="10.47747221677285" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="199" /><argument value="98e9" /><argument value="2425465437.087624" /><argument value="0.0100000000" /><argument value="2" /><argument value="61.515274743969314" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="198" /><argument value="100e9" /><argument value="725923774.4098805" /><argument value="0.0100000000" /><argument value="2" /><argument value="20.294700915074785" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="204" /><argument value="96e9" /><argument value="2157942141.2284565" /><argument value="0.0100000000" /><argument value="2" /><argument value="16.87295593788462" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="211" /><argument value="92e9" /><argument value="2704129374.996395" /><argument value="0.0100000000" /><argument value="2" /><argument value="86.65474110694622" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="244" /><argument value="81e9" /><argument value="240518377.83374995" /><argument value="0.0100000000" /><argument value="2" /><argument value="5.011435144942615" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="176" /><argument value="111e9" /><argument value="2323025481.1537743" /><argument value="0.0100000000" /><argument value="2" /><argument value="35.870684471499544" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="190" /><argument value="102e9" /><argument value="2639098023.032494" /><argument value="0.0100000000" /><argument value="2" /><argument value="86.39097681788189" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="220" /><argument value="90e9" /><argument value="886671286.7166513" /><argument value="0.0100000000" /><argument value="2" /><argument value="86.71164963211241" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="212" /><argument value="93e9" /><argument value="1633089278.2852292" /><argument value="0.0100000000" /><argument value="2" /><argument value="73.1526313626636" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="194" /><argument value="102e9" /><argument value="1563204779.5348022" /><argument value="0.0100000000" /><argument value="2" /><argument value="37.292504987877926" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="211" /><argument value="92e9" /><argument value="2491699866.7125525" /><argument value="0.0100000000" /><argument value="2" /><argument value="84.2663763497902" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="219" /><argument value="91e9" /><argument value="210078004.4572672" /><argument value="0.0100000000" /><argument value="2" /><argument value="26.4974049086737" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="186" /><argument value="107e9" /><argument value="694627246.6082398" /><argument value="0.0100000000" /><argument value="2" /><argument value="99.34086823820039" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="217" /><argument value="91e9" /><argument value="948835624.5442694" /><argument value="0.0100000000" /><argument value="2" /><argument value="29.10946839946416" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1910" /><argument value="10e9" /><argument value="13207798.60283955" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.6263694408596219" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1873" /><argument value="10e9" /><argument value="168502146.80367294" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.0805623969032676" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2421" /><argument value="8e9" /><argument value="24139873.04355516" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.9042735499359233" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1904" /><argument value="10e9" /><argument value="163423963.76224658" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.873799325478447" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2067" /><argument value="9e9" /><argument value="136449665.57716313" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.048227285265268" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1932" /><argument value="10e9" /><argument value="57862757.791753836" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.448569286924639" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2116" /><argument value="9e9" /><argument value="20439620.09668387" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.7203031513963714" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1811" /><argument value="10e9" /><argument value="267626599.62612927" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.951776268935024" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2149" /><argument value="9e9" /><argument value="4856977.829861477" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.781607131740912" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2244" /><argument value="8e9" /><argument value="105240860.94291222" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.882512834930284" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2432" /><argument value="8e9" /><argument value="109797248.63211353" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.200338836168089" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1686" /><argument value="11e9" /><argument value="268219352.01321945" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.7368536559449248" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2127" /><argument value="9e9" /><argument value="54877131.036927335" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.306618969416556" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2165" /><argument value="9e9" /><argument value="152237936.72271892" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.1382765738915674" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2051" /><argument value="9e9" /><argument value="275701108.7055755" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.21607986307501953" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1719" /><argument value="11e9" /><argument value="98650189.36712007" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.658399400528277" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1967" /><argument value="10e9" /><argument value="107462452.5502713" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.77879020229185" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1941" /><argument value="10e9" /><argument value="6126310.55495347" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.230055587475864" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1853" /><argument value="10e9" /><argument value="63138555.544467926" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.915779697069514" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2122" /><argument value="9e9" /><argument value="151620417.38477716" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.5201517145283013" /></actor></platform>