<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 20
        mu_list: [10, 100, 250, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_16" /><argument value="21" /><argument value="913e9" /><argument value="56227123982.437416" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="567.7631058041577" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="20" /><argument value="977e9" /><argument value="60271559856.124275" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="585.8374014736073" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="23" /><argument value="841e9" /><argument value="53262921970.65793" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="822.3221755075597" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="19" /><argument value="1062e9" /><argument value="10599190904.681227" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="243.19005970387806" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="20" /><argument value="1005e9" /><argument value="34187129729.4322" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="759.9175251355011" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="84" /><argument value="231e9" /><argument value="9205159829.589478" /><argument value="0.0040000000" /><argument value="2.3979400086720375" /><argument value="8.034772944968347" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="84" /><argument value="230e9" /><argument value="8264831296.499668" /><argument value="0.0040000000" /><argument value="2.3979400086720375" /><argument value="171.2388747393075" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="76" /><argument value="248e9" /><argument value="17682097651.573593" /><argument value="0.0040000000" /><argument value="2.3979400086720375" /><argument value="47.801072786714556" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="73" /><argument value="274e9" /><argument value="1815997004.3434477" /><argument value="0.0040000000" /><argument value="2.3979400086720375" /><argument value="132.22287787419964" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="79" /><argument value="255e9" /><argument value="1283947853.982772" /><argument value="0.0040000000" /><argument value="2.3979400086720375" /><argument value="33.75853833142787" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="229" /><argument value="84e9" /><argument value="2955067005.230068" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="10.46297419326986" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="192" /><argument value="101e9" /><argument value="3159304037.361623" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="92.35218071303288" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="209" /><argument value="93e9" /><argument value="1945550398.3150902" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="87.33111181197836" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="196" /><argument value="96e9" /><argument value="5886550929.825004" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="64.08188040829535" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="192" /><argument value="96e9" /><argument value="7488899069.352733" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="66.00166223166335" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2255" /><argument value="8e9" /><argument value="737487288.9957018" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="0.8250609209436314" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1769" /><argument value="10e9" /><argument value="753679556.2433337" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="3.6296627454333046" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2007" /><argument value="9e9" /><argument value="495226149.7191054" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="0.08891854915024137" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2147" /><argument value="9e9" /><argument value="134957435.99321792" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="2.2208668713551543" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1940" /><argument value="10e9" /><argument value="35870750.891789615" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="7.696827619232045" /></actor></platform>