<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 20
        mu_list: [10, 100, 250, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_16" /><argument value="22" /><argument value="903e9" /><argument value="42335722471.506134" /><argument value="1.0000000000" /><argument value="1" /><argument value="903.1091056022562" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="18" /><argument value="1155e9" /><argument value="3003264440.7813344" /><argument value="1.0000000000" /><argument value="1" /><argument value="672.6637293030221" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="20" /><argument value="1011e9" /><argument value="34639133465.350914" /><argument value="1.0000000000" /><argument value="1" /><argument value="160.37206081515222" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="20" /><argument value="950e9" /><argument value="62521141502.353584" /><argument value="1.0000000000" /><argument value="1" /><argument value="143.63139532568886" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="24" /><argument value="802e9" /><argument value="37643922780.10847" /><argument value="1.0000000000" /><argument value="1" /><argument value="753.4104457831331" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="73" /><argument value="273e9" /><argument value="3849725071.8331165" /><argument value="1.0000000000" /><argument value="1" /><argument value="218.82739170015057" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="81" /><argument value="243e9" /><argument value="3941639902.733664" /><argument value="1.0000000000" /><argument value="1" /><argument value="193.85019018309217" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="77" /><argument value="235e9" /><argument value="24746903332.45689" /><argument value="1.0000000000" /><argument value="1" /><argument value="17.97688687566601" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="90" /><argument value="211e9" /><argument value="12089152672.262793" /><argument value="1.0000000000" /><argument value="1" /><argument value="58.8417724736295" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="82" /><argument value="226e9" /><argument value="17907558440.733047" /><argument value="1.0000000000" /><argument value="1" /><argument value="31.46046435476413" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="201" /><argument value="92e9" /><argument value="7303483957.415471" /><argument value="1.0000000000" /><argument value="1" /><argument value="76.75872786500126" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="176" /><argument value="103e9" /><argument value="11040394170.868046" /><argument value="1.0000000000" /><argument value="1" /><argument value="45.404195918563744" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="185" /><argument value="103e9" /><argument value="4966832058.87131" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.559180980261857" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="200" /><argument value="95e9" /><argument value="5093719819.042774" /><argument value="1.0000000000" /><argument value="1" /><argument value="32.16846197538107" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="225" /><argument value="86e9" /><argument value="2342202173.857809" /><argument value="1.0000000000" /><argument value="1" /><argument value="32.363169461676165" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2215" /><argument value="8e9" /><argument value="424339840.76364475" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.5960608012488193" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2260" /><argument value="8e9" /><argument value="25047928.421844088" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.3242533790005066" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2020" /><argument value="9e9" /><argument value="6853044.8870541705" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.210841041805336" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2059" /><argument value="9e9" /><argument value="91069596.40163897" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.546879398897666" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1970" /><argument value="10e9" /><argument value="83176699.83782217" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.717966198037605" /></actor></platform>