<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.5
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1298" /><argument value="15e9" /><argument value="98881238.98638727" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.025718998703983" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1250" /><argument value="15e9" /><argument value="51456022.30730275" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.203155142540107" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="870" /><argument value="22e9" /><argument value="36173767.58607118" /><argument value="1.0000000000" /><argument value="1" /><argument value="14.579211407169069" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2185" /><argument value="9e9" /><argument value="53246861.55399361" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.8226340990779972" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2888" /><argument value="6e9" /><argument value="41164775.93097222" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.009227992429918" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1876" /><argument value="10e9" /><argument value="28736.87474596222" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.384131590137791" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="5911" /><argument value="3e9" /><argument value="21057387.403872106" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.722884157330123" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="4972" /><argument value="4e9" /><argument value="18200397.024000026" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.074464016429298" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="3680" /><argument value="5e9" /><argument value="19073449.81536061" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.5370827873704855" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="4924" /><argument value="4e9" /><argument value="7189919.643451529" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.0468015329685296" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="3898" /><argument value="5e9" /><argument value="22998933.40332755" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.17413727573019674" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2247" /><argument value="8e9" /><argument value="27072626.879592597" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.0913486830529586" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1568" /><argument value="12e9" /><argument value="17203275.010689605" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.42137054576927" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1455" /><argument value="13e9" /><argument value="30106040.632413194" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.6542565411272153" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1380" /><argument value="14e9" /><argument value="27601173.23104683" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.7625755703318081" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="4186" /><argument value="4e9" /><argument value="13452402.782610415" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.52792074865292" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1386" /><argument value="14e9" /><argument value="55432386.37539766" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.257593574189364" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2004" /><argument value="9e9" /><argument value="44800858.69570265" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.580185857522884" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1729" /><argument value="11e9" /><argument value="22218024.68088596" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.157289109677724" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="5251" /><argument value="3e9" /><argument value="8877780.265593918" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.8778630540397666" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="170" /><argument value="117e9" /><argument value="710408806.4876419" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.016462095644314795" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="138" /><argument value="145e9" /><argument value="59943770.51054722" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.684037741724072" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="338" /><argument value="59e9" /><argument value="236402838.10670102" /><argument value="1.0000000000" /><argument value="1" /><argument value="32.303854390407885" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="129" /><argument value="156e9" /><argument value="211885109.85482234" /><argument value="1.0000000000" /><argument value="1" /><argument value="25.838407732364455" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="275" /><argument value="72e9" /><argument value="270746051.7786703" /><argument value="1.0000000000" /><argument value="1" /><argument value="65.33469652616931" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="4289" /><argument value="4e9" /><argument value="20077582.761103727" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.9094421038229545" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="480" /><argument value="41e9" /><argument value="199648380.7629612" /><argument value="1.0000000000" /><argument value="1" /><argument value="15.846404053895244" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="138" /><argument value="145e9" /><argument value="614682548.8134454" /><argument value="1.0000000000" /><argument value="1" /><argument value="26.503920061592794" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="208" /><argument value="96e9" /><argument value="41247827.96410615" /><argument value="1.0000000000" /><argument value="1" /><argument value="25.38430633956958" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="177" /><argument value="113e9" /><argument value="216433497.1150074" /><argument value="1.0000000000" /><argument value="1" /><argument value="68.82090752883107" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="238" /><argument value="83e9" /><argument value="407829578.9033058" /><argument value="1.0000000000" /><argument value="1" /><argument value="67.71981415864589" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="167" /><argument value="120e9" /><argument value="189798361.00544843" /><argument value="1.0000000000" /><argument value="1" /><argument value="28.72332484592702" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="605" /><argument value="32e9" /><argument value="210814980.29032937" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.7637052630627514" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="170" /><argument value="117e9" /><argument value="658376077.4843239" /><argument value="1.0000000000" /><argument value="1" /><argument value="72.75560440188168" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="127" /><argument value="158e9" /><argument value="8495061.33485379" /><argument value="1.0000000000" /><argument value="1" /><argument value="30.236510825669946" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="118" /><argument value="169e9" /><argument value="602464144.2030323" /><argument value="1.0000000000" /><argument value="1" /><argument value="114.51435941784183" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="162" /><argument value="123e9" /><argument value="246363863.5721281" /><argument value="1.0000000000" /><argument value="1" /><argument value="98.27825538727697" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="89" /><argument value="225e9" /><argument value="1416088481.4798448" /><argument value="1.0000000000" /><argument value="1" /><argument value="154.6574764691417" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="162" /><argument value="123e9" /><argument value="459760621.90577716" /><argument value="1.0000000000" /><argument value="1" /><argument value="40.79075660695104" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="157" /><argument value="127e9" /><argument value="404865061.2336905" /><argument value="1.0000000000" /><argument value="1" /><argument value="63.769853484281654" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="16" /><argument value="1271e9" /><argument value="1804724543.2256868" /><argument value="1.0000000000" /><argument value="1" /><argument value="1006.3459454102881" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="10" /><argument value="2054e9" /><argument value="8427327151.739647" /><argument value="1.0000000000" /><argument value="1" /><argument value="344.0694617001922" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="20" /><argument value="1048e9" /><argument value="12986432.384190405" /><argument value="1.0000000000" /><argument value="1" /><argument value="502.1828946980655" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="12" /><argument value="1754e9" /><argument value="707469596.4015715" /><argument value="1.0000000000" /><argument value="1" /><argument value="1008.3837734238691" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="34" /><argument value="600e9" /><argument value="2214017757.1761947" /><argument value="1.0000000000" /><argument value="1" /><argument value="259.6532769834525" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="20" /><argument value="1034e9" /><argument value="3865964778.20041" /><argument value="1.0000000000" /><argument value="1" /><argument value="157.02943274102907" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="60" /><argument value="331e9" /><argument value="2110394771.3036711" /><argument value="1.0000000000" /><argument value="1" /><argument value="173.98317387433545" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="14" /><argument value="1462e9" /><argument value="6885853265.23943" /><argument value="1.0000000000" /><argument value="1" /><argument value="946.1066783434288" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="14" /><argument value="1470e9" /><argument value="1698390338.932851" /><argument value="1.0000000000" /><argument value="1" /><argument value="169.69098839384938" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="13" /><argument value="1641e9" /><argument value="5540332422.340921" /><argument value="1.0000000000" /><argument value="1" /><argument value="616.9154210382626" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="17" /><argument value="1222e9" /><argument value="4478031179.581122" /><argument value="1.0000000000" /><argument value="1" /><argument value="479.1466620729878" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="16" /><argument value="1273e9" /><argument value="3418014892.6660433" /><argument value="1.0000000000" /><argument value="1" /><argument value="39.696106303368495" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="64" /><argument value="314e9" /><argument value="530429707.1612323" /><argument value="1.0000000000" /><argument value="1" /><argument value="306.597146807686" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="17" /><argument value="1228e9" /><argument value="6265060261.986022" /><argument value="1.0000000000" /><argument value="1" /><argument value="679.2481409849192" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="50" /><argument value="398e9" /><argument value="2518207117.946495" /><argument value="1.0000000000" /><argument value="1" /><argument value="206.59796065971344" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="32" /><argument value="643e9" /><argument value="212819871.43721765" /><argument value="1.0000000000" /><argument value="1" /><argument value="403.6326386946062" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="23" /><argument value="877e9" /><argument value="2911599640.7514052" /><argument value="1.0000000000" /><argument value="1" /><argument value="302.4958033175313" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="25" /><argument value="824e9" /><argument value="1902801253.989816" /><argument value="1.0000000000" /><argument value="1" /><argument value="31.389751308905154" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="29" /><argument value="690e9" /><argument value="3123137901.4798045" /><argument value="1.0000000000" /><argument value="1" /><argument value="605.9067778660543" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="15" /><argument value="1401e9" /><argument value="8171631915.054558" /><argument value="1.0000000000" /><argument value="1" /><argument value="782.8628802979464" /></actor></platform>