<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.5
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="14" /><argument value="1433e9" /><argument value="9295334714.735313" /><argument value="0.0010000000" /><argument value="3" /><argument value="593.1746261556158" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="11" /><argument value="1859e9" /><argument value="11052346538.879375" /><argument value="0.0010000000" /><argument value="3" /><argument value="541.5059222102831" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="12" /><argument value="1712e9" /><argument value="5464456805.233517" /><argument value="0.0010000000" /><argument value="3" /><argument value="983.8486746970509" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="16" /><argument value="1324e9" /><argument value="1612684478.1857035" /><argument value="0.0010000000" /><argument value="3" /><argument value="208.93525330319216" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="20" /><argument value="1018e9" /><argument value="4336396297.123228" /><argument value="0.0010000000" /><argument value="3" /><argument value="983.0177675161874" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="55" /><argument value="364e9" /><argument value="243930237.0726732" /><argument value="0.0010000000" /><argument value="3" /><argument value="61.119641074136396" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="24" /><argument value="841e9" /><argument value="2861818902.567933" /><argument value="0.0010000000" /><argument value="3" /><argument value="131.3645955124647" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="23" /><argument value="880e9" /><argument value="672454906.6540053" /><argument value="0.0010000000" /><argument value="3" /><argument value="845.0428456625046" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="43" /><argument value="472e9" /><argument value="366102843.0257717" /><argument value="0.0010000000" /><argument value="3" /><argument value="453.8277143832535" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="20" /><argument value="1009e9" /><argument value="1467048554.9526613" /><argument value="0.0010000000" /><argument value="3" /><argument value="384.3339680721354" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="15" /><argument value="1386e9" /><argument value="5634716754.684416" /><argument value="0.0010000000" /><argument value="3" /><argument value="540.1341985539217" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="26" /><argument value="771e9" /><argument value="4989064539.012228" /><argument value="0.0010000000" /><argument value="3" /><argument value="314.3136191755746" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="20" /><argument value="1011e9" /><argument value="2390218388.8417454" /><argument value="0.0010000000" /><argument value="3" /><argument value="852.9110429322067" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="20" /><argument value="1033e9" /><argument value="5790918948.967087" /><argument value="0.0010000000" /><argument value="3" /><argument value="108.93616255796599" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="15" /><argument value="1361e9" /><argument value="1127277071.5458918" /><argument value="0.0010000000" /><argument value="3" /><argument value="1135.7960765890257" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="13" /><argument value="1565e9" /><argument value="2962830674.1752157" /><argument value="0.0010000000" /><argument value="3" /><argument value="537.0298599058893" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="12" /><argument value="1682e9" /><argument value="4123628144.146779" /><argument value="0.0010000000" /><argument value="3" /><argument value="1132.780890633219" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="283" /><argument value="70e9" /><argument value="274314893.3804365" /><argument value="0.0100000000" /><argument value="2" /><argument value="8.503808570800658" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="66" /><argument value="306e9" /><argument value="155756593.67552772" /><argument value="0.0100000000" /><argument value="2" /><argument value="176.0837684202746" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="81" /><argument value="245e9" /><argument value="1300322709.8558898" /><argument value="0.0100000000" /><argument value="2" /><argument value="29.000314450001802" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="403" /><argument value="49e9" /><argument value="3520093.441540085" /><argument value="0.0100000000" /><argument value="2" /><argument value="12.513983646395635" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="283" /><argument value="70e9" /><argument value="20041450.370898213" /><argument value="0.0100000000" /><argument value="2" /><argument value="30.726790190349597" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="161" /><argument value="124e9" /><argument value="558633106.3548425" /><argument value="0.0100000000" /><argument value="2" /><argument value="82.29320050478734" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="238" /><argument value="83e9" /><argument value="568145427.9627936" /><argument value="0.0100000000" /><argument value="2" /><argument value="44.74439408578617" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="287" /><argument value="69e9" /><argument value="147685729.8832272" /><argument value="0.0100000000" /><argument value="2" /><argument value="36.264518174594194" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="171" /><argument value="116e9" /><argument value="341941661.8048885" /><argument value="0.0100000000" /><argument value="2" /><argument value="19.929509034165374" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="241" /><argument value="83e9" /><argument value="302575807.06620973" /><argument value="0.0100000000" /><argument value="2" /><argument value="53.47850261174645" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="355" /><argument value="56e9" /><argument value="232829974.5106058" /><argument value="0.0100000000" /><argument value="2" /><argument value="25.33847528719305" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="257" /><argument value="77e9" /><argument value="111601339.46045904" /><argument value="0.0100000000" /><argument value="2" /><argument value="23.187161484568033" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="166" /><argument value="120e9" /><argument value="103188808.4321727" /><argument value="0.0100000000" /><argument value="2" /><argument value="44.378824936453356" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="187" /><argument value="106e9" /><argument value="300718344.5914825" /><argument value="0.0100000000" /><argument value="2" /><argument value="103.09760491380636" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="342" /><argument value="58e9" /><argument value="222008264.64748675" /><argument value="0.0100000000" /><argument value="2" /><argument value="44.27287252316186" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="324" /><argument value="61e9" /><argument value="394581677.0160796" /><argument value="0.0100000000" /><argument value="2" /><argument value="45.870103085392905" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="167" /><argument value="119e9" /><argument value="351097843.0028572" /><argument value="0.0100000000" /><argument value="2" /><argument value="60.68808982895078" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="122" /><argument value="163e9" /><argument value="547736838.6478543" /><argument value="0.0100000000" /><argument value="2" /><argument value="88.91078404151753" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="219" /><argument value="90e9" /><argument value="549025900.147532" /><argument value="0.0100000000" /><argument value="2" /><argument value="59.91388989812065" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="423" /><argument value="47e9" /><argument value="128194650.25762162" /><argument value="0.0100000000" /><argument value="2" /><argument value="4.585310027574824" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="315" /><argument value="63e9" /><argument value="210914318.4845347" /><argument value="0.0100000000" /><argument value="2" /><argument value="5.050459715243789" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="241" /><argument value="82e9" /><argument value="536227683.5208455" /><argument value="0.0100000000" /><argument value="2" /><argument value="37.101594997475225" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="151" /><argument value="133e9" /><argument value="161655191.19676143" /><argument value="0.0100000000" /><argument value="2" /><argument value="75.2938627189055" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1879" /><argument value="10e9" /><argument value="65664958.026432075" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.590752240957307" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1160" /><argument value="17e9" /><argument value="85629258.29542157" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.054201347254322" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1687" /><argument value="11e9" /><argument value="77882878.2046523" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.3257848749141115" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="3013" /><argument value="6e9" /><argument value="6125154.673109416" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.57188433398614" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1756" /><argument value="11e9" /><argument value="46074173.471281655" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.307324439810662" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1092" /><argument value="18e9" /><argument value="109069594.93290475" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.085418104188329" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="3124" /><argument value="6e9" /><argument value="17226897.063233238" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.057662563575975" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="3105" /><argument value="6e9" /><argument value="4094675.6790481266" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.72988574250579" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2353" /><argument value="8e9" /><argument value="10514395.392437723" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.855148633906434" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1034" /><argument value="19e9" /><argument value="32342706.08113809" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.781501085628995" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1508" /><argument value="13e9" /><argument value="72514750.68448864" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.44727374226656" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2246" /><argument value="8e9" /><argument value="34796928.49995126" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.488645989068162" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2737" /><argument value="7e9" /><argument value="23327072.109601848" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.278329182058588" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1240" /><argument value="16e9" /><argument value="65870232.74328953" /><argument value="0.1000000000" /><argument value="1" /><argument value="15.542846665303173" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="3097" /><argument value="6e9" /><argument value="13697691.921566907" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.5595959059879244" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1901" /><argument value="10e9" /><argument value="41106164.424178764" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.650907982143601" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1844" /><argument value="10e9" /><argument value="54051924.02990598" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.5035255358367695" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="3174" /><argument value="6e9" /><argument value="28506986.18360802" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.9815297988521685" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1694" /><argument value="11e9" /><argument value="31208622.47038784" /><argument value="0.1000000000" /><argument value="1" /><argument value="11.769144166827356" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="11717" /><argument value="1e9" /><argument value="5945614.700634067" /><argument value="1.0000000000" /><argument value="0" /><argument value="1.1029209357074206" /></actor></platform>