<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.5
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="14" /><argument value="1465e9" /><argument value="2653614636.9269977" /><argument value="0.0010000000" /><argument value="3" /><argument value="1311.1003242379343" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="26" /><argument value="774e9" /><argument value="954291045.3709191" /><argument value="0.0010000000" /><argument value="3" /><argument value="722.0257331778702" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="21" /><argument value="972e9" /><argument value="3894105620.912027" /><argument value="0.0010000000" /><argument value="3" /><argument value="114.0665193626982" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="43" /><argument value="467e9" /><argument value="2512611906.817226" /><argument value="0.0010000000" /><argument value="3" /><argument value="411.53320603736694" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="22" /><argument value="931e9" /><argument value="4836409875.883023" /><argument value="0.0010000000" /><argument value="3" /><argument value="770.8134034911214" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="13" /><argument value="1578e9" /><argument value="4022311732.228256" /><argument value="0.0010000000" /><argument value="3" /><argument value="287.1078316516436" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="31" /><argument value="656e9" /><argument value="1996262442.1874614" /><argument value="0.0010000000" /><argument value="3" /><argument value="6.594359148979648" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="12" /><argument value="1665e9" /><argument value="6999339907.877855" /><argument value="0.0010000000" /><argument value="3" /><argument value="1545.872515452712" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="41" /><argument value="488e9" /><argument value="1130564811.4357426" /><argument value="0.0010000000" /><argument value="3" /><argument value="41.86894454220537" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="15" /><argument value="1393e9" /><argument value="6818228793.959412" /><argument value="0.0010000000" /><argument value="3" /><argument value="467.6650132139821" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="14" /><argument value="1527e9" /><argument value="6393140085.980915" /><argument value="0.0010000000" /><argument value="3" /><argument value="861.3033615140063" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="16" /><argument value="1322e9" /><argument value="5364499886.147201" /><argument value="0.0010000000" /><argument value="3" /><argument value="1256.8414894788616" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="25" /><argument value="804e9" /><argument value="2742575529.999431" /><argument value="0.0010000000" /><argument value="3" /><argument value="755.5401847703893" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="30" /><argument value="672e9" /><argument value="556624123.6870247" /><argument value="0.0010000000" /><argument value="3" /><argument value="504.338776011289" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="23" /><argument value="903e9" /><argument value="2079986247.383498" /><argument value="0.0010000000" /><argument value="3" /><argument value="543.3830008626841" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="25" /><argument value="803e9" /><argument value="4479385258.015721" /><argument value="0.0010000000" /><argument value="3" /><argument value="483.7045544377124" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="13" /><argument value="1567e9" /><argument value="4310681307.407018" /><argument value="0.0010000000" /><argument value="3" /><argument value="1102.43613258339" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="20" /><argument value="1037e9" /><argument value="2108558992.886704" /><argument value="0.0010000000" /><argument value="3" /><argument value="468.7034463862872" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="35" /><argument value="570e9" /><argument value="2319091774.923292" /><argument value="0.0010000000" /><argument value="3" /><argument value="508.4690045460823" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="36" /><argument value="558e9" /><argument value="2592275619.860054" /><argument value="0.0010000000" /><argument value="3" /><argument value="495.8514102630464" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="549" /><argument value="36e9" /><argument value="192448632.2623339" /><argument value="0.0100000000" /><argument value="2" /><argument value="19.343895959369394" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="154" /><argument value="129e9" /><argument value="458644574.1954883" /><argument value="0.0100000000" /><argument value="2" /><argument value="79.11350629419886" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="197" /><argument value="101e9" /><argument value="319161593.4586946" /><argument value="0.0100000000" /><argument value="2" /><argument value="31.850954221505376" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="139" /><argument value="143e9" /><argument value="647350230.3829336" /><argument value="0.0100000000" /><argument value="2" /><argument value="140.6076299965167" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="119" /><argument value="168e9" /><argument value="315169215.25421274" /><argument value="0.0100000000" /><argument value="2" /><argument value="17.08446633822591" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="211" /><argument value="94e9" /><argument value="416316675.75788015" /><argument value="0.0100000000" /><argument value="2" /><argument value="75.87537709681263" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="155" /><argument value="129e9" /><argument value="191780126.96520242" /><argument value="0.0100000000" /><argument value="2" /><argument value="56.954930801084906" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="137" /><argument value="145e9" /><argument value="452730453.6732718" /><argument value="0.0100000000" /><argument value="2" /><argument value="69.01370591051203" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="171" /><argument value="116e9" /><argument value="388556801.2013875" /><argument value="0.0100000000" /><argument value="2" /><argument value="41.407899300024305" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="280" /><argument value="71e9" /><argument value="42234124.639208175" /><argument value="0.0100000000" /><argument value="2" /><argument value="42.10191488473546" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="245" /><argument value="81e9" /><argument value="163413506.4902927" /><argument value="0.0100000000" /><argument value="2" /><argument value="78.59510007308978" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="218" /><argument value="91e9" /><argument value="495952685.70474935" /><argument value="0.0100000000" /><argument value="2" /><argument value="77.0433567076346" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="168" /><argument value="118e9" /><argument value="640930708.936179" /><argument value="0.0100000000" /><argument value="2" /><argument value="102.50919881909341" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="211" /><argument value="94e9" /><argument value="380672555.6681746" /><argument value="0.0100000000" /><argument value="2" /><argument value="19.51417049352624" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="147" /><argument value="135e9" /><argument value="728322506.8034155" /><argument value="0.0100000000" /><argument value="2" /><argument value="104.9044088237481" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="305" /><argument value="65e9" /><argument value="80432178.97836325" /><argument value="0.0100000000" /><argument value="2" /><argument value="25.461394314917474" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="183" /><argument value="109e9" /><argument value="461912150.542061" /><argument value="0.0100000000" /><argument value="2" /><argument value="90.33868174827936" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="399" /><argument value="50e9" /><argument value="145617494.36494857" /><argument value="0.0100000000" /><argument value="2" /><argument value="34.71019218321914" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="148" /><argument value="134e9" /><argument value="616286552.1571777" /><argument value="0.0100000000" /><argument value="2" /><argument value="34.60041683625151" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="1193" /><argument value="16e9" /><argument value="83159981.91767895" /><argument value="0.1000000000" /><argument value="1" /><argument value="11.019399400252869" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1095" /><argument value="18e9" /><argument value="40828209.88892639" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.3262709259012535" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="4153" /><argument value="4e9" /><argument value="2287959.550907057" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.6990443408035019" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1265" /><argument value="15e9" /><argument value="42434431.645634614" /><argument value="0.1000000000" /><argument value="1" /><argument value="13.944104068707828" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1283" /><argument value="15e9" /><argument value="45169825.09791445" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.902961011819885" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1628" /><argument value="12e9" /><argument value="41285656.224776044" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.123241496696721" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2417" /><argument value="8e9" /><argument value="33719399.09438439" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.3671899745975877" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1267" /><argument value="15e9" /><argument value="76692246.6647067" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.36745017953073" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1356" /><argument value="14e9" /><argument value="11303270.557953404" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.252112208790242" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2014" /><argument value="9e9" /><argument value="38075825.58785048" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.7636485297834599" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2351" /><argument value="8e9" /><argument value="23024908.35149326" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.5883995321745847" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="3766" /><argument value="5e9" /><argument value="27230212.103515588" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.3454298197271912" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2834" /><argument value="7e9" /><argument value="6529092.931916123" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.599451815780593" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1667" /><argument value="11e9" /><argument value="48953372.66684238" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.7387403431060298" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2996" /><argument value="6e9" /><argument value="26669351.220369503" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.2547186708327136" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1756" /><argument value="11e9" /><argument value="53826359.2791515" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.727886410170769" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2348" /><argument value="8e9" /><argument value="18287994.571132146" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.4742867873271828" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2576" /><argument value="7e9" /><argument value="32566190.66991637" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.017619474904674" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1458" /><argument value="13e9" /><argument value="47700492.79275841" /><argument value="0.1000000000" /><argument value="1" /><argument value="12.706157715948638" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1303" /><argument value="15e9" /><argument value="38716845.59142178" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.381852662166076" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="11937" /><argument value="1e9" /><argument value="2764204.7159578498" /><argument value="1.0000000000" /><argument value="0" /><argument value="0.8111520201188455" /></actor></platform>