<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.8
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1573" /><argument value="12e9" /><argument value="685227808.3720767" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.40290917051969" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1869" /><argument value="9e9" /><argument value="1110275025.383465" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.824904329968994" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="3762" /><argument value="5e9" /><argument value="33617066.86548644" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.28181096035166137" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1012" /><argument value="19e9" /><argument value="601185939.331545" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.882960147014262" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="3817" /><argument value="5e9" /><argument value="182084349.29994342" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.27860428321108766" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="128" /><argument value="143e9" /><argument value="13377003889.986763" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.7703730742247257" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="91" /><argument value="201e9" /><argument value="20816463162.766617" /><argument value="1.0000000000" /><argument value="1" /><argument value="120.78211644390468" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="510" /><argument value="34e9" /><argument value="4268696508.874563" /><argument value="1.0000000000" /><argument value="1" /><argument value="32.53985180936617" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1231" /><argument value="16e9" /><argument value="78180646.7447732" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.89104900561268" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1060" /><argument value="16e9" /><argument value="1976750724.1409805" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.561948850398829" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="14" /><argument value="1403e9" /><argument value="92336544752.40053" /><argument value="1.0000000000" /><argument value="1" /><argument value="925.91353458646" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="14" /><argument value="1453e9" /><argument value="12499967374.565231" /><argument value="1.0000000000" /><argument value="1" /><argument value="75.15664575306901" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="11" /><argument value="1830e9" /><argument value="24222508757.499485" /><argument value="1.0000000000" /><argument value="1" /><argument value="1027.607747105084" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="9" /><argument value="2318e9" /><argument value="94058983478.08388" /><argument value="1.0000000000" /><argument value="1" /><argument value="818.1412000876157" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="19" /><argument value="1051e9" /><argument value="56552175730.641" /><argument value="1.0000000000" /><argument value="1" /><argument value="96.64579692376283" /></actor></platform>