<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.8
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1540" /><argument value="12e9" /><argument value="752650825.2694798" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.7895891078618469" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1237" /><argument value="16e9" /><argument value="71062732.90739594" /><argument value="1.0000000000" /><argument value="1" /><argument value="13.83026374993331" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="19806" /><argument value="1e9" /><argument value="45210242.98567178" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.2573948498106327" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1066" /><argument value="16e9" /><argument value="1841770769.0906754" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.323286365039776" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1386" /><argument value="14e9" /><argument value="25103117.71311143" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.113815994547611" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="333" /><argument value="57e9" /><argument value="2832437129.432404" /><argument value="1.0000000000" /><argument value="1" /><argument value="49.90117683535362" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="729" /><argument value="24e9" /><argument value="2572356145.1943135" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.885909796506729" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="574" /><argument value="32e9" /><argument value="2240255793.1504393" /><argument value="1.0000000000" /><argument value="1" /><argument value="11.92674631740469" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1683" /><argument value="11e9" /><argument value="807215556.0941157" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.067932292921425" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="107" /><argument value="169e9" /><argument value="19113446130.225285" /><argument value="1.0000000000" /><argument value="1" /><argument value="80.15165108331179" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="13" /><argument value="1540e9" /><argument value="32101899430.796776" /><argument value="1.0000000000" /><argument value="1" /><argument value="1372.7834850200575" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="9" /><argument value="2405e9" /><argument value="12540262299.715345" /><argument value="1.0000000000" /><argument value="1" /><argument value="222.68291902751338" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="10" /><argument value="2052e9" /><argument value="143911312505.39236" /><argument value="1.0000000000" /><argument value="1" /><argument value="1364.1836948672299" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="17" /><argument value="1132e9" /><argument value="89936290107.78645" /><argument value="1.0000000000" /><argument value="1" /><argument value="76.25407615656354" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="17" /><argument value="1115e9" /><argument value="63729792388.18737" /><argument value="1.0000000000" /><argument value="1" /><argument value="1124.592437784371" /></actor></platform>