<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.8
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="889" /><argument value="20e9" /><argument value="2208039860.6435003" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.293738831487278" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="4734" /><argument value="3e9" /><argument value="291611963.6550829" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.3696881178921594" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="6174" /><argument value="2e9" /><argument value="339161630.5860329" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.5802132399077948" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="5550" /><argument value="3e9" /><argument value="379785131.8581416" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.1563131405047877" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1285" /><argument value="14e9" /><argument value="1286217668.6516135" /><argument value="1.0000000000" /><argument value="1" /><argument value="13.16270023506977" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="76" /><argument value="243e9" /><argument value="22210999968.46157" /><argument value="1.0000000000" /><argument value="1" /><argument value="209.72266323356595" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="206" /><argument value="91e9" /><argument value="6266907903.367551" /><argument value="1.0000000000" /><argument value="1" /><argument value="15.733710200944989" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="171" /><argument value="113e9" /><argument value="3992802740.3289566" /><argument value="1.0000000000" /><argument value="1" /><argument value="86.48576662167041" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="407" /><argument value="49e9" /><argument value="161140424.64415166" /><argument value="1.0000000000" /><argument value="1" /><argument value="14.74377717460203" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="226" /><argument value="83e9" /><argument value="4884796367.875581" /><argument value="1.0000000000" /><argument value="1" /><argument value="15.660791432301362" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="35" /><argument value="567e9" /><argument value="5233792733.659524" /><argument value="1.0000000000" /><argument value="1" /><argument value="299.5993655587827" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="13" /><argument value="1493e9" /><argument value="106655887143.35892" /><argument value="1.0000000000" /><argument value="1" /><argument value="601.882309536232" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="25" /><argument value="821e9" /><argument value="5482830114.953972" /><argument value="1.0000000000" /><argument value="1" /><argument value="773.079070240956" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="12" /><argument value="1676e9" /><argument value="29575701534.879063" /><argument value="1.0000000000" /><argument value="1" /><argument value="521.4393901395788" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="74" /><argument value="270e9" /><argument value="73704432.10947765" /><argument value="1.0000000000" /><argument value="1" /><argument value="50.57487784875886" /></actor></platform>