<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.8
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="325" /><argument value="55e9" /><argument value="5680044398.308342" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="58.223075125532375" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="107" /><argument value="182e9" /><argument value="5882266756.396314" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="164.5741352151622" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="293" /><argument value="63e9" /><argument value="4548807603.819568" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="36.01890420602487" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="14" /><argument value="1432e9" /><argument value="9859157092.67635" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="1225.9620822640743" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="8" /><argument value="2587e9" /><argument value="78359631343.96875" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="863.7256625931142" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="180" /><argument value="108e9" /><argument value="2898803763.2426696" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="66.34960189226761" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="85" /><argument value="215e9" /><argument value="21221362363.38714" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="56.94052556037695" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="100" /><argument value="190e9" /><argument value="10844984370.79799" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="195.7436526645758" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="606" /><argument value="30e9" /><argument value="2674695632.075055" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="23.305488607227907" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="255" /><argument value="77e9" /><argument value="855118604.795431" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="15.265548115046856" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="3614" /><argument value="5e9" /><argument value="390668962.37152195" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="1.0481555498609292" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2148" /><argument value="8e9" /><argument value="711414252.4396129" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="2.394216906734209" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1086" /><argument value="17e9" /><argument value="917985624.7625104" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="3.826092555999531" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1177" /><argument value="16e9" /><argument value="972024621.8480369" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="14.662113689323759" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="869" /><argument value="21e9" /><argument value="1347706267.7798936" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="12.996955279664764" /></actor></platform>