<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.8
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="10" /><argument value="2022e9" /><argument value="134560490439.43463" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="1249.106797233667" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="12" /><argument value="1726e9" /><argument value="37366451456.78659" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="573.2266119310351" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="12" /><argument value="1776e9" /><argument value="12900547152.845026" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="699.7756776077476" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="20" /><argument value="987e9" /><argument value="50798843262.03229" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="83.47362935318824" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="24" /><argument value="798e9" /><argument value="64680708835.80015" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="623.1606638742454" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="141" /><argument value="140e9" /><argument value="1857259774.0479455" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="37.44929531418956" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="203" /><argument value="94e9" /><argument value="3978112075.818664" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="17.606999650957615" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="81" /><argument value="241e9" /><argument value="7777879427.241679" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="182.2319609466121" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="270" /><argument value="70e9" /><argument value="3775723418.488903" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="37.953737800668236" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="157" /><argument value="124e9" /><argument value="3283899477.432236" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="61.96174818574044" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1526" /><argument value="12e9" /><argument value="1056992331.4486338" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="11.336924922718342" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1831" /><argument value="10e9" /><argument value="916317093.9599909" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="8.878583850778114" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2373" /><argument value="7e9" /><argument value="782812918.9368795" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="3.8174244699594957" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2467" /><argument value="7e9" /><argument value="752135506.0676419" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="0.6709562202526909" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2752" /><argument value="6e9" /><argument value="538838355.614723" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="3.863675996808836" /></actor></platform>