<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.8
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="22" /><argument value="911e9" /><argument value="27397307645.890224" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="623.9150661201521" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="20" /><argument value="943e9" /><argument value="76835291035.84549" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="480.1351025899738" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="10" /><argument value="1873e9" /><argument value="152723519745.40088" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="735.6489604865401" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="26" /><argument value="719e9" /><argument value="50970887291.56824" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="640.5314318452863" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="16" /><argument value="1217e9" /><argument value="92690413294.10262" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="385.2275057481279" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="268" /><argument value="74e9" /><argument value="122749603.83969368" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="2.5666001992879766" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="202" /><argument value="97e9" /><argument value="1600727454.8335977" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="11.933586984068352" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="310" /><argument value="60e9" /><argument value="4127647273.7344775" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="36.19895504905767" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="92" /><argument value="205e9" /><argument value="12592103451.923635" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="87.16127420212567" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="802" /><argument value="23e9" /><argument value="1484617190.3555698" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="1.3255785438535965" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2951" /><argument value="6e9" /><argument value="259278805.68128476" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="1.5880234343705937" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1253" /><argument value="14e9" /><argument value="1078012367.0028322" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="11.634224362263907" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2331" /><argument value="8e9" /><argument value="33474129.181714274" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="7.7162642231781025" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1236" /><argument value="14e9" /><argument value="1291921327.3584847" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="10.862124670853511" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="8157" /><argument value="2e9" /><argument value="232832192.05224785" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="1.9521626901764741" /></actor></platform>