<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.8
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="14" /><argument value="1377e9" /><argument value="114276688681.27951" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="640.1155812025493" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="11" /><argument value="1929e9" /><argument value="2998032140.12497" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="557.5469312427816" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="11" /><argument value="1713e9" /><argument value="146683960689.98727" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="402.6226578352024" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="34" /><argument value="576e9" /><argument value="18046495481.25686" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="49.473354447853595" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="19" /><argument value="1054e9" /><argument value="15619423613.201214" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="167.73546546890304" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="943" /><argument value="19e9" /><argument value="1611690730.8786645" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="15.898112347081966" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="277" /><argument value="66e9" /><argument value="5995660630.438239" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="24.45803502217018" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="94" /><argument value="206e9" /><argument value="7447396411.218451" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="77.71985375473443" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="298" /><argument value="62e9" /><argument value="4877381641.038852" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="9.869948461905372" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="83" /><argument value="235e9" /><argument value="7879607837.2750025" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="164.35845849293997" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1692" /><argument value="11e9" /><argument value="734068242.5487604" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="7.464550662115381" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1542" /><argument value="11e9" /><argument value="1050862424.1750306" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="5.1240206824168455" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2018" /><argument value="9e9" /><argument value="623909482.8005011" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="4.425824763213213" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2452" /><argument value="7e9" /><argument value="584389539.827021" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="5.3171104195400165" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="914" /><argument value="21e9" /><argument value="474602706.953126" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="5.364186114765271" /></actor></platform>