<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.8
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="10" /><argument value="2021e9" /><argument value="29480491003.829117" /><argument value="0.0010000000" /><argument value="3" /><argument value="1293.6879135986048" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="10" /><argument value="1924e9" /><argument value="192109510420.3166" /><argument value="0.0010000000" /><argument value="3" /><argument value="1551.8769988305892" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="62" /><argument value="318e9" /><argument value="7620711670.472751" /><argument value="0.0010000000" /><argument value="3" /><argument value="316.93506832772215" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="20" /><argument value="938e9" /><argument value="72048849047.21867" /><argument value="0.0010000000" /><argument value="3" /><argument value="359.4876363385775" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="10" /><argument value="2068e9" /><argument value="50720242391.27102" /><argument value="0.0010000000" /><argument value="3" /><argument value="2.866274990990025" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="355" /><argument value="54e9" /><argument value="2093647128.2627895" /><argument value="0.0100000000" /><argument value="2" /><argument value="11.523981866140684" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="131" /><argument value="136e9" /><argument value="16201043188.38829" /><argument value="0.0100000000" /><argument value="2" /><argument value="74.2781102243868" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="104" /><argument value="182e9" /><argument value="11612821685.090784" /><argument value="0.0100000000" /><argument value="2" /><argument value="180.5736538169011" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="156" /><argument value="119e9" /><argument value="9542998757.915842" /><argument value="0.0100000000" /><argument value="2" /><argument value="50.41892870658862" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1471" /><argument value="12e9" /><argument value="942976201.2604245" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.222386221874003" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1026" /><argument value="19e9" /><argument value="315073752.25622094" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.6769941683160683" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2847" /><argument value="6e9" /><argument value="342298914.8954661" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.071023469824298" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2245" /><argument value="8e9" /><argument value="353276068.2159361" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.195222912728382" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="710" /><argument value="27e9" /><argument value="644159713.0061965" /><argument value="0.1000000000" /><argument value="1" /><argument value="17.621052080259123" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2111" /><argument value="8e9" /><argument value="973450872.4483279" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.263935633279395" /></actor></platform>