<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.8
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="38" /><argument value="492e9" /><argument value="35845597100.951485" /><argument value="0.0010000000" /><argument value="3" /><argument value="123.88212667991587" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="23" /><argument value="870e9" /><argument value="36303118806.69203" /><argument value="0.0010000000" /><argument value="3" /><argument value="716.3731943741466" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="10" /><argument value="1903e9" /><argument value="161023069762.5173" /><argument value="0.0010000000" /><argument value="3" /><argument value="1144.191208879345" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="19" /><argument value="1019e9" /><argument value="74761293980.01752" /><argument value="0.0010000000" /><argument value="3" /><argument value="316.20521893590694" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="137" /><argument value="136e9" /><argument value="9161362414.988354" /><argument value="0.0100000000" /><argument value="2" /><argument value="106.97947469902945" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="99" /><argument value="190e9" /><argument value="11559048853.448362" /><argument value="0.0100000000" /><argument value="2" /><argument value="22.403962522795002" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="259" /><argument value="76e9" /><argument value="592203829.3166454" /><argument value="0.0100000000" /><argument value="2" /><argument value="6.8726896274860625" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="215" /><argument value="88e9" /><argument value="4455936522.666899" /><argument value="0.0100000000" /><argument value="2" /><argument value="84.23816164406608" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="350" /><argument value="55e9" /><argument value="1410426101.5346897" /><argument value="0.0100000000" /><argument value="2" /><argument value="31.174705461267504" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="96" /><argument value="191e9" /><argument value="17300024675.226883" /><argument value="0.0100000000" /><argument value="2" /><argument value="171.73075489072042" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="804" /><argument value="23e9" /><argument value="1133363530.4363012" /><argument value="0.1000000000" /><argument value="1" /><argument value="12.8596452056912" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1205" /><argument value="15e9" /><argument value="874490286.6300385" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.265077580493438" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1812" /><argument value="10e9" /><argument value="953387464.0385448" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.833862396460695" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="5949" /><argument value="3e9" /><argument value="146215349.21252233" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.199412339482678" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="697" /><argument value="27e9" /><argument value="1006572583.2673965" /><argument value="0.1000000000" /><argument value="1" /><argument value="15.145115174240557" /></actor></platform>