<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.8
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="12" /><argument value="1732e9" /><argument value="4236555008.234033" /><argument value="0.0010000000" /><argument value="3" /><argument value="166.1332571567218" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="36" /><argument value="518e9" /><argument value="42171683715.11352" /><argument value="0.0010000000" /><argument value="3" /><argument value="381.2638086832236" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="16" /><argument value="1278e9" /><argument value="27341210640.05048" /><argument value="0.0010000000" /><argument value="3" /><argument value="1042.6743582146314" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="29" /><argument value="698e9" /><argument value="9752573109.75531" /><argument value="0.0010000000" /><argument value="3" /><argument value="351.1127636337237" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="11" /><argument value="1646e9" /><argument value="188081997464.6815" /><argument value="0.0010000000" /><argument value="3" /><argument value="916.8962694427013" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="75" /><argument value="248e9" /><argument value="20743583435.106792" /><argument value="0.0100000000" /><argument value="2" /><argument value="27.192061894401835" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="329" /><argument value="58e9" /><argument value="1981140153.0671344" /><argument value="0.0100000000" /><argument value="2" /><argument value="6.948235639076528" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="86" /><argument value="212e9" /><argument value="21617631645.329353" /><argument value="0.0100000000" /><argument value="2" /><argument value="117.90802103076314" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="225" /><argument value="86e9" /><argument value="2912454815.6544166" /><argument value="0.0100000000" /><argument value="2" /><argument value="76.28601785026274" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="110" /><argument value="171e9" /><argument value="11872745925.51026" /><argument value="0.0100000000" /><argument value="2" /><argument value="98.45610549303525" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="819" /><argument value="23e9" /><argument value="1131377843.597315" /><argument value="0.1000000000" /><argument value="1" /><argument value="22.418209623115317" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2433" /><argument value="8e9" /><argument value="149017080.6936661" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.152678629556238" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2548" /><argument value="7e9" /><argument value="754247152.8185279" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.9204126968315043" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1062" /><argument value="17e9" /><argument value="1724250180.4740064" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.116170898137148" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1086" /><argument value="17e9" /><argument value="622391150.980215" /><argument value="0.1000000000" /><argument value="1" /><argument value="15.18902119951692" /></actor></platform>