<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.8
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="23" /><argument value="840e9" /><argument value="54342137794.72535" /><argument value="0.0010000000" /><argument value="3" /><argument value="58.80436134436615" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="27" /><argument value="679e9" /><argument value="69722515088.7584" /><argument value="0.0010000000" /><argument value="3" /><argument value="314.5414405478095" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="56" /><argument value="316e9" /><argument value="46533702743.20419" /><argument value="0.0010000000" /><argument value="3" /><argument value="194.78957291895793" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="15" /><argument value="1360e9" /><argument value="12127172739.873396" /><argument value="0.0010000000" /><argument value="3" /><argument value="1027.9312676586144" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="13" /><argument value="1505e9" /><argument value="49516431870.354225" /><argument value="0.0010000000" /><argument value="3" /><argument value="1170.8883663563258" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="430" /><argument value="44e9" /><argument value="2416330720.5330715" /><argument value="0.0100000000" /><argument value="2" /><argument value="7.5533542036395085" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="79" /><argument value="225e9" /><argument value="29390711763.862453" /><argument value="0.0100000000" /><argument value="2" /><argument value="187.1897396858075" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="127" /><argument value="154e9" /><argument value="2950350558.260242" /><argument value="0.0100000000" /><argument value="2" /><argument value="21.88177765328686" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="438" /><argument value="44e9" /><argument value="1541705293.6268303" /><argument value="0.0100000000" /><argument value="2" /><argument value="8.679596004379302" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="431" /><argument value="46e9" /><argument value="274953168.2810629" /><argument value="0.0100000000" /><argument value="2" /><argument value="42.55940464812927" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1845" /><argument value="10e9" /><argument value="424727613.84674215" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.517281161263807" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="3235" /><argument value="6e9" /><argument value="92542444.71349408" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.1154428755200856" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2036" /><argument value="8e9" /><argument value="1042758947.8402079" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.4820277924991" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2472" /><argument value="7e9" /><argument value="590112639.9555845" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.623475573821607" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1616" /><argument value="12e9" /><argument value="229626843.30508733" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.3277506129992023" /></actor></platform>