<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.8
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="13" /><argument value="1606e9" /><argument value="55126955726.76443" /><argument value="0.0010000000" /><argument value="3" /><argument value="1101.35959772933" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="10" /><argument value="2030e9" /><argument value="175914557911.8936" /><argument value="0.0010000000" /><argument value="3" /><argument value="273.23138625992505" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="16" /><argument value="1301e9" /><argument value="6437844929.725919" /><argument value="0.0010000000" /><argument value="3" /><argument value="533.2192390197429" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="59" /><argument value="329e9" /><argument value="9959614430.461401" /><argument value="0.0010000000" /><argument value="3" /><argument value="35.74807144691445" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="10" /><argument value="2085e9" /><argument value="94663493983.38654" /><argument value="0.0010000000" /><argument value="3" /><argument value="1363.2406662236967" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="100" /><argument value="185e9" /><argument value="14777974498.27618" /><argument value="0.0100000000" /><argument value="2" /><argument value="187.6287292599677" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="229" /><argument value="82e9" /><argument value="5081072574.10606" /><argument value="0.0100000000" /><argument value="2" /><argument value="81.22162744463552" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="129" /><argument value="148e9" /><argument value="6469981959.922845" /><argument value="0.0100000000" /><argument value="2" /><argument value="109.28993411266713" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="212" /><argument value="86e9" /><argument value="7594237194.620452" /><argument value="0.0100000000" /><argument value="2" /><argument value="79.45232985446808" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1172" /><argument value="15e9" /><argument value="1101475292.7819016" /><argument value="0.1000000000" /><argument value="1" /><argument value="15.789491676060136" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1269" /><argument value="15e9" /><argument value="100420466.58428088" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.265905088570014" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1805" /><argument value="10e9" /><argument value="601084460.4106003" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.25643317639514" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1246" /><argument value="14e9" /><argument value="1249641089.2929904" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.455046079087246" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="3639" /><argument value="5e9" /><argument value="437333811.2869301" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.970346506750809" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="12027" /><argument value="1e9" /><argument value="121555031.48685844" /><argument value="1.0000000000" /><argument value="0" /><argument value="0.42766361063655467" /></actor></platform>