<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.7
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="13" /><argument value="1479e9" /><argument value="117938763489.16429" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="716.647611061698" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="22" /><argument value="888e9" /><argument value="41561486609.55991" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="908.1798085418611" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="17" /><argument value="1193e9" /><argument value="2725297106.086408" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="107.91306246283355" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="102" /><argument value="184e9" /><argument value="12904791148.462019" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="32.19697635372599" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="9" /><argument value="2282e9" /><argument value="388966347.4891788" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="2007.2991313551047" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="137" /><argument value="140e9" /><argument value="5994285417.601969" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="3.6926256208114125" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1123" /><argument value="16e9" /><argument value="1705067098.9866273" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="4.691640655858834" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="96" /><argument value="189e9" /><argument value="19268309869.91749" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="46.09945995741576" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="177" /><argument value="113e9" /><argument value="51760124.02796907" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="46.865908743667894" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="82" /><argument value="232e9" /><argument value="14176720074.5807" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="234.04252201897998" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2104" /><argument value="9e9" /><argument value="481247654.08607733" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="5.2737595290794665" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1442" /><argument value="12e9" /><argument value="1104002802.0351768" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="2.2357789658517517" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1554" /><argument value="11e9" /><argument value="992060338.6140709" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="11.0770691491879" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2254" /><argument value="8e9" /><argument value="185489720.5726855" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="7.199414746073863" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2317" /><argument value="7e9" /><argument value="854375829.8609414" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="2.7514495690979786" /></actor></platform>