<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.7
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="18" /><argument value="1064e9" /><argument value="66918862667.20094" /><argument value="0.0010000000" /><argument value="3" /><argument value="512.58223678978" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="21" /><argument value="895e9" /><argument value="82076469900.44856" /><argument value="0.0010000000" /><argument value="3" /><argument value="582.1742227973562" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="10" /><argument value="1986e9" /><argument value="172331275214.38815" /><argument value="0.0010000000" /><argument value="3" /><argument value="1268.8001179289995" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="18" /><argument value="1101e9" /><argument value="29861454554.615334" /><argument value="0.0010000000" /><argument value="3" /><argument value="312.6611353368817" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="27" /><argument value="722e9" /><argument value="22454043472.630833" /><argument value="0.0010000000" /><argument value="3" /><argument value="352.9631948695302" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="158" /><argument value="126e9" /><argument value="250144772.99208742" /><argument value="0.0100000000" /><argument value="2" /><argument value="11.026246789860854" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="419" /><argument value="45e9" /><argument value="2468114549.526495" /><argument value="0.0100000000" /><argument value="2" /><argument value="0.100617762545034" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="373" /><argument value="49e9" /><argument value="4291279616.3793592" /><argument value="0.0100000000" /><argument value="2" /><argument value="20.34023883674413" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="278" /><argument value="68e9" /><argument value="3502858594.246861" /><argument value="0.0100000000" /><argument value="2" /><argument value="31.242229552107222" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="148" /><argument value="125e9" /><argument value="9677881903.240742" /><argument value="0.0100000000" /><argument value="2" /><argument value="52.31807202281447" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="3109" /><argument value="6e9" /><argument value="70379003.35922548" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.16804407360017" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="981" /><argument value="19e9" /><argument value="1141403942.7431648" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.12982469581709574" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1827" /><argument value="10e9" /><argument value="923063064.8606043" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.4753736766796433" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2843" /><argument value="6e9" /><argument value="607801772.8101428" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.7726631730483261" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1418" /><argument value="13e9" /><argument value="413705834.5671851" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.335513488201457" /></actor></platform>