<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.7
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="23" /><argument value="846e9" /><argument value="53122611506.2866" /><argument value="0.0010000000" /><argument value="3" /><argument value="412.3189509273414" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="18" /><argument value="1075e9" /><argument value="67727648312.64326" /><argument value="0.0010000000" /><argument value="3" /><argument value="33.445232717866695" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="22" /><argument value="914e9" /><argument value="11850243324.0721" /><argument value="0.0010000000" /><argument value="3" /><argument value="234.39351104621744" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="23" /><argument value="841e9" /><argument value="62264566667.13032" /><argument value="0.0010000000" /><argument value="3" /><argument value="640.5233317833222" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="156" /><argument value="115e9" /><argument value="12418572976.54423" /><argument value="0.0100000000" /><argument value="2" /><argument value="1.5438175452912377" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="376" /><argument value="50e9" /><argument value="3235485964.090482" /><argument value="0.0100000000" /><argument value="2" /><argument value="33.546012205173476" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="209" /><argument value="94e9" /><argument value="1142187196.2168243" /><argument value="0.0100000000" /><argument value="2" /><argument value="79.70716189137491" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="517" /><argument value="35e9" /><argument value="2782831552.355169" /><argument value="0.0100000000" /><argument value="2" /><argument value="7.102738808793098" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="151" /><argument value="132e9" /><argument value="721081218.5235819" /><argument value="0.0100000000" /><argument value="2" /><argument value="33.03947341231759" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="731" /><argument value="26e9" /><argument value="1161060703.082519" /><argument value="0.1000000000" /><argument value="1" /><argument value="17.075730520433634" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1150" /><argument value="17e9" /><argument value="197418514.7444125" /><argument value="0.1000000000" /><argument value="1" /><argument value="17.30940368829646" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1521" /><argument value="11e9" /><argument value="1262239365.7398677" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.974571197063451" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="4342" /><argument value="4e9" /><argument value="263728994.7002595" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.459098891854521" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="4146" /><argument value="4e9" /><argument value="387439896.68308127" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.689434075342625" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="19146" /><argument value="1e9" /><argument value="68974136.53035106" /><argument value="1.0000000000" /><argument value="0" /><argument value="0.6646447600917043" /></actor></platform>