<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.7
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="40" /><argument value="502e9" /><argument value="1976325622.3179183" /><argument value="0.0010000000" /><argument value="3" /><argument value="243.59370479447043" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="16" /><argument value="1246e9" /><argument value="9497442937.989264" /><argument value="0.0010000000" /><argument value="3" /><argument value="740.679501242763" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="13" /><argument value="1392e9" /><argument value="151008789781.8054" /><argument value="0.0010000000" /><argument value="3" /><argument value="169.87159920351024" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="24" /><argument value="797e9" /><argument value="71870714849.46906" /><argument value="0.0010000000" /><argument value="3" /><argument value="256.9398877525536" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="33" /><argument value="615e9" /><argument value="8163371024.455772" /><argument value="0.0010000000" /><argument value="3" /><argument value="383.0001641478225" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="262" /><argument value="73e9" /><argument value="3111559907.009692" /><argument value="0.0100000000" /><argument value="2" /><argument value="41.99266435372558" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="150" /><argument value="122e9" /><argument value="11149055113.440918" /><argument value="0.0100000000" /><argument value="2" /><argument value="48.96725038968101" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="147" /><argument value="129e9" /><argument value="7664816052.790654" /><argument value="0.0100000000" /><argument value="2" /><argument value="50.38459636725658" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="163" /><argument value="119e9" /><argument value="3494531137.281193" /><argument value="0.0100000000" /><argument value="2" /><argument value="14.722426812243443" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="67" /><argument value="279e9" /><argument value="20768374708.330494" /><argument value="0.0100000000" /><argument value="2" /><argument value="299.15641114756716" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1684" /><argument value="11e9" /><argument value="317383499.6308628" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.377169534450114" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1297" /><argument value="14e9" /><argument value="1421186625.261387" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.7732923660264" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1218" /><argument value="14e9" /><argument value="1495471361.980219" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.457006733089505" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1855" /><argument value="9e9" /><argument value="866276876.9674743" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.7283754840116092" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="6667" /><argument value="2e9" /><argument value="80133905.35578345" /><argument value="1.0000000000" /><argument value="0" /><argument value="0.7411787852850776" /></actor></platform>