<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.7
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="12" /><argument value="1636e9" /><argument value="116091535949.20825" /><argument value="0.0010000000" /><argument value="3" /><argument value="1560.2297488794745" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="8" /><argument value="2615e9" /><argument value="118998738510.39125" /><argument value="0.0010000000" /><argument value="3" /><argument value="2611.413696723656" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="10" /><argument value="2122e9" /><argument value="69671140635.23476" /><argument value="0.0010000000" /><argument value="3" /><argument value="1742.4855473644884" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="58" /><argument value="326e9" /><argument value="23383768994.864655" /><argument value="0.0010000000" /><argument value="3" /><argument value="126.83602435581233" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="8" /><argument value="2617e9" /><argument value="20034957940.298943" /><argument value="0.0010000000" /><argument value="3" /><argument value="2452.3652138084226" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="103" /><argument value="185e9" /><argument value="9066624266.923681" /><argument value="0.0100000000" /><argument value="2" /><argument value="185.1888245757783" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="263" /><argument value="73e9" /><argument value="2718514003.595187" /><argument value="0.0100000000" /><argument value="2" /><argument value="42.362183059107515" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="168" /><argument value="113e9" /><argument value="5367606933.296569" /><argument value="0.0100000000" /><argument value="2" /><argument value="106.70584582388761" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="143" /><argument value="126e9" /><argument value="13801747112.184525" /><argument value="0.0100000000" /><argument value="2" /><argument value="101.04316052303109" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="762" /><argument value="24e9" /><argument value="2239380376.829517" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.011300580867792" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="933" /><argument value="19e9" /><argument value="1737521303.9918091" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.6611224487175791" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="754" /><argument value="24e9" /><argument value="2080679016.3183875" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.51709921223769" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1412" /><argument value="13e9" /><argument value="287446714.4341174" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.8011304351090923" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1002" /><argument value="19e9" /><argument value="428289627.0125597" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.080639883528075" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1510" /><argument value="12e9" /><argument value="959461839.6037053" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.122815617842713" /></actor></platform>