<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1780" /><argument value="11e9" /><argument value="65004118.11336286" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.467969159987517" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1839" /><argument value="10e9" /><argument value="26788635.98468959" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.850414821990758" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1914" /><argument value="10e9" /><argument value="4060679.188453505" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.78947028889082" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2089" /><argument value="9e9" /><argument value="48087535.471890785" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.1430031713640176" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1861" /><argument value="10e9" /><argument value="16804524.620535344" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.530331845345398" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2023" /><argument value="9e9" /><argument value="19748331.834055126" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.905711237404802" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1887" /><argument value="10e9" /><argument value="53540594.46833712" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.538407684362342" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2158" /><argument value="9e9" /><argument value="34987289.84504629" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.175487813518477" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2168" /><argument value="9e9" /><argument value="28401808.157980766" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.865362590595689" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1979" /><argument value="10e9" /><argument value="45841212.24005822" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.445284493642586" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2434" /><argument value="8e9" /><argument value="12443432.553170541" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.115248110558949" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2160" /><argument value="9e9" /><argument value="24432140.696844615" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.445968024259" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2057" /><argument value="9e9" /><argument value="32271593.817995615" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.8604807514277634" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1985" /><argument value="10e9" /><argument value="51303147.40153553" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.631073520417092" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1685" /><argument value="11e9" /><argument value="41770721.253466725" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.818531632264737" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2029" /><argument value="9e9" /><argument value="28037841.617343333" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.6833915889530017" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1852" /><argument value="10e9" /><argument value="44489060.53436048" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.319268140990056" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2061" /><argument value="9e9" /><argument value="53932109.55995749" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.5031192822712482" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2044" /><argument value="9e9" /><argument value="992555.2640736443" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.4105288266461" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2227" /><argument value="8e9" /><argument value="25618682.980012234" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.9316644739718" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="249" /><argument value="80e9" /><argument value="365827727.7568667" /><argument value="1.0000000000" /><argument value="1" /><argument value="64.08903826777023" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="256" /><argument value="78e9" /><argument value="164642013.9240609" /><argument value="1.0000000000" /><argument value="1" /><argument value="74.93776851967598" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="166" /><argument value="120e9" /><argument value="534480375.51342165" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.459607022568328" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="189" /><argument value="105e9" /><argument value="385998674.2825305" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.5449717018120173" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="175" /><argument value="114e9" /><argument value="446589308.4756509" /><argument value="1.0000000000" /><argument value="1" /><argument value="60.10693914480758" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="185" /><argument value="108e9" /><argument value="276696603.02682513" /><argument value="1.0000000000" /><argument value="1" /><argument value="69.38401425733404" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="236" /><argument value="84e9" /><argument value="240618683.1515342" /><argument value="1.0000000000" /><argument value="1" /><argument value="39.33315930983196" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="192" /><argument value="103e9" /><argument value="497565238.2757978" /><argument value="1.0000000000" /><argument value="1" /><argument value="46.382332736352964" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="235" /><argument value="84e9" /><argument value="227284519.6056051" /><argument value="1.0000000000" /><argument value="1" /><argument value="14.302999950083787" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="187" /><argument value="107e9" /><argument value="368604613.9490682" /><argument value="1.0000000000" /><argument value="1" /><argument value="40.64584882566019" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="199" /><argument value="100e9" /><argument value="144528375.6582202" /><argument value="1.0000000000" /><argument value="1" /><argument value="49.73086569348894" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="191" /><argument value="104e9" /><argument value="317057765.5393966" /><argument value="1.0000000000" /><argument value="1" /><argument value="97.47633332698435" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="185" /><argument value="108e9" /><argument value="454573721.06352466" /><argument value="1.0000000000" /><argument value="1" /><argument value="34.3312999701864" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="195" /><argument value="102e9" /><argument value="621903428.2753067" /><argument value="1.0000000000" /><argument value="1" /><argument value="61.0326353820601" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="189" /><argument value="105e9" /><argument value="617528219.384365" /><argument value="1.0000000000" /><argument value="1" /><argument value="55.18330662012267" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="201" /><argument value="99e9" /><argument value="340070914.6726057" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.8372741704818719" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="200" /><argument value="99e9" /><argument value="373543757.5631427" /><argument value="1.0000000000" /><argument value="1" /><argument value="83.90935986882843" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="199" /><argument value="100e9" /><argument value="479991884.9858177" /><argument value="1.0000000000" /><argument value="1" /><argument value="72.7789691288239" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="188" /><argument value="106e9" /><argument value="175484129.73638016" /><argument value="1.0000000000" /><argument value="1" /><argument value="36.837561518499555" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="291" /><argument value="68e9" /><argument value="368043141.92872196" /><argument value="1.0000000000" /><argument value="1" /><argument value="16.70040938396689" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="24" /><argument value="839e9" /><argument value="5076652139.403512" /><argument value="1.0000000000" /><argument value="1" /><argument value="708.2642212650495" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="20" /><argument value="1047e9" /><argument value="1000664696.3870264" /><argument value="1.0000000000" /><argument value="1" /><argument value="432.3878221805276" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="20" /><argument value="1034e9" /><argument value="2459516406.5853815" /><argument value="1.0000000000" /><argument value="1" /><argument value="80.82430175997256" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="21" /><argument value="970e9" /><argument value="4355324845.533711" /><argument value="1.0000000000" /><argument value="1" /><argument value="321.8193975626157" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="23" /><argument value="886e9" /><argument value="3086256485.2593985" /><argument value="1.0000000000" /><argument value="1" /><argument value="277.55520185401355" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="23" /><argument value="894e9" /><argument value="3116073680.327411" /><argument value="1.0000000000" /><argument value="1" /><argument value="774.839477557534" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="18" /><argument value="1126e9" /><argument value="985544320.6531055" /><argument value="1.0000000000" /><argument value="1" /><argument value="569.184797525501" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="20" /><argument value="1017e9" /><argument value="1417473617.9772847" /><argument value="1.0000000000" /><argument value="1" /><argument value="772.7893233964667" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="21" /><argument value="965e9" /><argument value="4594677581.809228" /><argument value="1.0000000000" /><argument value="1" /><argument value="640.515207812812" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="20" /><argument value="1011e9" /><argument value="1725148829.6504254" /><argument value="1.0000000000" /><argument value="1" /><argument value="99.64067540031309" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="20" /><argument value="1034e9" /><argument value="6327593058.182673" /><argument value="1.0000000000" /><argument value="1" /><argument value="530.2325298232664" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="24" /><argument value="835e9" /><argument value="3591302624.3844695" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.984971127755481" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="21" /><argument value="978e9" /><argument value="31220894.524434026" /><argument value="1.0000000000" /><argument value="1" /><argument value="406.8373297844013" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="19" /><argument value="1066e9" /><argument value="2786031288.835434" /><argument value="1.0000000000" /><argument value="1" /><argument value="391.7004484047633" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="23" /><argument value="880e9" /><argument value="2104485699.863774" /><argument value="1.0000000000" /><argument value="1" /><argument value="875.8354894608283" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="21" /><argument value="986e9" /><argument value="1122882175.1398547" /><argument value="1.0000000000" /><argument value="1" /><argument value="398.94723690700033" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="18" /><argument value="1119e9" /><argument value="6086504622.15573" /><argument value="1.0000000000" /><argument value="1" /><argument value="361.56253187565073" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="20" /><argument value="997e9" /><argument value="5235618853.143234" /><argument value="1.0000000000" /><argument value="1" /><argument value="112.71674759011003" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="22" /><argument value="924e9" /><argument value="2139472903.9674969" /><argument value="1.0000000000" /><argument value="1" /><argument value="404.36840415185213" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="22" /><argument value="911e9" /><argument value="1495958227.390507" /><argument value="1.0000000000" /><argument value="1" /><argument value="433.9560151782764" /></actor></platform>