<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1714" /><argument value="11e9" /><argument value="61587967.67774043" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.2366353574225968" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1990" /><argument value="10e9" /><argument value="4267257.712665179" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.875524684862501" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2597" /><argument value="7e9" /><argument value="43654942.4509552" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.45717217026955" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2195" /><argument value="9e9" /><argument value="43868864.99192812" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.058773650923237" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2020" /><argument value="9e9" /><argument value="36787395.56091215" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.818735966277242" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2140" /><argument value="9e9" /><argument value="17978554.488018144" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.607306221711221" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1867" /><argument value="10e9" /><argument value="5471827.210531769" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.123957925431783" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2191" /><argument value="9e9" /><argument value="56417047.26987997" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.6678883614845903" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1850" /><argument value="10e9" /><argument value="56025672.596744046" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.073012614593982" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1887" /><argument value="10e9" /><argument value="10338782.33272925" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.050963204668685" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2515" /><argument value="7e9" /><argument value="3130337.6390778413" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.512300346732726" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1899" /><argument value="10e9" /><argument value="42629033.76817154" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.244416269650117" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2212" /><argument value="9e9" /><argument value="8200466.695369618" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.196547981570393" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2042" /><argument value="9e9" /><argument value="27538536.49821428" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.0530531352878754" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2100" /><argument value="9e9" /><argument value="16420145.268805183" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.229136957245764" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2371" /><argument value="8e9" /><argument value="40086485.45003608" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.4891771439224426" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="2096" /><argument value="9e9" /><argument value="28228997.36213181" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.619782476336109" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2293" /><argument value="8e9" /><argument value="53906310.569041885" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.0782734349896466" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1786" /><argument value="11e9" /><argument value="65926456.00102576" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.4863315485816194" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2114" /><argument value="9e9" /><argument value="17648014.91182862" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.453506468845636" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="223" /><argument value="89e9" /><argument value="146155905.68865857" /><argument value="1.0000000000" /><argument value="1" /><argument value="68.41764930331098" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="273" /><argument value="73e9" /><argument value="202208585.82960036" /><argument value="1.0000000000" /><argument value="1" /><argument value="53.97458933290137" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="184" /><argument value="108e9" /><argument value="436575397.70566493" /><argument value="1.0000000000" /><argument value="1" /><argument value="67.41059024549175" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="196" /><argument value="101e9" /><argument value="425640189.22387767" /><argument value="1.0000000000" /><argument value="1" /><argument value="41.53699322042934" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="182" /><argument value="110e9" /><argument value="353808854.96053153" /><argument value="1.0000000000" /><argument value="1" /><argument value="45.210072347107" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="201" /><argument value="99e9" /><argument value="127621480.44087346" /><argument value="1.0000000000" /><argument value="1" /><argument value="74.25391869070977" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="201" /><argument value="99e9" /><argument value="176390883.3128933" /><argument value="1.0000000000" /><argument value="1" /><argument value="69.37059113635341" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="183" /><argument value="108e9" /><argument value="628690691.2369227" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.448275539570137" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="203" /><argument value="98e9" /><argument value="28042476.295627605" /><argument value="1.0000000000" /><argument value="1" /><argument value="97.52776709218537" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="184" /><argument value="109e9" /><argument value="48547473.237840556" /><argument value="1.0000000000" /><argument value="1" /><argument value="22.270079102424425" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="201" /><argument value="99e9" /><argument value="473023523.0172108" /><argument value="1.0000000000" /><argument value="1" /><argument value="25.96768304911912" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="221" /><argument value="90e9" /><argument value="566996839.41539" /><argument value="1.0000000000" /><argument value="1" /><argument value="15.11661445445929" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="190" /><argument value="105e9" /><argument value="374605054.2934405" /><argument value="1.0000000000" /><argument value="1" /><argument value="95.44568482901084" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="186" /><argument value="107e9" /><argument value="413924363.1389114" /><argument value="1.0000000000" /><argument value="1" /><argument value="104.29489867084328" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="186" /><argument value="107e9" /><argument value="420865221.934254" /><argument value="1.0000000000" /><argument value="1" /><argument value="15.623788212049334" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="211" /><argument value="94e9" /><argument value="575288834.8178456" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.712000514924795" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="204" /><argument value="97e9" /><argument value="545578845.693146" /><argument value="1.0000000000" /><argument value="1" /><argument value="43.65538390229962" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="196" /><argument value="101e9" /><argument value="424166529.1837108" /><argument value="1.0000000000" /><argument value="1" /><argument value="80.81709368675858" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="211" /><argument value="94e9" /><argument value="20086305.25226594" /><argument value="1.0000000000" /><argument value="1" /><argument value="53.42682737833698" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="203" /><argument value="98e9" /><argument value="14905805.60715573" /><argument value="1.0000000000" /><argument value="1" /><argument value="84.20764728696852" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="22" /><argument value="946e9" /><argument value="4396809713.663837" /><argument value="1.0000000000" /><argument value="1" /><argument value="572.3648637700778" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="21" /><argument value="972e9" /><argument value="1073508046.5404927" /><argument value="1.0000000000" /><argument value="1" /><argument value="781.2754993794173" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="20" /><argument value="999e9" /><argument value="5340798846.221752" /><argument value="1.0000000000" /><argument value="1" /><argument value="619.7645513290931" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="17" /><argument value="1204e9" /><argument value="769638984.648579" /><argument value="1.0000000000" /><argument value="1" /><argument value="1191.5402235993802" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="21" /><argument value="962e9" /><argument value="4374162890.089021" /><argument value="1.0000000000" /><argument value="1" /><argument value="45.4067948197163" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="22" /><argument value="950e9" /><argument value="416472899.9067432" /><argument value="1.0000000000" /><argument value="1" /><argument value="190.012885516319" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="21" /><argument value="960e9" /><argument value="4605585923.333248" /><argument value="1.0000000000" /><argument value="1" /><argument value="105.4802259538138" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="23" /><argument value="885e9" /><argument value="3972202355.694581" /><argument value="1.0000000000" /><argument value="1" /><argument value="726.8824025593331" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="19" /><argument value="1090e9" /><argument value="4374832336.0885105" /><argument value="1.0000000000" /><argument value="1" /><argument value="747.8642211623521" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="22" /><argument value="911e9" /><argument value="2024203729.4977639" /><argument value="1.0000000000" /><argument value="1" /><argument value="735.5352275350455" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="21" /><argument value="960e9" /><argument value="4063531301.1457043" /><argument value="1.0000000000" /><argument value="1" /><argument value="378.59599050474156" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="15" /><argument value="1334e9" /><argument value="1375799279.9025798" /><argument value="1.0000000000" /><argument value="1" /><argument value="295.34179106586333" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="20" /><argument value="1006e9" /><argument value="4421359900.54348" /><argument value="1.0000000000" /><argument value="1" /><argument value="525.1949231356417" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="21" /><argument value="982e9" /><argument value="2450720758.675064" /><argument value="1.0000000000" /><argument value="1" /><argument value="77.63615981198565" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="23" /><argument value="884e9" /><argument value="5438472911.647495" /><argument value="1.0000000000" /><argument value="1" /><argument value="721.498575274441" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="22" /><argument value="914e9" /><argument value="4634216578.467978" /><argument value="1.0000000000" /><argument value="1" /><argument value="136.2897020231222" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="23" /><argument value="882e9" /><argument value="5397610662.20529" /><argument value="1.0000000000" /><argument value="1" /><argument value="589.9502335223392" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="21" /><argument value="996e9" /><argument value="1165522161.1456015" /><argument value="1.0000000000" /><argument value="1" /><argument value="840.9558798101426" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="20" /><argument value="1045e9" /><argument value="5066630420.201661" /><argument value="1.0000000000" /><argument value="1" /><argument value="793.5242782159551" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="22" /><argument value="924e9" /><argument value="2534988713.3065743" /><argument value="1.0000000000" /><argument value="1" /><argument value="785.8609060578187" /></actor></platform>