<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="22" /><argument value="940e9" /><argument value="2113905876.1973999" /><argument value="0.0010000000" /><argument value="3" /><argument value="761.6100594715333" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="19" /><argument value="1090e9" /><argument value="7248641594.304975" /><argument value="0.0010000000" /><argument value="3" /><argument value="411.8069649164166" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="21" /><argument value="978e9" /><argument value="2501788764.9777403" /><argument value="0.0010000000" /><argument value="3" /><argument value="969.5060588679387" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="21" /><argument value="961e9" /><argument value="3389833613.9160757" /><argument value="0.0010000000" /><argument value="3" /><argument value="865.2759638672105" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="18" /><argument value="1139e9" /><argument value="491576437.7979815" /><argument value="0.0010000000" /><argument value="3" /><argument value="720.0483718001434" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="21" /><argument value="962e9" /><argument value="5098530410.821546" /><argument value="0.0010000000" /><argument value="3" /><argument value="682.3868546247313" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="27" /><argument value="764e9" /><argument value="3091914140.8249445" /><argument value="0.0010000000" /><argument value="3" /><argument value="234.71073913687647" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="20" /><argument value="996e9" /><argument value="4756492455.136159" /><argument value="0.0010000000" /><argument value="3" /><argument value="175.59227989696828" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="22" /><argument value="942e9" /><argument value="289134583.15157133" /><argument value="0.0010000000" /><argument value="3" /><argument value="798.280464632675" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="22" /><argument value="945e9" /><argument value="2243237712.245278" /><argument value="0.0010000000" /><argument value="3" /><argument value="447.58362071373443" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="23" /><argument value="884e9" /><argument value="2239020049.7754498" /><argument value="0.0010000000" /><argument value="3" /><argument value="175.4355878296343" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="20" /><argument value="1012e9" /><argument value="3734567327.5787983" /><argument value="0.0010000000" /><argument value="3" /><argument value="866.3151688040713" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="22" /><argument value="915e9" /><argument value="5487892207.581727" /><argument value="0.0010000000" /><argument value="3" /><argument value="858.9801803028794" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="20" /><argument value="1031e9" /><argument value="4381002293.594375" /><argument value="0.0010000000" /><argument value="3" /><argument value="651.6414873357338" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="18" /><argument value="1105e9" /><argument value="7443036016.5706" /><argument value="0.0010000000" /><argument value="3" /><argument value="941.0686607591393" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="18" /><argument value="1121e9" /><argument value="1770106326.7595341" /><argument value="0.0010000000" /><argument value="3" /><argument value="854.6606640988408" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="23" /><argument value="880e9" /><argument value="1477001611.5854774" /><argument value="0.0010000000" /><argument value="3" /><argument value="135.64643361926287" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="19" /><argument value="1095e9" /><argument value="2469079350.6422076" /><argument value="0.0010000000" /><argument value="3" /><argument value="901.4348041160998" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="22" /><argument value="917e9" /><argument value="5111093150.747189" /><argument value="0.0010000000" /><argument value="3" /><argument value="571.4126151409284" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="19" /><argument value="1067e9" /><argument value="3836856953.5373487" /><argument value="0.0010000000" /><argument value="3" /><argument value="291.444966733759" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="211" /><argument value="94e9" /><argument value="388587722.25502884" /><argument value="0.0100000000" /><argument value="2" /><argument value="35.282051623869826" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="237" /><argument value="84e9" /><argument value="397255478.43372643" /><argument value="0.0100000000" /><argument value="2" /><argument value="25.482258073347534" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="209" /><argument value="95e9" /><argument value="628609934.7103453" /><argument value="0.0100000000" /><argument value="2" /><argument value="66.87767249473008" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="167" /><argument value="119e9" /><argument value="343332304.72030544" /><argument value="0.0100000000" /><argument value="2" /><argument value="49.327590784885395" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="232" /><argument value="85e9" /><argument value="227673174.9084671" /><argument value="0.0100000000" /><argument value="2" /><argument value="6.307275339373831" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="186" /><argument value="107e9" /><argument value="339848774.89646924" /><argument value="0.0100000000" /><argument value="2" /><argument value="54.09907133268133" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="238" /><argument value="83e9" /><argument value="482841172.9834629" /><argument value="0.0100000000" /><argument value="2" /><argument value="8.85318077868199" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="203" /><argument value="98e9" /><argument value="197076569.99180502" /><argument value="0.0100000000" /><argument value="2" /><argument value="83.55983878154849" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="176" /><argument value="113e9" /><argument value="136864480.0847217" /><argument value="0.0100000000" /><argument value="2" /><argument value="112.46467780641491" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="201" /><argument value="99e9" /><argument value="606268511.9200319" /><argument value="0.0100000000" /><argument value="2" /><argument value="32.589228361809944" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="206" /><argument value="96e9" /><argument value="450634166.23156583" /><argument value="0.0100000000" /><argument value="2" /><argument value="46.11154226686417" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="205" /><argument value="97e9" /><argument value="107851589.35112584" /><argument value="0.0100000000" /><argument value="2" /><argument value="40.696754476105745" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="198" /><argument value="101e9" /><argument value="232412599.13314295" /><argument value="0.0100000000" /><argument value="2" /><argument value="56.84965093367821" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="193" /><argument value="103e9" /><argument value="271508663.20723265" /><argument value="0.0100000000" /><argument value="2" /><argument value="6.3391432782252535" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="203" /><argument value="98e9" /><argument value="2403948.0212106323" /><argument value="0.0100000000" /><argument value="2" /><argument value="6.320945917928097" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="169" /><argument value="118e9" /><argument value="32260503.121851165" /><argument value="0.0100000000" /><argument value="2" /><argument value="37.493934773110375" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="192" /><argument value="104e9" /><argument value="93655886.27493903" /><argument value="0.0100000000" /><argument value="2" /><argument value="70.77031564700715" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="238" /><argument value="83e9" /><argument value="341598190.12980485" /><argument value="0.0100000000" /><argument value="2" /><argument value="9.33561753622146" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="241" /><argument value="82e9" /><argument value="76679197.83595112" /><argument value="0.0100000000" /><argument value="2" /><argument value="67.11469007539614" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="186" /><argument value="107e9" /><argument value="816421629.3464739" /><argument value="0.0100000000" /><argument value="2" /><argument value="25.415418269356106" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1780" /><argument value="11e9" /><argument value="50423745.06605491" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.416739390427933" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2034" /><argument value="9e9" /><argument value="53169317.990397364" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.82424323360768" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1822" /><argument value="10e9" /><argument value="41802928.03813843" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.496995240824225" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="2889" /><argument value="6e9" /><argument value="4041693.9686057405" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.3081232997250782" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2527" /><argument value="7e9" /><argument value="5411230.328728794" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.7280022702126105" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2395" /><argument value="8e9" /><argument value="38457523.70289669" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.79542158823893" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1714" /><argument value="11e9" /><argument value="67614919.42177723" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.826132207990816" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2236" /><argument value="8e9" /><argument value="21932771.830238607" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.65751633517296" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2079" /><argument value="9e9" /><argument value="8911306.789991882" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.7022062289226945" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2686" /><argument value="7e9" /><argument value="11489170.895983579" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.013189885048993" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2192" /><argument value="9e9" /><argument value="34429971.8189386" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.8834182440950216" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1884" /><argument value="10e9" /><argument value="26005508.369591985" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.26160551968761" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2325" /><argument value="8e9" /><argument value="47172603.56254588" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.13911412224372" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2068" /><argument value="9e9" /><argument value="59595600.282078974" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.1573929833908" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2309" /><argument value="8e9" /><argument value="7282932.423927134" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.041714269825894" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1971" /><argument value="10e9" /><argument value="72961211.86754435" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.43152435434954395" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1891" /><argument value="10e9" /><argument value="4893593.905398417" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.2601656600483713" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2071" /><argument value="9e9" /><argument value="38193304.22411863" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.187179467921576" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2199" /><argument value="9e9" /><argument value="18448833.47449499" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.940346500772248" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2463" /><argument value="8e9" /><argument value="34435013.997804694" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.746490578956719" /></actor></platform>