<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="25" /><argument value="827e9" /><argument value="383865523.6801599" /><argument value="0.0010000000" /><argument value="3" /><argument value="447.640580154617" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="22" /><argument value="946e9" /><argument value="4887483002.905944" /><argument value="0.0010000000" /><argument value="3" /><argument value="587.8964613818449" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="21" /><argument value="949e9" /><argument value="5063018751.084516" /><argument value="0.0010000000" /><argument value="3" /><argument value="847.945278990762" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="22" /><argument value="937e9" /><argument value="294870854.0407467" /><argument value="0.0010000000" /><argument value="3" /><argument value="133.47486652008178" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="20" /><argument value="1005e9" /><argument value="3950320203.2376523" /><argument value="0.0010000000" /><argument value="3" /><argument value="609.1660166811871" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="24" /><argument value="859e9" /><argument value="2666088977.13186" /><argument value="0.0010000000" /><argument value="3" /><argument value="371.29092070758685" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="21" /><argument value="960e9" /><argument value="3099473579.4768043" /><argument value="0.0010000000" /><argument value="3" /><argument value="376.47293280179923" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="17" /><argument value="1174e9" /><argument value="6882584380.247059" /><argument value="0.0010000000" /><argument value="3" /><argument value="204.58724716464238" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="20" /><argument value="1022e9" /><argument value="605392302.9572765" /><argument value="0.0010000000" /><argument value="3" /><argument value="901.4794033739954" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="24" /><argument value="832e9" /><argument value="2661592252.4306846" /><argument value="0.0010000000" /><argument value="3" /><argument value="646.2617569438473" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="21" /><argument value="981e9" /><argument value="1110812169.9082003" /><argument value="0.0010000000" /><argument value="3" /><argument value="403.67864719727277" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="21" /><argument value="961e9" /><argument value="3919722317.1070113" /><argument value="0.0010000000" /><argument value="3" /><argument value="660.3243711116563" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="19" /><argument value="1080e9" /><argument value="5696689278.903068" /><argument value="0.0010000000" /><argument value="3" /><argument value="347.2896670073327" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="20" /><argument value="1019e9" /><argument value="938869393.335417" /><argument value="0.0010000000" /><argument value="3" /><argument value="279.75491690702506" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="21" /><argument value="973e9" /><argument value="1460304742.4334204" /><argument value="0.0010000000" /><argument value="3" /><argument value="743.3016409232471" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="22" /><argument value="934e9" /><argument value="5129483910.366203" /><argument value="0.0010000000" /><argument value="3" /><argument value="912.5706580672107" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="19" /><argument value="1080e9" /><argument value="4825142250.140999" /><argument value="0.0010000000" /><argument value="3" /><argument value="18.454933048382113" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="20" /><argument value="1019e9" /><argument value="1133819364.0810332" /><argument value="0.0010000000" /><argument value="3" /><argument value="781.6890518812627" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="21" /><argument value="991e9" /><argument value="4320546408.798461" /><argument value="0.0010000000" /><argument value="3" /><argument value="982.1851987774329" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="20" /><argument value="1042e9" /><argument value="4622336428.7829485" /><argument value="0.0010000000" /><argument value="3" /><argument value="259.74166139195876" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="203" /><argument value="98e9" /><argument value="644590899.1143792" /><argument value="0.0100000000" /><argument value="2" /><argument value="65.14004053237086" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="212" /><argument value="94e9" /><argument value="455559202.99604416" /><argument value="0.0100000000" /><argument value="2" /><argument value="87.5357525730936" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="194" /><argument value="102e9" /><argument value="344362717.3508743" /><argument value="0.0100000000" /><argument value="2" /><argument value="49.21546510003255" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="249" /><argument value="79e9" /><argument value="521835885.4658434" /><argument value="0.0100000000" /><argument value="2" /><argument value="35.08234809141649" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="224" /><argument value="89e9" /><argument value="85543599.98465152" /><argument value="0.0100000000" /><argument value="2" /><argument value="3.2864142425924183" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="222" /><argument value="90e9" /><argument value="141775789.87296093" /><argument value="0.0100000000" /><argument value="2" /><argument value="44.25508085957354" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="185" /><argument value="108e9" /><argument value="93234465.94585507" /><argument value="0.0100000000" /><argument value="2" /><argument value="82.59472405661357" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="211" /><argument value="94e9" /><argument value="337817541.0640023" /><argument value="0.0100000000" /><argument value="2" /><argument value="44.29411525157728" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="209" /><argument value="95e9" /><argument value="619389868.011" /><argument value="0.0100000000" /><argument value="2" /><argument value="57.393140866654925" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="222" /><argument value="90e9" /><argument value="330523401.075046" /><argument value="0.0100000000" /><argument value="2" /><argument value="68.43157614965908" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="203" /><argument value="98e9" /><argument value="462402453.33410984" /><argument value="0.0100000000" /><argument value="2" /><argument value="28.190600102911983" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="203" /><argument value="98e9" /><argument value="379219216.5387287" /><argument value="0.0100000000" /><argument value="2" /><argument value="30.144029090299938" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="185" /><argument value="107e9" /><argument value="673680399.0186957" /><argument value="0.0100000000" /><argument value="2" /><argument value="51.76648561648665" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="231" /><argument value="86e9" /><argument value="159010161.1126779" /><argument value="0.0100000000" /><argument value="2" /><argument value="56.20692232941804" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="217" /><argument value="92e9" /><argument value="137564895.68529987" /><argument value="0.0100000000" /><argument value="2" /><argument value="44.476477042081534" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="197" /><argument value="101e9" /><argument value="383161135.5444516" /><argument value="0.0100000000" /><argument value="2" /><argument value="53.12245525593177" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="162" /><argument value="123e9" /><argument value="804397500.5860151" /><argument value="0.0100000000" /><argument value="2" /><argument value="27.8847618476102" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="181" /><argument value="110e9" /><argument value="483866423.7239131" /><argument value="0.0100000000" /><argument value="2" /><argument value="25.857739967877443" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="180" /><argument value="111e9" /><argument value="169157874.2409187" /><argument value="0.0100000000" /><argument value="2" /><argument value="33.58270109064798" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="205" /><argument value="97e9" /><argument value="168489838.7524046" /><argument value="0.0100000000" /><argument value="2" /><argument value="73.99723237792121" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2033" /><argument value="9e9" /><argument value="7057628.391189015" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.712477441834365" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2087" /><argument value="9e9" /><argument value="42421460.492605165" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.739212679114011" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2026" /><argument value="9e9" /><argument value="36884192.10312664" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.638827255093528" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1680" /><argument value="11e9" /><argument value="44964962.49118429" /><argument value="0.1000000000" /><argument value="1" /><argument value="11.013413172464206" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1744" /><argument value="11e9" /><argument value="4243141.883587375" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.290698406196425" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1874" /><argument value="10e9" /><argument value="50990118.39758609" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.293173180889962" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2035" /><argument value="9e9" /><argument value="35500783.013646424" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.8940883208125324" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1920" /><argument value="10e9" /><argument value="55520238.2834911" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.319759232486975" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1846" /><argument value="10e9" /><argument value="63687355.99070832" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.0538840024019756" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2026" /><argument value="9e9" /><argument value="18074345.37345577" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.458391035314047" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1791" /><argument value="11e9" /><argument value="5226603.002706716" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.2124339381976865" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2079" /><argument value="9e9" /><argument value="24505922.617688004" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.8587134959955955" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2110" /><argument value="9e9" /><argument value="33554672.06124971" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.06767814797633437" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1808" /><argument value="11e9" /><argument value="39102426.27707098" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.62709571297005" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1811" /><argument value="11e9" /><argument value="9011594.258414432" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.138286181974559" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2032" /><argument value="9e9" /><argument value="40707127.90798114" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.474694205393543" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2035" /><argument value="9e9" /><argument value="54424094.77504172" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.912151206906603" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1890" /><argument value="10e9" /><argument value="44184560.764151335" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.149226836658003" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1995" /><argument value="10e9" /><argument value="23357035.498272844" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.647189624998525" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1969" /><argument value="10e9" /><argument value="6822435.305213668" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.8594252709716749" /></actor></platform>