<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="27" /><argument value="747e9" /><argument value="2790980794.5980463" /><argument value="0.0010000000" /><argument value="3" /><argument value="65.19034628046197" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="20" /><argument value="1027e9" /><argument value="5156994009.284186" /><argument value="0.0010000000" /><argument value="3" /><argument value="656.3557239391347" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="20" /><argument value="1006e9" /><argument value="3841681344.017789" /><argument value="0.0010000000" /><argument value="3" /><argument value="789.5577723359137" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="22" /><argument value="948e9" /><argument value="1391771678.5334992" /><argument value="0.0010000000" /><argument value="3" /><argument value="765.8034884747588" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="23" /><argument value="889e9" /><argument value="5994896222.249961" /><argument value="0.0010000000" /><argument value="3" /><argument value="401.20730109934675" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="18" /><argument value="1115e9" /><argument value="7569311190.335512" /><argument value="0.0010000000" /><argument value="3" /><argument value="497.83415680155105" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="19" /><argument value="1050e9" /><argument value="3074959340.63205" /><argument value="0.0010000000" /><argument value="3" /><argument value="758.4158842435004" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="16" /><argument value="1254e9" /><argument value="1783439283.770033" /><argument value="0.0010000000" /><argument value="3" /><argument value="1180.8369701221554" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="17" /><argument value="1212e9" /><argument value="7922867354.368736" /><argument value="0.0010000000" /><argument value="3" /><argument value="1199.7638429952506" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="20" /><argument value="1031e9" /><argument value="2988860055.644374" /><argument value="0.0010000000" /><argument value="3" /><argument value="420.4828450075722" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="22" /><argument value="943e9" /><argument value="5612448395.192324" /><argument value="0.0010000000" /><argument value="3" /><argument value="826.4063753922383" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="25" /><argument value="820e9" /><argument value="2325935310.638185" /><argument value="0.0010000000" /><argument value="3" /><argument value="426.1683516342914" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="20" /><argument value="1028e9" /><argument value="5511059224.403025" /><argument value="0.0010000000" /><argument value="3" /><argument value="812.0999329481979" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="22" /><argument value="925e9" /><argument value="1418465796.1668222" /><argument value="0.0010000000" /><argument value="3" /><argument value="226.28817693233708" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="20" /><argument value="1010e9" /><argument value="1323111789.6784065" /><argument value="0.0010000000" /><argument value="3" /><argument value="509.03480735483515" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="23" /><argument value="897e9" /><argument value="1712111442.4997416" /><argument value="0.0010000000" /><argument value="3" /><argument value="136.01391975253134" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="22" /><argument value="909e9" /><argument value="3096926230.4653335" /><argument value="0.0010000000" /><argument value="3" /><argument value="535.1328437042041" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="18" /><argument value="1113e9" /><argument value="3310990866.595139" /><argument value="0.0010000000" /><argument value="3" /><argument value="664.2467402276579" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="22" /><argument value="913e9" /><argument value="2529984986.8171544" /><argument value="0.0010000000" /><argument value="3" /><argument value="901.3516373745094" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="16" /><argument value="1287e9" /><argument value="498037445.19177896" /><argument value="0.0010000000" /><argument value="3" /><argument value="500.9756638622707" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="258" /><argument value="77e9" /><argument value="32520496.769522138" /><argument value="0.0100000000" /><argument value="2" /><argument value="64.68955557560008" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="160" /><argument value="124e9" /><argument value="662009541.4559628" /><argument value="0.0100000000" /><argument value="2" /><argument value="111.2059851669647" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="200" /><argument value="99e9" /><argument value="333306363.763162" /><argument value="0.0100000000" /><argument value="2" /><argument value="85.85089427081876" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="164" /><argument value="122e9" /><argument value="167273263.98900583" /><argument value="0.0100000000" /><argument value="2" /><argument value="7.082241244353128" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="233" /><argument value="85e9" /><argument value="232317701.99465376" /><argument value="0.0100000000" /><argument value="2" /><argument value="39.30359466483152" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="180" /><argument value="110e9" /><argument value="467491237.8492333" /><argument value="0.0100000000" /><argument value="2" /><argument value="101.2824739901171" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="189" /><argument value="105e9" /><argument value="459604178.3590058" /><argument value="0.0100000000" /><argument value="2" /><argument value="65.43807726239032" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="217" /><argument value="91e9" /><argument value="559530110.0960122" /><argument value="0.0100000000" /><argument value="2" /><argument value="71.63804524923263" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="185" /><argument value="107e9" /><argument value="737008555.4827455" /><argument value="0.0100000000" /><argument value="2" /><argument value="53.61630464142335" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="186" /><argument value="107e9" /><argument value="432861019.3572614" /><argument value="0.0100000000" /><argument value="2" /><argument value="103.62994979345123" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="243" /><argument value="82e9" /><argument value="151816841.52943605" /><argument value="0.0100000000" /><argument value="2" /><argument value="80.03069843347188" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="188" /><argument value="106e9" /><argument value="491366057.07036424" /><argument value="0.0100000000" /><argument value="2" /><argument value="20.539012083625355" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="224" /><argument value="89e9" /><argument value="251615949.42026144" /><argument value="0.0100000000" /><argument value="2" /><argument value="32.93915119508428" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="175" /><argument value="114e9" /><argument value="173246813.77332652" /><argument value="0.0100000000" /><argument value="2" /><argument value="64.58909646730177" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="194" /><argument value="103e9" /><argument value="45313123.228433356" /><argument value="0.0100000000" /><argument value="2" /><argument value="60.562289238592165" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="188" /><argument value="106e9" /><argument value="67049474.34475385" /><argument value="0.0100000000" /><argument value="2" /><argument value="101.04784392743407" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="218" /><argument value="91e9" /><argument value="205351225.07934636" /><argument value="0.0100000000" /><argument value="2" /><argument value="50.63079389230554" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="217" /><argument value="92e9" /><argument value="172778348.4632761" /><argument value="0.0100000000" /><argument value="2" /><argument value="90.85798594248561" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="186" /><argument value="107e9" /><argument value="89948697.1548087" /><argument value="0.0100000000" /><argument value="2" /><argument value="9.938224728524435" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="174" /><argument value="114e9" /><argument value="558570980.3422457" /><argument value="0.0100000000" /><argument value="2" /><argument value="1.2039267021952043" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2204" /><argument value="9e9" /><argument value="19085119.849213682" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.584249838697012" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1812" /><argument value="11e9" /><argument value="27972632.80641341" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.334849793779407" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2305" /><argument value="8e9" /><argument value="31939808.112508275" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.368691395366565" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1959" /><argument value="10e9" /><argument value="20580143.13359176" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.79819679105565" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1802" /><argument value="11e9" /><argument value="70504607.56584781" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.8469324442632358" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2236" /><argument value="8e9" /><argument value="37822657.936801195" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.1972754338086196" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1882" /><argument value="10e9" /><argument value="63289178.68073865" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.858480382774747" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1932" /><argument value="10e9" /><argument value="36830462.27876325" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.5879084691463052" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1741" /><argument value="11e9" /><argument value="23865262.514304094" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.5648475303882594" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2257" /><argument value="8e9" /><argument value="50435097.76994854" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.7488335945203923" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1869" /><argument value="10e9" /><argument value="23157717.964040875" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.349468273399522" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1800" /><argument value="11e9" /><argument value="5362830.469862775" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.4615112975283635" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2059" /><argument value="9e9" /><argument value="54662529.8063463" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.8913120833108752" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1901" /><argument value="10e9" /><argument value="30696912.18196046" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.30900619843249794" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1930" /><argument value="10e9" /><argument value="35663503.79160151" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.9793449020492293" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2163" /><argument value="9e9" /><argument value="49485343.532671764" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.5189365901730507" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1802" /><argument value="11e9" /><argument value="5729335.454732626" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.695663499103017" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2093" /><argument value="9e9" /><argument value="55813359.62096623" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.30799465307229" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1973" /><argument value="10e9" /><argument value="22787687.130483083" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.1237309315228339" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2367" /><argument value="8e9" /><argument value="30845904.2739196" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.732657392951183" /></actor></platform>