<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.8
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="11" /><argument value="1950e9" /><argument value="9876963627.17423" /><argument value="0.0010000000" /><argument value="3" /><argument value="403.7728563045777" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="28" /><argument value="729e9" /><argument value="4636044847.757693" /><argument value="0.0010000000" /><argument value="3" /><argument value="239.36075282841276" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="19" /><argument value="1061e9" /><argument value="5887688149.023917" /><argument value="0.0010000000" /><argument value="3" /><argument value="105.61510558167456" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="15" /><argument value="1361e9" /><argument value="4945170429.089373" /><argument value="0.0010000000" /><argument value="3" /><argument value="581.8902978094661" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="9" /><argument value="2413e9" /><argument value="14630470877.341131" /><argument value="0.0010000000" /><argument value="3" /><argument value="602.7416773652865" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="30" /><argument value="665e9" /><argument value="3283979305.8889728" /><argument value="0.0010000000" /><argument value="3" /><argument value="415.780251904115" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="15" /><argument value="1400e9" /><argument value="384127048.6349891" /><argument value="0.0010000000" /><argument value="3" /><argument value="62.27464252217923" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="16" /><argument value="1326e9" /><argument value="952457172.9709641" /><argument value="0.0010000000" /><argument value="3" /><argument value="977.4640970106035" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="11" /><argument value="1864e9" /><argument value="5610432637.03029" /><argument value="0.0010000000" /><argument value="3" /><argument value="690.1606327553308" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="21" /><argument value="995e9" /><argument value="1698369409.6024063" /><argument value="0.0010000000" /><argument value="3" /><argument value="801.6276606046293" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="7" /><argument value="2939e9" /><argument value="18289299609.534378" /><argument value="0.0010000000" /><argument value="3" /><argument value="2004.8833770311137" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="12" /><argument value="1740e9" /><argument value="3993202150.587396" /><argument value="0.0010000000" /><argument value="3" /><argument value="551.4057560741829" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="10" /><argument value="2017e9" /><argument value="589856750.3414732" /><argument value="0.0010000000" /><argument value="3" /><argument value="392.0974535095075" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="43" /><argument value="464e9" /><argument value="1925296750.384563" /><argument value="0.0010000000" /><argument value="3" /><argument value="91.02611902842536" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="42" /><argument value="483e9" /><argument value="2943608865.008682" /><argument value="0.0010000000" /><argument value="3" /><argument value="114.21397903623125" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="14" /><argument value="1432e9" /><argument value="8050380402.174715" /><argument value="0.0010000000" /><argument value="3" /><argument value="373.68240716108386" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="74" /><argument value="272e9" /><argument value="1254102172.0087187" /><argument value="0.0100000000" /><argument value="2" /><argument value="130.55525338923985" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="135" /><argument value="147e9" /><argument value="866532291.5237758" /><argument value="0.0100000000" /><argument value="2" /><argument value="102.76190441164907" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="125" /><argument value="160e9" /><argument value="95679780.68903002" /><argument value="0.0100000000" /><argument value="2" /><argument value="8.813191117895522" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="246" /><argument value="80e9" /><argument value="447833389.11652446" /><argument value="0.0100000000" /><argument value="2" /><argument value="17.03041832410349" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="260" /><argument value="77e9" /><argument value="22834211.9567511" /><argument value="0.0100000000" /><argument value="2" /><argument value="17.895003146628657" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="127" /><argument value="156e9" /><argument value="960658086.4106388" /><argument value="0.0100000000" /><argument value="2" /><argument value="87.31204225133115" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="532" /><argument value="37e9" /><argument value="224967978.77741143" /><argument value="0.0100000000" /><argument value="2" /><argument value="6.693208862477264" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="503" /><argument value="39e9" /><argument value="168605178.854412" /><argument value="0.0100000000" /><argument value="2" /><argument value="11.222801958868484" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="138" /><argument value="145e9" /><argument value="49452683.67977966" /><argument value="0.0100000000" /><argument value="2" /><argument value="123.8365618356092" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="98" /><argument value="203e9" /><argument value="831059740.113355" /><argument value="0.0100000000" /><argument value="2" /><argument value="45.854451001202214" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="172" /><argument value="115e9" /><argument value="687116874.3397365" /><argument value="0.0100000000" /><argument value="2" /><argument value="35.34955238075625" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="220" /><argument value="90e9" /><argument value="205571787.7110487" /><argument value="0.0100000000" /><argument value="2" /><argument value="8.772357262859934" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="161" /><argument value="124e9" /><argument value="327061594.67601794" /><argument value="0.0100000000" /><argument value="2" /><argument value="112.39383237087861" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="143" /><argument value="140e9" /><argument value="420370444.7072467" /><argument value="0.0100000000" /><argument value="2" /><argument value="107.55485238409909" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="151" /><argument value="132e9" /><argument value="404209693.98752105" /><argument value="0.0100000000" /><argument value="2" /><argument value="27.56285575728576" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="225" /><argument value="88e9" /><argument value="457771795.1951439" /><argument value="0.0100000000" /><argument value="2" /><argument value="25.048385182151705" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="112" /><argument value="177e9" /><argument value="782423208.655881" /><argument value="0.0100000000" /><argument value="2" /><argument value="76.92883259447865" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="70" /><argument value="286e9" /><argument value="471619899.47473335" /><argument value="0.0100000000" /><argument value="2" /><argument value="35.753063409274674" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="332" /><argument value="60e9" /><argument value="37709231.96881821" /><argument value="0.0100000000" /><argument value="2" /><argument value="39.44239652190047" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="146" /><argument value="137e9" /><argument value="36686425.30073962" /><argument value="0.0100000000" /><argument value="2" /><argument value="31.362435026148546" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="1222" /><argument value="16e9" /><argument value="7019187.881446456" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.878847956230814" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="2667" /><argument value="7e9" /><argument value="12407321.215522641" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.7437835261425854" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="644" /><argument value="31e9" /><argument value="34389387.88651045" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.984833441146902" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="3293" /><argument value="6e9" /><argument value="16641541.696863472" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.3979274696124326" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1129" /><argument value="17e9" /><argument value="72426315.52848373" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.591539695212562" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="3028" /><argument value="6e9" /><argument value="28399909.490445815" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.269787409836529" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1912" /><argument value="10e9" /><argument value="9720311.238594651" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.1755871060166942" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1543" /><argument value="12e9" /><argument value="1171598.3245290488" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.5838935603579016" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2476" /><argument value="8e9" /><argument value="49891486.974056475" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.549609568534607" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1526" /><argument value="13e9" /><argument value="68964460.43524584" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.9709747373029333" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2122" /><argument value="9e9" /><argument value="54588911.5488993" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.0864444566576825" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2340" /><argument value="8e9" /><argument value="20568297.86874798" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.8749737299708737" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="4636" /><argument value="4e9" /><argument value="13448870.052878141" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.7215842317591065" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="841" /><argument value="23e9" /><argument value="67372158.77291448" /><argument value="0.1000000000" /><argument value="1" /><argument value="12.145166128262058" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2306" /><argument value="8e9" /><argument value="13624347.477828925" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.316145306991686" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="908" /><argument value="21e9" /><argument value="57997043.52615611" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.918637811085838" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2235" /><argument value="8e9" /><argument value="12260745.2196574" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.128683029172057" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2562" /><argument value="7e9" /><argument value="2588690.872762942" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.16293955679995747" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1026" /><argument value="19e9" /><argument value="117949327.259636" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.839594544317551" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2067" /><argument value="9e9" /><argument value="37760014.01701025" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.293132965747839" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2843" /><argument value="7e9" /><argument value="15438041.56985557" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.2369939127795164" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="721" /><argument value="27e9" /><argument value="139972421.8722656" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.021702338037866" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1232" /><argument value="16e9" /><argument value="72481826.30774908" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.2910557749405687" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="9514" /><argument value="2e9" /><argument value="7316270.273820948" /><argument value="1.0000000000" /><argument value="0" /><argument value="0.7840369602126256" /></actor></platform>