<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.8
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="13" /><argument value="1660e9" /><argument value="2250233857.246258" /><argument value="0.0010000000" /><argument value="3" /><argument value="706.4206804292006" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="52" /><argument value="388e9" /><argument value="738785779.0136136" /><argument value="0.0010000000" /><argument value="3" /><argument value="172.1874133408839" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="34" /><argument value="587e9" /><argument value="1314788907.017427" /><argument value="0.0010000000" /><argument value="3" /><argument value="55.2172198903273" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="24" /><argument value="844e9" /><argument value="5001884019.148337" /><argument value="0.0010000000" /><argument value="3" /><argument value="202.34638328095133" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="18" /><argument value="1137e9" /><argument value="8041309369.358191" /><argument value="0.0010000000" /><argument value="3" /><argument value="729.9331184803054" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="16" /><argument value="1272e9" /><argument value="6848353917.219535" /><argument value="0.0010000000" /><argument value="3" /><argument value="802.3116953997524" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="14" /><argument value="1504e9" /><argument value="5860550201.020223" /><argument value="0.0010000000" /><argument value="3" /><argument value="935.0013186571011" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="27" /><argument value="741e9" /><argument value="2618091723.896683" /><argument value="0.0010000000" /><argument value="3" /><argument value="675.8732564062257" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="17" /><argument value="1193e9" /><argument value="6578438241.867437" /><argument value="0.0010000000" /><argument value="3" /><argument value="7.7986565593152655" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="24" /><argument value="831e9" /><argument value="5344221726.575604" /><argument value="0.0010000000" /><argument value="3" /><argument value="470.0966334270053" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="31" /><argument value="645e9" /><argument value="972688073.0264055" /><argument value="0.0010000000" /><argument value="3" /><argument value="216.8177766187404" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="7" /><argument value="3022e9" /><argument value="10841570930.73067" /><argument value="0.0010000000" /><argument value="3" /><argument value="1930.4336282904837" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="40" /><argument value="505e9" /><argument value="2806170636.57706" /><argument value="0.0010000000" /><argument value="3" /><argument value="239.2839192406199" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="16" /><argument value="1267e9" /><argument value="4920765916.581081" /><argument value="0.0010000000" /><argument value="3" /><argument value="167.78038870108819" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="24" /><argument value="841e9" /><argument value="2123995617.6868663" /><argument value="0.0010000000" /><argument value="3" /><argument value="325.45415245294157" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="21" /><argument value="984e9" /><argument value="3536772834.3085146" /><argument value="0.0010000000" /><argument value="3" /><argument value="334.2567575040459" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="21" /><argument value="969e9" /><argument value="3367215192.02436" /><argument value="0.0010000000" /><argument value="3" /><argument value="607.668810493542" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="86" /><argument value="232e9" /><argument value="478649659.74151736" /><argument value="0.0100000000" /><argument value="2" /><argument value="56.7037538675001" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="75" /><argument value="268e9" /><argument value="289516850.275542" /><argument value="0.0100000000" /><argument value="2" /><argument value="104.06396956994497" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="356" /><argument value="55e9" /><argument value="322401822.4377731" /><argument value="0.0100000000" /><argument value="2" /><argument value="35.778160905189914" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="145" /><argument value="137e9" /><argument value="858091008.5382056" /><argument value="0.0100000000" /><argument value="2" /><argument value="112.20724970039025" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="306" /><argument value="65e9" /><argument value="29794381.527391437" /><argument value="0.0100000000" /><argument value="2" /><argument value="51.69761941055383" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="240" /><argument value="82e9" /><argument value="371549606.3758107" /><argument value="0.0100000000" /><argument value="2" /><argument value="9.081708667520013" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="179" /><argument value="111e9" /><argument value="217703252.87430593" /><argument value="0.0100000000" /><argument value="2" /><argument value="10.06499942997261" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="86" /><argument value="233e9" /><argument value="731443724.4851066" /><argument value="0.0100000000" /><argument value="2" /><argument value="207.61429807597227" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="235" /><argument value="84e9" /><argument value="441716180.2484411" /><argument value="0.0100000000" /><argument value="2" /><argument value="15.603966638956368" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="196" /><argument value="101e9" /><argument value="392481898.13727075" /><argument value="0.0100000000" /><argument value="2" /><argument value="32.75702683168964" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="422" /><argument value="47e9" /><argument value="231842528.74099636" /><argument value="0.0100000000" /><argument value="2" /><argument value="3.4602584706533035" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="152" /><argument value="132e9" /><argument value="264782285.04476893" /><argument value="0.0100000000" /><argument value="2" /><argument value="41.44030349202026" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="476" /><argument value="42e9" /><argument value="14974599.523242226" /><argument value="0.0100000000" /><argument value="2" /><argument value="15.450848250538714" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="253" /><argument value="78e9" /><argument value="452858693.6465926" /><argument value="0.0100000000" /><argument value="2" /><argument value="2.296962017155499" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="108" /><argument value="184e9" /><argument value="770684601.8775003" /><argument value="0.0100000000" /><argument value="2" /><argument value="185.3254276407107" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="126" /><argument value="159e9" /><argument value="662698541.3497173" /><argument value="0.0100000000" /><argument value="2" /><argument value="52.48148623669118" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="91" /><argument value="219e9" /><argument value="1309234220.2905471" /><argument value="0.0100000000" /><argument value="2" /><argument value="90.2884916112251" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="75" /><argument value="266e9" /><argument value="1050716374.6589522" /><argument value="0.0100000000" /><argument value="2" /><argument value="214.05140245825146" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="125" /><argument value="159e9" /><argument value="1014504787.1987365" /><argument value="0.0100000000" /><argument value="2" /><argument value="134.90009450932544" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="432" /><argument value="46e9" /><argument value="84786900.72035623" /><argument value="0.0100000000" /><argument value="2" /><argument value="28.381376928034165" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="300" /><argument value="66e9" /><argument value="416948144.62825304" /><argument value="0.0100000000" /><argument value="2" /><argument value="56.48866329827258" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="840" /><argument value="23e9" /><argument value="985590.5116889633" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.8416885106860577" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="887" /><argument value="22e9" /><argument value="99404172.71301208" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.702601877103264" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1145" /><argument value="17e9" /><argument value="25417532.91068047" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.48740299610275" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1648" /><argument value="12e9" /><argument value="11083165.112006783" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.440470207731412" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="748" /><argument value="26e9" /><argument value="7630168.822178424" /><argument value="0.1000000000" /><argument value="1" /><argument value="21.677117249616725" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2453" /><argument value="8e9" /><argument value="30774941.25945356" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.716970884396539" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1582" /><argument value="12e9" /><argument value="25847054.8252599" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.41812810118188" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1144" /><argument value="17e9" /><argument value="22608413.015435588" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.394542238196612" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="957" /><argument value="20e9" /><argument value="94177970.29001556" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.662053140998598" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="3906" /><argument value="5e9" /><argument value="3011394.471788552" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.362031657122671" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2664" /><argument value="7e9" /><argument value="5101981.845365783" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.514687518494599" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="3261" /><argument value="6e9" /><argument value="15338423.854842521" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.9933917855350436" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="4912" /><argument value="4e9" /><argument value="21100020.5409513" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.4715407741055646" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1509" /><argument value="13e9" /><argument value="32426065.652680434" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.524298730806514" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2538" /><argument value="7e9" /><argument value="25770426.08627257" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.119436082977999" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="955" /><argument value="20e9" /><argument value="10768961.737724572" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.013346260409792986" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1894" /><argument value="10e9" /><argument value="60279769.188870646" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.4585407692817072" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2187" /><argument value="9e9" /><argument value="6914723.946320805" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.818015303218765" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="6201" /><argument value="3e9" /><argument value="10533176.400758471" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.8634048414903823" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="9297" /><argument value="2e9" /><argument value="1560236.1257870374" /><argument value="1.0000000000" /><argument value="0" /><argument value="1.4986129230844605" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="11562" /><argument value="1e9" /><argument value="7761231.7685512" /><argument value="1.0000000000" /><argument value="0" /><argument value="1.503845079061572" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="6388" /><argument value="3e9" /><argument value="14212724.944806924" /><argument value="1.0000000000" /><argument value="0" /><argument value="0.07880590949844235" /></actor></platform>