<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.05
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="2048" /><argument value="9e9" /><argument value="48172662.04759188" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.768431085983535" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1893" /><argument value="10e9" /><argument value="19848311.044825953" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.549875044793309" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2022" /><argument value="9e9" /><argument value="46546698.09456651" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.3225183643083546" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2007" /><argument value="9e9" /><argument value="263211.3851627652" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.081092136126658" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2031" /><argument value="9e9" /><argument value="7979483.329557258" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.066181332399632" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1896" /><argument value="10e9" /><argument value="28826775.52769762" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.65800921729138" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2070" /><argument value="9e9" /><argument value="56279567.5768012" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.5632350377856918" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1929" /><argument value="10e9" /><argument value="45055132.65816039" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.032338016692252" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1825" /><argument value="10e9" /><argument value="69565251.10740395" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.5863024992716779" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2044" /><argument value="9e9" /><argument value="63327633.051975116" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.104629088655463" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1933" /><argument value="10e9" /><argument value="19431108.86770534" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.420440453817495" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1997" /><argument value="9e9" /><argument value="61731971.49412952" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.8290804184784575" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1902" /><argument value="10e9" /><argument value="15920781.060352642" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.676752396096854" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2015" /><argument value="9e9" /><argument value="31284301.686093405" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.68713638005072" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2164" /><argument value="9e9" /><argument value="49515320.93052745" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.89723692474183" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2137" /><argument value="9e9" /><argument value="21170182.648429833" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.865581697884865" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1944" /><argument value="10e9" /><argument value="1175050.3676689412" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.2498972541639595" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2008" /><argument value="9e9" /><argument value="71176558.95546545" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.431741006000525" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1955" /><argument value="10e9" /><argument value="66872701.59795808" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.727894663072294" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2011" /><argument value="9e9" /><argument value="32792228.997024566" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.369592714246484" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="214" /><argument value="92e9" /><argument value="624047586.6453887" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.302988206531616" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="186" /><argument value="107e9" /><argument value="106279199.28027593" /><argument value="1.0000000000" /><argument value="1" /><argument value="76.41553897528412" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="201" /><argument value="99e9" /><argument value="508773705.0826613" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.156805727618628" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="197" /><argument value="101e9" /><argument value="477613034.85124063" /><argument value="1.0000000000" /><argument value="1" /><argument value="54.44854552116311" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="204" /><argument value="97e9" /><argument value="543873959.8552209" /><argument value="1.0000000000" /><argument value="1" /><argument value="59.4406977452659" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="196" /><argument value="102e9" /><argument value="16408545.495321041" /><argument value="1.0000000000" /><argument value="1" /><argument value="82.57231526898778" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="212" /><argument value="94e9" /><argument value="380243419.57353395" /><argument value="1.0000000000" /><argument value="1" /><argument value="56.81123135538969" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="212" /><argument value="94e9" /><argument value="173534073.88168725" /><argument value="1.0000000000" /><argument value="1" /><argument value="41.41227959681042" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="188" /><argument value="106e9" /><argument value="412786019.0978191" /><argument value="1.0000000000" /><argument value="1" /><argument value="70.89172260004638" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="201" /><argument value="99e9" /><argument value="142596825.52133965" /><argument value="1.0000000000" /><argument value="1" /><argument value="64.52677530715644" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="201" /><argument value="99e9" /><argument value="316801978.50869375" /><argument value="1.0000000000" /><argument value="1" /><argument value="23.325714100732128" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="191" /><argument value="104e9" /><argument value="564004515.860563" /><argument value="1.0000000000" /><argument value="1" /><argument value="103.50379822239151" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="209" /><argument value="95e9" /><argument value="151221665.27255762" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.50856116453478" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="195" /><argument value="102e9" /><argument value="424531561.48007905" /><argument value="1.0000000000" /><argument value="1" /><argument value="31.579627069183992" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="200" /><argument value="99e9" /><argument value="40636093.08310107" /><argument value="1.0000000000" /><argument value="1" /><argument value="16.89783412289106" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="206" /><argument value="96e9" /><argument value="425653320.3184756" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.195594369993314" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="214" /><argument value="93e9" /><argument value="78721226.39725287" /><argument value="1.0000000000" /><argument value="1" /><argument value="49.560715700708215" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="186" /><argument value="107e9" /><argument value="363893295.8051593" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.093603254248553" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="197" /><argument value="101e9" /><argument value="188478489.70950034" /><argument value="1.0000000000" /><argument value="1" /><argument value="92.08073194818185" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="215" /><argument value="93e9" /><argument value="10222171.86811118" /><argument value="1.0000000000" /><argument value="1" /><argument value="73.78389471261974" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="22" /><argument value="943e9" /><argument value="5490714655.706671" /><argument value="1.0000000000" /><argument value="1" /><argument value="819.4539267584424" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="22" /><argument value="940e9" /><argument value="1266614490.9235327" /><argument value="1.0000000000" /><argument value="1" /><argument value="314.8096556429711" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="21" /><argument value="960e9" /><argument value="5825842692.461916" /><argument value="1.0000000000" /><argument value="1" /><argument value="656.4469853154708" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="20" /><argument value="1010e9" /><argument value="95212649.39563222" /><argument value="1.0000000000" /><argument value="1" /><argument value="276.08456348497975" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="20" /><argument value="1033e9" /><argument value="1428130211.7842307" /><argument value="1.0000000000" /><argument value="1" /><argument value="1001.6181183581299" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="19" /><argument value="1051e9" /><argument value="7235638304.21623" /><argument value="1.0000000000" /><argument value="1" /><argument value="400.99788284095825" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="21" /><argument value="986e9" /><argument value="3424280000.20151" /><argument value="1.0000000000" /><argument value="1" /><argument value="391.4542229443978" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="21" /><argument value="974e9" /><argument value="448379382.0095471" /><argument value="1.0000000000" /><argument value="1" /><argument value="353.9629440108038" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="20" /><argument value="1037e9" /><argument value="4786812245.639445" /><argument value="1.0000000000" /><argument value="1" /><argument value="691.8859798820805" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="19" /><argument value="1063e9" /><argument value="3678701858.704114" /><argument value="1.0000000000" /><argument value="1" /><argument value="942.2588493807717" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="22" /><argument value="926e9" /><argument value="2994876067.329443" /><argument value="1.0000000000" /><argument value="1" /><argument value="80.20082783634803" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="21" /><argument value="985e9" /><argument value="3302310949.999279" /><argument value="1.0000000000" /><argument value="1" /><argument value="857.4898394361802" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="20" /><argument value="1015e9" /><argument value="2604538336.228358" /><argument value="1.0000000000" /><argument value="1" /><argument value="324.9656441154412" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="21" /><argument value="952e9" /><argument value="3091024582.6277523" /><argument value="1.0000000000" /><argument value="1" /><argument value="238.33954477850017" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="20" /><argument value="1013e9" /><argument value="5262753110.293198" /><argument value="1.0000000000" /><argument value="1" /><argument value="563.2504238843188" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="19" /><argument value="1067e9" /><argument value="4275234750.789593" /><argument value="1.0000000000" /><argument value="1" /><argument value="825.4303421345422" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="21" /><argument value="979e9" /><argument value="1761548878.2240355" /><argument value="1.0000000000" /><argument value="1" /><argument value="593.5081336321122" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="20" /><argument value="1014e9" /><argument value="3114883117.3131723" /><argument value="1.0000000000" /><argument value="1" /><argument value="556.0953896171668" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="23" /><argument value="889e9" /><argument value="1015323038.4101332" /><argument value="1.0000000000" /><argument value="1" /><argument value="238.15590779759654" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="21" /><argument value="994e9" /><argument value="4068427684.3940105" /><argument value="1.0000000000" /><argument value="1" /><argument value="696.925687645751" /></actor></platform>