<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.05
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1967" /><argument value="10e9" /><argument value="42597398.456448264" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.977970656925108" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1951" /><argument value="10e9" /><argument value="18670450.72936691" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.771106899640995" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1842" /><argument value="10e9" /><argument value="45632258.91664178" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.757685450563251" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1937" /><argument value="10e9" /><argument value="38136913.165505365" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.6412097462515933" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2086" /><argument value="9e9" /><argument value="53044412.228441134" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.413694761233827" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2025" /><argument value="9e9" /><argument value="23446510.78725504" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.3444726676510763" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2082" /><argument value="9e9" /><argument value="50316773.68508432" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.949958449143782" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1950" /><argument value="10e9" /><argument value="66442739.6236672" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.077520748960832" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2096" /><argument value="9e9" /><argument value="32566782.511430033" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.887577942816581" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2076" /><argument value="9e9" /><argument value="37448267.318827935" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.3732774016415314" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1948" /><argument value="10e9" /><argument value="32032193.3270196" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.315913159352337" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1938" /><argument value="10e9" /><argument value="17632758.771970093" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.456054723021649" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2062" /><argument value="9e9" /><argument value="5459032.145593647" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.316712227908473" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2032" /><argument value="9e9" /><argument value="32691065.010273468" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.36824084888692" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2027" /><argument value="9e9" /><argument value="61536496.855637774" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.0918833082416697" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1919" /><argument value="10e9" /><argument value="57869113.18061892" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.287193697653067" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="2063" /><argument value="9e9" /><argument value="62889761.72624525" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.127935023178477" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2105" /><argument value="9e9" /><argument value="20380558.21237434" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.502009830089387" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2131" /><argument value="9e9" /><argument value="54272657.786164306" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.7281492215976043" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2022" /><argument value="9e9" /><argument value="43646892.69023156" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.735269695205078" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="201" /><argument value="99e9" /><argument value="89936711.53299707" /><argument value="1.0000000000" /><argument value="1" /><argument value="97.11478520951681" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="212" /><argument value="93e9" /><argument value="558097474.3364291" /><argument value="1.0000000000" /><argument value="1" /><argument value="65.39544914034292" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="204" /><argument value="98e9" /><argument value="141748063.2938758" /><argument value="1.0000000000" /><argument value="1" /><argument value="48.244420670357314" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="192" /><argument value="104e9" /><argument value="344047787.89256775" /><argument value="1.0000000000" /><argument value="1" /><argument value="43.54875591673246" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="195" /><argument value="102e9" /><argument value="233040542.1141761" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.6656533635134876" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="186" /><argument value="107e9" /><argument value="137638577.619975" /><argument value="1.0000000000" /><argument value="1" /><argument value="107.47850519044418" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="200" /><argument value="100e9" /><argument value="321067700.16105855" /><argument value="1.0000000000" /><argument value="1" /><argument value="63.59009987654708" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="202" /><argument value="99e9" /><argument value="279000728.78381515" /><argument value="1.0000000000" /><argument value="1" /><argument value="63.30370762756497" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="220" /><argument value="90e9" /><argument value="529241671.5188375" /><argument value="1.0000000000" /><argument value="1" /><argument value="51.2096380416795" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="202" /><argument value="98e9" /><argument value="655295612.2120153" /><argument value="1.0000000000" /><argument value="1" /><argument value="97.26463051074897" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="200" /><argument value="100e9" /><argument value="426971080.50306916" /><argument value="1.0000000000" /><argument value="1" /><argument value="55.98319277489926" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="212" /><argument value="94e9" /><argument value="213470794.1655757" /><argument value="1.0000000000" /><argument value="1" /><argument value="23.99868094896261" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="207" /><argument value="96e9" /><argument value="124425366.44056475" /><argument value="1.0000000000" /><argument value="1" /><argument value="33.42152044040339" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="209" /><argument value="95e9" /><argument value="617620937.205115" /><argument value="1.0000000000" /><argument value="1" /><argument value="61.54324265861475" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="198" /><argument value="100e9" /><argument value="608781599.4562812" /><argument value="1.0000000000" /><argument value="1" /><argument value="20.79402150461777" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="197" /><argument value="101e9" /><argument value="99411831.96791738" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.236796785294924" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="195" /><argument value="102e9" /><argument value="685746383.6558988" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.637737652682127" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="217" /><argument value="92e9" /><argument value="215499897.96389875" /><argument value="1.0000000000" /><argument value="1" /><argument value="23.118209283504935" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="187" /><argument value="107e9" /><argument value="11350799.45082016" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.777455396439935" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="201" /><argument value="99e9" /><argument value="123157032.88320996" /><argument value="1.0000000000" /><argument value="1" /><argument value="64.87413619242538" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="19" /><argument value="1072e9" /><argument value="195297084.58361107" /><argument value="1.0000000000" /><argument value="1" /><argument value="404.74097899808095" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="18" /><argument value="1110e9" /><argument value="3153426697.363281" /><argument value="1.0000000000" /><argument value="1" /><argument value="800.8912150587305" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="20" /><argument value="1014e9" /><argument value="1615917725.1907897" /><argument value="1.0000000000" /><argument value="1" /><argument value="59.30100485271587" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="19" /><argument value="1104e9" /><argument value="1746926019.7236629" /><argument value="1.0000000000" /><argument value="1" /><argument value="171.98933481843312" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="19" /><argument value="1082e9" /><argument value="1538645144.0701854" /><argument value="1.0000000000" /><argument value="1" /><argument value="455.9305337112665" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="20" /><argument value="1025e9" /><argument value="2558672064.032283" /><argument value="1.0000000000" /><argument value="1" /><argument value="1022.8818835640217" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="20" /><argument value="1040e9" /><argument value="6716202724.404816" /><argument value="1.0000000000" /><argument value="1" /><argument value="936.2878979495653" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="22" /><argument value="921e9" /><argument value="5847873867.3517475" /><argument value="1.0000000000" /><argument value="1" /><argument value="553.6735553337563" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="20" /><argument value="1015e9" /><argument value="1203674796.740535" /><argument value="1.0000000000" /><argument value="1" /><argument value="704.0769329941551" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="20" /><argument value="1030e9" /><argument value="3560756706.8650846" /><argument value="1.0000000000" /><argument value="1" /><argument value="916.8610595869062" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="21" /><argument value="962e9" /><argument value="4911975575.88479" /><argument value="1.0000000000" /><argument value="1" /><argument value="511.57043948385376" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="20" /><argument value="1008e9" /><argument value="68380410.42485644" /><argument value="1.0000000000" /><argument value="1" /><argument value="943.8561881065884" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="19" /><argument value="1070e9" /><argument value="4985988226.903846" /><argument value="1.0000000000" /><argument value="1" /><argument value="343.4449038737936" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="21" /><argument value="968e9" /><argument value="1674599184.4877133" /><argument value="1.0000000000" /><argument value="1" /><argument value="954.1901904207357" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="22" /><argument value="940e9" /><argument value="2886893973.105078" /><argument value="1.0000000000" /><argument value="1" /><argument value="468.9919704362861" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="22" /><argument value="924e9" /><argument value="97119366.21359828" /><argument value="1.0000000000" /><argument value="1" /><argument value="370.5760714558502" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="21" /><argument value="977e9" /><argument value="1986366317.897583" /><argument value="1.0000000000" /><argument value="1" /><argument value="483.69195688928886" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="20" /><argument value="1050e9" /><argument value="1231923503.8970556" /><argument value="1.0000000000" /><argument value="1" /><argument value="923.8087541509088" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="21" /><argument value="951e9" /><argument value="2823110256.889843" /><argument value="1.0000000000" /><argument value="1" /><argument value="684.4529599446994" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="20" /><argument value="994e9" /><argument value="6530142381.729947" /><argument value="1.0000000000" /><argument value="1" /><argument value="338.192149220853" /></actor></platform>