<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.05
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="20" /><argument value="1029e9" /><argument value="6934037763.867067" /><argument value="1.0000600000" /><argument value="1.00006" /><argument value="822.0206351171528" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="19" /><argument value="1053e9" /><argument value="3431096884.34957" /><argument value="1.0000590000" /><argument value="1.000059" /><argument value="694.7114634390728" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="22" /><argument value="914e9" /><argument value="335698592.7615477" /><argument value="1.0000580000" /><argument value="1.000058" /><argument value="215.63717948135778" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="21" /><argument value="980e9" /><argument value="2681546433.8143034" /><argument value="1.0000570000" /><argument value="1.000057" /><argument value="32.06609910744252" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="21" /><argument value="981e9" /><argument value="1863022945.2584364" /><argument value="1.0000560000" /><argument value="1.000056" /><argument value="55.98558789842727" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="21" /><argument value="953e9" /><argument value="6355719205.402647" /><argument value="1.0000550000" /><argument value="1.000055" /><argument value="325.1342301115975" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="19" /><argument value="1050e9" /><argument value="3138069692.197363" /><argument value="1.0000540000" /><argument value="1.000054" /><argument value="300.562878119871" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="21" /><argument value="970e9" /><argument value="4769542700.041827" /><argument value="1.0000530000" /><argument value="1.000053" /><argument value="88.8276839428277" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="20" /><argument value="1001e9" /><argument value="6144059396.297754" /><argument value="1.0000520000" /><argument value="1.000052" /><argument value="658.9915150795503" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="21" /><argument value="961e9" /><argument value="3148945775.8382463" /><argument value="1.0000510000" /><argument value="1.000051" /><argument value="232.11258683252095" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="22" /><argument value="927e9" /><argument value="2422124832.724018" /><argument value="1.0000500000" /><argument value="1.00005" /><argument value="928.8154632248476" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="22" /><argument value="941e9" /><argument value="1608932979.2453442" /><argument value="1.0000490000" /><argument value="1.000049" /><argument value="324.4630216184308" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="21" /><argument value="950e9" /><argument value="3310923778.108542" /><argument value="1.0000480000" /><argument value="1.000048" /><argument value="146.96948115231595" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="20" /><argument value="1019e9" /><argument value="4186708030.711702" /><argument value="1.0000470000" /><argument value="1.000047" /><argument value="853.8800463428666" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="21" /><argument value="990e9" /><argument value="1482801482.4066305" /><argument value="1.0000460000" /><argument value="1.000046" /><argument value="601.9979477063958" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="20" /><argument value="1034e9" /><argument value="7308717971.372699" /><argument value="1.0000450000" /><argument value="1.000045" /><argument value="692.9622292191965" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="21" /><argument value="990e9" /><argument value="1499832655.7323158" /><argument value="1.0000440000" /><argument value="1.000044" /><argument value="729.0752315189615" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="20" /><argument value="1043e9" /><argument value="308681975.29087394" /><argument value="1.0000430000" /><argument value="1.000043" /><argument value="189.73054724700836" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="20" /><argument value="1024e9" /><argument value="1668843196.5628672" /><argument value="1.0000420000" /><argument value="1.000042" /><argument value="745.0182353205539" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="20" /><argument value="1013e9" /><argument value="1713507138.9127047" /><argument value="1.0000410000" /><argument value="1.000041" /><argument value="580.9992911191738" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="215" /><argument value="93e9" /><argument value="76119578.61278762" /><argument value="1.0000400000" /><argument value="1.00004" /><argument value="92.32992565570937" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="196" /><argument value="101e9" /><argument value="529851254.75538874" /><argument value="1.0000390000" /><argument value="1.000039" /><argument value="76.85621680132692" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="210" /><argument value="95e9" /><argument value="187724437.17089736" /><argument value="1.0000380000" /><argument value="1.000038" /><argument value="88.23019600585384" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="193" /><argument value="103e9" /><argument value="276769147.7564597" /><argument value="1.0000370000" /><argument value="1.000037" /><argument value="9.587678011847473" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="196" /><argument value="101e9" /><argument value="642308370.4414792" /><argument value="1.0000360000" /><argument value="1.000036" /><argument value="36.58697777101007" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="186" /><argument value="107e9" /><argument value="602392100.4025351" /><argument value="1.0000350000" /><argument value="1.000035" /><argument value="20.29500431322921" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="209" /><argument value="95e9" /><argument value="571285107.1752735" /><argument value="1.0000340000" /><argument value="1.000034" /><argument value="84.97785709059761" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="190" /><argument value="105e9" /><argument value="101119834.43289153" /><argument value="1.0000330000" /><argument value="1.000033" /><argument value="103.55562642746693" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="194" /><argument value="103e9" /><argument value="175665883.8023523" /><argument value="1.0000320000" /><argument value="1.000032" /><argument value="90.48169955393772" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="194" /><argument value="102e9" /><argument value="572460940.2153965" /><argument value="1.0000310000" /><argument value="1.000031" /><argument value="96.30144040713738" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="207" /><argument value="96e9" /><argument value="3183940.5521270265" /><argument value="1.0000300000" /><argument value="1.00003" /><argument value="52.42652334252943" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="216" /><argument value="92e9" /><argument value="29371270.079109788" /><argument value="1.0000290000" /><argument value="1.000029" /><argument value="36.42608733933643" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="195" /><argument value="102e9" /><argument value="645948868.3928841" /><argument value="1.0000280000" /><argument value="1.000028" /><argument value="83.7056621506303" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="201" /><argument value="99e9" /><argument value="451784617.77522725" /><argument value="1.0000270000" /><argument value="1.000027" /><argument value="83.16991126016082" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="211" /><argument value="94e9" /><argument value="419956104.67664725" /><argument value="1.0000260000" /><argument value="1.000026" /><argument value="83.99118361853161" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="209" /><argument value="95e9" /><argument value="245692665.16089225" /><argument value="1.0000250000" /><argument value="1.000025" /><argument value="24.778678946121694" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="183" /><argument value="108e9" /><argument value="486613788.430277" /><argument value="1.0000240000" /><argument value="1.000024" /><argument value="3.19441132702494" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="202" /><argument value="98e9" /><argument value="367842769.89214116" /><argument value="1.0000230000" /><argument value="1.000023" /><argument value="29.744991876238068" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="211" /><argument value="94e9" /><argument value="489716049.7038707" /><argument value="1.0000220000" /><argument value="1.000022" /><argument value="65.15686575326124" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="211" /><argument value="95e9" /><argument value="53385760.24382742" /><argument value="1.0000210000" /><argument value="1.000021" /><argument value="8.89518228775459" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1934" /><argument value="10e9" /><argument value="49116116.14238208" /><argument value="1.0000200000" /><argument value="1.00002" /><argument value="5.6358446204978145" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1846" /><argument value="10e9" /><argument value="71457059.79050672" /><argument value="1.0000190000" /><argument value="1.000019" /><argument value="1.3661232902272245" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2050" /><argument value="9e9" /><argument value="51172230.08000976" /><argument value="1.0000180000" /><argument value="1.000018" /><argument value="2.2516977211805034" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1983" /><argument value="10e9" /><argument value="35139516.11818797" /><argument value="1.0000170000" /><argument value="1.000017" /><argument value="6.241063550451847" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2071" /><argument value="9e9" /><argument value="1696042.0214756727" /><argument value="1.0000160000" /><argument value="1.000016" /><argument value="8.51672407708983" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1984" /><argument value="10e9" /><argument value="57000308.072301574" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="6.747976332550593" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2028" /><argument value="9e9" /><argument value="14077258.732353218" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="1.584637631350727" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2189" /><argument value="9e9" /><argument value="46031788.83489462" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="9.109476810114295" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2038" /><argument value="9e9" /><argument value="18123390.03282533" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="8.69024986924399" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2061" /><argument value="9e9" /><argument value="63026168.81292861" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="5.388756821549435" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1896" /><argument value="10e9" /><argument value="31238373.931872178" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="9.728480304285553" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2094" /><argument value="9e9" /><argument value="47216404.532354265" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="6.602732398177613" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1899" /><argument value="10e9" /><argument value="2650603.7470214185" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="5.362534268301042" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1963" /><argument value="10e9" /><argument value="39099322.70265768" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="9.226901906701244" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2129" /><argument value="9e9" /><argument value="31732011.25810935" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="7.9955812498896055" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1800" /><argument value="11e9" /><argument value="34877653.9491861" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="6.569291997272594" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2076" /><argument value="9e9" /><argument value="28778477.798687406" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="0.48919273442056554" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1894" /><argument value="10e9" /><argument value="5413346.3672923725" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="0.6029165074647511" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1981" /><argument value="10e9" /><argument value="35446288.95318339" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="3.5817933783527542" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2137" /><argument value="9e9" /><argument value="8146839.560674681" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="2.2824104530636022" /></actor></platform>