<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.6
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1323" /><argument value="15e9" /><argument value="28315928.4888752" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.281478158769007" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1885" /><argument value="10e9" /><argument value="20669211.387628417" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.518730203289921" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="899" /><argument value="22e9" /><argument value="45137633.65992547" /><argument value="1.0000000000" /><argument value="1" /><argument value="19.304098941516457" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1580" /><argument value="12e9" /><argument value="30129626.59823603" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.8931910757540855" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1982" /><argument value="10e9" /><argument value="24748780.207398146" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.259032137013451" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1972" /><argument value="10e9" /><argument value="67719091.75552726" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.587361062534761" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2787" /><argument value="7e9" /><argument value="35784294.55980815" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.94124079966245" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1385" /><argument value="14e9" /><argument value="22072334.455268025" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.4355532432322855" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2922" /><argument value="6e9" /><argument value="46420697.487541154" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.452342724172745" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1553" /><argument value="12e9" /><argument value="38575216.9051219" /><argument value="1.0000000000" /><argument value="1" /><argument value="11.660243789306213" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1316" /><argument value="15e9" /><argument value="59413142.0186296" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.014067813600636" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="3989" /><argument value="4e9" /><argument value="20408326.342819303" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.0060660979813645" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1564" /><argument value="12e9" /><argument value="45849331.55332431" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.3869757941873664" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="6790" /><argument value="2e9" /><argument value="12115930.478589064" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.4923981628264706" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1047" /><argument value="19e9" /><argument value="43651309.87892689" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.656619255459527" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2473" /><argument value="8e9" /><argument value="1721153.2308861157" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.952201934966429" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1446" /><argument value="13e9" /><argument value="41305921.10307995" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.253779520392861" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1211" /><argument value="16e9" /><argument value="53101273.725458756" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.34553809192103707" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1377" /><argument value="14e9" /><argument value="27295090.70836664" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.298830355142536" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="3161" /><argument value="6e9" /><argument value="15700644.801937658" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.218422527397776" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="129" /><argument value="155e9" /><argument value="55731004.540725335" /><argument value="1.0000000000" /><argument value="1" /><argument value="142.0240015103428" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="186" /><argument value="107e9" /><argument value="111662946.68826386" /><argument value="1.0000000000" /><argument value="1" /><argument value="81.35279787367512" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="164" /><argument value="121e9" /><argument value="365808974.82565945" /><argument value="1.0000000000" /><argument value="1" /><argument value="79.34872584793145" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="483" /><argument value="41e9" /><argument value="71799903.21979806" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.634820410252571" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="186" /><argument value="107e9" /><argument value="598556894.5182735" /><argument value="1.0000000000" /><argument value="1" /><argument value="42.34974225393775" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="293" /><argument value="68e9" /><argument value="355490541.68820035" /><argument value="1.0000000000" /><argument value="1" /><argument value="38.046952658864726" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="202" /><argument value="98e9" /><argument value="709252548.638056" /><argument value="1.0000000000" /><argument value="1" /><argument value="87.18817723208379" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="229" /><argument value="87e9" /><argument value="416806721.83648837" /><argument value="1.0000000000" /><argument value="1" /><argument value="27.558815422139837" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="149" /><argument value="134e9" /><argument value="558575809.1817938" /><argument value="1.0000000000" /><argument value="1" /><argument value="67.34984324704544" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="249" /><argument value="80e9" /><argument value="65600641.97862517" /><argument value="1.0000000000" /><argument value="1" /><argument value="25.97287085080659" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="356" /><argument value="56e9" /><argument value="101335106.1933055" /><argument value="1.0000000000" /><argument value="1" /><argument value="54.742375825730164" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="109" /><argument value="182e9" /><argument value="1261771160.54953" /><argument value="1.0000000000" /><argument value="1" /><argument value="140.35500750662882" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="274" /><argument value="72e9" /><argument value="194154452.21034703" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.846569909625828" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="410" /><argument value="48e9" /><argument value="283720316.59495693" /><argument value="1.0000000000" /><argument value="1" /><argument value="27.19961627694306" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="174" /><argument value="114e9" /><argument value="723480697.7270172" /><argument value="1.0000000000" /><argument value="1" /><argument value="94.6165938888626" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="207" /><argument value="96e9" /><argument value="410337418.01971436" /><argument value="1.0000000000" /><argument value="1" /><argument value="26.711488442065107" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="144" /><argument value="139e9" /><argument value="364603664.29247564" /><argument value="1.0000000000" /><argument value="1" /><argument value="96.03768792800578" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="179" /><argument value="111e9" /><argument value="144106166.71000105" /><argument value="1.0000000000" /><argument value="1" /><argument value="59.25310878845363" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="210" /><argument value="95e9" /><argument value="288746408.02805084" /><argument value="1.0000000000" /><argument value="1" /><argument value="23.33814849043951" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="160" /><argument value="124e9" /><argument value="872679238.3729095" /><argument value="1.0000000000" /><argument value="1" /><argument value="103.47669281119694" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="25" /><argument value="830e9" /><argument value="1156550054.9286797" /><argument value="1.0000000000" /><argument value="1" /><argument value="127.45019875543616" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="19" /><argument value="1087e9" /><argument value="7695003017.33395" /><argument value="1.0000000000" /><argument value="1" /><argument value="187.04661183002722" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="39" /><argument value="520e9" /><argument value="2064518802.8306131" /><argument value="1.0000000000" /><argument value="1" /><argument value="272.100211841381" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="22" /><argument value="926e9" /><argument value="1336379536.2864094" /><argument value="1.0000000000" /><argument value="1" /><argument value="916.1596633480731" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="16" /><argument value="1251e9" /><argument value="3022402619.5494924" /><argument value="1.0000000000" /><argument value="1" /><argument value="532.4353706050248" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="19" /><argument value="1108e9" /><argument value="2483428800.5286956" /><argument value="1.0000000000" /><argument value="1" /><argument value="1038.8926898796897" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="71" /><argument value="282e9" /><argument value="1552513123.874457" /><argument value="1.0000000000" /><argument value="1" /><argument value="274.11085838939215" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="32" /><argument value="637e9" /><argument value="2108426256.8444073" /><argument value="1.0000000000" /><argument value="1" /><argument value="186.40437709077892" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="18" /><argument value="1162e9" /><argument value="1760609161.4628427" /><argument value="1.0000000000" /><argument value="1" /><argument value="425.2118373737812" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="10" /><argument value="2010e9" /><argument value="10204259285.274513" /><argument value="1.0000000000" /><argument value="1" /><argument value="2004.5927187583147" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="28" /><argument value="734e9" /><argument value="3568772265.762916" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.5280106900725923" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="24" /><argument value="837e9" /><argument value="2488035026.608849" /><argument value="1.0000000000" /><argument value="1" /><argument value="417.49618410548345" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="20" /><argument value="1014e9" /><argument value="2287753003.2220225" /><argument value="1.0000000000" /><argument value="1" /><argument value="296.6932709269006" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="18" /><argument value="1164e9" /><argument value="1265388802.0128953" /><argument value="1.0000000000" /><argument value="1" /><argument value="769.9544275819879" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="22" /><argument value="928e9" /><argument value="5207663751.058834" /><argument value="1.0000000000" /><argument value="1" /><argument value="535.9719613146235" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="16" /><argument value="1259e9" /><argument value="1479033092.310365" /><argument value="1.0000000000" /><argument value="1" /><argument value="1024.9317526577365" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="16" /><argument value="1255e9" /><argument value="2826445374.38088" /><argument value="1.0000000000" /><argument value="1" /><argument value="1008.2308581920112" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="19" /><argument value="1070e9" /><argument value="4334970960.182609" /><argument value="1.0000000000" /><argument value="1" /><argument value="718.0314558936443" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="29" /><argument value="699e9" /><argument value="586877043.5318601" /><argument value="1.0000000000" /><argument value="1" /><argument value="355.9313555906027" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="14" /><argument value="1519e9" /><argument value="5461119356.1861925" /><argument value="1.0000000000" /><argument value="1" /><argument value="574.4542543780606" /></actor></platform>