<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.6
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="708" /><argument value="28e9" /><argument value="44766884.40255749" /><argument value="1.0000000000" /><argument value="1" /><argument value="12.146773472304208" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="4016" /><argument value="4e9" /><argument value="19003113.46649564" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.856990917754179" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2629" /><argument value="7e9" /><argument value="20188069.800068844" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.6116576900384985" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1300" /><argument value="15e9" /><argument value="76539267.63765183" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.2990669314990506" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1479" /><argument value="13e9" /><argument value="3257079.5378986434" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.960427687643396" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="4211" /><argument value="4e9" /><argument value="1593242.5582469217" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.553330114229875" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1156" /><argument value="17e9" /><argument value="64456711.93116759" /><argument value="1.0000000000" /><argument value="1" /><argument value="14.619654882479685" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1856" /><argument value="10e9" /><argument value="50398517.932925746" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.752813862470358" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="998" /><argument value="19e9" /><argument value="118674589.81920317" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.855080767153398" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2213" /><argument value="9e9" /><argument value="27062262.90268651" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.721862393240488" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1867" /><argument value="10e9" /><argument value="55114824.37116942" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.638849495552445" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1244" /><argument value="16e9" /><argument value="72509309.43732391" /><argument value="1.0000000000" /><argument value="1" /><argument value="11.678154772782987" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="6095" /><argument value="3e9" /><argument value="8424411.183411434" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.09602091518295405" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1811" /><argument value="10e9" /><argument value="49070512.54823917" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.856713120125252" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2416" /><argument value="8e9" /><argument value="12098840.336203247" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.205106964379045" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1402" /><argument value="14e9" /><argument value="68513984.55489798" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.9137274059131164" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1569" /><argument value="12e9" /><argument value="2527937.6762264147" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.520277409088555" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1778" /><argument value="11e9" /><argument value="57154434.20213841" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.619316546360825" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1005" /><argument value="19e9" /><argument value="114499791.10109802" /><argument value="1.0000000000" /><argument value="1" /><argument value="13.416072512904584" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1287" /><argument value="15e9" /><argument value="55340227.372895844" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.2786560480038243" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="465" /><argument value="42e9" /><argument value="183522829.0672711" /><argument value="1.0000000000" /><argument value="1" /><argument value="24.047339268813033" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="167" /><argument value="119e9" /><argument value="127377354.31862946" /><argument value="1.0000000000" /><argument value="1" /><argument value="100.7104937384873" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="285" /><argument value="70e9" /><argument value="332308294.5891323" /><argument value="1.0000000000" /><argument value="1" /><argument value="38.120237266979316" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="166" /><argument value="120e9" /><argument value="310729695.167868" /><argument value="1.0000000000" /><argument value="1" /><argument value="48.597589896959356" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="216" /><argument value="92e9" /><argument value="302281912.6770392" /><argument value="1.0000000000" /><argument value="1" /><argument value="74.04822274929565" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="2169" /><argument value="9e9" /><argument value="6033802.841062473" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.414121746437128" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="116" /><argument value="172e9" /><argument value="888355394.3781533" /><argument value="1.0000000000" /><argument value="1" /><argument value="111.93500895057272" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="108" /><argument value="185e9" /><argument value="1027823287.9589502" /><argument value="1.0000000000" /><argument value="1" /><argument value="166.0177778165007" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="198" /><argument value="100e9" /><argument value="304045383.9910545" /><argument value="1.0000000000" /><argument value="1" /><argument value="65.86404868748618" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="107" /><argument value="187e9" /><argument value="949595325.1768328" /><argument value="1.0000000000" /><argument value="1" /><argument value="95.4040568163081" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="146" /><argument value="137e9" /><argument value="401807661.3854323" /><argument value="1.0000000000" /><argument value="1" /><argument value="128.95436117497468" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="558" /><argument value="35e9" /><argument value="160543599.1746439" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.9511362825427225" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="191" /><argument value="104e9" /><argument value="157590269.60853788" /><argument value="1.0000000000" /><argument value="1" /><argument value="46.97969201631831" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="180" /><argument value="111e9" /><argument value="589797685.3195533" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.602794480170325" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="140" /><argument value="143e9" /><argument value="39465216.57745006" /><argument value="1.0000000000" /><argument value="1" /><argument value="75.45250017372203" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="219" /><argument value="91e9" /><argument value="395925383.8955221" /><argument value="1.0000000000" /><argument value="1" /><argument value="41.56184088410895" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="112" /><argument value="178e9" /><argument value="251811209.5719895" /><argument value="1.0000000000" /><argument value="1" /><argument value="39.218774046348244" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="285" /><argument value="69e9" /><argument value="408841794.8433025" /><argument value="1.0000000000" /><argument value="1" /><argument value="12.96753912628118" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="228" /><argument value="87e9" /><argument value="349843445.50382394" /><argument value="1.0000000000" /><argument value="1" /><argument value="63.48809961328774" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="264" /><argument value="75e9" /><argument value="167187132.6325206" /><argument value="1.0000000000" /><argument value="1" /><argument value="46.271343492959886" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="12" /><argument value="1670e9" /><argument value="7473268165.006685" /><argument value="1.0000000000" /><argument value="1" /><argument value="834.030980347935" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="25" /><argument value="814e9" /><argument value="3171983902.4575357" /><argument value="1.0000000000" /><argument value="1" /><argument value="359.92289786727525" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="14" /><argument value="1471e9" /><argument value="781990007.7016741" /><argument value="1.0000000000" /><argument value="1" /><argument value="1062.384561711099" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="15" /><argument value="1385e9" /><argument value="7719860897.742466" /><argument value="1.0000000000" /><argument value="1" /><argument value="978.3726655804152" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="21" /><argument value="968e9" /><argument value="349831635.01410294" /><argument value="1.0000000000" /><argument value="1" /><argument value="889.4712664506948" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="13" /><argument value="1534e9" /><argument value="7176666906.687552" /><argument value="1.0000000000" /><argument value="1" /><argument value="109.79570736322843" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="14" /><argument value="1489e9" /><argument value="4506256919.627145" /><argument value="1.0000000000" /><argument value="1" /><argument value="798.2384911408079" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="15" /><argument value="1410e9" /><argument value="2905955731.1264634" /><argument value="1.0000000000" /><argument value="1" /><argument value="1187.0137386411552" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="51" /><argument value="392e9" /><argument value="1915912663.9732835" /><argument value="1.0000000000" /><argument value="1" /><argument value="112.8419689865522" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="43" /><argument value="466e9" /><argument value="2602566160.3929973" /><argument value="1.0000000000" /><argument value="1" /><argument value="149.68466252937506" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="239" /><argument value="83e9" /><argument value="188221468.29791626" /><argument value="1.0000000000" /><argument value="1" /><argument value="65.10793369160307" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="39" /><argument value="513e9" /><argument value="642107451.9281114" /><argument value="1.0000000000" /><argument value="1" /><argument value="408.0782223523957" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="13" /><argument value="1603e9" /><argument value="8069628784.227545" /><argument value="1.0000000000" /><argument value="1" /><argument value="1594.7278660185932" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="19" /><argument value="1107e9" /><argument value="224362608.5744225" /><argument value="1.0000000000" /><argument value="1" /><argument value="116.15649209209437" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="13" /><argument value="1586e9" /><argument value="8548736182.121411" /><argument value="1.0000000000" /><argument value="1" /><argument value="984.3636819884633" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="19" /><argument value="1066e9" /><argument value="107516543.9107162" /><argument value="1.0000000000" /><argument value="1" /><argument value="122.33655801031827" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="26" /><argument value="792e9" /><argument value="2947274212.337173" /><argument value="1.0000000000" /><argument value="1" /><argument value="231.81598390393034" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="20" /><argument value="999e9" /><argument value="5427453793.943814" /><argument value="1.0000000000" /><argument value="1" /><argument value="660.0301667794953" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="26" /><argument value="794e9" /><argument value="3096591233.700717" /><argument value="1.0000000000" /><argument value="1" /><argument value="559.6397746035318" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="17" /><argument value="1183e9" /><argument value="2528633083.6383486" /><argument value="1.0000000000" /><argument value="1" /><argument value="204.53213427088644" /></actor></platform>