<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.6
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="9" /><argument value="2348e9" /><argument value="14319748045.40463" /><argument value="0.0010000000" /><argument value="3" /><argument value="1081.171818006444" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="24" /><argument value="831e9" /><argument value="5288097323.961726" /><argument value="0.0010000000" /><argument value="3" /><argument value="316.2161679911045" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="16" /><argument value="1300e9" /><argument value="3102312160.0844994" /><argument value="0.0010000000" /><argument value="3" /><argument value="495.28160435556345" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="19" /><argument value="1072e9" /><argument value="7119511067.312317" /><argument value="0.0010000000" /><argument value="3" /><argument value="429.0159516691914" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="57" /><argument value="353e9" /><argument value="765320749.1966318" /><argument value="0.0010000000" /><argument value="3" /><argument value="148.71734946185646" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="28" /><argument value="718e9" /><argument value="1634361339.8589494" /><argument value="0.0010000000" /><argument value="3" /><argument value="247.53113995439207" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="39" /><argument value="519e9" /><argument value="1364764332.483907" /><argument value="0.0010000000" /><argument value="3" /><argument value="464.6856280395986" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="24" /><argument value="841e9" /><argument value="4130868015.154788" /><argument value="0.0010000000" /><argument value="3" /><argument value="624.6931970181889" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="19" /><argument value="1082e9" /><argument value="2644026739.860107" /><argument value="0.0010000000" /><argument value="3" /><argument value="60.66602129069916" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="16" /><argument value="1268e9" /><argument value="1589224301.087453" /><argument value="0.0010000000" /><argument value="3" /><argument value="236.8573291265861" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="17" /><argument value="1239e9" /><argument value="1260070910.3435442" /><argument value="0.0010000000" /><argument value="3" /><argument value="806.0417258519268" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="17" /><argument value="1199e9" /><argument value="672288622.922232" /><argument value="0.0010000000" /><argument value="3" /><argument value="24.398306012449172" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="14" /><argument value="1474e9" /><argument value="8519220171.312355" /><argument value="0.0010000000" /><argument value="3" /><argument value="194.70021053701308" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="27" /><argument value="751e9" /><argument value="3178077776.8726716" /><argument value="0.0010000000" /><argument value="3" /><argument value="587.0993297056556" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="17" /><argument value="1184e9" /><argument value="5114434503.389276" /><argument value="0.0010000000" /><argument value="3" /><argument value="630.8788270823188" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="11" /><argument value="1840e9" /><argument value="1682616823.242529" /><argument value="0.0010000000" /><argument value="3" /><argument value="799.434879883126" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="13" /><argument value="1569e9" /><argument value="10441963817.05379" /><argument value="0.0010000000" /><argument value="3" /><argument value="1532.8697711661162" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="15" /><argument value="1408e9" /><argument value="1955009483.7799015" /><argument value="0.0010000000" /><argument value="3" /><argument value="1015.7577287922054" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="33" /><argument value="613e9" /><argument value="2896453952.138806" /><argument value="0.0010000000" /><argument value="3" /><argument value="334.0163129680034" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="161" /><argument value="124e9" /><argument value="686460368.383068" /><argument value="0.0100000000" /><argument value="2" /><argument value="16.18228662069028" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="106" /><argument value="188e9" /><argument value="43367580.79783165" /><argument value="0.0100000000" /><argument value="2" /><argument value="87.9524022988466" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="157" /><argument value="127e9" /><argument value="732049093.5621047" /><argument value="0.0100000000" /><argument value="2" /><argument value="18.709291490759256" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="150" /><argument value="133e9" /><argument value="547253244.1928185" /><argument value="0.0100000000" /><argument value="2" /><argument value="55.124888677028515" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="262" /><argument value="76e9" /><argument value="383847791.4916569" /><argument value="0.0100000000" /><argument value="2" /><argument value="55.47683555692424" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="283" /><argument value="70e9" /><argument value="229732071.69145215" /><argument value="0.0100000000" /><argument value="2" /><argument value="54.78415805418729" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="421" /><argument value="47e9" /><argument value="156828959.7872745" /><argument value="0.0100000000" /><argument value="2" /><argument value="11.113568413629674" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="192" /><argument value="104e9" /><argument value="234004421.7880664" /><argument value="0.0100000000" /><argument value="2" /><argument value="49.41843925512977" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="137" /><argument value="145e9" /><argument value="781239046.9109716" /><argument value="0.0100000000" /><argument value="2" /><argument value="105.85582886705534" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="405" /><argument value="49e9" /><argument value="51015247.10968641" /><argument value="0.0100000000" /><argument value="2" /><argument value="39.45940378484726" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="105" /><argument value="190e9" /><argument value="994161736.5833569" /><argument value="0.0100000000" /><argument value="2" /><argument value="166.03664155567284" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="106" /><argument value="188e9" /><argument value="757426208.0322715" /><argument value="0.0100000000" /><argument value="2" /><argument value="144.22804720835614" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="185" /><argument value="108e9" /><argument value="136256835.88748446" /><argument value="0.0100000000" /><argument value="2" /><argument value="73.49984441513251" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="559" /><argument value="35e9" /><argument value="88566853.07150851" /><argument value="0.0100000000" /><argument value="2" /><argument value="35.06782975065075" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="195" /><argument value="102e9" /><argument value="704378957.0733289" /><argument value="0.0100000000" /><argument value="2" /><argument value="68.69619650002609" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="329" /><argument value="60e9" /><argument value="30750008.004444763" /><argument value="0.0100000000" /><argument value="2" /><argument value="26.498570656949166" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="152" /><argument value="131e9" /><argument value="128208992.95041172" /><argument value="0.0100000000" /><argument value="2" /><argument value="91.40932225593043" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="469" /><argument value="42e9" /><argument value="37095219.550819725" /><argument value="0.0100000000" /><argument value="2" /><argument value="42.60326956427229" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="805" /><argument value="24e9" /><argument value="113927025.16519207" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.888582840562142" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="675" /><argument value="29e9" /><argument value="126726396.77588509" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.004751273100979" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1451" /><argument value="13e9" /><argument value="40293981.00969268" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.88820825927643" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2105" /><argument value="9e9" /><argument value="12927674.815534396" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.34082362315507" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1818" /><argument value="10e9" /><argument value="27210568.594358232" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.261679059574411" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="3206" /><argument value="6e9" /><argument value="6593076.275058264" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.1969253242724216" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1803" /><argument value="11e9" /><argument value="34763141.87618475" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.834259019242576" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1229" /><argument value="16e9" /><argument value="53368246.69344312" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.4053722952234262" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1507" /><argument value="13e9" /><argument value="41325727.25851583" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.931463318201388" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2334" /><argument value="8e9" /><argument value="42373579.549837574" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.443288953769077" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="3048" /><argument value="6e9" /><argument value="24542960.315254062" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.89250857702606" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1388" /><argument value="14e9" /><argument value="86091247.61981305" /><argument value="0.1000000000" /><argument value="1" /><argument value="11.457094727093153" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1068" /><argument value="18e9" /><argument value="43027099.74150861" /><argument value="0.1000000000" /><argument value="1" /><argument value="17.218101397453758" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1503" /><argument value="13e9" /><argument value="20834571.67624702" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.521386064535007" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2180" /><argument value="9e9" /><argument value="7552208.992715935" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.8933315233463679" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2404" /><argument value="8e9" /><argument value="27332980.704750076" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.7872931831415904" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="5584" /><argument value="3e9" /><argument value="23300242.705621906" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.5928641025552506" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2248" /><argument value="8e9" /><argument value="17226432.840563126" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.967914163397102" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="5415" /><argument value="3e9" /><argument value="7224230.231679321" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.654602261149162" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1268" /><argument value="15e9" /><argument value="58212394.471188456" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.993508526934773" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2508" /><argument value="7e9" /><argument value="48821530.6781701" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.941591091653628" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1681" /><argument value="11e9" /><argument value="53984824.442901716" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.7093104287987795" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="14862" /><argument value="1e9" /><argument value="2975782.8292085216" /><argument value="1.0000000000" /><argument value="0" /><argument value="0.012863769072497942" /></actor></platform>