<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 60
        mu_list: [10, 100, 1000, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_31" /><argument value="21" /><argument value="955e9" /><argument value="12747512685.278715" /><argument value="1.0000000000" /><argument value="1" /><argument value="109.81103212945334" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="20" /><argument value="981e9" /><argument value="21679201207.259594" /><argument value="1.0000000000" /><argument value="1" /><argument value="353.6121720279171" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="17" /><argument value="1185e9" /><argument value="25683382098.31118" /><argument value="1.0000000000" /><argument value="1" /><argument value="926.4691727936214" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="20" /><argument value="987e9" /><argument value="20713822111.46019" /><argument value="1.0000000000" /><argument value="1" /><argument value="740.5156931878722" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="20" /><argument value="1033e9" /><argument value="4642655724.257009" /><argument value="1.0000000000" /><argument value="1" /><argument value="448.7726607188443" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="22" /><argument value="923e9" /><argument value="20861108320.759846" /><argument value="1.0000000000" /><argument value="1" /><argument value="528.3028928963897" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="21" /><argument value="965e9" /><argument value="21535343470.690323" /><argument value="1.0000000000" /><argument value="1" /><argument value="168.42616065005225" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="18" /><argument value="1142e9" /><argument value="14100678242.141975" /><argument value="1.0000000000" /><argument value="1" /><argument value="1112.0329899494827" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="18" /><argument value="1128e9" /><argument value="11659713926.620447" /><argument value="1.0000000000" /><argument value="1" /><argument value="757.2310929186006" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="23" /><argument value="865e9" /><argument value="6280399299.398406" /><argument value="1.0000000000" /><argument value="1" /><argument value="236.03410406389995" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="20" /><argument value="999e9" /><argument value="13314459983.076818" /><argument value="1.0000000000" /><argument value="1" /><argument value="601.4003823918798" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="19" /><argument value="1056e9" /><argument value="23533728810.363102" /><argument value="1.0000000000" /><argument value="1" /><argument value="1021.8812853690572" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="22" /><argument value="935e9" /><argument value="8584177196.951455" /><argument value="1.0000000000" /><argument value="1" /><argument value="82.31544076259388" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="22" /><argument value="924e9" /><argument value="17464572496.754456" /><argument value="1.0000000000" /><argument value="1" /><argument value="869.7419704395115" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="25" /><argument value="797e9" /><argument value="7190135367.213061" /><argument value="1.0000000000" /><argument value="1" /><argument value="761.4371139695526" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="22" /><argument value="913e9" /><argument value="20714417678.738945" /><argument value="1.0000000000" /><argument value="1" /><argument value="150.00512985609046" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="20" /><argument value="1016e9" /><argument value="14503590042.84186" /><argument value="1.0000000000" /><argument value="1" /><argument value="944.075133866512" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="18" /><argument value="1156e9" /><argument value="60362910.30640026" /><argument value="1.0000000000" /><argument value="1" /><argument value="691.1053544561428" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="19" /><argument value="1085e9" /><argument value="16222042289.312174" /><argument value="1.0000000000" /><argument value="1" /><argument value="383.63908192038485" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="17" /><argument value="1182e9" /><argument value="24545258612.47544" /><argument value="1.0000000000" /><argument value="1" /><argument value="58.48992505970871" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="21" /><argument value="963e9" /><argument value="13684118875.119947" /><argument value="1.0000000000" /><argument value="1" /><argument value="558.3327101207423" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="21" /><argument value="985e9" /><argument value="2891623006.600699" /><argument value="1.0000000000" /><argument value="1" /><argument value="391.0829972288701" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="19" /><argument value="1042e9" /><argument value="12501643388.686394" /><argument value="1.0000000000" /><argument value="1" /><argument value="935.6741923214863" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="20" /><argument value="999e9" /><argument value="12619862731.65079" /><argument value="1.0000000000" /><argument value="1" /><argument value="386.15602293148265" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="19" /><argument value="1065e9" /><argument value="20264816290.365723" /><argument value="1.0000000000" /><argument value="1" /><argument value="1025.969947329441" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="20" /><argument value="1023e9" /><argument value="12259373109.422651" /><argument value="1.0000000000" /><argument value="1" /><argument value="401.2458019685171" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="19" /><argument value="1053e9" /><argument value="4452048533.980469" /><argument value="1.0000000000" /><argument value="1" /><argument value="921.4468089755169" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="25" /><argument value="806e9" /><argument value="17001344390.82472" /><argument value="1.0000000000" /><argument value="1" /><argument value="256.94197887379556" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="23" /><argument value="865e9" /><argument value="13036183840.520267" /><argument value="1.0000000000" /><argument value="1" /><argument value="77.64815152554674" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="20" /><argument value="1032e9" /><argument value="16322620418.025255" /><argument value="1.0000000000" /><argument value="1" /><argument value="734.2095805880471" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="173" /><argument value="114e9" /><argument value="1296028382.300061" /><argument value="1.0000000000" /><argument value="1" /><argument value="106.22008296653114" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="166" /><argument value="120e9" /><argument value="36609356.81712805" /><argument value="1.0000000000" /><argument value="1" /><argument value="29.997635348194493" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="186" /><argument value="106e9" /><argument value="1874511717.9556875" /><argument value="1.0000000000" /><argument value="1" /><argument value="91.00201235614101" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="229" /><argument value="87e9" /><argument value="463847294.1269251" /><argument value="1.0000000000" /><argument value="1" /><argument value="37.54929032972598" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="183" /><argument value="108e9" /><argument value="927832554.3708271" /><argument value="1.0000000000" /><argument value="1" /><argument value="105.63392761817418" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="178" /><argument value="111e9" /><argument value="928262797.790831" /><argument value="1.0000000000" /><argument value="1" /><argument value="12.188850970647183" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="207" /><argument value="96e9" /><argument value="494524004.1988618" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.698217413204613" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="203" /><argument value="97e9" /><argument value="1012538576.7050056" /><argument value="1.0000000000" /><argument value="1" /><argument value="50.397739883429495" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="244" /><argument value="80e9" /><argument value="1752423240.6657643" /><argument value="1.0000000000" /><argument value="1" /><argument value="75.62134783694398" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="196" /><argument value="100e9" /><argument value="1492931453.911663" /><argument value="1.0000000000" /><argument value="1" /><argument value="63.82990872288358" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="220" /><argument value="90e9" /><argument value="918459027.7515506" /><argument value="1.0000000000" /><argument value="1" /><argument value="43.60330534729322" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="223" /><argument value="88e9" /><argument value="1959100447.0370648" /><argument value="1.0000000000" /><argument value="1" /><argument value="34.75478064274425" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="176" /><argument value="112e9" /><argument value="1339683070.313479" /><argument value="1.0000000000" /><argument value="1" /><argument value="67.60327148416113" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="250" /><argument value="79e9" /><argument value="1004384727.8873035" /><argument value="1.0000000000" /><argument value="1" /><argument value="31.591935136054484" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="206" /><argument value="95e9" /><argument value="2073188029.130746" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.986902558694206" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1993" /><argument value="9e9" /><argument value="64889026.46382666" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.108484498866359" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1849" /><argument value="10e9" /><argument value="218902520.78141388" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.861434764831314" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1858" /><argument value="10e9" /><argument value="78950897.13598526" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.397037165531351" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1819" /><argument value="10e9" /><argument value="161632182.19953746" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.552029742772415" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2370" /><argument value="8e9" /><argument value="185362834.14351353" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.1216729200768345" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1924" /><argument value="10e9" /><argument value="131074163.83784284" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.364535678072982" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1874" /><argument value="10e9" /><argument value="180239218.10531494" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.110041518812093" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2255" /><argument value="8e9" /><argument value="92488253.80292809" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.604962532446735" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1933" /><argument value="10e9" /><argument value="164221206.9287522" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.62657659788086" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2264" /><argument value="8e9" /><argument value="104047195.72206289" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.6911752577338849" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1888" /><argument value="10e9" /><argument value="1440595.6738108161" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.3066093990298615" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1923" /><argument value="10e9" /><argument value="149703467.80546606" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.469397945488991" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2102" /><argument value="9e9" /><argument value="121497339.58470185" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.8781572320215648" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1795" /><argument value="11e9" /><argument value="85667774.79169643" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.082847360545933" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2152" /><argument value="9e9" /><argument value="211823047.00930017" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.5085322770623146" /></actor></platform>