<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="2257" /><argument value="8e9" /><argument value="95755458.34924832" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.122696298032594" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2047" /><argument value="9e9" /><argument value="250264558.4858178" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.369919877375971" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1833" /><argument value="10e9" /><argument value="86611554.15237467" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.4065367888991" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2287" /><argument value="8e9" /><argument value="146458221.52151412" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.9390583926278153" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2601" /><argument value="7e9" /><argument value="110884235.70196033" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.173547779851522" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2192" /><argument value="8e9" /><argument value="154029530.68945664" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.4013887294193457" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2087" /><argument value="9e9" /><argument value="128344703.8770662" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.884420203839073" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2085" /><argument value="9e9" /><argument value="142864913.5116492" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.7966278817153071" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2148" /><argument value="9e9" /><argument value="30566636.801351786" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.2776326615936133" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1758" /><argument value="11e9" /><argument value="36443569.33667986" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.9453579980797375" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1666" /><argument value="11e9" /><argument value="182181334.0315984" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.9225471735264341" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1956" /><argument value="10e9" /><argument value="155475846.71655247" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.606516040829222" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2091" /><argument value="9e9" /><argument value="85570801.62830867" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.7868456684448304" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1991" /><argument value="9e9" /><argument value="192719589.5009964" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.197607639573544" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2088" /><argument value="9e9" /><argument value="185906379.09111106" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.628051554283212" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1821" /><argument value="10e9" /><argument value="269292408.7637079" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.7763771283302034" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="2196" /><argument value="9e9" /><argument value="81450129.95012692" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.0058586604185622" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1994" /><argument value="9e9" /><argument value="179770810.7968491" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.038133160912493" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1907" /><argument value="10e9" /><argument value="274575915.4326799" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.78026920941097" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2090" /><argument value="9e9" /><argument value="67036937.18634288" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.0764020817167435" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="181" /><argument value="110e9" /><argument value="341574959.8349158" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.183865861392524" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="207" /><argument value="94e9" /><argument value="1795069967.7983541" /><argument value="1.0000000000" /><argument value="1" /><argument value="38.604369510988995" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="205" /><argument value="97e9" /><argument value="66940596.5088979" /><argument value="1.0000000000" /><argument value="1" /><argument value="62.46536196047636" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="210" /><argument value="93e9" /><argument value="1823772797.2405603" /><argument value="1.0000000000" /><argument value="1" /><argument value="31.179846346234587" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="198" /><argument value="100e9" /><argument value="753961475.7707405" /><argument value="1.0000000000" /><argument value="1" /><argument value="25.646140467203853" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="198" /><argument value="100e9" /><argument value="465263397.7776607" /><argument value="1.0000000000" /><argument value="1" /><argument value="60.62938666646621" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="179" /><argument value="110e9" /><argument value="943135333.6343534" /><argument value="1.0000000000" /><argument value="1" /><argument value="78.93685237138811" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="206" /><argument value="96e9" /><argument value="1185217573.7742884" /><argument value="1.0000000000" /><argument value="1" /><argument value="57.052585650718626" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="234" /><argument value="83e9" /><argument value="2059733970.7502224" /><argument value="1.0000000000" /><argument value="1" /><argument value="80.49738110749088" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="224" /><argument value="88e9" /><argument value="1183285044.4153225" /><argument value="1.0000000000" /><argument value="1" /><argument value="21.291291272854455" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="193" /><argument value="101e9" /><argument value="2419237288.1836066" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.5448122607921864" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="178" /><argument value="111e9" /><argument value="1045755285.4451537" /><argument value="1.0000000000" /><argument value="1" /><argument value="48.782097599442146" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="225" /><argument value="88e9" /><argument value="516642616.6021043" /><argument value="1.0000000000" /><argument value="1" /><argument value="67.06409987394234" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="194" /><argument value="101e9" /><argument value="1889853172.4972045" /><argument value="1.0000000000" /><argument value="1" /><argument value="17.176823171512527" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="188" /><argument value="104e9" /><argument value="1834730149.1650841" /><argument value="1.0000000000" /><argument value="1" /><argument value="32.38041191011147" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="236" /><argument value="83e9" /><argument value="1686236554.610886" /><argument value="1.0000000000" /><argument value="1" /><argument value="41.09042504412639" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="242" /><argument value="80e9" /><argument value="2143762833.410113" /><argument value="1.0000000000" /><argument value="1" /><argument value="13.436647351953745" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="197" /><argument value="101e9" /><argument value="304492797.9719966" /><argument value="1.0000000000" /><argument value="1" /><argument value="28.140502837167165" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="221" /><argument value="89e9" /><argument value="1484610627.3624887" /><argument value="1.0000000000" /><argument value="1" /><argument value="76.4321712266235" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="186" /><argument value="106e9" /><argument value="1520349667.189514" /><argument value="1.0000000000" /><argument value="1" /><argument value="75.79791390196702" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="21" /><argument value="968e9" /><argument value="21540035466.51535" /><argument value="1.0000000000" /><argument value="1" /><argument value="311.9924276254374" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="18" /><argument value="1111e9" /><argument value="19991054801.118034" /><argument value="1.0000000000" /><argument value="1" /><argument value="1069.5924299529756" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="19" /><argument value="1047e9" /><argument value="18770743577.91615" /><argument value="1.0000000000" /><argument value="1" /><argument value="402.18910490550013" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="26" /><argument value="761e9" /><argument value="12460644865.2932" /><argument value="1.0000000000" /><argument value="1" /><argument value="698.9404365556879" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="20" /><argument value="1013e9" /><argument value="24204481704.721977" /><argument value="1.0000000000" /><argument value="1" /><argument value="373.31986087823833" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="21" /><argument value="969e9" /><argument value="4274693276.033604" /><argument value="1.0000000000" /><argument value="1" /><argument value="510.093229855305" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="20" /><argument value="1023e9" /><argument value="8086453721.443253" /><argument value="1.0000000000" /><argument value="1" /><argument value="61.227762886709634" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="20" /><argument value="998e9" /><argument value="1964865900.6396635" /><argument value="1.0000000000" /><argument value="1" /><argument value="349.9962596585122" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="21" /><argument value="952e9" /><argument value="20728870881.714542" /><argument value="1.0000000000" /><argument value="1" /><argument value="621.2466485417821" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="23" /><argument value="890e9" /><argument value="3897620382.1145883" /><argument value="1.0000000000" /><argument value="1" /><argument value="503.12987179936476" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="17" /><argument value="1189e9" /><argument value="5341347435.192816" /><argument value="1.0000000000" /><argument value="1" /><argument value="372.4343703560842" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="23" /><argument value="882e9" /><argument value="24300338826.100845" /><argument value="1.0000000000" /><argument value="1" /><argument value="225.51057490005388" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="20" /><argument value="1032e9" /><argument value="978134500.115103" /><argument value="1.0000000000" /><argument value="1" /><argument value="1023.7022088955541" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="22" /><argument value="909e9" /><argument value="12678817120.429531" /><argument value="1.0000000000" /><argument value="1" /><argument value="396.1364314626699" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="25" /><argument value="819e9" /><argument value="9743459539.71774" /><argument value="1.0000000000" /><argument value="1" /><argument value="562.0818251433635" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="18" /><argument value="1130e9" /><argument value="5571535267.5545225" /><argument value="1.0000000000" /><argument value="1" /><argument value="163.67429381152698" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="22" /><argument value="930e9" /><argument value="1415070129.2369044" /><argument value="1.0000000000" /><argument value="1" /><argument value="203.89035326896237" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="22" /><argument value="889e9" /><argument value="23998408385.963505" /><argument value="1.0000000000" /><argument value="1" /><argument value="134.2728842057141" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="21" /><argument value="949e9" /><argument value="18766239979.5563" /><argument value="1.0000000000" /><argument value="1" /><argument value="61.12335876341242" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="20" /><argument value="1040e9" /><argument value="47655650.279128484" /><argument value="1.0000000000" /><argument value="1" /><argument value="740.4845048099049" /></actor></platform>