<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="21" /><argument value="947e9" /><argument value="24213400498.014656" /><argument value="0.0010000000" /><argument value="3" /><argument value="570.3746134333645" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="19" /><argument value="1049e9" /><argument value="6953480252.904416" /><argument value="0.0010000000" /><argument value="3" /><argument value="917.4828539975331" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="18" /><argument value="1119e9" /><argument value="24202366593.41173" /><argument value="0.0010000000" /><argument value="3" /><argument value="882.8813561645825" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="21" /><argument value="989e9" /><argument value="6236966030.04211" /><argument value="0.0010000000" /><argument value="3" /><argument value="865.305710206703" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="18" /><argument value="1142e9" /><argument value="1028957172.3994557" /><argument value="0.0010000000" /><argument value="3" /><argument value="75.31964685858779" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="22" /><argument value="920e9" /><argument value="21991090984.659077" /><argument value="0.0010000000" /><argument value="3" /><argument value="280.75157711698273" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="21" /><argument value="964e9" /><argument value="12960824597.905512" /><argument value="0.0010000000" /><argument value="3" /><argument value="885.043136519185" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="20" /><argument value="1023e9" /><argument value="26171746962.469955" /><argument value="0.0010000000" /><argument value="3" /><argument value="334.60755773261627" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="21" /><argument value="972e9" /><argument value="5584474777.787589" /><argument value="0.0010000000" /><argument value="3" /><argument value="865.4788798643749" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="20" /><argument value="1010e9" /><argument value="21735012743.638798" /><argument value="0.0010000000" /><argument value="3" /><argument value="18.468927295276423" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="21" /><argument value="988e9" /><argument value="175199751.95333922" /><argument value="0.0010000000" /><argument value="3" /><argument value="261.0735231364927" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="19" /><argument value="1056e9" /><argument value="23905313817.625027" /><argument value="0.0010000000" /><argument value="3" /><argument value="541.7743567275869" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="18" /><argument value="1111e9" /><argument value="9608312794.142448" /><argument value="0.0010000000" /><argument value="3" /><argument value="440.26592125400583" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="22" /><argument value="892e9" /><argument value="20717971626.26958" /><argument value="0.0010000000" /><argument value="3" /><argument value="249.09333883399967" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="19" /><argument value="1063e9" /><argument value="23246951249.36193" /><argument value="0.0010000000" /><argument value="3" /><argument value="796.603227287736" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="17" /><argument value="1155e9" /><argument value="31916938590.138542" /><argument value="0.0010000000" /><argument value="3" /><argument value="405.06834925236836" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="20" /><argument value="1012e9" /><argument value="11426839810.758448" /><argument value="0.0010000000" /><argument value="3" /><argument value="303.79624204851905" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="21" /><argument value="983e9" /><argument value="324076898.1003141" /><argument value="0.0010000000" /><argument value="3" /><argument value="154.20880064080026" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="23" /><argument value="884e9" /><argument value="21409083717.67531" /><argument value="0.0010000000" /><argument value="3" /><argument value="211.24234840044068" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="19" /><argument value="1078e9" /><argument value="6777175083.393396" /><argument value="0.0010000000" /><argument value="3" /><argument value="555.2224280266385" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="208" /><argument value="95e9" /><argument value="1336858489.4120495" /><argument value="0.0100000000" /><argument value="2" /><argument value="51.90838113519024" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="224" /><argument value="89e9" /><argument value="479554967.63253003" /><argument value="0.0100000000" /><argument value="2" /><argument value="13.487783490530381" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="185" /><argument value="105e9" /><argument value="2939405663.4414687" /><argument value="0.0100000000" /><argument value="2" /><argument value="41.91207226832158" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="229" /><argument value="86e9" /><argument value="1101536521.0105426" /><argument value="0.0100000000" /><argument value="2" /><argument value="58.870797003968256" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="183" /><argument value="109e9" /><argument value="287654785.4703647" /><argument value="0.0100000000" /><argument value="2" /><argument value="0.24619491151153733" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="191" /><argument value="103e9" /><argument value="1008754392.309342" /><argument value="0.0100000000" /><argument value="2" /><argument value="82.5796056207713" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="257" /><argument value="77e9" /><argument value="573073955.5691817" /><argument value="0.0100000000" /><argument value="2" /><argument value="66.99087859533938" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="209" /><argument value="94e9" /><argument value="1622913582.7754939" /><argument value="0.0100000000" /><argument value="2" /><argument value="45.17216409533185" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="182" /><argument value="108e9" /><argument value="1705920001.5656204" /><argument value="0.0100000000" /><argument value="2" /><argument value="54.91328489259878" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="176" /><argument value="113e9" /><argument value="155322678.63556892" /><argument value="0.0100000000" /><argument value="2" /><argument value="79.28375330044071" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="169" /><argument value="118e9" /><argument value="530665807.2852388" /><argument value="0.0100000000" /><argument value="2" /><argument value="99.95298415884588" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="220" /><argument value="89e9" /><argument value="1577515283.82898" /><argument value="0.0100000000" /><argument value="2" /><argument value="51.48144510188891" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="179" /><argument value="110e9" /><argument value="1384511908.393803" /><argument value="0.0100000000" /><argument value="2" /><argument value="74.66434676580658" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="214" /><argument value="93e9" /><argument value="713544545.1201137" /><argument value="0.0100000000" /><argument value="2" /><argument value="71.16860509650873" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="204" /><argument value="96e9" /><argument value="1743868047.0646596" /><argument value="0.0100000000" /><argument value="2" /><argument value="29.26723106990856" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="236" /><argument value="83e9" /><argument value="1282030059.9782133" /><argument value="0.0100000000" /><argument value="2" /><argument value="84.65600529959285" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="175" /><argument value="114e9" /><argument value="162238497.88676068" /><argument value="0.0100000000" /><argument value="2" /><argument value="32.59716635702859" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="222" /><argument value="89e9" /><argument value="727329438.1212524" /><argument value="0.0100000000" /><argument value="2" /><argument value="20.13086958681651" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="184" /><argument value="106e9" /><argument value="1889939250.6413357" /><argument value="0.0100000000" /><argument value="2" /><argument value="3.5924395433723975" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="223" /><argument value="88e9" /><argument value="1750238081.5773754" /><argument value="0.0100000000" /><argument value="2" /><argument value="63.29300113257541" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1980" /><argument value="9e9" /><argument value="163219350.1155766" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.171322072982034" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2078" /><argument value="9e9" /><argument value="9365470.468583263" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.260868714825152" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1991" /><argument value="10e9" /><argument value="11850684.891601542" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.587436891220665" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1888" /><argument value="10e9" /><argument value="207623340.0138532" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.83905241696358" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1771" /><argument value="10e9" /><argument value="300251874.1495582" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.527942581339017" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2147" /><argument value="9e9" /><argument value="125557605.84480835" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.5557159117576753" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1746" /><argument value="11e9" /><argument value="214520685.0395124" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.519247998093183" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1845" /><argument value="10e9" /><argument value="26894000.35564035" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.8406341285765455" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1927" /><argument value="10e9" /><argument value="46645026.54966575" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.45514946038985993" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2042" /><argument value="9e9" /><argument value="231907160.0489593" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.47427943218614294" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1745" /><argument value="11e9" /><argument value="4546451.562615385" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.456935886151548" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1995" /><argument value="9e9" /><argument value="96706829.4739816" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.363544644169286" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2007" /><argument value="9e9" /><argument value="159865123.95725036" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.32821491588877" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2179" /><argument value="9e9" /><argument value="86368192.11086598" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.617969233099286" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1983" /><argument value="9e9" /><argument value="258180194.06504068" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.31485626012735" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2145" /><argument value="9e9" /><argument value="248876866.29542565" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.0437349871729813" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1998" /><argument value="9e9" /><argument value="254590948.27502614" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.0679875743154903" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2019" /><argument value="9e9" /><argument value="140222593.70941138" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.767328418294881" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1716" /><argument value="11e9" /><argument value="134480246.20851645" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.595096515806743" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2244" /><argument value="8e9" /><argument value="81471904.20308562" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.119418115611001" /></actor></platform>