<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="21" /><argument value="980e9" /><argument value="3161610568.2308235" /><argument value="0.0010000000" /><argument value="3" /><argument value="937.1118820976606" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="21" /><argument value="949e9" /><argument value="21596426938.708183" /><argument value="0.0010000000" /><argument value="3" /><argument value="817.8477440804222" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="18" /><argument value="1093e9" /><argument value="27496511101.280907" /><argument value="0.0010000000" /><argument value="3" /><argument value="330.08829909646687" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="22" /><argument value="902e9" /><argument value="21016650201.38073" /><argument value="0.0010000000" /><argument value="3" /><argument value="465.00654299732054" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="18" /><argument value="1145e9" /><argument value="21092571896.872242" /><argument value="0.0010000000" /><argument value="3" /><argument value="983.9461681769225" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="20" /><argument value="1007e9" /><argument value="24346894578.016476" /><argument value="0.0010000000" /><argument value="3" /><argument value="745.9139649760943" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="19" /><argument value="1102e9" /><argument value="8168009340.790949" /><argument value="0.0010000000" /><argument value="3" /><argument value="321.7621944686298" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="20" /><argument value="1018e9" /><argument value="10707650318.441704" /><argument value="0.0010000000" /><argument value="3" /><argument value="767.2905149484018" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="20" /><argument value="1031e9" /><argument value="17547906426.70939" /><argument value="0.0010000000" /><argument value="3" /><argument value="948.250752894229" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="22" /><argument value="911e9" /><argument value="1827004520.976542" /><argument value="0.0010000000" /><argument value="3" /><argument value="334.16622617083937" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="25" /><argument value="818e9" /><argument value="118183739.81435283" /><argument value="0.0010000000" /><argument value="3" /><argument value="783.1557039640634" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="20" /><argument value="1019e9" /><argument value="19347334092.593807" /><argument value="0.0010000000" /><argument value="3" /><argument value="805.7754353011469" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="20" /><argument value="1018e9" /><argument value="13706541098.060163" /><argument value="0.0010000000" /><argument value="3" /><argument value="188.62729561858774" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="20" /><argument value="1008e9" /><argument value="6482399208.666909" /><argument value="0.0010000000" /><argument value="3" /><argument value="979.11436823002" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="18" /><argument value="1107e9" /><argument value="7307373592.752766" /><argument value="0.0010000000" /><argument value="3" /><argument value="111.04549185054377" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="19" /><argument value="1035e9" /><argument value="25300462467.59469" /><argument value="0.0010000000" /><argument value="3" /><argument value="108.47713300531859" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="19" /><argument value="1107e9" /><argument value="1447675711.9415722" /><argument value="0.0010000000" /><argument value="3" /><argument value="685.2787121603546" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="27" /><argument value="744e9" /><argument value="3445979010.660989" /><argument value="0.0010000000" /><argument value="3" /><argument value="742.5256650052199" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="18" /><argument value="1112e9" /><argument value="21869809690.33735" /><argument value="0.0010000000" /><argument value="3" /><argument value="970.8699066120432" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="24" /><argument value="856e9" /><argument value="11991499983.865429" /><argument value="0.0010000000" /><argument value="3" /><argument value="624.1781139368546" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="206" /><argument value="95e9" /><argument value="1698185372.460929" /><argument value="0.0100000000" /><argument value="2" /><argument value="34.19654372503032" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="189" /><argument value="104e9" /><argument value="1532269226.2821937" /><argument value="0.0100000000" /><argument value="2" /><argument value="10.399479099391728" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="184" /><argument value="107e9" /><argument value="1415627573.859092" /><argument value="0.0100000000" /><argument value="2" /><argument value="18.49419583615192" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="183" /><argument value="109e9" /><argument value="595226101.0121864" /><argument value="0.0100000000" /><argument value="2" /><argument value="9.448707104665711" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="203" /><argument value="97e9" /><argument value="1643852120.967877" /><argument value="0.0100000000" /><argument value="2" /><argument value="87.93968925230038" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="216" /><argument value="90e9" /><argument value="2342183610.7554445" /><argument value="0.0100000000" /><argument value="2" /><argument value="22.11269974690805" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="207" /><argument value="94e9" /><argument value="2262431881.294939" /><argument value="0.0100000000" /><argument value="2" /><argument value="70.28912135534856" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="233" /><argument value="84e9" /><argument value="1870951607.6879396" /><argument value="0.0100000000" /><argument value="2" /><argument value="28.629806440068293" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="198" /><argument value="100e9" /><argument value="436076688.44871247" /><argument value="0.0100000000" /><argument value="2" /><argument value="50.00482989734183" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="179" /><argument value="110e9" /><argument value="1617992566.2090971" /><argument value="0.0100000000" /><argument value="2" /><argument value="1.6770446213851455" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="194" /><argument value="102e9" /><argument value="665487141.9231085" /><argument value="0.0100000000" /><argument value="2" /><argument value="22.610051352129176" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="205" /><argument value="96e9" /><argument value="1598562532.7644603" /><argument value="0.0100000000" /><argument value="2" /><argument value="36.3259886996778" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="202" /><argument value="97e9" /><argument value="2029493824.0431826" /><argument value="0.0100000000" /><argument value="2" /><argument value="53.15707782852982" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="172" /><argument value="113e9" /><argument value="2553417602.6991854" /><argument value="0.0100000000" /><argument value="2" /><argument value="15.222250338454312" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="183" /><argument value="108e9" /><argument value="829004923.4869493" /><argument value="0.0100000000" /><argument value="2" /><argument value="65.14501585208524" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="180" /><argument value="109e9" /><argument value="2478349285.9009285" /><argument value="0.0100000000" /><argument value="2" /><argument value="101.94803027390552" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="179" /><argument value="111e9" /><argument value="745386433.7079221" /><argument value="0.0100000000" /><argument value="2" /><argument value="55.05545195823023" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="229" /><argument value="87e9" /><argument value="217709604.2219218" /><argument value="0.0100000000" /><argument value="2" /><argument value="63.20903118251209" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="192" /><argument value="104e9" /><argument value="54440840.159357004" /><argument value="0.0100000000" /><argument value="2" /><argument value="74.69999823132652" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="194" /><argument value="102e9" /><argument value="359905477.4639336" /><argument value="0.0100000000" /><argument value="2" /><argument value="13.962603262509266" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1980" /><argument value="9e9" /><argument value="252312600.12871736" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.6311858373214333" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1838" /><argument value="10e9" /><argument value="167021357.53220153" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.373884016625127" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2049" /><argument value="9e9" /><argument value="101163973.16742639" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.1154745395563772" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="2313" /><argument value="8e9" /><argument value="176496598.99124056" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.71715191720567" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2345" /><argument value="8e9" /><argument value="87782044.37385143" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.241533051365831" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1971" /><argument value="9e9" /><argument value="237106130.75605768" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.667282533635481" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2152" /><argument value="9e9" /><argument value="110805597.02181977" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.290057158660176" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2155" /><argument value="9e9" /><argument value="2042103.7396875161" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.034753261997141" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1922" /><argument value="10e9" /><argument value="247991325.87899047" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.937490421554047" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1997" /><argument value="9e9" /><argument value="78900075.92484629" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.846851633972452" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2105" /><argument value="9e9" /><argument value="179472499.03757137" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.1209395694592397" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1718" /><argument value="11e9" /><argument value="69141066.4667305" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.5613293827601895" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2285" /><argument value="8e9" /><argument value="36849395.24772503" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.5069053949483306" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1989" /><argument value="9e9" /><argument value="206029501.97517258" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.5449516941719312" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1878" /><argument value="10e9" /><argument value="198923406.54697937" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.623981867815773" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1861" /><argument value="10e9" /><argument value="37215159.91734379" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.7911386471089006" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1873" /><argument value="10e9" /><argument value="57008381.65574843" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.220318110915478" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2026" /><argument value="9e9" /><argument value="110093249.2633586" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.183383171126186" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2161" /><argument value="9e9" /><argument value="216777981.23562348" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.18207086719643" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2109" /><argument value="9e9" /><argument value="160144155.81962296" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.7444845245387561" /></actor></platform>