<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="20" /><argument value="976e9" /><argument value="24604692554.30476" /><argument value="0.0010000000" /><argument value="3" /><argument value="524.9520447958089" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="20" /><argument value="997e9" /><argument value="8348479447.685059" /><argument value="0.0010000000" /><argument value="3" /><argument value="848.7500817890635" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="22" /><argument value="894e9" /><argument value="14995919608.863178" /><argument value="0.0010000000" /><argument value="3" /><argument value="529.8497044066099" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="25" /><argument value="819e9" /><argument value="2799459821.2878366" /><argument value="0.0010000000" /><argument value="3" /><argument value="712.4977439438896" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="19" /><argument value="1095e9" /><argument value="5916845467.302512" /><argument value="0.0010000000" /><argument value="3" /><argument value="330.8376239831594" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="22" /><argument value="945e9" /><argument value="5461285917.658929" /><argument value="0.0010000000" /><argument value="3" /><argument value="148.9790610115936" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="17" /><argument value="1240e9" /><argument value="4472240134.935017" /><argument value="0.0010000000" /><argument value="3" /><argument value="480.85120644133667" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="19" /><argument value="1060e9" /><argument value="10706323467.800621" /><argument value="0.0010000000" /><argument value="3" /><argument value="576.7441691537522" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="19" /><argument value="1075e9" /><argument value="24943614058.526844" /><argument value="0.0010000000" /><argument value="3" /><argument value="824.8542102508619" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="21" /><argument value="953e9" /><argument value="16902353277.834063" /><argument value="0.0010000000" /><argument value="3" /><argument value="409.91731905317204" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="20" /><argument value="991e9" /><argument value="8358012931.154347" /><argument value="0.0010000000" /><argument value="3" /><argument value="407.8589882166629" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="21" /><argument value="935e9" /><argument value="18395341352.081573" /><argument value="0.0010000000" /><argument value="3" /><argument value="503.46760570993547" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="18" /><argument value="1086e9" /><argument value="28512797026.11439" /><argument value="0.0010000000" /><argument value="3" /><argument value="342.87103315665803" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="19" /><argument value="1095e9" /><argument value="5309756307.774293" /><argument value="0.0010000000" /><argument value="3" /><argument value="650.8156252063517" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="22" /><argument value="901e9" /><argument value="13548235450.821941" /><argument value="0.0010000000" /><argument value="3" /><argument value="245.640560559148" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="18" /><argument value="1112e9" /><argument value="10914818599.515112" /><argument value="0.0010000000" /><argument value="3" /><argument value="349.33047529091374" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="21" /><argument value="985e9" /><argument value="2223678957.4172053" /><argument value="0.0010000000" /><argument value="3" /><argument value="904.8348995660958" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="19" /><argument value="1064e9" /><argument value="3777504251.9834003" /><argument value="0.0010000000" /><argument value="3" /><argument value="804.8924429243029" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="19" /><argument value="1083e9" /><argument value="13996928758.710682" /><argument value="0.0010000000" /><argument value="3" /><argument value="838.8510216655808" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="20" /><argument value="995e9" /><argument value="25855591400.737255" /><argument value="0.0010000000" /><argument value="3" /><argument value="807.2870324214489" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="192" /><argument value="102e9" /><argument value="1802712242.0025198" /><argument value="0.0100000000" /><argument value="2" /><argument value="18.781466652428083" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="200" /><argument value="97e9" /><argument value="2296245007.8886814" /><argument value="0.0100000000" /><argument value="2" /><argument value="83.26157044402181" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="183" /><argument value="107e9" /><argument value="2126030468.0350437" /><argument value="0.0100000000" /><argument value="2" /><argument value="105.09047586943882" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="203" /><argument value="97e9" /><argument value="1521890175.838461" /><argument value="0.0100000000" /><argument value="2" /><argument value="15.434820124992553" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="231" /><argument value="86e9" /><argument value="536567096.2401998" /><argument value="0.0100000000" /><argument value="2" /><argument value="57.415866583464926" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="202" /><argument value="98e9" /><argument value="402959156.44497347" /><argument value="0.0100000000" /><argument value="2" /><argument value="35.76683933895097" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="247" /><argument value="80e9" /><argument value="421822240.01409507" /><argument value="0.0100000000" /><argument value="2" /><argument value="32.22238783645554" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="195" /><argument value="102e9" /><argument value="698310637.6762179" /><argument value="0.0100000000" /><argument value="2" /><argument value="96.97176825696816" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="218" /><argument value="91e9" /><argument value="532434539.96735847" /><argument value="0.0100000000" /><argument value="2" /><argument value="25.888622342307023" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="195" /><argument value="100e9" /><argument value="2392149487.724259" /><argument value="0.0100000000" /><argument value="2" /><argument value="47.084473809983166" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="171" /><argument value="115e9" /><argument value="1566424832.8096187" /><argument value="0.0100000000" /><argument value="2" /><argument value="70.81358327755675" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="190" /><argument value="105e9" /><argument value="124213643.52959722" /><argument value="0.0100000000" /><argument value="2" /><argument value="25.699504329625356" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="197" /><argument value="101e9" /><argument value="313640963.2289673" /><argument value="0.0100000000" /><argument value="2" /><argument value="100.37778154532988" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="190" /><argument value="103e9" /><argument value="2167035147.721039" /><argument value="0.0100000000" /><argument value="2" /><argument value="45.39187383307886" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="173" /><argument value="113e9" /><argument value="2656740420.9300923" /><argument value="0.0100000000" /><argument value="2" /><argument value="21.791973928072547" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="211" /><argument value="92e9" /><argument value="2269430418.352942" /><argument value="0.0100000000" /><argument value="2" /><argument value="74.16286233274414" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="227" /><argument value="87e9" /><argument value="283408651.2447124" /><argument value="0.0100000000" /><argument value="2" /><argument value="70.8635901013502" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="198" /><argument value="99e9" /><argument value="1728850142.3928235" /><argument value="0.0100000000" /><argument value="2" /><argument value="85.37801833299947" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="214" /><argument value="93e9" /><argument value="49879037.30046527" /><argument value="0.0100000000" /><argument value="2" /><argument value="50.72359862004096" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="196" /><argument value="100e9" /><argument value="2322591729.9669557" /><argument value="0.0100000000" /><argument value="2" /><argument value="74.02063470749742" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1968" /><argument value="9e9" /><argument value="201535273.25618201" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.898220397360549" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2000" /><argument value="9e9" /><argument value="213047403.36640972" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.477159865487382" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2119" /><argument value="9e9" /><argument value="23854762.940762114" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.2336713364136602" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="2154" /><argument value="9e9" /><argument value="200598577.13900936" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.3094652345282628" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2032" /><argument value="9e9" /><argument value="116312112.44406508" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.2019497804124573" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1981" /><argument value="9e9" /><argument value="172043079.4101136" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.191701498512277" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1842" /><argument value="10e9" /><argument value="249191200.10515225" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.255731424524018" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2225" /><argument value="8e9" /><argument value="155640628.99251187" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.011904000038951" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1960" /><argument value="10e9" /><argument value="46967583.06700144" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.206424066564245" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1908" /><argument value="10e9" /><argument value="14890223.809726063" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.979484809338153" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2151" /><argument value="9e9" /><argument value="142864761.53088158" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.04655550223028" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1997" /><argument value="9e9" /><argument value="117524591.67586836" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.801140782175465" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1739" /><argument value="11e9" /><argument value="179858772.53556255" /><argument value="0.1000000000" /><argument value="1" /><argument value="11.354888874282869" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2222" /><argument value="8e9" /><argument value="51185222.39080613" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.604693087715657" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1696" /><argument value="11e9" /><argument value="213436423.04460698" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.3631760176017202" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2357" /><argument value="8e9" /><argument value="155421080.0469735" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.10109231405963" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2167" /><argument value="9e9" /><argument value="189658641.10232428" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.29363283574100496" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1770" /><argument value="11e9" /><argument value="122466269.77169876" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.3945259446017273" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2089" /><argument value="9e9" /><argument value="243623141.81353807" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.7022569547706623" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2498" /><argument value="7e9" /><argument value="154013513.72710025" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.791780243801022" /></actor></platform>