<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 20
        mu_list: [10, 10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_16" /><argument value="18" /><argument value="1150e9" /><argument value="25128906242.676308" /><argument value="0.0010000000" /><argument value="3" /><argument value="601.4349648007993" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="20" /><argument value="980e9" /><argument value="60130401285.41914" /><argument value="0.0010000000" /><argument value="3" /><argument value="701.0075452794722" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="21" /><argument value="882e9" /><argument value="74242325494.41913" /><argument value="0.0010000000" /><argument value="3" /><argument value="935.5252959538469" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="19" /><argument value="1057e9" /><argument value="7902495908.647371" /><argument value="0.0010000000" /><argument value="3" /><argument value="679.4132689669472" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="24" /><argument value="794e9" /><argument value="56814656398.14029" /><argument value="0.0010000000" /><argument value="3" /><argument value="95.49554424570124" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="193" /><argument value="102e9" /><argument value="1483122478.8946917" /><argument value="0.0100000000" /><argument value="2" /><argument value="43.795424063759484" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="204" /><argument value="92e9" /><argument value="5496769190.607662" /><argument value="0.0100000000" /><argument value="2" /><argument value="79.73724867280933" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="206" /><argument value="90e9" /><argument value="6871050638.53062" /><argument value="0.0100000000" /><argument value="2" /><argument value="28.65376410574871" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="241" /><argument value="79e9" /><argument value="3317581450.3302736" /><argument value="0.0100000000" /><argument value="2" /><argument value="56.31191341146716" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="186" /><argument value="104e9" /><argument value="3219975369.8276205" /><argument value="0.0100000000" /><argument value="2" /><argument value="23.28746564657145" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1798" /><argument value="10e9" /><argument value="377806899.17199385" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.49408020228038" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2100" /><argument value="9e9" /><argument value="242143609.13930258" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.315691616969343" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1668" /><argument value="11e9" /><argument value="204248780.99681842" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.7048383211900426" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2107" /><argument value="8e9" /><argument value="672208210.4707652" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.126426785625678" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1828" /><argument value="10e9" /><argument value="136907377.39060873" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.682798066377342" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1797" /><argument value="10e9" /><argument value="284391019.1278258" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.782049318390909" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1889" /><argument value="10e9" /><argument value="305379327.5885711" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.954681081113758" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1977" /><argument value="9e9" /><argument value="727519855.5350641" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.863272191046104" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2026" /><argument value="9e9" /><argument value="613772415.0612166" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.9701056405035375" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2059" /><argument value="9e9" /><argument value="100807714.5158603" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.134221035612019" /></actor></platform>