<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.9
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="16" /><argument value="1260e9" /><argument value="6213856868.660549" /><argument value="1.0000600000" /><argument value="1.00006" /><argument value="258.8873776408776" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="10" /><argument value="1999e9" /><argument value="10829618440.824894" /><argument value="1.0000590000" /><argument value="1.000059" /><argument value="933.710660765127" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="24" /><argument value="845e9" /><argument value="3303876876.0177045" /><argument value="1.0000580000" /><argument value="1.000058" /><argument value="614.7341708631593" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="9" /><argument value="2343e9" /><argument value="4135422162.8395667" /><argument value="1.0000570000" /><argument value="1.000057" /><argument value="440.4890092581841" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="19" /><argument value="1050e9" /><argument value="3378661676.885533" /><argument value="1.0000560000" /><argument value="1.000056" /><argument value="1034.2905258041721" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="63" /><argument value="317e9" /><argument value="1931933889.2028406" /><argument value="1.0000550000" /><argument value="1.000055" /><argument value="298.1234213026407" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="54" /><argument value="371e9" /><argument value="60343018.87311737" /><argument value="1.0000540000" /><argument value="1.000054" /><argument value="340.4306401654908" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="11" /><argument value="1967e9" /><argument value="2276440262.594427" /><argument value="1.0000530000" /><argument value="1.000053" /><argument value="702.3551012058625" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="39" /><argument value="515e9" /><argument value="92224983.5263833" /><argument value="1.0000520000" /><argument value="1.000052" /><argument value="93.3412928707434" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="19" /><argument value="1075e9" /><argument value="3374310786.6028304" /><argument value="1.0000510000" /><argument value="1.000051" /><argument value="286.5650091876166" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="17" /><argument value="1192e9" /><argument value="5134452644.160324" /><argument value="1.0000500000" /><argument value="1.00005" /><argument value="587.1950283562234" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="15" /><argument value="1343e9" /><argument value="2666707268.770411" /><argument value="1.0000490000" /><argument value="1.000049" /><argument value="675.3838487127497" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="60" /><argument value="335e9" /><argument value="23020930.71978168" /><argument value="1.0000480000" /><argument value="1.000048" /><argument value="160.79319588081202" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="220" /><argument value="91e9" /><argument value="165252003.52856246" /><argument value="1.0000470000" /><argument value="1.000047" /><argument value="88.85877246591286" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="11" /><argument value="1899e9" /><argument value="6628808241.259962" /><argument value="1.0000460000" /><argument value="1.000046" /><argument value="1332.9764888955706" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="14" /><argument value="1498e9" /><argument value="9016062891.568216" /><argument value="1.0000450000" /><argument value="1.000045" /><argument value="926.4513035547926" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="12" /><argument value="1767e9" /><argument value="8427350725.375033" /><argument value="1.0000440000" /><argument value="1.000044" /><argument value="1641.897312402108" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="9" /><argument value="2235e9" /><argument value="8973784832.541447" /><argument value="1.0000430000" /><argument value="1.000043" /><argument value="370.22763324644916" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="9" /><argument value="2371e9" /><argument value="1838313224.2641056" /><argument value="1.0000420000" /><argument value="1.000042" /><argument value="727.0578385981079" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="133" /><argument value="150e9" /><argument value="381329944.219752" /><argument value="1.0000410000" /><argument value="1.000041" /><argument value="118.23647887330071" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="208" /><argument value="95e9" /><argument value="553636036.410788" /><argument value="1.0000400000" /><argument value="1.00004" /><argument value="84.80523063531061" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="207" /><argument value="96e9" /><argument value="76274264.99748857" /><argument value="1.0000390000" /><argument value="1.000039" /><argument value="59.41240012184926" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="250" /><argument value="79e9" /><argument value="480777228.7323553" /><argument value="1.0000380000" /><argument value="1.000038" /><argument value="50.636547438449526" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="74" /><argument value="272e9" /><argument value="606619640.7717625" /><argument value="1.0000370000" /><argument value="1.000037" /><argument value="219.4062375760722" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="56" /><argument value="357e9" /><argument value="2199892140.023836" /><argument value="1.0000360000" /><argument value="1.000036" /><argument value="72.92092555906963" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="2403" /><argument value="8e9" /><argument value="32835774.887219504" /><argument value="1.0000350000" /><argument value="1.000035" /><argument value="7.270917918961641" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="141" /><argument value="141e9" /><argument value="663784201.2213562" /><argument value="1.0000340000" /><argument value="1.000034" /><argument value="8.987250964392882" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="2921" /><argument value="6e9" /><argument value="21134324.359713662" /><argument value="1.0000330000" /><argument value="1.000033" /><argument value="1.1655413544543163" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="171" /><argument value="117e9" /><argument value="133938453.02197947" /><argument value="1.0000320000" /><argument value="1.000032" /><argument value="77.5347456143359" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="1301" /><argument value="15e9" /><argument value="75920815.14284943" /><argument value="1.0000310000" /><argument value="1.000031" /><argument value="6.593633718608398" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="191" /><argument value="104e9" /><argument value="498109378.9753887" /><argument value="1.0000300000" /><argument value="1.00003" /><argument value="26.628122721501366" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="185" /><argument value="108e9" /><argument value="533867550.0074177" /><argument value="1.0000290000" /><argument value="1.000029" /><argument value="89.46500972720085" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="319" /><argument value="62e9" /><argument value="175164439.6809736" /><argument value="1.0000280000" /><argument value="1.000028" /><argument value="18.03812729376085" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="108" /><argument value="185e9" /><argument value="491788627.24699354" /><argument value="1.0000270000" /><argument value="1.000027" /><argument value="146.02289999149468" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="386" /><argument value="51e9" /><argument value="133325636.67498371" /><argument value="1.0000260000" /><argument value="1.000026" /><argument value="7.466728508742515" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="724" /><argument value="27e9" /><argument value="155259629.52309656" /><argument value="1.0000250000" /><argument value="1.000025" /><argument value="7.298661695563454" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="148" /><argument value="134e9" /><argument value="803875796.1266887" /><argument value="1.0000240000" /><argument value="1.000024" /><argument value="95.88476404950154" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="193" /><argument value="103e9" /><argument value="149537161.32531396" /><argument value="1.0000230000" /><argument value="1.000023" /><argument value="85.27739248678412" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="498" /><argument value="40e9" /><argument value="220438990.26052526" /><argument value="1.0000220000" /><argument value="1.000022" /><argument value="35.79575428182937" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="202" /><argument value="98e9" /><argument value="519063580.98233664" /><argument value="1.0000210000" /><argument value="1.000021" /><argument value="19.80835669790065" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="766" /><argument value="26e9" /><argument value="45734064.12055161" /><argument value="1.0000200000" /><argument value="1.00002" /><argument value="7.032856051567699" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2763" /><argument value="7e9" /><argument value="35597336.04158903" /><argument value="1.0000190000" /><argument value="1.000019" /><argument value="4.145076187861991" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1465" /><argument value="13e9" /><argument value="8301445.860473308" /><argument value="1.0000180000" /><argument value="1.000018" /><argument value="7.727316670213545" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="8668" /><argument value="2e9" /><argument value="10317796.216453563" /><argument value="1.0000170000" /><argument value="1.000017" /><argument value="0.7840094878633158" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="8514" /><argument value="2e9" /><argument value="13605226.761109496" /><argument value="1.0000160000" /><argument value="1.000016" /><argument value="0.42494230046275566" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="786" /><argument value="25e9" /><argument value="71648468.18107149" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="1.1505446280805423" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1321" /><argument value="15e9" /><argument value="85358041.39483608" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="10.191623987484242" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2291" /><argument value="8e9" /><argument value="43089722.41909001" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="6.417496417994524" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="963" /><argument value="20e9" /><argument value="24853375.43159063" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="6.488588647385648" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="983" /><argument value="20e9" /><argument value="48575365.678970605" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="5.342508623658825" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="3487" /><argument value="5e9" /><argument value="33011833.48115866" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="3.4636137124326734" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="10230" /><argument value="1e9" /><argument value="2065208.0324180494" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="1.3264648010597806" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="3444" /><argument value="5e9" /><argument value="7492050.601155357" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="3.4239844281305385" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="835" /><argument value="23e9" /><argument value="54601211.33598018" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="5.423187968038121" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="7014" /><argument value="2e9" /><argument value="13508988.675929127" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="1.5155242618834908" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="4261" /><argument value="4e9" /><argument value="3491101.8417173023" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="2.5755846572531653" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2529" /><argument value="7e9" /><argument value="9472912.26889697" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="3.8543966622717822" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1222" /><argument value="16e9" /><argument value="96072274.0211181" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="15.770985772266517" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="8230" /><argument value="2e9" /><argument value="2029640.2216204691" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="2.430212430211463" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1421" /><argument value="14e9" /><argument value="30838559.263144583" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="8.689677824248696" /></actor></platform>