<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.9
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="15" /><argument value="1388e9" /><argument value="9334595792.057138" /><argument value="0.0010000000" /><argument value="3" /><argument value="991.1840354392123" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="22" /><argument value="943e9" /><argument value="339971581.5178946" /><argument value="0.0010000000" /><argument value="3" /><argument value="311.2613043368808" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="17" /><argument value="1239e9" /><argument value="1362958474.0167472" /><argument value="0.0010000000" /><argument value="3" /><argument value="699.3680692690638" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="13" /><argument value="1645e9" /><argument value="12488243336.897238" /><argument value="0.0010000000" /><argument value="3" /><argument value="251.98172941490134" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="13" /><argument value="1549e9" /><argument value="11158073362.497189" /><argument value="0.0010000000" /><argument value="3" /><argument value="304.07477270840997" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="17" /><argument value="1219e9" /><argument value="4850175207.928491" /><argument value="0.0010000000" /><argument value="3" /><argument value="896.6867173264251" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="14" /><argument value="1494e9" /><argument value="47058288.799530715" /><argument value="0.0010000000" /><argument value="3" /><argument value="1299.337755470388" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="16" /><argument value="1274e9" /><argument value="692570699.3537725" /><argument value="0.0010000000" /><argument value="3" /><argument value="583.8340773669913" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="18" /><argument value="1123e9" /><argument value="5795721354.4275255" /><argument value="0.0010000000" /><argument value="3" /><argument value="641.7959062649181" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="28" /><argument value="736e9" /><argument value="2220336595.1140018" /><argument value="0.0010000000" /><argument value="3" /><argument value="377.76314141508897" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="27" /><argument value="761e9" /><argument value="29662204.997379098" /><argument value="0.0010000000" /><argument value="3" /><argument value="760.6426876782666" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="10" /><argument value="2068e9" /><argument value="7473608548.83312" /><argument value="0.0010000000" /><argument value="3" /><argument value="515.3527816109788" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="8" /><argument value="2811e9" /><argument value="2493890369.818241" /><argument value="0.0010000000" /><argument value="3" /><argument value="1264.8627765368524" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="36" /><argument value="567e9" /><argument value="1392113475.3808596" /><argument value="0.0010000000" /><argument value="3" /><argument value="422.2766428401568" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="23" /><argument value="885e9" /><argument value="1106811383.613577" /><argument value="0.0010000000" /><argument value="3" /><argument value="363.467324666914" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="58" /><argument value="344e9" /><argument value="553648963.9235722" /><argument value="0.0010000000" /><argument value="3" /><argument value="269.2575851001139" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="16" /><argument value="1248e9" /><argument value="5182777891.0721655" /><argument value="0.0010000000" /><argument value="3" /><argument value="697.6214368455363" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="99" /><argument value="202e9" /><argument value="967922495.5863003" /><argument value="0.0100000000" /><argument value="2" /><argument value="72.86133444706053" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="85" /><argument value="236e9" /><argument value="1037462404.0777125" /><argument value="0.0100000000" /><argument value="2" /><argument value="158.18304746491552" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="70" /><argument value="286e9" /><argument value="1787024495.903781" /><argument value="0.0100000000" /><argument value="2" /><argument value="11.143903969797652" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="429" /><argument value="46e9" /><argument value="332136462.9174676" /><argument value="0.0100000000" /><argument value="2" /><argument value="44.22894229820204" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="126" /><argument value="158e9" /><argument value="840157019.9226207" /><argument value="0.0100000000" /><argument value="2" /><argument value="130.43934956407014" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="206" /><argument value="97e9" /><argument value="40755756.75858678" /><argument value="0.0100000000" /><argument value="2" /><argument value="78.56847365643118" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="137" /><argument value="145e9" /><argument value="903557618.4784445" /><argument value="0.0100000000" /><argument value="2" /><argument value="126.25206353521342" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="297" /><argument value="67e9" /><argument value="42758469.38145815" /><argument value="0.0100000000" /><argument value="2" /><argument value="40.252834990961986" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="128" /><argument value="155e9" /><argument value="1055582582.0993736" /><argument value="0.0100000000" /><argument value="2" /><argument value="32.69161977882849" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="374" /><argument value="53e9" /><argument value="252450091.71720716" /><argument value="0.0100000000" /><argument value="2" /><argument value="14.957268349701266" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="158" /><argument value="127e9" /><argument value="72154823.99388568" /><argument value="0.0100000000" /><argument value="2" /><argument value="44.05482192191332" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="165" /><argument value="121e9" /><argument value="102396230.07795383" /><argument value="0.0100000000" /><argument value="2" /><argument value="53.21906623895319" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="114" /><argument value="176e9" /><argument value="392540024.51325846" /><argument value="0.0100000000" /><argument value="2" /><argument value="155.4914463859304" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="317" /><argument value="63e9" /><argument value="97306705.08723624" /><argument value="0.0100000000" /><argument value="2" /><argument value="17.78215755484256" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="155" /><argument value="128e9" /><argument value="935516823.3168498" /><argument value="0.0100000000" /><argument value="2" /><argument value="20.076387652147265" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="76" /><argument value="265e9" /><argument value="318024341.86929035" /><argument value="0.0100000000" /><argument value="2" /><argument value="31.27176929274548" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="189" /><argument value="105e9" /><argument value="148503897.40211704" /><argument value="0.0100000000" /><argument value="2" /><argument value="81.60477700507116" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="114" /><argument value="174e9" /><argument value="1184747213.471039" /><argument value="0.0100000000" /><argument value="2" /><argument value="50.52093228039887" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="85" /><argument value="235e9" /><argument value="1798998246.334843" /><argument value="0.0100000000" /><argument value="2" /><argument value="99.25398166400329" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="178" /><argument value="112e9" /><argument value="12065049.064155284" /><argument value="0.0100000000" /><argument value="2" /><argument value="4.1418193752065315" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="615" /><argument value="32e9" /><argument value="8484728.709868513" /><argument value="0.0100000000" /><argument value="2" /><argument value="23.496050507720224" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="3902" /><argument value="5e9" /><argument value="29796356.22385321" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.8040235280588717" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="642" /><argument value="30e9" /><argument value="230076103.96420693" /><argument value="0.1000000000" /><argument value="1" /><argument value="13.581769225469566" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="933" /><argument value="21e9" /><argument value="5926672.877503996" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.918439934371765" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1362" /><argument value="14e9" /><argument value="43190669.13933082" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.2168323535802168" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1597" /><argument value="12e9" /><argument value="44108418.56750925" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.374750073689901" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="4594" /><argument value="4e9" /><argument value="15085757.415217701" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.203946916857937" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1117" /><argument value="17e9" /><argument value="37955922.47252968" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.056235855867175" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1134" /><argument value="17e9" /><argument value="60300231.17101346" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.333128286552547" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2924" /><argument value="6e9" /><argument value="174441.78191329344" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.466088112617787" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1134" /><argument value="17e9" /><argument value="124257589.27544037" /><argument value="0.1000000000" /><argument value="1" /><argument value="15.552819033890948" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="3207" /><argument value="6e9" /><argument value="26862258.84326268" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.9951710016230632" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="3844" /><argument value="5e9" /><argument value="38399938.6876192" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.5453000799966787" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2206" /><argument value="9e9" /><argument value="1265663.5493689294" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.9613720480246273" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2563" /><argument value="7e9" /><argument value="12601306.00917294" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.340958862952341" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="5656" /><argument value="3e9" /><argument value="9302066.652490588" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.0061209072184782" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1293" /><argument value="15e9" /><argument value="5898850.844792761" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.624911323380466" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="6125" /><argument value="3e9" /><argument value="24616207.25591845" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.1779857530313524" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="698" /><argument value="28e9" /><argument value="165709086.34658828" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.4199696784619331" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="3511" /><argument value="5e9" /><argument value="28588102.84894417" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.264338328460572" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1654" /><argument value="12e9" /><argument value="25500536.581227716" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.14946177876352948" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="881" /><argument value="22e9" /><argument value="32690728.268340386" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.6589928868068498" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="6979" /><argument value="2e9" /><argument value="565306.1173078011" /><argument value="1.0000000000" /><argument value="0" /><argument value="2.3408571484251284" /></actor></platform>