<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.7
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="3458" /><argument value="5e9" /><argument value="39980942.517446116" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.4510142460602147" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2351" /><argument value="8e9" /><argument value="219611449.95425487" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.8479255010337345" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1252" /><argument value="15e9" /><argument value="309372581.08547103" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.116292460582291" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1945" /><argument value="10e9" /><argument value="245584978.7544533" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.542730462022482" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1462" /><argument value="13e9" /><argument value="299718175.0916249" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.600146643350135" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="680" /><argument value="28e9" /><argument value="788998913.6741815" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.716833919783253" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1208" /><argument value="16e9" /><argument value="35300532.866321236" /><argument value="1.0000000000" /><argument value="1" /><argument value="11.880340658070937" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="726" /><argument value="27e9" /><argument value="58846168.53777685" /><argument value="1.0000000000" /><argument value="1" /><argument value="17.65680365961013" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2537" /><argument value="7e9" /><argument value="94094816.6309181" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.27665941991931015" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="9590" /><argument value="2e9" /><argument value="25655511.49556225" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.9047687774254028" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1562" /><argument value="12e9" /><argument value="31209622.105009615" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.959852984808963" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1252" /><argument value="15e9" /><argument value="1358270.85218444" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.129768568250991" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1876" /><argument value="10e9" /><argument value="27865807.384144764" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.65378434823092" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="13009" /><argument value="1e9" /><argument value="7102544.961546819" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.3388408567568375" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1937" /><argument value="10e9" /><argument value="180950594.02402255" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.9483140406373416" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1478" /><argument value="13e9" /><argument value="114777461.08183898" /><argument value="1.0000000000" /><argument value="1" /><argument value="11.69565106970704" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1216" /><argument value="16e9" /><argument value="405146739.57607764" /><argument value="1.0000000000" /><argument value="1" /><argument value="13.670691030048838" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="768" /><argument value="26e9" /><argument value="39250546.836410955" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.095080240420334" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2385" /><argument value="8e9" /><argument value="178658016.6466834" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.251368169424602" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1984" /><argument value="9e9" /><argument value="210193346.54242942" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.42532616272375" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="184" /><argument value="107e9" /><argument value="1584130512.5372" /><argument value="1.0000000000" /><argument value="1" /><argument value="27.670224012268733" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="245" /><argument value="81e9" /><argument value="106476492.63700446" /><argument value="1.0000000000" /><argument value="1" /><argument value="21.676503010628238" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="177" /><argument value="110e9" /><argument value="2810501845.2472525" /><argument value="1.0000000000" /><argument value="1" /><argument value="11.956990454994202" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="254" /><argument value="77e9" /><argument value="1619630114.6739938" /><argument value="1.0000000000" /><argument value="1" /><argument value="64.47463190402082" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="296" /><argument value="67e9" /><argument value="98282976.45581797" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.472017697987686" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="169" /><argument value="115e9" /><argument value="3118079571.687052" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.361784240904412" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="120" /><argument value="164e9" /><argument value="3446830458.030405" /><argument value="1.0000000000" /><argument value="1" /><argument value="86.7030810696454" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="366" /><argument value="54e9" /><argument value="136349729.0721216" /><argument value="1.0000000000" /><argument value="1" /><argument value="42.231634788942905" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="152" /><argument value="128e9" /><argument value="3075662763.892769" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.8195012374365485" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="127" /><argument value="153e9" /><argument value="4282003811.3390326" /><argument value="1.0000000000" /><argument value="1" /><argument value="149.050982313967" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="189" /><argument value="103e9" /><argument value="2628860432.215897" /><argument value="1.0000000000" /><argument value="1" /><argument value="66.51980791125068" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="148" /><argument value="135e9" /><argument value="468289284.7652616" /><argument value="1.0000000000" /><argument value="1" /><argument value="135.56165180707475" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="102" /><argument value="195e9" /><argument value="2058063571.5937583" /><argument value="1.0000000000" /><argument value="1" /><argument value="170.02787664161517" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="125" /><argument value="160e9" /><argument value="80910685.75315307" /><argument value="1.0000000000" /><argument value="1" /><argument value="134.11602018832576" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="239" /><argument value="83e9" /><argument value="285659375.59779763" /><argument value="1.0000000000" /><argument value="1" /><argument value="38.95936187735755" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="289" /><argument value="67e9" /><argument value="1297594459.2604864" /><argument value="1.0000000000" /><argument value="1" /><argument value="53.22178864470873" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="755" /><argument value="26e9" /><argument value="49472026.690413624" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.318761028483724" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="416" /><argument value="47e9" /><argument value="354996431.6525232" /><argument value="1.0000000000" /><argument value="1" /><argument value="15.19123372373378" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="430" /><argument value="46e9" /><argument value="132949432.45328705" /><argument value="1.0000000000" /><argument value="1" /><argument value="17.44283004832984" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="137" /><argument value="143e9" /><argument value="2131142950.2960215" /><argument value="1.0000000000" /><argument value="1" /><argument value="139.99461702303378" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="41" /><argument value="480e9" /><argument value="8366416242.812772" /><argument value="1.0000000000" /><argument value="1" /><argument value="313.9828936959545" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="10" /><argument value="2114e9" /><argument value="54782694347.34373" /><argument value="1.0000000000" /><argument value="1" /><argument value="557.6372471404538" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="14" /><argument value="1434e9" /><argument value="27665178489.93285" /><argument value="1.0000000000" /><argument value="1" /><argument value="586.9271368000428" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="15" /><argument value="1364e9" /><argument value="21789218351.0319" /><argument value="1.0000000000" /><argument value="1" /><argument value="532.5101660772713" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="10" /><argument value="2122e9" /><argument value="4430559029.213315" /><argument value="1.0000000000" /><argument value="1" /><argument value="524.0387279546727" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="11" /><argument value="1829e9" /><argument value="43770804281.1158" /><argument value="1.0000000000" /><argument value="1" /><argument value="208.86527234102508" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="16" /><argument value="1232e9" /><argument value="18147731936.414257" /><argument value="1.0000000000" /><argument value="1" /><argument value="69.22076220039952" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="49" /><argument value="411e9" /><argument value="321078375.63378274" /><argument value="1.0000000000" /><argument value="1" /><argument value="240.74834920264166" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="25" /><argument value="818e9" /><argument value="9085736179.612064" /><argument value="1.0000000000" /><argument value="1" /><argument value="292.4303256822359" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="19" /><argument value="1071e9" /><argument value="283848914.6816008" /><argument value="1.0000000000" /><argument value="1" /><argument value="649.0096490522466" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="12" /><argument value="1637e9" /><argument value="33477356986.05103" /><argument value="1.0000000000" /><argument value="1" /><argument value="655.1203566860769" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="13" /><argument value="1516e9" /><argument value="41264000041.57805" /><argument value="1.0000000000" /><argument value="1" /><argument value="1540.9373939243803" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="18" /><argument value="1122e9" /><argument value="21883883383.49116" /><argument value="1.0000000000" /><argument value="1" /><argument value="873.9954728864766" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="52" /><argument value="380e9" /><argument value="7552765996.749017" /><argument value="1.0000000000" /><argument value="1" /><argument value="248.01177937726865" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="167" /><argument value="116e9" /><argument value="3058342229.4794893" /><argument value="1.0000000000" /><argument value="1" /><argument value="66.48845800243045" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="24" /><argument value="823e9" /><argument value="10776259318.3844" /><argument value="1.0000000000" /><argument value="1" /><argument value="324.7004375806439" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="52" /><argument value="386e9" /><argument value="292424533.3739793" /><argument value="1.0000000000" /><argument value="1" /><argument value="257.44397283886485" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="26" /><argument value="792e9" /><argument value="2339313295.6225967" /><argument value="1.0000000000" /><argument value="1" /><argument value="147.92387010348463" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="16" /><argument value="1288e9" /><argument value="12068067649.855011" /><argument value="1.0000000000" /><argument value="1" /><argument value="18.126075687283194" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="14" /><argument value="1413e9" /><argument value="39223302599.02819" /><argument value="1.0000000000" /><argument value="1" /><argument value="1294.6592325496508" /></actor></platform>