<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.7
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1555" /><argument value="12e9" /><argument value="82282838.70221582" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.463929657301442" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="999" /><argument value="19e9" /><argument value="134955199.63472024" /><argument value="1.0000000000" /><argument value="1" /><argument value="15.951024292750498" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="3902" /><argument value="5e9" /><argument value="14970027.157912012" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.9959108746213978" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="975" /><argument value="20e9" /><argument value="435067494.2735073" /><argument value="1.0000000000" /><argument value="1" /><argument value="20.488427487900353" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1364" /><argument value="14e9" /><argument value="251233036.7602434" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.792110782246518" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="18381" /><argument value="1e9" /><argument value="22599783.36028667" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.700095213121856" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1462" /><argument value="13e9" /><argument value="160199158.33914366" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.974067776709555" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="799" /><argument value="24e9" /><argument value="320391784.374423" /><argument value="1.0000000000" /><argument value="1" /><argument value="23.994984463501694" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2347" /><argument value="8e9" /><argument value="124672514.33528817" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.642987049101721" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="3214" /><argument value="6e9" /><argument value="88873051.09162503" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.8472840496278873" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="6449" /><argument value="3e9" /><argument value="38188937.608393215" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.6973735763356785" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2817" /><argument value="7e9" /><argument value="100828341.63588597" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.6451591195110185" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1677" /><argument value="11e9" /><argument value="261184220.36539242" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.354738068687428" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2110" /><argument value="9e9" /><argument value="97839739.72294427" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.285243412223901" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1791" /><argument value="11e9" /><argument value="73511430.36023833" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.730580604744471" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1262" /><argument value="15e9" /><argument value="31147025.386647917" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.757024808255477" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1354" /><argument value="14e9" /><argument value="81478115.30349925" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.903013779287864" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1234" /><argument value="16e9" /><argument value="55401611.44114029" /><argument value="1.0000000000" /><argument value="1" /><argument value="12.924630643468312" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1184" /><argument value="16e9" /><argument value="70164019.61807394" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.605457361204944" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2397" /><argument value="8e9" /><argument value="128249360.39046586" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.109918588924408" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="154" /><argument value="127e9" /><argument value="2742786941.012834" /><argument value="1.0000000000" /><argument value="1" /><argument value="11.693617007883221" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="106" /><argument value="186e9" /><argument value="2673371601.8496556" /><argument value="1.0000000000" /><argument value="1" /><argument value="88.92220913208999" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="154" /><argument value="129e9" /><argument value="1047873781.4237342" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.387253235830093" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="399" /><argument value="49e9" /><argument value="875308538.294756" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.6701562068944886" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="288" /><argument value="68e9" /><argument value="1493795234.9816408" /><argument value="1.0000000000" /><argument value="1" /><argument value="26.13388182429251" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="522" /><argument value="37e9" /><argument value="574914643.9646938" /><argument value="1.0000000000" /><argument value="1" /><argument value="36.75971903638185" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="161" /><argument value="124e9" /><argument value="269006391.368134" /><argument value="1.0000000000" /><argument value="1" /><argument value="122.06340897659217" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="171" /><argument value="115e9" /><argument value="2492876378.7027693" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.48353915530761" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="170" /><argument value="117e9" /><argument value="123831607.95854402" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.820486478056861" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="897" /><argument value="22e9" /><argument value="289025984.853448" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.807001734499898" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="101" /><argument value="195e9" /><argument value="4652571777.587063" /><argument value="1.0000000000" /><argument value="1" /><argument value="170.09146835582249" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="404" /><argument value="49e9" /><argument value="116699280.93511333" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.8946425105538688" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="164" /><argument value="120e9" /><argument value="1591181681.3488507" /><argument value="1.0000000000" /><argument value="1" /><argument value="109.04571919019814" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="112" /><argument value="175e9" /><argument value="4420859318.872091" /><argument value="1.0000000000" /><argument value="1" /><argument value="53.89951884614283" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="780" /><argument value="25e9" /><argument value="25997379.78938658" /><argument value="1.0000000000" /><argument value="1" /><argument value="19.759416716286328" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="118" /><argument value="167e9" /><argument value="2441096824.64555" /><argument value="1.0000000000" /><argument value="1" /><argument value="60.52405306634608" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="111" /><argument value="179e9" /><argument value="1775896443.0206854" /><argument value="1.0000000000" /><argument value="1" /><argument value="150.63788401268087" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="1009" /><argument value="19e9" /><argument value="495681852.1263435" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.4406395918343815" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="388" /><argument value="50e9" /><argument value="1271710158.7564702" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.754096096475042" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="213" /><argument value="92e9" /><argument value="1166725852.8812528" /><argument value="1.0000000000" /><argument value="1" /><argument value="42.3233393814711" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="18" /><argument value="1153e9" /><argument value="13457436725.943443" /><argument value="1.0000000000" /><argument value="1" /><argument value="852.3321669349757" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="15" /><argument value="1358e9" /><argument value="19618689249.69477" /><argument value="1.0000000000" /><argument value="1" /><argument value="713.8947082891879" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="15" /><argument value="1364e9" /><argument value="29453679942.163956" /><argument value="1.0000000000" /><argument value="1" /><argument value="462.30185948056834" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="23" /><argument value="890e9" /><argument value="15039745348.73164" /><argument value="1.0000000000" /><argument value="1" /><argument value="802.5055942094766" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="18" /><argument value="1140e9" /><argument value="13000919954.622988" /><argument value="1.0000000000" /><argument value="1" /><argument value="410.6181403748949" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="62" /><argument value="320e9" /><argument value="4635532900.858192" /><argument value="1.0000000000" /><argument value="1" /><argument value="314.7542947278188" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="37" /><argument value="527e9" /><argument value="13318938564.0377" /><argument value="1.0000000000" /><argument value="1" /><argument value="200.09034878084074" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="11" /><argument value="1884e9" /><argument value="46144345566.219826" /><argument value="1.0000000000" /><argument value="1" /><argument value="1646.5959494096896" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="36" /><argument value="563e9" /><argument value="4941444672.44489" /><argument value="1.0000000000" /><argument value="1" /><argument value="19.234244459176104" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="11" /><argument value="1824e9" /><argument value="35088090883.91521" /><argument value="1.0000000000" /><argument value="1" /><argument value="1112.5834306502477" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="13" /><argument value="1581e9" /><argument value="33197035989.25664" /><argument value="1.0000000000" /><argument value="1" /><argument value="344.60206174785145" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="179" /><argument value="111e9" /><argument value="330716830.6018983" /><argument value="1.0000000000" /><argument value="1" /><argument value="92.32500523070833" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="20" /><argument value="998e9" /><argument value="17682201031.085133" /><argument value="1.0000000000" /><argument value="1" /><argument value="892.9175422407607" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="12" /><argument value="1697e9" /><argument value="27379906795.014164" /><argument value="1.0000000000" /><argument value="1" /><argument value="70.50447163596769" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="84" /><argument value="240e9" /><argument value="137513921.2290263" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.1521315406114048" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="18" /><argument value="1121e9" /><argument value="10023749415.391747" /><argument value="1.0000000000" /><argument value="1" /><argument value="814.4855762094054" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="12" /><argument value="1786e9" /><argument value="25196123140.916912" /><argument value="1.0000000000" /><argument value="1" /><argument value="109.89925837988517" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="20" /><argument value="1047e9" /><argument value="2945140725.7603307" /><argument value="1.0000000000" /><argument value="1" /><argument value="493.7395473453761" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="58" /><argument value="340e9" /><argument value="8673457386.1034" /><argument value="1.0000000000" /><argument value="1" /><argument value="308.119931002758" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="10" /><argument value="2147e9" /><argument value="39063963802.15991" /><argument value="1.0000000000" /><argument value="1" /><argument value="377.82759191037223" /></actor></platform>