<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.7
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="20" /><argument value="1022e9" /><argument value="16894037571.124422" /><argument value="1.0000600000" /><argument value="1.00006" /><argument value="406.70740615662845" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="59" /><argument value="334e9" /><argument value="7991168749.9150915" /><argument value="1.0000590000" /><argument value="1.000059" /><argument value="34.40464783674301" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="15" /><argument value="1325e9" /><argument value="9395839446.347376" /><argument value="1.0000580000" /><argument value="1.000058" /><argument value="1300.9175250793899" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="21" /><argument value="959e9" /><argument value="4332308035.512472" /><argument value="1.0000570000" /><argument value="1.000057" /><argument value="909.5713052803391" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="23" /><argument value="888e9" /><argument value="2167773379.4635153" /><argument value="1.0000560000" /><argument value="1.000056" /><argument value="728.2188483192082" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="27" /><argument value="741e9" /><argument value="10535372494.42696" /><argument value="1.0000550000" /><argument value="1.000055" /><argument value="689.8139735047829" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="55" /><argument value="362e9" /><argument value="4364618399.258334" /><argument value="1.0000540000" /><argument value="1.000054" /><argument value="155.66246234181585" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="51" /><argument value="386e9" /><argument value="7473673231.722656" /><argument value="1.0000530000" /><argument value="1.000053" /><argument value="9.320468313320296" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="20" /><argument value="1000e9" /><argument value="25828802328.208992" /><argument value="1.0000520000" /><argument value="1.000052" /><argument value="3.285269567828348" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="20" /><argument value="1018e9" /><argument value="11067409682.70969" /><argument value="1.0000510000" /><argument value="1.000051" /><argument value="188.60380106204568" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="14" /><argument value="1490e9" /><argument value="40177768428.24088" /><argument value="1.0000500000" /><argument value="1.00005" /><argument value="1494.479811909144" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="15" /><argument value="1346e9" /><argument value="26032581759.598988" /><argument value="1.0000490000" /><argument value="1.000049" /><argument value="40.505386077218105" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="16" /><argument value="1273e9" /><argument value="20553690144.324783" /><argument value="1.0000480000" /><argument value="1.000048" /><argument value="342.6113176979112" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="20" /><argument value="1031e9" /><argument value="13759882126.263536" /><argument value="1.0000470000" /><argument value="1.000047" /><argument value="953.7672223170888" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="49" /><argument value="411e9" /><argument value="674019865.2689315" /><argument value="1.0000460000" /><argument value="1.000046" /><argument value="147.7196072440661" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="23" /><argument value="888e9" /><argument value="2187370760.8464994" /><argument value="1.0000450000" /><argument value="1.000045" /><argument value="802.0387674149636" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="9" /><argument value="2452e9" /><argument value="1695550300.0229483" /><argument value="1.0000440000" /><argument value="1.000044" /><argument value="307.6155004461271" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="10" /><argument value="2019e9" /><argument value="45730245282.97678" /><argument value="1.0000430000" /><argument value="1.000043" /><argument value="1286.5268589019984" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="9" /><argument value="2212e9" /><argument value="24471761907.36504" /><argument value="1.0000420000" /><argument value="1.000042" /><argument value="355.90273826716935" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="9" /><argument value="2227e9" /><argument value="48996800730.968864" /><argument value="1.0000410000" /><argument value="1.000041" /><argument value="782.0665517388732" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="170" /><argument value="117e9" /><argument value="1164582626.2015533" /><argument value="1.0000400000" /><argument value="1.00004" /><argument value="86.14849426645945" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="976" /><argument value="20e9" /><argument value="212681891.88370344" /><argument value="1.0000390000" /><argument value="1.000039" /><argument value="12.679130740516438" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="337" /><argument value="58e9" /><argument value="554707260.8789997" /><argument value="1.0000380000" /><argument value="1.000038" /><argument value="40.51634038613964" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="123" /><argument value="160e9" /><argument value="3265494565.068243" /><argument value="1.0000370000" /><argument value="1.000037" /><argument value="118.87250247678843" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="118" /><argument value="165e9" /><argument value="3679996632.695305" /><argument value="1.0000360000" /><argument value="1.000036" /><argument value="46.131330544299075" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="126" /><argument value="155e9" /><argument value="3712460418.750398" /><argument value="1.0000350000" /><argument value="1.000035" /><argument value="108.30770587278987" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="186" /><argument value="106e9" /><argument value="1108907135.709886" /><argument value="1.0000340000" /><argument value="1.000034" /><argument value="96.91748314361939" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="1030" /><argument value="19e9" /><argument value="136645199.0651335" /><argument value="1.0000330000" /><argument value="1.000033" /><argument value="11.006934880341012" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="229" /><argument value="87e9" /><argument value="109349732.26454906" /><argument value="1.0000320000" /><argument value="1.000032" /><argument value="60.515858265963146" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="395" /><argument value="49e9" /><argument value="828552457.1878208" /><argument value="1.0000310000" /><argument value="1.000031" /><argument value="5.582145614871499" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="176" /><argument value="111e9" /><argument value="2043205983.7746723" /><argument value="1.0000300000" /><argument value="1.00003" /><argument value="112.93968241033242" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="278" /><argument value="71e9" /><argument value="263548046.10567096" /><argument value="1.0000290000" /><argument value="1.000029" /><argument value="12.901790580498949" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="420" /><argument value="47e9" /><argument value="175482870.11872897" /><argument value="1.0000280000" /><argument value="1.000028" /><argument value="13.265000403397899" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="93" /><argument value="210e9" /><argument value="4784703298.504836" /><argument value="1.0000270000" /><argument value="1.000027" /><argument value="212.22660002856108" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="91" /><argument value="220e9" /><argument value="1380315843.9157104" /><argument value="1.0000260000" /><argument value="1.000026" /><argument value="119.62111090435786" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="164" /><argument value="121e9" /><argument value="984683797.9712467" /><argument value="1.0000250000" /><argument value="1.000025" /><argument value="100.78863822786758" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="117" /><argument value="169e9" /><argument value="1792628789.097027" /><argument value="1.0000240000" /><argument value="1.000024" /><argument value="126.27922826351023" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="165" /><argument value="120e9" /><argument value="919022227.5722519" /><argument value="1.0000230000" /><argument value="1.000023" /><argument value="71.93048998373608" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="257" /><argument value="76e9" /><argument value="1730210528.8657396" /><argument value="1.0000220000" /><argument value="1.000022" /><argument value="41.80225491400273" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="91" /><argument value="220e9" /><argument value="1598181634.2016733" /><argument value="1.0000210000" /><argument value="1.000021" /><argument value="114.64169558344533" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1129" /><argument value="17e9" /><argument value="387108485.3433855" /><argument value="1.0000200000" /><argument value="1.00002" /><argument value="6.862511943467461" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1087" /><argument value="18e9" /><argument value="263500730.74712914" /><argument value="1.0000190000" /><argument value="1.000019" /><argument value="12.09383556952693" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1969" /><argument value="10e9" /><argument value="8574239.669012262" /><argument value="1.0000180000" /><argument value="1.000018" /><argument value="6.280548924194689" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="2057" /><argument value="9e9" /><argument value="125287166.20876393" /><argument value="1.0000170000" /><argument value="1.000017" /><argument value="5.2421190703590685" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="3758" /><argument value="5e9" /><argument value="93502001.85142073" /><argument value="1.0000160000" /><argument value="1.000016" /><argument value="0.01767270518623677" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2147" /><argument value="9e9" /><argument value="172891630.86140156" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="0.5062374766862278" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2275" /><argument value="8e9" /><argument value="203573915.2747345" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="0.5356679982413459" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="9796" /><argument value="2e9" /><argument value="17615200.092188403" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="1.190380840938301" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2896" /><argument value="6e9" /><argument value="153779054.70818502" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="2.448137282834271" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="6340" /><argument value="3e9" /><argument value="57133735.50162643" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="0.1821993122483832" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1383" /><argument value="14e9" /><argument value="35900780.70897027" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="5.113495101714239" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2055" /><argument value="9e9" /><argument value="185355681.64948985" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="8.599949045946174" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1326" /><argument value="14e9" /><argument value="275141754.25486755" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="10.290129902468184" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1526" /><argument value="12e9" /><argument value="265267628.269151" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="7.26005305475723" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1341" /><argument value="14e9" /><argument value="208982080.55596334" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="2.0872526713048956" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1397" /><argument value="14e9" /><argument value="248012771.3104381" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="0.4254711496733385" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2689" /><argument value="7e9" /><argument value="106753256.94259568" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="6.373182187494006" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="3210" /><argument value="6e9" /><argument value="37164694.149408154" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="0.39521277261291105" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2463" /><argument value="7e9" /><argument value="133443071.92910646" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="6.9187522444210225" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1532" /><argument value="12e9" /><argument value="92909409.63206738" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="2.649519399304914" /></actor></platform>