<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.7
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="18" /><argument value="1106e9" /><argument value="28506345442.84106" /><argument value="1.0000600000" /><argument value="1.00006" /><argument value="1059.2883488789016" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="10" /><argument value="2160e9" /><argument value="20006268074.51792" /><argument value="1.0000590000" /><argument value="1.000059" /><argument value="606.7880864502165" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="12" /><argument value="1689e9" /><argument value="18859373371.231884" /><argument value="1.0000580000" /><argument value="1.000058" /><argument value="1267.3930689193708" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="17" /><argument value="1225e9" /><argument value="16641063431.307592" /><argument value="1.0000570000" /><argument value="1.000057" /><argument value="17.908661166866636" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="16" /><argument value="1236e9" /><argument value="35079131872.398575" /><argument value="1.0000560000" /><argument value="1.000056" /><argument value="12.143688374895941" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="12" /><argument value="1696e9" /><argument value="39258612988.607185" /><argument value="1.0000550000" /><argument value="1.000055" /><argument value="693.9838890807798" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="14" /><argument value="1500e9" /><argument value="17086268442.467033" /><argument value="1.0000540000" /><argument value="1.000054" /><argument value="873.4566814916558" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="26" /><argument value="778e9" /><argument value="117306863.65731193" /><argument value="1.0000530000" /><argument value="1.000053" /><argument value="485.0672387347553" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="24" /><argument value="836e9" /><argument value="23641315925.94915" /><argument value="1.0000520000" /><argument value="1.000052" /><argument value="496.454032388595" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="28" /><argument value="703e9" /><argument value="11154566598.011335" /><argument value="1.0000510000" /><argument value="1.000051" /><argument value="134.88967619421163" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="31" /><argument value="650e9" /><argument value="244151665.95338282" /><argument value="1.0000500000" /><argument value="1.00005" /><argument value="179.06337936772545" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="14" /><argument value="1491e9" /><argument value="24587399152.450768" /><argument value="1.0000490000" /><argument value="1.000049" /><argument value="120.98475109349312" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="58" /><argument value="348e9" /><argument value="1499027809.4979155" /><argument value="1.0000480000" /><argument value="1.000048" /><argument value="97.43009017795293" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="19" /><argument value="1043e9" /><argument value="9459973125.557695" /><argument value="1.0000470000" /><argument value="1.000047" /><argument value="1028.8817775178109" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="23" /><argument value="890e9" /><argument value="14991133396.710476" /><argument value="1.0000460000" /><argument value="1.000046" /><argument value="188.22681534372649" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="26" /><argument value="757e9" /><argument value="19148857764.946175" /><argument value="1.0000450000" /><argument value="1.000045" /><argument value="52.805406281215795" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="254" /><argument value="78e9" /><argument value="94644325.59954956" /><argument value="1.0000440000" /><argument value="1.000044" /><argument value="66.25762699654909" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="104" /><argument value="190e9" /><argument value="2399335386.241099" /><argument value="1.0000430000" /><argument value="1.000043" /><argument value="39.79668386216417" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="15" /><argument value="1381e9" /><argument value="31114510383.35738" /><argument value="1.0000420000" /><argument value="1.000042" /><argument value="691.019917710357" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="17" /><argument value="1228e9" /><argument value="10300049249.319752" /><argument value="1.0000410000" /><argument value="1.000041" /><argument value="1220.7704567020926" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="205" /><argument value="97e9" /><argument value="913191024.2396933" /><argument value="1.0000400000" /><argument value="1.00004" /><argument value="50.743518763224955" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="162" /><argument value="121e9" /><argument value="1908355466.3366332" /><argument value="1.0000390000" /><argument value="1.000039" /><argument value="66.46161458709105" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="187" /><argument value="105e9" /><argument value="2105858231.8114731" /><argument value="1.0000380000" /><argument value="1.000038" /><argument value="13.89699544155791" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="181" /><argument value="109e9" /><argument value="1104313476.298193" /><argument value="1.0000370000" /><argument value="1.000037" /><argument value="49.168581076266165" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="3103" /><argument value="6e9" /><argument value="68665856.60093231" /><argument value="1.0000360000" /><argument value="1.000036" /><argument value="2.0847067424513965" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="132" /><argument value="151e9" /><argument value="424955366.7149665" /><argument value="1.0000350000" /><argument value="1.000035" /><argument value="23.910495497421227" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="174" /><argument value="112e9" /><argument value="3011517514.3729014" /><argument value="1.0000340000" /><argument value="1.000034" /><argument value="62.220584526039616" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="169" /><argument value="117e9" /><argument value="893138258.3654022" /><argument value="1.0000330000" /><argument value="1.000033" /><argument value="56.95707679252326" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="369" /><argument value="54e9" /><argument value="76266020.33608049" /><argument value="1.0000320000" /><argument value="1.000032" /><argument value="19.306021869118588" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="153" /><argument value="129e9" /><argument value="1629093185.8596113" /><argument value="1.0000310000" /><argument value="1.000031" /><argument value="78.8733040575052" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="103" /><argument value="194e9" /><argument value="1056792895.5073622" /><argument value="1.0000300000" /><argument value="1.00003" /><argument value="84.59134214324992" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="381" /><argument value="51e9" /><argument value="1159779226.040484" /><argument value="1.0000290000" /><argument value="1.000029" /><argument value="42.456218450699005" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="5412" /><argument value="3e9" /><argument value="5116331.525241802" /><argument value="1.0000280000" /><argument value="1.000028" /><argument value="0.6552795802442796" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="132" /><argument value="147e9" /><argument value="3682243500.841404" /><argument value="1.0000270000" /><argument value="1.000027" /><argument value="110.38871129234143" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="115" /><argument value="170e9" /><argument value="3836854147.5309215" /><argument value="1.0000260000" /><argument value="1.000026" /><argument value="130.83031321459043" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="112" /><argument value="177e9" /><argument value="1498640589.474404" /><argument value="1.0000250000" /><argument value="1.000025" /><argument value="101.9564647478659" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="146" /><argument value="136e9" /><argument value="431563505.5916108" /><argument value="1.0000240000" /><argument value="1.000024" /><argument value="15.397902712100976" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="169" /><argument value="116e9" /><argument value="2533853044.4243245" /><argument value="1.0000230000" /><argument value="1.000023" /><argument value="81.12135667346305" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="105" /><argument value="190e9" /><argument value="982955772.8272024" /><argument value="1.0000220000" /><argument value="1.000022" /><argument value="60.155601349881884" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="183" /><argument value="108e9" /><argument value="1379193860.2762027" /><argument value="1.0000210000" /><argument value="1.000021" /><argument value="86.20161787737321" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1499" /><argument value="13e9" /><argument value="273674326.00463176" /><argument value="1.0000200000" /><argument value="1.00002" /><argument value="4.356104131737589" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1026" /><argument value="19e9" /><argument value="125346672.33369395" /><argument value="1.0000190000" /><argument value="1.000019" /><argument value="13.754561372598436" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1605" /><argument value="12e9" /><argument value="27517430.595726676" /><argument value="1.0000180000" /><argument value="1.000018" /><argument value="9.853083162907136" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1285" /><argument value="15e9" /><argument value="422017550.95450336" /><argument value="1.0000170000" /><argument value="1.000017" /><argument value="4.713621029346977" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2374" /><argument value="8e9" /><argument value="18069526.532984007" /><argument value="1.0000160000" /><argument value="1.000016" /><argument value="1.4269642560455207" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1835" /><argument value="10e9" /><argument value="169796632.18865356" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="9.841606469325487" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="3200" /><argument value="6e9" /><argument value="1903830.9941333053" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="5.986764148660748" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="3245" /><argument value="6e9" /><argument value="154589416.96193302" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="0.7849784971725702" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="3516" /><argument value="5e9" /><argument value="35887382.84393661" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="4.714438280336944" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1273" /><argument value="15e9" /><argument value="425262093.9676795" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="9.654114189695028" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1591" /><argument value="12e9" /><argument value="28409079.659602735" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="2.314264288044575" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1089" /><argument value="17e9" /><argument value="375001143.45610017" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="11.413691962900165" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2462" /><argument value="8e9" /><argument value="112985886.28951752" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="3.578340284184659" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="5084" /><argument value="3e9" /><argument value="52788799.80883114" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="2.574790972998036" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1095" /><argument value="17e9" /><argument value="428097607.8842708" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="0.6668869108214006" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1231" /><argument value="16e9" /><argument value="163336771.1774267" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="5.1832102043233" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1644" /><argument value="12e9" /><argument value="123291934.31412688" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="10.58512787357194" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1672" /><argument value="11e9" /><argument value="110878128.51095505" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="11.066584936637044" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1401" /><argument value="13e9" /><argument value="393108838.6195213" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="7.6208442377712755" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="4313" /><argument value="4e9" /><argument value="80426688.22870739" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="2.7272092408860833" /></actor></platform>