<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.7
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="17" /><argument value="1229e9" /><argument value="19935231200.99566" /><argument value="1.0000600000" /><argument value="1.00006" /><argument value="618.8936204031708" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="24" /><argument value="856e9" /><argument value="10916430279.222761" /><argument value="1.0000590000" /><argument value="1.000059" /><argument value="774.5140461225477" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="26" /><argument value="773e9" /><argument value="9262337768.376846" /><argument value="1.0000580000" /><argument value="1.000058" /><argument value="683.0747161098109" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="11" /><argument value="1936e9" /><argument value="19262730074.49726" /><argument value="1.0000570000" /><argument value="1.000057" /><argument value="1455.118756819338" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="83" /><argument value="238e9" /><argument value="3623588868.6346445" /><argument value="1.0000560000" /><argument value="1.000056" /><argument value="144.42449807507995" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="12" /><argument value="1713e9" /><argument value="31608924269.23459" /><argument value="1.0000550000" /><argument value="1.000055" /><argument value="191.63886079349584" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="20" /><argument value="988e9" /><argument value="14566027537.977493" /><argument value="1.0000540000" /><argument value="1.000054" /><argument value="431.75070051578336" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="11" /><argument value="1819e9" /><argument value="43314040386.05108" /><argument value="1.0000530000" /><argument value="1.000053" /><argument value="1718.2099070947802" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="16" /><argument value="1279e9" /><argument value="8103426588.825477" /><argument value="1.0000520000" /><argument value="1.000052" /><argument value="630.3978415511507" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="22" /><argument value="942e9" /><argument value="7715964301.1698885" /><argument value="1.0000510000" /><argument value="1.000051" /><argument value="119.2966292939235" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="22" /><argument value="914e9" /><argument value="15626606551.490961" /><argument value="1.0000500000" /><argument value="1.00005" /><argument value="8.234967378014478" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="18" /><argument value="1148e9" /><argument value="16186350676.716246" /><argument value="1.0000490000" /><argument value="1.000049" /><argument value="547.1305399629499" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="18" /><argument value="1150e9" /><argument value="9583530187.616606" /><argument value="1.0000480000" /><argument value="1.000048" /><argument value="1001.2938191804234" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="62" /><argument value="320e9" /><argument value="4981122586.818795" /><argument value="1.0000470000" /><argument value="1.000047" /><argument value="278.14505158676894" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="193" /><argument value="102e9" /><argument value="1928074073.0443852" /><argument value="1.0000460000" /><argument value="1.000046" /><argument value="55.1300346685693" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="39" /><argument value="511e9" /><argument value="10157202012.664373" /><argument value="1.0000450000" /><argument value="1.000045" /><argument value="477.1181934298925" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="59" /><argument value="342e9" /><argument value="1810304321.0048218" /><argument value="1.0000440000" /><argument value="1.000044" /><argument value="278.3074266442968" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="44" /><argument value="459e9" /><argument value="4935384283.0295105" /><argument value="1.0000430000" /><argument value="1.000043" /><argument value="275.31413153220046" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="19" /><argument value="1036e9" /><argument value="24412342614.797016" /><argument value="1.0000420000" /><argument value="1.000042" /><argument value="373.57461232639696" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="16" /><argument value="1311e9" /><argument value="1310120866.1415105" /><argument value="1.0000410000" /><argument value="1.000041" /><argument value="486.05025463366906" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="88" /><argument value="223e9" /><argument value="5814509070.65606" /><argument value="1.0000400000" /><argument value="1.00004" /><argument value="115.83508017775846" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="113" /><argument value="176e9" /><argument value="891207868.9805549" /><argument value="1.0000390000" /><argument value="1.000039" /><argument value="131.31516050192658" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="363" /><argument value="54e9" /><argument value="383586956.3253185" /><argument value="1.0000380000" /><argument value="1.000038" /><argument value="44.5054331276471" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="158" /><argument value="124e9" /><argument value="3111323760.402475" /><argument value="1.0000370000" /><argument value="1.000037" /><argument value="3.9189205508874334" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="127" /><argument value="157e9" /><argument value="331401099.6216941" /><argument value="1.0000360000" /><argument value="1.000036" /><argument value="103.33439337027185" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="324" /><argument value="61e9" /><argument value="88492115.15742913" /><argument value="1.0000350000" /><argument value="1.000035" /><argument value="38.66508721917311" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="194" /><argument value="101e9" /><argument value="1659273797.4456701" /><argument value="1.0000340000" /><argument value="1.000034" /><argument value="39.68433140244616" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="91" /><argument value="219e9" /><argument value="1870699103.1551294" /><argument value="1.0000330000" /><argument value="1.000033" /><argument value="189.3966096254658" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="223" /><argument value="89e9" /><argument value="551032065.5119607" /><argument value="1.0000320000" /><argument value="1.000032" /><argument value="16.923909603849896" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="394" /><argument value="49e9" /><argument value="1113294331.9333892" /><argument value="1.0000310000" /><argument value="1.000031" /><argument value="38.62096867230487" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="273" /><argument value="71e9" /><argument value="1506172684.5323284" /><argument value="1.0000300000" /><argument value="1.00003" /><argument value="46.78046750275101" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="216" /><argument value="91e9" /><argument value="1571823900.5685148" /><argument value="1.0000290000" /><argument value="1.000029" /><argument value="47.33653330308254" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="126" /><argument value="157e9" /><argument value="2860619398.6562533" /><argument value="1.0000280000" /><argument value="1.000028" /><argument value="21.733481971819092" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="113" /><argument value="173e9" /><argument value="4563939612.014639" /><argument value="1.0000270000" /><argument value="1.000027" /><argument value="137.4798347412097" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="182" /><argument value="108e9" /><argument value="1559298740.405444" /><argument value="1.0000260000" /><argument value="1.000026" /><argument value="58.22361385391993" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="90" /><argument value="222e9" /><argument value="1349582189.244178" /><argument value="1.0000250000" /><argument value="1.000025" /><argument value="160.5886372345118" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="145" /><argument value="137e9" /><argument value="527783834.1447483" /><argument value="1.0000240000" /><argument value="1.000024" /><argument value="97.84144827440912" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="128" /><argument value="153e9" /><argument value="3558504245.81294" /><argument value="1.0000230000" /><argument value="1.000023" /><argument value="20.18006164253753" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="336" /><argument value="58e9" /><argument value="1011276308.1525664" /><argument value="1.0000220000" /><argument value="1.000022" /><argument value="13.446894614862149" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="214" /><argument value="92e9" /><argument value="1237221051.6408646" /><argument value="1.0000210000" /><argument value="1.000021" /><argument value="47.4042619009646" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1139" /><argument value="17e9" /><argument value="177593445.30017096" /><argument value="1.0000200000" /><argument value="1.00002" /><argument value="16.931595109641265" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1107" /><argument value="17e9" /><argument value="251129698.93628496" /><argument value="1.0000190000" /><argument value="1.000019" /><argument value="4.752709729091532" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1380" /><argument value="14e9" /><argument value="71819573.2013863" /><argument value="1.0000180000" /><argument value="1.000018" /><argument value="8.059994951723779" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="7059" /><argument value="2e9" /><argument value="38272678.18926327" /><argument value="1.0000170000" /><argument value="1.000017" /><argument value="1.4957930810163145" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2470" /><argument value="8e9" /><argument value="75125875.8045532" /><argument value="1.0000160000" /><argument value="1.000016" /><argument value="7.180488311138115" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1783" /><argument value="11e9" /><argument value="42523660.3001389" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="10.535913478338662" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1837" /><argument value="10e9" /><argument value="115773089.98134093" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="3.502063595444621" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1699" /><argument value="11e9" /><argument value="62131691.03656653" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="10.505738141113687" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1087" /><argument value="18e9" /><argument value="188807193.88231194" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="7.672820219876019" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1793" /><argument value="11e9" /><argument value="111777729.7236493" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="8.450998935397386" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1847" /><argument value="10e9" /><argument value="128355166.05061226" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="9.228722675434728" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1263" /><argument value="15e9" /><argument value="368929181.2856714" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="0.33657965675851975" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2594" /><argument value="7e9" /><argument value="58430847.73820121" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="3.661177298365399" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="10043" /><argument value="1e9" /><argument value="52031183.351328336" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="1.432436477744057" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1100" /><argument value="17e9" /><argument value="216458004.39125124" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="13.590426222576266" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1929" /><argument value="10e9" /><argument value="129567917.71536428" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="2.6809372300001466" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2669" /><argument value="7e9" /><argument value="37181338.57662951" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="3.6318534542631777" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1883" /><argument value="10e9" /><argument value="212245758.2608894" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="9.361293870438859" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1452" /><argument value="13e9" /><argument value="295379614.5989761" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="6.913600721874561" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1486" /><argument value="13e9" /><argument value="342132362.38815594" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="1.674937740283083" /></actor></platform>