<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.7
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="38" /><argument value="519e9" /><argument value="7998865850.993822" /><argument value="0.0010000000" /><argument value="3" /><argument value="486.358253672065" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="15" /><argument value="1312e9" /><argument value="29260511109.6276" /><argument value="0.0010000000" /><argument value="3" /><argument value="670.5788138430472" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="12" /><argument value="1702e9" /><argument value="18771841227.72849" /><argument value="0.0010000000" /><argument value="3" /><argument value="1690.501716232511" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="16" /><argument value="1296e9" /><argument value="8884584070.325691" /><argument value="0.0010000000" /><argument value="3" /><argument value="166.3597415888628" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="11" /><argument value="1917e9" /><argument value="13677050146.477623" /><argument value="0.0010000000" /><argument value="3" /><argument value="1539.9738445694795" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="58" /><argument value="346e9" /><argument value="7788098.144298849" /><argument value="0.0010000000" /><argument value="3" /><argument value="110.60971399270734" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="25" /><argument value="809e9" /><argument value="3363600412.064965" /><argument value="0.0010000000" /><argument value="3" /><argument value="646.0176934659708" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="32" /><argument value="622e9" /><argument value="10218213611.8421" /><argument value="0.0010000000" /><argument value="3" /><argument value="298.9521551097598" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="17" /><argument value="1164e9" /><argument value="29710473007.077515" /><argument value="0.0010000000" /><argument value="3" /><argument value="292.4339148408991" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="15" /><argument value="1324e9" /><argument value="29692411621.015793" /><argument value="0.0010000000" /><argument value="3" /><argument value="1000.3068916149086" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="13" /><argument value="1539e9" /><argument value="15396307626.565985" /><argument value="0.0010000000" /><argument value="3" /><argument value="1521.365419268871" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="12" /><argument value="1767e9" /><argument value="15177154814.31005" /><argument value="0.0010000000" /><argument value="3" /><argument value="1739.5142980805258" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="14" /><argument value="1425e9" /><argument value="36670032342.15614" /><argument value="0.0010000000" /><argument value="3" /><argument value="864.5439161308985" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="21" /><argument value="971e9" /><argument value="2363595108.1148453" /><argument value="0.0010000000" /><argument value="3" /><argument value="379.09664550539003" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="11" /><argument value="1942e9" /><argument value="10059675094.40473" /><argument value="0.0010000000" /><argument value="3" /><argument value="572.6380518872451" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="17" /><argument value="1180e9" /><argument value="20263784330.063866" /><argument value="0.0010000000" /><argument value="3" /><argument value="444.3295991711228" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="18" /><argument value="1117e9" /><argument value="17443269633.33194" /><argument value="0.0010000000" /><argument value="3" /><argument value="258.64698591028787" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="177" /><argument value="112e9" /><argument value="392446288.87970644" /><argument value="0.0100000000" /><argument value="2" /><argument value="52.48327521909164" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="72" /><argument value="273e9" /><argument value="4516254802.018225" /><argument value="0.0100000000" /><argument value="2" /><argument value="50.48194829425137" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="81" /><argument value="243e9" /><argument value="3291624155.205871" /><argument value="0.0100000000" /><argument value="2" /><argument value="172.5273396538029" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="277" /><argument value="71e9" /><argument value="1195918230.502361" /><argument value="0.0100000000" /><argument value="2" /><argument value="19.944443297259333" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="76" /><argument value="259e9" /><argument value="6401105132.664663" /><argument value="0.0100000000" /><argument value="2" /><argument value="186.90501257405978" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="136" /><argument value="144e9" /><argument value="2622185353.8337884" /><argument value="0.0100000000" /><argument value="2" /><argument value="126.1347387961751" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="204" /><argument value="95e9" /><argument value="2402693422.556084" /><argument value="0.0100000000" /><argument value="2" /><argument value="84.32524623727626" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="148" /><argument value="134e9" /><argument value="1677887367.801677" /><argument value="0.0100000000" /><argument value="2" /><argument value="108.89735201034485" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="344" /><argument value="56e9" /><argument value="1378645041.1936295" /><argument value="0.0100000000" /><argument value="2" /><argument value="2.6427251718241327" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="311" /><argument value="63e9" /><argument value="641444387.4817944" /><argument value="0.0100000000" /><argument value="2" /><argument value="58.68331354844748" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="258" /><argument value="76e9" /><argument value="1076702067.141947" /><argument value="0.0100000000" /><argument value="2" /><argument value="57.7425105553484" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="173" /><argument value="115e9" /><argument value="183278250.0527345" /><argument value="0.0100000000" /><argument value="2" /><argument value="87.71696903753629" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="131" /><argument value="151e9" /><argument value="1425627129.09758" /><argument value="0.0100000000" /><argument value="2" /><argument value="42.01727437006842" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="605" /><argument value="32e9" /><argument value="437515411.23084444" /><argument value="0.0100000000" /><argument value="2" /><argument value="32.23081947707934" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="90" /><argument value="218e9" /><argument value="4940766381.611423" /><argument value="0.0100000000" /><argument value="2" /><argument value="33.97134762555731" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="125" /><argument value="160e9" /><argument value="518892964.2152185" /><argument value="0.0100000000" /><argument value="2" /><argument value="1.3723418361167425" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="212" /><argument value="94e9" /><argument value="464548420.6352311" /><argument value="0.0100000000" /><argument value="2" /><argument value="14.865193618628139" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="292" /><argument value="67e9" /><argument value="1297465090.4553645" /><argument value="0.0100000000" /><argument value="2" /><argument value="26.525076021766896" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="355" /><argument value="55e9" /><argument value="1060530045.4774991" /><argument value="0.0100000000" /><argument value="2" /><argument value="17.11666017806014" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="1038" /><argument value="19e9" /><argument value="190623804.33405182" /><argument value="0.1000000000" /><argument value="1" /><argument value="16.372489972795282" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="730" /><argument value="26e9" /><argument value="655706962.3227" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.3644989297210273" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="933" /><argument value="21e9" /><argument value="425631994.43132514" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.375671216924737" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="4808" /><argument value="4e9" /><argument value="54716969.66125335" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.2135300616776148" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2611" /><argument value="7e9" /><argument value="21642232.01935132" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.0556981636276976" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1768" /><argument value="11e9" /><argument value="84110491.43728465" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.082183230486471" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1503" /><argument value="13e9" /><argument value="258126407.49762976" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.839459004294431" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2586" /><argument value="7e9" /><argument value="91399708.45588222" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.7508866575762685" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1980" /><argument value="10e9" /><argument value="29607453.820214" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.662541841740219" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="5081" /><argument value="3e9" /><argument value="26179751.853015225" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.4969619849270437" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="4277" /><argument value="4e9" /><argument value="68869396.55612296" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.6230425915974815" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="5563" /><argument value="3e9" /><argument value="40264801.209134415" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.6158767372548835" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1000" /><argument value="19e9" /><argument value="353747157.22669864" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.536204529205085" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="824" /><argument value="23e9" /><argument value="552855933.8746853" /><argument value="0.1000000000" /><argument value="1" /><argument value="18.623611315228892" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1950" /><argument value="10e9" /><argument value="105987256.3018165" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.7184032415071715" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1797" /><argument value="11e9" /><argument value="4042526.1784935985" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.77430215499583" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1282" /><argument value="15e9" /><argument value="375723374.7855831" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.2268255841994615" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="3405" /><argument value="5e9" /><argument value="78150055.60289502" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.0323609541460192" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="4764" /><argument value="4e9" /><argument value="53070852.81177074" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.7427676849518758" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1936" /><argument value="10e9" /><argument value="143877639.5181263" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.105253002051595" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1853" /><argument value="10e9" /><argument value="235415663.021985" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.2812584529792312" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1621" /><argument value="12e9" /><argument value="103874680.42169684" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.7115616215943937" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2767" /><argument value="7e9" /><argument value="56226548.21995502" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.9308100575252012" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="17096" /><argument value="1e9" /><argument value="26993221.22781005" /><argument value="1.0000000000" /><argument value="0" /><argument value="1.0446062186126" /></actor></platform>