<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.5
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1675" /><argument value="11e9" /><argument value="51332770.176308036" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.274302482108117" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="3516" /><argument value="5e9" /><argument value="107473607.70080696" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.5126058950342747" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2021" /><argument value="9e9" /><argument value="205758281.51267344" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.372732330255637" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2347" /><argument value="8e9" /><argument value="215088521.65741277" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.510494415199036" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="14799" /><argument value="1e9" /><argument value="4633588.082079928" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.3029226458064331" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="3075" /><argument value="6e9" /><argument value="88559576.42886077" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.0747865890829367" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1933" /><argument value="10e9" /><argument value="251286515.23988205" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.2920533550747112" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="3968" /><argument value="4e9" /><argument value="121115706.93220235" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.1375055642780856" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2289" /><argument value="8e9" /><argument value="188322966.3249583" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.571005285503437" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2589" /><argument value="7e9" /><argument value="199209108.25108108" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.06572305668905541" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="3150" /><argument value="6e9" /><argument value="56239652.991751134" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.5433379172275234" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1864" /><argument value="10e9" /><argument value="109079892.60390137" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.3487349310472242" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1797" /><argument value="11e9" /><argument value="73203245.00195496" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.5898474571563077" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1057" /><argument value="18e9" /><argument value="92449383.93457176" /><argument value="1.0000000000" /><argument value="1" /><argument value="16.21763045620063" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="3530" /><argument value="5e9" /><argument value="52213218.52832716" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.929457238762015" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="15751" /><argument value="1e9" /><argument value="735662.1683110412" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.55248766558221" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="5023" /><argument value="3e9" /><argument value="63346626.29608466" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.9548552770285403" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1030" /><argument value="19e9" /><argument value="416319149.3559912" /><argument value="1.0000000000" /><argument value="1" /><argument value="14.519910355821123" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2756" /><argument value="7e9" /><argument value="43522264.400045946" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.307833195062341" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1646" /><argument value="12e9" /><argument value="104739759.39680566" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.5733935785951396" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="106" /><argument value="185e9" /><argument value="3681934382.7009544" /><argument value="1.0000000000" /><argument value="1" /><argument value="147.0456744156117" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="181" /><argument value="110e9" /><argument value="624775786.4142708" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.176016186068773" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="175" /><argument value="112e9" /><argument value="1768309623.3695462" /><argument value="1.0000000000" /><argument value="1" /><argument value="79.96852035000794" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="273" /><argument value="71e9" /><argument value="1778865408.3449538" /><argument value="1.0000000000" /><argument value="1" /><argument value="14.328134346142702" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="156" /><argument value="126e9" /><argument value="2155865276.2462726" /><argument value="1.0000000000" /><argument value="1" /><argument value="83.15272936515909" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="216" /><argument value="91e9" /><argument value="1666178365.8735683" /><argument value="1.0000000000" /><argument value="1" /><argument value="71.08478897207766" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="138" /><argument value="142e9" /><argument value="3115231385.109468" /><argument value="1.0000000000" /><argument value="1" /><argument value="35.096416804868454" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="360" /><argument value="55e9" /><argument value="393238863.8433221" /><argument value="1.0000000000" /><argument value="1" /><argument value="14.968237328052359" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="171" /><argument value="115e9" /><argument value="1432765188.6441488" /><argument value="1.0000000000" /><argument value="1" /><argument value="91.54748436165158" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="177" /><argument value="112e9" /><argument value="794905540.8615308" /><argument value="1.0000000000" /><argument value="1" /><argument value="60.98918295574377" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="160" /><argument value="123e9" /><argument value="2302029267.439307" /><argument value="1.0000000000" /><argument value="1" /><argument value="77.51962976644141" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="258" /><argument value="76e9" /><argument value="1215639218.1733675" /><argument value="1.0000000000" /><argument value="1" /><argument value="64.33004949492411" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="827" /><argument value="24e9" /><argument value="184921626.21493194" /><argument value="1.0000000000" /><argument value="1" /><argument value="14.11510263340139" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="99" /><argument value="201e9" /><argument value="1702093369.8143425" /><argument value="1.0000000000" /><argument value="1" /><argument value="33.10387403408281" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="217" /><argument value="90e9" /><argument value="2094707947.5484385" /><argument value="1.0000000000" /><argument value="1" /><argument value="81.34449602432895" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="511" /><argument value="38e9" /><argument value="172082028.40648255" /><argument value="1.0000000000" /><argument value="1" /><argument value="22.544983022247216" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="235" /><argument value="83e9" /><argument value="1934785228.7093067" /><argument value="1.0000000000" /><argument value="1" /><argument value="80.76308787022477" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="111" /><argument value="179e9" /><argument value="1806594154.2691302" /><argument value="1.0000000000" /><argument value="1" /><argument value="172.6747787896252" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="253" /><argument value="78e9" /><argument value="508638791.9010196" /><argument value="1.0000000000" /><argument value="1" /><argument value="28.750392236809105" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="114" /><argument value="173e9" /><argument value="2084451465.2047646" /><argument value="1.0000000000" /><argument value="1" /><argument value="79.25451781311129" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="20" /><argument value="995e9" /><argument value="13840503608.007034" /><argument value="1.0000000000" /><argument value="1" /><argument value="339.93244225408887" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="14" /><argument value="1451e9" /><argument value="19213391217.434162" /><argument value="1.0000000000" /><argument value="1" /><argument value="427.15808319528657" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="41" /><argument value="485e9" /><argument value="10646432469.601707" /><argument value="1.0000000000" /><argument value="1" /><argument value="389.1957886347561" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="13" /><argument value="1540e9" /><argument value="29408659523.473236" /><argument value="1.0000000000" /><argument value="1" /><argument value="463.29971737955435" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="54" /><argument value="368e9" /><argument value="7220863761.526102" /><argument value="1.0000000000" /><argument value="1" /><argument value="186.17253628397748" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="23" /><argument value="876e9" /><argument value="8291752505.365454" /><argument value="1.0000000000" /><argument value="1" /><argument value="467.47621348898497" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="52" /><argument value="383e9" /><argument value="2573272878.6030445" /><argument value="1.0000000000" /><argument value="1" /><argument value="177.41832694672016" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="14" /><argument value="1521e9" /><argument value="6395780784.832733" /><argument value="1.0000000000" /><argument value="1" /><argument value="671.1555448361519" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="21" /><argument value="977e9" /><argument value="1298868634.3989332" /><argument value="1.0000000000" /><argument value="1" /><argument value="681.6768230354006" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="36" /><argument value="552e9" /><argument value="11343204035.265846" /><argument value="1.0000000000" /><argument value="1" /><argument value="104.43130853806983" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="25" /><argument value="817e9" /><argument value="8184815318.699079" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.639617610163898" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="12" /><argument value="1668e9" /><argument value="12774406699.757353" /><argument value="1.0000000000" /><argument value="1" /><argument value="658.4372324099658" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="21" /><argument value="960e9" /><argument value="13335820117.065346" /><argument value="1.0000000000" /><argument value="1" /><argument value="144.35313542639685" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="156" /><argument value="125e9" /><argument value="3297153672.055107" /><argument value="1.0000000000" /><argument value="1" /><argument value="124.27666332797726" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="13" /><argument value="1614e9" /><argument value="2281789213.180253" /><argument value="1.0000000000" /><argument value="1" /><argument value="719.0026581922968" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="16" /><argument value="1304e9" /><argument value="27800388289.888634" /><argument value="1.0000000000" /><argument value="1" /><argument value="119.2536865999997" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="17" /><argument value="1181e9" /><argument value="21838130803.04038" /><argument value="1.0000000000" /><argument value="1" /><argument value="783.6807279226856" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="41" /><argument value="494e9" /><argument value="2707892413.3520584" /><argument value="1.0000000000" /><argument value="1" /><argument value="154.89074551462753" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="14" /><argument value="1464e9" /><argument value="21924662277.43626" /><argument value="1.0000000000" /><argument value="1" /><argument value="516.3405822840002" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="12" /><argument value="1729e9" /><argument value="9257511522.677824" /><argument value="1.0000000000" /><argument value="1" /><argument value="1478.411142420658" /></actor></platform>