<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.5
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="64" /><argument value="308e9" /><argument value="6666827642.5416975" /><argument value="1.0000600000" /><argument value="1.00006" /><argument value="96.76176660119661" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="20" /><argument value="990e9" /><argument value="25504927183.53115" /><argument value="1.0000590000" /><argument value="1.000059" /><argument value="907.4526710216785" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="13" /><argument value="1553e9" /><argument value="27482731220.412186" /><argument value="1.0000580000" /><argument value="1.000058" /><argument value="911.747624940474" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="20" /><argument value="1002e9" /><argument value="4613710289.139424" /><argument value="1.0000570000" /><argument value="1.000057" /><argument value="640.6730085609472" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="13" /><argument value="1578e9" /><argument value="9121942457.541828" /><argument value="1.0000560000" /><argument value="1.000056" /><argument value="1555.6428009627534" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="21" /><argument value="980e9" /><argument value="3899507073.1308002" /><argument value="1.0000550000" /><argument value="1.000055" /><argument value="4.399680240053963" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="11" /><argument value="1943e9" /><argument value="11915616931.547691" /><argument value="1.0000540000" /><argument value="1.000054" /><argument value="1322.8269818528634" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="73" /><argument value="268e9" /><argument value="7700208399.717103" /><argument value="1.0000530000" /><argument value="1.000053" /><argument value="88.70217472352076" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="13" /><argument value="1526e9" /><argument value="12894639057.365759" /><argument value="1.0000520000" /><argument value="1.000052" /><argument value="385.06231798782255" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="464" /><argument value="42e9" /><argument value="360653281.8742816" /><argument value="1.0000510000" /><argument value="1.000051" /><argument value="6.312764962036219" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="43" /><argument value="470e9" /><argument value="271981602.1288826" /><argument value="1.0000500000" /><argument value="1.00005" /><argument value="260.1247662520212" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="18" /><argument value="1154e9" /><argument value="20842505086.017197" /><argument value="1.0000490000" /><argument value="1.000049" /><argument value="99.95401803246907" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="23" /><argument value="877e9" /><argument value="17420956910.80458" /><argument value="1.0000480000" /><argument value="1.000048" /><argument value="448.38783938774577" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="11" /><argument value="1932e9" /><argument value="52892062907.05183" /><argument value="1.0000470000" /><argument value="1.000047" /><argument value="510.8393020679228" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="16" /><argument value="1314e9" /><argument value="2854754839.8970556" /><argument value="1.0000460000" /><argument value="1.000046" /><argument value="329.1448803047712" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="36" /><argument value="551e9" /><argument value="8813702406.064333" /><argument value="1.0000450000" /><argument value="1.000045" /><argument value="258.06492436711443" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="64" /><argument value="314e9" /><argument value="1751963204.6677191" /><argument value="1.0000440000" /><argument value="1.000044" /><argument value="286.3356204620016" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="15" /><argument value="1424e9" /><argument value="3630829182.6167603" /><argument value="1.0000430000" /><argument value="1.000043" /><argument value="1001.5389175265072" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="13" /><argument value="1559e9" /><argument value="21582198612.83536" /><argument value="1.0000420000" /><argument value="1.000042" /><argument value="1286.1056171975297" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="24" /><argument value="839e9" /><argument value="11064314391.698433" /><argument value="1.0000410000" /><argument value="1.000041" /><argument value="137.72002806654305" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="215" /><argument value="92e9" /><argument value="751036677.3078083" /><argument value="1.0000400000" /><argument value="1.00004" /><argument value="72.43821109470875" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="169" /><argument value="116e9" /><argument value="1780607508.0829787" /><argument value="1.0000390000" /><argument value="1.000039" /><argument value="43.36053115577557" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="1436" /><argument value="13e9" /><argument value="242253954.3979598" /><argument value="1.0000380000" /><argument value="1.000038" /><argument value="10.723933316730488" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="151" /><argument value="132e9" /><argument value="797747939.4332792" /><argument value="1.0000370000" /><argument value="1.000037" /><argument value="42.25738952993234" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="249" /><argument value="80e9" /><argument value="43186340.228960365" /><argument value="1.0000360000" /><argument value="1.000036" /><argument value="34.22254298058296" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="174" /><argument value="112e9" /><argument value="3203085769.414847" /><argument value="1.0000350000" /><argument value="1.000035" /><argument value="64.94260216924424" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="160" /><argument value="121e9" /><argument value="3435655659.907464" /><argument value="1.0000340000" /><argument value="1.000034" /><argument value="92.60598225525636" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="558" /><argument value="35e9" /><argument value="578107774.7321998" /><argument value="1.0000330000" /><argument value="1.000033" /><argument value="35.38829294560056" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="147" /><argument value="134e9" /><argument value="2061928918.4170713" /><argument value="1.0000320000" /><argument value="1.000032" /><argument value="26.65913164347917" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="139" /><argument value="144e9" /><argument value="257974793.83866933" /><argument value="1.0000310000" /><argument value="1.000031" /><argument value="82.72330108260775" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="372" /><argument value="52e9" /><argument value="1073887990.552203" /><argument value="1.0000300000" /><argument value="1.00003" /><argument value="21.23223214704992" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="198" /><argument value="99e9" /><argument value="2422205438.737661" /><argument value="1.0000290000" /><argument value="1.000029" /><argument value="6.772168524271453" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="162" /><argument value="123e9" /><argument value="275463391.3987519" /><argument value="1.0000280000" /><argument value="1.000028" /><argument value="95.15640491534853" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="161" /><argument value="121e9" /><argument value="3003918971.631534" /><argument value="1.0000270000" /><argument value="1.000027" /><argument value="69.51455394199317" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="169" /><argument value="116e9" /><argument value="2734499439.477783" /><argument value="1.0000260000" /><argument value="1.000026" /><argument value="89.63582893846963" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="293" /><argument value="67e9" /><argument value="809326661.2416055" /><argument value="1.0000250000" /><argument value="1.000025" /><argument value="47.61485509608214" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="192" /><argument value="102e9" /><argument value="1250782096.018448" /><argument value="1.0000240000" /><argument value="1.000024" /><argument value="19.37127165189784" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="182" /><argument value="107e9" /><argument value="2112729110.7352183" /><argument value="1.0000230000" /><argument value="1.000023" /><argument value="63.34249250501234" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="1688" /><argument value="11e9" /><argument value="305733824.19566387" /><argument value="1.0000220000" /><argument value="1.000022" /><argument value="0.23850028904040171" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="175" /><argument value="114e9" /><argument value="433916167.43015754" /><argument value="1.0000210000" /><argument value="1.000021" /><argument value="44.182821099511706" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1787" /><argument value="11e9" /><argument value="100611632.61399458" /><argument value="1.0000200000" /><argument value="1.00002" /><argument value="2.037254403208911" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1166" /><argument value="16e9" /><argument value="227718990.92750907" /><argument value="1.0000190000" /><argument value="1.000019" /><argument value="12.34199419041173" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1656" /><argument value="11e9" /><argument value="240639256.7378723" /><argument value="1.0000180000" /><argument value="1.000018" /><argument value="11.79235849153541" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="2289" /><argument value="8e9" /><argument value="7436303.447532886" /><argument value="1.0000170000" /><argument value="1.000017" /><argument value="0.137768064816283" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2032" /><argument value="9e9" /><argument value="115704228.87001882" /><argument value="1.0000160000" /><argument value="1.000016" /><argument value="5.6505392520711" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1832" /><argument value="10e9" /><argument value="27943568.971092496" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="1.0571703214366788" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1255" /><argument value="15e9" /><argument value="16797359.536018945" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="10.746447321977815" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2299" /><argument value="8e9" /><argument value="43204712.78818624" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="4.810179657078893" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="8603" /><argument value="2e9" /><argument value="37407704.76393941" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="2.013318046049312" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="3028" /><argument value="6e9" /><argument value="181383392.86111683" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="3.6776002827763707" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1434" /><argument value="13e9" /><argument value="303119229.75327647" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="1.842123980985545" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="3166" /><argument value="6e9" /><argument value="5993106.0898223575" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="5.444276954046585" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1202" /><argument value="16e9" /><argument value="206269874.26228407" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="0.6863443217597457" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1903" /><argument value="10e9" /><argument value="158789737.52110636" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="3.6116840555789747" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1033" /><argument value="19e9" /><argument value="302231618.12066174" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="18.092962380485424" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1913" /><argument value="10e9" /><argument value="146278565.90007007" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="7.975885575828194" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1177" /><argument value="16e9" /><argument value="152666639.09510198" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="6.852738477964166" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1014" /><argument value="19e9" /><argument value="437004997.6596903" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="11.63140271441163" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1443" /><argument value="13e9" /><argument value="377301983.26529443" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="6.204510810225221" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2185" /><argument value="9e9" /><argument value="76860409.60420205" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="7.324781087017488" /></actor></platform>