<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.5
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="21" /><argument value="959e9" /><argument value="18190642350.47684" /><argument value="0.0010000000" /><argument value="3" /><argument value="537.1425187688092" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="13" /><argument value="1610e9" /><argument value="31949604212.4194" /><argument value="0.0010000000" /><argument value="3" /><argument value="517.0083311901034" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="24" /><argument value="842e9" /><argument value="7006129194.233361" /><argument value="0.0010000000" /><argument value="3" /><argument value="9.308420093645035" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="34" /><argument value="583e9" /><argument value="11579561735.580124" /><argument value="0.0010000000" /><argument value="3" /><argument value="281.7159032390281" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="42" /><argument value="475e9" /><argument value="9552884723.49741" /><argument value="0.0010000000" /><argument value="3" /><argument value="475.6338770928791" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="34" /><argument value="572e9" /><argument value="15621448066.008333" /><argument value="0.0010000000" /><argument value="3" /><argument value="395.68043694119905" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="22" /><argument value="903e9" /><argument value="9918342019.118324" /><argument value="0.0010000000" /><argument value="3" /><argument value="685.1763352915447" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="16" /><argument value="1330e9" /><argument value="27600366.056564964" /><argument value="0.0010000000" /><argument value="3" /><argument value="291.3234766371506" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="37" /><argument value="536e9" /><argument value="12991064585.46559" /><argument value="0.0010000000" /><argument value="3" /><argument value="542.5854848769047" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="14" /><argument value="1480e9" /><argument value="24010755492.005733" /><argument value="0.0010000000" /><argument value="3" /><argument value="1337.2316275349974" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="23" /><argument value="854e9" /><argument value="18396730037.198822" /><argument value="0.0010000000" /><argument value="3" /><argument value="42.66440324357042" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="24" /><argument value="845e9" /><argument value="16105016757.507257" /><argument value="0.0010000000" /><argument value="3" /><argument value="415.1031212309388" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="14" /><argument value="1495e9" /><argument value="12722317447.763971" /><argument value="0.0010000000" /><argument value="3" /><argument value="806.3548764294806" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="26" /><argument value="792e9" /><argument value="4490605722.98389" /><argument value="0.0010000000" /><argument value="3" /><argument value="328.8075993385843" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="41" /><argument value="488e9" /><argument value="734349344.6112359" /><argument value="0.0010000000" /><argument value="3" /><argument value="408.52583308503233" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="31" /><argument value="639e9" /><argument value="5489081036.594778" /><argument value="0.0010000000" /><argument value="3" /><argument value="371.82630643751645" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="67" /><argument value="296e9" /><argument value="2925697486.2253976" /><argument value="0.0100000000" /><argument value="2" /><argument value="91.62280114853412" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="72" /><argument value="275e9" /><argument value="3628116441.69757" /><argument value="0.0100000000" /><argument value="2" /><argument value="78.05032441121186" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="69" /><argument value="289e9" /><argument value="4562992464.221851" /><argument value="0.0100000000" /><argument value="2" /><argument value="267.15319219991994" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="122" /><argument value="163e9" /><argument value="1119814199.6644895" /><argument value="0.0100000000" /><argument value="2" /><argument value="139.24705379771876" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="291" /><argument value="68e9" /><argument value="218260883.6888596" /><argument value="0.0100000000" /><argument value="2" /><argument value="31.74263767502279" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="121" /><argument value="162e9" /><argument value="3429104834.8022375" /><argument value="0.0100000000" /><argument value="2" /><argument value="13.287513056595305" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="197" /><argument value="100e9" /><argument value="1087834426.9644282" /><argument value="0.0100000000" /><argument value="2" /><argument value="21.326243822460615" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="160" /><argument value="123e9" /><argument value="1260749158.615469" /><argument value="0.0100000000" /><argument value="2" /><argument value="42.56378465228626" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="221" /><argument value="88e9" /><argument value="2471667449.5990186" /><argument value="0.0100000000" /><argument value="2" /><argument value="81.29280124052462" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="227" /><argument value="88e9" /><argument value="333812884.07889986" /><argument value="0.0100000000" /><argument value="2" /><argument value="9.260950244159762" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="122" /><argument value="161e9" /><argument value="3625596036.1474624" /><argument value="0.0100000000" /><argument value="2" /><argument value="76.74454145999026" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="607" /><argument value="32e9" /><argument value="472638778.38048" /><argument value="0.0100000000" /><argument value="2" /><argument value="6.917104963077489" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="376" /><argument value="52e9" /><argument value="1190063810.7751133" /><argument value="0.0100000000" /><argument value="2" /><argument value="23.186553317030384" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="243" /><argument value="80e9" /><argument value="1865410524.5418196" /><argument value="0.0100000000" /><argument value="2" /><argument value="57.75453747953721" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="372" /><argument value="53e9" /><argument value="655791229.9806653" /><argument value="0.0100000000" /><argument value="2" /><argument value="31.115326122563477" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="329" /><argument value="60e9" /><argument value="312212955.962795" /><argument value="0.0100000000" /><argument value="2" /><argument value="36.774795157760245" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="373" /><argument value="52e9" /><argument value="1411536714.587736" /><argument value="0.0100000000" /><argument value="2" /><argument value="38.3283872132338" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="207" /><argument value="94e9" /><argument value="2620567251.0151505" /><argument value="0.0100000000" /><argument value="2" /><argument value="73.10002892820368" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="285" /><argument value="69e9" /><argument value="1277069551.2070417" /><argument value="0.0100000000" /><argument value="2" /><argument value="55.859298027947894" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="136" /><argument value="146e9" /><argument value="1815257457.906573" /><argument value="0.0100000000" /><argument value="2" /><argument value="43.724807890221726" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="141" /><argument value="141e9" /><argument value="804334602.585549" /><argument value="0.0100000000" /><argument value="2" /><argument value="136.03605785562115" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="157" /><argument value="126e9" /><argument value="792676640.2603289" /><argument value="0.0100000000" /><argument value="2" /><argument value="58.672931852644616" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="143" /><argument value="136e9" /><argument value="3248299231.2856474" /><argument value="0.0100000000" /><argument value="2" /><argument value="6.6804608088029225" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="151" /><argument value="130e9" /><argument value="2139541166.928999" /><argument value="0.0100000000" /><argument value="2" /><argument value="70.24584180852672" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1946" /><argument value="10e9" /><argument value="219320065.0447595" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.866117393953869" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1045" /><argument value="19e9" /><argument value="48950618.3222379" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.1695343443119812" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2412" /><argument value="8e9" /><argument value="96442613.19637193" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.9592867329044985" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1317" /><argument value="14e9" /><argument value="351515873.9967989" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.339114946086667" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1880" /><argument value="10e9" /><argument value="110640693.08750074" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.41472641418388" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1155" /><argument value="17e9" /><argument value="142894006.83727232" /><argument value="0.1000000000" /><argument value="1" /><argument value="16.45594523936663" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1734" /><argument value="11e9" /><argument value="281889913.0772628" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.8569486112382303" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1369" /><argument value="14e9" /><argument value="177561166.4112089" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.707440828304046" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="5747" /><argument value="3e9" /><argument value="41459992.989767246" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.487494739611478" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2129" /><argument value="9e9" /><argument value="66696317.79385805" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.3281529082623544" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1126" /><argument value="17e9" /><argument value="211315744.91264123" /><argument value="0.1000000000" /><argument value="1" /><argument value="13.22375759233338" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="3810" /><argument value="5e9" /><argument value="26443030.870260794" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.115527780767776" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1936" /><argument value="10e9" /><argument value="701565.6953649581" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.763490970889017" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2153" /><argument value="9e9" /><argument value="242275153.58190355" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.578461115322696" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2580" /><argument value="7e9" /><argument value="76562660.30134124" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.620435777321435" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1603" /><argument value="12e9" /><argument value="106778046.53175776" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.702195344405286" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="6315" /><argument value="3e9" /><argument value="20755823.338905167" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.1215693702418126" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1935" /><argument value="10e9" /><argument value="18122153.638580818" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.827165368826659" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2595" /><argument value="7e9" /><argument value="30305022.3399863" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.65122252341558" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="7536" /><argument value="2e9" /><argument value="34293097.05077426" /><argument value="1.0000000000" /><argument value="0" /><argument value="2.603601916929019" /></actor></platform>