<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.5
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_59" /><argument value="12" /><argument value="1763e9" /><argument value="11046144965.269712" /><argument value="0.0010000000" /><argument value="3" /><argument value="1442.7445561194334" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="13" /><argument value="1582e9" /><argument value="25456165046.21084" /><argument value="0.0010000000" /><argument value="3" /><argument value="518.2000051955638" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="19" /><argument value="1088e9" /><argument value="20223971195.780342" /><argument value="0.0010000000" /><argument value="3" /><argument value="200.7929925707047" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="35" /><argument value="568e9" /><argument value="9505773657.952356" /><argument value="0.0010000000" /><argument value="3" /><argument value="125.93982000177047" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="21" /><argument value="969e9" /><argument value="8318202203.8982935" /><argument value="0.0010000000" /><argument value="3" /><argument value="943.7645063552429" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="20" /><argument value="995e9" /><argument value="27076281635.55461" /><argument value="0.0010000000" /><argument value="3" /><argument value="188.47858554466296" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="29" /><argument value="703e9" /><argument value="9580106541.48945" /><argument value="0.0010000000" /><argument value="3" /><argument value="338.09267358687" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="45" /><argument value="445e9" /><argument value="423639134.870931" /><argument value="0.0010000000" /><argument value="3" /><argument value="32.502780000878644" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="12" /><argument value="1666e9" /><argument value="3475279391.9353433" /><argument value="0.0010000000" /><argument value="3" /><argument value="361.63463664989405" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="17" /><argument value="1185e9" /><argument value="827775513.6374478" /><argument value="0.0010000000" /><argument value="3" /><argument value="1062.2030335052145" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="16" /><argument value="1271e9" /><argument value="30264782064.43979" /><argument value="0.0010000000" /><argument value="3" /><argument value="278.85733490101717" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="24" /><argument value="828e9" /><argument value="20142635143.135033" /><argument value="0.0010000000" /><argument value="3" /><argument value="681.3483607891977" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="40" /><argument value="501e9" /><argument value="7051942587.954553" /><argument value="0.0010000000" /><argument value="3" /><argument value="450.8371000111059" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="19" /><argument value="1046e9" /><argument value="13502641850.68094" /><argument value="0.0010000000" /><argument value="3" /><argument value="256.9827185801869" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="20" /><argument value="1031e9" /><argument value="11350565240.040401" /><argument value="0.0010000000" /><argument value="3" /><argument value="623.7949452273316" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="17" /><argument value="1172e9" /><argument value="16106168255.229403" /><argument value="0.0010000000" /><argument value="3" /><argument value="432.4790591358616" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="15" /><argument value="1367e9" /><argument value="17036114276.052963" /><argument value="0.0010000000" /><argument value="3" /><argument value="1154.1538208015722" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="131" /><argument value="152e9" /><argument value="1278730174.674594" /><argument value="0.0100000000" /><argument value="2" /><argument value="140.89266634948862" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="234" /><argument value="83e9" /><argument value="1785416548.2983859" /><argument value="0.0100000000" /><argument value="2" /><argument value="30.28311290691425" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="86" /><argument value="228e9" /><argument value="5318868641.548826" /><argument value="0.0100000000" /><argument value="2" /><argument value="147.34109495007385" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="284" /><argument value="69e9" /><argument value="628144318.8220723" /><argument value="0.0100000000" /><argument value="2" /><argument value="46.9453554457419" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="119" /><argument value="167e9" /><argument value="1614655521.1662884" /><argument value="0.0100000000" /><argument value="2" /><argument value="164.6685146087666" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="426" /><argument value="45e9" /><argument value="1209299537.887961" /><argument value="0.0100000000" /><argument value="2" /><argument value="31.165453395544493" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="310" /><argument value="63e9" /><argument value="1287171773.671664" /><argument value="0.0100000000" /><argument value="2" /><argument value="45.20613951726183" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="130" /><argument value="150e9" /><argument value="3430212589.8362556" /><argument value="0.0100000000" /><argument value="2" /><argument value="103.9445958528837" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="280" /><argument value="70e9" /><argument value="1086576164.8422613" /><argument value="0.0100000000" /><argument value="2" /><argument value="2.491230951348903" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="248" /><argument value="80e9" /><argument value="838725875.2786826" /><argument value="0.0100000000" /><argument value="2" /><argument value="61.81118961631971" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="107" /><argument value="183e9" /><argument value="3363518572.1400437" /><argument value="0.0100000000" /><argument value="2" /><argument value="67.24199743452232" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="109" /><argument value="179e9" /><argument value="4407523611.016253" /><argument value="0.0100000000" /><argument value="2" /><argument value="5.929455228001449" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="273" /><argument value="73e9" /><argument value="176522122.14339787" /><argument value="0.0100000000" /><argument value="2" /><argument value="73.16677635109673" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="279" /><argument value="71e9" /><argument value="700314036.1481016" /><argument value="0.0100000000" /><argument value="2" /><argument value="58.27536362073926" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="452" /><argument value="44e9" /><argument value="171650450.2428962" /><argument value="0.0100000000" /><argument value="2" /><argument value="5.594555490414497" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="219" /><argument value="91e9" /><argument value="725800998.0068378" /><argument value="0.0100000000" /><argument value="2" /><argument value="76.34061478740058" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="282" /><argument value="69e9" /><argument value="1387832714.3992946" /><argument value="0.0100000000" /><argument value="2" /><argument value="25.120733649028047" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="175" /><argument value="113e9" /><argument value="1358241350.570508" /><argument value="0.0100000000" /><argument value="2" /><argument value="47.160971994960605" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="293" /><argument value="67e9" /><argument value="1036213670.8213103" /><argument value="0.0100000000" /><argument value="2" /><argument value="5.159013809222828" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="660" /><argument value="29e9" /><argument value="575298412.210761" /><argument value="0.1000000000" /><argument value="1" /><argument value="21.85494955261451" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="733" /><argument value="26e9" /><argument value="470306447.97290254" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.853408742440267" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="951" /><argument value="21e9" /><argument value="10359236.822872275" /><argument value="0.1000000000" /><argument value="1" /><argument value="16.067693990615467" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1331" /><argument value="14e9" /><argument value="117995172.00597757" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.877515729283576" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1154" /><argument value="17e9" /><argument value="143583730.114484" /><argument value="0.1000000000" /><argument value="1" /><argument value="13.853193637594426" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2869" /><argument value="6e9" /><argument value="118779838.02022219" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.4568911268088716" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="3451" /><argument value="5e9" /><argument value="68213895.75516" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.075559728483611" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1507" /><argument value="13e9" /><argument value="42833984.07245402" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.168090387174551" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2562" /><argument value="7e9" /><argument value="97557226.21795575" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.2172485797053865" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1543" /><argument value="12e9" /><argument value="90773121.69604348" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.3453692236501062" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2356" /><argument value="8e9" /><argument value="53673588.2142721" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.4983854393929756" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1564" /><argument value="12e9" /><argument value="232511916.77039757" /><argument value="0.1000000000" /><argument value="1" /><argument value="12.22004201212589" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="5253" /><argument value="3e9" /><argument value="99720167.65263985" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.05858307357530448" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="939" /><argument value="21e9" /><argument value="165196720.2827854" /><argument value="0.1000000000" /><argument value="1" /><argument value="13.197033937559707" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1626" /><argument value="12e9" /><argument value="141366990.14678812" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.601857082076721" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2135" /><argument value="9e9" /><argument value="128747421.63680744" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.827721288886863" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="5275" /><argument value="3e9" /><argument value="43290000.496638626" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.1615333590759382" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="3219" /><argument value="6e9" /><argument value="125639020.30376484" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.353692080733208" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2667" /><argument value="7e9" /><argument value="137965632.87432736" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.438720840738953" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2150" /><argument value="9e9" /><argument value="45029659.398432486" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.2644540122632355" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1673" /><argument value="11e9" /><argument value="260843738.9499645" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.593674632443566" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2163" /><argument value="9e9" /><argument value="181223006.13458857" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.178125532450686" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="18101" /><argument value="1e9" /><argument value="14681820.920957653" /><argument value="1.0000000000" /><argument value="0" /><argument value="0.8530179594318298" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="8130" /><argument value="2e9" /><argument value="17083731.44109471" /><argument value="1.0000000000" /><argument value="0" /><argument value="2.4520423080362455" /></actor></platform>