<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.5
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="14" /><argument value="1461e9" /><argument value="17340118376.402695" /><argument value="0.0010000000" /><argument value="3" /><argument value="242.78994197843713" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="16" /><argument value="1303e9" /><argument value="20439966115.215862" /><argument value="0.0010000000" /><argument value="3" /><argument value="932.3321765661399" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="17" /><argument value="1239e9" /><argument value="8498722858.753595" /><argument value="0.0010000000" /><argument value="3" /><argument value="801.6564783612117" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="60" /><argument value="330e9" /><argument value="5692999932.897138" /><argument value="0.0010000000" /><argument value="3" /><argument value="43.49016064298337" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="14" /><argument value="1451e9" /><argument value="15255140146.979979" /><argument value="0.0010000000" /><argument value="3" /><argument value="584.6632035400414" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="21" /><argument value="993e9" /><argument value="4111946131.868624" /><argument value="0.0010000000" /><argument value="3" /><argument value="687.6724957345793" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="11" /><argument value="1874e9" /><argument value="48423591318.94155" /><argument value="0.0010000000" /><argument value="3" /><argument value="458.97272906475746" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="43" /><argument value="454e9" /><argument value="12770687909.72867" /><argument value="0.0010000000" /><argument value="3" /><argument value="114.14718601245141" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="24" /><argument value="865e9" /><argument value="1265749115.9627428" /><argument value="0.0010000000" /><argument value="3" /><argument value="522.5869542064404" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="9" /><argument value="2271e9" /><argument value="11421356572.936346" /><argument value="0.0010000000" /><argument value="3" /><argument value="1474.6143645194352" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="18" /><argument value="1112e9" /><argument value="1128492184.4856303" /><argument value="0.0010000000" /><argument value="3" /><argument value="453.2518629818216" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="16" /><argument value="1296e9" /><argument value="14865801458.632345" /><argument value="0.0010000000" /><argument value="3" /><argument value="1038.068486802426" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="40" /><argument value="504e9" /><argument value="5615103567.709874" /><argument value="0.0010000000" /><argument value="3" /><argument value="412.5205625059075" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="20" /><argument value="1026e9" /><argument value="5591529585.216974" /><argument value="0.0010000000" /><argument value="3" /><argument value="150.562725021793" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="14" /><argument value="1396e9" /><argument value="38055133284.81251" /><argument value="0.0010000000" /><argument value="3" /><argument value="823.1806059122855" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="18" /><argument value="1159e9" /><argument value="4846248488.022662" /><argument value="0.0010000000" /><argument value="3" /><argument value="753.2433911815215" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="12" /><argument value="1743e9" /><argument value="10097244461.998419" /><argument value="0.0010000000" /><argument value="3" /><argument value="1215.573187252579" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="16" /><argument value="1322e9" /><argument value="1152132326.7595193" /><argument value="0.0010000000" /><argument value="3" /><argument value="852.8176770808896" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="14" /><argument value="1403e9" /><argument value="39336453232.24051" /><argument value="0.0010000000" /><argument value="3" /><argument value="336.8423572233011" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="155" /><argument value="127e9" /><argument value="1933951730.2310534" /><argument value="0.0100000000" /><argument value="2" /><argument value="50.55748156430628" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="288" /><argument value="68e9" /><argument value="1240750770.421346" /><argument value="0.0100000000" /><argument value="2" /><argument value="21.97560214666895" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="190" /><argument value="105e9" /><argument value="221809087.37018082" /><argument value="0.0100000000" /><argument value="2" /><argument value="18.303197430131295" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="223" /><argument value="87e9" /><argument value="2103869946.3547542" /><argument value="0.0100000000" /><argument value="2" /><argument value="13.098138607771627" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="187" /><argument value="106e9" /><argument value="981935978.2288272" /><argument value="0.0100000000" /><argument value="2" /><argument value="70.69971341087087" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="310" /><argument value="64e9" /><argument value="430087310.602308" /><argument value="0.0100000000" /><argument value="2" /><argument value="50.932648421903814" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="311" /><argument value="63e9" /><argument value="1135817518.0950541" /><argument value="0.0100000000" /><argument value="2" /><argument value="55.842795592813246" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="102" /><argument value="196e9" /><argument value="1758824191.8341544" /><argument value="0.0100000000" /><argument value="2" /><argument value="72.24437464880839" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="183" /><argument value="108e9" /><argument value="1722883106.3955028" /><argument value="0.0100000000" /><argument value="2" /><argument value="7.498749040452427" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="248" /><argument value="79e9" /><argument value="879336285.0895981" /><argument value="0.0100000000" /><argument value="2" /><argument value="33.668422331112545" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="195" /><argument value="101e9" /><argument value="1631420903.8466647" /><argument value="0.0100000000" /><argument value="2" /><argument value="8.287581759940526" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="334" /><argument value="59e9" /><argument value="521509123.0093154" /><argument value="0.0100000000" /><argument value="2" /><argument value="11.051120178164785" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="335" /><argument value="58e9" /><argument value="1205741330.7198105" /><argument value="0.0100000000" /><argument value="2" /><argument value="27.93612897390712" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="266" /><argument value="74e9" /><argument value="723568754.1594571" /><argument value="0.0100000000" /><argument value="2" /><argument value="31.941779659620444" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="119" /><argument value="166e9" /><argument value="2465667786.96824" /><argument value="0.0100000000" /><argument value="2" /><argument value="61.95270091402532" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="148" /><argument value="133e9" /><argument value="1640150591.4950533" /><argument value="0.0100000000" /><argument value="2" /><argument value="134.84614424203653" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="206" /><argument value="95e9" /><argument value="2113646052.7452822" /><argument value="0.0100000000" /><argument value="2" /><argument value="20.22316990275225" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="598" /><argument value="32e9" /><argument value="797620870.1123911" /><argument value="0.0100000000" /><argument value="2" /><argument value="6.087758366043179" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="133" /><argument value="150e9" /><argument value="425023294.70596164" /><argument value="0.0100000000" /><argument value="2" /><argument value="86.53951384435591" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="257" /><argument value="77e9" /><argument value="130044848.2568011" /><argument value="0.0100000000" /><argument value="2" /><argument value="3.55887110122981" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="862" /><argument value="22e9" /><argument value="636334860.7656698" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.911372855092534" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2531" /><argument value="7e9" /><argument value="78207629.9856222" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.8670739374621474" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2428" /><argument value="8e9" /><argument value="169487933.2041459" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.487543407126281" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2065" /><argument value="9e9" /><argument value="156678796.82631192" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.43468955140204" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1680" /><argument value="11e9" /><argument value="210310887.9613139" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.923565166974665" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1503" /><argument value="13e9" /><argument value="64161610.55861526" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.6666842538859469" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1949" /><argument value="10e9" /><argument value="144970157.82103318" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.524821278277854" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1381" /><argument value="14e9" /><argument value="27623423.94609008" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.3950337269445642" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1139" /><argument value="17e9" /><argument value="374053267.1544481" /><argument value="0.1000000000" /><argument value="1" /><argument value="14.651253706004823" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1241" /><argument value="15e9" /><argument value="375828763.3144499" /><argument value="0.1000000000" /><argument value="1" /><argument value="11.783340282582353" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1677" /><argument value="11e9" /><argument value="147819677.11253652" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.491479732873529" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="3374" /><argument value="5e9" /><argument value="169381590.58317563" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.5532953939342635" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2406" /><argument value="8e9" /><argument value="74924653.00857083" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.6710118579036415" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1699" /><argument value="11e9" /><argument value="166991261.83878157" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.0660200655483743" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2601" /><argument value="7e9" /><argument value="138765954.0352656" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.335449916452749" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2889" /><argument value="6e9" /><argument value="36892286.84659104" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.799261263007965" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="954" /><argument value="20e9" /><argument value="60145289.217168964" /><argument value="0.1000000000" /><argument value="1" /><argument value="20.652964567423716" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2972" /><argument value="6e9" /><argument value="152644871.40233582" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.1644602694660864" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="3724" /><argument value="5e9" /><argument value="150790959.76385674" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.039662998406505" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="15869" /><argument value="1e9" /><argument value="30694324.344783623" /><argument value="1.0000000000" /><argument value="0" /><argument value="1.2373122639390755" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="6371" /><argument value="3e9" /><argument value="4221714.19846593" /><argument value="1.0000000000" /><argument value="0" /><argument value="2.016035863171094" /></actor></platform>