<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.5
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="54" /><argument value="374e9" /><argument value="2375367264.8047028" /><argument value="0.0010000000" /><argument value="3" /><argument value="131.64907149891636" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="17" /><argument value="1183e9" /><argument value="21557772236.31998" /><argument value="0.0010000000" /><argument value="3" /><argument value="1105.0944907646497" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="13" /><argument value="1555e9" /><argument value="26715706013.82494" /><argument value="0.0010000000" /><argument value="3" /><argument value="767.6556253073761" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="38" /><argument value="528e9" /><argument value="3077284934.877377" /><argument value="0.0010000000" /><argument value="3" /><argument value="368.790138342721" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="21" /><argument value="933e9" /><argument value="21258709344.297802" /><argument value="0.0010000000" /><argument value="3" /><argument value="912.7916737930263" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="32" /><argument value="640e9" /><argument value="4464808581.363286" /><argument value="0.0010000000" /><argument value="3" /><argument value="574.6932237305423" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="13" /><argument value="1644e9" /><argument value="14639435410.092545" /><argument value="0.0010000000" /><argument value="3" /><argument value="1120.5849084809472" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="54" /><argument value="370e9" /><argument value="3865995860.9843097" /><argument value="0.0010000000" /><argument value="3" /><argument value="300.5340979306169" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="42" /><argument value="481e9" /><argument value="2931721896.1559215" /><argument value="0.0010000000" /><argument value="3" /><argument value="458.6167495259498" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="24" /><argument value="843e9" /><argument value="10398266667.944263" /><argument value="0.0010000000" /><argument value="3" /><argument value="599.3293624056778" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="25" /><argument value="822e9" /><argument value="1915339539.9318757" /><argument value="0.0010000000" /><argument value="3" /><argument value="321.9397860069766" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="14" /><argument value="1496e9" /><argument value="13940228316.869972" /><argument value="0.0010000000" /><argument value="3" /><argument value="698.3126668296526" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="14" /><argument value="1518e9" /><argument value="3576424538.632106" /><argument value="0.0010000000" /><argument value="3" /><argument value="345.12052950553215" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="37" /><argument value="548e9" /><argument value="6222621089.607393" /><argument value="0.0010000000" /><argument value="3" /><argument value="368.5002221897054" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="12" /><argument value="1745e9" /><argument value="40020454715.06818" /><argument value="0.0010000000" /><argument value="3" /><argument value="699.5538028661982" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="31" /><argument value="653e9" /><argument value="5301152584.87929" /><argument value="0.0010000000" /><argument value="3" /><argument value="230.15626438759278" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="19" /><argument value="1044e9" /><argument value="26868716566.81081" /><argument value="0.0010000000" /><argument value="3" /><argument value="274.76464497888907" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="100" /><argument value="200e9" /><argument value="988346799.5041372" /><argument value="0.0100000000" /><argument value="2" /><argument value="199.05548201165487" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="105" /><argument value="185e9" /><argument value="5281873887.445153" /><argument value="0.0100000000" /><argument value="2" /><argument value="31.71247629248942" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="230" /><argument value="85e9" /><argument value="1547466447.289882" /><argument value="0.0100000000" /><argument value="2" /><argument value="13.286942538724869" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="343" /><argument value="57e9" /><argument value="579327844.284193" /><argument value="0.0100000000" /><argument value="2" /><argument value="36.126481872699976" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="119" /><argument value="164e9" /><argument value="4099535172.58257" /><argument value="0.0100000000" /><argument value="2" /><argument value="112.42096941163423" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="205" /><argument value="97e9" /><argument value="776525749.3889914" /><argument value="0.0100000000" /><argument value="2" /><argument value="48.39236166381982" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="441" /><argument value="44e9" /><argument value="691432179.3662095" /><argument value="0.0100000000" /><argument value="2" /><argument value="30.648643835794612" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="123" /><argument value="161e9" /><argument value="1919737209.4943962" /><argument value="0.0100000000" /><argument value="2" /><argument value="115.41818653876328" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="138" /><argument value="141e9" /><argument value="3874495005.0007076" /><argument value="0.0100000000" /><argument value="2" /><argument value="105.61484234328708" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="163" /><argument value="120e9" /><argument value="2975675917.842705" /><argument value="0.0100000000" /><argument value="2" /><argument value="112.52308918242215" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="321" /><argument value="61e9" /><argument value="615297911.6753085" /><argument value="0.0100000000" /><argument value="2" /><argument value="51.1819337067669" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="389" /><argument value="51e9" /><argument value="475974720.46579665" /><argument value="0.0100000000" /><argument value="2" /><argument value="16.432120101242347" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="398" /><argument value="49e9" /><argument value="1311090826.3706224" /><argument value="0.0100000000" /><argument value="2" /><argument value="16.015017213485542" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="157" /><argument value="127e9" /><argument value="44896145.93991635" /><argument value="0.0100000000" /><argument value="2" /><argument value="31.012394356189752" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="119" /><argument value="165e9" /><argument value="2915953928.9036407" /><argument value="0.0100000000" /><argument value="2" /><argument value="109.83282162232554" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="157" /><argument value="125e9" /><argument value="2620716232.2256646" /><argument value="0.0100000000" /><argument value="2" /><argument value="1.1174831058246526" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="345" /><argument value="58e9" /><argument value="11918865.927423362" /><argument value="0.0100000000" /><argument value="2" /><argument value="20.613181462979764" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="144" /><argument value="136e9" /><argument value="2340898503.264563" /><argument value="0.0100000000" /><argument value="2" /><argument value="54.99124157863928" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="85" /><argument value="233e9" /><argument value="1997865005.6648371" /><argument value="0.0100000000" /><argument value="2" /><argument value="150.14076339516" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="294" /><argument value="66e9" /><argument value="1526330268.7497513" /><argument value="0.0100000000" /><argument value="2" /><argument value="53.24121008613084" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="277" /><argument value="71e9" /><argument value="1051092165.7805263" /><argument value="0.0100000000" /><argument value="2" /><argument value="52.7339017282" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="183" /><argument value="109e9" /><argument value="379630813.9169243" /><argument value="0.0100000000" /><argument value="2" /><argument value="40.30240089644186" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="638" /><argument value="31e9" /><argument value="15331671.725038374" /><argument value="0.1000000000" /><argument value="1" /><argument value="25.539301160894034" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1236" /><argument value="15e9" /><argument value="340166720.0892868" /><argument value="0.1000000000" /><argument value="1" /><argument value="11.928504512652236" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1620" /><argument value="12e9" /><argument value="3266409.249171862" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.532229249858185" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1759" /><argument value="11e9" /><argument value="313775925.84013414" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.782367411040122" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2078" /><argument value="9e9" /><argument value="100558732.14705957" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.4048826267915528" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1944" /><argument value="10e9" /><argument value="177575847.96164677" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.115246942550206" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2015" /><argument value="9e9" /><argument value="109460641.09878503" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.8956441713204292" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1391" /><argument value="14e9" /><argument value="377967442.69520324" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.172833752442054" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="3810" /><argument value="5e9" /><argument value="76766231.61449659" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.783253873235724" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="805" /><argument value="24e9" /><argument value="586408644.9271412" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.19918056024387637" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1857" /><argument value="10e9" /><argument value="40463808.95123419" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.3282625839208557" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="3996" /><argument value="4e9" /><argument value="45138219.88845848" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.7199416203727775" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2256" /><argument value="8e9" /><argument value="207711356.2375313" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.2280248901656896" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2306" /><argument value="8e9" /><argument value="48626614.1980508" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.4542010767038605" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1435" /><argument value="13e9" /><argument value="196153192.25633588" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.149207596526067" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2327" /><argument value="8e9" /><argument value="69011925.70460004" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.8580034675487513" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2260" /><argument value="8e9" /><argument value="75851662.7519023" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.5042430892170289" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1438" /><argument value="13e9" /><argument value="320968636.0335603" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.435408537650801" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2316" /><argument value="8e9" /><argument value="137157903.13532013" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.9010423173558415" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2620" /><argument value="7e9" /><argument value="91114273.10486963" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.566245760588646" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="7941" /><argument value="2e9" /><argument value="26764048.765135087" /><argument value="1.0000000000" /><argument value="0" /><argument value="2.0559088482137295" /></actor></platform>