<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.2
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="2060" /><argument value="9e9" /><argument value="203491721.8288833" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.723022186007936" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1831" /><argument value="10e9" /><argument value="221427596.09325913" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.809479315587801" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1606" /><argument value="12e9" /><argument value="179034004.07674313" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.6186964502593195" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2356" /><argument value="8e9" /><argument value="190012870.3258718" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.4294972699691193" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2466" /><argument value="8e9" /><argument value="108769420.81144643" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.017395583329098" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1687" /><argument value="11e9" /><argument value="57800258.94748148" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.576991829531584" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1536" /><argument value="12e9" /><argument value="325166253.8722418" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.0482249166198883" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2024" /><argument value="9e9" /><argument value="59202844.17061385" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.329060959401069" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1342" /><argument value="14e9" /><argument value="52016121.81767305" /><argument value="1.0000000000" /><argument value="1" /><argument value="12.652798553229257" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1883" /><argument value="10e9" /><argument value="293847185.526262" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.813048161335856" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2021" /><argument value="9e9" /><argument value="146882029.8291879" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.0976709895405685" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1656" /><argument value="12e9" /><argument value="12746955.646387346" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.054840428060413" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2277" /><argument value="8e9" /><argument value="209276026.35224256" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.775189556739726" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2190" /><argument value="8e9" /><argument value="203188220.159347" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.1753899307450541" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2677" /><argument value="7e9" /><argument value="182715372.6730656" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.06111284472739" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2826" /><argument value="6e9" /><argument value="82324728.15617914" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.718348787539241" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="2470" /><argument value="7e9" /><argument value="202731523.20878997" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.769337215991892" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1724" /><argument value="11e9" /><argument value="300335037.63174915" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.189547946479644" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1713" /><argument value="11e9" /><argument value="3187464.964320882" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.491337936821932" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1698" /><argument value="11e9" /><argument value="80379237.88275313" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.398104446797111" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="247" /><argument value="79e9" /><argument value="1073767186.1905158" /><argument value="1.0000000000" /><argument value="1" /><argument value="58.25959915296824" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="219" /><argument value="90e9" /><argument value="1186079277.1965349" /><argument value="1.0000000000" /><argument value="1" /><argument value="22.45453756232802" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="207" /><argument value="96e9" /><argument value="7502071.692089346" /><argument value="1.0000000000" /><argument value="1" /><argument value="82.66247207240926" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="195" /><argument value="102e9" /><argument value="421973146.28905284" /><argument value="1.0000000000" /><argument value="1" /><argument value="98.68869725719262" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="159" /><argument value="122e9" /><argument value="3413577637.9496794" /><argument value="1.0000000000" /><argument value="1" /><argument value="77.95491068104049" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="168" /><argument value="119e9" /><argument value="261934897.66619387" /><argument value="1.0000000000" /><argument value="1" /><argument value="72.45272372730453" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="178" /><argument value="111e9" /><argument value="1123844368.6530545" /><argument value="1.0000000000" /><argument value="1" /><argument value="27.68826958698916" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="192" /><argument value="103e9" /><argument value="1274962459.3020022" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.7040324163369185" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="169" /><argument value="118e9" /><argument value="740944181.0787603" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.6172130630700824" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="175" /><argument value="111e9" /><argument value="2678870324.6769114" /><argument value="1.0000000000" /><argument value="1" /><argument value="98.2191683858644" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="241" /><argument value="82e9" /><argument value="523464783.1221309" /><argument value="1.0000000000" /><argument value="1" /><argument value="31.520588943320554" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="203" /><argument value="98e9" /><argument value="558963610.3532951" /><argument value="1.0000000000" /><argument value="1" /><argument value="86.98929846385948" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="241" /><argument value="82e9" /><argument value="629964003.5218189" /><argument value="1.0000000000" /><argument value="1" /><argument value="79.4189218029843" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="185" /><argument value="105e9" /><argument value="2616933249.1573114" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.526516374987775" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="237" /><argument value="84e9" /><argument value="328691756.28386354" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.7935508377425198" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="188" /><argument value="104e9" /><argument value="1682265294.456373" /><argument value="1.0000000000" /><argument value="1" /><argument value="36.588722104856764" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="212" /><argument value="91e9" /><argument value="2686845903.088026" /><argument value="1.0000000000" /><argument value="1" /><argument value="61.35729892665383" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="316" /><argument value="63e9" /><argument value="166355989.86468244" /><argument value="1.0000000000" /><argument value="1" /><argument value="33.32604856856928" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="216" /><argument value="91e9" /><argument value="1272591795.8692675" /><argument value="1.0000000000" /><argument value="1" /><argument value="50.69937226947828" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="160" /><argument value="124e9" /><argument value="1262441257.9967012" /><argument value="1.0000000000" /><argument value="1" /><argument value="92.70502670331408" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="24" /><argument value="853e9" /><argument value="13293601417.738787" /><argument value="1.0000000000" /><argument value="1" /><argument value="100.21741059986473" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="24" /><argument value="823e9" /><argument value="11291383366.655853" /><argument value="1.0000000000" /><argument value="1" /><argument value="470.62094262591495" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="19" /><argument value="1072e9" /><argument value="5594537963.538823" /><argument value="1.0000000000" /><argument value="1" /><argument value="523.5551088459692" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="19" /><argument value="1100e9" /><argument value="3386650262.8294945" /><argument value="1.0000000000" /><argument value="1" /><argument value="611.1278569767283" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="17" /><argument value="1219e9" /><argument value="29064140762.237164" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.078465528624873" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="18" /><argument value="1098e9" /><argument value="23301073587.08451" /><argument value="1.0000000000" /><argument value="1" /><argument value="77.38228686489101" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="27" /><argument value="732e9" /><argument value="16763384281.597265" /><argument value="1.0000000000" /><argument value="1" /><argument value="659.2104505762279" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="16" /><argument value="1263e9" /><argument value="22261376985.797646" /><argument value="1.0000000000" /><argument value="1" /><argument value="1220.9928365255603" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="16" /><argument value="1246e9" /><argument value="14788481710.617321" /><argument value="1.0000000000" /><argument value="1" /><argument value="770.3711073352546" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="22" /><argument value="942e9" /><argument value="6305463242.897508" /><argument value="1.0000000000" /><argument value="1" /><argument value="513.0072395855254" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="21" /><argument value="968e9" /><argument value="5047807730.2863655" /><argument value="1.0000000000" /><argument value="1" /><argument value="775.4482341508783" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="20" /><argument value="1001e9" /><argument value="16118948764.353338" /><argument value="1.0000000000" /><argument value="1" /><argument value="774.0601073828011" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="19" /><argument value="1086e9" /><argument value="18418796600.359863" /><argument value="1.0000000000" /><argument value="1" /><argument value="453.4823270695359" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="22" /><argument value="912e9" /><argument value="7637618712.921451" /><argument value="1.0000000000" /><argument value="1" /><argument value="378.65447194647595" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="19" /><argument value="1079e9" /><argument value="7829580592.374063" /><argument value="1.0000000000" /><argument value="1" /><argument value="252.70901636239378" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="17" /><argument value="1167e9" /><argument value="9484693990.871248" /><argument value="1.0000000000" /><argument value="1" /><argument value="583.2388579626773" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="24" /><argument value="833e9" /><argument value="21546565056.76618" /><argument value="1.0000000000" /><argument value="1" /><argument value="660.9611560288836" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="20" /><argument value="992e9" /><argument value="20725665804.12338" /><argument value="1.0000000000" /><argument value="1" /><argument value="170.28266314994409" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="15" /><argument value="1388e9" /><argument value="8243482089.874879" /><argument value="1.0000000000" /><argument value="1" /><argument value="183.8230857370766" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="30" /><argument value="669e9" /><argument value="2540871349.537276" /><argument value="1.0000000000" /><argument value="1" /><argument value="549.7398454210605" /></actor></platform>