<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.2
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="2058" /><argument value="9e9" /><argument value="151024782.010225" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.4360527727642514" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2115" /><argument value="9e9" /><argument value="74128612.52441221" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.368312357276727" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2439" /><argument value="8e9" /><argument value="112231071.73831582" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.747016930475083" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2687" /><argument value="7e9" /><argument value="62738138.39429848" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.921307083805895" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2164" /><argument value="8e9" /><argument value="245927271.01694277" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.452249677647458" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1760" /><argument value="11e9" /><argument value="48552052.85271917" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.344934705059147" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2291" /><argument value="8e9" /><argument value="130833186.11009431" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.063218758060584" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1750" /><argument value="11e9" /><argument value="2225312.3027358525" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.2292149963643775" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2094" /><argument value="9e9" /><argument value="3853746.2632160606" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.8814145935554503" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1926" /><argument value="10e9" /><argument value="142303906.6331331" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.0566907313647196" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1923" /><argument value="10e9" /><argument value="18877154.052669745" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.240939039564479" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2391" /><argument value="8e9" /><argument value="189068534.7926982" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.663139954066177" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1665" /><argument value="11e9" /><argument value="233803201.41116065" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.183428718403418" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1979" /><argument value="9e9" /><argument value="293822258.36106086" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.367807455194267" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2205" /><argument value="8e9" /><argument value="254130520.68993658" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.061325959227896" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2053" /><argument value="9e9" /><argument value="36271625.58386512" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.058102666667627846" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1622" /><argument value="12e9" /><argument value="69963891.94100864" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.42571206619615" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1727" /><argument value="11e9" /><argument value="174714391.43466792" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.768580264945822" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2237" /><argument value="8e9" /><argument value="189169094.884795" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.360163156571577" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2135" /><argument value="9e9" /><argument value="108614670.02884313" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.664867788090801" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="207" /><argument value="96e9" /><argument value="217369953.45783943" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.4406187506811992" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="149" /><argument value="134e9" /><argument value="331323354.8317761" /><argument value="1.0000000000" /><argument value="1" /><argument value="98.66080097243831" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="289" /><argument value="68e9" /><argument value="380755892.25147754" /><argument value="1.0000000000" /><argument value="1" /><argument value="68.13345937890747" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="250" /><argument value="78e9" /><argument value="1257735289.162869" /><argument value="1.0000000000" /><argument value="1" /><argument value="24.177191350243124" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="161" /><argument value="122e9" /><argument value="1861550006.2182038" /><argument value="1.0000000000" /><argument value="1" /><argument value="99.45690292430791" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="192" /><argument value="102e9" /><argument value="1613273060.8639977" /><argument value="1.0000000000" /><argument value="1" /><argument value="50.13651209312144" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="146" /><argument value="135e9" /><argument value="2632838977.3881416" /><argument value="1.0000000000" /><argument value="1" /><argument value="16.41872564719213" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="238" /><argument value="82e9" /><argument value="1212415804.6086817" /><argument value="1.0000000000" /><argument value="1" /><argument value="47.47622233776988" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="187" /><argument value="105e9" /><argument value="2455009199.74482" /><argument value="1.0000000000" /><argument value="1" /><argument value="16.056630684861883" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="240" /><argument value="82e9" /><argument value="1063208384.4032471" /><argument value="1.0000000000" /><argument value="1" /><argument value="50.2839582522098" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="388" /><argument value="50e9" /><argument value="1455978138.2587163" /><argument value="1.0000000000" /><argument value="1" /><argument value="49.080314800922245" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="216" /><argument value="91e9" /><argument value="1265729287.146106" /><argument value="1.0000000000" /><argument value="1" /><argument value="43.06291407516745" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="284" /><argument value="69e9" /><argument value="1315192639.217987" /><argument value="1.0000000000" /><argument value="1" /><argument value="30.566160583107198" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="182" /><argument value="110e9" /><argument value="119198522.80118148" /><argument value="1.0000000000" /><argument value="1" /><argument value="100.22459006238655" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="232" /><argument value="85e9" /><argument value="1160897364.3309834" /><argument value="1.0000000000" /><argument value="1" /><argument value="60.940914845708775" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="128" /><argument value="155e9" /><argument value="1752048050.7841961" /><argument value="1.0000000000" /><argument value="1" /><argument value="131.388885780208" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="206" /><argument value="94e9" /><argument value="2704206399.8250346" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.742261737036328" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="207" /><argument value="96e9" /><argument value="339992570.30003077" /><argument value="1.0000000000" /><argument value="1" /><argument value="60.53263793817262" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="166" /><argument value="118e9" /><argument value="1820999286.9134414" /><argument value="1.0000000000" /><argument value="1" /><argument value="85.97678799024563" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="180" /><argument value="109e9" /><argument value="2036723388.875143" /><argument value="1.0000000000" /><argument value="1" /><argument value="22.8893523564731" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="14" /><argument value="1426e9" /><argument value="19404908432.6854" /><argument value="1.0000000000" /><argument value="1" /><argument value="846.98366473938" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="21" /><argument value="993e9" /><argument value="4447420660.613354" /><argument value="1.0000000000" /><argument value="1" /><argument value="342.56422558459997" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="21" /><argument value="948e9" /><argument value="5698028731.182384" /><argument value="1.0000000000" /><argument value="1" /><argument value="826.2243163339436" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="19" /><argument value="1038e9" /><argument value="24541205159.07256" /><argument value="1.0000000000" /><argument value="1" /><argument value="957.3852201482878" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="19" /><argument value="1045e9" /><argument value="26274146127.37199" /><argument value="1.0000000000" /><argument value="1" /><argument value="347.0205402431123" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="18" /><argument value="1106e9" /><argument value="22728033158.731575" /><argument value="1.0000000000" /><argument value="1" /><argument value="685.0888311830512" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="24" /><argument value="846e9" /><argument value="13342472735.217323" /><argument value="1.0000000000" /><argument value="1" /><argument value="63.74654916944596" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="22" /><argument value="896e9" /><argument value="17403675829.04991" /><argument value="1.0000000000" /><argument value="1" /><argument value="72.86219002306686" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="21" /><argument value="955e9" /><argument value="27233351041.304993" /><argument value="1.0000000000" /><argument value="1" /><argument value="28.57030118475707" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="17" /><argument value="1204e9" /><argument value="2475699408.8718863" /><argument value="1.0000000000" /><argument value="1" /><argument value="580.3678390115363" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="15" /><argument value="1369e9" /><argument value="10512855485.995249" /><argument value="1.0000000000" /><argument value="1" /><argument value="973.3381462104284" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="21" /><argument value="982e9" /><argument value="14673607600.565617" /><argument value="1.0000000000" /><argument value="1" /><argument value="623.1545609685611" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="15" /><argument value="1410e9" /><argument value="1143631571.4468517" /><argument value="1.0000000000" /><argument value="1" /><argument value="1252.379668548215" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="27" /><argument value="743e9" /><argument value="3528882889.4953227" /><argument value="1.0000000000" /><argument value="1" /><argument value="697.5798267127209" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="18" /><argument value="1117e9" /><argument value="22303234676.633488" /><argument value="1.0000000000" /><argument value="1" /><argument value="177.6542410119158" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="16" /><argument value="1248e9" /><argument value="7378233339.495177" /><argument value="1.0000000000" /><argument value="1" /><argument value="573.2990633394053" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="21" /><argument value="962e9" /><argument value="12915872137.74885" /><argument value="1.0000000000" /><argument value="1" /><argument value="770.0394923858064" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="26" /><argument value="771e9" /><argument value="652621041.6232209" /><argument value="1.0000000000" /><argument value="1" /><argument value="764.6749556622121" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="15" /><argument value="1409e9" /><argument value="18783745784.05001" /><argument value="1.0000000000" /><argument value="1" /><argument value="311.08142497020987" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="21" /><argument value="935e9" /><argument value="22525758856.604156" /><argument value="1.0000000000" /><argument value="1" /><argument value="454.5099223712353" /></actor></platform>