<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.2
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1927" /><argument value="10e9" /><argument value="116455290.79801282" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.3047533742509971" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2056" /><argument value="9e9" /><argument value="94092105.13888152" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.0018109997098232" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2058" /><argument value="9e9" /><argument value="18410598.093709294" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.875638125929219" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1651" /><argument value="11e9" /><argument value="237465271.56971225" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.1450829901142313" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2570" /><argument value="7e9" /><argument value="53951758.97664021" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.3844637051857859" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2684" /><argument value="7e9" /><argument value="139019214.46227756" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.0627416217667485" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1719" /><argument value="11e9" /><argument value="88098683.53617878" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.23204201831122" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1699" /><argument value="11e9" /><argument value="244559704.40019482" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.118599211992528" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1984" /><argument value="10e9" /><argument value="82815929.84942453" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.8347143428184396" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1945" /><argument value="10e9" /><argument value="194766616.3513809" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.649097603400986" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1917" /><argument value="10e9" /><argument value="220345535.39902312" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.10449068621266" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2297" /><argument value="8e9" /><argument value="156330004.20969325" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.651701410796531" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2681" /><argument value="7e9" /><argument value="162265351.52927816" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.389614008656981" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1611" /><argument value="12e9" /><argument value="247939759.08825332" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.438577536860086" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1953" /><argument value="10e9" /><argument value="32684544.01193291" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.315677692925392" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="3016" /><argument value="6e9" /><argument value="16502835.901278792" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.411481319535418" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1696" /><argument value="11e9" /><argument value="230996234.84831583" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.190003421356581" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1963" /><argument value="10e9" /><argument value="48790334.61762738" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.4302442877742287" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="3007" /><argument value="6e9" /><argument value="21964677.078495845" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.5120681052617746" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1888" /><argument value="10e9" /><argument value="142830136.50231397" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.646826468107774" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="182" /><argument value="110e9" /><argument value="60148865.752415575" /><argument value="1.0000000000" /><argument value="1" /><argument value="46.18220752253775" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="211" /><argument value="93e9" /><argument value="2086080219.498466" /><argument value="1.0000000000" /><argument value="1" /><argument value="67.55183900106799" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="185" /><argument value="106e9" /><argument value="1868970716.1272533" /><argument value="1.0000000000" /><argument value="1" /><argument value="28.713143600886216" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="156" /><argument value="127e9" /><argument value="1357311641.1803763" /><argument value="1.0000000000" /><argument value="1" /><argument value="82.75831805233032" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="143" /><argument value="138e9" /><argument value="2153517432.835175" /><argument value="1.0000000000" /><argument value="1" /><argument value="52.06310219832146" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="149" /><argument value="131e9" /><argument value="2746461005.6232657" /><argument value="1.0000000000" /><argument value="1" /><argument value="28.840853466994055" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="178" /><argument value="112e9" /><argument value="141225476.70139658" /><argument value="1.0000000000" /><argument value="1" /><argument value="48.37868411938153" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="226" /><argument value="87e9" /><argument value="1684447401.2559907" /><argument value="1.0000000000" /><argument value="1" /><argument value="87.52635744443604" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="228" /><argument value="86e9" /><argument value="1626600620.2257638" /><argument value="1.0000000000" /><argument value="1" /><argument value="78.11144330624563" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="151" /><argument value="131e9" /><argument value="1518216897.75542" /><argument value="1.0000000000" /><argument value="1" /><argument value="71.6923453541479" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="270" /><argument value="73e9" /><argument value="1081787336.368273" /><argument value="1.0000000000" /><argument value="1" /><argument value="47.935124884153716" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="166" /><argument value="120e9" /><argument value="438402620.40383595" /><argument value="1.0000000000" /><argument value="1" /><argument value="81.01135217070535" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="179" /><argument value="110e9" /><argument value="1804283793.1915672" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.158575111842797" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="231" /><argument value="85e9" /><argument value="1307062029.6064382" /><argument value="1.0000000000" /><argument value="1" /><argument value="54.506257047481235" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="225" /><argument value="86e9" /><argument value="1946706533.8341217" /><argument value="1.0000000000" /><argument value="1" /><argument value="67.92864432692677" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="196" /><argument value="101e9" /><argument value="499467572.95024693" /><argument value="1.0000000000" /><argument value="1" /><argument value="63.02120044335816" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="405" /><argument value="48e9" /><argument value="716781634.298517" /><argument value="1.0000000000" /><argument value="1" /><argument value="45.20900380825883" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="205" /><argument value="96e9" /><argument value="1893761518.2934926" /><argument value="1.0000000000" /><argument value="1" /><argument value="72.28574941259743" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="210" /><argument value="95e9" /><argument value="9807201.584700754" /><argument value="1.0000000000" /><argument value="1" /><argument value="77.56211390948734" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="238" /><argument value="82e9" /><argument value="1602611217.4234028" /><argument value="1.0000000000" /><argument value="1" /><argument value="83.2629814323731" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="15" /><argument value="1369e9" /><argument value="15865766346.432644" /><argument value="1.0000000000" /><argument value="1" /><argument value="52.42488623691127" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="18" /><argument value="1126e9" /><argument value="9719356378.623585" /><argument value="1.0000000000" /><argument value="1" /><argument value="360.96132752643825" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="25" /><argument value="806e9" /><argument value="11480154409.861662" /><argument value="1.0000000000" /><argument value="1" /><argument value="62.44102950043452" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="21" /><argument value="987e9" /><argument value="10492535802.656145" /><argument value="1.0000000000" /><argument value="1" /><argument value="144.95351070344037" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="17" /><argument value="1165e9" /><argument value="21997596355.028687" /><argument value="1.0000000000" /><argument value="1" /><argument value="300.50418276141016" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="23" /><argument value="868e9" /><argument value="14506595203.445404" /><argument value="1.0000000000" /><argument value="1" /><argument value="203.05657870612285" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="19" /><argument value="1103e9" /><argument value="7066830323.956247" /><argument value="1.0000000000" /><argument value="1" /><argument value="237.9256374593589" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="15" /><argument value="1384e9" /><argument value="24093992351.861103" /><argument value="1.0000000000" /><argument value="1" /><argument value="1262.8212996190907" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="28" /><argument value="703e9" /><argument value="13720748910.138636" /><argument value="1.0000000000" /><argument value="1" /><argument value="107.98617585382861" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="23" /><argument value="859e9" /><argument value="13991576810.778849" /><argument value="1.0000000000" /><argument value="1" /><argument value="111.62622762013116" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="21" /><argument value="972e9" /><argument value="16950896193.101418" /><argument value="1.0000000000" /><argument value="1" /><argument value="421.82523387415216" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="27" /><argument value="736e9" /><argument value="15940178591.327213" /><argument value="1.0000000000" /><argument value="1" /><argument value="356.2414158903387" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="21" /><argument value="982e9" /><argument value="8622711870.448769" /><argument value="1.0000000000" /><argument value="1" /><argument value="86.67454732610445" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="17" /><argument value="1170e9" /><argument value="25304161410.098347" /><argument value="1.0000000000" /><argument value="1" /><argument value="12.73013614977919" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="21" /><argument value="975e9" /><argument value="7852965835.227071" /><argument value="1.0000000000" /><argument value="1" /><argument value="280.75592561463725" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="23" /><argument value="893e9" /><argument value="5194343513.503406" /><argument value="1.0000000000" /><argument value="1" /><argument value="393.6242496448767" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="20" /><argument value="1033e9" /><argument value="12867576326.17283" /><argument value="1.0000000000" /><argument value="1" /><argument value="543.6554264961201" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="27" /><argument value="741e9" /><argument value="14223614697.049955" /><argument value="1.0000000000" /><argument value="1" /><argument value="34.47235560343618" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="25" /><argument value="787e9" /><argument value="13649106313.121637" /><argument value="1.0000000000" /><argument value="1" /><argument value="667.7333101586105" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="26" /><argument value="768e9" /><argument value="12077028655.519428" /><argument value="1.0000000000" /><argument value="1" /><argument value="736.7950047053927" /></actor></platform>