<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.2
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1932" /><argument value="10e9" /><argument value="41210498.001073636" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.6406153898474484" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1614" /><argument value="12e9" /><argument value="134487105.07785195" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.98092986787915" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2141" /><argument value="9e9" /><argument value="185519152.0932406" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.379700054801871" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2869" /><argument value="6e9" /><argument value="5108487.08052689" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.1924603674315515" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2114" /><argument value="9e9" /><argument value="139961198.53779113" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.336623053477814" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1918" /><argument value="10e9" /><argument value="100712695.07504198" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.743123495415476" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2364" /><argument value="8e9" /><argument value="61672645.19630978" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.919605899350451" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="3038" /><argument value="6e9" /><argument value="33475711.939641614" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.593622489829648" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="3079" /><argument value="6e9" /><argument value="175419788.55395854" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.366768277236783" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1853" /><argument value="10e9" /><argument value="154152109.57450327" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.227439986415492" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2505" /><argument value="7e9" /><argument value="104147235.3014095" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.699740881745716" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1805" /><argument value="10e9" /><argument value="140998725.7228914" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.8538204294444254" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1346" /><argument value="14e9" /><argument value="237893452.19834274" /><argument value="1.0000000000" /><argument value="1" /><argument value="13.232489350302638" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1925" /><argument value="10e9" /><argument value="65565343.77890172" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.300768815787958" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="3019" /><argument value="6e9" /><argument value="57051709.29003495" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.8347517953690322" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2119" /><argument value="9e9" /><argument value="158315346.25982395" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.88865168674399" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1502" /><argument value="13e9" /><argument value="61572861.21561319" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.506299624016623" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2191" /><argument value="9e9" /><argument value="68112459.26533626" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.625003632566584" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2126" /><argument value="9e9" /><argument value="49371695.6611087" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.7118472400458797" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2791" /><argument value="6e9" /><argument value="190201121.91529685" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.1093382723824594" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="262" /><argument value="75e9" /><argument value="1398840898.9287672" /><argument value="1.0000000000" /><argument value="1" /><argument value="19.058155255221422" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="217" /><argument value="91e9" /><argument value="1368251492.7956178" /><argument value="1.0000000000" /><argument value="1" /><argument value="11.395214650590352" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="166" /><argument value="119e9" /><argument value="1416253197.2124631" /><argument value="1.0000000000" /><argument value="1" /><argument value="31.97052035553377" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="196" /><argument value="100e9" /><argument value="1187413363.2382262" /><argument value="1.0000000000" /><argument value="1" /><argument value="18.197333432289508" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="176" /><argument value="113e9" /><argument value="447451158.4558522" /><argument value="1.0000000000" /><argument value="1" /><argument value="100.24038117957221" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="164" /><argument value="121e9" /><argument value="1018432184.2989814" /><argument value="1.0000000000" /><argument value="1" /><argument value="73.10864704643905" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="171" /><argument value="117e9" /><argument value="123016931.43589203" /><argument value="1.0000000000" /><argument value="1" /><argument value="81.21773580044237" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="213" /><argument value="92e9" /><argument value="1173415706.4331472" /><argument value="1.0000000000" /><argument value="1" /><argument value="58.409240893325745" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="194" /><argument value="101e9" /><argument value="1980859855.5401814" /><argument value="1.0000000000" /><argument value="1" /><argument value="24.1792297160516" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="219" /><argument value="90e9" /><argument value="1509114144.9242468" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.750208570387072" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="187" /><argument value="105e9" /><argument value="1849358972.9674463" /><argument value="1.0000000000" /><argument value="1" /><argument value="29.238701914422094" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="200" /><argument value="97e9" /><argument value="2652606158.6058927" /><argument value="1.0000000000" /><argument value="1" /><argument value="33.355849648076884" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="198" /><argument value="100e9" /><argument value="1072636901.1892433" /><argument value="1.0000000000" /><argument value="1" /><argument value="45.16138371999564" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="170" /><argument value="116e9" /><argument value="1380104816.8170867" /><argument value="1.0000000000" /><argument value="1" /><argument value="113.60053935185304" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="169" /><argument value="117e9" /><argument value="549451280.0054103" /><argument value="1.0000000000" /><argument value="1" /><argument value="62.13296572474573" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="212" /><argument value="92e9" /><argument value="2256790209.9175453" /><argument value="1.0000000000" /><argument value="1" /><argument value="23.93618395528435" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="193" /><argument value="101e9" /><argument value="2178351655.584421" /><argument value="1.0000000000" /><argument value="1" /><argument value="88.24233995252037" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="148" /><argument value="133e9" /><argument value="1713130916.2377188" /><argument value="1.0000000000" /><argument value="1" /><argument value="116.1375793170102" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="223" /><argument value="87e9" /><argument value="2179391904.027611" /><argument value="1.0000000000" /><argument value="1" /><argument value="54.55587725214686" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="234" /><argument value="84e9" /><argument value="1124721157.4668586" /><argument value="1.0000000000" /><argument value="1" /><argument value="68.87182174731205" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="18" /><argument value="1152e9" /><argument value="5461819352.504201" /><argument value="1.0000000000" /><argument value="1" /><argument value="746.2615181680579" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="17" /><argument value="1154e9" /><argument value="31432985447.08274" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.960898484482761" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="16" /><argument value="1312e9" /><argument value="4487285045.723743" /><argument value="1.0000000000" /><argument value="1" /><argument value="438.4778239683843" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="18" /><argument value="1110e9" /><argument value="22180335388.75515" /><argument value="1.0000000000" /><argument value="1" /><argument value="13.192203303521747" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="21" /><argument value="947e9" /><argument value="5575855001.196849" /><argument value="1.0000000000" /><argument value="1" /><argument value="294.81499873379687" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="19" /><argument value="1054e9" /><argument value="21859272600.04064" /><argument value="1.0000000000" /><argument value="1" /><argument value="594.7326315223305" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="25" /><argument value="803e9" /><argument value="14745765418.53005" /><argument value="1.0000000000" /><argument value="1" /><argument value="87.13735118006338" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="16" /><argument value="1308e9" /><argument value="907381584.5665303" /><argument value="1.0000000000" /><argument value="1" /><argument value="632.622590304296" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="18" /><argument value="1123e9" /><argument value="16733741216.289967" /><argument value="1.0000000000" /><argument value="1" /><argument value="646.9914002773701" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="19" /><argument value="1065e9" /><argument value="12428913516.247272" /><argument value="1.0000000000" /><argument value="1" /><argument value="922.681265029577" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="21" /><argument value="946e9" /><argument value="24867463612.178467" /><argument value="1.0000000000" /><argument value="1" /><argument value="551.1160149872388" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="20" /><argument value="990e9" /><argument value="11883604643.394527" /><argument value="1.0000000000" /><argument value="1" /><argument value="686.1214189905661" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="19" /><argument value="1050e9" /><argument value="23002032215.997234" /><argument value="1.0000000000" /><argument value="1" /><argument value="650.2175886579234" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="17" /><argument value="1165e9" /><argument value="32321023530.06652" /><argument value="1.0000000000" /><argument value="1" /><argument value="1180.0121285977514" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="21" /><argument value="943e9" /><argument value="17472557286.483746" /><argument value="1.0000000000" /><argument value="1" /><argument value="591.2377646286401" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="66" /><argument value="300e9" /><argument value="3901350721.9653068" /><argument value="1.0000000000" /><argument value="1" /><argument value="177.5234522127386" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="15" /><argument value="1316e9" /><argument value="23751968058.39909" /><argument value="1.0000000000" /><argument value="1" /><argument value="797.0709387305241" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="20" /><argument value="1002e9" /><argument value="14195665687.011904" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.6020352438520864" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="18" /><argument value="1167e9" /><argument value="1923670410.1534925" /><argument value="1.0000000000" /><argument value="1" /><argument value="716.3444319343688" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="26" /><argument value="778e9" /><argument value="8203982420.878374" /><argument value="1.0000000000" /><argument value="1" /><argument value="280.6667519526382" /></actor></platform>