<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.2
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="19" /><argument value="1056e9" /><argument value="11028821596.606907" /><argument value="0.0010000000" /><argument value="3" /><argument value="222.98814129244272" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="16" /><argument value="1259e9" /><argument value="33344125527.73958" /><argument value="0.0010000000" /><argument value="3" /><argument value="516.0680258681585" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="17" /><argument value="1180e9" /><argument value="13524174846.641182" /><argument value="0.0010000000" /><argument value="3" /><argument value="542.2240013809142" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="23" /><argument value="878e9" /><argument value="2714774053.552114" /><argument value="0.0010000000" /><argument value="3" /><argument value="877.3189231033654" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="19" /><argument value="1067e9" /><argument value="14634829452.368114" /><argument value="0.0010000000" /><argument value="3" /><argument value="1043.791601600162" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="22" /><argument value="907e9" /><argument value="8048074055.027845" /><argument value="0.0010000000" /><argument value="3" /><argument value="39.72631670454678" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="18" /><argument value="1128e9" /><argument value="3828428599.641474" /><argument value="0.0010000000" /><argument value="3" /><argument value="1093.0001821735937" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="25" /><argument value="811e9" /><argument value="18716633999.945156" /><argument value="0.0010000000" /><argument value="3" /><argument value="58.072217916672365" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="22" /><argument value="913e9" /><argument value="23265995713.48529" /><argument value="0.0010000000" /><argument value="3" /><argument value="908.9334464292702" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="21" /><argument value="957e9" /><argument value="4049298489.1543617" /><argument value="0.0010000000" /><argument value="3" /><argument value="481.1270371798582" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="18" /><argument value="1131e9" /><argument value="3888632162.5397334" /><argument value="0.0010000000" /><argument value="3" /><argument value="88.72799140664883" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="26" /><argument value="779e9" /><argument value="9404867652.680965" /><argument value="0.0010000000" /><argument value="3" /><argument value="325.63908141712363" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="27" /><argument value="752e9" /><argument value="1811123921.5504663" /><argument value="0.0010000000" /><argument value="3" /><argument value="330.01270860567587" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="21" /><argument value="949e9" /><argument value="20887598984.246773" /><argument value="0.0010000000" /><argument value="3" /><argument value="49.42568667876671" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="26" /><argument value="785e9" /><argument value="7995816534.673245" /><argument value="0.0010000000" /><argument value="3" /><argument value="313.6666570007145" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="17" /><argument value="1237e9" /><argument value="12376900524.112936" /><argument value="0.0010000000" /><argument value="3" /><argument value="527.0420786551481" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="20" /><argument value="1031e9" /><argument value="15226801810.69246" /><argument value="0.0010000000" /><argument value="3" /><argument value="122.76907709015096" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="22" /><argument value="909e9" /><argument value="472138113.04398763" /><argument value="0.0010000000" /><argument value="3" /><argument value="392.0103594254121" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="22" /><argument value="907e9" /><argument value="12138362195.518492" /><argument value="0.0010000000" /><argument value="3" /><argument value="154.33770309417935" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="17" /><argument value="1192e9" /><argument value="3499254001.244931" /><argument value="0.0010000000" /><argument value="3" /><argument value="704.1047408810489" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="161" /><argument value="121e9" /><argument value="2539744807.0556626" /><argument value="0.0100000000" /><argument value="2" /><argument value="99.97893489172219" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="184" /><argument value="106e9" /><argument value="2610912858.233214" /><argument value="0.0100000000" /><argument value="2" /><argument value="55.89958133898379" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="139" /><argument value="142e9" /><argument value="1505499894.5925517" /><argument value="0.0100000000" /><argument value="2" /><argument value="61.451405488871906" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="161" /><argument value="122e9" /><argument value="1936219186.2024941" /><argument value="0.0100000000" /><argument value="2" /><argument value="24.098124989332156" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="163" /><argument value="121e9" /><argument value="1670570590.6172051" /><argument value="0.0100000000" /><argument value="2" /><argument value="122.39091915660907" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="180" /><argument value="109e9" /><argument value="1970772492.9274182" /><argument value="0.0100000000" /><argument value="2" /><argument value="15.301370300652803" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="183" /><argument value="107e9" /><argument value="1440410804.3361068" /><argument value="0.0100000000" /><argument value="2" /><argument value="48.08029408327912" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="221" /><argument value="89e9" /><argument value="1436725531.4044743" /><argument value="0.0100000000" /><argument value="2" /><argument value="72.20650538205867" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="168" /><argument value="118e9" /><argument value="980908005.2586972" /><argument value="0.0100000000" /><argument value="2" /><argument value="106.5745665501219" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="278" /><argument value="70e9" /><argument value="1348406858.3748145" /><argument value="0.0100000000" /><argument value="2" /><argument value="1.8889289476472548" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="210" /><argument value="94e9" /><argument value="1281383593.1854088" /><argument value="0.0100000000" /><argument value="2" /><argument value="83.51379806510411" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="152" /><argument value="130e9" /><argument value="1877275756.5830097" /><argument value="0.0100000000" /><argument value="2" /><argument value="87.17324684215089" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="210" /><argument value="94e9" /><argument value="1460432001.474619" /><argument value="0.0100000000" /><argument value="2" /><argument value="73.12095100051884" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="238" /><argument value="81e9" /><argument value="2241210901.44094" /><argument value="0.0100000000" /><argument value="2" /><argument value="70.53415734161109" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="290" /><argument value="67e9" /><argument value="1199916934.0117233" /><argument value="0.0100000000" /><argument value="2" /><argument value="63.35442834370861" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="185" /><argument value="105e9" /><argument value="2793608833.864241" /><argument value="0.0100000000" /><argument value="2" /><argument value="20.750290331918283" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="250" /><argument value="80e9" /><argument value="114708296.9781753" /><argument value="0.0100000000" /><argument value="2" /><argument value="66.30541187106026" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="250" /><argument value="79e9" /><argument value="726419817.8571663" /><argument value="0.0100000000" /><argument value="2" /><argument value="62.976062719956076" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="234" /><argument value="83e9" /><argument value="2342860460.9628916" /><argument value="0.0100000000" /><argument value="2" /><argument value="56.34288520958648" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="169" /><argument value="116e9" /><argument value="2529863111.840715" /><argument value="0.0100000000" /><argument value="2" /><argument value="17.663871314222032" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2016" /><argument value="9e9" /><argument value="204100879.80789733" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.341965382667192" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1913" /><argument value="10e9" /><argument value="14704665.653155811" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.654929092694708" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1822" /><argument value="10e9" /><argument value="107409718.63219" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.39251541482924" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1978" /><argument value="10e9" /><argument value="23493704.005633753" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.801761241014605" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2841" /><argument value="6e9" /><argument value="192465342.84296134" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.641757602501254" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2590" /><argument value="7e9" /><argument value="99614501.37166938" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.878313511640837" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2088" /><argument value="9e9" /><argument value="152464221.5898495" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.168388027636215" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1901" /><argument value="10e9" /><argument value="86110761.98160537" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.687003787705695" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1382" /><argument value="14e9" /><argument value="315379006.7482201" /><argument value="0.1000000000" /><argument value="1" /><argument value="13.81265483874293" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2133" /><argument value="9e9" /><argument value="12988535.337127952" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.20580323007477092" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1896" /><argument value="10e9" /><argument value="30839098.808163192" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.1820032061060894" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2294" /><argument value="8e9" /><argument value="27397871.82125506" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.3212644294717856" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2237" /><argument value="8e9" /><argument value="92489145.05045985" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.743524563707233" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1754" /><argument value="11e9" /><argument value="125138179.7961153" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.339734163770359" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1873" /><argument value="10e9" /><argument value="214082992.4043092" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.5152201437906594" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2131" /><argument value="9e9" /><argument value="227834598.9248139" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.796412446299584" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1720" /><argument value="11e9" /><argument value="171896024.35436398" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.79567843545962" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1644" /><argument value="12e9" /><argument value="111323655.85586613" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.462883095979396" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1710" /><argument value="11e9" /><argument value="318200568.80687654" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.064058895814663" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1560" /><argument value="12e9" /><argument value="103096375.43629938" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.915865737668767" /></actor></platform>