<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.2
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="20" /><argument value="1011e9" /><argument value="23051162849.765217" /><argument value="0.0010000000" /><argument value="3" /><argument value="535.0725087673057" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="28" /><argument value="717e9" /><argument value="9537533912.216812" /><argument value="0.0010000000" /><argument value="3" /><argument value="682.5801298436478" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="18" /><argument value="1147e9" /><argument value="15227563496.79496" /><argument value="0.0010000000" /><argument value="3" /><argument value="940.4520734039227" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="14" /><argument value="1429e9" /><argument value="14400362695.278803" /><argument value="0.0010000000" /><argument value="3" /><argument value="931.5003757982929" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="23" /><argument value="887e9" /><argument value="6889258625.64014" /><argument value="0.0010000000" /><argument value="3" /><argument value="59.683091556200246" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="20" /><argument value="994e9" /><argument value="17345146814.29841" /><argument value="0.0010000000" /><argument value="3" /><argument value="396.45324575340936" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="20" /><argument value="1025e9" /><argument value="20546422690.783108" /><argument value="0.0010000000" /><argument value="3" /><argument value="538.4945857809221" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="24" /><argument value="849e9" /><argument value="17396832211.147358" /><argument value="0.0010000000" /><argument value="3" /><argument value="616.9654459349408" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="17" /><argument value="1183e9" /><argument value="22460812547.382298" /><argument value="0.0010000000" /><argument value="3" /><argument value="865.9259122584702" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="17" /><argument value="1203e9" /><argument value="26295113675.900745" /><argument value="0.0010000000" /><argument value="3" /><argument value="1079.5910532558314" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="38" /><argument value="526e9" /><argument value="7590332436.5583105" /><argument value="0.0010000000" /><argument value="3" /><argument value="452.4616561880062" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="21" /><argument value="936e9" /><argument value="15951670456.079742" /><argument value="0.0010000000" /><argument value="3" /><argument value="509.3886672774446" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="18" /><argument value="1159e9" /><argument value="15841005630.318419" /><argument value="0.0010000000" /><argument value="3" /><argument value="282.9147060187691" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="19" /><argument value="1033e9" /><argument value="21362724252.634216" /><argument value="0.0010000000" /><argument value="3" /><argument value="327.5558597794726" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="22" /><argument value="921e9" /><argument value="9086779032.076084" /><argument value="0.0010000000" /><argument value="3" /><argument value="568.7587453919366" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="17" /><argument value="1189e9" /><argument value="5853877851.689445" /><argument value="0.0010000000" /><argument value="3" /><argument value="545.6485145605664" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="20" /><argument value="1003e9" /><argument value="18361194742.310047" /><argument value="0.0010000000" /><argument value="3" /><argument value="96.79242846292128" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="18" /><argument value="1110e9" /><argument value="9712425150.174002" /><argument value="0.0010000000" /><argument value="3" /><argument value="196.63983394762872" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="22" /><argument value="912e9" /><argument value="1701091013.9218473" /><argument value="0.0010000000" /><argument value="3" /><argument value="823.6086776369006" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="16" /><argument value="1273e9" /><argument value="2348749431.047557" /><argument value="0.0010000000" /><argument value="3" /><argument value="58.83402948066966" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="188" /><argument value="105e9" /><argument value="1372020644.5363266" /><argument value="0.0100000000" /><argument value="2" /><argument value="36.17135235414197" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="163" /><argument value="120e9" /><argument value="1993491009.9835124" /><argument value="0.0100000000" /><argument value="2" /><argument value="85.9050521850587" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="189" /><argument value="104e9" /><argument value="2095531127.2449203" /><argument value="0.0100000000" /><argument value="2" /><argument value="2.6805431606185017" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="175" /><argument value="113e9" /><argument value="1726100920.2253342" /><argument value="0.0100000000" /><argument value="2" /><argument value="95.7235563830437" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="168" /><argument value="118e9" /><argument value="777519492.2068428" /><argument value="0.0100000000" /><argument value="2" /><argument value="89.79927887183646" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="185" /><argument value="107e9" /><argument value="1314415196.7326233" /><argument value="0.0100000000" /><argument value="2" /><argument value="104.37478414809071" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="201" /><argument value="98e9" /><argument value="1178317508.3259866" /><argument value="0.0100000000" /><argument value="2" /><argument value="79.90515026713655" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="159" /><argument value="125e9" /><argument value="961034599.7795022" /><argument value="0.0100000000" /><argument value="2" /><argument value="45.22540053556664" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="177" /><argument value="112e9" /><argument value="598503790.7383416" /><argument value="0.0100000000" /><argument value="2" /><argument value="37.31746846224328" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="244" /><argument value="80e9" /><argument value="1062655609.3303192" /><argument value="0.0100000000" /><argument value="2" /><argument value="55.300273729455945" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="200" /><argument value="98e9" /><argument value="1636562956.5629632" /><argument value="0.0100000000" /><argument value="2" /><argument value="64.12914730878659" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="158" /><argument value="125e9" /><argument value="1164938324.2079732" /><argument value="0.0100000000" /><argument value="2" /><argument value="93.72000290715464" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="195" /><argument value="101e9" /><argument value="1553840687.5273876" /><argument value="0.0100000000" /><argument value="2" /><argument value="83.02679839076272" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="267" /><argument value="74e9" /><argument value="629948799.9493469" /><argument value="0.0100000000" /><argument value="2" /><argument value="9.941648487686368" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="196" /><argument value="101e9" /><argument value="1212828892.6849277" /><argument value="0.0100000000" /><argument value="2" /><argument value="101.24559249884274" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="215" /><argument value="92e9" /><argument value="432976993.6455272" /><argument value="0.0100000000" /><argument value="2" /><argument value="27.18145736763747" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="178" /><argument value="111e9" /><argument value="606591407.7176267" /><argument value="0.0100000000" /><argument value="2" /><argument value="0.749733450821055" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="165" /><argument value="118e9" /><argument value="2731520811.3587685" /><argument value="0.0100000000" /><argument value="2" /><argument value="109.99630530496857" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="275" /><argument value="71e9" /><argument value="1410011145.7152145" /><argument value="0.0100000000" /><argument value="2" /><argument value="30.248211498172424" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="185" /><argument value="108e9" /><argument value="133482524.75941905" /><argument value="0.0100000000" /><argument value="2" /><argument value="105.22284464642166" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2649" /><argument value="7e9" /><argument value="47142148.995328076" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.5312246171099115" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2018" /><argument value="9e9" /><argument value="120681061.56332916" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.339709302906606" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2245" /><argument value="8e9" /><argument value="115747457.22314654" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.017972819973048" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="2946" /><argument value="6e9" /><argument value="85074133.29504204" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.9694326780120649" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1874" /><argument value="10e9" /><argument value="47633604.11395762" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.39577942666761" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2194" /><argument value="8e9" /><argument value="176406954.48535198" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.09981682364574" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2175" /><argument value="8e9" /><argument value="211634489.28794125" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.232129812801474" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2054" /><argument value="9e9" /><argument value="179622865.6674578" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.087584838382826" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2848" /><argument value="6e9" /><argument value="157168132.987145" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.545733906808395" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2079" /><argument value="9e9" /><argument value="199954094.90422133" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.7460043746632633" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="3221" /><argument value="6e9" /><argument value="113482208.10352223" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.75107981426408" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1635" /><argument value="12e9" /><argument value="226609509.30416813" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.7880946653612146" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2302" /><argument value="8e9" /><argument value="178460941.77652416" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.0510812165126695" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1831" /><argument value="10e9" /><argument value="26354641.086542133" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.18917615700326" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2129" /><argument value="9e9" /><argument value="89668644.96981345" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.96727646149651" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1900" /><argument value="10e9" /><argument value="101272107.73059204" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.322433996370727" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1926" /><argument value="10e9" /><argument value="212269003.69098684" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.524489434466897" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2156" /><argument value="9e9" /><argument value="67658971.98323494" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.114892751730247" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2804" /><argument value="6e9" /><argument value="166400282.50400856" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.869386057004692" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1556" /><argument value="12e9" /><argument value="139300096.09940165" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.953137264217073" /></actor></platform>