<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.2
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="26" /><argument value="790e9" /><argument value="1766975036.4400625" /><argument value="0.0010000000" /><argument value="3" /><argument value="294.72399880607753" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="20" /><argument value="1015e9" /><argument value="6656497522.237572" /><argument value="0.0010000000" /><argument value="3" /><argument value="1010.124421347057" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="21" /><argument value="985e9" /><argument value="1585063327.570073" /><argument value="0.0010000000" /><argument value="3" /><argument value="859.1971291518738" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="18" /><argument value="1110e9" /><argument value="25664236004.549126" /><argument value="0.0010000000" /><argument value="3" /><argument value="982.0004216956821" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="17" /><argument value="1217e9" /><argument value="24060996300.931217" /><argument value="0.0010000000" /><argument value="3" /><argument value="665.3324946145111" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="15" /><argument value="1385e9" /><argument value="17593970994.098705" /><argument value="0.0010000000" /><argument value="3" /><argument value="1111.2013310354423" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="25" /><argument value="821e9" /><argument value="4220007214.9807057" /><argument value="0.0010000000" /><argument value="3" /><argument value="421.71463185346283" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="20" /><argument value="1009e9" /><argument value="13028987241.064201" /><argument value="0.0010000000" /><argument value="3" /><argument value="277.2565853480045" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="16" /><argument value="1298e9" /><argument value="26074874715.048782" /><argument value="0.0010000000" /><argument value="3" /><argument value="762.0514616872443" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="14" /><argument value="1471e9" /><argument value="20347524677.871452" /><argument value="0.0010000000" /><argument value="3" /><argument value="347.5363815028302" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="15" /><argument value="1417e9" /><argument value="7730294279.343296" /><argument value="0.0010000000" /><argument value="3" /><argument value="442.48305322905156" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="26" /><argument value="775e9" /><argument value="12525450310.741013" /><argument value="0.0010000000" /><argument value="3" /><argument value="282.18472697210956" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="23" /><argument value="859e9" /><argument value="11353709025.083117" /><argument value="0.0010000000" /><argument value="3" /><argument value="829.9902788672833" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="19" /><argument value="1046e9" /><argument value="22771940683.328423" /><argument value="0.0010000000" /><argument value="3" /><argument value="74.90618031885995" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="20" /><argument value="1016e9" /><argument value="19686353491.22008" /><argument value="0.0010000000" /><argument value="3" /><argument value="884.3694688150515" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="23" /><argument value="886e9" /><argument value="17386044112.29309" /><argument value="0.0010000000" /><argument value="3" /><argument value="546.5120622244069" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="17" /><argument value="1209e9" /><argument value="18398081629.185944" /><argument value="0.0010000000" /><argument value="3" /><argument value="919.84461149211" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="26" /><argument value="785e9" /><argument value="13395792987.461926" /><argument value="0.0010000000" /><argument value="3" /><argument value="550.4727811569865" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="30" /><argument value="675e9" /><argument value="10818039192.877602" /><argument value="0.0010000000" /><argument value="3" /><argument value="530.9414223398819" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="20" /><argument value="1025e9" /><argument value="1133365793.816894" /><argument value="0.0010000000" /><argument value="3" /><argument value="350.4560695060819" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="204" /><argument value="97e9" /><argument value="741461466.4529549" /><argument value="0.0100000000" /><argument value="2" /><argument value="68.10069411384292" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="222" /><argument value="89e9" /><argument value="541224135.632047" /><argument value="0.0100000000" /><argument value="2" /><argument value="38.59218424444819" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="210" /><argument value="94e9" /><argument value="857314851.7905238" /><argument value="0.0100000000" /><argument value="2" /><argument value="37.01315493609791" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="188" /><argument value="105e9" /><argument value="735934494.0600089" /><argument value="0.0100000000" /><argument value="2" /><argument value="47.600701498081946" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="247" /><argument value="80e9" /><argument value="381358538.31820613" /><argument value="0.0100000000" /><argument value="2" /><argument value="33.79361695266556" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="357" /><argument value="55e9" /><argument value="607870419.5062435" /><argument value="0.0100000000" /><argument value="2" /><argument value="54.93748983137708" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="345" /><argument value="56e9" /><argument value="1271106950.8842843" /><argument value="0.0100000000" /><argument value="2" /><argument value="27.43846072781715" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="196" /><argument value="99e9" /><argument value="2219063760.03274" /><argument value="0.0100000000" /><argument value="2" /><argument value="49.63469543011186" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="167" /><argument value="118e9" /><argument value="1803815870.9400043" /><argument value="0.0100000000" /><argument value="2" /><argument value="95.48824919439943" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="171" /><argument value="115e9" /><argument value="1520199067.148126" /><argument value="0.0100000000" /><argument value="2" /><argument value="93.73322830291855" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="190" /><argument value="105e9" /><argument value="168554940.64760736" /><argument value="0.0100000000" /><argument value="2" /><argument value="23.311407425458768" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="193" /><argument value="102e9" /><argument value="1065313432.9815679" /><argument value="0.0100000000" /><argument value="2" /><argument value="19.031460076036534" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="158" /><argument value="124e9" /><argument value="2687899086.757619" /><argument value="0.0100000000" /><argument value="2" /><argument value="29.20079584869737" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="197" /><argument value="101e9" /><argument value="65957290.85370879" /><argument value="0.0100000000" /><argument value="2" /><argument value="83.8320360813619" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="138" /><argument value="145e9" /><argument value="413396464.3660458" /><argument value="0.0100000000" /><argument value="2" /><argument value="0.9346012973290572" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="276" /><argument value="71e9" /><argument value="1346693376.426424" /><argument value="0.0100000000" /><argument value="2" /><argument value="56.01348789017796" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="226" /><argument value="86e9" /><argument value="1990592126.858605" /><argument value="0.0100000000" /><argument value="2" /><argument value="41.0595790916789" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="207" /><argument value="95e9" /><argument value="1369211484.9493499" /><argument value="0.0100000000" /><argument value="2" /><argument value="13.250112307504105" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="172" /><argument value="114e9" /><argument value="1834495405.619748" /><argument value="0.0100000000" /><argument value="2" /><argument value="113.40903880725897" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="242" /><argument value="81e9" /><argument value="1586635746.4913905" /><argument value="0.0100000000" /><argument value="2" /><argument value="62.158993220272215" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2039" /><argument value="9e9" /><argument value="215821932.80234212" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.469958888624804" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1521" /><argument value="13e9" /><argument value="99141794.17353155" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.830746504360919" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1833" /><argument value="10e9" /><argument value="35148503.51148839" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.676129787857748" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1802" /><argument value="10e9" /><argument value="215562719.8562856" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.5969506699664868" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1966" /><argument value="9e9" /><argument value="217162645.15316418" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.941350970965601" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2459" /><argument value="8e9" /><argument value="63043078.59961558" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.5999594426841695" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1865" /><argument value="10e9" /><argument value="124382076.9590573" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.232764411376528" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1721" /><argument value="11e9" /><argument value="251244618.52069873" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.874012825533102" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2418" /><argument value="8e9" /><argument value="102837784.95740393" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.087722890911644" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1805" /><argument value="10e9" /><argument value="105004501.97379899" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.2204108699038265" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2126" /><argument value="9e9" /><argument value="185125842.35023692" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.574101538980536" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2086" /><argument value="9e9" /><argument value="184851066.93605694" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.0234270921100217" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1939" /><argument value="10e9" /><argument value="178119592.64600503" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.751566178014754" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1683" /><argument value="11e9" /><argument value="200943025.26287556" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.574087678014722" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2509" /><argument value="7e9" /><argument value="89013650.16723783" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.40699148876468" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1656" /><argument value="11e9" /><argument value="226096013.86431065" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.111838375731898" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2418" /><argument value="8e9" /><argument value="191556854.13460714" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.5397766779332414" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2639" /><argument value="7e9" /><argument value="69141805.49458674" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.8275137408500206" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2274" /><argument value="8e9" /><argument value="108266127.61171558" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.8175812973683696" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1767" /><argument value="11e9" /><argument value="162282727.70101398" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.1908277621009846" /></actor></platform>