<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.2
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="16" /><argument value="1280e9" /><argument value="10645233652.792522" /><argument value="0.0010000000" /><argument value="3" /><argument value="446.63808604970814" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="21" /><argument value="939e9" /><argument value="17641622234.494057" /><argument value="0.0010000000" /><argument value="3" /><argument value="193.66835318605365" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="16" /><argument value="1284e9" /><argument value="7630733939.998187" /><argument value="0.0010000000" /><argument value="3" /><argument value="381.74934511023844" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="19" /><argument value="1073e9" /><argument value="9388891378.411663" /><argument value="0.0010000000" /><argument value="3" /><argument value="907.071349987761" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="21" /><argument value="963e9" /><argument value="19993884799.912716" /><argument value="0.0010000000" /><argument value="3" /><argument value="349.83716471746294" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="18" /><argument value="1096e9" /><argument value="25758342049.96755" /><argument value="0.0010000000" /><argument value="3" /><argument value="648.6066397918514" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="24" /><argument value="844e9" /><argument value="1792944874.5576618" /><argument value="0.0010000000" /><argument value="3" /><argument value="465.01552566535577" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="21" /><argument value="981e9" /><argument value="17550002270.58874" /><argument value="0.0010000000" /><argument value="3" /><argument value="930.2730631404237" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="20" /><argument value="986e9" /><argument value="15058210066.581804" /><argument value="0.0010000000" /><argument value="3" /><argument value="177.34473246796867" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="29" /><argument value="697e9" /><argument value="5072260504.516765" /><argument value="0.0010000000" /><argument value="3" /><argument value="647.1499371095182" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="20" /><argument value="1015e9" /><argument value="25354927382.788525" /><argument value="0.0010000000" /><argument value="3" /><argument value="428.7291764716339" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="26" /><argument value="785e9" /><argument value="3720372571.3576097" /><argument value="0.0010000000" /><argument value="3" /><argument value="141.38937513323705" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="18" /><argument value="1100e9" /><argument value="23242817080.492287" /><argument value="0.0010000000" /><argument value="3" /><argument value="137.0948816371734" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="29" /><argument value="683e9" /><argument value="11366074507.023932" /><argument value="0.0010000000" /><argument value="3" /><argument value="571.0293060089981" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="39" /><argument value="509e9" /><argument value="10069049364.644426" /><argument value="0.0010000000" /><argument value="3" /><argument value="383.8595277105786" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="17" /><argument value="1189e9" /><argument value="28172717406.143635" /><argument value="0.0010000000" /><argument value="3" /><argument value="939.4490128640501" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="40" /><argument value="499e9" /><argument value="2457360777.9785194" /><argument value="0.0010000000" /><argument value="3" /><argument value="4.171303892319964" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="21" /><argument value="977e9" /><argument value="8806399208.217806" /><argument value="0.0010000000" /><argument value="3" /><argument value="836.4579912874123" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="23" /><argument value="884e9" /><argument value="6530454900.595857" /><argument value="0.0010000000" /><argument value="3" /><argument value="100.91631460193663" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="17" /><argument value="1227e9" /><argument value="10463387625.956966" /><argument value="0.0010000000" /><argument value="3" /><argument value="490.29765135711904" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="175" /><argument value="114e9" /><argument value="168947154.2181944" /><argument value="0.0100000000" /><argument value="2" /><argument value="44.809951914617" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="207" /><argument value="94e9" /><argument value="2285676062.549029" /><argument value="0.0100000000" /><argument value="2" /><argument value="62.89842105255032" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="179" /><argument value="109e9" /><argument value="2320643171.341857" /><argument value="0.0100000000" /><argument value="2" /><argument value="6.088874071405416" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="210" /><argument value="93e9" /><argument value="2364929074.512792" /><argument value="0.0100000000" /><argument value="2" /><argument value="71.64806732469461" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="199" /><argument value="99e9" /><argument value="722462106.6173631" /><argument value="0.0100000000" /><argument value="2" /><argument value="7.942691606066963" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="152" /><argument value="131e9" /><argument value="399450796.986328" /><argument value="0.0100000000" /><argument value="2" /><argument value="91.39327094559029" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="180" /><argument value="110e9" /><argument value="1137837226.0190554" /><argument value="0.0100000000" /><argument value="2" /><argument value="92.5702045701147" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="204" /><argument value="97e9" /><argument value="559355006.1815593" /><argument value="0.0100000000" /><argument value="2" /><argument value="49.71262142316949" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="179" /><argument value="109e9" /><argument value="2143188785.7046683" /><argument value="0.0100000000" /><argument value="2" /><argument value="80.23798069924146" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="215" /><argument value="91e9" /><argument value="2012174644.7481344" /><argument value="0.0100000000" /><argument value="2" /><argument value="19.816623885660142" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="273" /><argument value="71e9" /><argument value="1915544147.8043292" /><argument value="0.0100000000" /><argument value="2" /><argument value="61.034306026989015" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="173" /><argument value="114e9" /><argument value="1366057230.1138422" /><argument value="0.0100000000" /><argument value="2" /><argument value="3.259332047909515" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="210" /><argument value="94e9" /><argument value="1313383810.3794887" /><argument value="0.0100000000" /><argument value="2" /><argument value="89.33968995847376" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="232" /><argument value="85e9" /><argument value="797350375.5731238" /><argument value="0.0100000000" /><argument value="2" /><argument value="84.41387809707378" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="255" /><argument value="77e9" /><argument value="1392285605.3126984" /><argument value="0.0100000000" /><argument value="2" /><argument value="56.40284379916429" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="166" /><argument value="119e9" /><argument value="2049466577.8583508" /><argument value="0.0100000000" /><argument value="2" /><argument value="85.41351151195515" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="164" /><argument value="121e9" /><argument value="555045532.558724" /><argument value="0.0100000000" /><argument value="2" /><argument value="70.31980883964631" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="183" /><argument value="107e9" /><argument value="1884437147.2657957" /><argument value="0.0100000000" /><argument value="2" /><argument value="54.472151796555025" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="178" /><argument value="111e9" /><argument value="1372788206.2648149" /><argument value="0.0100000000" /><argument value="2" /><argument value="30.156772273427265" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="186" /><argument value="105e9" /><argument value="2170206057.339851" /><argument value="0.0100000000" /><argument value="2" /><argument value="20.96871276862849" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2587" /><argument value="7e9" /><argument value="20615099.932952095" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.7131955239211294" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1496" /><argument value="13e9" /><argument value="303985418.7277794" /><argument value="0.1000000000" /><argument value="1" /><argument value="12.627135730602081" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2043" /><argument value="9e9" /><argument value="130626657.14521715" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.6361576970054004" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="2312" /><argument value="8e9" /><argument value="176722873.31232622" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.0138881682605136" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1729" /><argument value="11e9" /><argument value="91360202.20562693" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.490896359471183" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2680" /><argument value="7e9" /><argument value="143935851.7867425" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.5705976926381324" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2161" /><argument value="9e9" /><argument value="231178217.0002766" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.463259140268582" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2104" /><argument value="9e9" /><argument value="35572446.493406765" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.899255698643571" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2203" /><argument value="8e9" /><argument value="167938144.54725194" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.5829733741281481" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1555" /><argument value="12e9" /><argument value="244577689.75715008" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.0246837602930094" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2766" /><argument value="7e9" /><argument value="42969616.74099994" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.982790416899502" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2284" /><argument value="8e9" /><argument value="160083413.37394866" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.21682311524293" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1893" /><argument value="10e9" /><argument value="130936192.85573383" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.7840010861226805" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2229" /><argument value="8e9" /><argument value="10418655.930299757" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.911276816301146" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2079" /><argument value="9e9" /><argument value="53168780.07863668" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.1984488561802427" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1980" /><argument value="10e9" /><argument value="69855599.14489353" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.7149708433783473" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2119" /><argument value="9e9" /><argument value="91433249.68851031" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.186858297414772" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2129" /><argument value="9e9" /><argument value="172161946.08872938" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.6391844009150045" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2496" /><argument value="7e9" /><argument value="23445068.694878142" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.160005364689153" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1535" /><argument value="12e9" /><argument value="191003397.7696723" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.6264192140660825" /></actor></platform>