<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.3
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="19" /><argument value="1100e9" /><argument value="6600048588.702004" /><argument value="0.0010000000" /><argument value="3" /><argument value="873.8344207884563" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="21" /><argument value="977e9" /><argument value="4877588097.152777" /><argument value="0.0010000000" /><argument value="3" /><argument value="798.1435189059476" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="26" /><argument value="787e9" /><argument value="708207652.5340085" /><argument value="0.0010000000" /><argument value="3" /><argument value="426.4970018222822" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="23" /><argument value="883e9" /><argument value="3268591414.980821" /><argument value="0.0010000000" /><argument value="3" /><argument value="871.3412515101022" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="20" /><argument value="1000e9" /><argument value="1268069101.5166118" /><argument value="0.0010000000" /><argument value="3" /><argument value="449.48478155901904" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="20" /><argument value="1011e9" /><argument value="6690311732.95955" /><argument value="0.0010000000" /><argument value="3" /><argument value="584.2818376193546" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="18" /><argument value="1139e9" /><argument value="7286238657.791242" /><argument value="0.0010000000" /><argument value="3" /><argument value="611.4196335530303" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="37" /><argument value="552e9" /><argument value="2488095727.905784" /><argument value="0.0010000000" /><argument value="3" /><argument value="313.8250965365381" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="17" /><argument value="1193e9" /><argument value="7920676062.815449" /><argument value="0.0010000000" /><argument value="3" /><argument value="916.7814112127755" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="17" /><argument value="1195e9" /><argument value="2923043723.161195" /><argument value="0.0010000000" /><argument value="3" /><argument value="1007.3378403331099" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="21" /><argument value="985e9" /><argument value="5190788993.382875" /><argument value="0.0010000000" /><argument value="3" /><argument value="310.97879266836577" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="47" /><argument value="426e9" /><argument value="2582173553.7552304" /><argument value="0.0010000000" /><argument value="3" /><argument value="302.8568948818349" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="13" /><argument value="1545e9" /><argument value="9520261443.465858" /><argument value="0.0010000000" /><argument value="3" /><argument value="1471.9330876078823" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="16" /><argument value="1320e9" /><argument value="4830055560.806485" /><argument value="0.0010000000" /><argument value="3" /><argument value="216.00771207622861" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="24" /><argument value="845e9" /><argument value="1003093015.9665143" /><argument value="0.0010000000" /><argument value="3" /><argument value="172.71192576433626" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="14" /><argument value="1460e9" /><argument value="7007199056.788493" /><argument value="0.0010000000" /><argument value="3" /><argument value="466.8896216698107" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="18" /><argument value="1151e9" /><argument value="1773287320.1228015" /><argument value="0.0010000000" /><argument value="3" /><argument value="688.4637523142381" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="19" /><argument value="1072e9" /><argument value="944252498.2366093" /><argument value="0.0010000000" /><argument value="3" /><argument value="581.2944675751779" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="17" /><argument value="1243e9" /><argument value="874411196.8104038" /><argument value="0.0010000000" /><argument value="3" /><argument value="1182.6479477854955" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="16" /><argument value="1289e9" /><argument value="3760904131.915671" /><argument value="0.0010000000" /><argument value="3" /><argument value="1072.700668449948" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="312" /><argument value="64e9" /><argument value="114061806.6251084" /><argument value="0.0100000000" /><argument value="2" /><argument value="55.226194201649186" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="200" /><argument value="99e9" /><argument value="435420175.7079997" /><argument value="0.0100000000" /><argument value="2" /><argument value="59.86971507790489" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="192" /><argument value="103e9" /><argument value="442372594.7994992" /><argument value="0.0100000000" /><argument value="2" /><argument value="50.38240898953059" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="205" /><argument value="97e9" /><argument value="98664184.9366269" /><argument value="0.0100000000" /><argument value="2" /><argument value="6.300934248948808" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="197" /><argument value="101e9" /><argument value="384715080.7006737" /><argument value="0.0100000000" /><argument value="2" /><argument value="62.14613842854895" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="276" /><argument value="72e9" /><argument value="86414385.3287679" /><argument value="0.0100000000" /><argument value="2" /><argument value="6.1549863402925515" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="194" /><argument value="103e9" /><argument value="196120524.80292907" /><argument value="0.0100000000" /><argument value="2" /><argument value="49.22922750928796" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="170" /><argument value="117e9" /><argument value="346920275.71493936" /><argument value="0.0100000000" /><argument value="2" /><argument value="21.32497531520542" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="212" /><argument value="94e9" /><argument value="151576725.93564463" /><argument value="0.0100000000" /><argument value="2" /><argument value="69.11887346816064" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="122" /><argument value="163e9" /><argument value="723998371.5217109" /><argument value="0.0100000000" /><argument value="2" /><argument value="63.07298250991369" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="136" /><argument value="147e9" /><argument value="167169189.93259782" /><argument value="0.0100000000" /><argument value="2" /><argument value="64.54782196493015" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="150" /><argument value="132e9" /><argument value="477403364.0354402" /><argument value="0.0100000000" /><argument value="2" /><argument value="42.5066975283992" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="224" /><argument value="89e9" /><argument value="190050580.45970458" /><argument value="0.0100000000" /><argument value="2" /><argument value="23.04338782777577" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="206" /><argument value="97e9" /><argument value="146001653.09092063" /><argument value="0.0100000000" /><argument value="2" /><argument value="45.76213494048527" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="202" /><argument value="98e9" /><argument value="355538249.6210094" /><argument value="0.0100000000" /><argument value="2" /><argument value="93.23525409727802" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="238" /><argument value="84e9" /><argument value="180071445.66096124" /><argument value="0.0100000000" /><argument value="2" /><argument value="70.35301384701413" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="244" /><argument value="81e9" /><argument value="424248613.3173451" /><argument value="0.0100000000" /><argument value="2" /><argument value="80.32998045251539" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="176" /><argument value="113e9" /><argument value="28785984.837261382" /><argument value="0.0100000000" /><argument value="2" /><argument value="0.582710283027481" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="180" /><argument value="111e9" /><argument value="526371097.7253152" /><argument value="0.0100000000" /><argument value="2" /><argument value="60.533951160074096" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="155" /><argument value="129e9" /><argument value="30108198.66408612" /><argument value="0.0100000000" /><argument value="2" /><argument value="49.078444276312986" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1758" /><argument value="11e9" /><argument value="60379974.52129177" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.019567312979754" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="3427" /><argument value="5e9" /><argument value="38300566.713671535" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.598972311256757" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="3869" /><argument value="5e9" /><argument value="31550441.504919216" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.866091009473633" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="2185" /><argument value="9e9" /><argument value="4483855.644522638" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.836642193273701" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1627" /><argument value="12e9" /><argument value="79588860.81745608" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.8186735807197122" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1450" /><argument value="13e9" /><argument value="81901112.25023957" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.618191844843597" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2587" /><argument value="7e9" /><argument value="36437075.58127187" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.3448254295639819" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="3829" /><argument value="5e9" /><argument value="11745516.9682361" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.666625831180999" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1815" /><argument value="10e9" /><argument value="31708306.845274772" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.7373232844990592" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1942" /><argument value="10e9" /><argument value="22170657.065005314" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.6473317409278136" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2511" /><argument value="7e9" /><argument value="27103339.77136201" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.1074829745413806" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2760" /><argument value="7e9" /><argument value="10533614.370316787" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.22780461511837" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1639" /><argument value="12e9" /><argument value="82184617.97758873" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.22027418947623204" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2739" /><argument value="7e9" /><argument value="42536724.682239145" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.5690913917343785" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1727" /><argument value="11e9" /><argument value="15789964.00933501" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.52963239148852" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1556" /><argument value="12e9" /><argument value="9106034.033824021" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.99211425762245" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1384" /><argument value="14e9" /><argument value="4656761.854156348" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.655887507362398" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2075" /><argument value="9e9" /><argument value="49188499.7138652" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.648774644443107" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="3698" /><argument value="5e9" /><argument value="11006448.076684637" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.1329986163954" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1556" /><argument value="12e9" /><argument value="29817560.70727824" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.5662438561428537" /></actor></platform>