<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 60
        mu_list: [10, 10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="20" /><argument value="1046e9" /><argument value="4107952568.572385" /><argument value="1.0000600000" /><argument value="1.00006" /><argument value="995.1361208075222" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="23" /><argument value="876e9" /><argument value="2118794882.2780948" /><argument value="1.0000590000" /><argument value="1.000059" /><argument value="47.09270279142642" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="22" /><argument value="943e9" /><argument value="3622344502.951285" /><argument value="1.0000580000" /><argument value="1.000058" /><argument value="791.9430323170458" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="21" /><argument value="965e9" /><argument value="3485299848.504359" /><argument value="1.0000570000" /><argument value="1.000057" /><argument value="546.6975944120741" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="25" /><argument value="830e9" /><argument value="1564125584.3099868" /><argument value="1.0000560000" /><argument value="1.000056" /><argument value="360.5364877884085" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="17" /><argument value="1224e9" /><argument value="1574508927.7285404" /><argument value="1.0000550000" /><argument value="1.000055" /><argument value="289.10981621144686" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="22" /><argument value="940e9" /><argument value="3427290153.0848427" /><argument value="1.0000540000" /><argument value="1.000054" /><argument value="506.86694178175355" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="20" /><argument value="1044e9" /><argument value="3834092969.7007966" /><argument value="1.0000530000" /><argument value="1.000053" /><argument value="1.9379306721502085" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="23" /><argument value="880e9" /><argument value="3657302527.373274" /><argument value="1.0000520000" /><argument value="1.000052" /><argument value="568.0346636720428" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="23" /><argument value="889e9" /><argument value="2250306525.207357" /><argument value="1.0000510000" /><argument value="1.000051" /><argument value="17.463899658210618" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="18" /><argument value="1111e9" /><argument value="3624714292.2653413" /><argument value="1.0000500000" /><argument value="1.00005" /><argument value="438.61278632031815" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="22" /><argument value="940e9" /><argument value="263332069.91325736" /><argument value="1.0000490000" /><argument value="1.000049" /><argument value="426.7882413403713" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="19" /><argument value="1101e9" /><argument value="913702304.3643361" /><argument value="1.0000480000" /><argument value="1.000048" /><argument value="202.72669144820213" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="19" /><argument value="1089e9" /><argument value="7383683635.02001" /><argument value="1.0000470000" /><argument value="1.000047" /><argument value="1028.8587901151814" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="21" /><argument value="994e9" /><argument value="1725247872.663647" /><argument value="1.0000460000" /><argument value="1.000046" /><argument value="162.51107848602203" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="187" /><argument value="106e9" /><argument value="245014299.97602546" /><argument value="1.0000450000" /><argument value="1.000045" /><argument value="61.93657405633646" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="218" /><argument value="91e9" /><argument value="309420646.4273136" /><argument value="1.0000440000" /><argument value="1.000044" /><argument value="38.337647864592995" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="216" /><argument value="92e9" /><argument value="322165236.58707017" /><argument value="1.0000430000" /><argument value="1.000043" /><argument value="72.90532357683706" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="186" /><argument value="106e9" /><argument value="620339314.3021114" /><argument value="1.0000420000" /><argument value="1.000042" /><argument value="94.70890129586387" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="205" /><argument value="97e9" /><argument value="649665467.5280852" /><argument value="1.0000410000" /><argument value="1.000041" /><argument value="42.91073795027764" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="211" /><argument value="94e9" /><argument value="102470172.80757925" /><argument value="1.0000400000" /><argument value="1.00004" /><argument value="33.478562448434" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="211" /><argument value="94e9" /><argument value="293263300.4206769" /><argument value="1.0000390000" /><argument value="1.000039" /><argument value="48.783279901861725" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="183" /><argument value="109e9" /><argument value="146785373.3847914" /><argument value="1.0000380000" /><argument value="1.000038" /><argument value="53.20598576338403" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="202" /><argument value="98e9" /><argument value="534135930.0838643" /><argument value="1.0000370000" /><argument value="1.000037" /><argument value="72.22060048663438" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="193" /><argument value="103e9" /><argument value="87131614.28379904" /><argument value="1.0000360000" /><argument value="1.000036" /><argument value="3.9329140565901044" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="224" /><argument value="89e9" /><argument value="493106594.6665029" /><argument value="1.0000350000" /><argument value="1.000035" /><argument value="69.21811645041176" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="169" /><argument value="118e9" /><argument value="646556027.8053155" /><argument value="1.0000340000" /><argument value="1.000034" /><argument value="80.51761409326454" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="210" /><argument value="95e9" /><argument value="278510661.1693431" /><argument value="1.0000330000" /><argument value="1.000033" /><argument value="87.02246741176299" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="205" /><argument value="97e9" /><argument value="485145287.8762291" /><argument value="1.0000320000" /><argument value="1.000032" /><argument value="96.64535533465012" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="195" /><argument value="102e9" /><argument value="391700862.9476388" /><argument value="1.0000310000" /><argument value="1.000031" /><argument value="39.139061990604304" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="2250" /><argument value="8e9" /><argument value="54940046.9079791" /><argument value="1.0000300000" /><argument value="1.00003" /><argument value="1.1877034491411906" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="1923" /><argument value="10e9" /><argument value="56658184.996900894" /><argument value="1.0000290000" /><argument value="1.000029" /><argument value="2.5174073759813234" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="1738" /><argument value="11e9" /><argument value="49615881.48053707" /><argument value="1.0000280000" /><argument value="1.000028" /><argument value="10.694298565918512" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="1916" /><argument value="10e9" /><argument value="2368599.8226275747" /><argument value="1.0000270000" /><argument value="1.000027" /><argument value="9.400915502966868" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="1859" /><argument value="10e9" /><argument value="70817526.57280502" /><argument value="1.0000260000" /><argument value="1.000026" /><argument value="1.8303825392999524" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="1747" /><argument value="11e9" /><argument value="64801224.2196674" /><argument value="1.0000250000" /><argument value="1.000025" /><argument value="3.258344948406805" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="1669" /><argument value="11e9" /><argument value="59245548.11165485" /><argument value="1.0000240000" /><argument value="1.000024" /><argument value="6.190119096878381" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="2219" /><argument value="8e9" /><argument value="30086001.31580496" /><argument value="1.0000230000" /><argument value="1.000023" /><argument value="3.5861073988294776" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="1843" /><argument value="10e9" /><argument value="65101550.834433004" /><argument value="1.0000220000" /><argument value="1.000022" /><argument value="3.1688384228180078" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="2277" /><argument value="8e9" /><argument value="16098048.002583424" /><argument value="1.0000210000" /><argument value="1.000021" /><argument value="0.3083628167291534" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1930" /><argument value="10e9" /><argument value="36031264.39650442" /><argument value="1.0000200000" /><argument value="1.00002" /><argument value="3.226478194133055" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1921" /><argument value="10e9" /><argument value="24285000.089405503" /><argument value="1.0000190000" /><argument value="1.000019" /><argument value="7.321343818800537" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2301" /><argument value="8e9" /><argument value="13432716.459838422" /><argument value="1.0000180000" /><argument value="1.000018" /><argument value="2.6100700404417614" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="2103" /><argument value="9e9" /><argument value="26222299.39743558" /><argument value="1.0000170000" /><argument value="1.000017" /><argument value="8.523789467340572" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1930" /><argument value="10e9" /><argument value="65385623.00487523" /><argument value="1.0000160000" /><argument value="1.000016" /><argument value="3.114550292542285" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2352" /><argument value="8e9" /><argument value="8280697.22593713" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="6.156320531857764" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1683" /><argument value="11e9" /><argument value="20694116.003301818" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="7.673074532912216" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2153" /><argument value="9e9" /><argument value="32228915.752537265" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="8.060182152634663" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2118" /><argument value="9e9" /><argument value="11875741.144454177" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="7.969024222301729" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1802" /><argument value="11e9" /><argument value="8192572.902122143" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="5.067127545884398" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1844" /><argument value="10e9" /><argument value="54463058.6220194" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="10.823669104838329" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1705" /><argument value="11e9" /><argument value="17016026.168574248" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="2.4408585568996775" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2268" /><argument value="8e9" /><argument value="53864531.181323074" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="7.75647381457047" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2295" /><argument value="8e9" /><argument value="48865630.09611088" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="8.115544248949314" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2154" /><argument value="9e9" /><argument value="422398.59116314235" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="3.654438474878141" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2068" /><argument value="9e9" /><argument value="34397617.1446143" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="6.926257128466891" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1872" /><argument value="10e9" /><argument value="62895463.202042215" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="3.893121583276741" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2101" /><argument value="9e9" /><argument value="9866872.371436188" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="0.48648761037488747" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2200" /><argument value="9e9" /><argument value="12488797.41838993" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="5.8423099929622415" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2109" /><argument value="9e9" /><argument value="11806325.159059059" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="5.3372746888840155" /></actor></platform>