<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.05
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1880" /><argument value="10e9" /><argument value="250750318.0422789" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.474369144192573" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1983" /><argument value="10e9" /><argument value="48534443.73306217" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.672915100296366" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1939" /><argument value="10e9" /><argument value="166346304.95150346" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.5484740397116865" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2001" /><argument value="9e9" /><argument value="184530516.538535" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.240110973206612" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1948" /><argument value="10e9" /><argument value="221558454.6269602" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.530003495969981" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1988" /><argument value="9e9" /><argument value="154009417.1930732" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.785742943970309" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1972" /><argument value="10e9" /><argument value="90187589.41237608" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.895000167641776" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1867" /><argument value="10e9" /><argument value="173761888.1628206" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.750899033004169" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2025" /><argument value="9e9" /><argument value="124218196.41045171" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.537754070960955" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1928" /><argument value="10e9" /><argument value="138996800.32489523" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.981117172294649" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1910" /><argument value="10e9" /><argument value="260226601.67009538" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.9108254109656906" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1901" /><argument value="10e9" /><argument value="130761287.95097952" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.179932700793503" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2096" /><argument value="9e9" /><argument value="143191126.08381158" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.6983396005497085" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2084" /><argument value="9e9" /><argument value="166137405.2078509" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.8479755997969374" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1970" /><argument value="10e9" /><argument value="18731442.114969842" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.609869234454219" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2022" /><argument value="9e9" /><argument value="32599938.08469483" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.293007713765339" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="2090" /><argument value="9e9" /><argument value="154593554.84232163" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.48026430417563226" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1902" /><argument value="10e9" /><argument value="140379953.28825963" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.582045261759646" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1978" /><argument value="9e9" /><argument value="194308307.96405196" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.745968149928736" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1974" /><argument value="9e9" /><argument value="167227974.51534027" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.10545971670789" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="208" /><argument value="95e9" /><argument value="1454561816.6410868" /><argument value="1.0000000000" /><argument value="1" /><argument value="56.134551783360656" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="200" /><argument value="99e9" /><argument value="465685569.44842523" /><argument value="1.0000000000" /><argument value="1" /><argument value="63.818587162072006" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="196" /><argument value="99e9" /><argument value="2112882622.3331475" /><argument value="1.0000000000" /><argument value="1" /><argument value="73.296903781051" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="204" /><argument value="97e9" /><argument value="698709309.3483647" /><argument value="1.0000000000" /><argument value="1" /><argument value="49.51395456357242" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="209" /><argument value="94e9" /><argument value="1413473440.810807" /><argument value="1.0000000000" /><argument value="1" /><argument value="80.20875121737002" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="190" /><argument value="104e9" /><argument value="660808571.5720814" /><argument value="1.0000000000" /><argument value="1" /><argument value="30.71405754342218" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="207" /><argument value="94e9" /><argument value="2315657543.120792" /><argument value="1.0000000000" /><argument value="1" /><argument value="80.76879537286447" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="206" /><argument value="96e9" /><argument value="801591817.3324363" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.361909788380614" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="208" /><argument value="94e9" /><argument value="2169183893.657201" /><argument value="1.0000000000" /><argument value="1" /><argument value="55.93880318115704" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="220" /><argument value="90e9" /><argument value="606420776.0351466" /><argument value="1.0000000000" /><argument value="1" /><argument value="82.2148753820311" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="202" /><argument value="98e9" /><argument value="847713944.9664543" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.208799124679953" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="192" /><argument value="102e9" /><argument value="2560871570.081141" /><argument value="1.0000000000" /><argument value="1" /><argument value="36.75038845486961" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="187" /><argument value="105e9" /><argument value="2410838755.9593735" /><argument value="1.0000000000" /><argument value="1" /><argument value="62.15071074619487" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="192" /><argument value="101e9" /><argument value="2498553845.6994104" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.603517366798789" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="195" /><argument value="102e9" /><argument value="866966970.3693485" /><argument value="1.0000000000" /><argument value="1" /><argument value="69.85704346478609" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="203" /><argument value="96e9" /><argument value="2464893329.5952187" /><argument value="1.0000000000" /><argument value="1" /><argument value="11.351992493861063" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="216" /><argument value="91e9" /><argument value="1739368454.188356" /><argument value="1.0000000000" /><argument value="1" /><argument value="25.08043960510585" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="211" /><argument value="93e9" /><argument value="1681404002.1762643" /><argument value="1.0000000000" /><argument value="1" /><argument value="39.76613316028335" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="214" /><argument value="93e9" /><argument value="543430222.5269945" /><argument value="1.0000000000" /><argument value="1" /><argument value="66.53230696268214" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="187" /><argument value="105e9" /><argument value="1180419433.7359881" /><argument value="1.0000000000" /><argument value="1" /><argument value="88.3510757717555" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="22" /><argument value="948e9" /><argument value="74230589.82084969" /><argument value="1.0000000000" /><argument value="1" /><argument value="417.01195748105323" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="22" /><argument value="915e9" /><argument value="12344731541.939688" /><argument value="1.0000000000" /><argument value="1" /><argument value="613.8208192495199" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="20" /><argument value="1041e9" /><argument value="7821448934.49651" /><argument value="1.0000000000" /><argument value="1" /><argument value="919.0457575875741" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="21" /><argument value="977e9" /><argument value="9370871794.98296" /><argument value="1.0000000000" /><argument value="1" /><argument value="867.8901784708148" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="21" /><argument value="977e9" /><argument value="7426112996.599622" /><argument value="1.0000000000" /><argument value="1" /><argument value="66.18242037689423" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="21" /><argument value="951e9" /><argument value="22710259635.130447" /><argument value="1.0000000000" /><argument value="1" /><argument value="200.4859173795035" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="20" /><argument value="1024e9" /><argument value="12047668605.598953" /><argument value="1.0000000000" /><argument value="1" /><argument value="60.37749505156289" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="20" /><argument value="1006e9" /><argument value="4661295362.935396" /><argument value="1.0000000000" /><argument value="1" /><argument value="844.2634614419184" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="21" /><argument value="937e9" /><argument value="16075066733.496243" /><argument value="1.0000000000" /><argument value="1" /><argument value="409.6659722235253" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="19" /><argument value="1056e9" /><argument value="9697232218.567884" /><argument value="1.0000000000" /><argument value="1" /><argument value="672.6700975187449" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="20" /><argument value="1020e9" /><argument value="6856729971.618526" /><argument value="1.0000000000" /><argument value="1" /><argument value="169.726630451017" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="20" /><argument value="1019e9" /><argument value="18931110840.864933" /><argument value="1.0000000000" /><argument value="1" /><argument value="939.2112638998896" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="22" /><argument value="943e9" /><argument value="2873146628.743764" /><argument value="1.0000000000" /><argument value="1" /><argument value="765.0987097034762" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="20" /><argument value="987e9" /><argument value="17529514745.44365" /><argument value="1.0000000000" /><argument value="1" /><argument value="363.6472582916962" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="22" /><argument value="930e9" /><argument value="6395875645.634375" /><argument value="1.0000000000" /><argument value="1" /><argument value="449.8050996365676" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="20" /><argument value="1018e9" /><argument value="2859462281.455623" /><argument value="1.0000000000" /><argument value="1" /><argument value="653.0463090827751" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="21" /><argument value="993e9" /><argument value="5086384228.565768" /><argument value="1.0000000000" /><argument value="1" /><argument value="781.7839635574965" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="19" /><argument value="1042e9" /><argument value="19746691694.749874" /><argument value="1.0000000000" /><argument value="1" /><argument value="755.904535294621" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="21" /><argument value="955e9" /><argument value="14829579754.607912" /><argument value="1.0000000000" /><argument value="1" /><argument value="709.028088346016" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="19" /><argument value="1064e9" /><argument value="17485318517.753498" /><argument value="1.0000000000" /><argument value="1" /><argument value="318.83356957912457" /></actor></platform>