<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.05
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="20" /><argument value="1019e9" /><argument value="17427333805.828293" /><argument value="1.0000600000" /><argument value="1.00006" /><argument value="321.8119418296844" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="20" /><argument value="1022e9" /><argument value="17355853545.732567" /><argument value="1.0000590000" /><argument value="1.000059" /><argument value="455.2708897973954" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="21" /><argument value="969e9" /><argument value="20383128254.718277" /><argument value="1.0000580000" /><argument value="1.000058" /><argument value="348.9626620750313" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="19" /><argument value="1060e9" /><argument value="16992839704.197876" /><argument value="1.0000570000" /><argument value="1.000057" /><argument value="709.2888245940891" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="19" /><argument value="1049e9" /><argument value="24068368191.40405" /><argument value="1.0000560000" /><argument value="1.000056" /><argument value="693.4455385031508" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="21" /><argument value="930e9" /><argument value="22001039609.402115" /><argument value="1.0000550000" /><argument value="1.000055" /><argument value="952.9403729594054" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="21" /><argument value="963e9" /><argument value="17831001344.268536" /><argument value="1.0000540000" /><argument value="1.000054" /><argument value="22.014132714155338" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="20" /><argument value="1009e9" /><argument value="14925722691.78053" /><argument value="1.0000530000" /><argument value="1.000053" /><argument value="215.2957715453114" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="21" /><argument value="981e9" /><argument value="18408845827.10372" /><argument value="1.0000520000" /><argument value="1.000052" /><argument value="524.6669752704958" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="21" /><argument value="953e9" /><argument value="16120828953.584465" /><argument value="1.0000510000" /><argument value="1.000051" /><argument value="553.3198018189955" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="20" /><argument value="1026e9" /><argument value="5731570571.10011" /><argument value="1.0000500000" /><argument value="1.00005" /><argument value="684.7159808318589" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="20" /><argument value="996e9" /><argument value="4545675637.650241" /><argument value="1.0000490000" /><argument value="1.000049" /><argument value="490.42769278107994" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="21" /><argument value="972e9" /><argument value="10375385751.860132" /><argument value="1.0000480000" /><argument value="1.000048" /><argument value="412.5129074806344" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="21" /><argument value="962e9" /><argument value="15806645323.100729" /><argument value="1.0000470000" /><argument value="1.000047" /><argument value="199.49138642710608" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="21" /><argument value="969e9" /><argument value="4760411859.636233" /><argument value="1.0000460000" /><argument value="1.000046" /><argument value="369.7190959290289" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="21" /><argument value="982e9" /><argument value="15153809169.789057" /><argument value="1.0000450000" /><argument value="1.000045" /><argument value="718.1923548702079" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="21" /><argument value="962e9" /><argument value="8207844003.711482" /><argument value="1.0000440000" /><argument value="1.000044" /><argument value="581.6191406321299" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="22" /><argument value="914e9" /><argument value="3053945586.2588916" /><argument value="1.0000430000" /><argument value="1.000043" /><argument value="369.8150893224301" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="19" /><argument value="1056e9" /><argument value="7814060814.446582" /><argument value="1.0000420000" /><argument value="1.000042" /><argument value="122.16769195211282" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="20" /><argument value="1037e9" /><argument value="2132764565.5509229" /><argument value="1.0000410000" /><argument value="1.000041" /><argument value="348.43462545803897" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="195" /><argument value="102e9" /><argument value="133503143.71501574" /><argument value="1.0000400000" /><argument value="1.00004" /><argument value="12.798215644727861" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="199" /><argument value="100e9" /><argument value="345362933.3634296" /><argument value="1.0000390000" /><argument value="1.000039" /><argument value="70.86980119984791" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="199" /><argument value="99e9" /><argument value="871498368.8638834" /><argument value="1.0000380000" /><argument value="1.000038" /><argument value="3.5036456851677378" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="210" /><argument value="95e9" /><argument value="271324686.1255318" /><argument value="1.0000370000" /><argument value="1.000037" /><argument value="15.460693724077053" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="199" /><argument value="99e9" /><argument value="1552414170.0180073" /><argument value="1.0000360000" /><argument value="1.000036" /><argument value="42.9581869880658" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="196" /><argument value="99e9" /><argument value="2169300016.3193345" /><argument value="1.0000350000" /><argument value="1.000035" /><argument value="82.6439035579937" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="199" /><argument value="98e9" /><argument value="2409948327.9087234" /><argument value="1.0000340000" /><argument value="1.000034" /><argument value="99.61183469770842" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="193" /><argument value="101e9" /><argument value="2373746135.2299786" /><argument value="1.0000330000" /><argument value="1.000033" /><argument value="24.666392763420415" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="222" /><argument value="87e9" /><argument value="2788814736.197738" /><argument value="1.0000320000" /><argument value="1.000032" /><argument value="12.243401824769647" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="193" /><argument value="102e9" /><argument value="1247810035.5333238" /><argument value="1.0000310000" /><argument value="1.000031" /><argument value="78.15626873617862" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="212" /><argument value="93e9" /><argument value="1129646117.0167437" /><argument value="1.0000300000" /><argument value="1.00003" /><argument value="80.3156270365888" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="194" /><argument value="103e9" /><argument value="139107926.06278503" /><argument value="1.0000290000" /><argument value="1.000029" /><argument value="2.233422784893284" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="193" /><argument value="102e9" /><argument value="1604381844.7438962" /><argument value="1.0000280000" /><argument value="1.000028" /><argument value="76.92813841062427" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="191" /><argument value="104e9" /><argument value="151929563.54710808" /><argument value="1.0000270000" /><argument value="1.000027" /><argument value="9.57444348022349" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="208" /><argument value="96e9" /><argument value="333589238.88984907" /><argument value="1.0000260000" /><argument value="1.000026" /><argument value="13.708159441935159" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="196" /><argument value="99e9" /><argument value="2885953180.93291" /><argument value="1.0000250000" /><argument value="1.000025" /><argument value="52.5043123195437" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="173" /><argument value="112e9" /><argument value="3586756652.6453733" /><argument value="1.0000240000" /><argument value="1.000024" /><argument value="45.89134277237753" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="176" /><argument value="112e9" /><argument value="1430239117.9719765" /><argument value="1.0000230000" /><argument value="1.000023" /><argument value="26.59329213814813" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="200" /><argument value="99e9" /><argument value="588946224.462211" /><argument value="1.0000220000" /><argument value="1.000022" /><argument value="33.70994020503829" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="192" /><argument value="101e9" /><argument value="2936712384.554055" /><argument value="1.0000210000" /><argument value="1.000021" /><argument value="58.71662243251622" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2036" /><argument value="9e9" /><argument value="102866403.62628242" /><argument value="1.0000200000" /><argument value="1.00002" /><argument value="7.39230385886891" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1942" /><argument value="10e9" /><argument value="59537523.151266806" /><argument value="1.0000190000" /><argument value="1.000019" /><argument value="8.97025587424625" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1932" /><argument value="10e9" /><argument value="137418760.59877545" /><argument value="1.0000180000" /><argument value="1.000018" /><argument value="6.67328088036853" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1952" /><argument value="10e9" /><argument value="76615046.16562782" /><argument value="1.0000170000" /><argument value="1.000017" /><argument value="5.948250894187343" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1865" /><argument value="10e9" /><argument value="239562146.07392344" /><argument value="1.0000160000" /><argument value="1.000016" /><argument value="1.6455370355281465" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2025" /><argument value="9e9" /><argument value="175956091.6866531" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="0.2309369379166136" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2033" /><argument value="9e9" /><argument value="65874029.73010037" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="4.289388412601378" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2161" /><argument value="9e9" /><argument value="12702730.327270836" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="0.41266749006753844" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1977" /><argument value="9e9" /><argument value="126490338.07731411" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="9.6798033823049" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2018" /><argument value="9e9" /><argument value="41711381.42540694" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="5.371880174746681" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2056" /><argument value="9e9" /><argument value="149630581.82315817" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="8.67789547121812" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1987" /><argument value="9e9" /><argument value="133713207.48993102" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="8.067490735542556" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1966" /><argument value="9e9" /><argument value="241872560.72171515" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="1.002066018472837" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2023" /><argument value="9e9" /><argument value="186835232.21931618" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="3.886654609297977" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2029" /><argument value="9e9" /><argument value="114731415.29813597" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="4.926904313773924" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1982" /><argument value="10e9" /><argument value="83124859.58815132" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="10.03195635055156" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2049" /><argument value="9e9" /><argument value="38231224.219626084" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="5.66717115681392" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2074" /><argument value="9e9" /><argument value="292522332.4762076" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="6.842658026320464" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1925" /><argument value="10e9" /><argument value="257211451.23609906" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="3.036338331299794" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1914" /><argument value="10e9" /><argument value="50310498.849178694" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="1.6655575015459647" /></actor></platform>