<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.05
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="21" /><argument value="972e9" /><argument value="8514555833.980008" /><argument value="0.0010000000" /><argument value="3" /><argument value="785.2044232537199" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="20" /><argument value="1003e9" /><argument value="6635743412.872684" /><argument value="0.0010000000" /><argument value="3" /><argument value="198.13653798970523" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="18" /><argument value="1116e9" /><argument value="7483128576.745214" /><argument value="0.0010000000" /><argument value="3" /><argument value="659.6957510493883" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="22" /><argument value="911e9" /><argument value="13876345188.856556" /><argument value="0.0010000000" /><argument value="3" /><argument value="344.3227296614927" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="22" /><argument value="916e9" /><argument value="14032156128.476234" /><argument value="0.0010000000" /><argument value="3" /><argument value="914.0020629756359" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="21" /><argument value="966e9" /><argument value="21819076990.590984" /><argument value="0.0010000000" /><argument value="3" /><argument value="386.67980602066126" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="21" /><argument value="956e9" /><argument value="14927557923.065012" /><argument value="0.0010000000" /><argument value="3" /><argument value="374.4874552394891" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="21" /><argument value="950e9" /><argument value="18723330364.887688" /><argument value="0.0010000000" /><argument value="3" /><argument value="84.52424844840829" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="20" /><argument value="1005e9" /><argument value="1628679953.4164996" /><argument value="0.0010000000" /><argument value="3" /><argument value="146.8795285137803" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="22" /><argument value="896e9" /><argument value="17178344487.6218" /><argument value="0.0010000000" /><argument value="3" /><argument value="833.295217304253" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="21" /><argument value="997e9" /><argument value="2161210004.983713" /><argument value="0.0010000000" /><argument value="3" /><argument value="366.7513152687414" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="21" /><argument value="955e9" /><argument value="703400771.7805388" /><argument value="0.0010000000" /><argument value="3" /><argument value="865.7392428932325" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="22" /><argument value="925e9" /><argument value="13368778448.587646" /><argument value="0.0010000000" /><argument value="3" /><argument value="368.3786408310801" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="22" /><argument value="919e9" /><argument value="10879416415.356121" /><argument value="0.0010000000" /><argument value="3" /><argument value="858.7868576239521" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="21" /><argument value="944e9" /><argument value="20300523907.127464" /><argument value="0.0010000000" /><argument value="3" /><argument value="429.70850536106093" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="22" /><argument value="929e9" /><argument value="17425724300.41607" /><argument value="0.0010000000" /><argument value="3" /><argument value="501.1113941605492" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="20" /><argument value="1009e9" /><argument value="24012870282.416924" /><argument value="0.0010000000" /><argument value="3" /><argument value="312.5436349750612" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="20" /><argument value="989e9" /><argument value="11100203265.972635" /><argument value="0.0010000000" /><argument value="3" /><argument value="989.1520390850584" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="22" /><argument value="940e9" /><argument value="1722765020.5843625" /><argument value="0.0010000000" /><argument value="3" /><argument value="850.8038754722729" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="20" /><argument value="1016e9" /><argument value="8367160534.373575" /><argument value="0.0010000000" /><argument value="3" /><argument value="912.436872615411" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="194" /><argument value="101e9" /><argument value="1743748269.3870285" /><argument value="0.0100000000" /><argument value="2" /><argument value="31.697347348363675" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="204" /><argument value="96e9" /><argument value="2086032537.785847" /><argument value="0.0100000000" /><argument value="2" /><argument value="81.57687934602191" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="213" /><argument value="92e9" /><argument value="1954056074.3358886" /><argument value="0.0100000000" /><argument value="2" /><argument value="10.56151409294657" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="193" /><argument value="102e9" /><argument value="1070446291.4834168" /><argument value="0.0100000000" /><argument value="2" /><argument value="13.820250157436117" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="199" /><argument value="99e9" /><argument value="1006672060.619597" /><argument value="0.0100000000" /><argument value="2" /><argument value="63.65350721980721" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="213" /><argument value="93e9" /><argument value="1132753846.5008187" /><argument value="0.0100000000" /><argument value="2" /><argument value="48.63037916774797" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="191" /><argument value="103e9" /><argument value="1675978083.2501323" /><argument value="0.0100000000" /><argument value="2" /><argument value="10.515071287739447" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="200" /><argument value="98e9" /><argument value="1553567946.8986733" /><argument value="0.0100000000" /><argument value="2" /><argument value="68.15168160266082" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="207" /><argument value="96e9" /><argument value="110610462.60083547" /><argument value="0.0100000000" /><argument value="2" /><argument value="76.88943026183686" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="188" /><argument value="105e9" /><argument value="1266897206.6759331" /><argument value="0.0100000000" /><argument value="2" /><argument value="16.57153190574568" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="212" /><argument value="93e9" /><argument value="1467121790.271251" /><argument value="0.0100000000" /><argument value="2" /><argument value="67.12176319914329" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="189" /><argument value="103e9" /><argument value="2313810794.59694" /><argument value="0.0100000000" /><argument value="2" /><argument value="82.91673460623606" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="202" /><argument value="98e9" /><argument value="491270634.64322394" /><argument value="0.0100000000" /><argument value="2" /><argument value="86.8634793587929" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="196" /><argument value="100e9" /><argument value="1893910889.020601" /><argument value="0.0100000000" /><argument value="2" /><argument value="94.3043100933811" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="196" /><argument value="100e9" /><argument value="1886903185.7706478" /><argument value="0.0100000000" /><argument value="2" /><argument value="4.343381595472241" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="184" /><argument value="107e9" /><argument value="1545545562.2522614" /><argument value="0.0100000000" /><argument value="2" /><argument value="41.075048295055765" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="199" /><argument value="98e9" /><argument value="2226242605.5062" /><argument value="0.0100000000" /><argument value="2" /><argument value="6.318159737001226" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="196" /><argument value="99e9" /><argument value="2582234777.9427905" /><argument value="0.0100000000" /><argument value="2" /><argument value="30.865297927215163" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="187" /><argument value="105e9" /><argument value="1889999792.8874075" /><argument value="0.0100000000" /><argument value="2" /><argument value="51.9871970647917" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="196" /><argument value="101e9" /><argument value="1115519253.926624" /><argument value="0.0100000000" /><argument value="2" /><argument value="75.20223235610027" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1966" /><argument value="10e9" /><argument value="168278664.38362145" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.7085863213735062" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1952" /><argument value="10e9" /><argument value="158830232.7568444" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.0826199745901235" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1894" /><argument value="10e9" /><argument value="131183502.67534798" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.244698220513511" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1907" /><argument value="10e9" /><argument value="84202840.72541578" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.4979090314297822" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1956" /><argument value="10e9" /><argument value="18587213.5104428" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.583876552412753" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2053" /><argument value="9e9" /><argument value="171759839.89960593" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.328673571810075" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1947" /><argument value="10e9" /><argument value="177292551.6678113" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.7874697831962205" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2002" /><argument value="9e9" /><argument value="144776448.4418884" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.043846582579507" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2039" /><argument value="9e9" /><argument value="117735776.0568598" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.248067480912864" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2047" /><argument value="9e9" /><argument value="217077160.55622533" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.041552346690033" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2052" /><argument value="9e9" /><argument value="242318992.01448792" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.846042725133086" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2069" /><argument value="9e9" /><argument value="82657121.76874688" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.15874688885284" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1969" /><argument value="10e9" /><argument value="112023390.15470263" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.561088600396297" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1973" /><argument value="9e9" /><argument value="166491608.1888096" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.346049812800687" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1886" /><argument value="10e9" /><argument value="63968088.622657694" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.406270168807124" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2047" /><argument value="9e9" /><argument value="149994334.9480749" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.279099564197233" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1959" /><argument value="10e9" /><argument value="120284304.54500727" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.9368574953664535" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1775" /><argument value="11e9" /><argument value="96796123.10317853" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.77064712291788" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2093" /><argument value="9e9" /><argument value="101484542.77351998" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.8117916096614897" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2015" /><argument value="9e9" /><argument value="22515179.65489136" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.8255290654682503" /></actor></platform>