<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.2
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1718" /><argument value="11e9" /><argument value="14734460.529833477" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.039587127550857" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2210" /><argument value="9e9" /><argument value="31804439.429941587" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.162696779757698" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1560" /><argument value="12e9" /><argument value="59164884.16410604" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.038793327373292" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1544" /><argument value="12e9" /><argument value="27139392.156036824" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.831258258674518" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1506" /><argument value="13e9" /><argument value="44011679.57306639" /><argument value="1.0000000000" /><argument value="1" /><argument value="12.332899859237418" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2008" /><argument value="9e9" /><argument value="47229218.778838724" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.763513929015971" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1699" /><argument value="11e9" /><argument value="34774551.504412375" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.825948181090498" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2386" /><argument value="8e9" /><argument value="19375548.13706033" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.4609369225733957" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2111" /><argument value="9e9" /><argument value="39223899.2375315" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.187282356345357" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2528" /><argument value="7e9" /><argument value="45193353.91957591" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.031796342378174" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1836" /><argument value="10e9" /><argument value="14386524.434251064" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.430038547103308" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1793" /><argument value="11e9" /><argument value="7239307.722329882" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.58952136814057" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1888" /><argument value="10e9" /><argument value="18767138.64594351" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.1492758543015" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1502" /><argument value="13e9" /><argument value="2556043.7929365826" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.300059404592773" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2186" /><argument value="9e9" /><argument value="30900155.73844192" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.925063643780084" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2083" /><argument value="9e9" /><argument value="20405533.2228471" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.6376005622178695" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="3106" /><argument value="6e9" /><argument value="9722726.449317113" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.240245454300491" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2320" /><argument value="8e9" /><argument value="36182667.151844196" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.828291585519536" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1770" /><argument value="11e9" /><argument value="28724004.921095904" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.108550416180708" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2284" /><argument value="8e9" /><argument value="51427195.22438433" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.1386845151990266" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="164" /><argument value="122e9" /><argument value="579350087.989384" /><argument value="1.0000000000" /><argument value="1" /><argument value="29.576138160341806" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="179" /><argument value="111e9" /><argument value="404470530.6846257" /><argument value="1.0000000000" /><argument value="1" /><argument value="32.64626360318633" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="202" /><argument value="98e9" /><argument value="540733637.2076257" /><argument value="1.0000000000" /><argument value="1" /><argument value="82.18469462004417" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="183" /><argument value="108e9" /><argument value="576943429.1752288" /><argument value="1.0000000000" /><argument value="1" /><argument value="103.55794168549058" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="190" /><argument value="105e9" /><argument value="85902407.50190824" /><argument value="1.0000000000" /><argument value="1" /><argument value="68.24412308116288" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="151" /><argument value="132e9" /><argument value="386844426.5464333" /><argument value="1.0000000000" /><argument value="1" /><argument value="34.13096042042071" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="187" /><argument value="107e9" /><argument value="23398142.822175752" /><argument value="1.0000000000" /><argument value="1" /><argument value="68.83675007280281" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="149" /><argument value="134e9" /><argument value="538062160.3962854" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.919199909547107" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="203" /><argument value="98e9" /><argument value="518799858.96780634" /><argument value="1.0000000000" /><argument value="1" /><argument value="91.49242757529187" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="162" /><argument value="123e9" /><argument value="531834731.0027113" /><argument value="1.0000000000" /><argument value="1" /><argument value="44.35945101647741" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="187" /><argument value="107e9" /><argument value="59215270.85599501" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.2926815659394806" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="169" /><argument value="118e9" /><argument value="689934931.2519331" /><argument value="1.0000000000" /><argument value="1" /><argument value="70.08522975446878" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="283" /><argument value="70e9" /><argument value="298757572.25307566" /><argument value="1.0000000000" /><argument value="1" /><argument value="38.084137270125794" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="201" /><argument value="99e9" /><argument value="346554527.44505304" /><argument value="1.0000000000" /><argument value="1" /><argument value="32.62103380388957" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="139" /><argument value="143e9" /><argument value="438349767.930753" /><argument value="1.0000000000" /><argument value="1" /><argument value="41.45965720902136" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="219" /><argument value="91e9" /><argument value="242607060.80392784" /><argument value="1.0000000000" /><argument value="1" /><argument value="21.61156455248752" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="179" /><argument value="112e9" /><argument value="16402769.606893012" /><argument value="1.0000000000" /><argument value="1" /><argument value="34.99588872777135" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="224" /><argument value="89e9" /><argument value="145281551.9975889" /><argument value="1.0000000000" /><argument value="1" /><argument value="67.2841518706826" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="172" /><argument value="116e9" /><argument value="502957002.8570998" /><argument value="1.0000000000" /><argument value="1" /><argument value="114.86455592070726" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="215" /><argument value="93e9" /><argument value="212913858.81441614" /><argument value="1.0000000000" /><argument value="1" /><argument value="21.800487644946706" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="16" /><argument value="1258e9" /><argument value="5953786210.230865" /><argument value="1.0000000000" /><argument value="1" /><argument value="1125.5453496572893" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="22" /><argument value="928e9" /><argument value="3633136929.0245237" /><argument value="1.0000000000" /><argument value="1" /><argument value="374.9905465498484" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="22" /><argument value="943e9" /><argument value="4973047501.909285" /><argument value="1.0000000000" /><argument value="1" /><argument value="906.8018214246323" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="20" /><argument value="1042e9" /><argument value="5906371397.39631" /><argument value="1.0000000000" /><argument value="1" /><argument value="832.565283107952" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="19" /><argument value="1095e9" /><argument value="3721248370.9156737" /><argument value="1.0000000000" /><argument value="1" /><argument value="386.3552507045076" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="17" /><argument value="1206e9" /><argument value="6461315918.129733" /><argument value="1.0000000000" /><argument value="1" /><argument value="21.99582895944262" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="24" /><argument value="853e9" /><argument value="2701794176.9756613" /><argument value="1.0000000000" /><argument value="1" /><argument value="392.2116562946132" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="22" /><argument value="921e9" /><argument value="4122444895.2472067" /><argument value="1.0000000000" /><argument value="1" /><argument value="766.711098629756" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="18" /><argument value="1155e9" /><argument value="4614929787.17024" /><argument value="1.0000000000" /><argument value="1" /><argument value="233.57809737344098" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="30" /><argument value="682e9" /><argument value="3230454281.1376762" /><argument value="1.0000000000" /><argument value="1" /><argument value="97.1641741450933" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="20" /><argument value="1051e9" /><argument value="875226915.4446499" /><argument value="1.0000000000" /><argument value="1" /><argument value="22.595192072677033" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="15" /><argument value="1370e9" /><argument value="2820089429.765167" /><argument value="1.0000000000" /><argument value="1" /><argument value="879.5792280258447" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="18" /><argument value="1128e9" /><argument value="4303149129.69422" /><argument value="1.0000000000" /><argument value="1" /><argument value="876.1540178598709" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="28" /><argument value="724e9" /><argument value="4252703354.7787266" /><argument value="1.0000000000" /><argument value="1" /><argument value="297.4025855778394" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="16" /><argument value="1260e9" /><argument value="3452319147.119446" /><argument value="1.0000000000" /><argument value="1" /><argument value="79.39996689238765" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="27" /><argument value="737e9" /><argument value="3108603993.089174" /><argument value="1.0000000000" /><argument value="1" /><argument value="420.1304840684046" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="19" /><argument value="1066e9" /><argument value="4775958309.082356" /><argument value="1.0000000000" /><argument value="1" /><argument value="82.2603377633014" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="26" /><argument value="784e9" /><argument value="1258239310.882769" /><argument value="1.0000000000" /><argument value="1" /><argument value="472.121084415705" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="20" /><argument value="1002e9" /><argument value="4743261613.800393" /><argument value="1.0000000000" /><argument value="1" /><argument value="784.4827495087976" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="19" /><argument value="1106e9" /><argument value="2723804699.0487204" /><argument value="1.0000000000" /><argument value="1" /><argument value="542.2684980473173" /></actor></platform>