<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.2
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1845" /><argument value="10e9" /><argument value="58234925.33993047" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.04491431746782" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1691" /><argument value="11e9" /><argument value="61652589.7889385" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.874160532114002" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="3279" /><argument value="6e9" /><argument value="37056291.76823986" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.1503115389988943" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2126" /><argument value="9e9" /><argument value="30924535.415055443" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.42328234100785" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1929" /><argument value="10e9" /><argument value="41779404.77864506" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.475847192703275" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1484" /><argument value="13e9" /><argument value="46233071.92408251" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.654555808597694" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="5728" /><argument value="3e9" /><argument value="15228024.533803103" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.962790081837301" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2012" /><argument value="9e9" /><argument value="52861919.97821476" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.626838937234667" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2437" /><argument value="8e9" /><argument value="33795546.000810556" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.4655120149904972" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1615" /><argument value="12e9" /><argument value="72070072.68031402" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.785182733191991" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1372" /><argument value="14e9" /><argument value="70072199.84190734" /><argument value="1.0000000000" /><argument value="1" /><argument value="11.056816755623105" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="3101" /><argument value="6e9" /><argument value="19202658.83584938" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.391438535433476" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1840" /><argument value="10e9" /><argument value="34698033.43416382" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.652626321039901" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2418" /><argument value="8e9" /><argument value="20370134.110792536" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.449744572175419" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1822" /><argument value="10e9" /><argument value="34003148.72743696" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.640486845704493" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="3015" /><argument value="6e9" /><argument value="34421336.09439412" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.537917109121544" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="2790" /><argument value="7e9" /><argument value="26860295.67581507" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.0327965816541869" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1899" /><argument value="10e9" /><argument value="58803016.22230475" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.525766720695096" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1715" /><argument value="11e9" /><argument value="6022171.7044336395" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.054654426364808" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1660" /><argument value="12e9" /><argument value="12567595.75906233" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.719510679202191" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="230" /><argument value="86e9" /><argument value="174879223.93413976" /><argument value="1.0000000000" /><argument value="1" /><argument value="19.68281126488931" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="300" /><argument value="66e9" /><argument value="92681676.1789542" /><argument value="1.0000000000" /><argument value="1" /><argument value="15.44095837683006" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="183" /><argument value="109e9" /><argument value="455408793.24132854" /><argument value="1.0000000000" /><argument value="1" /><argument value="29.979272004219823" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="184" /><argument value="108e9" /><argument value="554925286.6300133" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.185670590184527" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="250" /><argument value="80e9" /><argument value="155224369.53513426" /><argument value="1.0000000000" /><argument value="1" /><argument value="23.108832294419255" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="240" /><argument value="83e9" /><argument value="489127655.9753592" /><argument value="1.0000000000" /><argument value="1" /><argument value="22.400102577010667" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="189" /><argument value="105e9" /><argument value="272735101.1400032" /><argument value="1.0000000000" /><argument value="1" /><argument value="30.332738840687433" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="249" /><argument value="79e9" /><argument value="443937061.3177995" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.469688054401026" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="167" /><argument value="119e9" /><argument value="100983523.76961388" /><argument value="1.0000000000" /><argument value="1" /><argument value="58.23320585486198" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="177" /><argument value="113e9" /><argument value="20876271.88335265" /><argument value="1.0000000000" /><argument value="1" /><argument value="77.24787759543042" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="353" /><argument value="56e9" /><argument value="227107125.64713383" /><argument value="1.0000000000" /><argument value="1" /><argument value="43.952894575234296" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="233" /><argument value="86e9" /><argument value="70825756.54932623" /><argument value="1.0000000000" /><argument value="1" /><argument value="82.097272814849" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="268" /><argument value="74e9" /><argument value="431460197.2232351" /><argument value="1.0000000000" /><argument value="1" /><argument value="54.277296470220925" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="172" /><argument value="116e9" /><argument value="392420473.13464844" /><argument value="1.0000000000" /><argument value="1" /><argument value="46.32654781397855" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="254" /><argument value="78e9" /><argument value="129918852.43912199" /><argument value="1.0000000000" /><argument value="1" /><argument value="16.96255988694895" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="183" /><argument value="109e9" /><argument value="87944383.45627998" /><argument value="1.0000000000" /><argument value="1" /><argument value="59.14466491270974" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="157" /><argument value="127e9" /><argument value="170242353.94115663" /><argument value="1.0000000000" /><argument value="1" /><argument value="110.67565236054051" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="211" /><argument value="94e9" /><argument value="363834816.4887839" /><argument value="1.0000000000" /><argument value="1" /><argument value="41.013043146786806" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="251" /><argument value="79e9" /><argument value="173059966.44809213" /><argument value="1.0000000000" /><argument value="1" /><argument value="32.92886542966672" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="201" /><argument value="99e9" /><argument value="440231366.994189" /><argument value="1.0000000000" /><argument value="1" /><argument value="78.83024348125075" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="30" /><argument value="663e9" /><argument value="4043875469.559656" /><argument value="1.0000000000" /><argument value="1" /><argument value="347.0033359094881" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="22" /><argument value="949e9" /><argument value="1895565139.264128" /><argument value="1.0000000000" /><argument value="1" /><argument value="894.6595322132825" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="17" /><argument value="1234e9" /><argument value="4011929988.0036817" /><argument value="1.0000000000" /><argument value="1" /><argument value="896.2479562877014" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="19" /><argument value="1053e9" /><argument value="1458389429.491781" /><argument value="1.0000000000" /><argument value="1" /><argument value="36.346514598447946" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="21" /><argument value="966e9" /><argument value="1732274894.799238" /><argument value="1.0000000000" /><argument value="1" /><argument value="883.5554836238371" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="24" /><argument value="838e9" /><argument value="4259520404.127168" /><argument value="1.0000000000" /><argument value="1" /><argument value="177.65605680884818" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="21" /><argument value="987e9" /><argument value="1097613446.6729677" /><argument value="1.0000000000" /><argument value="1" /><argument value="872.5043473394334" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="18" /><argument value="1139e9" /><argument value="5699206896.682806" /><argument value="1.0000000000" /><argument value="1" /><argument value="802.6328276512467" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="15" /><argument value="1357e9" /><argument value="4157332893.091226" /><argument value="1.0000000000" /><argument value="1" /><argument value="1214.3628713282976" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="22" /><argument value="926e9" /><argument value="2532600441.681163" /><argument value="1.0000000000" /><argument value="1" /><argument value="506.5863293235713" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="18" /><argument value="1163e9" /><argument value="1911646215.3235874" /><argument value="1.0000000000" /><argument value="1" /><argument value="1100.984831317542" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="28" /><argument value="734e9" /><argument value="4422965922.472815" /><argument value="1.0000000000" /><argument value="1" /><argument value="562.8407328515608" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="32" /><argument value="636e9" /><argument value="1908696409.186193" /><argument value="1.0000000000" /><argument value="1" /><argument value="147.38889127231752" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="18" /><argument value="1161e9" /><argument value="3278279536.972164" /><argument value="1.0000000000" /><argument value="1" /><argument value="174.01760607834166" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="22" /><argument value="946e9" /><argument value="2093395940.508997" /><argument value="1.0000000000" /><argument value="1" /><argument value="736.7690720490675" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="16" /><argument value="1325e9" /><argument value="7525340496.819998" /><argument value="1.0000000000" /><argument value="1" /><argument value="659.6075932157179" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="21" /><argument value="951e9" /><argument value="5113709319.03792" /><argument value="1.0000000000" /><argument value="1" /><argument value="115.20617045919495" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="18" /><argument value="1141e9" /><argument value="3364268851.6028986" /><argument value="1.0000000000" /><argument value="1" /><argument value="657.7630215260357" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="24" /><argument value="860e9" /><argument value="1425063487.9565926" /><argument value="1.0000000000" /><argument value="1" /><argument value="154.41615480525408" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="18" /><argument value="1165e9" /><argument value="85892269.11049074" /><argument value="1.0000000000" /><argument value="1" /><argument value="155.58757342466458" /></actor></platform>