<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.2
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="18" /><argument value="1116e9" /><argument value="3879693478.708115" /><argument value="0.0010000000" /><argument value="3" /><argument value="291.7079098558537" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="17" /><argument value="1183e9" /><argument value="3762115688.9350786" /><argument value="0.0010000000" /><argument value="3" /><argument value="690.4202277968835" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="25" /><argument value="805e9" /><argument value="3828774865.5810905" /><argument value="0.0010000000" /><argument value="3" /><argument value="683.7677321426847" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="18" /><argument value="1175e9" /><argument value="704816510.2971113" /><argument value="0.0010000000" /><argument value="3" /><argument value="281.91160020764556" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="18" /><argument value="1148e9" /><argument value="7201008211.819287" /><argument value="0.0010000000" /><argument value="3" /><argument value="111.68350295580078" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="21" /><argument value="976e9" /><argument value="2012779276.0230575" /><argument value="0.0010000000" /><argument value="3" /><argument value="888.3186015436131" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="24" /><argument value="853e9" /><argument value="2432498063.0407996" /><argument value="0.0010000000" /><argument value="3" /><argument value="853.2298846660765" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="18" /><argument value="1160e9" /><argument value="5057270633.036461" /><argument value="0.0010000000" /><argument value="3" /><argument value="546.5714046097589" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="20" /><argument value="1039e9" /><argument value="3491150104.5006843" /><argument value="0.0010000000" /><argument value="3" /><argument value="401.6667815328962" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="20" /><argument value="1014e9" /><argument value="5865445185.363209" /><argument value="0.0010000000" /><argument value="3" /><argument value="214.55013978288096" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="13" /><argument value="1642e9" /><argument value="4396157538.893446" /><argument value="0.0010000000" /><argument value="3" /><argument value="34.0016769419138" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="25" /><argument value="795e9" /><argument value="4991477334.28412" /><argument value="0.0010000000" /><argument value="3" /><argument value="368.66449055358333" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="19" /><argument value="1086e9" /><argument value="6523541813.781289" /><argument value="0.0010000000" /><argument value="3" /><argument value="240.2141048218119" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="28" /><argument value="721e9" /><argument value="3594442841.9340105" /><argument value="0.0010000000" /><argument value="3" /><argument value="558.9594936711634" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="33" /><argument value="617e9" /><argument value="773011534.2000856" /><argument value="0.0010000000" /><argument value="3" /><argument value="569.6538861820972" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="25" /><argument value="822e9" /><argument value="2869885901.436193" /><argument value="0.0010000000" /><argument value="3" /><argument value="660.6829908897787" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="19" /><argument value="1078e9" /><argument value="3744719230.030872" /><argument value="0.0010000000" /><argument value="3" /><argument value="107.06814091792236" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="18" /><argument value="1108e9" /><argument value="4708808521.280341" /><argument value="0.0010000000" /><argument value="3" /><argument value="1.4134536760522403" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="25" /><argument value="806e9" /><argument value="3070008597.805374" /><argument value="0.0010000000" /><argument value="3" /><argument value="297.88276583139185" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="17" /><argument value="1180e9" /><argument value="387261246.60643864" /><argument value="0.0010000000" /><argument value="3" /><argument value="477.94296468872926" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="215" /><argument value="92e9" /><argument value="364387697.20732635" /><argument value="0.0100000000" /><argument value="2" /><argument value="74.75057563178082" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="205" /><argument value="97e9" /><argument value="366595208.7706887" /><argument value="0.0100000000" /><argument value="2" /><argument value="44.23739867419948" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="293" /><argument value="68e9" /><argument value="383952701.4107176" /><argument value="0.0100000000" /><argument value="2" /><argument value="64.53008841500781" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="168" /><argument value="119e9" /><argument value="176522431.75406048" /><argument value="0.0100000000" /><argument value="2" /><argument value="83.55401464842537" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="276" /><argument value="72e9" /><argument value="94882001.48204367" /><argument value="0.0100000000" /><argument value="2" /><argument value="46.012164004940374" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="313" /><argument value="63e9" /><argument value="378060862.2622965" /><argument value="0.0100000000" /><argument value="2" /><argument value="51.37086729185593" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="223" /><argument value="89e9" /><argument value="298331114.9385708" /><argument value="0.0100000000" /><argument value="2" /><argument value="58.00765894323285" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="214" /><argument value="93e9" /><argument value="488139156.8991914" /><argument value="0.0100000000" /><argument value="2" /><argument value="22.375988178718867" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="155" /><argument value="129e9" /><argument value="19313600.87406888" /><argument value="0.0100000000" /><argument value="2" /><argument value="12.955139528953623" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="267" /><argument value="74e9" /><argument value="412839665.3878932" /><argument value="0.0100000000" /><argument value="2" /><argument value="63.12942542135066" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="193" /><argument value="103e9" /><argument value="488080527.678686" /><argument value="0.0100000000" /><argument value="2" /><argument value="16.576226388168845" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="219" /><argument value="90e9" /><argument value="536527697.19862634" /><argument value="0.0100000000" /><argument value="2" /><argument value="47.03938858350692" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="195" /><argument value="102e9" /><argument value="430994453.27584255" /><argument value="0.0100000000" /><argument value="2" /><argument value="11.21039209505064" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="203" /><argument value="98e9" /><argument value="314751179.21271104" /><argument value="0.0100000000" /><argument value="2" /><argument value="0.0191754521464669" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="174" /><argument value="114e9" /><argument value="529309612.0383228" /><argument value="0.0100000000" /><argument value="2" /><argument value="34.60591934335713" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="211" /><argument value="94e9" /><argument value="248904606.3283684" /><argument value="0.0100000000" /><argument value="2" /><argument value="3.267674423218825" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="224" /><argument value="89e9" /><argument value="292020706.92716944" /><argument value="0.0100000000" /><argument value="2" /><argument value="14.56176321834595" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="211" /><argument value="95e9" /><argument value="191405335.23360103" /><argument value="0.0100000000" /><argument value="2" /><argument value="60.893814283580575" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="246" /><argument value="81e9" /><argument value="45901472.49694101" /><argument value="0.0100000000" /><argument value="2" /><argument value="61.48454667622662" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="229" /><argument value="87e9" /><argument value="133984203.31367159" /><argument value="0.0100000000" /><argument value="2" /><argument value="3.1802901185767585" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1696" /><argument value="11e9" /><argument value="41456465.680658326" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.75971545494906" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2359" /><argument value="8e9" /><argument value="13088460.9867951" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.6160652426017972" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2045" /><argument value="9e9" /><argument value="4389899.078909363" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.142452674930325" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1379" /><argument value="14e9" /><argument value="48341528.39306573" /><argument value="0.1000000000" /><argument value="1" /><argument value="13.121420772868886" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1758" /><argument value="11e9" /><argument value="60436784.2895504" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.375461093282607" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1783" /><argument value="11e9" /><argument value="60691746.91521665" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.17875557610461099" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2004" /><argument value="9e9" /><argument value="44387028.67753909" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.855727192332964" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2022" /><argument value="9e9" /><argument value="40189044.4389237" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.96389440233216" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1805" /><argument value="11e9" /><argument value="35444860.16630623" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.354924879131557" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2495" /><argument value="8e9" /><argument value="10770720.7041215" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.665976546156221" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2394" /><argument value="8e9" /><argument value="19829489.103664253" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.918175980226556" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1990" /><argument value="9e9" /><argument value="58112044.412314974" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.370558121419985" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1894" /><argument value="10e9" /><argument value="29966336.92998429" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.252743756460324" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2196" /><argument value="9e9" /><argument value="38728326.610113956" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.2717473809728967" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1888" /><argument value="10e9" /><argument value="9071135.091525936" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.693689739312311" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2946" /><argument value="6e9" /><argument value="9199515.624235421" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.4337499100943534" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2302" /><argument value="8e9" /><argument value="22827219.557448786" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.4797437867110392" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2768" /><argument value="7e9" /><argument value="10319918.556998711" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.6066746406926367" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2044" /><argument value="9e9" /><argument value="31125159.001210596" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.105702800134752" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2506" /><argument value="7e9" /><argument value="9038660.735741252" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.6781822762861776" /></actor></platform>