<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.2
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="22" /><argument value="919e9" /><argument value="4118894789.9366345" /><argument value="0.0010000000" /><argument value="3" /><argument value="90.65599794832893" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="16" /><argument value="1271e9" /><argument value="7830172231.520433" /><argument value="0.0010000000" /><argument value="3" /><argument value="744.0448969576063" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="20" /><argument value="1022e9" /><argument value="2557963259.578578" /><argument value="0.0010000000" /><argument value="3" /><argument value="98.6858242767514" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="19" /><argument value="1080e9" /><argument value="3240824030.2269444" /><argument value="0.0010000000" /><argument value="3" /><argument value="1005.2563582138692" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="28" /><argument value="735e9" /><argument value="680935042.5304056" /><argument value="0.0010000000" /><argument value="3" /><argument value="12.600029097559363" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="22" /><argument value="933e9" /><argument value="6044138840.488876" /><argument value="0.0010000000" /><argument value="3" /><argument value="376.10149575014555" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="31" /><argument value="650e9" /><argument value="642106169.7047876" /><argument value="0.0010000000" /><argument value="3" /><argument value="231.4284868533931" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="21" /><argument value="948e9" /><argument value="6018696131.724401" /><argument value="0.0010000000" /><argument value="3" /><argument value="825.8203456433723" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="26" /><argument value="776e9" /><argument value="1878888732.0058565" /><argument value="0.0010000000" /><argument value="3" /><argument value="614.8582797788893" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="32" /><argument value="635e9" /><argument value="323203634.69571954" /><argument value="0.0010000000" /><argument value="3" /><argument value="431.10446144066697" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="25" /><argument value="821e9" /><argument value="692851878.6361026" /><argument value="0.0010000000" /><argument value="3" /><argument value="224.3901852532405" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="19" /><argument value="1082e9" /><argument value="7581862530.868916" /><argument value="0.0010000000" /><argument value="3" /><argument value="200.32229633929757" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="16" /><argument value="1250e9" /><argument value="2796880209.176295" /><argument value="0.0010000000" /><argument value="3" /><argument value="670.2044333780985" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="19" /><argument value="1066e9" /><argument value="3336091292.703844" /><argument value="0.0010000000" /><argument value="3" /><argument value="793.0187242120163" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="23" /><argument value="887e9" /><argument value="6432998950.891128" /><argument value="0.0010000000" /><argument value="3" /><argument value="177.50882073279908" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="27" /><argument value="743e9" /><argument value="1876975408.5637164" /><argument value="0.0010000000" /><argument value="3" /><argument value="622.8559185393367" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="24" /><argument value="849e9" /><argument value="590198896.1078271" /><argument value="0.0010000000" /><argument value="3" /><argument value="830.476103663566" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="17" /><argument value="1235e9" /><argument value="6077566661.6483755" /><argument value="0.0010000000" /><argument value="3" /><argument value="828.3422765223002" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="25" /><argument value="820e9" /><argument value="2227272819.9445505" /><argument value="0.0010000000" /><argument value="3" /><argument value="531.2029672766574" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="24" /><argument value="853e9" /><argument value="2761261140.023261" /><argument value="0.0010000000" /><argument value="3" /><argument value="358.79735641914385" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="192" /><argument value="103e9" /><argument value="333458430.6826862" /><argument value="0.0100000000" /><argument value="2" /><argument value="47.54470422980174" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="174" /><argument value="114e9" /><argument value="361986782.292745" /><argument value="0.0100000000" /><argument value="2" /><argument value="11.006439847464028" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="142" /><argument value="140e9" /><argument value="951813685.8517125" /><argument value="0.0100000000" /><argument value="2" /><argument value="61.97552644327855" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="325" /><argument value="61e9" /><argument value="397560271.50861335" /><argument value="0.0100000000" /><argument value="2" /><argument value="30.152511486797227" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="153" /><argument value="130e9" /><argument value="748667231.903859" /><argument value="0.0100000000" /><argument value="2" /><argument value="53.50152844482445" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="185" /><argument value="107e9" /><argument value="844579793.044293" /><argument value="0.0100000000" /><argument value="2" /><argument value="92.68500074447094" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="130" /><argument value="154e9" /><argument value="49140103.87598028" /><argument value="0.0100000000" /><argument value="2" /><argument value="121.00771566069152" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="240" /><argument value="83e9" /><argument value="69290471.16174385" /><argument value="0.0100000000" /><argument value="2" /><argument value="66.93773465091127" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="161" /><argument value="124e9" /><argument value="382616088.99922615" /><argument value="0.0100000000" /><argument value="2" /><argument value="106.5857142192686" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="281" /><argument value="71e9" /><argument value="126142479.86815983" /><argument value="0.0100000000" /><argument value="2" /><argument value="4.338649060436375" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="182" /><argument value="109e9" /><argument value="137365868.30789655" /><argument value="0.0100000000" /><argument value="2" /><argument value="76.37923087811251" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="182" /><argument value="110e9" /><argument value="204900879.35323364" /><argument value="0.0100000000" /><argument value="2" /><argument value="0.6081069638901107" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="167" /><argument value="119e9" /><argument value="926305372.7070043" /><argument value="0.0100000000" /><argument value="2" /><argument value="14.04393384774453" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="176" /><argument value="113e9" /><argument value="355625425.6795271" /><argument value="0.0100000000" /><argument value="2" /><argument value="13.176118839595253" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="194" /><argument value="103e9" /><argument value="95156202.57301997" /><argument value="0.0100000000" /><argument value="2" /><argument value="93.98708301086721" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="186" /><argument value="107e9" /><argument value="123334354.96166307" /><argument value="0.0100000000" /><argument value="2" /><argument value="98.34756087853141" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="332" /><argument value="60e9" /><argument value="86512289.83305432" /><argument value="0.0100000000" /><argument value="2" /><argument value="3.8190204904891694" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="199" /><argument value="100e9" /><argument value="229960280.77490482" /><argument value="0.0100000000" /><argument value="2" /><argument value="85.93527712187317" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="258" /><argument value="77e9" /><argument value="63895294.551661775" /><argument value="0.0100000000" /><argument value="2" /><argument value="73.20402151798439" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="164" /><argument value="121e9" /><argument value="564281335.640333" /><argument value="0.0100000000" /><argument value="2" /><argument value="113.91233442188795" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1856" /><argument value="10e9" /><argument value="5120427.286723648" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.375183111728726" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1839" /><argument value="10e9" /><argument value="52325928.789075404" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.68506010290243" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1789" /><argument value="11e9" /><argument value="6935661.731985167" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.925561817465518" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1879" /><argument value="10e9" /><argument value="68177470.78692468" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.650408851306182" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1831" /><argument value="10e9" /><argument value="83589177.36297637" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.66686374053409" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2675" /><argument value="7e9" /><argument value="6718249.491618548" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.376699781936932" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1672" /><argument value="11e9" /><argument value="21115783.617818084" /><argument value="0.1000000000" /><argument value="1" /><argument value="11.243649430020458" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1710" /><argument value="11e9" /><argument value="19392097.741209395" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.536028760431263" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2182" /><argument value="9e9" /><argument value="42047256.09685367" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.531003526699252" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2347" /><argument value="8e9" /><argument value="40422711.373975255" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.382782520135536" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1637" /><argument value="12e9" /><argument value="40051792.262906484" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.233395461178355" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2867" /><argument value="6e9" /><argument value="9926504.206228556" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.2123810328433917" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1553" /><argument value="12e9" /><argument value="43906984.62251584" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.4917563069607271" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1827" /><argument value="10e9" /><argument value="42328679.34751217" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.18401041814292" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2513" /><argument value="7e9" /><argument value="36917929.03726947" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.7376431531181242" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1865" /><argument value="10e9" /><argument value="56443667.48852947" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.305269966399843" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1988" /><argument value="10e9" /><argument value="32170361.797107473" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.83193986352001" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1768" /><argument value="11e9" /><argument value="38394025.5646012" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.424620702107007" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="3464" /><argument value="5e9" /><argument value="11552932.409540609" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.4478496208200426" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1515" /><argument value="13e9" /><argument value="49484674.70646633" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.438457738243292" /></actor></platform>