<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 1.0
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="836" /><argument value="23e9" /><argument value="16233951.313477859" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.226872473531726" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1873" /><argument value="10e9" /><argument value="26918236.852565177" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.634267035755144" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1658" /><argument value="12e9" /><argument value="55852541.698151335" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.50375102554715" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1923" /><argument value="10e9" /><argument value="61763567.52653067" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.9478335503249646" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1120" /><argument value="17e9" /><argument value="64550837.32434507" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.88604725422614" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1446" /><argument value="13e9" /><argument value="54550906.02941554" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.681709797198568" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2872" /><argument value="6e9" /><argument value="48888187.268073104" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.78370029930602" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2186" /><argument value="9e9" /><argument value="3123392.3386499356" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.783228899007046" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1090" /><argument value="18e9" /><argument value="46658548.56355165" /><argument value="1.0000000000" /><argument value="1" /><argument value="16.598589142720847" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="929" /><argument value="21e9" /><argument value="29803577.436500907" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.782636657497865" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="6600" /><argument value="3e9" /><argument value="17822865.3551641" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.4583561247236918" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="813" /><argument value="24e9" /><argument value="19164213.783375245" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.834668769270652" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1296" /><argument value="15e9" /><argument value="2049297.8217404697" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.4674834683274707" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="938" /><argument value="21e9" /><argument value="31374660.44925815" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.940309153471407" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="807" /><argument value="24e9" /><argument value="79578323.75212911" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.6726601736828037" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="3057" /><argument value="6e9" /><argument value="16323648.880117118" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.030555411017161034" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="606" /><argument value="32e9" /><argument value="123312695.19713008" /><argument value="1.0000000000" /><argument value="1" /><argument value="16.32137755786902" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="874" /><argument value="22e9" /><argument value="122530561.59661001" /><argument value="1.0000000000" /><argument value="1" /><argument value="17.00515946911357" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="7734" /><argument value="2e9" /><argument value="5186621.448457689" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.0323024351224295" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="871" /><argument value="22e9" /><argument value="137249939.28088367" /><argument value="1.0000000000" /><argument value="1" /><argument value="18.60423312795439" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="129" /><argument value="154e9" /><argument value="886778562.4529905" /><argument value="1.0000000000" /><argument value="1" /><argument value="147.79776945990412" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="136" /><argument value="147e9" /><argument value="266373391.66635588" /><argument value="1.0000000000" /><argument value="1" /><argument value="122.80158295723099" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="172" /><argument value="116e9" /><argument value="233815770.16228935" /><argument value="1.0000000000" /><argument value="1" /><argument value="106.91782630506549" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="196" /><argument value="101e9" /><argument value="743032529.7673438" /><argument value="1.0000000000" /><argument value="1" /><argument value="78.34374310523167" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="133" /><argument value="150e9" /><argument value="27974650.39196373" /><argument value="1.0000000000" /><argument value="1" /><argument value="94.59542892225518" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="81" /><argument value="248e9" /><argument value="301533867.0650832" /><argument value="1.0000000000" /><argument value="1" /><argument value="216.05119002248514" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="423" /><argument value="47e9" /><argument value="238019065.80118254" /><argument value="1.0000000000" /><argument value="1" /><argument value="24.210026877054045" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="141" /><argument value="141e9" /><argument value="838007863.4155536" /><argument value="1.0000000000" /><argument value="1" /><argument value="46.95725328997987" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="196" /><argument value="102e9" /><argument value="204471205.72410715" /><argument value="1.0000000000" /><argument value="1" /><argument value="83.2415559027871" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="199" /><argument value="100e9" /><argument value="51529953.72949102" /><argument value="1.0000000000" /><argument value="1" /><argument value="13.398809417663223" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="325" /><argument value="61e9" /><argument value="169284386.33953407" /><argument value="1.0000000000" /><argument value="1" /><argument value="44.88152815774627" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="75" /><argument value="269e9" /><argument value="445394384.05006486" /><argument value="1.0000000000" /><argument value="1" /><argument value="53.1710695309097" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="1886" /><argument value="10e9" /><argument value="49616627.74029523" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.907348914619072" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="154" /><argument value="129e9" /><argument value="166256232.2107817" /><argument value="1.0000000000" /><argument value="1" /><argument value="119.58823116756872" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="178" /><argument value="112e9" /><argument value="208217408.89986664" /><argument value="1.0000000000" /><argument value="1" /><argument value="99.8704789784677" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="119" /><argument value="168e9" /><argument value="3564404.818856719" /><argument value="1.0000000000" /><argument value="1" /><argument value="44.16936693692574" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="190" /><argument value="104e9" /><argument value="767676408.1713978" /><argument value="1.0000000000" /><argument value="1" /><argument value="66.30416116639056" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="330" /><argument value="60e9" /><argument value="232357400.15044895" /><argument value="1.0000000000" /><argument value="1" /><argument value="46.355310666486105" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="255" /><argument value="78e9" /><argument value="344757893.74647886" /><argument value="1.0000000000" /><argument value="1" /><argument value="16.630198098175864" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="743" /><argument value="26e9" /><argument value="116866106.52778342" /><argument value="1.0000000000" /><argument value="1" /><argument value="24.91526443013158" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="11" /><argument value="1868e9" /><argument value="13264548764.952236" /><argument value="1.0000000000" /><argument value="1" /><argument value="1731.8884216321615" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="31" /><argument value="662e9" /><argument value="136754323.13580292" /><argument value="1.0000000000" /><argument value="1" /><argument value="421.5365835297394" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="59" /><argument value="341e9" /><argument value="93515141.87624581" /><argument value="1.0000000000" /><argument value="1" /><argument value="198.76609680773888" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="263" /><argument value="76e9" /><argument value="1189927.3011057011" /><argument value="1.0000000000" /><argument value="1" /><argument value="62.80282603907511" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="13" /><argument value="1652e9" /><argument value="2096300226.8460288" /><argument value="1.0000000000" /><argument value="1" /><argument value="1176.596565065158" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="231" /><argument value="86e9" /><argument value="347034636.16179216" /><argument value="1.0000000000" /><argument value="1" /><argument value="46.24659354163241" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="14" /><argument value="1454e9" /><argument value="286327716.1880538" /><argument value="1.0000000000" /><argument value="1" /><argument value="291.50473806415096" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="19" /><argument value="1090e9" /><argument value="6437558150.725124" /><argument value="1.0000000000" /><argument value="1" /><argument value="115.34453800674774" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="16" /><argument value="1316e9" /><argument value="9170381113.67189" /><argument value="1.0000000000" /><argument value="1" /><argument value="210.57841574662237" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="27" /><argument value="739e9" /><argument value="4035896582.4519453" /><argument value="1.0000000000" /><argument value="1" /><argument value="430.953688108927" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="23" /><argument value="889e9" /><argument value="4195510695.0155015" /><argument value="1.0000000000" /><argument value="1" /><argument value="576.7632642538601" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="15" /><argument value="1417e9" /><argument value="9842718845.531477" /><argument value="1.0000000000" /><argument value="1" /><argument value="438.91913742956865" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="14" /><argument value="1520e9" /><argument value="4262229397.582245" /><argument value="1.0000000000" /><argument value="1" /><argument value="321.0421508091478" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="17" /><argument value="1237e9" /><argument value="3729288701.4185987" /><argument value="1.0000000000" /><argument value="1" /><argument value="828.0253635179229" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="19" /><argument value="1057e9" /><argument value="7264676826.411972" /><argument value="1.0000000000" /><argument value="1" /><argument value="37.280390368745266" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="21" /><argument value="977e9" /><argument value="3179935826.0226927" /><argument value="1.0000000000" /><argument value="1" /><argument value="680.4858747684757" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="10" /><argument value="2058e9" /><argument value="12152146386.91066" /><argument value="1.0000000000" /><argument value="1" /><argument value="552.0595443138062" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="8" /><argument value="2705e9" /><argument value="3561771120.5493593" /><argument value="1.0000000000" /><argument value="1" /><argument value="442.4712953256462" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="10" /><argument value="2119e9" /><argument value="9976641393.418724" /><argument value="1.0000000000" /><argument value="1" /><argument value="215.89187565770015" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="27" /><argument value="747e9" /><argument value="1605577707.7071967" /><argument value="1.0000000000" /><argument value="1" /><argument value="47.517398586684486" /></actor></platform>