<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.3
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="17" /><argument value="1174e9" /><argument value="23039663078.992115" /><argument value="1.0000600000" /><argument value="1.00006" /><argument value="24.53250954660446" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="29" /><argument value="680e9" /><argument value="12598355791.043356" /><argument value="1.0000590000" /><argument value="1.000059" /><argument value="554.0608226507472" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="20" /><argument value="1027e9" /><argument value="9493030773.177303" /><argument value="1.0000580000" /><argument value="1.000058" /><argument value="625.0307652524162" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="26" /><argument value="781e9" /><argument value="3209848103.583726" /><argument value="1.0000570000" /><argument value="1.000057" /><argument value="629.6706724973317" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="14" /><argument value="1425e9" /><argument value="33410158206.328297" /><argument value="1.0000560000" /><argument value="1.000056" /><argument value="106.08335988561946" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="21" /><argument value="960e9" /><argument value="17926037824.09463" /><argument value="1.0000550000" /><argument value="1.000055" /><argument value="154.41155628076152" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="23" /><argument value="880e9" /><argument value="5092202653.90749" /><argument value="1.0000540000" /><argument value="1.000054" /><argument value="784.9106714152153" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="13" /><argument value="1622e9" /><argument value="40511430916.34422" /><argument value="1.0000530000" /><argument value="1.000053" /><argument value="1546.9739314657375" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="15" /><argument value="1335e9" /><argument value="24138979375.496384" /><argument value="1.0000520000" /><argument value="1.000052" /><argument value="1182.2642858275542" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="20" /><argument value="1004e9" /><argument value="10887380139.104725" /><argument value="1.0000510000" /><argument value="1.000051" /><argument value="395.3160076048447" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="22" /><argument value="921e9" /><argument value="10132774729.844282" /><argument value="1.0000500000" /><argument value="1.00005" /><argument value="237.7875639027041" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="23" /><argument value="892e9" /><argument value="9448407172.658146" /><argument value="1.0000490000" /><argument value="1.000049" /><argument value="119.80719654652344" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="27" /><argument value="754e9" /><argument value="14548302215.97057" /><argument value="1.0000480000" /><argument value="1.000048" /><argument value="65.34267780486623" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="15" /><argument value="1363e9" /><argument value="32382824649.205517" /><argument value="1.0000470000" /><argument value="1.000047" /><argument value="269.23685701574715" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="15" /><argument value="1333e9" /><argument value="9128140003.447449" /><argument value="1.0000460000" /><argument value="1.000046" /><argument value="181.22997255384342" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="21" /><argument value="954e9" /><argument value="16056885891.950624" /><argument value="1.0000450000" /><argument value="1.000045" /><argument value="385.0310753058684" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="41" /><argument value="483e9" /><argument value="7501316224.765544" /><argument value="1.0000440000" /><argument value="1.000044" /><argument value="459.39378281023346" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="26" /><argument value="774e9" /><argument value="16761652635.87298" /><argument value="1.0000430000" /><argument value="1.000043" /><argument value="132.4718125773391" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="16" /><argument value="1248e9" /><argument value="2914497549.9019604" /><argument value="1.0000420000" /><argument value="1.000042" /><argument value="115.0333716659787" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="60" /><argument value="329e9" /><argument value="8104845030.333602" /><argument value="1.0000410000" /><argument value="1.000041" /><argument value="314.6645954712711" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="201" /><argument value="98e9" /><argument value="1149769207.174275" /><argument value="1.0000400000" /><argument value="1.00004" /><argument value="23.23093874715603" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="164" /><argument value="119e9" /><argument value="2895426506.100429" /><argument value="1.0000390000" /><argument value="1.000039" /><argument value="58.30951414881914" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="205" /><argument value="96e9" /><argument value="892040388.8249661" /><argument value="1.0000380000" /><argument value="1.000038" /><argument value="29.401888937551664" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="123" /><argument value="161e9" /><argument value="1454542974.4456973" /><argument value="1.0000370000" /><argument value="1.000037" /><argument value="141.46638527129107" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="159" /><argument value="123e9" /><argument value="2284543412.0167108" /><argument value="1.0000360000" /><argument value="1.000036" /><argument value="38.57022413768484" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="225" /><argument value="88e9" /><argument value="717665396.4931583" /><argument value="1.0000350000" /><argument value="1.000035" /><argument value="52.478495703776325" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="197" /><argument value="101e9" /><argument value="48136983.462828554" /><argument value="1.0000340000" /><argument value="1.000034" /><argument value="46.29794823545902" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="184" /><argument value="106e9" /><argument value="2611472938.2212358" /><argument value="1.0000330000" /><argument value="1.000033" /><argument value="73.86870653628002" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="253" /><argument value="78e9" /><argument value="700323759.9529917" /><argument value="1.0000320000" /><argument value="1.000032" /><argument value="40.29092996434338" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="323" /><argument value="61e9" /><argument value="280225172.8642861" /><argument value="1.0000310000" /><argument value="1.000031" /><argument value="53.72241925199799" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="145" /><argument value="137e9" /><argument value="375525048.9878824" /><argument value="1.0000300000" /><argument value="1.00003" /><argument value="56.93861336512828" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="155" /><argument value="126e9" /><argument value="2699822484.0805316" /><argument value="1.0000290000" /><argument value="1.000029" /><argument value="28.870108708925823" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="150" /><argument value="131e9" /><argument value="1712262881.7187202" /><argument value="1.0000280000" /><argument value="1.000028" /><argument value="92.02936619402608" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="153" /><argument value="128e9" /><argument value="2792484746.673202" /><argument value="1.0000270000" /><argument value="1.000027" /><argument value="95.32048828855272" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="231" /><argument value="85e9" /><argument value="777099180.5186416" /><argument value="1.0000260000" /><argument value="1.000026" /><argument value="14.115670796080131" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="163" /><argument value="120e9" /><argument value="2016831541.1362364" /><argument value="1.0000250000" /><argument value="1.000025" /><argument value="112.72384988548666" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="334" /><argument value="58e9" /><argument value="1092518308.3187873" /><argument value="1.0000240000" /><argument value="1.000024" /><argument value="26.376158667204056" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="213" /><argument value="93e9" /><argument value="396704230.89352995" /><argument value="1.0000230000" /><argument value="1.000023" /><argument value="87.29305534113331" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="621" /><argument value="32e9" /><argument value="173701691.28855932" /><argument value="1.0000220000" /><argument value="1.000022" /><argument value="20.55712342737475" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="245" /><argument value="80e9" /><argument value="679905359.3524379" /><argument value="1.0000210000" /><argument value="1.000021" /><argument value="3.3416032231881387" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="3564" /><argument value="5e9" /><argument value="6890205.535441716" /><argument value="1.0000200000" /><argument value="1.00002" /><argument value="4.156303636102445" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2899" /><argument value="6e9" /><argument value="162628092.20885706" /><argument value="1.0000190000" /><argument value="1.000019" /><argument value="4.305787666553293" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2785" /><argument value="7e9" /><argument value="83705749.66995157" /><argument value="1.0000180000" /><argument value="1.000018" /><argument value="5.538309066392128" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="2116" /><argument value="9e9" /><argument value="119855744.9213495" /><argument value="1.0000170000" /><argument value="1.000017" /><argument value="4.90533634731313" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1765" /><argument value="11e9" /><argument value="256947130.1870649" /><argument value="1.0000160000" /><argument value="1.000016" /><argument value="4.352486747547302" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1698" /><argument value="11e9" /><argument value="120411424.8880667" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="9.624247382520263" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1484" /><argument value="13e9" /><argument value="165559170.46121925" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="10.073334269232312" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2799" /><argument value="7e9" /><argument value="70456143.35639155" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="4.3955732982333675" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1511" /><argument value="13e9" /><argument value="144071023.4381361" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="11.37605597789619" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1374" /><argument value="14e9" /><argument value="14841387.303306878" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="4.462395148550367" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2156" /><argument value="9e9" /><argument value="206508147.24069512" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="4.611005596860649" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1848" /><argument value="10e9" /><argument value="11445605.33743737" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="8.071319009237863" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1945" /><argument value="10e9" /><argument value="235251578.52112526" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="2.829796305552253" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2253" /><argument value="8e9" /><argument value="192584144.41781265" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="6.079855327486892" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2135" /><argument value="9e9" /><argument value="209433247.12632456" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="4.4848888468229005" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1885" /><argument value="10e9" /><argument value="43607532.72673435" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="7.098949120606769" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1083" /><argument value="18e9" /><argument value="296898269.1456825" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="5.524178189811314" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1576" /><argument value="12e9" /><argument value="196717475.34964183" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="4.471816303895074" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2602" /><argument value="7e9" /><argument value="89766860.6017497" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="1.3948941241513355" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2704" /><argument value="7e9" /><argument value="72126560.27335568" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="1.8034524574487867" /></actor></platform>