<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.3
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="25" /><argument value="790e9" /><argument value="17071954044.072744" /><argument value="0.0010000000" /><argument value="3" /><argument value="188.77576240967025" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="14" /><argument value="1443e9" /><argument value="8207615209.470341" /><argument value="0.0010000000" /><argument value="3" /><argument value="1394.613480760013" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="17" /><argument value="1228e9" /><argument value="2566484637.320756" /><argument value="0.0010000000" /><argument value="3" /><argument value="450.80081345950873" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="20" /><argument value="1007e9" /><argument value="4251412295.0184464" /><argument value="0.0010000000" /><argument value="3" /><argument value="1003.3681930183061" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="15" /><argument value="1383e9" /><argument value="17968395956.392895" /><argument value="0.0010000000" /><argument value="3" /><argument value="685.7832922285093" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="38" /><argument value="529e9" /><argument value="2381600398.2693467" /><argument value="0.0010000000" /><argument value="3" /><argument value="299.34809158682197" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="13" /><argument value="1546e9" /><argument value="19569739819.108803" /><argument value="0.0010000000" /><argument value="3" /><argument value="489.2670417552937" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="24" /><argument value="856e9" /><argument value="5859645880.306545" /><argument value="0.0010000000" /><argument value="3" /><argument value="80.36102926199771" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="16" /><argument value="1246e9" /><argument value="31714544042.69694" /><argument value="0.0010000000" /><argument value="3" /><argument value="1014.1555335745738" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="16" /><argument value="1265e9" /><argument value="8456607479.628648" /><argument value="0.0010000000" /><argument value="3" /><argument value="688.5519203598033" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="29" /><argument value="689e9" /><argument value="12492164734.179718" /><argument value="0.0010000000" /><argument value="3" /><argument value="620.3567432850527" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="22" /><argument value="933e9" /><argument value="7476847992.367547" /><argument value="0.0010000000" /><argument value="3" /><argument value="163.92512555148303" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="25" /><argument value="781e9" /><argument value="21477103524.376923" /><argument value="0.0010000000" /><argument value="3" /><argument value="473.48409387682983" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="19" /><argument value="1074e9" /><argument value="17540851196.29076" /><argument value="0.0010000000" /><argument value="3" /><argument value="991.885462770461" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="21" /><argument value="934e9" /><argument value="18913376311.24077" /><argument value="0.0010000000" /><argument value="3" /><argument value="211.71362114224715" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="32" /><argument value="623e9" /><argument value="17106310091.959305" /><argument value="0.0010000000" /><argument value="3" /><argument value="146.9924648630696" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="22" /><argument value="933e9" /><argument value="7689347701.227104" /><argument value="0.0010000000" /><argument value="3" /><argument value="467.8688484653324" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="46" /><argument value="431e9" /><argument value="10939479607.79381" /><argument value="0.0010000000" /><argument value="3" /><argument value="246.73817833097422" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="18" /><argument value="1121e9" /><argument value="23164062059.791702" /><argument value="0.0010000000" /><argument value="3" /><argument value="659.0624081395848" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="18" /><argument value="1154e9" /><argument value="5287674111.4494915" /><argument value="0.0010000000" /><argument value="3" /><argument value="913.9661106649877" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="225" /><argument value="88e9" /><argument value="633888237.6400142" /><argument value="0.0100000000" /><argument value="2" /><argument value="18.015515306261086" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="198" /><argument value="99e9" /><argument value="2099107575.8744645" /><argument value="0.0100000000" /><argument value="2" /><argument value="29.676243590169364" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="482" /><argument value="41e9" /><argument value="45192630.62099353" /><argument value="0.0100000000" /><argument value="2" /><argument value="2.4629262749385386" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="216" /><argument value="92e9" /><argument value="327312090.04514724" /><argument value="0.0100000000" /><argument value="2" /><argument value="8.101954780195525" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="175" /><argument value="113e9" /><argument value="1614297983.4279914" /><argument value="0.0100000000" /><argument value="2" /><argument value="7.1573559977149355" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="238" /><argument value="82e9" /><argument value="1613067964.9465551" /><argument value="0.0100000000" /><argument value="2" /><argument value="57.715311285214554" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="184" /><argument value="107e9" /><argument value="2023975689.6083593" /><argument value="0.0100000000" /><argument value="2" /><argument value="49.69056829698552" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="162" /><argument value="121e9" /><argument value="2587935278.3659983" /><argument value="0.0100000000" /><argument value="2" /><argument value="39.38513103265789" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="197" /><argument value="100e9" /><argument value="1752344847.8067038" /><argument value="0.0100000000" /><argument value="2" /><argument value="95.71985460289913" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="146" /><argument value="134e9" /><argument value="2512673639.664314" /><argument value="0.0100000000" /><argument value="2" /><argument value="26.47054873415044" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="254" /><argument value="78e9" /><argument value="72758639.30266427" /><argument value="0.0100000000" /><argument value="2" /><argument value="58.65202325195531" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="142" /><argument value="139e9" /><argument value="2120115593.6392922" /><argument value="0.0100000000" /><argument value="2" /><argument value="84.13933880075857" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="163" /><argument value="120e9" /><argument value="2511064768.8888764" /><argument value="0.0100000000" /><argument value="2" /><argument value="88.91297655246933" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="195" /><argument value="101e9" /><argument value="1728106686.785242" /><argument value="0.0100000000" /><argument value="2" /><argument value="87.97951136316937" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="190" /><argument value="102e9" /><argument value="2765598785.6028013" /><argument value="0.0100000000" /><argument value="2" /><argument value="64.8552220269377" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="171" /><argument value="115e9" /><argument value="1458869973.7412374" /><argument value="0.0100000000" /><argument value="2" /><argument value="78.49456125185246" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="241" /><argument value="82e9" /><argument value="524129467.6768533" /><argument value="0.0100000000" /><argument value="2" /><argument value="48.8683790540427" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="155" /><argument value="128e9" /><argument value="1134556857.193205" /><argument value="0.0100000000" /><argument value="2" /><argument value="1.392558047354331" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="222" /><argument value="89e9" /><argument value="1319596733.6894476" /><argument value="0.0100000000" /><argument value="2" /><argument value="81.3701796604" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="138" /><argument value="143e9" /><argument value="1532817813.1468565" /><argument value="0.0100000000" /><argument value="2" /><argument value="108.35650107996958" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2417" /><argument value="8e9" /><argument value="158897397.34190682" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.3472525644883" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1633" /><argument value="12e9" /><argument value="135701274.02982453" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.714968862061554" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2237" /><argument value="8e9" /><argument value="50295678.772474945" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.4612825974630712" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="2017" /><argument value="9e9" /><argument value="103209342.57037558" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.3864063326276053" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2712" /><argument value="7e9" /><argument value="75907486.85724534" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.798748795453961" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2175" /><argument value="9e9" /><argument value="78861951.77406049" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.3726427808093304" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1818" /><argument value="10e9" /><argument value="100400110.22824442" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.135024456584178" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1928" /><argument value="10e9" /><argument value="203593081.9526456" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.266552036924436" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="3782" /><argument value="5e9" /><argument value="47469135.51427925" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.4197138774484055" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1618" /><argument value="12e9" /><argument value="172782673.01043403" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.6575501304972593" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2382" /><argument value="8e9" /><argument value="212263018.42973214" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.189795750081933" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1876" /><argument value="10e9" /><argument value="7200931.192819587" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.021066012614602" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1811" /><argument value="10e9" /><argument value="106481663.05159698" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.474999858410918" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1252" /><argument value="15e9" /><argument value="108056252.46058367" /><argument value="0.1000000000" /><argument value="1" /><argument value="14.040234768475836" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1842" /><argument value="10e9" /><argument value="221843400.06461963" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.6024745095751272" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1570" /><argument value="12e9" /><argument value="183370830.90029007" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.3503354133977545" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1676" /><argument value="11e9" /><argument value="108823160.53888798" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.3760851111301999" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1482" /><argument value="13e9" /><argument value="242900380.85689303" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.74974862871722" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1613" /><argument value="12e9" /><argument value="308357619.99685764" /><argument value="0.1000000000" /><argument value="1" /><argument value="12.259464388346219" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1121" /><argument value="17e9" /><argument value="132945671.75124337" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.651170213508238" /></actor></platform>