<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.3
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="18" /><argument value="1153e9" /><argument value="16500129570.799097" /><argument value="0.0010000000" /><argument value="3" /><argument value="679.3815843983995" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="31" /><argument value="640e9" /><argument value="18076673006.308704" /><argument value="0.0010000000" /><argument value="3" /><argument value="306.1369148182548" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="16" /><argument value="1251e9" /><argument value="13352226157.152822" /><argument value="0.0010000000" /><argument value="3" /><argument value="503.8600659289814" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="21" /><argument value="991e9" /><argument value="391856761.9701675" /><argument value="0.0010000000" /><argument value="3" /><argument value="963.9911644866559" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="15" /><argument value="1362e9" /><argument value="33067060451.94886" /><argument value="0.0010000000" /><argument value="3" /><argument value="985.1298311305516" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="20" /><argument value="990e9" /><argument value="20998673671.390564" /><argument value="0.0010000000" /><argument value="3" /><argument value="100.73712585547862" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="16" /><argument value="1242e9" /><argument value="29013346951.680664" /><argument value="0.0010000000" /><argument value="3" /><argument value="1235.1334517970126" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="18" /><argument value="1141e9" /><argument value="14062496942.579155" /><argument value="0.0010000000" /><argument value="3" /><argument value="839.3230667120782" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="20" /><argument value="1014e9" /><argument value="26289225621.035698" /><argument value="0.0010000000" /><argument value="3" /><argument value="446.110037332992" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="14" /><argument value="1435e9" /><argument value="15787798253.661543" /><argument value="0.0010000000" /><argument value="3" /><argument value="1119.479914033896" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="23" /><argument value="896e9" /><argument value="8801521024.738903" /><argument value="0.0010000000" /><argument value="3" /><argument value="505.63926220647073" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="17" /><argument value="1184e9" /><argument value="15348288438.231958" /><argument value="0.0010000000" /><argument value="3" /><argument value="717.1225585028029" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="48" /><argument value="412e9" /><argument value="9340663897.185402" /><argument value="0.0010000000" /><argument value="3" /><argument value="58.78184742879562" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="24" /><argument value="834e9" /><argument value="22866406580.00671" /><argument value="0.0010000000" /><argument value="3" /><argument value="73.76824624060679" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="34" /><argument value="576e9" /><argument value="14913159089.39557" /><argument value="0.0010000000" /><argument value="3" /><argument value="199.46570624290823" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="13" /><argument value="1606e9" /><argument value="16273996231.09952" /><argument value="0.0010000000" /><argument value="3" /><argument value="700.1198902944514" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="25" /><argument value="798e9" /><argument value="21531703226.01848" /><argument value="0.0010000000" /><argument value="3" /><argument value="597.7986619795187" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="23" /><argument value="897e9" /><argument value="11232874614.707031" /><argument value="0.0010000000" /><argument value="3" /><argument value="688.3822458199586" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="46" /><argument value="432e9" /><argument value="2818926675.945162" /><argument value="0.0010000000" /><argument value="3" /><argument value="108.29319358269262" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="88" /><argument value="226e9" /><argument value="2894643712.9910583" /><argument value="0.0100000000" /><argument value="2" /><argument value="63.9004219089386" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="248" /><argument value="80e9" /><argument value="292668173.83247787" /><argument value="0.0100000000" /><argument value="2" /><argument value="8.369485798895319" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="391" /><argument value="50e9" /><argument value="1058763200.1415981" /><argument value="0.0100000000" /><argument value="2" /><argument value="38.72295755803342" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="184" /><argument value="107e9" /><argument value="1590067439.5484643" /><argument value="0.0100000000" /><argument value="2" /><argument value="13.694976650357072" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="295" /><argument value="67e9" /><argument value="769100562.4335256" /><argument value="0.0100000000" /><argument value="2" /><argument value="42.783528994211416" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="156" /><argument value="128e9" /><argument value="151122126.7631568" /><argument value="0.0100000000" /><argument value="2" /><argument value="5.203117270052638" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="361" /><argument value="53e9" /><argument value="1437390362.439243" /><argument value="0.0100000000" /><argument value="2" /><argument value="12.966279299271358" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="155" /><argument value="129e9" /><argument value="556570277.969927" /><argument value="0.0100000000" /><argument value="2" /><argument value="28.134192468798545" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="170" /><argument value="116e9" /><argument value="2181100650.265213" /><argument value="0.0100000000" /><argument value="2" /><argument value="7.557040582881812" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="169" /><argument value="118e9" /><argument value="292381337.80891764" /><argument value="0.0100000000" /><argument value="2" /><argument value="115.50091127144529" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="222" /><argument value="90e9" /><argument value="130137341.8977659" /><argument value="0.0100000000" /><argument value="2" /><argument value="35.10431062847312" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="286" /><argument value="69e9" /><argument value="239068259.56928417" /><argument value="0.0100000000" /><argument value="2" /><argument value="16.871582944924086" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="134" /><argument value="149e9" /><argument value="536396493.82483613" /><argument value="0.0100000000" /><argument value="2" /><argument value="50.95439042539009" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="263" /><argument value="74e9" /><argument value="1124074003.6975794" /><argument value="0.0100000000" /><argument value="2" /><argument value="45.093759746130736" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="349" /><argument value="56e9" /><argument value="1043134220.5668248" /><argument value="0.0100000000" /><argument value="2" /><argument value="19.452954986151834" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="157" /><argument value="126e9" /><argument value="1630204190.312753" /><argument value="0.0100000000" /><argument value="2" /><argument value="110.49085509183881" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="262" /><argument value="74e9" /><argument value="1929622729.2198708" /><argument value="0.0100000000" /><argument value="2" /><argument value="25.490206246865206" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="267" /><argument value="73e9" /><argument value="1822686497.1532574" /><argument value="0.0100000000" /><argument value="2" /><argument value="19.079775303101258" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="188" /><argument value="103e9" /><argument value="2859596950.5460563" /><argument value="0.0100000000" /><argument value="2" /><argument value="83.03210923705772" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="368" /><argument value="53e9" /><argument value="749827073.9685324" /><argument value="0.0100000000" /><argument value="2" /><argument value="9.334658994815717" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="212" /><argument value="94e9" /><argument value="92377337.41446786" /><argument value="0.0100000000" /><argument value="2" /><argument value="78.79019860147291" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1779" /><argument value="11e9" /><argument value="60283844.83296275" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.390106398992401" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2101" /><argument value="9e9" /><argument value="85302730.16377398" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.8391110243575457" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2581" /><argument value="7e9" /><argument value="21367934.357533913" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.324075507258222" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1781" /><argument value="10e9" /><argument value="265715866.7086303" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.813695243808777" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1758" /><argument value="11e9" /><argument value="166046626.1191948" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.295972211854584" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2167" /><argument value="9e9" /><argument value="177654528.0881246" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.415214460352035" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="3477" /><argument value="5e9" /><argument value="132241338.20822705" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.379313730117722" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2109" /><argument value="9e9" /><argument value="192078504.87405416" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.7768654457623129" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1291" /><argument value="15e9" /><argument value="330091188.4135053" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.7850058352985337" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2507" /><argument value="7e9" /><argument value="30522804.35817934" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.486677657816062" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2147" /><argument value="9e9" /><argument value="47564162.64167488" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.086931358553731" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="4050" /><argument value="4e9" /><argument value="55667805.421874054" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.2583192571370752" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2135" /><argument value="9e9" /><argument value="67452616.15988992" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.27249417506861" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2101" /><argument value="9e9" /><argument value="127287333.7388493" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.99573149343491" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2066" /><argument value="9e9" /><argument value="87123688.7434254" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.101701835859899" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1968" /><argument value="10e9" /><argument value="38893110.99637501" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.3685460430782523" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1641" /><argument value="11e9" /><argument value="236392067.25284675" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.903221854881517" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1684" /><argument value="11e9" /><argument value="6224345.079848941" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.6106322852478754" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="3218" /><argument value="6e9" /><argument value="33468191.22292845" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.98171565583118" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="5235" /><argument value="3e9" /><argument value="6943396.0703681465" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.5590962570086253" /></actor></platform>