<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="2165" /><argument value="8e9" /><argument value="441492491.8857644" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.0642837838376975" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1709" /><argument value="10e9" /><argument value="1089384356.5793834" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.645300681661857" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1759" /><argument value="10e9" /><argument value="431308961.38392186" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.737281258312846" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2051" /><argument value="9e9" /><argument value="303245443.01525" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.121876808665915" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1977" /><argument value="9e9" /><argument value="763753397.2603109" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.821813868995993" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="238" /><argument value="76e9" /><argument value="7252064409.506224" /><argument value="1.0000000000" /><argument value="1" /><argument value="67.21121512456762" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="212" /><argument value="87e9" /><argument value="7224452517.659904" /><argument value="1.0000000000" /><argument value="1" /><argument value="14.936730093883373" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="184" /><argument value="104e9" /><argument value="5002084995.7868595" /><argument value="1.0000000000" /><argument value="1" /><argument value="23.195686421825314" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="194" /><argument value="95e9" /><argument value="8304112645.665144" /><argument value="1.0000000000" /><argument value="1" /><argument value="92.78277211020789" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="224" /><argument value="88e9" /><argument value="787871512.3418185" /><argument value="1.0000000000" /><argument value="1" /><argument value="77.68615340132436" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="22" /><argument value="916e9" /><argument value="550876284.3428143" /><argument value="1.0000000000" /><argument value="1" /><argument value="362.79683557099963" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="19" /><argument value="1047e9" /><argument value="9362620554.208042" /><argument value="1.0000000000" /><argument value="1" /><argument value="78.73457282463193" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="19" /><argument value="990e9" /><argument value="104432529082.30763" /><argument value="1.0000000000" /><argument value="1" /><argument value="302.0549961793943" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="21" /><argument value="920e9" /><argument value="39274286223.72237" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.927317754427065" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="22" /><argument value="856e9" /><argument value="65816827632.75477" /><argument value="1.0000000000" /><argument value="1" /><argument value="460.299987920346" /></actor></platform>