<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1808" /><argument value="10e9" /><argument value="740067170.783397" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.7054589560829283" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1893" /><argument value="9e9" /><argument value="707591787.5367223" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.72628056067484" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1748" /><argument value="11e9" /><argument value="247181040.83596268" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.6609612358598564" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2329" /><argument value="7e9" /><argument value="840125708.3007393" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.66275028508578" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2240" /><argument value="8e9" /><argument value="509315736.9063265" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.464853309019071" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="183" /><argument value="105e9" /><argument value="4278745550.206272" /><argument value="1.0000000000" /><argument value="1" /><argument value="42.443850061920614" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="159" /><argument value="118e9" /><argument value="7444249751.039284" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.974504645358969" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="177" /><argument value="108e9" /><argument value="4961808254.788724" /><argument value="1.0000000000" /><argument value="1" /><argument value="112.0413296479466" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="229" /><argument value="79e9" /><argument value="7966471124.712067" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.410288836936092" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="161" /><argument value="116e9" /><argument value="7727283915.431326" /><argument value="1.0000000000" /><argument value="1" /><argument value="61.12923169587298" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="23" /><argument value="887e9" /><argument value="9752889032.47573" /><argument value="1.0000000000" /><argument value="1" /><argument value="126.87378727794407" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="21" /><argument value="920e9" /><argument value="52123400750.88931" /><argument value="1.0000000000" /><argument value="1" /><argument value="212.26202280609166" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="21" /><argument value="977e9" /><argument value="13323919382.407532" /><argument value="1.0000000000" /><argument value="1" /><argument value="823.8856876263728" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="20" /><argument value="946e9" /><argument value="65482557826.23198" /><argument value="1.0000000000" /><argument value="1" /><argument value="850.9946315585635" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="24" /><argument value="813e9" /><argument value="44654265953.548836" /><argument value="1.0000000000" /><argument value="1" /><argument value="298.0775530867408" /></actor></platform>