<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1848" /><argument value="9e9" /><argument value="1034302667.8243399" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.8554992883066936" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2051" /><argument value="9e9" /><argument value="739369049.7841955" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.157331277275907" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1926" /><argument value="9e9" /><argument value="412293830.9572918" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.064823908655567" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2339" /><argument value="8e9" /><argument value="262839132.24616435" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.048357783520529" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1916" /><argument value="9e9" /><argument value="556639394.5525244" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.6917385011415613" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="201" /><argument value="96e9" /><argument value="3489371197.0531254" /><argument value="1.0000000000" /><argument value="1" /><argument value="41.4702035607355" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="195" /><argument value="93e9" /><argument value="9272691805.651968" /><argument value="1.0000000000" /><argument value="1" /><argument value="53.5587841736549" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="233" /><argument value="81e9" /><argument value="5051080067.705329" /><argument value="1.0000000000" /><argument value="1" /><argument value="12.72687751970221" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="196" /><argument value="92e9" /><argument value="9635229076.29159" /><argument value="1.0000000000" /><argument value="1" /><argument value="44.2934538416061" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="209" /><argument value="88e9" /><argument value="7732999870.151311" /><argument value="1.0000000000" /><argument value="1" /><argument value="24.25067557880204" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="19" /><argument value="1037e9" /><argument value="54087461425.94621" /><argument value="1.0000000000" /><argument value="1" /><argument value="118.89578130433306" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="22" /><argument value="915e9" /><argument value="4433819785.345279" /><argument value="1.0000000000" /><argument value="1" /><argument value="68.50504193558075" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="22" /><argument value="933e9" /><argument value="4391444094.790963" /><argument value="1.0000000000" /><argument value="1" /><argument value="29.29546865828871" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="18" /><argument value="1110e9" /><argument value="34081499310.50908" /><argument value="1.0000000000" /><argument value="1" /><argument value="738.2154800775054" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="17" /><argument value="1174e9" /><argument value="71760867351.94316" /><argument value="1.0000000000" /><argument value="1" /><argument value="526.8071161342763" /></actor></platform>