<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="2010" /><argument value="9e9" /><argument value="766987070.6987997" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.051897475590416" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2380" /><argument value="8e9" /><argument value="199259835.7956847" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.1506438265274728" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1862" /><argument value="9e9" /><argument value="1013157950.8509479" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.9168445899565745" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1957" /><argument value="9e9" /><argument value="537295919.8803207" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.586238967649946" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1998" /><argument value="9e9" /><argument value="476389427.3714666" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.3273231712671596" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="210" /><argument value="89e9" /><argument value="5423700973.740763" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.025303245062446" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="194" /><argument value="98e9" /><argument value="4717742346.400509" /><argument value="1.0000000000" /><argument value="1" /><argument value="60.838186818115084" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="187" /><argument value="98e9" /><argument value="9116039920.343637" /><argument value="1.0000000000" /><argument value="1" /><argument value="68.6226906113582" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="229" /><argument value="84e9" /><argument value="3415312249.8268824" /><argument value="1.0000000000" /><argument value="1" /><argument value="68.43530651322122" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="233" /><argument value="78e9" /><argument value="7083800319.286816" /><argument value="1.0000000000" /><argument value="1" /><argument value="63.344783161696746" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="21" /><argument value="894e9" /><argument value="88830255760.58347" /><argument value="1.0000000000" /><argument value="1" /><argument value="230.37578213632372" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="24" /><argument value="852e9" /><argument value="1620912479.8793774" /><argument value="1.0000000000" /><argument value="1" /><argument value="506.1596850220332" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="20" /><argument value="969e9" /><argument value="33999759229.128387" /><argument value="1.0000000000" /><argument value="1" /><argument value="443.80372399076094" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="18" /><argument value="1128e9" /><argument value="3784130979.4354796" /><argument value="1.0000000000" /><argument value="1" /><argument value="932.8610428107996" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="18" /><argument value="1049e9" /><argument value="75019100810.16881" /><argument value="1.0000000000" /><argument value="1" /><argument value="602.9321809034849" /></actor></platform>