<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="2392" /><argument value="8e9" /><argument value="279255266.0233422" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.1131174064983207" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1963" /><argument value="9e9" /><argument value="794628153.9522797" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.663096841678234" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2271" /><argument value="8e9" /><argument value="418336811.4299016" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.6108778296299695" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2222" /><argument value="8e9" /><argument value="641143399.2125748" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.956953523930341" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1922" /><argument value="10e9" /><argument value="349231866.2330657" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.556133054733268" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="198" /><argument value="95e9" /><argument value="5639869069.239951" /><argument value="1.0000000000" /><argument value="1" /><argument value="54.32318033439293" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="220" /><argument value="85e9" /><argument value="5417101416.575861" /><argument value="1.0000000000" /><argument value="1" /><argument value="72.55894227348205" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="163" /><argument value="119e9" /><argument value="3298495309.9209166" /><argument value="1.0000000000" /><argument value="1" /><argument value="122.40405305168625" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="200" /><argument value="95e9" /><argument value="5006046966.274077" /><argument value="1.0000000000" /><argument value="1" /><argument value="44.488661222876196" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="168" /><argument value="112e9" /><argument value="6923939283.880439" /><argument value="1.0000000000" /><argument value="1" /><argument value="38.617691523357564" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="20" /><argument value="934e9" /><argument value="85279487513.34444" /><argument value="1.0000000000" /><argument value="1" /><argument value="868.5427854357658" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="21" /><argument value="912e9" /><argument value="83101647310.8871" /><argument value="1.0000000000" /><argument value="1" /><argument value="923.6210776453931" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="20" /><argument value="984e9" /><argument value="64338444014.68615" /><argument value="1.0000000000" /><argument value="1" /><argument value="650.6547928085133" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="23" /><argument value="897e9" /><argument value="6667261260.165921" /><argument value="1.0000000000" /><argument value="1" /><argument value="315.7311314052767" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="18" /><argument value="1091e9" /><argument value="58137793374.82407" /><argument value="1.0000000000" /><argument value="1" /><argument value="1126.8637232837089" /></actor></platform>