<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="2178" /><argument value="8e9" /><argument value="787338949.9170984" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.6573210699170893" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2475" /><argument value="7e9" /><argument value="466625891.2653304" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.988459520275241" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2141" /><argument value="8e9" /><argument value="919456840.8810533" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.1734728612245475" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2021" /><argument value="9e9" /><argument value="537720143.2108648" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.1381554668150957" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1776" /><argument value="10e9" /><argument value="802278975.8062946" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.95695314711554" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="195" /><argument value="99e9" /><argument value="3849164801.535982" /><argument value="1.0000000000" /><argument value="1" /><argument value="95.64330228157492" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="193" /><argument value="97e9" /><argument value="6136177926.037751" /><argument value="1.0000000000" /><argument value="1" /><argument value="21.77743687698006" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="195" /><argument value="99e9" /><argument value="3150049847.6347127" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.142669321037812" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="266" /><argument value="73e9" /><argument value="1920120317.1021903" /><argument value="1.0000000000" /><argument value="1" /><argument value="44.71172908761535" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="254" /><argument value="74e9" /><argument value="3961909467.032479" /><argument value="1.0000000000" /><argument value="1" /><argument value="44.367872056012565" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="21" /><argument value="922e9" /><argument value="56092807340.48847" /><argument value="1.0000000000" /><argument value="1" /><argument value="804.1280156524749" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="21" /><argument value="972e9" /><argument value="19647872535.90036" /><argument value="1.0000000000" /><argument value="1" /><argument value="977.8697294760991" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="22" /><argument value="892e9" /><argument value="30784346707.560364" /><argument value="1.0000000000" /><argument value="1" /><argument value="488.8723694725696" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="21" /><argument value="866e9" /><argument value="96704307462.98682" /><argument value="1.0000000000" /><argument value="1" /><argument value="947.963458584283" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="20" /><argument value="1022e9" /><argument value="19707518289.461605" /><argument value="1.0000000000" /><argument value="1" /><argument value="583.7260645297129" /></actor></platform>