<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1933" /><argument value="9e9" /><argument value="439070016.2829614" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.92903498729998" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2126" /><argument value="9e9" /><argument value="19554590.480353586" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.77999011382234" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2152" /><argument value="8e9" /><argument value="447350979.6018883" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.278758175238974" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2533" /><argument value="7e9" /><argument value="154680550.92518672" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.518565589664327" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1958" /><argument value="10e9" /><argument value="206386114.96293363" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.764420563451557" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="201" /><argument value="89e9" /><argument value="10518793302.484892" /><argument value="1.0000000000" /><argument value="1" /><argument value="21.481354132349548" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="219" /><argument value="88e9" /><argument value="3425006897.092026" /><argument value="1.0000000000" /><argument value="1" /><argument value="45.65459962026976" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="181" /><argument value="106e9" /><argument value="4363359931.339397" /><argument value="1.0000000000" /><argument value="1" /><argument value="96.76208339937533" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="214" /><argument value="91e9" /><argument value="2159080269.581164" /><argument value="1.0000000000" /><argument value="1" /><argument value="30.84575324709002" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="182" /><argument value="107e9" /><argument value="2538660418.873896" /><argument value="1.0000000000" /><argument value="1" /><argument value="75.49081670358834" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="20" /><argument value="932e9" /><argument value="111187432949.8957" /><argument value="1.0000000000" /><argument value="1" /><argument value="526.3669973390303" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="21" /><argument value="951e9" /><argument value="10641972140.140196" /><argument value="1.0000000000" /><argument value="1" /><argument value="417.497162735901" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="24" /><argument value="770e9" /><argument value="80142569666.26517" /><argument value="1.0000000000" /><argument value="1" /><argument value="280.8279408165253" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="18" /><argument value="974e9" /><argument value="139346968921.73184" /><argument value="1.0000000000" /><argument value="1" /><argument value="865.058107639057" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="20" /><argument value="919e9" /><argument value="105206762680.56873" /><argument value="1.0000000000" /><argument value="1" /><argument value="998.8261506817232" /></actor></platform>