<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="23" /><argument value="878e9" /><argument value="4813350955.716798" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="326.16574681774887" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="22" /><argument value="844e9" /><argument value="89709677035.34846" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="263.1140357826866" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="26" /><argument value="773e9" /><argument value="5132075497.420367" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="578.3863040109181" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="20" /><argument value="899e9" /><argument value="105682210703.81943" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="712.8267161417172" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="21" /><argument value="950e9" /><argument value="24939956912.645138" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="7.315063516342564" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="203" /><argument value="88e9" /><argument value="9638755885.205606" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="9.9318413431135" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="195" /><argument value="98e9" /><argument value="4329774292.66052" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="17.021284246576744" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="205" /><argument value="89e9" /><argument value="8710480469.846836" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="49.78218993197512" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="186" /><argument value="101e9" /><argument value="5651443993.950245" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="0.7200112702303297" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="185" /><argument value="107e9" /><argument value="1433421682.0581708" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="58.41092896885898" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1880" /><argument value="10e9" /><argument value="500861483.34228563" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="2.3477007661319957" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2020" /><argument value="9e9" /><argument value="414533362.4652985" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="7.8372764461681035" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2186" /><argument value="8e9" /><argument value="331914891.16750413" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="8.717848508863081" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1841" /><argument value="10e9" /><argument value="514228079.79734343" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="0.665939454639159" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1814" /><argument value="9e9" /><argument value="1038995789.390286" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="9.054163679263334" /></actor></platform>