<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="18" /><argument value="1121e9" /><argument value="8575541554.317517" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="954.4336124799368" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="22" /><argument value="890e9" /><argument value="43783299231.85889" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="362.264825413622" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="20" /><argument value="968e9" /><argument value="63558200193.62387" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="571.660888907056" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="23" /><argument value="813e9" /><argument value="62289681301.785194" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="157.8925817581546" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="19" /><argument value="1001e9" /><argument value="101812140460.00812" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="975.2616866943138" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="172" /><argument value="109e9" /><argument value="6829539525.476653" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="41.00233301605901" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="217" /><argument value="83e9" /><argument value="9067143169.305775" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="35.56933251774283" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="205" /><argument value="94e9" /><argument value="3703746879.030864" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="17.982381333280735" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="216" /><argument value="85e9" /><argument value="7228814467.06364" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="48.00013552165412" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="217" /><argument value="91e9" /><argument value="1486468087.6866517" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="13.742591014633195" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2003" /><argument value="9e9" /><argument value="833126745.5109901" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="0.9114316442927718" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1885" /><argument value="9e9" /><argument value="878287353.0840052" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="2.4597754395004277" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1724" /><argument value="11e9" /><argument value="99972891.32500155" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="10.059647305393867" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1959" /><argument value="9e9" /><argument value="583066298.383694" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="2.383490828207365" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1816" /><argument value="11e9" /><argument value="4432617.419409713" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="1.5131669573363224" /></actor></platform>