<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="21" /><argument value="923e9" /><argument value="71955297352.13464" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="1.816569132840298" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="23" /><argument value="856e9" /><argument value="44758481385.54601" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="542.6183903531359" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="20" /><argument value="961e9" /><argument value="79601335859.9392" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="900.798955626957" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="20" /><argument value="999e9" /><argument value="36108501789.91701" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="573.9332216591093" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="23" /><argument value="875e9" /><argument value="29929184376.14454" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="711.7823996704725" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="198" /><argument value="101e9" /><argument value="304699263.33037007" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="38.45699060147307" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="216" /><argument value="84e9" /><argument value="8116056474.127674" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="28.919223954088956" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="199" /><argument value="95e9" /><argument value="5432715289.126147" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="56.94968868297175" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="179" /><argument value="104e9" /><argument value="7700941991.86414" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="79.84045492345034" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="196" /><argument value="96e9" /><argument value="5998340563.040702" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="22.210987427258363" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1860" /><argument value="10e9" /><argument value="69130097.60943024" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="10.367432006004208" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1625" /><argument value="11e9" /><argument value="542031747.2274504" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="9.56767870164448" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1893" /><argument value="9e9" /><argument value="750428208.8086562" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="9.062408092974835" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1825" /><argument value="10e9" /><argument value="753683480.0535476" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="3.991707999312664" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2095" /><argument value="8e9" /><argument value="682861744.6125098" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="1.4296928441109917" /></actor></platform>