<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="19" /><argument value="1017e9" /><argument value="45196637762.248505" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="233.7476426759791" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="20" /><argument value="972e9" /><argument value="53208013925.00463" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="524.6191887137422" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="19" /><argument value="1077e9" /><argument value="1257160187.7329662" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="930.9371329516717" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="20" /><argument value="917e9" /><argument value="92681211888.65073" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="510.3882299843919" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="25" /><argument value="813e9" /><argument value="2369762022.112098" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="204.43294403625276" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="183" /><argument value="106e9" /><argument value="3170644170.508738" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="23.617738523678202" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="218" /><argument value="90e9" /><argument value="1184338974.9029877" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="77.08909404622362" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="157" /><argument value="118e9" /><argument value="9441399900.719078" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="119.15777777171323" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="163" /><argument value="109e9" /><argument value="12954761467.211279" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="46.03262006003313" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="226" /><argument value="79e9" /><argument value="9840472202.697132" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="3.403159616099086" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2265" /><argument value="8e9" /><argument value="703228987.9389449" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="5.155803565988972" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2210" /><argument value="8e9" /><argument value="77846939.11661787" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="5.911580811464473" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1770" /><argument value="10e9" /><argument value="864223587.84094" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="3.439327583607457" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2046" /><argument value="8e9" /><argument value="789363734.9094744" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="6.191941571958212" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1959" /><argument value="9e9" /><argument value="330636563.9760503" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="5.612897755428087" /></actor></platform>