<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="21" /><argument value="930e9" /><argument value="57346154284.38575" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="67.99451920482689" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="18" /><argument value="1123e9" /><argument value="9830608648.285086" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="12.203416675181067" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="18" /><argument value="1089e9" /><argument value="30382372863.5697" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="554.7560741759302" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="20" /><argument value="952e9" /><argument value="60349487162.76466" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="989.5130136728119" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="19" /><argument value="1017e9" /><argument value="47336273420.46228" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="248.15178423961223" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="242" /><argument value="81e9" /><argument value="1681897287.2020116" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="38.37859223204128" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="209" /><argument value="93e9" /><argument value="2283684074.3897266" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="89.68832570725552" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="178" /><argument value="104e9" /><argument value="8908414666.37132" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="91.32747507870114" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="197" /><argument value="91e9" /><argument value="9912216041.431381" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="19.659785477850043" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="206" /><argument value="94e9" /><argument value="2805960298.210421" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="24.894564917682413" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1948" /><argument value="9e9" /><argument value="649341551.3898435" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="4.408612479201877" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1808" /><argument value="10e9" /><argument value="1063485158.6851424" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="3.998883265782899" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2359" /><argument value="8e9" /><argument value="312157009.4018604" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="6.008220995297752" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2006" /><argument value="9e9" /><argument value="867725183.003363" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="7.061956864099801" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2125" /><argument value="8e9" /><argument value="657390412.3545908" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="0.47657047777689326" /></actor></platform>