<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="22" /><argument value="919e9" /><argument value="10244294251.652727" /><argument value="0.0010000000" /><argument value="3" /><argument value="617.0788467209305" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="20" /><argument value="920e9" /><argument value="100880356617.50021" /><argument value="0.0010000000" /><argument value="3" /><argument value="820.1037176687529" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="21" /><argument value="915e9" /><argument value="80940051278.32883" /><argument value="0.0010000000" /><argument value="3" /><argument value="393.7655843559502" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="20" /><argument value="970e9" /><argument value="34444680983.00612" /><argument value="0.0010000000" /><argument value="3" /><argument value="30.442610660980407" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="21" /><argument value="914e9" /><argument value="58311643652.420654" /><argument value="0.0010000000" /><argument value="3" /><argument value="580.7430699502322" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="171" /><argument value="106e9" /><argument value="11506520123.04706" /><argument value="0.0100000000" /><argument value="2" /><argument value="17.101842904595177" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="186" /><argument value="101e9" /><argument value="5936301826.473681" /><argument value="0.0100000000" /><argument value="2" /><argument value="28.07252229735247" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="217" /><argument value="89e9" /><argument value="3156439695.718674" /><argument value="0.0100000000" /><argument value="2" /><argument value="14.616692295548173" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="212" /><argument value="85e9" /><argument value="9337756169.113255" /><argument value="0.0100000000" /><argument value="2" /><argument value="48.55206997265661" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="206" /><argument value="95e9" /><argument value="1819323989.6095424" /><argument value="0.0100000000" /><argument value="2" /><argument value="54.70793114319238" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2013" /><argument value="9e9" /><argument value="660361768.9328254" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.48609490655962" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2012" /><argument value="9e9" /><argument value="849106885.054357" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.8743338124099858" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2199" /><argument value="8e9" /><argument value="317515801.6891456" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.782763867064113" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2249" /><argument value="8e9" /><argument value="22570393.532377966" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.08361564913313664" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1816" /><argument value="10e9" /><argument value="228666545.17405272" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.87379447174387" /></actor></platform>