<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="20" /><argument value="919e9" /><argument value="87012035444.78648" /><argument value="0.0010000000" /><argument value="3" /><argument value="696.8199163841383" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="20" /><argument value="1012e9" /><argument value="21006676457.31128" /><argument value="0.0010000000" /><argument value="3" /><argument value="211.7895151868275" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="22" /><argument value="857e9" /><argument value="75265695526.68855" /><argument value="0.0010000000" /><argument value="3" /><argument value="442.38839818664127" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="16" /><argument value="1165e9" /><argument value="126499725109.11894" /><argument value="0.0010000000" /><argument value="3" /><argument value="393.74415049047343" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="21" /><argument value="947e9" /><argument value="37312688705.545074" /><argument value="0.0010000000" /><argument value="3" /><argument value="133.25061235206687" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="172" /><argument value="107e9" /><argument value="9214309678.27309" /><argument value="0.0100000000" /><argument value="2" /><argument value="40.88256154336002" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="188" /><argument value="102e9" /><argument value="4050178484.0526714" /><argument value="0.0100000000" /><argument value="2" /><argument value="85.20780031077527" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="217" /><argument value="90e9" /><argument value="1476439910.729728" /><argument value="0.0100000000" /><argument value="2" /><argument value="28.963168989700954" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="245" /><argument value="74e9" /><argument value="7484226606.115503" /><argument value="0.0100000000" /><argument value="2" /><argument value="44.663931493115925" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="187" /><argument value="105e9" /><argument value="1619098785.29145" /><argument value="0.0100000000" /><argument value="2" /><argument value="57.26441171249545" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1965" /><argument value="9e9" /><argument value="772567418.5234834" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.1565157385960463" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1859" /><argument value="10e9" /><argument value="387595550.315228" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.706432137118891" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2272" /><argument value="8e9" /><argument value="659068504.0748323" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.995946707589737" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1877" /><argument value="10e9" /><argument value="419813483.25815547" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.502529911940296" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1975" /><argument value="10e9" /><argument value="115271287.7806277" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.4466111567021556" /></actor></platform>