<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="22" /><argument value="875e9" /><argument value="72174901852.96153" /><argument value="0.0010000000" /><argument value="3" /><argument value="667.0874315815155" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="20" /><argument value="926e9" /><argument value="96419787646.31238" /><argument value="0.0010000000" /><argument value="3" /><argument value="443.4583644984104" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="20" /><argument value="962e9" /><argument value="71545970834.28033" /><argument value="0.0010000000" /><argument value="3" /><argument value="497.536719969239" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="23" /><argument value="818e9" /><argument value="80366441343.77834" /><argument value="0.0010000000" /><argument value="3" /><argument value="757.759904175724" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="19" /><argument value="974e9" /><argument value="86011351460.76256" /><argument value="0.0010000000" /><argument value="3" /><argument value="1022.4303978989483" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="212" /><argument value="86e9" /><argument value="7740854998.820049" /><argument value="0.0100000000" /><argument value="2" /><argument value="93.24723685212797" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="177" /><argument value="108e9" /><argument value="4395995718.818764" /><argument value="0.0100000000" /><argument value="2" /><argument value="34.695209107090584" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="208" /><argument value="92e9" /><argument value="4105111093.79775" /><argument value="0.0100000000" /><argument value="2" /><argument value="94.27422202159913" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="194" /><argument value="101e9" /><argument value="2362294315.2765117" /><argument value="0.0100000000" /><argument value="2" /><argument value="102.28191596438516" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="211" /><argument value="92e9" /><argument value="2436136994.445324" /><argument value="0.0100000000" /><argument value="2" /><argument value="85.89465857171692" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2592" /><argument value="7e9" /><argument value="332088128.38988775" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.024772521080797" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2305" /><argument value="8e9" /><argument value="386082577.8034009" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.250314642750796" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2069" /><argument value="9e9" /><argument value="601746392.9086974" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.3176859147574795" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1814" /><argument value="10e9" /><argument value="143748388.4192099" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.580024266035221" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1634" /><argument value="12e9" /><argument value="185515311.39748788" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.6265336325996165" /></actor></platform>