<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 1.0
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1300" /><argument value="15e9" /><argument value="141726261.05122697" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.134553367317984" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1879" /><argument value="10e9" /><argument value="45626273.491561934" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.47564513199511" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="4028" /><argument value="4e9" /><argument value="118293940.17253976" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.8294592699053154" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="3377" /><argument value="5e9" /><argument value="128000025.31502219" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.6067814491593346" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1112" /><argument value="17e9" /><argument value="382893567.8524815" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.986793767951228" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="911" /><argument value="21e9" /><argument value="123728060.9957569" /><argument value="1.0000000000" /><argument value="1" /><argument value="21.13578115957783" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1341" /><argument value="14e9" /><argument value="162622755.7594683" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.6022518992464305" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2067" /><argument value="9e9" /><argument value="192976713.47768646" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.233044148456841" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1656" /><argument value="12e9" /><argument value="52880098.58728848" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.5972090859456842" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1043" /><argument value="18e9" /><argument value="238166157.60599512" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.252936907254878" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1750" /><argument value="11e9" /><argument value="1184433.3317991495" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.99007998785712" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="3048" /><argument value="6e9" /><argument value="13839740.671398493" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.6145510019769778" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1757" /><argument value="11e9" /><argument value="80823056.11045697" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.830723383560499" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1703" /><argument value="11e9" /><argument value="144117606.43079084" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.699326135495151" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2392" /><argument value="8e9" /><argument value="26790046.604332868" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.2188151987272269" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="7410" /><argument value="2e9" /><argument value="26982221.856882986" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.6206832274736507" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="2387" /><argument value="8e9" /><argument value="180012106.88490677" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.119786279865192" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="12171" /><argument value="1e9" /><argument value="15462470.068696326" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.5603219914256357" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2721" /><argument value="7e9" /><argument value="44984440.640651435" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.1529227436718832" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2842" /><argument value="7e9" /><argument value="14006618.548346052" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.382098929839428" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="2263" /><argument value="8e9" /><argument value="129011918.63282286" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.915569858678886" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="206" /><argument value="95e9" /><argument value="1928606881.3706791" /><argument value="1.0000000000" /><argument value="1" /><argument value="35.46479940213444" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="148" /><argument value="133e9" /><argument value="2474971144.499457" /><argument value="1.0000000000" /><argument value="1" /><argument value="117.82593532259341" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="145" /><argument value="137e9" /><argument value="1108296321.832661" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.5615895422509185" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="90" /><argument value="222e9" /><argument value="1757244517.4026308" /><argument value="1.0000000000" /><argument value="1" /><argument value="93.40253766362189" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="91" /><argument value="215e9" /><argument value="5266387050.706318" /><argument value="1.0000000000" /><argument value="1" /><argument value="77.19135879833671" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="68" /><argument value="293e9" /><argument value="521319311.88598937" /><argument value="1.0000000000" /><argument value="1" /><argument value="14.971453971704383" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="236" /><argument value="82e9" /><argument value="2157180728.778297" /><argument value="1.0000000000" /><argument value="1" /><argument value="43.78276190882044" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="197" /><argument value="100e9" /><argument value="917258883.645168" /><argument value="1.0000000000" /><argument value="1" /><argument value="34.601748004327234" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="112" /><argument value="177e9" /><argument value="2468542973.7168603" /><argument value="1.0000000000" /><argument value="1" /><argument value="18.83922494063992" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="196" /><argument value="100e9" /><argument value="2186332576.004635" /><argument value="1.0000000000" /><argument value="1" /><argument value="97.21377944025186" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="209" /><argument value="95e9" /><argument value="287374844.2153442" /><argument value="1.0000000000" /><argument value="1" /><argument value="57.97492904434751" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="141" /><argument value="138e9" /><argument value="3635669944.8819423" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.467301451723518" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="162" /><argument value="123e9" /><argument value="544868278.9713355" /><argument value="1.0000000000" /><argument value="1" /><argument value="73.41311313877677" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="230" /><argument value="85e9" /><argument value="1517488798.3267581" /><argument value="1.0000000000" /><argument value="1" /><argument value="39.88584402083741" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="131" /><argument value="152e9" /><argument value="980337380.003577" /><argument value="1.0000000000" /><argument value="1" /><argument value="124.53769653077954" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="423" /><argument value="46e9" /><argument value="442264872.45277154" /><argument value="1.0000000000" /><argument value="1" /><argument value="27.823353362439228" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="88" /><argument value="222e9" /><argument value="5533504901.883357" /><argument value="1.0000000000" /><argument value="1" /><argument value="112.48719312936076" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="249" /><argument value="80e9" /><argument value="146646109.2644364" /><argument value="1.0000000000" /><argument value="1" /><argument value="61.64104128748708" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="209" /><argument value="94e9" /><argument value="1411964313.22386" /><argument value="1.0000000000" /><argument value="1" /><argument value="76.04805804684501" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="19" /><argument value="1057e9" /><argument value="9220229492.07136" /><argument value="1.0000000000" /><argument value="1" /><argument value="745.6154870763434" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="13" /><argument value="1518e9" /><argument value="32081843533.78531" /><argument value="1.0000000000" /><argument value="1" /><argument value="422.64079354675414" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="67" /><argument value="293e9" /><argument value="6390097560.090097" /><argument value="1.0000000000" /><argument value="1" /><argument value="165.44334490381678" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="15" /><argument value="1346e9" /><argument value="15742896405.779463" /><argument value="1.0000000000" /><argument value="1" /><argument value="802.8975941834499" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="14" /><argument value="1447e9" /><argument value="25917866883.467735" /><argument value="1.0000000000" /><argument value="1" /><argument value="579.3037767097882" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="18" /><argument value="1091e9" /><argument value="24141602777.82182" /><argument value="1.0000000000" /><argument value="1" /><argument value="1068.4129219718986" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="22" /><argument value="931e9" /><argument value="7480979478.833798" /><argument value="1.0000000000" /><argument value="1" /><argument value="222.07546923771116" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="19" /><argument value="1062e9" /><argument value="23772158447.992092" /><argument value="1.0000000000" /><argument value="1" /><argument value="202.11224507708215" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="22" /><argument value="917e9" /><argument value="13543313525.136383" /><argument value="1.0000000000" /><argument value="1" /><argument value="292.095658583819" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="9" /><argument value="2177e9" /><argument value="50863843165.728775" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.6165959621013072" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="34" /><argument value="577e9" /><argument value="11419913808.23664" /><argument value="1.0000000000" /><argument value="1" /><argument value="557.5308076898281" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="61" /><argument value="323e9" /><argument value="7236651578.556696" /><argument value="1.0000000000" /><argument value="1" /><argument value="202.3169960829933" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="17" /><argument value="1160e9" /><argument value="24362713894.16442" /><argument value="1.0000000000" /><argument value="1" /><argument value="594.7280602738227" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="33" /><argument value="607e9" /><argument value="12436840094.81789" /><argument value="1.0000000000" /><argument value="1" /><argument value="342.4751975641577" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="19" /><argument value="1072e9" /><argument value="10641479883.424364" /><argument value="1.0000000000" /><argument value="1" /><argument value="46.982650534521994" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="19" /><argument value="1071e9" /><argument value="10953248290.956747" /><argument value="1.0000000000" /><argument value="1" /><argument value="744.4209221241248" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="38" /><argument value="531e9" /><argument value="653263308.1971785" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.8809105168722504" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="10" /><argument value="2153e9" /><argument value="34204724297.921368" /><argument value="1.0000000000" /><argument value="1" /><argument value="2026.2218515547577" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="14" /><argument value="1409e9" /><argument value="30306947417.803555" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.082538855294413" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="17" /><argument value="1206e9" /><argument value="16810704723.20953" /><argument value="1.0000000000" /><argument value="1" /><argument value="592.6457525709175" /></actor></platform>