<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 1.0
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="11" /><argument value="1900e9" /><argument value="47745462580.8501" /><argument value="0.0010000000" /><argument value="3" /><argument value="560.6184494721314" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="15" /><argument value="1398e9" /><argument value="9522034096.70536" /><argument value="0.0010000000" /><argument value="3" /><argument value="927.4359938759735" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="7" /><argument value="3035e9" /><argument value="89726004559.45992" /><argument value="0.0010000000" /><argument value="3" /><argument value="2043.5733088610134" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="15" /><argument value="1367e9" /><argument value="1669550477.0546315" /><argument value="0.0010000000" /><argument value="3" /><argument value="99.93214630997478" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="11" /><argument value="1928e9" /><argument value="22980482544.863705" /><argument value="0.0010000000" /><argument value="3" /><argument value="772.9560670187396" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="12" /><argument value="1758e9" /><argument value="23363475670.649086" /><argument value="0.0010000000" /><argument value="3" /><argument value="1532.1770828634603" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="26" /><argument value="768e9" /><argument value="11290477668.393408" /><argument value="0.0010000000" /><argument value="3" /><argument value="182.0612936029921" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="42" /><argument value="471e9" /><argument value="9471833087.402039" /><argument value="0.0010000000" /><argument value="3" /><argument value="345.42791993438817" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="44" /><argument value="453e9" /><argument value="5124601165.819529" /><argument value="0.0010000000" /><argument value="3" /><argument value="275.74006315664815" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="35" /><argument value="554e9" /><argument value="16806311296.35923" /><argument value="0.0010000000" /><argument value="3" /><argument value="408.99093709039647" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="34" /><argument value="583e9" /><argument value="10418866831.557058" /><argument value="0.0010000000" /><argument value="3" /><argument value="248.35002350184743" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="19" /><argument value="1046e9" /><argument value="21791226683.86911" /><argument value="0.0010000000" /><argument value="3" /><argument value="850.2544523948582" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="19" /><argument value="1062e9" /><argument value="1391028409.7151215" /><argument value="0.0010000000" /><argument value="3" /><argument value="767.2415356672442" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="28" /><argument value="729e9" /><argument value="3867417723.6507077" /><argument value="0.0010000000" /><argument value="3" /><argument value="329.68894285032974" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="42" /><argument value="469e9" /><argument value="13174023224.094563" /><argument value="0.0010000000" /><argument value="3" /><argument value="273.8376563480077" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="19" /><argument value="1046e9" /><argument value="24957908824.17519" /><argument value="0.0010000000" /><argument value="3" /><argument value="530.1687473831594" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="20" /><argument value="998e9" /><argument value="28268884466.503304" /><argument value="0.0010000000" /><argument value="3" /><argument value="20.765581651614806" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="10" /><argument value="2040e9" /><argument value="9838874222.83048" /><argument value="0.0010000000" /><argument value="3" /><argument value="1983.4524189679166" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="15" /><argument value="1392e9" /><argument value="1059923085.8412931" /><argument value="0.0010000000" /><argument value="3" /><argument value="37.72955094645166" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="65" /><argument value="305e9" /><argument value="5931195681.184967" /><argument value="0.0100000000" /><argument value="2" /><argument value="300.3485781268283" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="125" /><argument value="157e9" /><argument value="3643420582.6433587" /><argument value="0.0100000000" /><argument value="2" /><argument value="143.99873724412345" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="193" /><argument value="103e9" /><argument value="62408289.33893227" /><argument value="0.0100000000" /><argument value="2" /><argument value="85.87884102289884" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="161" /><argument value="121e9" /><argument value="2665888769.5623727" /><argument value="0.0100000000" /><argument value="2" /><argument value="115.69064172364712" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="114" /><argument value="175e9" /><argument value="332991560.7939621" /><argument value="0.0100000000" /><argument value="2" /><argument value="129.48976539131993" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="177" /><argument value="111e9" /><argument value="1248399960.9621723" /><argument value="0.0100000000" /><argument value="2" /><argument value="32.83500192095755" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="304" /><argument value="64e9" /><argument value="1169943265.5616188" /><argument value="0.0100000000" /><argument value="2" /><argument value="30.43489445316633" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="141" /><argument value="141e9" /><argument value="511804799.5156061" /><argument value="0.0100000000" /><argument value="2" /><argument value="54.828388160179955" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="73" /><argument value="272e9" /><argument value="3081505575.2470417" /><argument value="0.0100000000" /><argument value="2" /><argument value="171.37448468638155" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="622" /><argument value="31e9" /><argument value="407907958.1026317" /><argument value="0.0100000000" /><argument value="2" /><argument value="26.313109261612365" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="136" /><argument value="145e9" /><argument value="2308462965.0708447" /><argument value="0.0100000000" /><argument value="2" /><argument value="107.82106347572908" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="125" /><argument value="159e9" /><argument value="997866707.955449" /><argument value="0.0100000000" /><argument value="2" /><argument value="89.49451379858613" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="260" /><argument value="76e9" /><argument value="276893640.531522" /><argument value="0.0100000000" /><argument value="2" /><argument value="6.0710424234910505" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="191" /><argument value="103e9" /><argument value="953863004.0579634" /><argument value="0.0100000000" /><argument value="2" /><argument value="70.94874707543804" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="98" /><argument value="203e9" /><argument value="1963257932.0625448" /><argument value="0.0100000000" /><argument value="2" /><argument value="136.85716053409126" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="452" /><argument value="43e9" /><argument value="530383834.7770483" /><argument value="0.0100000000" /><argument value="2" /><argument value="23.747545793873435" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="86" /><argument value="228e9" /><argument value="5352573880.808228" /><argument value="0.0100000000" /><argument value="2" /><argument value="20.166378402983263" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="191" /><argument value="105e9" /><argument value="15493796.866871286" /><argument value="0.0100000000" /><argument value="2" /><argument value="66.58546561844014" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="85" /><argument value="233e9" /><argument value="2720964661.3813653" /><argument value="0.0100000000" /><argument value="2" /><argument value="119.9236697060515" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="225" /><argument value="86e9" /><argument value="2001107114.8163016" /><argument value="0.0100000000" /><argument value="2" /><argument value="60.153129003133735" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="609" /><argument value="32e9" /><argument value="101610980.78245519" /><argument value="0.0100000000" /><argument value="2" /><argument value="8.971658009532236" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="673" /><argument value="29e9" /><argument value="442157936.05901784" /><argument value="0.1000000000" /><argument value="1" /><argument value="23.75137347916688" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2032" /><argument value="9e9" /><argument value="242312225.92433313" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.9313678542816862" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1712" /><argument value="11e9" /><argument value="206876720.34565097" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.846096756430953" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1176" /><argument value="16e9" /><argument value="112266347.23724453" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.719646788508539" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1060" /><argument value="18e9" /><argument value="40990842.45449215" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.6779313810959242" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="947" /><argument value="21e9" /><argument value="93339063.8696466" /><argument value="0.1000000000" /><argument value="1" /><argument value="14.273425953150715" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="825" /><argument value="23e9" /><argument value="716206146.8250942" /><argument value="0.1000000000" /><argument value="1" /><argument value="19.168149680221457" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1281" /><argument value="15e9" /><argument value="263033504.49607193" /><argument value="0.1000000000" /><argument value="1" /><argument value="15.580269020280683" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2061" /><argument value="9e9" /><argument value="32145813.77228198" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.0649871240344675" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="3192" /><argument value="6e9" /><argument value="16516004.255111946" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.183384341760273" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2510" /><argument value="7e9" /><argument value="88336234.23663144" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.5974931757743618" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="692" /><argument value="28e9" /><argument value="270538602.5404204" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.594231194636353" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1384" /><argument value="14e9" /><argument value="113281093.89090489" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.0431502760297455" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1916" /><argument value="10e9" /><argument value="188993095.2821324" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.547476377049776" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="4528" /><argument value="4e9" /><argument value="2615890.3574214773" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.0977965029532113" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="3195" /><argument value="6e9" /><argument value="155673856.6046606" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.556640946208621" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1794" /><argument value="10e9" /><argument value="169333561.02573746" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.5361380003339833" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="730" /><argument value="26e9" /><argument value="592734352.0777656" /><argument value="0.1000000000" /><argument value="1" /><argument value="24.726765771589612" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2937" /><argument value="6e9" /><argument value="129779544.65404554" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.209063273181011" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="19371" /><argument value="1e9" /><argument value="23186466.707415115" /><argument value="1.0000000000" /><argument value="0" /><argument value="0.7904258996049177" /></actor></platform>