<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 1.0
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="14" /><argument value="1418e9" /><argument value="10318150909.73669" /><argument value="0.0010000000" /><argument value="3" /><argument value="1376.1581841963955" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="15" /><argument value="1402e9" /><argument value="5367747190.584948" /><argument value="0.0010000000" /><argument value="3" /><argument value="716.9612071546967" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="19" /><argument value="1063e9" /><argument value="26099833292.011692" /><argument value="0.0010000000" /><argument value="3" /><argument value="380.51821270313485" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="20" /><argument value="1013e9" /><argument value="20201841996.50228" /><argument value="0.0010000000" /><argument value="3" /><argument value="520.7759441331914" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="54" /><argument value="372e9" /><argument value="3110841266.3028407" /><argument value="0.0010000000" /><argument value="3" /><argument value="325.8435356765751" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="9" /><argument value="2475e9" /><argument value="2690686582.9787984" /><argument value="0.0010000000" /><argument value="3" /><argument value="1067.5368927260467" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="23" /><argument value="886e9" /><argument value="5247857252.419508" /><argument value="0.0010000000" /><argument value="3" /><argument value="69.61458088788778" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="53" /><argument value="380e9" /><argument value="1585654872.7665153" /><argument value="0.0010000000" /><argument value="3" /><argument value="86.00507881549557" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="26" /><argument value="759e9" /><argument value="19143768056.416798" /><argument value="0.0010000000" /><argument value="3" /><argument value="511.88585286662226" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="42" /><argument value="479e9" /><argument value="566172650.615076" /><argument value="0.0010000000" /><argument value="3" /><argument value="63.53452250289185" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="9" /><argument value="2400e9" /><argument value="26179859318.651184" /><argument value="0.0010000000" /><argument value="3" /><argument value="2371.3174647235423" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="16" /><argument value="1301e9" /><argument value="19831920509.84309" /><argument value="0.0010000000" /><argument value="3" /><argument value="293.0639442312479" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="14" /><argument value="1449e9" /><argument value="37520178246.381714" /><argument value="0.0010000000" /><argument value="3" /><argument value="195.6069702124333" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="7" /><argument value="3019e9" /><argument value="78094822153.49136" /><argument value="0.0010000000" /><argument value="3" /><argument value="2815.3878748802103" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="13" /><argument value="1591e9" /><argument value="26596723375.428623" /><argument value="0.0010000000" /><argument value="3" /><argument value="683.3388594503168" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="12" /><argument value="1714e9" /><argument value="5626120399.551619" /><argument value="0.0010000000" /><argument value="3" /><argument value="656.9750039458094" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="9" /><argument value="2400e9" /><argument value="7726700747.056062" /><argument value="0.0010000000" /><argument value="3" /><argument value="620.0706571469746" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="52" /><argument value="380e9" /><argument value="5035045347.218409" /><argument value="0.0010000000" /><argument value="3" /><argument value="322.30920607399156" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="60" /><argument value="335e9" /><argument value="2384720335.8935065" /><argument value="0.0010000000" /><argument value="3" /><argument value="258.53958044535295" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="63" /><argument value="318e9" /><argument value="1078601121.5479548" /><argument value="0.0010000000" /><argument value="3" /><argument value="134.54562046651668" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="269" /><argument value="72e9" /><argument value="1865366758.0432668" /><argument value="0.0100000000" /><argument value="2" /><argument value="58.17319825820286" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="69" /><argument value="286e9" /><argument value="3969195288.8429503" /><argument value="0.0100000000" /><argument value="2" /><argument value="8.616347596054219" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="203" /><argument value="98e9" /><argument value="93204675.07323404" /><argument value="0.0100000000" /><argument value="2" /><argument value="13.291907736737443" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="148" /><argument value="132e9" /><argument value="2862097335.166991" /><argument value="0.0100000000" /><argument value="2" /><argument value="106.83573095268137" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="246" /><argument value="81e9" /><argument value="288647543.05424297" /><argument value="0.0100000000" /><argument value="2" /><argument value="27.875774384792035" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="307" /><argument value="63e9" /><argument value="1502935347.1662273" /><argument value="0.0100000000" /><argument value="2" /><argument value="58.58547177677886" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="345" /><argument value="57e9" /><argument value="1030883918.1277454" /><argument value="0.0100000000" /><argument value="2" /><argument value="52.443559309659946" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="214" /><argument value="91e9" /><argument value="2208161027.9234505" /><argument value="0.0100000000" /><argument value="2" /><argument value="46.46183786343418" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="138" /><argument value="143e9" /><argument value="1754968996.3728168" /><argument value="0.0100000000" /><argument value="2" /><argument value="48.25015245664195" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="96" /><argument value="203e9" /><argument value="5386739469.998287" /><argument value="0.0100000000" /><argument value="2" /><argument value="191.33809782951235" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="114" /><argument value="172e9" /><argument value="3341058597.8262987" /><argument value="0.0100000000" /><argument value="2" /><argument value="164.55960029288693" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="159" /><argument value="124e9" /><argument value="1779400956.4856777" /><argument value="0.0100000000" /><argument value="2" /><argument value="7.619046598063544" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="88" /><argument value="224e9" /><argument value="2988467943.033033" /><argument value="0.0100000000" /><argument value="2" /><argument value="34.58690061476356" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="281" /><argument value="69e9" /><argument value="1807159168.1111505" /><argument value="0.0100000000" /><argument value="2" /><argument value="64.67198126838326" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="143" /><argument value="138e9" /><argument value="1812463955.9170747" /><argument value="0.0100000000" /><argument value="2" /><argument value="72.60905296942016" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="250" /><argument value="78e9" /><argument value="1382987000.7150853" /><argument value="0.0100000000" /><argument value="2" /><argument value="1.5900625670709339" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="530" /><argument value="37e9" /><argument value="48184682.7932798" /><argument value="0.0100000000" /><argument value="2" /><argument value="11.398690544218246" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="5252" /><argument value="3e9" /><argument value="30931501.890281316" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.5428682654368295" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="1513" /><argument value="13e9" /><argument value="31940323.514313556" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.626223890735789" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="2549" /><argument value="7e9" /><argument value="89134616.04407986" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.5815617640105644" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="672" /><argument value="29e9" /><argument value="328021864.0977644" /><argument value="0.1000000000" /><argument value="1" /><argument value="13.864651865012473" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2346" /><argument value="8e9" /><argument value="81672342.89076033" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.229218460464123" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2016" /><argument value="9e9" /><argument value="18100926.198483907" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.584145760980554" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="991" /><argument value="20e9" /><argument value="38960634.073857665" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.4481109157565877" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="3247" /><argument value="6e9" /><argument value="76911571.25686207" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.107181449161594" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="5042" /><argument value="3e9" /><argument value="58648232.41992498" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.323904473839552" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1316" /><argument value="15e9" /><argument value="27614858.876842428" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.872190457378705" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1284" /><argument value="15e9" /><argument value="253151721.30391923" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.762023486918692" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="682" /><argument value="28e9" /><argument value="624939899.96089" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.471514474679572" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1041" /><argument value="18e9" /><argument value="455543979.5497743" /><argument value="0.1000000000" /><argument value="1" /><argument value="16.52215849417345" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2613" /><argument value="7e9" /><argument value="125613849.75975972" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.185515785793725" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1315" /><argument value="15e9" /><argument value="21660956.209045876" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.2934212640693491" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1052" /><argument value="18e9" /><argument value="430121590.08439773" /><argument value="0.1000000000" /><argument value="1" /><argument value="17.250824666117087" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="829" /><argument value="23e9" /><argument value="277027136.34753376" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.712979690378701" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1465" /><argument value="13e9" /><argument value="236582436.98437178" /><argument value="0.1000000000" /><argument value="1" /><argument value="13.47729895463104" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1152" /><argument value="17e9" /><argument value="137869410.2268279" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.224168930585522" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1337" /><argument value="14e9" /><argument value="341789496.5279994" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.466162590690256" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1666" /><argument value="11e9" /><argument value="306719049.88263214" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.714583246485113" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="7471" /><argument value="2e9" /><argument value="61739071.14547081" /><argument value="1.0000000000" /><argument value="0" /><argument value="1.8549416163022001" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="9070" /><argument value="2e9" /><argument value="50800043.690412164" /><argument value="1.0000000000" /><argument value="0" /><argument value="0.4660732490078817" /></actor></platform>