<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.6
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="3096" /><argument value="5e9" /><argument value="686436074.1748883" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.795917482584932" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2191" /><argument value="8e9" /><argument value="565724095.2804987" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.217240223270532" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2935" /><argument value="6e9" /><argument value="317401952.1363566" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.037529250133467" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="7463" /><argument value="2e9" /><argument value="209929655.5961879" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.9187043961974947" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1555" /><argument value="12e9" /><argument value="453738964.7037429" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.5887690666971594" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="97" /><argument value="195e9" /><argument value="12369518967.792194" /><argument value="1.0000000000" /><argument value="1" /><argument value="193.19821960839295" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1023" /><argument value="17e9" /><argument value="1933353235.2156374" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.100370263376535" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="306" /><argument value="65e9" /><argument value="385162276.30448675" /><argument value="1.0000000000" /><argument value="1" /><argument value="13.645319906471826" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="167" /><argument value="119e9" /><argument value="423277376.8503317" /><argument value="1.0000000000" /><argument value="1" /><argument value="111.73591774943357" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="161" /><argument value="115e9" /><argument value="9115424836.351446" /><argument value="1.0000000000" /><argument value="1" /><argument value="57.61720756844983" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="15" /><argument value="1390e9" /><argument value="24809597572.34307" /><argument value="1.0000000000" /><argument value="1" /><argument value="1159.241063953617" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="52" /><argument value="363e9" /><argument value="22727693995.747795" /><argument value="1.0000000000" /><argument value="1" /><argument value="190.17911622443802" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="32" /><argument value="600e9" /><argument value="33522743501.80806" /><argument value="1.0000000000" /><argument value="1" /><argument value="135.77503156226686" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="33" /><argument value="563e9" /><argument value="57200187565.51327" /><argument value="1.0000000000" /><argument value="1" /><argument value="560.1713548569252" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="11" /><argument value="1923e9" /><argument value="17801541850.53912" /><argument value="1.0000000000" /><argument value="1" /><argument value="254.05184885843443" /></actor></platform>