<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.6
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1667" /><argument value="10e9" /><argument value="1185206010.4914088" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.653018167569202" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="981" /><argument value="19e9" /><argument value="1178763614.3751066" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.202754897470841" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="4233" /><argument value="4e9" /><argument value="438081811.9495299" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.7515170256447417" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="5308" /><argument value="3e9" /><argument value="219523106.4871574" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.484295249330683" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1406" /><argument value="13e9" /><argument value="639838947.7652477" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.415170792465047" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="244" /><argument value="80e9" /><argument value="1562428272.4077275" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.580868150541885" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="134" /><argument value="142e9" /><argument value="6655473444.336886" /><argument value="1.0000000000" /><argument value="1" /><argument value="21.422571680123596" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="798" /><argument value="22e9" /><argument value="2320050361.5935235" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.404172366882802" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="231" /><argument value="83e9" /><argument value="3148721388.1888742" /><argument value="1.0000000000" /><argument value="1" /><argument value="75.92155818710238" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="228" /><argument value="82e9" /><argument value="5355954069.798764" /><argument value="1.0000000000" /><argument value="1" /><argument value="66.90547774722411" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="33" /><argument value="557e9" /><argument value="57708180917.083984" /><argument value="1.0000000000" /><argument value="1" /><argument value="550.1625371862688" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="18" /><argument value="1153e9" /><argument value="10815499957.402397" /><argument value="1.0000000000" /><argument value="1" /><argument value="785.8937804202486" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="12" /><argument value="1720e9" /><argument value="24972605785.550682" /><argument value="1.0000000000" /><argument value="1" /><argument value="107.54707072664347" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="12" /><argument value="1564e9" /><argument value="109448017208.57353" /><argument value="1.0000000000" /><argument value="1" /><argument value="1475.297237024853" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="18" /><argument value="1099e9" /><argument value="12768023070.407969" /><argument value="1.0000000000" /><argument value="1" /><argument value="1054.703674694763" /></actor></platform>