<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.6
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="2038" /><argument value="8e9" /><argument value="949947847.1764902" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.374624850781198" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1185" /><argument value="16e9" /><argument value="516115607.3497261" /><argument value="1.0000000000" /><argument value="1" /><argument value="15.191027539199501" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="3949" /><argument value="4e9" /><argument value="444566929.9687414" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.3274800200515415" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1565" /><argument value="12e9" /><argument value="166517567.74378923" /><argument value="1.0000000000" /><argument value="1" /><argument value="12.20015853946509" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="3029" /><argument value="6e9" /><argument value="268643151.72410685" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.508765888646829" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="117" /><argument value="170e9" /><argument value="1374297674.3684819" /><argument value="1.0000000000" /><argument value="1" /><argument value="168.67127987901713" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="499" /><argument value="38e9" /><argument value="1348573952.5854063" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.681656654867257" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="206" /><argument value="87e9" /><argument value="9529938558.736412" /><argument value="1.0000000000" /><argument value="1" /><argument value="30.85288379456427" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="508" /><argument value="35e9" /><argument value="4040801282.641828" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.793584203077604" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="220" /><argument value="90e9" /><argument value="423269441.46151745" /><argument value="1.0000000000" /><argument value="1" /><argument value="61.400992586256834" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="36" /><argument value="535e9" /><argument value="23838051976.92993" /><argument value="1.0000000000" /><argument value="1" /><argument value="327.91369926001306" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="72" /><argument value="274e9" /><argument value="5972198122.375579" /><argument value="1.0000000000" /><argument value="1" /><argument value="136.46685859101413" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="11" /><argument value="1846e9" /><argument value="54184526560.50562" /><argument value="1.0000000000" /><argument value="1" /><argument value="873.7013295049042" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="28" /><argument value="651e9" /><argument value="63247907527.641235" /><argument value="1.0000000000" /><argument value="1" /><argument value="472.88542875343825" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="15" /><argument value="1208e9" /><argument value="139826932515.2952" /><argument value="1.0000000000" /><argument value="1" /><argument value="1068.625582188879" /></actor></platform>