<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.6
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="4972" /><argument value="3e9" /><argument value="299205692.7571041" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.240323673752761" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1451" /><argument value="12e9" /><argument value="1322013582.4103608" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.9963113665585606" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1928" /><argument value="9e9" /><argument value="526572210.9422172" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.632371718124833" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1742" /><argument value="10e9" /><argument value="574368337.8297621" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.7715235786978384" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1712" /><argument value="10e9" /><argument value="979053540.333482" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.851459999396631" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="220" /><argument value="88e9" /><argument value="2718559956.7938585" /><argument value="1.0000000000" /><argument value="1" /><argument value="14.600546407393626" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="125" /><argument value="148e9" /><argument value="12832199996.575054" /><argument value="1.0000000000" /><argument value="1" /><argument value="58.42408369988993" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="109" /><argument value="179e9" /><argument value="5198536651.469374" /><argument value="1.0000000000" /><argument value="1" /><argument value="16.665847066933924" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="218" /><argument value="84e9" /><argument value="7140782891.064091" /><argument value="1.0000000000" /><argument value="1" /><argument value="82.74624389148555" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="171" /><argument value="112e9" /><argument value="4466327879.7652235" /><argument value="1.0000000000" /><argument value="1" /><argument value="43.39741755742501" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="12" /><argument value="1743e9" /><argument value="20126369028.77571" /><argument value="1.0000000000" /><argument value="1" /><argument value="45.384679102819035" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="25" /><argument value="773e9" /><argument value="40426900584.79373" /><argument value="1.0000000000" /><argument value="1" /><argument value="353.7885514250953" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="10" /><argument value="1845e9" /><argument value="186665002330.49564" /><argument value="1.0000000000" /><argument value="1" /><argument value="1471.9558564689933" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="9" /><argument value="2302e9" /><argument value="4726213166.834665" /><argument value="1.0000000000" /><argument value="1" /><argument value="1684.9065813721597" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="254" /><argument value="75e9" /><argument value="2906827528.67083" /><argument value="1.0000000000" /><argument value="1" /><argument value="72.80625207929954" /></actor></platform>