<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.6
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1459" /><argument value="12e9" /><argument value="745453840.5943614" /><argument value="1.0000000000" /><argument value="1" /><argument value="11.332637001018673" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1634" /><argument value="11e9" /><argument value="892783951.0367253" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.4409997456929435" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1635" /><argument value="11e9" /><argument value="546609439.587544" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.253583220237479" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1360" /><argument value="13e9" /><argument value="1486759058.2948666" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.378149618362094" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1397" /><argument value="13e9" /><argument value="339732465.1555418" /><argument value="1.0000000000" /><argument value="1" /><argument value="13.661853086016283" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="209" /><argument value="90e9" /><argument value="6023139415.731128" /><argument value="1.0000000000" /><argument value="1" /><argument value="13.259257350003079" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1020" /><argument value="19e9" /><argument value="244209861.72696573" /><argument value="1.0000000000" /><argument value="1" /><argument value="14.21126901280672" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="197" /><argument value="99e9" /><argument value="2367614560.0592213" /><argument value="1.0000000000" /><argument value="1" /><argument value="11.871027379872556" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="149" /><argument value="130e9" /><argument value="4138024219.342358" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.650744986763462" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="188" /><argument value="99e9" /><argument value="7007293151.956003" /><argument value="1.0000000000" /><argument value="1" /><argument value="12.362241054918146" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="42" /><argument value="467e9" /><argument value="11864697036.226845" /><argument value="1.0000000000" /><argument value="1" /><argument value="227.02924626738252" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="25" /><argument value="748e9" /><argument value="77824785926.12753" /><argument value="1.0000000000" /><argument value="1" /><argument value="117.98754180172268" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="14" /><argument value="1453e9" /><argument value="69752764138.46964" /><argument value="1.0000000000" /><argument value="1" /><argument value="323.4201275444798" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="21" /><argument value="901e9" /><argument value="73931749955.20358" /><argument value="1.0000000000" /><argument value="1" /><argument value="282.49108114762237" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="48" /><argument value="392e9" /><argument value="28598942372.40107" /><argument value="1.0000000000" /><argument value="1" /><argument value="376.2812858849181" /></actor></platform>