<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.6
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="15" /><argument value="1306e9" /><argument value="81892629190.13406" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="1060.301212782701" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="10" /><argument value="1995e9" /><argument value="109522142135.51193" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="1924.907966427169" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="25" /><argument value="795e9" /><argument value="34064722518.83838" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="442.80400080466063" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="16" /><argument value="1199e9" /><argument value="99571669203.04427" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="41.647658515214225" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="15" /><argument value="1238e9" /><argument value="122543016614.85976" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="336.69151973468365" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="290" /><argument value="64e9" /><argument value="4240257545.26904" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="59.46811140063241" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="249" /><argument value="80e9" /><argument value="114535852.90759444" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="56.25736074529533" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="272" /><argument value="69e9" /><argument value="4251437975.579546" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="13.28649801196278" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="106" /><argument value="174e9" /><argument value="14601446870.570276" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="45.624384369187354" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="160" /><argument value="116e9" /><argument value="8852405679.753067" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="25.79458106092607" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1296" /><argument value="14e9" /><argument value="1007546480.3723307" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="1.2413454362442131" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="4379" /><argument value="4e9" /><argument value="75998027.17177562" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="0.9574419333188682" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2202" /><argument value="9e9" /><argument value="70665907.12729754" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="4.451866620716453" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1725" /><argument value="10e9" /><argument value="668106844.9925694" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="8.132156979973335" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2480" /><argument value="7e9" /><argument value="530369130.0042952" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="4.355851050723846" /></actor></platform>