<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.6
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="22" /><argument value="870e9" /><argument value="46812478439.61164" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="34.35905654330858" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="45" /><argument value="429e9" /><argument value="23830499581.061317" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="393.2048183114205" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="18" /><argument value="1028e9" /><argument value="126093305748.79141" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="747.7062271783851" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="24" /><argument value="841e9" /><argument value="775716824.9364387" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="119.79914240343767" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="32" /><argument value="592e9" /><argument value="38134779316.84871" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="284.46868322066643" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="467" /><argument value="38e9" /><argument value="4057491394.5397587" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="26.48339043317766" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="116" /><argument value="164e9" /><argument value="7731478986.09342" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="169.78604139645347" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="207" /><argument value="89e9" /><argument value="7194272583.451058" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="93.43573983028104" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="128" /><argument value="148e9" /><argument value="8291297504.5959015" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="45.33756723615838" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="209" /><argument value="90e9" /><argument value="4868309436.585404" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="85.30964313158925" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2250" /><argument value="8e9" /><argument value="525315341.5303965" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="5.252069877412464" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1391" /><argument value="13e9" /><argument value="441357673.9377508" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="10.750534605944306" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2346" /><argument value="8e9" /><argument value="59365985.04105351" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="6.291736612856481" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1046" /><argument value="17e9" /><argument value="1722185426.8284492" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="2.2552445207495992" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1197" /><argument value="16e9" /><argument value="365247228.3441647" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="10.10959031715968" /></actor></platform>