<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.6
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="53" /><argument value="372e9" /><argument value="10864354783.187046" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="288.2110408128333" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="11" /><argument value="1887e9" /><argument value="38622813277.299065" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="479.9986137279216" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="31" /><argument value="598e9" /><argument value="47616325514.78965" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="494.2797341638671" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="20" /><argument value="983e9" /><argument value="58923445324.219955" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="164.74105349418116" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="23" /><argument value="850e9" /><argument value="26276880885.02185" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="372.94124448750466" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="404" /><argument value="45e9" /><argument value="4477298572.809674" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="49.351175452320234" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="225" /><argument value="84e9" /><argument value="4257232931.8958406" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="17.591557403225917" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="167" /><argument value="112e9" /><argument value="7785672112.348396" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="41.94264723329241" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="298" /><argument value="63e9" /><argument value="3916399748.9004726" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="20.531118900461728" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="212" /><argument value="89e9" /><argument value="5013334642.374556" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="16.835555915673506" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1241" /><argument value="15e9" /><argument value="242419599.05578744" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="12.130906944146009" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="11699" /><argument value="1e9" /><argument value="155104744.82472497" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="0.5253766355847831" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1240" /><argument value="15e9" /><argument value="496708993.331553" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="9.795089438743657" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2511" /><argument value="7e9" /><argument value="619948908.8945315" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="3.0046598060823384" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2139" /><argument value="8e9" /><argument value="587596212.8571117" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="3.9180637596149572" /></actor></platform>