<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.6
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="39" /><argument value="487e9" /><argument value="34711414235.32704" /><argument value="0.0010000000" /><argument value="3" /><argument value="466.2654228864611" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="46" /><argument value="436e9" /><argument value="2650755295.085028" /><argument value="0.0010000000" /><argument value="3" /><argument value="188.87900010021312" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="11" /><argument value="1744e9" /><argument value="85646894444.6273" /><argument value="0.0010000000" /><argument value="3" /><argument value="1165.979873852044" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="22" /><argument value="854e9" /><argument value="63688954387.710846" /><argument value="0.0010000000" /><argument value="3" /><argument value="884.482668107521" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="28" /><argument value="679e9" /><argument value="58871942906.87669" /><argument value="0.0010000000" /><argument value="3" /><argument value="494.2942549139132" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="179" /><argument value="105e9" /><argument value="6174374401.983906" /><argument value="0.0100000000" /><argument value="2" /><argument value="77.29647783232716" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="106" /><argument value="181e9" /><argument value="8507499968.280523" /><argument value="0.0100000000" /><argument value="2" /><argument value="182.5826429228757" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="150" /><argument value="125e9" /><argument value="8058152228.6459675" /><argument value="0.0100000000" /><argument value="2" /><argument value="123.05122745630644" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="107" /><argument value="179e9" /><argument value="8143069357.688744" /><argument value="0.0100000000" /><argument value="2" /><argument value="173.5240239215354" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="91" /><argument value="203e9" /><argument value="17562239383.639866" /><argument value="0.0100000000" /><argument value="2" /><argument value="179.4883441186095" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2948" /><argument value="6e9" /><argument value="531213512.2385824" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.6255535379211543" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1261" /><argument value="15e9" /><argument value="838011394.6711115" /><argument value="0.1000000000" /><argument value="1" /><argument value="11.635992519375653" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="3907" /><argument value="4e9" /><argument value="306461414.3247587" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.9577280910250625" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="7414" /><argument value="2e9" /><argument value="102718457.72999534" /><argument value="1.0000000000" /><argument value="0" /><argument value="0.8398650847626157" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="16239" /><argument value="1e9" /><argument value="23817630.703463472" /><argument value="1.0000000000" /><argument value="0" /><argument value="0.44337688353381016" /></actor></platform>