<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.6
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="9" /><argument value="2146e9" /><argument value="134709066193.97047" /><argument value="0.0010000000" /><argument value="3" /><argument value="2138.475403738317" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="12" /><argument value="1756e9" /><argument value="36254010318.27649" /><argument value="0.0010000000" /><argument value="3" /><argument value="134.35568387433307" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="21" /><argument value="895e9" /><argument value="72543499834.79552" /><argument value="0.0010000000" /><argument value="3" /><argument value="822.5556353033089" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="14" /><argument value="1348e9" /><argument value="107165488406.00699" /><argument value="0.0010000000" /><argument value="3" /><argument value="306.2580898499148" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="12" /><argument value="1644e9" /><argument value="75955682203.84004" /><argument value="0.0010000000" /><argument value="3" /><argument value="613.8104022397258" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="87" /><argument value="213e9" /><argument value="17029858088.004896" /><argument value="0.0100000000" /><argument value="2" /><argument value="157.5063212228421" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="189" /><argument value="98e9" /><argument value="7159398221.634829" /><argument value="0.0100000000" /><argument value="2" /><argument value="77.81507451798785" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="114" /><argument value="166e9" /><argument value="9351021773.791492" /><argument value="0.0100000000" /><argument value="2" /><argument value="157.64113338447177" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="435" /><argument value="45e9" /><argument value="982795231.6404356" /><argument value="0.0100000000" /><argument value="2" /><argument value="31.098878378513273" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="150" /><argument value="126e9" /><argument value="7723962728.139075" /><argument value="0.0100000000" /><argument value="2" /><argument value="2.2705500311380646" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1120" /><argument value="17e9" /><argument value="225837411.30342126" /><argument value="0.1000000000" /><argument value="1" /><argument value="17.124453107008488" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2474" /><argument value="7e9" /><argument value="496203707.0286564" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.29258808825823" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1994" /><argument value="9e9" /><argument value="271373999.7494815" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.9055365899145027" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="3850" /><argument value="4e9" /><argument value="442026840.0586626" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.1692859834436289" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2327" /><argument value="8e9" /><argument value="590026968.771409" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.972132173929539" /></actor></platform>