<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1722" /><argument value="11e9" /><argument value="90221933.06536736" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.094570733556539" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1744" /><argument value="11e9" /><argument value="246100459.6855992" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.2142223603411666" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2211" /><argument value="8e9" /><argument value="179576539.37799302" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.066919507761574" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2142" /><argument value="9e9" /><argument value="162895901.87932703" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.160403996176412" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2227" /><argument value="8e9" /><argument value="212917438.20301372" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.5724199830285612" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1854" /><argument value="10e9" /><argument value="280050358.08494353" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.7907891587395459" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2172" /><argument value="8e9" /><argument value="249567930.36148188" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.5841812070061065" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2244" /><argument value="8e9" /><argument value="102594639.9957468" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.710750329877719" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2034" /><argument value="9e9" /><argument value="89882595.0562322" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.491080991912768" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2066" /><argument value="9e9" /><argument value="64025326.39024201" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.154312338171474" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2296" /><argument value="8e9" /><argument value="28239162.153931122" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.196232997682986" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2050" /><argument value="9e9" /><argument value="91719053.97331268" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.878192695776999" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1954" /><argument value="10e9" /><argument value="170629094.5976479" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.7664458443511295" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1556" /><argument value="12e9" /><argument value="76741115.5752496" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.167938936699507" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1912" /><argument value="10e9" /><argument value="35234579.82326175" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.349428242260362" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2334" /><argument value="8e9" /><argument value="23176389.189969555" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.2447040650226974" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1855" /><argument value="10e9" /><argument value="280461093.1213999" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.7510421136871106" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2091" /><argument value="9e9" /><argument value="41600060.47440128" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.365424423872619" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1874" /><argument value="10e9" /><argument value="250795698.56389233" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.6626858744663" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2053" /><argument value="9e9" /><argument value="215658538.10349905" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.264859791246749" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="193" /><argument value="101e9" /><argument value="2077576075.9559176" /><argument value="1.0000000000" /><argument value="1" /><argument value="73.55531572853033" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="163" /><argument value="119e9" /><argument value="3401877797.8370256" /><argument value="1.0000000000" /><argument value="1" /><argument value="42.45064436672643" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="192" /><argument value="102e9" /><argument value="1920964105.4013867" /><argument value="1.0000000000" /><argument value="1" /><argument value="57.37457442483471" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="170" /><argument value="117e9" /><argument value="107885055.1193016" /><argument value="1.0000000000" /><argument value="1" /><argument value="53.63578011659936" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="225" /><argument value="89e9" /><argument value="92535796.37727512" /><argument value="1.0000000000" /><argument value="1" /><argument value="27.522876748693715" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="222" /><argument value="89e9" /><argument value="694443331.0753757" /><argument value="1.0000000000" /><argument value="1" /><argument value="43.39955077600362" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="206" /><argument value="97e9" /><argument value="87332289.4265174" /><argument value="1.0000000000" /><argument value="1" /><argument value="23.400941240176685" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="222" /><argument value="89e9" /><argument value="1289711558.7761002" /><argument value="1.0000000000" /><argument value="1" /><argument value="33.58609209088406" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="216" /><argument value="90e9" /><argument value="2493221841.3118663" /><argument value="1.0000000000" /><argument value="1" /><argument value="34.97385687064794" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="175" /><argument value="113e9" /><argument value="858121561.2829797" /><argument value="1.0000000000" /><argument value="1" /><argument value="98.53244221838185" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="226" /><argument value="87e9" /><argument value="1667497092.4098277" /><argument value="1.0000000000" /><argument value="1" /><argument value="37.22597746609596" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="225" /><argument value="88e9" /><argument value="268436830.6532857" /><argument value="1.0000000000" /><argument value="1" /><argument value="30.863446548824292" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="193" /><argument value="102e9" /><argument value="1797650170.2346025" /><argument value="1.0000000000" /><argument value="1" /><argument value="45.33372903384808" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="206" /><argument value="97e9" /><argument value="121717158.85320789" /><argument value="1.0000000000" /><argument value="1" /><argument value="40.08461648877828" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="197" /><argument value="99e9" /><argument value="2009721561.3235931" /><argument value="1.0000000000" /><argument value="1" /><argument value="38.22617667321683" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="207" /><argument value="96e9" /><argument value="214003006.23806247" /><argument value="1.0000000000" /><argument value="1" /><argument value="87.10283769818332" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="196" /><argument value="101e9" /><argument value="1223489727.294333" /><argument value="1.0000000000" /><argument value="1" /><argument value="17.841379542255083" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="191" /><argument value="104e9" /><argument value="1126159028.8657496" /><argument value="1.0000000000" /><argument value="1" /><argument value="36.15874950956639" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="167" /><argument value="118e9" /><argument value="1771279977.9658546" /><argument value="1.0000000000" /><argument value="1" /><argument value="116.81205329091458" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="203" /><argument value="97e9" /><argument value="886718145.1082227" /><argument value="1.0000000000" /><argument value="1" /><argument value="52.658417908405575" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="18" /><argument value="1101e9" /><argument value="22597438181.008007" /><argument value="1.0000000000" /><argument value="1" /><argument value="583.2035059198728" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="19" /><argument value="1093e9" /><argument value="3422514446.3304048" /><argument value="1.0000000000" /><argument value="1" /><argument value="976.9938647164988" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="21" /><argument value="985e9" /><argument value="11870983040.065912" /><argument value="1.0000000000" /><argument value="1" /><argument value="331.3148005629996" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="22" /><argument value="932e9" /><argument value="10361740801.659155" /><argument value="1.0000000000" /><argument value="1" /><argument value="120.31554613930254" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="22" /><argument value="903e9" /><argument value="15006749696.899303" /><argument value="1.0000000000" /><argument value="1" /><argument value="21.187158499861145" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="23" /><argument value="864e9" /><argument value="24064540720.865486" /><argument value="1.0000000000" /><argument value="1" /><argument value="309.8944924636099" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="20" /><argument value="1003e9" /><argument value="11095352104.058472" /><argument value="1.0000000000" /><argument value="1" /><argument value="699.3324504302656" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="18" /><argument value="1102e9" /><argument value="12997928715.591223" /><argument value="1.0000000000" /><argument value="1" /><argument value="112.97732879947775" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="19" /><argument value="1088e9" /><argument value="7335575644.365514" /><argument value="1.0000000000" /><argument value="1" /><argument value="854.809090239056" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="20" /><argument value="1014e9" /><argument value="18045015225.87428" /><argument value="1.0000000000" /><argument value="1" /><argument value="386.33489360109206" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="22" /><argument value="908e9" /><argument value="23763545325.800446" /><argument value="1.0000000000" /><argument value="1" /><argument value="11.413101644977418" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="18" /><argument value="1165e9" /><argument value="3520095953.6875563" /><argument value="1.0000000000" /><argument value="1" /><argument value="407.60034955157704" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="20" /><argument value="987e9" /><argument value="23041914025.350716" /><argument value="1.0000000000" /><argument value="1" /><argument value="237.78435445976595" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="21" /><argument value="939e9" /><argument value="17481955528.85145" /><argument value="1.0000000000" /><argument value="1" /><argument value="171.33672663586157" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="18" /><argument value="1120e9" /><argument value="15582212670.177324" /><argument value="1.0000000000" /><argument value="1" /><argument value="110.87221524892168" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="23" /><argument value="875e9" /><argument value="12799052559.08933" /><argument value="1.0000000000" /><argument value="1" /><argument value="244.79393189785537" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="19" /><argument value="1093e9" /><argument value="13528530913.687754" /><argument value="1.0000000000" /><argument value="1" /><argument value="557.8086956676115" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="20" /><argument value="1001e9" /><argument value="8641546627.390339" /><argument value="1.0000000000" /><argument value="1" /><argument value="987.727192877025" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="22" /><argument value="925e9" /><argument value="12702495756.212254" /><argument value="1.0000000000" /><argument value="1" /><argument value="187.7468658547147" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="19" /><argument value="1045e9" /><argument value="10670160006.95973" /><argument value="1.0000000000" /><argument value="1" /><argument value="617.7314135951125" /></actor></platform>