<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="21" /><argument value="966e9" /><argument value="12765915675.122362" /><argument value="1.0000600000" /><argument value="1.00006" /><argument value="821.0106527435697" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="22" /><argument value="923e9" /><argument value="15666916966.69793" /><argument value="1.0000590000" /><argument value="1.000059" /><argument value="767.4229457474137" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="22" /><argument value="931e9" /><argument value="13203075084.163666" /><argument value="1.0000580000" /><argument value="1.000058" /><argument value="623.777957492979" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="19" /><argument value="1094e9" /><argument value="11587903189.18072" /><argument value="1.0000570000" /><argument value="1.000057" /><argument value="961.951544178804" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="23" /><argument value="866e9" /><argument value="16011519000.78128" /><argument value="1.0000560000" /><argument value="1.000056" /><argument value="553.7079964111505" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="23" /><argument value="861e9" /><argument value="16032096276.83843" /><argument value="1.0000550000" /><argument value="1.000055" /><argument value="515.1106906227541" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="21" /><argument value="963e9" /><argument value="14703915093.097063" /><argument value="1.0000540000" /><argument value="1.000054" /><argument value="161.72114287476555" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="24" /><argument value="820e9" /><argument value="17166001103.449879" /><argument value="1.0000530000" /><argument value="1.000053" /><argument value="480.38728984999483" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="21" /><argument value="950e9" /><argument value="16383657322.246887" /><argument value="1.0000520000" /><argument value="1.000052" /><argument value="575.969733141014" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="20" /><argument value="1000e9" /><argument value="16842812103.989079" /><argument value="1.0000510000" /><argument value="1.000051" /><argument value="127.88255145997829" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="20" /><argument value="1008e9" /><argument value="13234677388.341179" /><argument value="1.0000500000" /><argument value="1.00005" /><argument value="457.53866844671404" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="27" /><argument value="745e9" /><argument value="7347669735.075909" /><argument value="1.0000490000" /><argument value="1.000049" /><argument value="392.59901662061935" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="19" /><argument value="1059e9" /><argument value="20842892225.15148" /><argument value="1.0000480000" /><argument value="1.000048" /><argument value="777.1510269566991" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="22" /><argument value="930e9" /><argument value="18092009168.405838" /><argument value="1.0000470000" /><argument value="1.000047" /><argument value="856.5397409111547" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="22" /><argument value="928e9" /><argument value="11338926442.886944" /><argument value="1.0000460000" /><argument value="1.000046" /><argument value="431.36293654340943" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="18" /><argument value="1117e9" /><argument value="19914822110.10929" /><argument value="1.0000450000" /><argument value="1.000045" /><argument value="271.4235181369903" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="19" /><argument value="1066e9" /><argument value="21234172577.29005" /><argument value="1.0000440000" /><argument value="1.000044" /><argument value="309.91232923279495" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="22" /><argument value="933e9" /><argument value="12853241718.21409" /><argument value="1.0000430000" /><argument value="1.000043" /><argument value="610.2738673614343" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="21" /><argument value="976e9" /><argument value="12892755842.547087" /><argument value="1.0000420000" /><argument value="1.000042" /><argument value="325.77967600509265" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="19" /><argument value="1068e9" /><argument value="8229165746.197222" /><argument value="1.0000410000" /><argument value="1.000041" /><argument value="885.7999580432943" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="215" /><argument value="92e9" /><argument value="1167198984.1278555" /><argument value="1.0000400000" /><argument value="1.00004" /><argument value="43.47828820126821" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="186" /><argument value="107e9" /><argument value="45114848.67727401" /><argument value="1.0000390000" /><argument value="1.000039" /><argument value="105.83650314140914" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="221" /><argument value="89e9" /><argument value="1548371144.7567127" /><argument value="1.0000380000" /><argument value="1.000038" /><argument value="49.70474997125792" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="238" /><argument value="82e9" /><argument value="2048792148.8594227" /><argument value="1.0000370000" /><argument value="1.000037" /><argument value="42.10373466722619" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="209" /><argument value="93e9" /><argument value="2105936183.2173872" /><argument value="1.0000360000" /><argument value="1.000036" /><argument value="28.04077518404896" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="192" /><argument value="103e9" /><argument value="631083398.5619373" /><argument value="1.0000350000" /><argument value="1.000035" /><argument value="57.64389335952603" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="178" /><argument value="110e9" /><argument value="1948652670.6676219" /><argument value="1.0000340000" /><argument value="1.000034" /><argument value="43.59293458069968" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="205" /><argument value="96e9" /><argument value="1657384515.1643026" /><argument value="1.0000330000" /><argument value="1.000033" /><argument value="14.307034842629808" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="209" /><argument value="94e9" /><argument value="1058516168.6034596" /><argument value="1.0000320000" /><argument value="1.000032" /><argument value="34.75514991696084" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="173" /><argument value="114e9" /><argument value="1262658234.778221" /><argument value="1.0000310000" /><argument value="1.000031" /><argument value="67.76576773438133" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="216" /><argument value="91e9" /><argument value="1362671576.753039" /><argument value="1.0000300000" /><argument value="1.00003" /><argument value="23.50938487802595" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="188" /><argument value="105e9" /><argument value="1079592577.529135" /><argument value="1.0000290000" /><argument value="1.000029" /><argument value="96.26392277323411" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="173" /><argument value="114e9" /><argument value="1175837630.6398754" /><argument value="1.0000280000" /><argument value="1.000028" /><argument value="38.17944703039564" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="193" /><argument value="103e9" /><argument value="670189729.5935894" /><argument value="1.0000270000" /><argument value="1.000027" /><argument value="32.65902798366505" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="177" /><argument value="111e9" /><argument value="1740773414.8082757" /><argument value="1.0000260000" /><argument value="1.000026" /><argument value="96.84670668839907" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="209" /><argument value="95e9" /><argument value="929389442.4473482" /><argument value="1.0000250000" /><argument value="1.000025" /><argument value="83.99610983264554" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="190" /><argument value="103e9" /><argument value="2361935478.018677" /><argument value="1.0000240000" /><argument value="1.000024" /><argument value="7.7206317966546685" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="193" /><argument value="103e9" /><argument value="117352306.81717727" /><argument value="1.0000230000" /><argument value="1.000023" /><argument value="18.17901904306343" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="167" /><argument value="117e9" /><argument value="1899747477.509667" /><argument value="1.0000220000" /><argument value="1.000022" /><argument value="102.11299665109591" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="177" /><argument value="112e9" /><argument value="435209509.09597254" /><argument value="1.0000210000" /><argument value="1.000021" /><argument value="20.307077600467927" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2187" /><argument value="9e9" /><argument value="117906679.64882514" /><argument value="1.0000200000" /><argument value="1.00002" /><argument value="4.067067042156529" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1847" /><argument value="10e9" /><argument value="231887617.40444744" /><argument value="1.0000190000" /><argument value="1.000019" /><argument value="2.127211572598088" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1675" /><argument value="11e9" /><argument value="280990194.3674971" /><argument value="1.0000180000" /><argument value="1.000018" /><argument value="5.326428782711214" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="2250" /><argument value="8e9" /><argument value="5781270.710345333" /><argument value="1.0000170000" /><argument value="1.000017" /><argument value="3.949602515633627" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1840" /><argument value="10e9" /><argument value="19928646.445358083" /><argument value="1.0000160000" /><argument value="1.000016" /><argument value="2.621564690453375" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1837" /><argument value="10e9" /><argument value="232976858.71447885" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="2.2668692292387274" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2228" /><argument value="8e9" /><argument value="62657215.556683786" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="7.322331975384919" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1699" /><argument value="11e9" /><argument value="99592134.49489602" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="6.674393434065305" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2130" /><argument value="9e9" /><argument value="115378829.68514694" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="7.106331406039386" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2003" /><argument value="9e9" /><argument value="90536180.4159669" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="5.445817337699881" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2152" /><argument value="9e9" /><argument value="104750096.86101434" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="2.9880575285364808" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1883" /><argument value="10e9" /><argument value="168608918.26813006" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="4.64762697854656" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1660" /><argument value="11e9" /><argument value="177087483.3932055" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="0.04892408518328939" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2336" /><argument value="8e9" /><argument value="199743194.19759572" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="8.232966899960028" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2308" /><argument value="8e9" /><argument value="76800714.39794458" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="7.395386758124235" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2149" /><argument value="9e9" /><argument value="9368356.870303487" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="7.41605367508968" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2200" /><argument value="8e9" /><argument value="179172365.59284317" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="7.671031038931174" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2042" /><argument value="9e9" /><argument value="33755457.78910118" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="8.792603685177326" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1850" /><argument value="10e9" /><argument value="117270325.93223798" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="0.31833874384091465" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1993" /><argument value="9e9" /><argument value="203362506.28629005" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="4.360917244495045" /></actor></platform>