<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="20" /><argument value="1005e9" /><argument value="29634307172.035538" /><argument value="1.0000600000" /><argument value="1.00006" /><argument value="667.5723697055271" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="20" /><argument value="1039e9" /><argument value="8422001155.66372" /><argument value="1.0000590000" /><argument value="1.000059" /><argument value="635.8021107927239" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="19" /><argument value="1046e9" /><argument value="13183571414.460709" /><argument value="1.0000580000" /><argument value="1.000058" /><argument value="859.3881358030756" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="32" /><argument value="630e9" /><argument value="12236085513.669138" /><argument value="1.0000570000" /><argument value="1.000057" /><argument value="470.55228448660387" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="23" /><argument value="897e9" /><argument value="4498583394.703483" /><argument value="1.0000560000" /><argument value="1.000056" /><argument value="213.04364995223332" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="19" /><argument value="1062e9" /><argument value="19496245154.350765" /><argument value="1.0000550000" /><argument value="1.000055" /><argument value="292.1626482561134" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="21" /><argument value="964e9" /><argument value="21891507578.72064" /><argument value="1.0000540000" /><argument value="1.000054" /><argument value="616.1543982224144" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="21" /><argument value="947e9" /><argument value="18284874783.975292" /><argument value="1.0000530000" /><argument value="1.000053" /><argument value="640.5491946016413" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="19" /><argument value="1050e9" /><argument value="7545364185.573566" /><argument value="1.0000520000" /><argument value="1.000052" /><argument value="477.50873310047047" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="20" /><argument value="1002e9" /><argument value="24824564013.301624" /><argument value="1.0000510000" /><argument value="1.000051" /><argument value="194.8094707071452" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="23" /><argument value="873e9" /><argument value="10976896150.680756" /><argument value="1.0000500000" /><argument value="1.00005" /><argument value="525.1249131251634" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="18" /><argument value="1107e9" /><argument value="11173271686.626219" /><argument value="1.0000490000" /><argument value="1.000049" /><argument value="23.248901630818235" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="21" /><argument value="958e9" /><argument value="8334316298.7962885" /><argument value="1.0000480000" /><argument value="1.000048" /><argument value="962.0270850712667" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="20" /><argument value="1019e9" /><argument value="29852575201.2911" /><argument value="1.0000470000" /><argument value="1.000047" /><argument value="91.66023620992486" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="22" /><argument value="944e9" /><argument value="4512494551.930004" /><argument value="1.0000460000" /><argument value="1.000046" /><argument value="537.8412605566201" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="21" /><argument value="966e9" /><argument value="21034086663.74153" /><argument value="1.0000450000" /><argument value="1.000045" /><argument value="718.9457441240568" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="23" /><argument value="898e9" /><argument value="5020313906.701736" /><argument value="1.0000440000" /><argument value="1.000044" /><argument value="171.8108219506273" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="22" /><argument value="927e9" /><argument value="14793697964.347609" /><argument value="1.0000430000" /><argument value="1.000043" /><argument value="166.69194375172185" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="19" /><argument value="1070e9" /><argument value="1805264794.129409" /><argument value="1.0000420000" /><argument value="1.000042" /><argument value="1061.6814948811586" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="23" /><argument value="897e9" /><argument value="8202502780.599923" /><argument value="1.0000410000" /><argument value="1.000041" /><argument value="33.54934061018426" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="198" /><argument value="101e9" /><argument value="154899076.98162746" /><argument value="1.0000400000" /><argument value="1.00004" /><argument value="16.39085619963964" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="195" /><argument value="102e9" /><argument value="102079950.50074793" /><argument value="1.0000390000" /><argument value="1.000039" /><argument value="77.39691849755151" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="204" /><argument value="95e9" /><argument value="2803978442.3686733" /><argument value="1.0000380000" /><argument value="1.000038" /><argument value="30.414406811308176" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="155" /><argument value="128e9" /><argument value="600822381.5569986" /><argument value="1.0000370000" /><argument value="1.000037" /><argument value="2.114402926555758" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="197" /><argument value="99e9" /><argument value="2038680247.2401578" /><argument value="1.0000360000" /><argument value="1.000036" /><argument value="51.71187807963568" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="201" /><argument value="99e9" /><argument value="357830339.8767084" /><argument value="1.0000350000" /><argument value="1.000035" /><argument value="10.175225584845672" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="206" /><argument value="96e9" /><argument value="750846117.8148425" /><argument value="1.0000340000" /><argument value="1.000034" /><argument value="68.57317664378543" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="179" /><argument value="109e9" /><argument value="2219496129.103983" /><argument value="1.0000330000" /><argument value="1.000033" /><argument value="14.545306818177353" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="187" /><argument value="105e9" /><argument value="1233270822.7350953" /><argument value="1.0000320000" /><argument value="1.000032" /><argument value="48.18846006966505" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="187" /><argument value="104e9" /><argument value="2864338462.207928" /><argument value="1.0000310000" /><argument value="1.000031" /><argument value="14.748800833729224" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="186" /><argument value="106e9" /><argument value="948975268.5821276" /><argument value="1.0000300000" /><argument value="1.00003" /><argument value="79.31590797370889" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="185" /><argument value="107e9" /><argument value="592721345.0359632" /><argument value="1.0000290000" /><argument value="1.000029" /><argument value="99.03393537157041" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="295" /><argument value="66e9" /><argument value="929293598.9599761" /><argument value="1.0000280000" /><argument value="1.000028" /><argument value="31.085694720812274" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="214" /><argument value="93e9" /><argument value="405786265.18605334" /><argument value="1.0000270000" /><argument value="1.000027" /><argument value="83.11663265270295" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="198" /><argument value="98e9" /><argument value="2650727834.9225144" /><argument value="1.0000260000" /><argument value="1.000026" /><argument value="88.37690441333" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="166" /><argument value="119e9" /><argument value="1262821392.3428946" /><argument value="1.0000250000" /><argument value="1.000025" /><argument value="68.1464319654645" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="211" /><argument value="92e9" /><argument value="2708734508.2864795" /><argument value="1.0000240000" /><argument value="1.000024" /><argument value="78.73924736061402" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="212" /><argument value="92e9" /><argument value="1937985332.8247135" /><argument value="1.0000230000" /><argument value="1.000023" /><argument value="60.194750741888825" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="236" /><argument value="83e9" /><argument value="1528414172.8816762" /><argument value="1.0000220000" /><argument value="1.000022" /><argument value="49.31397499248916" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="218" /><argument value="90e9" /><argument value="1599487863.6460702" /><argument value="1.0000210000" /><argument value="1.000021" /><argument value="57.81583461806683" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1877" /><argument value="10e9" /><argument value="40879141.3685731" /><argument value="1.0000200000" /><argument value="1.00002" /><argument value="7.316212586575263" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1718" /><argument value="11e9" /><argument value="156184737.79179412" /><argument value="1.0000190000" /><argument value="1.000019" /><argument value="0.09574873752158415" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2183" /><argument value="9e9" /><argument value="322240.87964794517" /><argument value="1.0000180000" /><argument value="1.000018" /><argument value="4.984858793495021" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="2005" /><argument value="9e9" /><argument value="31358239.192319613" /><argument value="1.0000170000" /><argument value="1.000017" /><argument value="9.294808182889858" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2004" /><argument value="9e9" /><argument value="187764614.8872238" /><argument value="1.0000160000" /><argument value="1.000016" /><argument value="5.282200919347161" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2268" /><argument value="8e9" /><argument value="40891755.03957101" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="2.8816825504483057" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2052" /><argument value="9e9" /><argument value="229905438.56551224" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="1.4376797177915226" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1826" /><argument value="10e9" /><argument value="308940541.5215935" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="1.459097723369344" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2216" /><argument value="8e9" /><argument value="58934612.86891408" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="8.12361839561314" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2064" /><argument value="9e9" /><argument value="49493357.68528795" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="3.617474294216853" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2028" /><argument value="9e9" /><argument value="89765054.12868485" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="4.9593598167527295" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2077" /><argument value="9e9" /><argument value="160328987.22418016" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="2.8330296879662766" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2022" /><argument value="9e9" /><argument value="229637790.37593535" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="8.220659645412175" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2175" /><argument value="9e9" /><argument value="61824655.024740845" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="0.8456612194156372" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2084" /><argument value="9e9" /><argument value="95272257.3428511" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="7.401162911985312" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2188" /><argument value="9e9" /><argument value="41433814.28150687" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="6.064218877144191" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2339" /><argument value="8e9" /><argument value="235551439.6282317" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="0.1907508036316721" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1789" /><argument value="10e9" /><argument value="228746469.20351756" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="2.858660230270719" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2102" /><argument value="9e9" /><argument value="144024060.58699074" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="7.8652847945229" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1883" /><argument value="10e9" /><argument value="411870.83115654235" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="3.813493980487623" /></actor></platform>