<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.2
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="18" /><argument value="1155e9" /><argument value="985763126.6381631" /><argument value="0.0010000000" /><argument value="3" /><argument value="566.6472097878035" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="20" /><argument value="1045e9" /><argument value="1919104518.3027477" /><argument value="0.0010000000" /><argument value="3" /><argument value="46.51990408540734" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="19" /><argument value="1094e9" /><argument value="1316644685.2519197" /><argument value="0.0010000000" /><argument value="3" /><argument value="1013.9979748051663" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="24" /><argument value="844e9" /><argument value="254399135.561219" /><argument value="0.0010000000" /><argument value="3" /><argument value="262.5776147228916" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="21" /><argument value="971e9" /><argument value="619344506.6838824" /><argument value="0.0010000000" /><argument value="3" /><argument value="615.3367068355719" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="22" /><argument value="944e9" /><argument value="676386465.7252749" /><argument value="0.0010000000" /><argument value="3" /><argument value="679.1406930970951" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="21" /><argument value="993e9" /><argument value="4145635328.481256" /><argument value="0.0010000000" /><argument value="3" /><argument value="303.6514815560718" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="19" /><argument value="1053e9" /><argument value="7213985813.982264" /><argument value="0.0010000000" /><argument value="3" /><argument value="175.53860838087695" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="22" /><argument value="913e9" /><argument value="2493140661.6204486" /><argument value="0.0010000000" /><argument value="3" /><argument value="858.4752571451315" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="22" /><argument value="934e9" /><argument value="5625617075.549227" /><argument value="0.0010000000" /><argument value="3" /><argument value="881.7615849187546" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="19" /><argument value="1108e9" /><argument value="2102957907.2619846" /><argument value="0.0010000000" /><argument value="3" /><argument value="318.70945094534954" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="24" /><argument value="865e9" /><argument value="2235429757.8328505" /><argument value="0.0010000000" /><argument value="3" /><argument value="615.6308129617757" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="20" /><argument value="1045e9" /><argument value="3801037880.782554" /><argument value="0.0010000000" /><argument value="3" /><argument value="715.1840849252986" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="19" /><argument value="1089e9" /><argument value="2452166210.7548623" /><argument value="0.0010000000" /><argument value="3" /><argument value="313.0580302420861" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="20" /><argument value="1041e9" /><argument value="5190611340.224117" /><argument value="0.0010000000" /><argument value="3" /><argument value="643.2022154414885" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="18" /><argument value="1167e9" /><argument value="3048699082.0744224" /><argument value="0.0010000000" /><argument value="3" /><argument value="523.317641412362" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="24" /><argument value="837e9" /><argument value="2912731358.592104" /><argument value="0.0010000000" /><argument value="3" /><argument value="678.7848374875964" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="18" /><argument value="1107e9" /><argument value="3301360000.467343" /><argument value="0.0010000000" /><argument value="3" /><argument value="494.9329837322532" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="24" /><argument value="843e9" /><argument value="1318466295.3129368" /><argument value="0.0010000000" /><argument value="3" /><argument value="553.5912820851499" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="23" /><argument value="902e9" /><argument value="6077382860.573645" /><argument value="0.0010000000" /><argument value="3" /><argument value="767.5047612935186" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="184" /><argument value="108e9" /><argument value="492785858.8198199" /><argument value="0.0100000000" /><argument value="2" /><argument value="42.9035961228473" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="195" /><argument value="102e9" /><argument value="714737932.5926296" /><argument value="0.0100000000" /><argument value="2" /><argument value="8.174970872230418" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="199" /><argument value="100e9" /><argument value="626911834.5530016" /><argument value="0.0100000000" /><argument value="2" /><argument value="13.15987567845123" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="193" /><argument value="103e9" /><argument value="209497459.0616604" /><argument value="0.0100000000" /><argument value="2" /><argument value="94.53715399136554" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="200" /><argument value="99e9" /><argument value="398364660.92545044" /><argument value="0.0100000000" /><argument value="2" /><argument value="25.11992654666204" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="183" /><argument value="109e9" /><argument value="728639257.2103723" /><argument value="0.0100000000" /><argument value="2" /><argument value="85.45059285595941" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="188" /><argument value="105e9" /><argument value="747555627.5043703" /><argument value="0.0100000000" /><argument value="2" /><argument value="83.51567916995415" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="239" /><argument value="83e9" /><argument value="225497700.17760327" /><argument value="0.0100000000" /><argument value="2" /><argument value="4.391243584008768" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="184" /><argument value="108e9" /><argument value="480599080.31127715" /><argument value="0.0100000000" /><argument value="2" /><argument value="44.2439122826054" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="184" /><argument value="108e9" /><argument value="361029104.8164284" /><argument value="0.0100000000" /><argument value="2" /><argument value="60.819267138490844" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="233" /><argument value="85e9" /><argument value="179230750.07084927" /><argument value="0.0100000000" /><argument value="2" /><argument value="20.392392746586825" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="195" /><argument value="102e9" /><argument value="222397413.5198393" /><argument value="0.0100000000" /><argument value="2" /><argument value="93.38779600155459" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="171" /><argument value="117e9" /><argument value="181854399.81170663" /><argument value="0.0100000000" /><argument value="2" /><argument value="1.978310580270628" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="205" /><argument value="97e9" /><argument value="415050979.68172246" /><argument value="0.0100000000" /><argument value="2" /><argument value="91.82240389441792" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="200" /><argument value="99e9" /><argument value="240879073.25503296" /><argument value="0.0100000000" /><argument value="2" /><argument value="45.766263033732756" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="224" /><argument value="88e9" /><argument value="524629136.5450645" /><argument value="0.0100000000" /><argument value="2" /><argument value="77.78640018947647" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="231" /><argument value="86e9" /><argument value="533873893.9247172" /><argument value="0.0100000000" /><argument value="2" /><argument value="6.640719806906642" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="176" /><argument value="113e9" /><argument value="259918688.611666" /><argument value="0.0100000000" /><argument value="2" /><argument value="69.71046223328172" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="189" /><argument value="105e9" /><argument value="503414339.7472617" /><argument value="0.0100000000" /><argument value="2" /><argument value="20.767846453190245" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="216" /><argument value="92e9" /><argument value="432695774.8466949" /><argument value="0.0100000000" /><argument value="2" /><argument value="12.165051338270334" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1982" /><argument value="10e9" /><argument value="18707925.1860142" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.23553965412253752" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1864" /><argument value="10e9" /><argument value="41538367.30345118" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.948850763212254" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1843" /><argument value="10e9" /><argument value="24018825.190014396" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.852958147579335" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="2148" /><argument value="9e9" /><argument value="25597787.02574925" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.183506726693064" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1656" /><argument value="12e9" /><argument value="59381622.0870934" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.193296837684859" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2077" /><argument value="9e9" /><argument value="47827842.21507054" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.38329190813052966" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2030" /><argument value="9e9" /><argument value="63944778.24833467" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.272531483182746" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2117" /><argument value="9e9" /><argument value="30407474.447730828" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.6266735912527883" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2026" /><argument value="9e9" /><argument value="9946006.232472822" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.333122176906957" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1728" /><argument value="11e9" /><argument value="10953120.791109066" /><argument value="0.1000000000" /><argument value="1" /><argument value="11.352055189777587" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1871" /><argument value="10e9" /><argument value="52428844.591286846" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.5928627611962287" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1646" /><argument value="12e9" /><argument value="56368312.7265983" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.4716535440078164" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2135" /><argument value="9e9" /><argument value="2240523.9969289294" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.154762348495157" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2166" /><argument value="9e9" /><argument value="9580705.277157465" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.921389667702058" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2200" /><argument value="9e9" /><argument value="7135523.384989651" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.344163041328742" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1842" /><argument value="10e9" /><argument value="18855096.5259231" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.624250571994684" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2029" /><argument value="9e9" /><argument value="29998078.498803344" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.6903804565115763" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1767" /><argument value="11e9" /><argument value="24070408.022324104" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.8413935441978575" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2175" /><argument value="9e9" /><argument value="59674422.7282729" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.514213054109977" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2116" /><argument value="9e9" /><argument value="10544321.286946753" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.508566676363959" /></actor></platform>