<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 60
        mu_list: [10, 100, 1000, 2000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="12" /><argument value="1756e9" /><argument value="20944159644.29803" /><argument value="1.0000600000" /><argument value="1.00006" /><argument value="1332.2903812550892" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="11" /><argument value="1808e9" /><argument value="21379615780.84528" /><argument value="1.0000590000" /><argument value="1.000059" /><argument value="1613.4452330556517" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="10" /><argument value="2175e9" /><argument value="18923443758.63517" /><argument value="1.0000580000" /><argument value="1.000058" /><argument value="2087.639352601976" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="12" /><argument value="1696e9" /><argument value="22782445953.6697" /><argument value="1.0000570000" /><argument value="1.000057" /><argument value="751.5181914959081" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="11" /><argument value="1869e9" /><argument value="28396615378.159824" /><argument value="1.0000560000" /><argument value="1.000056" /><argument value="1579.2829472290384" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="11" /><argument value="1916e9" /><argument value="34987608789.312775" /><argument value="1.0000550000" /><argument value="1.000055" /><argument value="238.83066957771354" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="10" /><argument value="2015e9" /><argument value="2836541469.043789" /><argument value="1.0000540000" /><argument value="1.000054" /><argument value="455.2580188562489" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="9" /><argument value="2315e9" /><argument value="61608899902.6287" /><argument value="1.0000530000" /><argument value="1.000053" /><argument value="745.5697752090083" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="10" /><argument value="2085e9" /><argument value="907004256.479361" /><argument value="1.0000520000" /><argument value="1.000052" /><argument value="2001.0257244214415" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="11" /><argument value="1919e9" /><argument value="43562380045.85012" /><argument value="1.0000510000" /><argument value="1.000051" /><argument value="1098.803808975525" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="12" /><argument value="1691e9" /><argument value="35138053094.28336" /><argument value="1.0000500000" /><argument value="1.00005" /><argument value="512.2791040972414" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="10" /><argument value="2094e9" /><argument value="7400347145.451468" /><argument value="1.0000490000" /><argument value="1.000049" /><argument value="494.4050881287049" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="11" /><argument value="1916e9" /><argument value="41742850707.75267" /><argument value="1.0000480000" /><argument value="1.000048" /><argument value="1406.7788645042126" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="10" /><argument value="2076e9" /><argument value="16588624642.450075" /><argument value="1.0000470000" /><argument value="1.000047" /><argument value="1048.337125673669" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="11" /><argument value="1812e9" /><argument value="20313893617.41602" /><argument value="1.0000460000" /><argument value="1.000046" /><argument value="1648.2346208518538" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="22" /><argument value="927e9" /><argument value="21356325421.54831" /><argument value="1.0000450000" /><argument value="1.000045" /><argument value="437.96830527564384" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="19" /><argument value="1052e9" /><argument value="26705840817.371716" /><argument value="1.0000440000" /><argument value="1.000044" /><argument value="234.39732664916644" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="22" /><argument value="910e9" /><argument value="6346728511.361404" /><argument value="1.0000430000" /><argument value="1.000043" /><argument value="239.7066507016833" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="18" /><argument value="1126e9" /><argument value="10672050070.566746" /><argument value="1.0000420000" /><argument value="1.000042" /><argument value="186.3391689591389" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="20" /><argument value="1010e9" /><argument value="5271072917.642059" /><argument value="1.0000410000" /><argument value="1.000041" /><argument value="312.51956815693046" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="18" /><argument value="1132e9" /><argument value="16256522155.197504" /><argument value="1.0000400000" /><argument value="1.00004" /><argument value="100.44931339147486" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="20" /><argument value="987e9" /><argument value="17471613535.234104" /><argument value="1.0000390000" /><argument value="1.000039" /><argument value="541.0515713716203" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="19" /><argument value="1049e9" /><argument value="11377872474.228346" /><argument value="1.0000380000" /><argument value="1.000038" /><argument value="383.78221815075767" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="22" /><argument value="896e9" /><argument value="14210998360.452261" /><argument value="1.0000370000" /><argument value="1.000037" /><argument value="655.760346749225" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="23" /><argument value="903e9" /><argument value="5461676174.667882" /><argument value="1.0000360000" /><argument value="1.000036" /><argument value="274.97749846614875" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="19" /><argument value="1084e9" /><argument value="6672036174.385703" /><argument value="1.0000350000" /><argument value="1.000035" /><argument value="740.7629429958345" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="23" /><argument value="886e9" /><argument value="5909320807.919287" /><argument value="1.0000340000" /><argument value="1.000034" /><argument value="616.5828933794137" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="18" /><argument value="1141e9" /><argument value="28961938512.325436" /><argument value="1.0000330000" /><argument value="1.000033" /><argument value="754.8560173970498" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="21" /><argument value="945e9" /><argument value="7835606052.590673" /><argument value="1.0000320000" /><argument value="1.000032" /><argument value="260.88383192506933" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="18" /><argument value="1091e9" /><argument value="26916891878.37464" /><argument value="1.0000310000" /><argument value="1.000031" /><argument value="529.637555322989" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="223" /><argument value="88e9" /><argument value="1192156118.244242" /><argument value="1.0000300000" /><argument value="1.00003" /><argument value="84.79680626883471" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="204" /><argument value="97e9" /><argument value="1224954084.6739848" /><argument value="1.0000290000" /><argument value="1.000029" /><argument value="68.22875912812908" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="181" /><argument value="109e9" /><argument value="970947521.1666098" /><argument value="1.0000280000" /><argument value="1.000028" /><argument value="91.65469319892799" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="207" /><argument value="94e9" /><argument value="1882853730.772435" /><argument value="1.0000270000" /><argument value="1.000027" /><argument value="29.78150799070359" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="206" /><argument value="95e9" /><argument value="2090608143.9240673" /><argument value="1.0000260000" /><argument value="1.000026" /><argument value="26.562285689206206" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="177" /><argument value="112e9" /><argument value="889711621.728534" /><argument value="1.0000250000" /><argument value="1.000025" /><argument value="9.998736456618044" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="217" /><argument value="91e9" /><argument value="848355296.1806976" /><argument value="1.0000240000" /><argument value="1.000024" /><argument value="63.292013651615115" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="183" /><argument value="108e9" /><argument value="556515131.7130823" /><argument value="1.0000230000" /><argument value="1.000023" /><argument value="11.922128335292317" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="189" /><argument value="105e9" /><argument value="806136806.6438543" /><argument value="1.0000220000" /><argument value="1.000022" /><argument value="17.849724653027284" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="199" /><argument value="100e9" /><argument value="421648748.6643893" /><argument value="1.0000210000" /><argument value="1.000021" /><argument value="8.861234156182295" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="206" /><argument value="95e9" /><argument value="1923087080.10459" /><argument value="1.0000200000" /><argument value="1.00002" /><argument value="71.76886942223716" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="217" /><argument value="91e9" /><argument value="829358402.7382629" /><argument value="1.0000190000" /><argument value="1.000019" /><argument value="35.45731984977739" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="230" /><argument value="86e9" /><argument value="962559616.9413775" /><argument value="1.0000180000" /><argument value="1.000018" /><argument value="61.731098156619275" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="187" /><argument value="106e9" /><argument value="143628933.4847022" /><argument value="1.0000170000" /><argument value="1.000017" /><argument value="25.805582299700653" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="196" /><argument value="99e9" /><argument value="2646336952.829157" /><argument value="1.0000160000" /><argument value="1.000016" /><argument value="72.44780103967643" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2112" /><argument value="9e9" /><argument value="221798875.81344956" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="5.055745470398297" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1916" /><argument value="10e9" /><argument value="262330002.15099072" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="6.535221758790453" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1982" /><argument value="9e9" /><argument value="163270261.68568078" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="9.954641873315662" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2293" /><argument value="8e9" /><argument value="139333624.78809962" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="0.6321212989085869" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2161" /><argument value="9e9" /><argument value="92949503.93298003" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="1.1040287271906446" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2008" /><argument value="9e9" /><argument value="181795202.70157123" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="7.873553199713706" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1797" /><argument value="11e9" /><argument value="103561453.79101062" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="4.371484292896583" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2135" /><argument value="9e9" /><argument value="183433906.9395578" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="5.009902789153859" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1975" /><argument value="9e9" /><argument value="141078036.35836148" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="4.87144901416547" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1843" /><argument value="10e9" /><argument value="274148573.5926475" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="9.116553840163794" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2245" /><argument value="8e9" /><argument value="140664294.80763566" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="5.680633677186696" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1915" /><argument value="10e9" /><argument value="116326839.77262992" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="6.094818073666843" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1949" /><argument value="10e9" /><argument value="124874557.20237789" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="9.248640279311472" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2357" /><argument value="8e9" /><argument value="60319349.76247315" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="4.631490933721308" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1770" /><argument value="11e9" /><argument value="63919984.3497775" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="5.386309505426757" /></actor></platform>