<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.2
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1658" /><argument value="11e9" /><argument value="914111760.7939706" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.1939857972758174" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2093" /><argument value="9e9" /><argument value="359076365.3545055" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.0760039438725281" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1686" /><argument value="11e9" /><argument value="756391996.2972848" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.88957551741292" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1911" /><argument value="9e9" /><argument value="656192488.3398525" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.793153123263483" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2233" /><argument value="8e9" /><argument value="689453795.7112422" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.866050167910472" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="163" /><argument value="115e9" /><argument value="7605356433.267053" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.9470407535061725" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="146" /><argument value="126e9" /><argument value="10568729550.450672" /><argument value="1.0000000000" /><argument value="1" /><argument value="84.3114552014785" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="126" /><argument value="157e9" /><argument value="2257023123.4056845" /><argument value="1.0000000000" /><argument value="1" /><argument value="140.15484940414083" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="268" /><argument value="74e9" /><argument value="319370451.0199134" /><argument value="1.0000000000" /><argument value="1" /><argument value="32.53427920053521" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="222" /><argument value="83e9" /><argument value="6532276091.911583" /><argument value="1.0000000000" /><argument value="1" /><argument value="80.12796523168151" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="33" /><argument value="586e9" /><argument value="26438887034.41378" /><argument value="1.0000000000" /><argument value="1" /><argument value="59.358390692381874" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="21" /><argument value="941e9" /><argument value="44240699345.34799" /><argument value="1.0000000000" /><argument value="1" /><argument value="594.024905733831" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="15" /><argument value="1256e9" /><argument value="107441450998.20627" /><argument value="1.0000000000" /><argument value="1" /><argument value="766.8998999299607" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="18" /><argument value="1040e9" /><argument value="84403974265.57571" /><argument value="1.0000000000" /><argument value="1" /><argument value="411.5813180311427" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="37" /><argument value="545e9" /><argument value="6726264572.766813" /><argument value="1.0000000000" /><argument value="1" /><argument value="11.054499918593104" /></actor></platform>