<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.2
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1473" /><argument value="12e9" /><argument value="1095802410.244751" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.491263472050659" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2109" /><argument value="8e9" /><argument value="836277756.9537542" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.055833671399154" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2073" /><argument value="9e9" /><argument value="131591260.72281805" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.665969928540982" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1842" /><argument value="10e9" /><argument value="715648104.7597282" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.7421960320531759" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2065" /><argument value="8e9" /><argument value="825071340.7927494" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.25244484854089" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="301" /><argument value="61e9" /><argument value="4685881026.396227" /><argument value="1.0000000000" /><argument value="1" /><argument value="35.890575472673085" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="230" /><argument value="86e9" /><argument value="451188493.43668526" /><argument value="1.0000000000" /><argument value="1" /><argument value="83.05288744265171" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="248" /><argument value="74e9" /><argument value="6764410403.010203" /><argument value="1.0000000000" /><argument value="1" /><argument value="24.520053623230904" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="212" /><argument value="93e9" /><argument value="1110160143.4243073" /><argument value="1.0000000000" /><argument value="1" /><argument value="57.20722895904263" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="206" /><argument value="91e9" /><argument value="6273834623.664782" /><argument value="1.0000000000" /><argument value="1" /><argument value="59.43490284912538" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="20" /><argument value="947e9" /><argument value="91588464571.34106" /><argument value="1.0000000000" /><argument value="1" /><argument value="467.6197497226274" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="22" /><argument value="881e9" /><argument value="48836120671.77096" /><argument value="1.0000000000" /><argument value="1" /><argument value="578.3519106084176" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="28" /><argument value="673e9" /><argument value="52819123674.78551" /><argument value="1.0000000000" /><argument value="1" /><argument value="50.32893665494339" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="22" /><argument value="918e9" /><argument value="6968767517.695683" /><argument value="1.0000000000" /><argument value="1" /><argument value="207.11323549985013" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="35" /><argument value="580e9" /><argument value="6020727499.504949" /><argument value="1.0000000000" /><argument value="1" /><argument value="189.77608353585182" /></actor></platform>