<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.2
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="2139" /><argument value="9e9" /><argument value="90042027.63469599" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.372827680623796" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2495" /><argument value="7e9" /><argument value="53229202.002705716" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.6053692110150966" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1869" /><argument value="10e9" /><argument value="75359279.11296174" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.255946566974644" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2259" /><argument value="7e9" /><argument value="1036651551.3057514" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.746481599064661" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="3379" /><argument value="5e9" /><argument value="597820891.4467081" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.850242792986859" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="202" /><argument value="98e9" /><argument value="825316004.2075925" /><argument value="1.0000000000" /><argument value="1" /><argument value="13.62562759048435" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="152" /><argument value="130e9" /><argument value="1634751313.3577712" /><argument value="1.0000000000" /><argument value="1" /><argument value="24.323811646576228" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="176" /><argument value="101e9" /><argument value="12274211112.59218" /><argument value="1.0000000000" /><argument value="1" /><argument value="34.79113679294733" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="221" /><argument value="79e9" /><argument value="10573068966.012123" /><argument value="1.0000000000" /><argument value="1" /><argument value="41.20966056835717" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="253" /><argument value="78e9" /><argument value="418190350.8340971" /><argument value="1.0000000000" /><argument value="1" /><argument value="18.64631640609292" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="29" /><argument value="624e9" /><argument value="65604793912.95162" /><argument value="1.0000000000" /><argument value="1" /><argument value="331.8390196766501" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="19" /><argument value="1034e9" /><argument value="32645247656.77917" /><argument value="1.0000000000" /><argument value="1" /><argument value="963.3121235312706" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="34" /><argument value="553e9" /><argument value="43940974213.95934" /><argument value="1.0000000000" /><argument value="1" /><argument value="226.22877036276998" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="15" /><argument value="1261e9" /><argument value="90282115633.57109" /><argument value="1.0000000000" /><argument value="1" /><argument value="696.7110791590086" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="15" /><argument value="1357e9" /><argument value="59511291592.69946" /><argument value="1.0000000000" /><argument value="1" /><argument value="1361.86193790224" /></actor></platform>