<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.2
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="18" /><argument value="1051e9" /><argument value="63147132272.25736" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="786.4905203145628" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="18" /><argument value="1113e9" /><argument value="10223407611.552015" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="115.36598987265559" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="16" /><argument value="1169e9" /><argument value="113980723674.77742" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="27.639025941079993" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="20" /><argument value="951e9" /><argument value="79367092455.85844" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="672.9454337947886" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="24" /><argument value="818e9" /><argument value="44776810964.14176" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="370.72741272567197" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="237" /><argument value="79e9" /><argument value="4954923776.780234" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="17.0550876705743" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="270" /><argument value="69e9" /><argument value="4251582938.002456" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="18.29603960822632" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="263" /><argument value="70e9" /><argument value="5417888884.745835" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="51.7090324257915" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="208" /><argument value="89e9" /><argument value="6711466324.325039" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="44.38719342416262" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="244" /><argument value="75e9" /><argument value="6189765018.556954" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="14.404536968615117" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="3289" /><argument value="5e9" /><argument value="194880962.8067985" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="3.2365553836999528" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2031" /><argument value="9e9" /><argument value="79237382.93207797" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="7.917550020917987" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2377" /><argument value="7e9" /><argument value="604106506.3907137" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="0.07744884981520354" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2550" /><argument value="7e9" /><argument value="464357326.4744339" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="4.092286546197215" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2363" /><argument value="8e9" /><argument value="115251914.19628453" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="3.344308031455503" /></actor></platform>