<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.2
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="19" /><argument value="987e9" /><argument value="101337050432.89491" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="602.6557552190332" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="26" /><argument value="704e9" /><argument value="90880792210.90735" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="665.3784637769818" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="21" /><argument value="955e9" /><argument value="34354827535.089947" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="673.3903175456976" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="15" /><argument value="1355e9" /><argument value="55323937764.57739" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="680.5344861818061" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="18" /><argument value="986e9" /><argument value="161046298391.278" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="117.76482489757404" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="258" /><argument value="77e9" /><argument value="496265834.6363204" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="48.708085589794614" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="339" /><argument value="54e9" /><argument value="4498972213.655121" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="24.511704139953267" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="162" /><argument value="123e9" /><argument value="331424324.2011743" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="31.494311687228183" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="205" /><argument value="95e9" /><argument value="1853405445.991958" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="67.25715683693976" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="170" /><argument value="114e9" /><argument value="2996191289.30948" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="18.949015763251786" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1799" /><argument value="10e9" /><argument value="160357594.5020679" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="10.99336999846425" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2586" /><argument value="6e9" /><argument value="984465125.2135972" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="0.3222048562445785" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2522" /><argument value="7e9" /><argument value="482182949.7883173" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="5.686585612156949" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1976" /><argument value="9e9" /><argument value="373579450.78193724" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="8.053552240242231" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1983" /><argument value="9e9" /><argument value="95054043.94877878" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="2.732533417394394" /></actor></platform>