<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.2
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="24" /><argument value="776e9" /><argument value="64889477792.56691" /><argument value="0.0010000000" /><argument value="3" /><argument value="328.99839300444665" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="30" /><argument value="659e9" /><argument value="11175683839.32521" /><argument value="0.0010000000" /><argument value="3" /><argument value="89.63449433580188" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="24" /><argument value="767e9" /><argument value="96991522572.14067" /><argument value="0.0010000000" /><argument value="3" /><argument value="823.8726401801698" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="22" /><argument value="886e9" /><argument value="23255393079.578594" /><argument value="0.0010000000" /><argument value="3" /><argument value="330.4648034654647" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="21" /><argument value="969e9" /><argument value="17828631854.883167" /><argument value="0.0010000000" /><argument value="3" /><argument value="173.17688101201713" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="179" /><argument value="108e9" /><argument value="2917959908.6620736" /><argument value="0.0100000000" /><argument value="2" /><argument value="10.321543488422275" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="319" /><argument value="55e9" /><argument value="7463080773.986777" /><argument value="0.0100000000" /><argument value="2" /><argument value="42.32143156110617" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="177" /><argument value="103e9" /><argument value="9617177413.482014" /><argument value="0.0100000000" /><argument value="2" /><argument value="93.00650112160861" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="183" /><argument value="102e9" /><argument value="7471176146.865384" /><argument value="0.0100000000" /><argument value="2" /><argument value="74.92547145918998" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="207" /><argument value="95e9" /><argument value="1025518905.7028358" /><argument value="0.0100000000" /><argument value="2" /><argument value="3.9352064755878327" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1705" /><argument value="11e9" /><argument value="307077984.6207365" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.7279899830793748" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2875" /><argument value="6e9" /><argument value="319760838.10483354" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.8897317858025056" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1804" /><argument value="10e9" /><argument value="825047705.0359505" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.2222876865762524" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2407" /><argument value="7e9" /><argument value="576101359.362266" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.284893920636328" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2152" /><argument value="9e9" /><argument value="240419290.82044458" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.713150472324557" /></actor></platform>