<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.2
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="18" /><argument value="1149e9" /><argument value="12565646958.923845" /><argument value="0.0010000000" /><argument value="3" /><argument value="858.2902155091222" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="16" /><argument value="1180e9" /><argument value="152519554614.58804" /><argument value="0.0010000000" /><argument value="3" /><argument value="795.1927656341493" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="24" /><argument value="829e9" /><argument value="16787315888.771296" /><argument value="0.0010000000" /><argument value="3" /><argument value="756.6282299649562" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="18" /><argument value="1128e9" /><argument value="16391042467.581305" /><argument value="0.0010000000" /><argument value="3" /><argument value="855.6823962874971" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="26" /><argument value="721e9" /><argument value="77625731946.21193" /><argument value="0.0010000000" /><argument value="3" /><argument value="278.9651645862937" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="180" /><argument value="100e9" /><argument value="10478587022.740656" /><argument value="0.0100000000" /><argument value="2" /><argument value="52.9340517929688" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="276" /><argument value="66e9" /><argument value="6181675572.622462" /><argument value="0.0100000000" /><argument value="2" /><argument value="0.25202586735114724" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="167" /><argument value="112e9" /><argument value="8360786730.903493" /><argument value="0.0100000000" /><argument value="2" /><argument value="63.96243861043389" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="207" /><argument value="94e9" /><argument value="2635024712.544944" /><argument value="0.0100000000" /><argument value="2" /><argument value="9.397461758890092" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="199" /><argument value="96e9" /><argument value="4805330688.0763035" /><argument value="0.0100000000" /><argument value="2" /><argument value="3.2946966293563933" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2223" /><argument value="8e9" /><argument value="124475408.74601501" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.134056224544995" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1708" /><argument value="10e9" /><argument value="1243213003.6807256" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.918973908823352" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2091" /><argument value="9e9" /><argument value="81416628.95886533" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.333494386463581" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="3140" /><argument value="6e9" /><argument value="357314583.917397" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.861273857428452" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1884" /><argument value="10e9" /><argument value="376396844.3748256" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.512561166002424" /></actor></platform>