<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.2
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="23" /><argument value="794e9" /><argument value="94777120268.10123" /><argument value="0.0010000000" /><argument value="3" /><argument value="543.8991238831102" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="24" /><argument value="820e9" /><argument value="42738262177.028755" /><argument value="0.0010000000" /><argument value="3" /><argument value="210.1084759048383" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="20" /><argument value="1033e9" /><argument value="11505651026.764765" /><argument value="0.0010000000" /><argument value="3" /><argument value="653.8748695041436" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="19" /><argument value="921e9" /><argument value="138620237540.2369" /><argument value="0.0010000000" /><argument value="3" /><argument value="578.0049820693283" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="21" /><argument value="944e9" /><argument value="54355984973.73533" /><argument value="0.0010000000" /><argument value="3" /><argument value="912.8746537218952" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="170" /><argument value="113e9" /><argument value="4188445868.369753" /><argument value="0.0100000000" /><argument value="2" /><argument value="103.45139406145503" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="176" /><argument value="113e9" /><argument value="314914083.4757894" /><argument value="0.0100000000" /><argument value="2" /><argument value="71.54350784963832" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="173" /><argument value="114e9" /><argument value="2185682755.1793494" /><argument value="0.0100000000" /><argument value="2" /><argument value="48.00780913716402" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="254" /><argument value="75e9" /><argument value="3154600620.9302764" /><argument value="0.0100000000" /><argument value="2" /><argument value="46.782363147722506" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="200" /><argument value="100e9" /><argument value="110064064.36801375" /><argument value="0.0100000000" /><argument value="2" /><argument value="33.50323777223257" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1929" /><argument value="9e9" /><argument value="709073933.814685" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.669302900883287" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1841" /><argument value="9e9" /><argument value="1275564760.7585325" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.892178123221173" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2047" /><argument value="8e9" /><argument value="1112850357.093988" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.665119861914402" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1988" /><argument value="9e9" /><argument value="374717959.0227993" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.071447847508692" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2173" /><argument value="9e9" /><argument value="117161916.7473141" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.3975986416944701" /></actor></platform>