<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.2
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="27" /><argument value="715e9" /><argument value="33634651563.029488" /><argument value="0.0010000000" /><argument value="3" /><argument value="625.4411845873701" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="19" /><argument value="992e9" /><argument value="65349799432.26692" /><argument value="0.0010000000" /><argument value="3" /><argument value="433.01582509362254" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="17" /><argument value="1122e9" /><argument value="67008312851.951744" /><argument value="0.0010000000" /><argument value="3" /><argument value="597.5919249147054" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="19" /><argument value="1034e9" /><argument value="60343330568.25489" /><argument value="0.0010000000" /><argument value="3" /><argument value="210.10897337561155" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="17" /><argument value="1131e9" /><argument value="61006834473.29773" /><argument value="0.0010000000" /><argument value="3" /><argument value="144.27509840572264" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="227" /><argument value="85e9" /><argument value="3063059560.357874" /><argument value="0.0100000000" /><argument value="2" /><argument value="28.235786856768684" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="341" /><argument value="57e9" /><argument value="1313508870.8774683" /><argument value="0.0100000000" /><argument value="2" /><argument value="30.51113370952369" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="183" /><argument value="103e9" /><argument value="5752454161.154194" /><argument value="0.0100000000" /><argument value="2" /><argument value="38.26861043689498" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="166" /><argument value="118e9" /><argument value="2812260204.890083" /><argument value="0.0100000000" /><argument value="2" /><argument value="64.24019400572058" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="194" /><argument value="96e9" /><argument value="6822556754.016379" /><argument value="0.0100000000" /><argument value="2" /><argument value="46.64482441607704" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2069" /><argument value="9e9" /><argument value="306633208.3629051" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.8133106889932793" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1863" /><argument value="9e9" /><argument value="876909346.200044" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.04046536599551" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2714" /><argument value="6e9" /><argument value="537450243.0033389" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.44782539721982206" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1920" /><argument value="9e9" /><argument value="426483979.7901845" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.5368456333540012" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2408" /><argument value="7e9" /><argument value="870720338.6516955" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.820526040054338" /></actor></platform>