<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.6
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="3727" /><argument value="5e9" /><argument value="117824600.21757416" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.146779197227691" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1177" /><argument value="16e9" /><argument value="265693316.2919639" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.8964609068801663" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2243" /><argument value="8e9" /><argument value="217319137.58301455" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.115940959083915" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1639" /><argument value="12e9" /><argument value="20807681.589996837" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.103938923008785" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1927" /><argument value="10e9" /><argument value="183422459.33986196" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.064452900592798" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="19081" /><argument value="1e9" /><argument value="16339605.827530565" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.2839867018187776" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="5402" /><argument value="3e9" /><argument value="22564540.469159074" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.07707676652906155" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="4323" /><argument value="4e9" /><argument value="94450012.36594696" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.137629086813923" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1485" /><argument value="13e9" /><argument value="129640133.97051185" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.292585491194271" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="3896" /><argument value="4e9" /><argument value="135274843.8153766" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.724555143350933" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2157" /><argument value="9e9" /><argument value="44384345.73404162" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.3134840772150393" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="955" /><argument value="20e9" /><argument value="288284321.55520886" /><argument value="1.0000000000" /><argument value="1" /><argument value="15.471241347749057" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1320" /><argument value="14e9" /><argument value="318774282.91351223" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.9411360664287121" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="3618" /><argument value="5e9" /><argument value="26889787.03211607" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.504913772870127" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="3593" /><argument value="5e9" /><argument value="5780803.210019097" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.0094503902796443" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="4814" /><argument value="4e9" /><argument value="4788989.3137770295" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.2729393582769313" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="2771" /><argument value="7e9" /><argument value="92756118.57436375" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.3744402680110688" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1839" /><argument value="10e9" /><argument value="44268580.271629386" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.8364965813644453" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="4750" /><argument value="4e9" /><argument value="68305394.56097054" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.5737103122125533" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="4606" /><argument value="4e9" /><argument value="87655758.49252619" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.6740023438170923" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="139" /><argument value="143e9" /><argument value="1154116916.8152661" /><argument value="1.0000000000" /><argument value="1" /><argument value="133.97132994019358" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="259" /><argument value="76e9" /><argument value="1067870366.0573323" /><argument value="1.0000000000" /><argument value="1" /><argument value="69.78291150699208" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="247" /><argument value="80e9" /><argument value="811919594.0538766" /><argument value="1.0000000000" /><argument value="1" /><argument value="59.13634890305298" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="151" /><argument value="129e9" /><argument value="3129196158.8090477" /><argument value="1.0000000000" /><argument value="1" /><argument value="103.2080418120225" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="190" /><argument value="104e9" /><argument value="990051227.9942088" /><argument value="1.0000000000" /><argument value="1" /><argument value="52.146115882900574" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="114" /><argument value="174e9" /><argument value="1148766729.0260687" /><argument value="1.0000000000" /><argument value="1" /><argument value="44.49447110989277" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="442" /><argument value="44e9" /><argument value="1092939935.2717752" /><argument value="1.0000000000" /><argument value="1" /><argument value="36.94100104000812" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="357" /><argument value="55e9" /><argument value="788725004.7707452" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.324581406477204" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="168" /><argument value="116e9" /><argument value="2720020982.8514953" /><argument value="1.0000000000" /><argument value="1" /><argument value="108.47774342042044" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="164" /><argument value="119e9" /><argument value="2833579152.0951185" /><argument value="1.0000000000" /><argument value="1" /><argument value="25.120827534046995" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="310" /><argument value="63e9" /><argument value="666445547.3382417" /><argument value="1.0000000000" /><argument value="1" /><argument value="52.46797555239998" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="1830" /><argument value="10e9" /><argument value="273692040.1643865" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.9627643547071394" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="122" /><argument value="161e9" /><argument value="2602848936.1746807" /><argument value="1.0000000000" /><argument value="1" /><argument value="92.42973723416443" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="100" /><argument value="198e9" /><argument value="3354902183.7787457" /><argument value="1.0000000000" /><argument value="1" /><argument value="17.356730532900354" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="204" /><argument value="97e9" /><argument value="933492336.0689343" /><argument value="1.0000000000" /><argument value="1" /><argument value="92.81293631720753" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="2114" /><argument value="9e9" /><argument value="14297807.699035786" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.825969490310152" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="321" /><argument value="61e9" /><argument value="762577051.3574369" /><argument value="1.0000000000" /><argument value="1" /><argument value="11.29744818136583" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="187" /><argument value="106e9" /><argument value="779024395.8359612" /><argument value="1.0000000000" /><argument value="1" /><argument value="26.702718240462527" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="140" /><argument value="141e9" /><argument value="1735788260.1232677" /><argument value="1.0000000000" /><argument value="1" /><argument value="56.248699086769896" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="210" /><argument value="95e9" /><argument value="435254810.9397878" /><argument value="1.0000000000" /><argument value="1" /><argument value="55.54906864050401" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="14" /><argument value="1449e9" /><argument value="34969966114.90292" /><argument value="1.0000000000" /><argument value="1" /><argument value="422.4878262335866" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="9" /><argument value="2407e9" /><argument value="30928153094.325226" /><argument value="1.0000000000" /><argument value="1" /><argument value="1892.596023088253" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="15" /><argument value="1388e9" /><argument value="3436605955.355519" /><argument value="1.0000000000" /><argument value="1" /><argument value="1034.2112757733728" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="15" /><argument value="1349e9" /><argument value="26597625066.306885" /><argument value="1.0000000000" /><argument value="1" /><argument value="176.47504899110038" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="100" /><argument value="195e9" /><argument value="5290935127.512231" /><argument value="1.0000000000" /><argument value="1" /><argument value="155.45453175960463" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="15" /><argument value="1338e9" /><argument value="7327020526.594235" /><argument value="1.0000000000" /><argument value="1" /><argument value="1173.281661739558" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="21" /><argument value="938e9" /><argument value="21767201029.87245" /><argument value="1.0000000000" /><argument value="1" /><argument value="297.35390279393687" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="14" /><argument value="1415e9" /><argument value="22960670673.421783" /><argument value="1.0000000000" /><argument value="1" /><argument value="648.973423027327" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="24" /><argument value="832e9" /><argument value="12127306697.547842" /><argument value="1.0000000000" /><argument value="1" /><argument value="101.83980064636536" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="14" /><argument value="1465e9" /><argument value="36953057564.635666" /><argument value="1.0000000000" /><argument value="1" /><argument value="682.7758587215194" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="13" /><argument value="1553e9" /><argument value="23844713434.686703" /><argument value="1.0000000000" /><argument value="1" /><argument value="966.4390535987145" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="15" /><argument value="1345e9" /><argument value="35707065212.96699" /><argument value="1.0000000000" /><argument value="1" /><argument value="1238.3341578286236" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="23" /><argument value="891e9" /><argument value="79825640.65443209" /><argument value="1.0000000000" /><argument value="1" /><argument value="133.77998868485795" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="44" /><argument value="450e9" /><argument value="5506698577.690294" /><argument value="1.0000000000" /><argument value="1" /><argument value="226.69188866671007" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="21" /><argument value="990e9" /><argument value="2715875022.284269" /><argument value="1.0000000000" /><argument value="1" /><argument value="200.32306276524304" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="20" /><argument value="1028e9" /><argument value="648330627.1949966" /><argument value="1.0000000000" /><argument value="1" /><argument value="381.6528355243871" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="38" /><argument value="525e9" /><argument value="6889845578.648478" /><argument value="1.0000000000" /><argument value="1" /><argument value="369.2510408528966" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="18" /><argument value="1105e9" /><argument value="9500518691.793547" /><argument value="1.0000000000" /><argument value="1" /><argument value="367.40958186141347" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="37" /><argument value="535e9" /><argument value="8259163978.742514" /><argument value="1.0000000000" /><argument value="1" /><argument value="296.3742217687144" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="24" /><argument value="856e9" /><argument value="8357205852.410343" /><argument value="1.0000000000" /><argument value="1" /><argument value="759.5674031485662" /></actor></platform>