<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.6
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="18" /><argument value="1126e9" /><argument value="16932271205.92681" /><argument value="1.0000600000" /><argument value="1.00006" /><argument value="977.8168036848351" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="38" /><argument value="523e9" /><argument value="10274836975.795486" /><argument value="1.0000590000" /><argument value="1.000059" /><argument value="339.0604675964161" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="30" /><argument value="668e9" /><argument value="15357797037.020271" /><argument value="1.0000580000" /><argument value="1.000058" /><argument value="629.8370088122297" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="25" /><argument value="806e9" /><argument value="4259978073.9948454" /><argument value="1.0000570000" /><argument value="1.000057" /><argument value="628.020147835223" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="17" /><argument value="1218e9" /><argument value="22376786817.461845" /><argument value="1.0000560000" /><argument value="1.000056" /><argument value="416.63706921804754" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="48" /><argument value="410e9" /><argument value="10067475965.084402" /><argument value="1.0000550000" /><argument value="1.000055" /><argument value="295.3612639734469" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="17" /><argument value="1212e9" /><argument value="33371289780.69349" /><argument value="1.0000540000" /><argument value="1.000054" /><argument value="128.68228665982397" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="132" /><argument value="151e9" /><argument value="531156820.7224212" /><argument value="1.0000530000" /><argument value="1.000053" /><argument value="90.08795882286621" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="16" /><argument value="1304e9" /><argument value="4282383888.933179" /><argument value="1.0000520000" /><argument value="1.000052" /><argument value="771.7408510957823" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="9" /><argument value="2198e9" /><argument value="40166140296.90809" /><argument value="1.0000510000" /><argument value="1.000051" /><argument value="1615.8941258993239" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="13" /><argument value="1622e9" /><argument value="9892901738.697672" /><argument value="1.0000500000" /><argument value="1.00005" /><argument value="568.7001203079462" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="19" /><argument value="1045e9" /><argument value="13301265815.722082" /><argument value="1.0000490000" /><argument value="1.000049" /><argument value="1021.7980270005495" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="23" /><argument value="883e9" /><argument value="4991406716.445635" /><argument value="1.0000480000" /><argument value="1.000048" /><argument value="724.4800073729124" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="58" /><argument value="336e9" /><argument value="8900155614.390965" /><argument value="1.0000470000" /><argument value="1.000047" /><argument value="181.35322649615836" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="14" /><argument value="1483e9" /><argument value="41310103538.072365" /><argument value="1.0000460000" /><argument value="1.000046" /><argument value="647.0505666793928" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="22" /><argument value="929e9" /><argument value="4295806616.456973" /><argument value="1.0000450000" /><argument value="1.000045" /><argument value="247.16127211165792" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="25" /><argument value="824e9" /><argument value="1131895376.3556285" /><argument value="1.0000440000" /><argument value="1.000044" /><argument value="716.1063612951597" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="13" /><argument value="1578e9" /><argument value="9740783816.09961" /><argument value="1.0000430000" /><argument value="1.000043" /><argument value="470.128994356555" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="32" /><argument value="632e9" /><argument value="11720534275.221416" /><argument value="1.0000420000" /><argument value="1.000042" /><argument value="373.7043056669657" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="34" /><argument value="593e9" /><argument value="5086886227.511807" /><argument value="1.0000410000" /><argument value="1.000041" /><argument value="541.9361631822095" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="217" /><argument value="91e9" /><argument value="1150080427.084432" /><argument value="1.0000400000" /><argument value="1.00004" /><argument value="90.91487115942444" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="147" /><argument value="133e9" /><argument value="2931558925.413205" /><argument value="1.0000390000" /><argument value="1.000039" /><argument value="85.76928457373609" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="157" /><argument value="127e9" /><argument value="796797315.3680282" /><argument value="1.0000380000" /><argument value="1.000038" /><argument value="73.28460538290858" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="171" /><argument value="116e9" /><argument value="518741439.96671593" /><argument value="1.0000370000" /><argument value="1.000037" /><argument value="59.07694685864075" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="144" /><argument value="137e9" /><argument value="1503438182.5638144" /><argument value="1.0000360000" /><argument value="1.000036" /><argument value="133.88013130231818" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="213" /><argument value="93e9" /><argument value="1145986149.8113546" /><argument value="1.0000350000" /><argument value="1.000035" /><argument value="80.07919418519603" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="153" /><argument value="129e9" /><argument value="1709704765.4334722" /><argument value="1.0000340000" /><argument value="1.000034" /><argument value="107.43822134035233" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="104" /><argument value="190e9" /><argument value="3645691377.2978683" /><argument value="1.0000330000" /><argument value="1.000033" /><argument value="73.594983931144" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="121" /><argument value="163e9" /><argument value="2809831416.1741843" /><argument value="1.0000320000" /><argument value="1.000032" /><argument value="0.781695716042533" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="169" /><argument value="117e9" /><argument value="1328442134.1828651" /><argument value="1.0000310000" /><argument value="1.000031" /><argument value="97.35206852976539" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="214" /><argument value="91e9" /><argument value="1673884716.6116412" /><argument value="1.0000300000" /><argument value="1.00003" /><argument value="36.13389445086762" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="300" /><argument value="66e9" /><argument value="835324488.2392966" /><argument value="1.0000290000" /><argument value="1.000029" /><argument value="40.26409976075145" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="245" /><argument value="81e9" /><argument value="427589004.79872364" /><argument value="1.0000280000" /><argument value="1.000028" /><argument value="5.583535324358645" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="185" /><argument value="106e9" /><argument value="1415436376.6811824" /><argument value="1.0000270000" /><argument value="1.000027" /><argument value="56.33479371733262" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="139" /><argument value="143e9" /><argument value="1004300858.5886511" /><argument value="1.0000260000" /><argument value="1.000026" /><argument value="1.8470515184731067" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="220" /><argument value="89e9" /><argument value="1613390706.3365402" /><argument value="1.0000250000" /><argument value="1.000025" /><argument value="41.66606095052385" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="166" /><argument value="119e9" /><argument value="1851494396.1026442" /><argument value="1.0000240000" /><argument value="1.000024" /><argument value="11.573035154853757" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="292" /><argument value="67e9" /><argument value="1057787945.2205412" /><argument value="1.0000230000" /><argument value="1.000023" /><argument value="9.75961842259077" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="399" /><argument value="49e9" /><argument value="472080849.9712001" /><argument value="1.0000220000" /><argument value="1.000022" /><argument value="32.50331201462753" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="111" /><argument value="180e9" /><argument value="643509593.7849923" /><argument value="1.0000210000" /><argument value="1.000021" /><argument value="88.04506739584843" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="982" /><argument value="19e9" /><argument value="443685987.801453" /><argument value="1.0000200000" /><argument value="1.00002" /><argument value="0.43033415178503964" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1568" /><argument value="12e9" /><argument value="182614352.93169853" /><argument value="1.0000190000" /><argument value="1.000019" /><argument value="6.359041021519225" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="10341" /><argument value="1e9" /><argument value="25756448.3996162" /><argument value="1.0000180000" /><argument value="1.000018" /><argument value="1.9199316019344403" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="2434" /><argument value="8e9" /><argument value="168306159.51575142" /><argument value="1.0000170000" /><argument value="1.000017" /><argument value="3.6108206752792036" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1153" /><argument value="17e9" /><argument value="148225766.21654585" /><argument value="1.0000160000" /><argument value="1.000016" /><argument value="7.892249133885231" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="11148" /><argument value="1e9" /><argument value="42766647.23634436" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="1.0222994271222459" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2294" /><argument value="8e9" /><argument value="141806286.22216448" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="2.4837122099499918" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="3373" /><argument value="5e9" /><argument value="9180957.692367354" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="0.11369529291181538" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1225" /><argument value="16e9" /><argument value="176692297.96515486" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="10.87463516799516" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1704" /><argument value="11e9" /><argument value="7807526.814970493" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="3.8095950669084004" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2144" /><argument value="9e9" /><argument value="143865303.3940157" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="6.851638191650235" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2810" /><argument value="6e9" /><argument value="180029292.82588798" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="4.407285490849537" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="4976" /><argument value="3e9" /><argument value="91317373.36328411" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="0.6341109890074793" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="4169" /><argument value="4e9" /><argument value="57363856.39245222" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="3.723264671342133" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2843" /><argument value="7e9" /><argument value="14982767.249328444" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="3.8501357301486827" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="4442" /><argument value="4e9" /><argument value="89317339.33890148" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="2.4092277243571467" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="848" /><argument value="23e9" /><argument value="190498420.64534977" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="10.83290988066265" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="4722" /><argument value="4e9" /><argument value="100427003.15577705" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="0.7621427784211379" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="3626" /><argument value="5e9" /><argument value="121299251.8665977" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="2.913251364258331" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="982" /><argument value="20e9" /><argument value="32273667.003952198" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="11.533043420958421" /></actor></platform>