<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.6
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="17" /><argument value="1206e9" /><argument value="17335852213.671703" /><argument value="1.0000600000" /><argument value="1.00006" /><argument value="1194.3541454791805" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="18" /><argument value="1124e9" /><argument value="16170529223.66216" /><argument value="1.0000590000" /><argument value="1.000059" /><argument value="818.5098498746111" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="18" /><argument value="1118e9" /><argument value="24742353415.451443" /><argument value="1.0000580000" /><argument value="1.000058" /><argument value="727.3407136789484" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="15" /><argument value="1355e9" /><argument value="24745349906.9777" /><argument value="1.0000570000" /><argument value="1.000057" /><argument value="107.65410656432564" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="12" /><argument value="1699e9" /><argument value="38139616572.00806" /><argument value="1.0000560000" /><argument value="1.000056" /><argument value="1268.235350843128" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="50" /><argument value="402e9" /><argument value="3580084609.972467" /><argument value="1.0000550000" /><argument value="1.000055" /><argument value="146.81988456630435" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="21" /><argument value="969e9" /><argument value="10745535141.843224" /><argument value="1.0000540000" /><argument value="1.000054" /><argument value="383.48490265132324" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="9" /><argument value="2320e9" /><argument value="36347522536.23345" /><argument value="1.0000530000" /><argument value="1.000053" /><argument value="868.0655911631991" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="12" /><argument value="1676e9" /><argument value="1075132100.6957715" /><argument value="1.0000520000" /><argument value="1.000052" /><argument value="590.8477793269764" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="24" /><argument value="830e9" /><argument value="17570617298.87059" /><argument value="1.0000510000" /><argument value="1.000051" /><argument value="627.5869048941138" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="31" /><argument value="664e9" /><argument value="2045429891.653072" /><argument value="1.0000500000" /><argument value="1.00005" /><argument value="250.79271231612893" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="11" /><argument value="1814e9" /><argument value="21944260154.583683" /><argument value="1.0000490000" /><argument value="1.000049" /><argument value="307.66994189704536" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="16" /><argument value="1281e9" /><argument value="22408608786.239124" /><argument value="1.0000480000" /><argument value="1.000048" /><argument value="837.996656964123" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="16" /><argument value="1242e9" /><argument value="14367321469.47373" /><argument value="1.0000470000" /><argument value="1.000047" /><argument value="448.2012463700037" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="19" /><argument value="1038e9" /><argument value="20296560837.43363" /><argument value="1.0000460000" /><argument value="1.000046" /><argument value="688.3862745027823" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="16" /><argument value="1319e9" /><argument value="11323331817.606138" /><argument value="1.0000450000" /><argument value="1.000045" /><argument value="1302.9619450958828" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="274" /><argument value="71e9" /><argument value="1234942998.918691" /><argument value="1.0000440000" /><argument value="1.000044" /><argument value="47.23210376510096" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="13" /><argument value="1512e9" /><argument value="28247797043.863235" /><argument value="1.0000430000" /><argument value="1.000043" /><argument value="38.87895201960673" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="11" /><argument value="1879e9" /><argument value="41077612053.36805" /><argument value="1.0000420000" /><argument value="1.000042" /><argument value="1251.9590998805386" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="13" /><argument value="1547e9" /><argument value="28862845198.20005" /><argument value="1.0000410000" /><argument value="1.000041" /><argument value="1524.921848025503" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="329" /><argument value="59e9" /><argument value="974069145.5481607" /><argument value="1.0000400000" /><argument value="1.00004" /><argument value="37.54565598058827" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="346" /><argument value="57e9" /><argument value="818493853.1225255" /><argument value="1.0000390000" /><argument value="1.000039" /><argument value="28.267965608780706" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="308" /><argument value="63e9" /><argument value="1307238485.4091628" /><argument value="1.0000380000" /><argument value="1.000038" /><argument value="30.665223154276095" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="408" /><argument value="48e9" /><argument value="1073840618.3882933" /><argument value="1.0000370000" /><argument value="1.000037" /><argument value="46.451247077032384" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="162" /><argument value="121e9" /><argument value="2693365264.700409" /><argument value="1.0000360000" /><argument value="1.000036" /><argument value="58.17461274742267" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="223" /><argument value="89e9" /><argument value="314299353.2833171" /><argument value="1.0000350000" /><argument value="1.000035" /><argument value="17.868630055671165" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="1483" /><argument value="13e9" /><argument value="201536117.11020535" /><argument value="1.0000340000" /><argument value="1.000034" /><argument value="7.580663126074903" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="95" /><argument value="206e9" /><argument value="4375445393.396431" /><argument value="1.0000330000" /><argument value="1.000033" /><argument value="48.955371865458375" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="165" /><argument value="119e9" /><argument value="2558996955.09802" /><argument value="1.0000320000" /><argument value="1.000032" /><argument value="80.71311980948283" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="219" /><argument value="90e9" /><argument value="759365270.74946" /><argument value="1.0000310000" /><argument value="1.000031" /><argument value="77.43845813942075" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="265" /><argument value="75e9" /><argument value="482308159.86988586" /><argument value="1.0000300000" /><argument value="1.00003" /><argument value="67.81807734758765" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="97" /><argument value="203e9" /><argument value="4268220279.781003" /><argument value="1.0000290000" /><argument value="1.000029" /><argument value="27.81738019286331" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="445" /><argument value="44e9" /><argument value="530776926.4035631" /><argument value="1.0000280000" /><argument value="1.000028" /><argument value="4.113267518413525" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="173" /><argument value="114e9" /><argument value="1451016518.3746176" /><argument value="1.0000270000" /><argument value="1.000027" /><argument value="37.88395170972202" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="184" /><argument value="107e9" /><argument value="1135006099.5080671" /><argument value="1.0000260000" /><argument value="1.000026" /><argument value="5.8114628559678305" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="343" /><argument value="57e9" /><argument value="1277714968.5234966" /><argument value="1.0000250000" /><argument value="1.000025" /><argument value="33.737536576169575" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="147" /><argument value="134e9" /><argument value="1332587468.0040913" /><argument value="1.0000240000" /><argument value="1.000024" /><argument value="8.833369145398665" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="91" /><argument value="218e9" /><argument value="1428513376.2635105" /><argument value="1.0000230000" /><argument value="1.000023" /><argument value="21.186481908088265" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="363" /><argument value="54e9" /><argument value="844049551.4348742" /><argument value="1.0000220000" /><argument value="1.000022" /><argument value="45.876822043220905" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="672" /><argument value="29e9" /><argument value="175907554.27402547" /><argument value="1.0000210000" /><argument value="1.000021" /><argument value="2.03163020493354" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1260" /><argument value="15e9" /><argument value="299393609.2064244" /><argument value="1.0000200000" /><argument value="1.00002" /><argument value="11.137961923181452" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1383" /><argument value="14e9" /><argument value="129219854.43577474" /><argument value="1.0000190000" /><argument value="1.000019" /><argument value="14.457011496827338" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2027" /><argument value="9e9" /><argument value="41495724.68498696" /><argument value="1.0000180000" /><argument value="1.000018" /><argument value="0.3046726020236757" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="2284" /><argument value="8e9" /><argument value="192592939.71788323" /><argument value="1.0000170000" /><argument value="1.000017" /><argument value="0.15139858884316304" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2696" /><argument value="7e9" /><argument value="4423846.815405069" /><argument value="1.0000160000" /><argument value="1.000016" /><argument value="2.682831580980484" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1684" /><argument value="11e9" /><argument value="93585241.72086444" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="7.530443106285874" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1424" /><argument value="13e9" /><argument value="96395740.87929444" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="11.541545458456724" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1430" /><argument value="13e9" /><argument value="229221596.21246022" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="12.059171259377372" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1097" /><argument value="17e9" /><argument value="249300539.43899378" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="6.034518911770668" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2026" /><argument value="9e9" /><argument value="222166916.1708826" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="6.538171757882422" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1863" /><argument value="10e9" /><argument value="235973252.0672684" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="6.577766989450469" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2022" /><argument value="9e9" /><argument value="108057875.43486853" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="8.31563039374545" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="978" /><argument value="20e9" /><argument value="216362662.94673854" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="12.466430679901064" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2363" /><argument value="8e9" /><argument value="41013392.16430804" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="1.3071563782128452" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1335" /><argument value="14e9" /><argument value="133447140.71772295" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="6.564403614880349" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2013" /><argument value="9e9" /><argument value="33429401.833153073" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="1.6956341925366303" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2044" /><argument value="9e9" /><argument value="96205825.44204539" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="4.14561300097502" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1502" /><argument value="13e9" /><argument value="264754621.94215053" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="11.18216047759598" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="4338" /><argument value="4e9" /><argument value="2526035.154984445" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="1.2573783495749158" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2922" /><argument value="6e9" /><argument value="76969695.75454848" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="3.9954546478241877" /></actor></platform>