<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.6
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="17" /><argument value="1224e9" /><argument value="20897224936.22179" /><argument value="1.0000600000" /><argument value="1.00006" /><argument value="1145.5917369311062" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="111" /><argument value="180e9" /><argument value="376043491.36980945" /><argument value="1.0000590000" /><argument value="1.000059" /><argument value="64.95067017037299" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="32" /><argument value="633e9" /><argument value="10995778640.329077" /><argument value="1.0000580000" /><argument value="1.000058" /><argument value="389.9661863447062" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="39" /><argument value="513e9" /><argument value="3566292859.2971354" /><argument value="1.0000570000" /><argument value="1.000057" /><argument value="40.56648775566815" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="15" /><argument value="1355e9" /><argument value="16940984477.836782" /><argument value="1.0000560000" /><argument value="1.000056" /><argument value="375.3796997480563" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="12" /><argument value="1765e9" /><argument value="35656340847.05581" /><argument value="1.0000550000" /><argument value="1.000055" /><argument value="714.4188953968953" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="24" /><argument value="819e9" /><argument value="23090301909.078735" /><argument value="1.0000540000" /><argument value="1.000054" /><argument value="273.05845140713967" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="13" /><argument value="1628e9" /><argument value="29111765176.041157" /><argument value="1.0000530000" /><argument value="1.000053" /><argument value="197.0722552865883" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="48" /><argument value="410e9" /><argument value="11303684230.051712" /><argument value="1.0000520000" /><argument value="1.000052" /><argument value="177.82734811352807" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="15" /><argument value="1414e9" /><argument value="7751263974.022023" /><argument value="1.0000510000" /><argument value="1.000051" /><argument value="1411.2767984043073" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="14" /><argument value="1450e9" /><argument value="22772230597.904743" /><argument value="1.0000500000" /><argument value="1.00005" /><argument value="765.761919691275" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="12" /><argument value="1684e9" /><argument value="26491792844.851524" /><argument value="1.0000490000" /><argument value="1.000049" /><argument value="711.2790817067217" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="14" /><argument value="1448e9" /><argument value="25187728396.13516" /><argument value="1.0000480000" /><argument value="1.000048" /><argument value="1185.1861914685385" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="16" /><argument value="1242e9" /><argument value="25876505473.317142" /><argument value="1.0000470000" /><argument value="1.000047" /><argument value="1078.857229640276" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="17" /><argument value="1198e9" /><argument value="29323039467.470585" /><argument value="1.0000460000" /><argument value="1.000046" /><argument value="470.28372330525804" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="18" /><argument value="1132e9" /><argument value="17203149141.28071" /><argument value="1.0000450000" /><argument value="1.000045" /><argument value="156.60064567752522" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="14" /><argument value="1430e9" /><argument value="1887868567.5302792" /><argument value="1.0000440000" /><argument value="1.000044" /><argument value="412.4428105533954" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="8" /><argument value="2591e9" /><argument value="1979157138.454732" /><argument value="1.0000430000" /><argument value="1.000043" /><argument value="1314.4680296234828" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="12" /><argument value="1665e9" /><argument value="4256447722.378553" /><argument value="1.0000420000" /><argument value="1.000042" /><argument value="1565.3364722296374" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="633" /><argument value="31e9" /><argument value="289369319.6591653" /><argument value="1.0000410000" /><argument value="1.000041" /><argument value="26.751933478311354" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="760" /><argument value="25e9" /><argument value="751051658.2977988" /><argument value="1.0000400000" /><argument value="1.00004" /><argument value="8.603653557750981" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="235" /><argument value="83e9" /><argument value="1386633647.4186022" /><argument value="1.0000390000" /><argument value="1.000039" /><argument value="53.14297538323548" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="658" /><argument value="29e9" /><argument value="501081278.5074713" /><argument value="1.0000380000" /><argument value="1.000038" /><argument value="14.93343824541797" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="200" /><argument value="97e9" /><argument value="2416144161.2934566" /><argument value="1.0000370000" /><argument value="1.000037" /><argument value="41.48106413856224" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="142" /><argument value="138e9" /><argument value="2968042465.5547266" /><argument value="1.0000360000" /><argument value="1.000036" /><argument value="54.864523958526554" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="470" /><argument value="41e9" /><argument value="655865373.2911347" /><argument value="1.0000350000" /><argument value="1.000035" /><argument value="4.15178255463897" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="139" /><argument value="143e9" /><argument value="1488388629.625513" /><argument value="1.0000340000" /><argument value="1.000034" /><argument value="137.7970850566103" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="272" /><argument value="72e9" /><argument value="1695838142.1841176" /><argument value="1.0000330000" /><argument value="1.000033" /><argument value="62.857899654801194" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="148" /><argument value="135e9" /><argument value="641784206.9179127" /><argument value="1.0000320000" /><argument value="1.000032" /><argument value="78.65224513464506" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="187" /><argument value="105e9" /><argument value="1429010460.4555287" /><argument value="1.0000310000" /><argument value="1.000031" /><argument value="34.89663222250904" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="120" /><argument value="162e9" /><argument value="4441477710.65986" /><argument value="1.0000300000" /><argument value="1.00003" /><argument value="34.46734178879254" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="99" /><argument value="201e9" /><argument value="1743902411.3226933" /><argument value="1.0000290000" /><argument value="1.000029" /><argument value="90.02295120955274" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="167" /><argument value="118e9" /><argument value="1583502006.297091" /><argument value="1.0000280000" /><argument value="1.000028" /><argument value="118.14724424887828" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="199" /><argument value="99e9" /><argument value="1065088597.3193822" /><argument value="1.0000270000" /><argument value="1.000027" /><argument value="14.458182297711595" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="108" /><argument value="184e9" /><argument value="736626850.2979212" /><argument value="1.0000260000" /><argument value="1.000026" /><argument value="111.24243123915477" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="1153" /><argument value="16e9" /><argument value="361988549.0443671" /><argument value="1.0000250000" /><argument value="1.000025" /><argument value="8.367421676185788" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="170" /><argument value="115e9" /><argument value="1942029257.4549944" /><argument value="1.0000240000" /><argument value="1.000024" /><argument value="0.5520335207107077" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="387" /><argument value="50e9" /><argument value="857966752.7858069" /><argument value="1.0000230000" /><argument value="1.000023" /><argument value="40.28637651487136" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="507" /><argument value="38e9" /><argument value="962117776.8319998" /><argument value="1.0000220000" /><argument value="1.000022" /><argument value="12.182242928551078" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="138" /><argument value="144e9" /><argument value="1489488387.6992066" /><argument value="1.0000210000" /><argument value="1.000021" /><argument value="95.70202811843546" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1042" /><argument value="19e9" /><argument value="80747191.74796674" /><argument value="1.0000200000" /><argument value="1.00002" /><argument value="6.372467519314524" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2368" /><argument value="8e9" /><argument value="85569766.3946019" /><argument value="1.0000190000" /><argument value="1.000019" /><argument value="6.699195265017982" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1401" /><argument value="13e9" /><argument value="389987274.59438664" /><argument value="1.0000180000" /><argument value="1.000018" /><argument value="2.1840150922272676" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1156" /><argument value="17e9" /><argument value="39614302.56425647" /><argument value="1.0000170000" /><argument value="1.000017" /><argument value="0.9620599682955548" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1267" /><argument value="15e9" /><argument value="83752348.04623389" /><argument value="1.0000160000" /><argument value="1.000016" /><argument value="8.73947590116933" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="6388" /><argument value="3e9" /><argument value="29715285.88886743" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="1.3516465478447632" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="850" /><argument value="23e9" /><argument value="213031195.91680345" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="21.241965014426352" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1956" /><argument value="9e9" /><argument value="285041905.1201025" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="3.280281626073611" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1425" /><argument value="13e9" /><argument value="143229059.55706036" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="5.291804482832875" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="4635" /><argument value="4e9" /><argument value="45593325.41316318" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="1.0319415680108275" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2018" /><argument value="9e9" /><argument value="15407898.551182264" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="7.947865472038511" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="3036" /><argument value="6e9" /><argument value="51639445.12360753" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="5.6857993805281986" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1122" /><argument value="17e9" /><argument value="101355839.91705567" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="10.796576370387527" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1158" /><argument value="17e9" /><argument value="254528502.9542702" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="14.957091251301009" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1348" /><argument value="14e9" /><argument value="46822189.05430479" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="9.6444563162945" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="3391" /><argument value="5e9" /><argument value="25951474.031813722" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="4.523105263240935" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="3212" /><argument value="6e9" /><argument value="52688103.908862084" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="3.336994184035422" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1351" /><argument value="14e9" /><argument value="227617888.6615555" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="14.726927868437027" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2746" /><argument value="7e9" /><argument value="179228171.71348825" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="6.748749148349616" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1157" /><argument value="17e9" /><argument value="1468480.4498594112" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="15.495876665311801" /></actor></platform>