<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.6
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="45" /><argument value="444e9" /><argument value="8782644677.5695" /><argument value="0.0010000000" /><argument value="3" /><argument value="93.08125008987977" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="23" /><argument value="877e9" /><argument value="17524174108.366123" /><argument value="0.0010000000" /><argument value="3" /><argument value="295.61041628293697" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="13" /><argument value="1629e9" /><argument value="16692100230.338968" /><argument value="0.0010000000" /><argument value="3" /><argument value="795.4021529781807" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="13" /><argument value="1569e9" /><argument value="15118597991.413652" /><argument value="0.0010000000" /><argument value="3" /><argument value="1171.9255226357" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="24" /><argument value="856e9" /><argument value="1509029439.372937" /><argument value="0.0010000000" /><argument value="3" /><argument value="383.32156928491935" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="12" /><argument value="1663e9" /><argument value="9014317934.48718" /><argument value="0.0010000000" /><argument value="3" /><argument value="1089.3567184049848" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="17" /><argument value="1227e9" /><argument value="21455506345.86346" /><argument value="0.0010000000" /><argument value="3" /><argument value="1023.5248282030168" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="24" /><argument value="839e9" /><argument value="6506666394.469972" /><argument value="0.0010000000" /><argument value="3" /><argument value="550.6380735509719" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="36" /><argument value="555e9" /><argument value="13985179997.457111" /><argument value="0.0010000000" /><argument value="3" /><argument value="213.0319613275043" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="53" /><argument value="374e9" /><argument value="4094201782.673439" /><argument value="0.0010000000" /><argument value="3" /><argument value="52.12778679270958" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="41" /><argument value="478e9" /><argument value="9935116905.021816" /><argument value="0.0010000000" /><argument value="3" /><argument value="339.69866015644743" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="27" /><argument value="732e9" /><argument value="15796856154.547417" /><argument value="0.0010000000" /><argument value="3" /><argument value="327.6414482136698" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="63" /><argument value="314e9" /><argument value="3708693508.9859824" /><argument value="0.0010000000" /><argument value="3" /><argument value="112.41192998987752" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="26" /><argument value="781e9" /><argument value="18117651860.408104" /><argument value="0.0010000000" /><argument value="3" /><argument value="81.47019573886324" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="23" /><argument value="881e9" /><argument value="17973178984.72941" /><argument value="0.0010000000" /><argument value="3" /><argument value="410.6556049003055" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="58" /><argument value="344e9" /><argument value="1385600001.6233118" /><argument value="0.0010000000" /><argument value="3" /><argument value="141.9443649038231" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="14" /><argument value="1423e9" /><argument value="4760992587.455247" /><argument value="0.0010000000" /><argument value="3" /><argument value="110.7281262841772" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="18" /><argument value="1140e9" /><argument value="16103788911.589127" /><argument value="0.0010000000" /><argument value="3" /><argument value="1025.8814362454316" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="16" /><argument value="1289e9" /><argument value="8587410173.122104" /><argument value="0.0010000000" /><argument value="3" /><argument value="680.4029012898446" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="368" /><argument value="53e9" /><argument value="1009719846.6823016" /><argument value="0.0100000000" /><argument value="2" /><argument value="52.94075605343802" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="158" /><argument value="125e9" /><argument value="1589850579.2964232" /><argument value="0.0100000000" /><argument value="2" /><argument value="44.653907907518416" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="110" /><argument value="179e9" /><argument value="3345637843.399888" /><argument value="0.0100000000" /><argument value="2" /><argument value="169.56078235908535" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="257" /><argument value="76e9" /><argument value="1223082781.6146383" /><argument value="0.0100000000" /><argument value="2" /><argument value="69.93443830318192" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="152" /><argument value="129e9" /><argument value="2677307225.1068945" /><argument value="0.0100000000" /><argument value="2" /><argument value="103.77702485411383" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="128" /><argument value="153e9" /><argument value="3087905577.7907586" /><argument value="0.0100000000" /><argument value="2" /><argument value="104.27756524804842" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="231" /><argument value="86e9" /><argument value="619536406.8454449" /><argument value="0.0100000000" /><argument value="2" /><argument value="78.03456573907214" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="130" /><argument value="152e9" /><argument value="1801250773.9653924" /><argument value="0.0100000000" /><argument value="2" /><argument value="12.193488413358693" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="389" /><argument value="51e9" /><argument value="336238439.71506315" /><argument value="0.0100000000" /><argument value="2" /><argument value="44.59093930142643" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="198" /><argument value="100e9" /><argument value="875477739.4700245" /><argument value="0.0100000000" /><argument value="2" /><argument value="92.19171494533535" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="268" /><argument value="73e9" /><argument value="1760557988.8254335" /><argument value="0.0100000000" /><argument value="2" /><argument value="14.440332445170716" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="152" /><argument value="129e9" /><argument value="2088759056.7460394" /><argument value="0.0100000000" /><argument value="2" /><argument value="115.61811261250493" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="118" /><argument value="169e9" /><argument value="485919795.67713445" /><argument value="0.0100000000" /><argument value="2" /><argument value="130.90832511156842" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="106" /><argument value="187e9" /><argument value="2447431649.5431046" /><argument value="0.0100000000" /><argument value="2" /><argument value="84.78912081455682" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="107" /><argument value="188e9" /><argument value="116581874.42517519" /><argument value="0.0100000000" /><argument value="2" /><argument value="52.49266170823252" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="138" /><argument value="145e9" /><argument value="458147357.47469395" /><argument value="0.0100000000" /><argument value="2" /><argument value="79.03425345319175" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="194" /><argument value="102e9" /><argument value="880055413.6390091" /><argument value="0.0100000000" /><argument value="2" /><argument value="3.746580980483381" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="323" /><argument value="61e9" /><argument value="892675229.6969296" /><argument value="0.0100000000" /><argument value="2" /><argument value="54.021970047978236" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="96" /><argument value="210e9" /><argument value="73044777.98821273" /><argument value="0.0100000000" /><argument value="2" /><argument value="203.63956742714873" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="140" /><argument value="140e9" /><argument value="2950623452.101562" /><argument value="0.0100000000" /><argument value="2" /><argument value="13.343054911721584" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="2120" /><argument value="9e9" /><argument value="3237447.3254447053" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.3426138742014033" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1625" /><argument value="12e9" /><argument value="202870640.7806742" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.865971647884235" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1490" /><argument value="13e9" /><argument value="242259485.54151893" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.558112696705719" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1278" /><argument value="15e9" /><argument value="353127401.56338155" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.7432439618468862" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="2480" /><argument value="7e9" /><argument value="179384909.64095545" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.698979689853965" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1667" /><argument value="11e9" /><argument value="149909042.2308025" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.842180209176781" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2001" /><argument value="9e9" /><argument value="185461362.13548526" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.959263880976556" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2131" /><argument value="9e9" /><argument value="244312739.25596166" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.901460052046926" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2834" /><argument value="7e9" /><argument value="42752214.02578321" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.939217770937008" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1812" /><argument value="10e9" /><argument value="176976711.050182" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.502408783505215" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1404" /><argument value="13e9" /><argument value="270465144.3269423" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.24190456376759034" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="3824" /><argument value="5e9" /><argument value="137780727.36881334" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.3879909455354187" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2209" /><argument value="8e9" /><argument value="214837281.6407703" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.7461297200071133" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1012" /><argument value="19e9" /><argument value="235957318.59131548" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.19752495443721" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1624" /><argument value="12e9" /><argument value="252917261.0809325" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.831398174250523" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="911" /><argument value="21e9" /><argument value="253793771.6794087" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.78547763687415" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1350" /><argument value="14e9" /><argument value="279272635.21845764" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.377181084934116" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="4901" /><argument value="4e9" /><argument value="42317238.16189127" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.8664839023671522" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="763" /><argument value="26e9" /><argument value="4433558.321379086" /><argument value="0.1000000000" /><argument value="1" /><argument value="21.382315602289715" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="7409" /><argument value="2e9" /><argument value="7083292.413111534" /><argument value="1.0000000000" /><argument value="0" /><argument value="2.645916998929335" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="11263" /><argument value="1e9" /><argument value="8567090.462271286" /><argument value="1.0000000000" /><argument value="0" /><argument value="0.5861541056558877" /></actor></platform>