<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.6
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="15" /><argument value="1401e9" /><argument value="9591962832.88939" /><argument value="0.0010000000" /><argument value="3" /><argument value="821.1677127809398" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="14" /><argument value="1433e9" /><argument value="30655557040.950462" /><argument value="0.0010000000" /><argument value="3" /><argument value="290.784688372905" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="11" /><argument value="1912e9" /><argument value="26638400770.990643" /><argument value="0.0010000000" /><argument value="3" /><argument value="1873.9554799045031" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="18" /><argument value="1148e9" /><argument value="13665178597.974949" /><argument value="0.0010000000" /><argument value="3" /><argument value="329.8415787274139" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="30" /><argument value="671e9" /><argument value="11860273345.156857" /><argument value="0.0010000000" /><argument value="3" /><argument value="19.107448186140353" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="18" /><argument value="1121e9" /><argument value="25538835794.528866" /><argument value="0.0010000000" /><argument value="3" /><argument value="498.11247276187555" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="15" /><argument value="1311e9" /><argument value="33766836215.814793" /><argument value="0.0010000000" /><argument value="3" /><argument value="327.18272503444337" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="12" /><argument value="1730e9" /><argument value="48124994397.995544" /><argument value="0.0010000000" /><argument value="3" /><argument value="1649.3948607006898" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="15" /><argument value="1413e9" /><argument value="14915996080.681751" /><argument value="0.0010000000" /><argument value="3" /><argument value="717.9189389568099" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="14" /><argument value="1521e9" /><argument value="5816418466.870838" /><argument value="0.0010000000" /><argument value="3" /><argument value="1121.0372516725959" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="13" /><argument value="1523e9" /><argument value="47449658561.239685" /><argument value="0.0010000000" /><argument value="3" /><argument value="1282.1239037531607" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="16" /><argument value="1274e9" /><argument value="24137978060.42073" /><argument value="0.0010000000" /><argument value="3" /><argument value="562.6957920495665" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="15" /><argument value="1331e9" /><argument value="14044968012.666891" /><argument value="0.0010000000" /><argument value="3" /><argument value="900.658156351222" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="35" /><argument value="574e9" /><argument value="5088633175.387415" /><argument value="0.0010000000" /><argument value="3" /><argument value="359.8454979552546" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="21" /><argument value="958e9" /><argument value="4358090409.720877" /><argument value="0.0010000000" /><argument value="3" /><argument value="374.9051826782166" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="13" /><argument value="1572e9" /><argument value="14127923256.712692" /><argument value="0.0010000000" /><argument value="3" /><argument value="113.22337574065902" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="14" /><argument value="1411e9" /><argument value="43765937293.482315" /><argument value="0.0010000000" /><argument value="3" /><argument value="700.1259401376462" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="24" /><argument value="829e9" /><argument value="5192050641.882792" /><argument value="0.0010000000" /><argument value="3" /><argument value="664.2196973357422" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="14" /><argument value="1416e9" /><argument value="26622295589.729492" /><argument value="0.0010000000" /><argument value="3" /><argument value="1144.9965399554242" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="26" /><argument value="792e9" /><argument value="7531205680.015435" /><argument value="0.0010000000" /><argument value="3" /><argument value="129.6378220426344" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="173" /><argument value="115e9" /><argument value="74026345.81445538" /><argument value="0.0100000000" /><argument value="2" /><argument value="14.731656104870954" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="123" /><argument value="158e9" /><argument value="4908494149.18309" /><argument value="0.0100000000" /><argument value="2" /><argument value="14.468861989562557" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="128" /><argument value="156e9" /><argument value="492458740.4052435" /><argument value="0.0100000000" /><argument value="2" /><argument value="71.39577667981291" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="142" /><argument value="139e9" /><argument value="2120151043.7046723" /><argument value="0.0100000000" /><argument value="2" /><argument value="117.09538914916348" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="137" /><argument value="146e9" /><argument value="904056906.318965" /><argument value="0.0100000000" /><argument value="2" /><argument value="31.578624827269174" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="112" /><argument value="176e9" /><argument value="3331391162.849336" /><argument value="0.0100000000" /><argument value="2" /><argument value="15.077345454733418" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="235" /><argument value="82e9" /><argument value="2131526484.254028" /><argument value="0.0100000000" /><argument value="2" /><argument value="52.53981845121993" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="260" /><argument value="76e9" /><argument value="849758209.4495262" /><argument value="0.0100000000" /><argument value="2" /><argument value="51.76406675814114" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="254" /><argument value="78e9" /><argument value="522442422.6037524" /><argument value="0.0100000000" /><argument value="2" /><argument value="47.14537323884286" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="177" /><argument value="113e9" /><argument value="342637538.2071061" /><argument value="0.0100000000" /><argument value="2" /><argument value="107.72329501104137" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="279" /><argument value="70e9" /><argument value="1360773325.40354" /><argument value="0.0100000000" /><argument value="2" /><argument value="7.032509560074116" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="109" /><argument value="183e9" /><argument value="362323450.83385676" /><argument value="0.0100000000" /><argument value="2" /><argument value="157.5466920424612" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="279" /><argument value="70e9" /><argument value="1590861326.5654204" /><argument value="0.0100000000" /><argument value="2" /><argument value="32.210311415903334" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="211" /><argument value="94e9" /><argument value="556787070.782222" /><argument value="0.0100000000" /><argument value="2" /><argument value="94.0269916633729" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="163" /><argument value="120e9" /><argument value="2879610434.9128027" /><argument value="0.0100000000" /><argument value="2" /><argument value="86.20963700422313" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="219" /><argument value="90e9" /><argument value="1367275611.9233081" /><argument value="0.0100000000" /><argument value="2" /><argument value="58.22161052862806" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="212" /><argument value="93e9" /><argument value="833724962.7464532" /><argument value="0.0100000000" /><argument value="2" /><argument value="24.169122602374408" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="126" /><argument value="159e9" /><argument value="480178272.4785181" /><argument value="0.0100000000" /><argument value="2" /><argument value="111.87688385905204" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="114" /><argument value="172e9" /><argument value="3381722130.662906" /><argument value="0.0100000000" /><argument value="2" /><argument value="127.10314850680108" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="4932" /><argument value="3e9" /><argument value="73922839.81469688" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.0610500673428342" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="4484" /><argument value="4e9" /><argument value="37254764.65790328" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.7787414949936066" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="3357" /><argument value="5e9" /><argument value="47808674.086149015" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.0674512732158083" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="792" /><argument value="25e9" /><argument value="83662264.3923772" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.7679563773663" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="4335" /><argument value="4e9" /><argument value="11683506.433359856" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.2811370200603505" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="3750" /><argument value="5e9" /><argument value="132132433.11600159" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.968796550349346" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2116" /><argument value="9e9" /><argument value="119339784.15784888" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.548577979407342" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2329" /><argument value="8e9" /><argument value="236542378.88284206" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.78704299315855" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="3246" /><argument value="6e9" /><argument value="25924847.33140652" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.871296113821458" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1462" /><argument value="13e9" /><argument value="106620524.68292922" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.9485578636202958" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2363" /><argument value="8e9" /><argument value="47318249.05109397" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.087183569316382" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1887" /><argument value="10e9" /><argument value="236700225.62879404" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.520778453211802" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2425" /><argument value="8e9" /><argument value="184820398.57432538" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.0011947949834115" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1518" /><argument value="13e9" /><argument value="105304027.05020516" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.5783478767592367" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1957" /><argument value="10e9" /><argument value="36803309.4439162" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.845293454155899" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2226" /><argument value="8e9" /><argument value="102441908.6756265" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.886924240693789" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2183" /><argument value="8e9" /><argument value="184848162.5716952" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.660259458584496" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="3380" /><argument value="5e9" /><argument value="178553282.90131006" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.453850503898702" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="3024" /><argument value="6e9" /><argument value="66150297.78665714" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.214133509994064" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="3847" /><argument value="5e9" /><argument value="14697952.723810285" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.5130033110438175" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="7234" /><argument value="2e9" /><argument value="10426933.706906535" /><argument value="1.0000000000" /><argument value="0" /><argument value="1.3669959668315008" /></actor></platform>