<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 20
        mu_list: [10, 50, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_16" /><argument value="24" /><argument value="808e9" /><argument value="41931527967.49078" /><argument value="1.0000000000" /><argument value="1" /><argument value="567.3966361076139" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="19" /><argument value="1000e9" /><argument value="59116895313.24779" /><argument value="1.0000000000" /><argument value="1" /><argument value="237.05342710330223" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="19" /><argument value="1037e9" /><argument value="45128484334.66005" /><argument value="1.0000000000" /><argument value="1" /><argument value="682.2447877939088" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="22" /><argument value="905e9" /><argument value="24057846382.570206" /><argument value="1.0000000000" /><argument value="1" /><argument value="386.76775167626334" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="19" /><argument value="1011e9" /><argument value="86833210527.58638" /><argument value="1.0000000000" /><argument value="1" /><argument value="497.7256703911995" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="182" /><argument value="102e9" /><argument value="7095989468.7169895" /><argument value="1.0000000000" /><argument value="1" /><argument value="12.12919033824324" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="251" /><argument value="78e9" /><argument value="1552963205.3224075" /><argument value="1.0000000000" /><argument value="1" /><argument value="22.318624633503397" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="261" /><argument value="70e9" /><argument value="6082372380.766195" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.74955248793049" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="220" /><argument value="87e9" /><argument value="4165257808.778855" /><argument value="1.0000000000" /><argument value="1" /><argument value="75.29104300243878" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="200" /><argument value="92e9" /><argument value="8409180942.117237" /><argument value="1.0000000000" /><argument value="1" /><argument value="33.739324501050156" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="464" /><argument value="41e9" /><argument value="2037237849.678687" /><argument value="1.0000000000" /><argument value="1" /><argument value="34.80770649477095" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="531" /><argument value="37e9" /><argument value="57051498.148649774" /><argument value="1.0000000000" /><argument value="1" /><argument value="12.037934176592849" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="413" /><argument value="48e9" /><argument value="219046776.17416906" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.114391783646454" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="443" /><argument value="42e9" /><argument value="2519863107.447976" /><argument value="1.0000000000" /><argument value="1" /><argument value="17.051473417212407" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="406" /><argument value="46e9" /><argument value="2621140228.437558" /><argument value="1.0000000000" /><argument value="1" /><argument value="17.572544990138688" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2197" /><argument value="8e9" /><argument value="149384370.3494096" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.1621021525964959" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2297" /><argument value="8e9" /><argument value="309020483.0536389" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.291297901118336" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1795" /><argument value="11e9" /><argument value="4449572.763345129" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.167457315008764" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2580" /><argument value="7e9" /><argument value="208308695.9621813" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.2327233292259936" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2113" /><argument value="9e9" /><argument value="137107654.41453487" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.1488149429556118" /></actor></platform>