<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 20
        mu_list: [10, 100, 1000, 4000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_16" /><argument value="6" /><argument value="3545e9" /><argument value="231462895988.77554" /><argument value="0.0001000000" /><argument value="4" /><argument value="3116.9405906841403" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="5" /><argument value="4030e9" /><argument value="8070541201.48502" /><argument value="0.0001000000" /><argument value="4" /><argument value="1848.6740938335302" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="5" /><argument value="4017e9" /><argument value="265183248491.45416" /><argument value="0.0001000000" /><argument value="4" /><argument value="2247.1380894626727" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="5" /><argument value="4155e9" /><argument value="8355305755.215456" /><argument value="0.0001000000" /><argument value="4" /><argument value="1567.9573431661574" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="5" /><argument value="4134e9" /><argument value="55348992433.33646" /><argument value="0.0001000000" /><argument value="4" /><argument value="2244.084978600295" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="18" /><argument value="1076e9" /><argument value="37085552117.270645" /><argument value="0.0010000000" /><argument value="3" /><argument value="964.6780661582046" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="22" /><argument value="858e9" /><argument value="64651786282.1421" /><argument value="0.0010000000" /><argument value="3" /><argument value="752.9119637977972" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="20" /><argument value="965e9" /><argument value="43699671473.41031" /><argument value="0.0010000000" /><argument value="3" /><argument value="665.114572444432" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="21" /><argument value="954e9" /><argument value="18585754906.77676" /><argument value="0.0010000000" /><argument value="3" /><argument value="560.4422186021599" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="20" /><argument value="970e9" /><argument value="58143688418.53633" /><argument value="0.0010000000" /><argument value="3" /><argument value="297.57638447301593" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="178" /><argument value="112e9" /><argument value="30208265.654560808" /><argument value="0.0100000000" /><argument value="2" /><argument value="51.47788955529705" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="177" /><argument value="105e9" /><argument value="7783617917.481965" /><argument value="0.0100000000" /><argument value="2" /><argument value="84.97030946387153" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="185" /><argument value="102e9" /><argument value="5685008084.841704" /><argument value="0.0100000000" /><argument value="2" /><argument value="4.919536766629658" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="188" /><argument value="105e9" /><argument value="1726735425.8962452" /><argument value="0.0100000000" /><argument value="2" /><argument value="77.09454017301411" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="210" /><argument value="88e9" /><argument value="6735305041.6576805" /><argument value="0.0100000000" /><argument value="2" /><argument value="24.31818287081122" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1804" /><argument value="10e9" /><argument value="502577182.36545557" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.5768530149946964" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2027" /><argument value="9e9" /><argument value="643633141.9522005" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.838232225943325" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1874" /><argument value="10e9" /><argument value="533353540.618589" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.1965836260862948" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2156" /><argument value="9e9" /><argument value="22144432.15619319" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.011236045464825" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2239" /><argument value="8e9" /><argument value="591093311.688721" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.933114380930913" /></actor></platform>