<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="27" /><argument value="745e9" /><argument value="18541545623.104973" /><argument value="1.0000600000" /><argument value="1.00006" /><argument value="731.1611996674349" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="20" /><argument value="1023e9" /><argument value="16233570194.076954" /><argument value="1.0000590000" /><argument value="1.000059" /><argument value="4.387224099481568" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="24" /><argument value="850e9" /><argument value="14564887537.304583" /><argument value="1.0000580000" /><argument value="1.000058" /><argument value="473.7806013984826" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="20" /><argument value="1034e9" /><argument value="16462518695.964125" /><argument value="1.0000570000" /><argument value="1.000057" /><argument value="14.3032845434756" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="21" /><argument value="987e9" /><argument value="8153169312.0547285" /><argument value="1.0000560000" /><argument value="1.000056" /><argument value="879.0399115340267" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="19" /><argument value="1049e9" /><argument value="29346904384.402622" /><argument value="1.0000550000" /><argument value="1.000055" /><argument value="877.3832266524489" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="20" /><argument value="1013e9" /><argument value="9940176573.440348" /><argument value="1.0000540000" /><argument value="1.000054" /><argument value="802.2653913468614" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="18" /><argument value="1129e9" /><argument value="20182772166.318344" /><argument value="1.0000530000" /><argument value="1.000053" /><argument value="1037.6223674131413" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="20" /><argument value="979e9" /><argument value="21978642769.378513" /><argument value="1.0000520000" /><argument value="1.000052" /><argument value="48.016205041590865" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="23" /><argument value="853e9" /><argument value="24045969412.480976" /><argument value="1.0000510000" /><argument value="1.000051" /><argument value="751.2882230740342" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="21" /><argument value="945e9" /><argument value="15079964333.879087" /><argument value="1.0000500000" /><argument value="1.00005" /><argument value="66.52303287275092" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="19" /><argument value="1062e9" /><argument value="16121580898.04554" /><argument value="1.0000490000" /><argument value="1.000049" /><argument value="1066.6250667705212" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="19" /><argument value="1045e9" /><argument value="10653415232.34355" /><argument value="1.0000480000" /><argument value="1.000048" /><argument value="655.4892436320768" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="23" /><argument value="878e9" /><argument value="23900484623.063198" /><argument value="1.0000470000" /><argument value="1.000047" /><argument value="548.2450761952832" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="22" /><argument value="897e9" /><argument value="18974378347.78433" /><argument value="1.0000460000" /><argument value="1.000046" /><argument value="527.6525136107915" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="17" /><argument value="1178e9" /><argument value="2595655208.76025" /><argument value="1.0000450000" /><argument value="1.000045" /><argument value="272.5375392649696" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="21" /><argument value="971e9" /><argument value="14369672433.258205" /><argument value="1.0000440000" /><argument value="1.000044" /><argument value="571.4749952300741" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="25" /><argument value="807e9" /><argument value="5081852656.818492" /><argument value="1.0000430000" /><argument value="1.000043" /><argument value="518.4603394144782" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="20" /><argument value="1048e9" /><argument value="1010938805.05431" /><argument value="1.0000420000" /><argument value="1.000042" /><argument value="470.35076934610885" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="18" /><argument value="1107e9" /><argument value="8428013515.008367" /><argument value="1.0000410000" /><argument value="1.000041" /><argument value="738.4680989488966" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="222" /><argument value="89e9" /><argument value="506939821.6375344" /><argument value="1.0000400000" /><argument value="1.00004" /><argument value="75.32603349824876" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="212" /><argument value="94e9" /><argument value="86898399.68452568" /><argument value="1.0000390000" /><argument value="1.000039" /><argument value="6.575369631794134" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="191" /><argument value="104e9" /><argument value="1033575709.3874942" /><argument value="1.0000380000" /><argument value="1.000038" /><argument value="11.408487194917418" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="188" /><argument value="104e9" /><argument value="1775159240.6812584" /><argument value="1.0000370000" /><argument value="1.000037" /><argument value="66.38892114126287" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="190" /><argument value="104e9" /><argument value="753921692.665648" /><argument value="1.0000360000" /><argument value="1.000036" /><argument value="31.716307326850433" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="182" /><argument value="109e9" /><argument value="672214490.6551588" /><argument value="1.0000350000" /><argument value="1.000035" /><argument value="29.333693257372914" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="172" /><argument value="115e9" /><argument value="961164348.2616327" /><argument value="1.0000340000" /><argument value="1.000034" /><argument value="92.51878131734688" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="205" /><argument value="96e9" /><argument value="1380363664.797042" /><argument value="1.0000330000" /><argument value="1.000033" /><argument value="25.537571978488014" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="187" /><argument value="107e9" /><argument value="64502076.06426503" /><argument value="1.0000320000" /><argument value="1.000032" /><argument value="74.55221698044674" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="188" /><argument value="103e9" /><argument value="2919324262.741491" /><argument value="1.0000310000" /><argument value="1.000031" /><argument value="83.17993122305559" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="212" /><argument value="93e9" /><argument value="1314332653.17356" /><argument value="1.0000300000" /><argument value="1.00003" /><argument value="43.7678120902511" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="219" /><argument value="89e9" /><argument value="1770921405.8495538" /><argument value="1.0000290000" /><argument value="1.000029" /><argument value="43.814077987131675" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="202" /><argument value="97e9" /><argument value="1342063474.9597225" /><argument value="1.0000280000" /><argument value="1.000028" /><argument value="87.59628631143845" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="189" /><argument value="103e9" /><argument value="2274281510.3739357" /><argument value="1.0000270000" /><argument value="1.000027" /><argument value="91.17854179876596" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="167" /><argument value="116e9" /><argument value="3260637784.688994" /><argument value="1.0000260000" /><argument value="1.000026" /><argument value="50.14706978249602" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="200" /><argument value="99e9" /><argument value="461328012.5124471" /><argument value="1.0000250000" /><argument value="1.000025" /><argument value="53.69703364914248" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="192" /><argument value="104e9" /><argument value="103544836.64974275" /><argument value="1.0000240000" /><argument value="1.000024" /><argument value="100.83614498113306" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="227" /><argument value="86e9" /><argument value="1920221619.0502253" /><argument value="1.0000230000" /><argument value="1.000023" /><argument value="51.604271327784886" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="233" /><argument value="83e9" /><argument value="2212755403.884782" /><argument value="1.0000220000" /><argument value="1.000022" /><argument value="46.587267169357716" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="195" /><argument value="100e9" /><argument value="2696634237.917384" /><argument value="1.0000210000" /><argument value="1.000021" /><argument value="61.842265417747434" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2189" /><argument value="9e9" /><argument value="85837425.82741311" /><argument value="1.0000200000" /><argument value="1.00002" /><argument value="6.099275019529394" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1882" /><argument value="10e9" /><argument value="123209540.05054376" /><argument value="1.0000190000" /><argument value="1.000019" /><argument value="6.913692378735385" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2505" /><argument value="7e9" /><argument value="20596524.442058217" /><argument value="1.0000180000" /><argument value="1.000018" /><argument value="3.637556124451234" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1883" /><argument value="10e9" /><argument value="84563249.60129204" /><argument value="1.0000170000" /><argument value="1.000017" /><argument value="5.93196466014349" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2060" /><argument value="9e9" /><argument value="78592961.94487591" /><argument value="1.0000160000" /><argument value="1.000016" /><argument value="8.70404266202977" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2235" /><argument value="8e9" /><argument value="27515760.360498592" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="1.9089589608489623" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1978" /><argument value="9e9" /><argument value="240682958.58720008" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="1.069057248570062" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2044" /><argument value="9e9" /><argument value="180748930.12119994" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="3.4891128666731968" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1768" /><argument value="11e9" /><argument value="44532954.633818485" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="6.703627679764005" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1982" /><argument value="9e9" /><argument value="189178076.7522503" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="0.08727241980515227" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2144" /><argument value="9e9" /><argument value="168262369.11015052" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="1.517119746441817" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1694" /><argument value="11e9" /><argument value="206057367.93116617" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="4.756191649101463" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2167" /><argument value="9e9" /><argument value="74673122.3847993" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="1.8297619731484434" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1747" /><argument value="11e9" /><argument value="48634436.18524682" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="11.164315185669494" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2103" /><argument value="9e9" /><argument value="224706144.4510744" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="8.660599512697116" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1813" /><argument value="10e9" /><argument value="117390403.65436308" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="1.9854575768036618" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1761" /><argument value="11e9" /><argument value="61619997.67918421" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="6.354897358418116" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2313" /><argument value="8e9" /><argument value="8403184.721240291" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="1.3422635231819484" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2203" /><argument value="8e9" /><argument value="82369628.69968791" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="8.414570022595225" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2059" /><argument value="9e9" /><argument value="192149489.99084798" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="1.7668942697261072" /></actor></platform>