<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 20
        mu_list: [10, 100, 1000, 5000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_16" /><argument value="4" /><argument value="5118e9" /><argument value="280073741879.26276" /><argument value="0.0002000000" /><argument value="3.6989700043360187" /><argument value="2965.831639855559" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="5" /><argument value="4793e9" /><argument value="15917421573.173368" /><argument value="0.0002000000" /><argument value="3.6989700043360187" /><argument value="2181.4965331825856" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="5" /><argument value="4776e9" /><argument value="73163147523.27486" /><argument value="0.0002000000" /><argument value="3.6989700043360187" /><argument value="1355.287282137205" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="4" /><argument value="5015e9" /><argument value="410242827561.4361" /><argument value="0.0002000000" /><argument value="3.6989700043360187" /><argument value="1580.3673677147494" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="4" /><argument value="5146e9" /><argument value="445175940934.27167" /><argument value="0.0002000000" /><argument value="3.6989700043360187" /><argument value="2283.8470436766916" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="20" /><argument value="988e9" /><argument value="19888450019.59098" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="912.3199779207326" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="23" /><argument value="826e9" /><argument value="63669038758.003685" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="160.87556382050937" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="19" /><argument value="1066e9" /><argument value="27893870470.97757" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="783.127248261105" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="22" /><argument value="919e9" /><argument value="2331856913.4407454" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="133.17096417405307" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="18" /><argument value="1079e9" /><argument value="37334812550.97783" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="1007.6879092790898" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="212" /><argument value="90e9" /><argument value="3945585990.273036" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="13.620511517611435" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="181" /><argument value="106e9" /><argument value="4756456844.017796" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="83.68259022713218" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="180" /><argument value="102e9" /><argument value="8393088874.869887" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="105.49515197146108" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="229" /><argument value="83e9" /><argument value="3410471425.411116" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="71.49933403320743" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="200" /><argument value="98e9" /><argument value="1958923412.056779" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="62.56811810589788" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1756" /><argument value="11e9" /><argument value="167979067.59954605" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="10.965017628624604" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1994" /><argument value="9e9" /><argument value="403293078.0843679" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="9.409544331240783" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1777" /><argument value="10e9" /><argument value="811406650.7760965" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="0.6431414023435224" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1682" /><argument value="11e9" /><argument value="694269544.2002482" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="10.482630721895623" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2006" /><argument value="9e9" /><argument value="176533400.8193784" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="3.0265931318868344" /></actor></platform>