<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 20
        mu_list: [10, 100, 1000, 5000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_16" /><argument value="4" /><argument value="5290e9" /><argument value="346911665146.1418" /><argument value="1.0000000000" /><argument value="1" /><argument value="2088.017830434885" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="5" /><argument value="4658e9" /><argument value="227801406723.4399" /><argument value="1.0000000000" /><argument value="1" /><argument value="1178.41357415238" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="5" /><argument value="4148e9" /><argument value="101752801487.06648" /><argument value="1.0000000000" /><argument value="1" /><argument value="957.2592297411264" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="4" /><argument value="4864e9" /><argument value="294323551451.9555" /><argument value="1.0000000000" /><argument value="1" /><argument value="76.11216195922796" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="5" /><argument value="4538e9" /><argument value="262069136034.0527" /><argument value="1.0000000000" /><argument value="1" /><argument value="4627.6196233758765" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="23" /><argument value="890e9" /><argument value="9953132410.097672" /><argument value="1.0000000000" /><argument value="1" /><argument value="829.8310270841567" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="23" /><argument value="828e9" /><argument value="63014056025.6579" /><argument value="1.0000000000" /><argument value="1" /><argument value="38.25573499935572" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="21" /><argument value="971e9" /><argument value="17216109596.81787" /><argument value="1.0000000000" /><argument value="1" /><argument value="917.8794438363688" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="20" /><argument value="995e9" /><argument value="22796354268.645256" /><argument value="1.0000000000" /><argument value="1" /><argument value="83.18620160203152" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="21" /><argument value="944e9" /><argument value="31043566306.50526" /><argument value="1.0000000000" /><argument value="1" /><argument value="389.18940105358683" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="184" /><argument value="101e9" /><argument value="7491900886.973433" /><argument value="1.0000000000" /><argument value="1" /><argument value="97.9531528838935" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="213" /><argument value="90e9" /><argument value="3494990525.5288553" /><argument value="1.0000000000" /><argument value="1" /><argument value="90.18682903900961" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="204" /><argument value="96e9" /><argument value="1465790179.4960816" /><argument value="1.0000000000" /><argument value="1" /><argument value="29.286287340745787" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="223" /><argument value="84e9" /><argument value="5942244050.772699" /><argument value="1.0000000000" /><argument value="1" /><argument value="56.46550439836394" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="212" /><argument value="93e9" /><argument value="642246993.9786986" /><argument value="1.0000000000" /><argument value="1" /><argument value="19.9709358660149" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2152" /><argument value="8e9" /><argument value="378890488.92886895" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.245148957634344" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1998" /><argument value="9e9" /><argument value="704017397.4319279" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.330218248563725" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1825" /><argument value="10e9" /><argument value="207655385.1901281" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.6782832356846025" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1650" /><argument value="11e9" /><argument value="432203395.42404336" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.141963819190357" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2065" /><argument value="9e9" /><argument value="424398495.742927" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.824098025409384" /></actor></platform>