<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.05
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="2105" /><argument value="9e9" /><argument value="352298259.15106165" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.871816049560737" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1945" /><argument value="9e9" /><argument value="555140778.5769737" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.9361044207230449" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2135" /><argument value="9e9" /><argument value="132127986.50164528" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.2826288543104332" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1927" /><argument value="9e9" /><argument value="920792748.1308391" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.27412420291104" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2202" /><argument value="8e9" /><argument value="426047137.0720337" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.688968519720269" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="200" /><argument value="98e9" /><argument value="2058566562.0050032" /><argument value="1.0000000000" /><argument value="1" /><argument value="76.28192730694457" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="201" /><argument value="95e9" /><argument value="3713990308.7208157" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.9356614315473606" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="203" /><argument value="89e9" /><argument value="8766169747.149267" /><argument value="1.0000000000" /><argument value="1" /><argument value="19.490066010939294" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="200" /><argument value="96e9" /><argument value="4202228611.699176" /><argument value="1.0000000000" /><argument value="1" /><argument value="32.77089202336157" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="194" /><argument value="99e9" /><argument value="3665625355.793423" /><argument value="1.0000000000" /><argument value="1" /><argument value="102.78097003323954" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="21" /><argument value="909e9" /><argument value="76911512311.41022" /><argument value="1.0000000000" /><argument value="1" /><argument value="231.05978766124744" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="22" /><argument value="902e9" /><argument value="8041458864.879781" /><argument value="1.0000000000" /><argument value="1" /><argument value="108.38272680625577" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="19" /><argument value="965e9" /><argument value="89533509917.8694" /><argument value="1.0000000000" /><argument value="1" /><argument value="827.2810819485928" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="19" /><argument value="1013e9" /><argument value="94154433575.95897" /><argument value="1.0000000000" /><argument value="1" /><argument value="616.5979983843185" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="20" /><argument value="932e9" /><argument value="79476576539.60199" /><argument value="1.0000000000" /><argument value="1" /><argument value="846.3854589312886" /></actor></platform>