<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.05
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="2023" /><argument value="9e9" /><argument value="110776716.65929009" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.763576680743591" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1978" /><argument value="9e9" /><argument value="596624051.0115329" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.6324422363386872" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1957" /><argument value="10e9" /><argument value="57650120.31896352" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.7545542773227742" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2036" /><argument value="9e9" /><argument value="30328723.1367504" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.855925457409914" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1990" /><argument value="9e9" /><argument value="760603133.0629754" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.8991066443912505" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="183" /><argument value="108e9" /><argument value="1310149766.8673642" /><argument value="1.0000000000" /><argument value="1" /><argument value="63.47688034362145" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="182" /><argument value="98e9" /><argument value="11908729076.454647" /><argument value="1.0000000000" /><argument value="1" /><argument value="43.73866478966405" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="180" /><argument value="106e9" /><argument value="4601547158.769564" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.266925748779364" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="194" /><argument value="93e9" /><argument value="9646412417.627409" /><argument value="1.0000000000" /><argument value="1" /><argument value="45.70552638637918" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="202" /><argument value="91e9" /><argument value="8181322530.544593" /><argument value="1.0000000000" /><argument value="1" /><argument value="61.361415389472405" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="19" /><argument value="990e9" /><argument value="97904014364.78467" /><argument value="1.0000000000" /><argument value="1" /><argument value="819.9911469923112" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="19" /><argument value="988e9" /><argument value="91738413036.45901" /><argument value="1.0000000000" /><argument value="1" /><argument value="121.22068133772724" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="22" /><argument value="926e9" /><argument value="8504102649.448897" /><argument value="1.0000000000" /><argument value="1" /><argument value="465.368821623813" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="22" /><argument value="903e9" /><argument value="43414492614.42118" /><argument value="1.0000000000" /><argument value="1" /><argument value="252.70747489142033" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="23" /><argument value="825e9" /><argument value="70210508237.58206" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.2712640802447743" /></actor></platform>