<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.05
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="2047" /><argument value="9e9" /><argument value="659242718.5562879" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.4613846270045027" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2039" /><argument value="9e9" /><argument value="696370195.4648919" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.691155935561236" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1976" /><argument value="10e9" /><argument value="72874821.90644251" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.51428739814758" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2233" /><argument value="8e9" /><argument value="637580152.5883015" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.3208858983648113" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1926" /><argument value="9e9" /><argument value="853048212.9284859" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.5403611244986374" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="195" /><argument value="92e9" /><argument value="10512978950.084944" /><argument value="1.0000000000" /><argument value="1" /><argument value="94.21232325044296" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="191" /><argument value="102e9" /><argument value="2871323273.5390263" /><argument value="1.0000000000" /><argument value="1" /><argument value="78.05620455687331" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="222" /><argument value="88e9" /><argument value="2106964529.0905168" /><argument value="1.0000000000" /><argument value="1" /><argument value="85.11155836793677" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="218" /><argument value="86e9" /><argument value="5642862470.658011" /><argument value="1.0000000000" /><argument value="1" /><argument value="40.6857003538217" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="192" /><argument value="101e9" /><argument value="3251008743.3172765" /><argument value="1.0000000000" /><argument value="1" /><argument value="82.01794000191097" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="20" /><argument value="950e9" /><argument value="51255164481.91905" /><argument value="1.0000000000" /><argument value="1" /><argument value="471.52210521972853" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="21" /><argument value="915e9" /><argument value="53612105715.4466" /><argument value="1.0000000000" /><argument value="1" /><argument value="282.17815172533244" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="22" /><argument value="923e9" /><argument value="672973649.052891" /><argument value="1.0000000000" /><argument value="1" /><argument value="814.3912926751889" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="22" /><argument value="891e9" /><argument value="55717120681.64286" /><argument value="1.0000000000" /><argument value="1" /><argument value="73.71887345266984" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="21" /><argument value="908e9" /><argument value="89533958046.06001" /><argument value="1.0000000000" /><argument value="1" /><argument value="215.25240321889686" /></actor></platform>