<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.05
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="19" /><argument value="958e9" /><argument value="104899684264.02278" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="371.7606869126017" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="20" /><argument value="1003e9" /><argument value="1616965946.232311" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="135.55901339153138" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="21" /><argument value="924e9" /><argument value="71187613547.7359" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="443.489367132224" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="20" /><argument value="999e9" /><argument value="27582275327.61412" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="507.6633426819474" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="21" /><argument value="887e9" /><argument value="94522931502.60191" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="625.3775759412166" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="205" /><argument value="91e9" /><argument value="6203014235.367771" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="31.371488671692948" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="211" /><argument value="91e9" /><argument value="3714705293.307822" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="7.788235544772917" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="189" /><argument value="98e9" /><argument value="7053601714.315547" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="48.65960584076701" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="195" /><argument value="95e9" /><argument value="6933318002.113732" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="63.905225680923074" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="197" /><argument value="98e9" /><argument value="3639918932.908766" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="18.76570075616272" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1967" /><argument value="9e9" /><argument value="367934346.9913262" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="9.680168625073584" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2058" /><argument value="9e9" /><argument value="128556010.41177714" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="6.646427317243725" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2065" /><argument value="8e9" /><argument value="687588099.5480316" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="6.8920144211309395" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2053" /><argument value="9e9" /><argument value="565825146.6274552" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="3.3820190079169064" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1949" /><argument value="9e9" /><argument value="557956774.155379" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="7.23348153945869" /></actor></platform>