<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.05
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="21" /><argument value="911e9" /><argument value="66677876940.06065" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="737.2879598845451" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="20" /><argument value="966e9" /><argument value="73801093548.56128" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="214.3189666769919" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="20" /><argument value="989e9" /><argument value="41061862984.68228" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="47.10917126617218" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="21" /><argument value="952e9" /><argument value="25905579396.44837" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="94.91496857082733" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="19" /><argument value="1083e9" /><argument value="25463678127.77408" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="480.6411779379852" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="217" /><argument value="84e9" /><argument value="7935841747.307247" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="74.5556086255412" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="215" /><argument value="92e9" /><argument value="989656739.0710254" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="89.23553737065419" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="202" /><argument value="95e9" /><argument value="3693749061.2458973" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="31.563602276598832" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="219" /><argument value="85e9" /><argument value="5977623581.7840605" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="14.50824058981343" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="189" /><argument value="102e9" /><argument value="3658723841.500253" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="33.02789990886905" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1930" /><argument value="9e9" /><argument value="597117394.5587674" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="7.314054168615949" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2005" /><argument value="9e9" /><argument value="701386388.352135" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="0.29110139059136125" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1999" /><argument value="9e9" /><argument value="807813810.1311749" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="9.447042911286296" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2043" /><argument value="9e9" /><argument value="533395690.86556196" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="3.236450884371004" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2155" /><argument value="8e9" /><argument value="698884196.1597991" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="1.8075924851323473" /></actor></platform>