<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.05
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="21" /><argument value="915e9" /><argument value="79260312334.55493" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="199.5533550979105" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="21" /><argument value="960e9" /><argument value="21516903504.753506" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="142.6908937636759" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="19" /><argument value="1047e9" /><argument value="24197888781.27284" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="1054.7731648036524" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="19" /><argument value="976e9" /><argument value="99394076237.23766" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="450.47219304259835" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="20" /><argument value="1008e9" /><argument value="2660231534.0760474" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="70.66966418105652" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="194" /><argument value="94e9" /><argument value="9301375797.955729" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="80.52884410047282" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="205" /><argument value="88e9" /><argument value="9104949712.739927" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="71.87875870449638" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="210" /><argument value="87e9" /><argument value="8278130649.197313" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="31.505169624823047" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="194" /><argument value="103e9" /><argument value="414607121.0849586" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="89.87449491091607" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="198" /><argument value="93e9" /><argument value="7509983501.57515" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="66.24601317498764" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2110" /><argument value="9e9" /><argument value="384418346.3653856" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="5.704432268611663" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2093" /><argument value="8e9" /><argument value="782572340.9032481" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="3.5281385659694724" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1893" /><argument value="10e9" /><argument value="135020066.71743664" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="4.520470077997807" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2040" /><argument value="9e9" /><argument value="457575037.00645155" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="6.996699878325234" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1994" /><argument value="9e9" /><argument value="510586278.99858254" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="3.852160735415344" /></actor></platform>