<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.05
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="21" /><argument value="946e9" /><argument value="40270611341.87821" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="389.0948681311332" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="21" /><argument value="938e9" /><argument value="14547392884.934462" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="578.9786661160072" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="21" /><argument value="928e9" /><argument value="39517004886.97424" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="556.6355268350243" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="20" /><argument value="1036e9" /><argument value="1318252069.3191676" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="631.5546971199241" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="22" /><argument value="899e9" /><argument value="49067343047.36209" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="308.38792231548535" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="211" /><argument value="87e9" /><argument value="7018922135.771568" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="76.74464824680054" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="205" /><argument value="95e9" /><argument value="2220399493.7995453" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="82.10729740658802" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="194" /><argument value="99e9" /><argument value="4243637488.399484" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="45.66016415840844" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="188" /><argument value="98e9" /><argument value="8031126440.022524" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="45.29579242380354" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="217" /><argument value="86e9" /><argument value="5758699672.920548" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="41.15598092609594" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1937" /><argument value="9e9" /><argument value="513683012.1123174" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="6.67613667986323" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2042" /><argument value="8e9" /><argument value="1055935771.2052679" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="3.6955958361839953" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2016" /><argument value="9e9" /><argument value="417951318.2748403" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="6.939199138270163" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2230" /><argument value="8e9" /><argument value="555669400.3411427" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="7.473413824035679" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2087" /><argument value="8e9" /><argument value="1087176319.9025764" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="4.823822378108793" /></actor></platform>