<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.05
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="20" /><argument value="922e9" /><argument value="91059947370.18674" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="645.6780923112241" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="19" /><argument value="1014e9" /><argument value="40959034849.29594" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="72.59639253274565" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="21" /><argument value="936e9" /><argument value="39621290972.80317" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="399.73291802634395" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="21" /><argument value="881e9" /><argument value="83401376159.84276" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="923.7418962424742" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="20" /><argument value="957e9" /><argument value="77866752176.19061" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="1023.2754780530153" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="187" /><argument value="105e9" /><argument value="2294515818.649419" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="64.88809363866338" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="217" /><argument value="85e9" /><argument value="7060332493.291188" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="4.697589029626702" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="199" /><argument value="96e9" /><argument value="4117704508.233058" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="30.031844799794776" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="208" /><argument value="91e9" /><argument value="4516976405.246981" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="73.024074926011" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="187" /><argument value="106e9" /><argument value="1026419101.5536718" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="38.80211793821104" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2016" /><argument value="9e9" /><argument value="585741549.7766137" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="8.031551544620482" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2021" /><argument value="9e9" /><argument value="591623003.4384673" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="9.392245935353742" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2176" /><argument value="8e9" /><argument value="766384402.1601961" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="8.520319861413636" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2073" /><argument value="9e9" /><argument value="53287234.455240965" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="2.3519296796843845" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2113" /><argument value="8e9" /><argument value="627437475.5051578" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="9.005170479608607" /></actor></platform>