<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.05
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="19" /><argument value="1004e9" /><argument value="52061152631.72744" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="428.2245190621468" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="20" /><argument value="1010e9" /><argument value="7699700050.957372" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="133.08117126882624" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="22" /><argument value="930e9" /><argument value="21169601641.843372" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="401.80711981157026" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="21" /><argument value="911e9" /><argument value="77089936891.16066" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="612.9549924030582" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="22" /><argument value="847e9" /><argument value="95628063806.80603" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="68.20511445945313" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="197" /><argument value="93e9" /><argument value="8270319595.280833" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="68.6591676705994" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="187" /><argument value="97e9" /><argument value="10351788233.686905" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="20.07316543186115" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="202" /><argument value="95e9" /><argument value="4239950422.3916936" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="79.48019465158248" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="203" /><argument value="94e9" /><argument value="3959123643.739687" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="21.147656527650327" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="198" /><argument value="96e9" /><argument value="5368782656.7722225" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="23.802895960895327" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2090" /><argument value="9e9" /><argument value="476590601.0479453" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="4.882219756198669" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1849" /><argument value="10e9" /><argument value="250170213.41232103" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="6.211172583383477" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2108" /><argument value="9e9" /><argument value="440854516.2238356" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="1.1447637528125614" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2026" /><argument value="9e9" /><argument value="302161008.1313521" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="5.524863446593419" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1924" /><argument value="9e9" /><argument value="815713674.8541709" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="1.5241631211347495" /></actor></platform>