<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.05
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="20" /><argument value="988e9" /><argument value="11875935711.193789" /><argument value="0.0010000000" /><argument value="3" /><argument value="873.0436258025397" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="21" /><argument value="903e9" /><argument value="59630855725.196495" /><argument value="0.0010000000" /><argument value="3" /><argument value="687.6985815941086" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="21" /><argument value="868e9" /><argument value="97435053004.79611" /><argument value="0.0010000000" /><argument value="3" /><argument value="513.4182504153756" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="22" /><argument value="885e9" /><argument value="41735115832.1093" /><argument value="0.0010000000" /><argument value="3" /><argument value="457.6374564502745" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="22" /><argument value="912e9" /><argument value="26989267733.077415" /><argument value="0.0010000000" /><argument value="3" /><argument value="612.284450356017" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="191" /><argument value="94e9" /><argument value="10156792397.256248" /><argument value="0.0100000000" /><argument value="2" /><argument value="79.54739723852941" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="192" /><argument value="101e9" /><argument value="3004059555.458465" /><argument value="0.0100000000" /><argument value="2" /><argument value="39.37939667145149" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="210" /><argument value="92e9" /><argument value="2910378712.109722" /><argument value="0.0100000000" /><argument value="2" /><argument value="85.69476429879904" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="201" /><argument value="95e9" /><argument value="3852189186.6675854" /><argument value="0.0100000000" /><argument value="2" /><argument value="25.329233018950223" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="217" /><argument value="85e9" /><argument value="7169912202.07422" /><argument value="0.0100000000" /><argument value="2" /><argument value="5.921594209830881" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1937" /><argument value="9e9" /><argument value="524197644.8880443" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.693072131765076" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2008" /><argument value="9e9" /><argument value="252789009.84601128" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.2712658998971964" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2087" /><argument value="9e9" /><argument value="62379584.03064087" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.077087200289037" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2047" /><argument value="8e9" /><argument value="952462400.4430958" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.039613304066572" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2017" /><argument value="8e9" /><argument value="986966096.6614792" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.117522010019429" /></actor></platform>