<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.05
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="21" /><argument value="918e9" /><argument value="36365820132.9813" /><argument value="0.0010000000" /><argument value="3" /><argument value="256.87832978888866" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="21" /><argument value="932e9" /><argument value="42459849085.85124" /><argument value="0.0010000000" /><argument value="3" /><argument value="783.6627142450001" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="20" /><argument value="935e9" /><argument value="79305619010.19557" /><argument value="0.0010000000" /><argument value="3" /><argument value="486.5430718677212" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="19" /><argument value="995e9" /><argument value="84644180477.5616" /><argument value="0.0010000000" /><argument value="3" /><argument value="950.1566108866314" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="19" /><argument value="1046e9" /><argument value="20575929844.03874" /><argument value="0.0010000000" /><argument value="3" /><argument value="510.01285412594973" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="212" /><argument value="94e9" /><argument value="461007611.91743046" /><argument value="0.0100000000" /><argument value="2" /><argument value="72.75354830174564" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="186" /><argument value="99e9" /><argument value="7929563429.349746" /><argument value="0.0100000000" /><argument value="2" /><argument value="47.78460389031869" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="204" /><argument value="97e9" /><argument value="78994453.00271378" /><argument value="0.0100000000" /><argument value="2" /><argument value="58.35977797314153" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="196" /><argument value="93e9" /><argument value="9220571529.158697" /><argument value="0.0100000000" /><argument value="2" /><argument value="75.35444501221232" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="195" /><argument value="97e9" /><argument value="5167469955.487844" /><argument value="0.0100000000" /><argument value="2" /><argument value="42.60550554220723" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1899" /><argument value="10e9" /><argument value="490072138.4777391" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.072981956193875" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1998" /><argument value="9e9" /><argument value="564346837.4381132" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.5608241985766793" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1861" /><argument value="9e9" /><argument value="930271902.7646148" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.591814718088011" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2076" /><argument value="8e9" /><argument value="680306331.9865626" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.6369729091475" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2016" /><argument value="9e9" /><argument value="624414515.9114147" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.504720973878313" /></actor></platform>