<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 20
        mu_list: [10, 100, 1000, 2000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_16" /><argument value="11" /><argument value="1906e9" /><argument value="45937323582.76229" /><argument value="0.0005000000" /><argument value="3.3010299956639813" /><argument value="1289.4416727805801" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="10" /><argument value="2029e9" /><argument value="107209256948.00375" /><argument value="0.0005000000" /><argument value="3.3010299956639813" /><argument value="127.48655302443892" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="10" /><argument value="2139e9" /><argument value="10927656935.713335" /><argument value="0.0005000000" /><argument value="3.3010299956639813" /><argument value="1194.0929931244152" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="10" /><argument value="1938e9" /><argument value="145428592994.50327" /><argument value="0.0005000000" /><argument value="3.3010299956639813" /><argument value="1947.9035569153423" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="10" /><argument value="2039e9" /><argument value="119366812264.89978" /><argument value="0.0005000000" /><argument value="3.3010299956639813" /><argument value="1671.3088524743039" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="21" /><argument value="914e9" /><argument value="60982028175.13026" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="23.67211752465351" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="20" /><argument value="964e9" /><argument value="70779607739.57834" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="426.173561506562" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="19" /><argument value="1037e9" /><argument value="54916363921.43396" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="533.8143076814731" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="24" /><argument value="820e9" /><argument value="35864554041.52371" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="103.53798707353907" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="22" /><argument value="927e9" /><argument value="12398296630.737057" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="95.29572746207639" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="169" /><argument value="117e9" /><argument value="1397301525.5930312" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="45.02219307172548" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="190" /><argument value="102e9" /><argument value="3322616633.998662" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="58.71107371856889" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="197" /><argument value="100e9" /><argument value="1104647042.2306232" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="90.73178906805774" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="211" /><argument value="89e9" /><argument value="4889752710.340007" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="60.41076404417137" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="186" /><argument value="101e9" /><argument value="6574659349.204985" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="43.788470772359645" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1823" /><argument value="10e9" /><argument value="445971615.29193705" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="7.532807020909063" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2539" /><argument value="7e9" /><argument value="174824701.49653736" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="6.6401450742522155" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1826" /><argument value="10e9" /><argument value="486432724.6792119" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="9.962319185870335" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1807" /><argument value="10e9" /><argument value="649199141.8602324" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="3.590965393127847" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1893" /><argument value="10e9" /><argument value="289035107.15435845" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="8.185686549095605" /></actor></platform>