<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 20
        mu_list: [10, 100, 1000, 2000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_20" /><argument value="10" /><argument value="2099e9" /><argument value="4625191169.803862" /><argument value="1.0000200000" /><argument value="1.00002" /><argument value="205.59127581691124" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="9" /><argument value="2241e9" /><argument value="22034681.163134903" /><argument value="1.0000190000" /><argument value="1.000019" /><argument value="459.11397038229427" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="10" /><argument value="2167e9" /><argument value="4695768247.568865" /><argument value="1.0000180000" /><argument value="1.000018" /><argument value="1783.8004237003483" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="10" /><argument value="1983e9" /><argument value="103215627504.63943" /><argument value="1.0000170000" /><argument value="1.000017" /><argument value="572.0600624640331" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="12" /><argument value="1804e9" /><argument value="1728344847.5500655" /><argument value="1.0000160000" /><argument value="1.000016" /><argument value="1801.511296733989" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="22" /><argument value="904e9" /><argument value="38040619069.61298" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="57.824024762236" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="26" /><argument value="720e9" /><argument value="52148860337.25377" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="654.7486854968821" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="19" /><argument value="1063e9" /><argument value="26000341056.70425" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="719.9388255049142" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="21" /><argument value="896e9" /><argument value="79238616246.85684" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="307.96884640975304" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="21" /><argument value="962e9" /><argument value="23998214455.469574" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="740.5206523627738" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="206" /><argument value="92e9" /><argument value="4379006362.608775" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="41.78706480499236" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="219" /><argument value="85e9" /><argument value="5746216603.530621" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="80.0023270800279" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="204" /><argument value="91e9" /><argument value="6628189802.175622" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="45.002442037771274" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="195" /><argument value="102e9" /><argument value="491230250.8079462" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="41.68612891250579" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="196" /><argument value="99e9" /><argument value="2830956348.990708" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="93.49939831122892" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1902" /><argument value="9e9" /><argument value="930579081.9994886" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="4.422299239885177" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2165" /><argument value="8e9" /><argument value="523945983.4749627" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="5.7082247495137475" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2088" /><argument value="9e9" /><argument value="263563146.67598018" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="4.288627152720921" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2079" /><argument value="8e9" /><argument value="667438883.4597794" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="0.9415439432523076" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1939" /><argument value="9e9" /><argument value="601845587.7677892" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="4.403742548810177" /></actor></platform>