<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.5
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="2488" /><argument value="7e9" /><argument value="512348139.9812746" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.141069367108945" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2609" /><argument value="7e9" /><argument value="169278368.56325063" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.36421540182222534" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="3910" /><argument value="4e9" /><argument value="256686901.1198806" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.162758734256274" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1380" /><argument value="13e9" /><argument value="1190284355.5260997" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.425257660832021" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1256" /><argument value="15e9" /><argument value="484007602.8358676" /><argument value="1.0000000000" /><argument value="1" /><argument value="14.8853597318699" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="185" /><argument value="97e9" /><argument value="10559317453.2349" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.908575093792821" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="131" /><argument value="151e9" /><argument value="2141077325.92956" /><argument value="1.0000000000" /><argument value="1" /><argument value="103.35959374802017" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="233" /><argument value="77e9" /><argument value="9013249059.443829" /><argument value="1.0000000000" /><argument value="1" /><argument value="55.44170333818103" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="168" /><argument value="111e9" /><argument value="7940484351.867071" /><argument value="1.0000000000" /><argument value="1" /><argument value="14.736808674330716" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="214" /><argument value="93e9" /><argument value="198691393.99270183" /><argument value="1.0000000000" /><argument value="1" /><argument value="24.935908251493597" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="19" /><argument value="1079e9" /><argument value="14251116633.534702" /><argument value="1.0000000000" /><argument value="1" /><argument value="729.7204708527269" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="17" /><argument value="1134e9" /><argument value="94545926983.84912" /><argument value="1.0000000000" /><argument value="1" /><argument value="1033.4130159958602" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="15" /><argument value="1309e9" /><argument value="58555574546.44402" /><argument value="1.0000000000" /><argument value="1" /><argument value="283.9989436860992" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="40" /><argument value="482e9" /><argument value="30067152114.46684" /><argument value="1.0000000000" /><argument value="1" /><argument value="446.1163193379222" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="13" /><argument value="1450e9" /><argument value="117826234114.25531" /><argument value="1.0000000000" /><argument value="1" /><argument value="1262.446732566208" /></actor></platform>