<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.5
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="2347" /><argument value="7e9" /><argument value="527839912.10061675" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.863900568554006" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2016" /><argument value="9e9" /><argument value="252895735.6924839" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.070562466909777" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2360" /><argument value="7e9" /><argument value="606899114.7462858" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.878102588602515" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="7493" /><argument value="2e9" /><argument value="65617536.73251666" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.8889954548779668" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2173" /><argument value="8e9" /><argument value="252449560.68660346" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.271614960066986" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="383" /><argument value="50e9" /><argument value="1324521137.1671805" /><argument value="1.0000000000" /><argument value="1" /><argument value="39.39130178843007" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="248" /><argument value="74e9" /><argument value="6591440698.718345" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.888563041512344" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="255" /><argument value="73e9" /><argument value="4798406837.513831" /><argument value="1.0000000000" /><argument value="1" /><argument value="31.65885002710809" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="147" /><argument value="128e9" /><argument value="7952504777.926765" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.856276284367384" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="192" /><argument value="99e9" /><argument value="4394818896.527048" /><argument value="1.0000000000" /><argument value="1" /><argument value="85.75461001347036" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="15" /><argument value="1236e9" /><argument value="104081860784.1822" /><argument value="1.0000000000" /><argument value="1" /><argument value="706.2580035242548" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="28" /><argument value="673e9" /><argument value="42506593186.222275" /><argument value="1.0000000000" /><argument value="1" /><argument value="605.9234834555947" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="34" /><argument value="558e9" /><argument value="45451521033.41809" /><argument value="1.0000000000" /><argument value="1" /><argument value="603.7411364863319" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="21" /><argument value="919e9" /><argument value="56117941630.85665" /><argument value="1.0000000000" /><argument value="1" /><argument value="572.06272609582" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="24" /><argument value="795e9" /><argument value="42834843381.006744" /><argument value="1.0000000000" /><argument value="1" /><argument value="807.5762935222003" /></actor></platform>