<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.5
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1486" /><argument value="12e9" /><argument value="642502195.2713532" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.7748727349577" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="5707" /><argument value="3e9" /><argument value="239068146.96774963" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.8636893850597898" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2043" /><argument value="9e9" /><argument value="504010105.00801116" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.512771400325325" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1385" /><argument value="13e9" /><argument value="1359686381.167093" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.602365018285776" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1193" /><argument value="16e9" /><argument value="359443542.29839003" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.6168305784630603" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="124" /><argument value="148e9" /><argument value="13191769748.6747" /><argument value="1.0000000000" /><argument value="1" /><argument value="149.64823463440578" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="248" /><argument value="73e9" /><argument value="7464402378.646934" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.824998810340762" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="553" /><argument value="34e9" /><argument value="2076047445.9695754" /><argument value="1.0000000000" /><argument value="1" /><argument value="25.55645310371566" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="231" /><argument value="82e9" /><argument value="4032219053.583967" /><argument value="1.0000000000" /><argument value="1" /><argument value="41.00011897408401" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="333" /><argument value="59e9" /><argument value="1080439355.520599" /><argument value="1.0000000000" /><argument value="1" /><argument value="51.30309213455237" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="19" /><argument value="1031e9" /><argument value="27762675114.733463" /><argument value="1.0000000000" /><argument value="1" /><argument value="324.12238440303395" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="31" /><argument value="616e9" /><argument value="45295142196.787704" /><argument value="1.0000000000" /><argument value="1" /><argument value="172.28735797436664" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="16" /><argument value="1230e9" /><argument value="67547163214.23627" /><argument value="1.0000000000" /><argument value="1" /><argument value="536.347914101759" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="24" /><argument value="849e9" /><argument value="4323799553.9937935" /><argument value="1.0000000000" /><argument value="1" /><argument value="728.6044280795066" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="29" /><argument value="651e9" /><argument value="48631077463.65543" /><argument value="1.0000000000" /><argument value="1" /><argument value="515.6587612249514" /></actor></platform>