<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.5
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1894" /><argument value="9e9" /><argument value="1264004192.8008356" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.824838029023109" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="3007" /><argument value="6e9" /><argument value="98148820.7652586" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.590611862930644" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2765" /><argument value="7e9" /><argument value="11274028.569568492" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.3059140366572346" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="3091" /><argument value="5e9" /><argument value="487626111.9103702" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.5998135717751985" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="4158" /><argument value="4e9" /><argument value="114618941.78692183" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.3941608673631647" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="269" /><argument value="72e9" /><argument value="1964106596.9172037" /><argument value="1.0000000000" /><argument value="1" /><argument value="73.92668334069072" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="156" /><argument value="116e9" /><argument value="12318525874.576088" /><argument value="1.0000000000" /><argument value="1" /><argument value="70.86340555931379" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="165" /><argument value="117e9" /><argument value="3421604781.094955" /><argument value="1.0000000000" /><argument value="1" /><argument value="110.99413445963262" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="158" /><argument value="123e9" /><argument value="4002509251.5796165" /><argument value="1.0000000000" /><argument value="1" /><argument value="49.448602730375505" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="229" /><argument value="85e9" /><argument value="1525146701.1083145" /><argument value="1.0000000000" /><argument value="1" /><argument value="62.28994547907574" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="41" /><argument value="479e9" /><argument value="14459540377.82343" /><argument value="1.0000000000" /><argument value="1" /><argument value="479.9859715785737" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="11" /><argument value="1670e9" /><argument value="160794367726.45282" /><argument value="1.0000000000" /><argument value="1" /><argument value="1113.1610490461417" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="15" /><argument value="1197e9" /><argument value="183728182180.13123" /><argument value="1.0000000000" /><argument value="1" /><argument value="766.7813237068658" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="28" /><argument value="682e9" /><argument value="39230354420.937584" /><argument value="1.0000000000" /><argument value="1" /><argument value="139.5770667931253" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="18" /><argument value="1063e9" /><argument value="69374254982.76839" /><argument value="1.0000000000" /><argument value="1" /><argument value="760.5993425347324" /></actor></platform>