<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.5
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1198" /><argument value="15e9" /><argument value="794063554.048694" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.570752887128332" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="6447" /><argument value="3e9" /><argument value="60854968.66737109" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.3768784406860062" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1360" /><argument value="14e9" /><argument value="381197108.1168898" /><argument value="1.0000000000" /><argument value="1" /><argument value="12.451473179844562" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1645" /><argument value="11e9" /><argument value="713053643.9188975" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.089052818632513" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2810" /><argument value="6e9" /><argument value="758388032.3257817" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.044058328302461" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="118" /><argument value="158e9" /><argument value="11670909114.101393" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.9519492382691706" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="158" /><argument value="114e9" /><argument value="12665743869.901253" /><argument value="1.0000000000" /><argument value="1" /><argument value="99.02924064893331" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="149" /><argument value="133e9" /><argument value="659508047.2326599" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.526589613176258" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="151" /><argument value="127e9" /><argument value="5326939892.414522" /><argument value="1.0000000000" /><argument value="1" /><argument value="112.64998466298215" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="129" /><argument value="154e9" /><argument value="1472161430.7049606" /><argument value="1.0000000000" /><argument value="1" /><argument value="78.43681277561538" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="146" /><argument value="129e9" /><argument value="7634203476.872497" /><argument value="1.0000000000" /><argument value="1" /><argument value="15.251910311990754" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="11" /><argument value="1717e9" /><argument value="181007362302.5874" /><argument value="1.0000000000" /><argument value="1" /><argument value="423.4308663521246" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="29" /><argument value="667e9" /><argument value="37360471464.49459" /><argument value="1.0000000000" /><argument value="1" /><argument value="605.8308404027564" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="38" /><argument value="512e9" /><argument value="24900345794.59451" /><argument value="1.0000000000" /><argument value="1" /><argument value="438.6258662146461" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="11" /><argument value="1782e9" /><argument value="131361912635.22084" /><argument value="1.0000000000" /><argument value="1" /><argument value="61.214808741647445" /></actor></platform>