<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.5
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="22" /><argument value="847e9" /><argument value="95100769485.34619" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="427.3598318957389" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="16" /><argument value="1292e9" /><argument value="16844410084.165222" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="1282.7243992227131" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="17" /><argument value="1079e9" /><argument value="124903298871.20729" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="148.21988617012713" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="11" /><argument value="1677e9" /><argument value="152531882855.11514" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="1318.1470460198464" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="17" /><argument value="1211e9" /><argument value="17345476933.791794" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="413.0785123040974" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="173" /><argument value="109e9" /><argument value="6266347337.289297" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="40.0380502224207" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="542" /><argument value="36e9" /><argument value="410113195.1033621" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="32.348628230569474" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="177" /><argument value="103e9" /><argument value="9470725349.142172" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="2.073503862804207" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="128" /><argument value="144e9" /><argument value="12426565313.640041" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="72.83952329485213" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="354" /><argument value="52e9" /><argument value="4490856231.650504" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="2.829084589671646" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2659" /><argument value="7e9" /><argument value="188984086.53765848" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="7.03445317047316" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1213" /><argument value="15e9" /><argument value="544147431.6297019" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="9.929458795543642" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2385" /><argument value="7e9" /><argument value="508502613.7523945" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="7.718024829915352" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2941" /><argument value="6e9" /><argument value="210364700.8708295" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="6.797540719499195" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="3183" /><argument value="6e9" /><argument value="175781153.99163815" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="0.09430842072071659" /></actor></platform>