<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.5
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="13" /><argument value="1506e9" /><argument value="97956374567.18443" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="1251.437149303368" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="29" /><argument value="669e9" /><argument value="30550717308.076653" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="549.7611245035201" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="25" /><argument value="757e9" /><argument value="65124994431.0199" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="380.2608835578149" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="17" /><argument value="1162e9" /><argument value="43898854470.50186" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="49.74502850902112" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="12" /><argument value="1687e9" /><argument value="12194493962.824203" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="784.7042954956856" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="257" /><argument value="76e9" /><argument value="1705634326.9969773" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="22.078327737968454" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="181" /><argument value="100e9" /><argument value="10972913409.782558" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="2.4702410907769257" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="344" /><argument value="54e9" /><argument value="3959724440.231767" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="23.0571234678759" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="174" /><argument value="104e9" /><argument value="10699644843.463438" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="66.46274231636788" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="217" /><argument value="87e9" /><argument value="4785674857.560006" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="27.264891250741247" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1754" /><argument value="10e9" /><argument value="474683762.11631405" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="4.681646984871455" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1591" /><argument value="11e9" /><argument value="721346779.7160262" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="7.472511004502374" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="12242" /><argument value="1e9" /><argument value="29316662.950134356" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="1.3271751517560448" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1275" /><argument value="14e9" /><argument value="1615721770.4106216" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="11.199794476338369" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1016" /><argument value="19e9" /><argument value="377624581.19503444" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="10.25008710250961" /></actor></platform>