<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.5
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="26" /><argument value="766e9" /><argument value="31919732112.22175" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="660.1388986254854" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="16" /><argument value="1234e9" /><argument value="37542870705.605606" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="565.4748137050606" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="13" /><argument value="1531e9" /><argument value="113157626109.25403" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="1173.4324032550296" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="13" /><argument value="1573e9" /><argument value="6985810831.0164995" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="545.8886120966606" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="14" /><argument value="1371e9" /><argument value="63227357463.417046" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="884.4179658545152" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="181" /><argument value="105e9" /><argument value="5166185955.913916" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="32.67646953303358" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="142" /><argument value="131e9" /><argument value="9923429719.033415" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="50.51320638053265" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="360" /><argument value="51e9" /><argument value="4137360975.079211" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="41.526548942120286" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="352" /><argument value="51e9" /><argument value="5394498523.921341" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="30.513948871618226" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="470" /><argument value="38e9" /><argument value="4223739664.516141" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="33.29049462393072" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1797" /><argument value="10e9" /><argument value="816893575.1078671" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="0.44099471231656723" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2235" /><argument value="8e9" /><argument value="225806054.51683277" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="2.8297582637851004" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1334" /><argument value="14e9" /><argument value="271030011.29440236" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="14.42664652487052" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2027" /><argument value="8e9" /><argument value="919709043.522702" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="4.076328091016273" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1049" /><argument value="18e9" /><argument value="341612096.69401675" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="1.6445489370897777" /></actor></platform>