<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 100
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.5
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="18" /><argument value="1025e9" /><argument value="132573169037.33394" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="875.7374211554703" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="12" /><argument value="1651e9" /><argument value="61484182942.23616" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="1228.543804127519" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="42" /><argument value="441e9" /><argument value="41255893300.319824" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="390.24741506992746" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="14" /><argument value="1356e9" /><argument value="109204735640.91312" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="1171.1646269038222" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="15" /><argument value="1416e9" /><argument value="3832272129.892026" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="1200.7521680661293" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="168" /><argument value="110e9" /><argument value="8887437634.430307" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="91.98977680946015" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="490" /><argument value="38e9" /><argument value="2579793144.652321" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="31.93708303506523" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="208" /><argument value="89e9" /><argument value="6481222865.374817" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="2.848279643150446" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="157" /><argument value="120e9" /><argument value="6513236643.829114" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="116.09742354537215" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="402" /><argument value="44e9" /><argument value="5770436307.271294" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="38.4087881183142" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1444" /><argument value="13e9" /><argument value="128111241.68552406" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="6.070504339891181" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1829" /><argument value="10e9" /><argument value="18495581.199514404" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="10.824561895764242" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="3759" /><argument value="5e9" /><argument value="220355599.2900061" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="1.7449709255600938" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1943" /><argument value="10e9" /><argument value="2050634.857398665" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="3.2501897937607245" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2094" /><argument value="8e9" /><argument value="600183918.2071692" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="7.498652145759928" /></actor></platform>