<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="23" /><argument value="862e9" /><argument value="16824627307.161886" /><argument value="1.0000600000" /><argument value="1.00006" /><argument value="142.73762276799494" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="19" /><argument value="1057e9" /><argument value="27207520329.095013" /><argument value="1.0000590000" /><argument value="1.000059" /><argument value="576.1022342998222" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="20" /><argument value="1022e9" /><argument value="15553118550.10112" /><argument value="1.0000580000" /><argument value="1.000058" /><argument value="871.6852193041057" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="19" /><argument value="1072e9" /><argument value="16024010518.97865" /><argument value="1.0000570000" /><argument value="1.000057" /><argument value="48.282332020189834" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="22" /><argument value="938e9" /><argument value="5788376334.533528" /><argument value="1.0000560000" /><argument value="1.000056" /><argument value="881.8323272768437" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="27" /><argument value="756e9" /><argument value="2756909347.3820643" /><argument value="1.0000550000" /><argument value="1.000055" /><argument value="321.3042162536255" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="24" /><argument value="837e9" /><argument value="12899387013.948145" /><argument value="1.0000540000" /><argument value="1.000054" /><argument value="157.88569809571868" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="25" /><argument value="808e9" /><argument value="4196736329.634442" /><argument value="1.0000530000" /><argument value="1.000053" /><argument value="132.32593071109855" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="21" /><argument value="959e9" /><argument value="8834315655.46228" /><argument value="1.0000520000" /><argument value="1.000052" /><argument value="807.8714743391571" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="20" /><argument value="1030e9" /><argument value="4605769789.200288" /><argument value="1.0000510000" /><argument value="1.000051" /><argument value="495.7201487047576" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="21" /><argument value="941e9" /><argument value="21272066174.964405" /><argument value="1.0000500000" /><argument value="1.00005" /><argument value="576.5628953464344" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="20" /><argument value="1012e9" /><argument value="17730400287.60563" /><argument value="1.0000490000" /><argument value="1.000049" /><argument value="488.20719359460435" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="24" /><argument value="835e9" /><argument value="3720804419.097325" /><argument value="1.0000480000" /><argument value="1.000048" /><argument value="363.69035900181706" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="22" /><argument value="909e9" /><argument value="10595983297.14757" /><argument value="1.0000470000" /><argument value="1.000047" /><argument value="677.2025990076841" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="18" /><argument value="1157e9" /><argument value="11251794151.205585" /><argument value="1.0000460000" /><argument value="1.000046" /><argument value="559.2089063804999" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="17" /><argument value="1179e9" /><argument value="9152435583.628029" /><argument value="1.0000450000" /><argument value="1.000045" /><argument value="974.6173562514317" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="19" /><argument value="1039e9" /><argument value="16854961137.501616" /><argument value="1.0000440000" /><argument value="1.000044" /><argument value="332.5509496630391" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="20" /><argument value="1002e9" /><argument value="5903243000.550112" /><argument value="1.0000430000" /><argument value="1.000043" /><argument value="827.3831424397905" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="20" /><argument value="1014e9" /><argument value="1477744960.4597867" /><argument value="1.0000420000" /><argument value="1.000042" /><argument value="551.3380154004229" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="21" /><argument value="998e9" /><argument value="744129904.082887" /><argument value="1.0000410000" /><argument value="1.000041" /><argument value="315.52455070623614" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="20" /><argument value="1019e9" /><argument value="7127288105.792151" /><argument value="1.0000400000" /><argument value="1.00004" /><argument value="273.31240689391365" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="17" /><argument value="1168e9" /><argument value="17446606077.364243" /><argument value="1.0000390000" /><argument value="1.000039" /><argument value="1100.9932187458035" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="24" /><argument value="847e9" /><argument value="9333742472.82506" /><argument value="1.0000380000" /><argument value="1.000038" /><argument value="184.21425311460877" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="19" /><argument value="1052e9" /><argument value="25610235826.460762" /><argument value="1.0000370000" /><argument value="1.000037" /><argument value="23.755870701124657" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="20" /><argument value="983e9" /><argument value="21087663769.90247" /><argument value="1.0000360000" /><argument value="1.000036" /><argument value="796.2863621910171" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="20" /><argument value="999e9" /><argument value="12108833336.978062" /><argument value="1.0000350000" /><argument value="1.000035" /><argument value="884.9224972651052" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="17" /><argument value="1181e9" /><argument value="19806510107.927395" /><argument value="1.0000340000" /><argument value="1.000034" /><argument value="106.83643686850276" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="21" /><argument value="948e9" /><argument value="11469499060.682142" /><argument value="1.0000330000" /><argument value="1.000033" /><argument value="323.341618426576" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="23" /><argument value="871e9" /><argument value="13853167172.655252" /><argument value="1.0000320000" /><argument value="1.000032" /><argument value="750.9179282876195" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="21" /><argument value="931e9" /><argument value="24525492649.81432" /><argument value="1.0000310000" /><argument value="1.000031" /><argument value="408.8040193971051" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="22" /><argument value="918e9" /><argument value="8531948002.732907" /><argument value="1.0000300000" /><argument value="1.00003" /><argument value="678.2852299895385" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="19" /><argument value="1033e9" /><argument value="24852400566.155727" /><argument value="1.0000290000" /><argument value="1.000029" /><argument value="344.6151020081097" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="17" /><argument value="1166e9" /><argument value="18058311406.602966" /><argument value="1.0000280000" /><argument value="1.000028" /><argument value="356.9611253048378" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="22" /><argument value="935e9" /><argument value="13788630543.13419" /><argument value="1.0000270000" /><argument value="1.000027" /><argument value="725.8542560531195" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="222" /><argument value="88e9" /><argument value="1657416917.701414" /><argument value="1.0000260000" /><argument value="1.000026" /><argument value="27.721495628886338" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="207" /><argument value="95e9" /><argument value="1110922388.3942566" /><argument value="1.0000250000" /><argument value="1.000025" /><argument value="67.4250789766548" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="231" /><argument value="84e9" /><argument value="1891361795.1059515" /><argument value="1.0000240000" /><argument value="1.000024" /><argument value="76.33094365259898" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="190" /><argument value="103e9" /><argument value="2183409100.533844" /><argument value="1.0000230000" /><argument value="1.000023" /><argument value="96.44660051538806" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="195" /><argument value="100e9" /><argument value="2287387633.0773234" /><argument value="1.0000220000" /><argument value="1.000022" /><argument value="80.64553852599094" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="203" /><argument value="98e9" /><argument value="737758644.9379014" /><argument value="1.0000210000" /><argument value="1.000021" /><argument value="49.13026426199853" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="186" /><argument value="104e9" /><argument value="2673332150.904841" /><argument value="1.0000200000" /><argument value="1.00002" /><argument value="28.510359823133438" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="210" /><argument value="93e9" /><argument value="2417666545.227585" /><argument value="1.0000190000" /><argument value="1.000019" /><argument value="79.85624945589521" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="203" /><argument value="98e9" /><argument value="490467631.50478506" /><argument value="1.0000180000" /><argument value="1.000018" /><argument value="66.06689602890044" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="266" /><argument value="74e9" /><argument value="1043796600.1736265" /><argument value="1.0000170000" /><argument value="1.000017" /><argument value="6.074699798964002" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="174" /><argument value="113e9" /><argument value="1379319705.1842449" /><argument value="1.0000160000" /><argument value="1.000016" /><argument value="109.89827763630915" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="258" /><argument value="77e9" /><argument value="170168428.9827364" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="60.05202836549982" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="208" /><argument value="96e9" /><argument value="507054104.1450238" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="86.35871303293187" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="219" /><argument value="90e9" /><argument value="1243634748.7779963" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="23.7081636178174" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="176" /><argument value="113e9" /><argument value="533939215.64469236" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="15.52028708758821" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="180" /><argument value="108e9" /><argument value="2998512233.159149" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="79.85922807606892" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="171" /><argument value="115e9" /><argument value="1249118955.2780602" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="87.15151094521224" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="215" /><argument value="90e9" /><argument value="2575682955.049037" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="83.67223897039439" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="187" /><argument value="105e9" /><argument value="1681641188.6755083" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="42.29243689610319" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="200" /><argument value="98e9" /><argument value="1778247567.4008563" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="97.81204162851414" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2025" /><argument value="9e9" /><argument value="1835112.38567008" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="2.300798999671911" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1735" /><argument value="11e9" /><argument value="73814455.29941046" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="10.521937286559432" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1840" /><argument value="10e9" /><argument value="21824726.918779053" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="4.8153858622960515" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1929" /><argument value="10e9" /><argument value="197548864.69245034" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="6.470734553570878" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2150" /><argument value="9e9" /><argument value="32671427.86496078" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="4.481823138050584" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1818" /><argument value="10e9" /><argument value="285626497.06083506" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="4.496544875947879" /></actor></platform>