<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="21" /><argument value="952e9" /><argument value="23149855468.311207" /><argument value="1.0000600000" /><argument value="1.00006" /><argument value="841.4491830629232" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="19" /><argument value="1082e9" /><argument value="22890649161.003963" /><argument value="1.0000590000" /><argument value="1.000059" /><argument value="547.7780437913325" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="18" /><argument value="1146e9" /><argument value="16693629038.469645" /><argument value="1.0000580000" /><argument value="1.000058" /><argument value="7.7984493793331415" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="23" /><argument value="895e9" /><argument value="8584313731.11778" /><argument value="1.0000570000" /><argument value="1.000057" /><argument value="285.9254490531633" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="25" /><argument value="821e9" /><argument value="8002239293.783722" /><argument value="1.0000560000" /><argument value="1.000056" /><argument value="302.2394643997553" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="20" /><argument value="1002e9" /><argument value="24097675182.276073" /><argument value="1.0000550000" /><argument value="1.000055" /><argument value="431.0296676129175" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="20" /><argument value="988e9" /><argument value="12135470912.116646" /><argument value="1.0000540000" /><argument value="1.000054" /><argument value="997.5926213592711" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="20" /><argument value="1012e9" /><argument value="24929124398.104088" /><argument value="1.0000530000" /><argument value="1.000053" /><argument value="625.8933551539112" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="21" /><argument value="969e9" /><argument value="19103943048.856308" /><argument value="1.0000520000" /><argument value="1.000052" /><argument value="12.714598895127216" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="20" /><argument value="997e9" /><argument value="18861707731.812943" /><argument value="1.0000510000" /><argument value="1.000051" /><argument value="13.784784629872057" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="24" /><argument value="842e9" /><argument value="11354573727.908443" /><argument value="1.0000500000" /><argument value="1.00005" /><argument value="404.5597696620335" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="20" /><argument value="993e9" /><argument value="6673318618.828478" /><argument value="1.0000490000" /><argument value="1.000049" /><argument value="172.8439654280423" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="20" /><argument value="994e9" /><argument value="20246569832.00601" /><argument value="1.0000480000" /><argument value="1.000048" /><argument value="595.5577258422122" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="20" /><argument value="989e9" /><argument value="12629401577.529905" /><argument value="1.0000470000" /><argument value="1.000047" /><argument value="46.69230259766131" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="25" /><argument value="822e9" /><argument value="9495919731.70799" /><argument value="1.0000460000" /><argument value="1.000046" /><argument value="242.44151334214004" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="20" /><argument value="981e9" /><argument value="23021605380.745583" /><argument value="1.0000450000" /><argument value="1.000045" /><argument value="203.84584087402084" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="20" /><argument value="1005e9" /><argument value="7240504626.048125" /><argument value="1.0000440000" /><argument value="1.000044" /><argument value="460.05049100899237" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="23" /><argument value="881e9" /><argument value="689422912.6711913" /><argument value="1.0000430000" /><argument value="1.000043" /><argument value="157.04620615548018" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="191" /><argument value="103e9" /><argument value="1383676431.978314" /><argument value="1.0000420000" /><argument value="1.000042" /><argument value="7.852887525132289" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="246" /><argument value="80e9" /><argument value="1229890111.1090386" /><argument value="1.0000410000" /><argument value="1.000041" /><argument value="47.54424643973742" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="196" /><argument value="99e9" /><argument value="2382209998.637123" /><argument value="1.0000400000" /><argument value="1.00004" /><argument value="18.692948792812683" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="225" /><argument value="88e9" /><argument value="746885615.6093643" /><argument value="1.0000390000" /><argument value="1.000039" /><argument value="33.5205402169751" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="200" /><argument value="98e9" /><argument value="1250392405.696566" /><argument value="1.0000380000" /><argument value="1.000038" /><argument value="70.13769530038734" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="188" /><argument value="105e9" /><argument value="796320223.1607485" /><argument value="1.0000370000" /><argument value="1.000037" /><argument value="23.919337254355572" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="176" /><argument value="113e9" /><argument value="115619461.897151" /><argument value="1.0000360000" /><argument value="1.000036" /><argument value="10.445018360452051" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="185" /><argument value="107e9" /><argument value="872392607.6982863" /><argument value="1.0000350000" /><argument value="1.000035" /><argument value="59.06704341293097" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="228" /><argument value="86e9" /><argument value="1632998845.8605883" /><argument value="1.0000340000" /><argument value="1.000034" /><argument value="5.931130954799054" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="205" /><argument value="97e9" /><argument value="550414437.1345625" /><argument value="1.0000330000" /><argument value="1.000033" /><argument value="14.113891033869892" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="202" /><argument value="97e9" /><argument value="1979101079.7130487" /><argument value="1.0000320000" /><argument value="1.000032" /><argument value="99.16683330744748" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="219" /><argument value="89e9" /><argument value="2174074747.757158" /><argument value="1.0000310000" /><argument value="1.000031" /><argument value="20.75323576494854" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="178" /><argument value="110e9" /><argument value="2646838712.748153" /><argument value="1.0000300000" /><argument value="1.00003" /><argument value="110.35245827846438" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="215" /><argument value="91e9" /><argument value="1993982982.6237898" /><argument value="1.0000290000" /><argument value="1.000029" /><argument value="26.763974241745117" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="203" /><argument value="97e9" /><argument value="1753403346.2930365" /><argument value="1.0000280000" /><argument value="1.000028" /><argument value="2.2709764647440407" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="213" /><argument value="92e9" /><argument value="1462862858.4559038" /><argument value="1.0000270000" /><argument value="1.000027" /><argument value="58.06112702927936" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="181" /><argument value="110e9" /><argument value="200471184.92055887" /><argument value="1.0000260000" /><argument value="1.000026" /><argument value="65.76351874735282" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="184" /><argument value="107e9" /><argument value="1903036831.1669211" /><argument value="1.0000250000" /><argument value="1.000025" /><argument value="9.457724931066242" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="179" /><argument value="110e9" /><argument value="1372028562.8475323" /><argument value="1.0000240000" /><argument value="1.000024" /><argument value="31.49201785930985" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="187" /><argument value="106e9" /><argument value="140267891.083116" /><argument value="1.0000230000" /><argument value="1.000023" /><argument value="0.6851654228365953" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="2104" /><argument value="9e9" /><argument value="81817491.27293222" /><argument value="1.0000220000" /><argument value="1.000022" /><argument value="7.397790019216502" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="1923" /><argument value="10e9" /><argument value="23993720.946949936" /><argument value="1.0000210000" /><argument value="1.000021" /><argument value="6.540159169218275" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2153" /><argument value="9e9" /><argument value="73982303.9575515" /><argument value="1.0000200000" /><argument value="1.00002" /><argument value="3.2228985952359483" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2099" /><argument value="9e9" /><argument value="3994179.8194945343" /><argument value="1.0000190000" /><argument value="1.000019" /><argument value="2.749256267999886" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1913" /><argument value="10e9" /><argument value="234399220.27876323" /><argument value="1.0000180000" /><argument value="1.000018" /><argument value="4.218401951895445" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1900" /><argument value="10e9" /><argument value="140839082.25695956" /><argument value="1.0000170000" /><argument value="1.000017" /><argument value="5.583191904853999" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2098" /><argument value="9e9" /><argument value="19650951.884004906" /><argument value="1.0000160000" /><argument value="1.000016" /><argument value="2.755259401664547" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1743" /><argument value="11e9" /><argument value="267592543.70997787" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="9.104596425941612" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1976" /><argument value="10e9" /><argument value="118539368.4525946" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="9.511863482472616" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2278" /><argument value="8e9" /><argument value="92835863.49458897" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="5.076164520297951" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2021" /><argument value="9e9" /><argument value="139945026.05748495" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="4.443920239216798" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2031" /><argument value="9e9" /><argument value="105159614.89189214" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="5.436381908748344" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2424" /><argument value="8e9" /><argument value="174619285.1476659" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="6.730501905464183" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2331" /><argument value="8e9" /><argument value="108353075.70927516" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="4.897256779025903" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2011" /><argument value="9e9" /><argument value="108606079.39773922" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="1.293321135656179" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1822" /><argument value="10e9" /><argument value="15468678.041255573" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="6.208190484404957" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2099" /><argument value="9e9" /><argument value="64607882.62394046" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="0.8743602787120951" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1795" /><argument value="10e9" /><argument value="176261418.85621202" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="8.456957168042932" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1860" /><argument value="10e9" /><argument value="48046771.82482907" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="5.818838040986682" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1867" /><argument value="10e9" /><argument value="213210478.76599666" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="1.6183245236984884" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1926" /><argument value="10e9" /><argument value="205871594.14689916" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="1.9982401723129204" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2131" /><argument value="9e9" /><argument value="201715108.0682024" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="5.9143024220339955" /></actor></platform>