<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="20" /><argument value="1006e9" /><argument value="10321743708.613756" /><argument value="0.0010000000" /><argument value="3" /><argument value="498.3413231539917" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="22" /><argument value="888e9" /><argument value="21818370413.42821" /><argument value="0.0010000000" /><argument value="3" /><argument value="822.7434683479967" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="20" /><argument value="1002e9" /><argument value="1694389613.8627753" /><argument value="0.0010000000" /><argument value="3" /><argument value="186.6302149169293" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="22" /><argument value="928e9" /><argument value="14582634842.71978" /><argument value="0.0010000000" /><argument value="3" /><argument value="14.313860665074046" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="20" /><argument value="1004e9" /><argument value="11235569325.639872" /><argument value="0.0010000000" /><argument value="3" /><argument value="132.63745787786675" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="18" /><argument value="1099e9" /><argument value="12039079979.815878" /><argument value="0.0010000000" /><argument value="3" /><argument value="364.76560082557694" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="21" /><argument value="975e9" /><argument value="23008229863.87731" /><argument value="0.0010000000" /><argument value="3" /><argument value="975.0527666019668" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="21" /><argument value="946e9" /><argument value="7382085811.430723" /><argument value="0.0010000000" /><argument value="3" /><argument value="258.2783113358574" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="20" /><argument value="997e9" /><argument value="7898125915.464958" /><argument value="0.0010000000" /><argument value="3" /><argument value="93.58776416877703" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="19" /><argument value="1067e9" /><argument value="18267576371.768383" /><argument value="0.0010000000" /><argument value="3" /><argument value="1027.35367347019" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="22" /><argument value="915e9" /><argument value="6378618758.915199" /><argument value="0.0010000000" /><argument value="3" /><argument value="58.86458689793354" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="22" /><argument value="893e9" /><argument value="16094782349.2309" /><argument value="0.0010000000" /><argument value="3" /><argument value="897.0034184723714" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="25" /><argument value="822e9" /><argument value="5637299188.207145" /><argument value="0.0010000000" /><argument value="3" /><argument value="691.1963049165261" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="19" /><argument value="1070e9" /><argument value="19764087329.242676" /><argument value="0.0010000000" /><argument value="3" /><argument value="523.273592268903" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="21" /><argument value="981e9" /><argument value="14011149801.17367" /><argument value="0.0010000000" /><argument value="3" /><argument value="141.582195288166" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="22" /><argument value="942e9" /><argument value="4586236694.385811" /><argument value="0.0010000000" /><argument value="3" /><argument value="191.83990522684513" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="21" /><argument value="974e9" /><argument value="17070530899.400537" /><argument value="0.0010000000" /><argument value="3" /><argument value="211.95527341918017" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="23" /><argument value="860e9" /><argument value="20250452266.340084" /><argument value="0.0010000000" /><argument value="3" /><argument value="141.56210331986154" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="26" /><argument value="781e9" /><argument value="17996083801.367172" /><argument value="0.0010000000" /><argument value="3" /><argument value="406.9992516932418" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="20" /><argument value="1029e9" /><argument value="9871394662.948349" /><argument value="0.0010000000" /><argument value="3" /><argument value="1001.1073761550161" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="22" /><argument value="915e9" /><argument value="16845812886.714033" /><argument value="0.0010000000" /><argument value="3" /><argument value="10.449141452208947" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="22" /><argument value="916e9" /><argument value="17223367957.08703" /><argument value="0.0010000000" /><argument value="3" /><argument value="699.3476537644196" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="20" /><argument value="994e9" /><argument value="27118847521.28403" /><argument value="0.0010000000" /><argument value="3" /><argument value="849.5947048287949" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="22" /><argument value="947e9" /><argument value="1118424963.8190634" /><argument value="0.0010000000" /><argument value="3" /><argument value="689.0276105010063" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="20" /><argument value="1004e9" /><argument value="6816322496.195464" /><argument value="0.0010000000" /><argument value="3" /><argument value="331.29969628259556" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="20" /><argument value="997e9" /><argument value="10893038246.509882" /><argument value="0.0010000000" /><argument value="3" /><argument value="668.630617709341" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="21" /><argument value="977e9" /><argument value="3838899276.3110957" /><argument value="0.0010000000" /><argument value="3" /><argument value="892.5550440275877" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="19" /><argument value="1084e9" /><argument value="3214619959.0718427" /><argument value="0.0010000000" /><argument value="3" /><argument value="50.12418992031625" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="19" /><argument value="1047e9" /><argument value="27416525799.15817" /><argument value="0.0010000000" /><argument value="3" /><argument value="686.4769180799933" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="21" /><argument value="967e9" /><argument value="15385944846.383518" /><argument value="0.0010000000" /><argument value="3" /><argument value="828.2444402036699" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="26" /><argument value="763e9" /><argument value="6409883325.2230625" /><argument value="0.0010000000" /><argument value="3" /><argument value="268.39058836586725" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="21" /><argument value="967e9" /><argument value="21753053091.163612" /><argument value="0.0010000000" /><argument value="3" /><argument value="77.51967334624355" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="19" /><argument value="1077e9" /><argument value="559921785.4188261" /><argument value="0.0010000000" /><argument value="3" /><argument value="1040.9868200745254" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="230" /><argument value="85e9" /><argument value="2068981545.2149575" /><argument value="0.0100000000" /><argument value="2" /><argument value="14.410061861522609" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="194" /><argument value="101e9" /><argument value="1656610822.111668" /><argument value="0.0100000000" /><argument value="2" /><argument value="87.39344861361268" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="228" /><argument value="86e9" /><argument value="1377075780.2604222" /><argument value="0.0100000000" /><argument value="2" /><argument value="3.4132146021829626" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="203" /><argument value="97e9" /><argument value="1878818679.9996126" /><argument value="0.0100000000" /><argument value="2" /><argument value="22.170208359337494" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="170" /><argument value="115e9" /><argument value="2107319248.1463754" /><argument value="0.0100000000" /><argument value="2" /><argument value="20.698664012261577" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="222" /><argument value="89e9" /><argument value="898333653.2030413" /><argument value="0.0100000000" /><argument value="2" /><argument value="52.11937846801698" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="193" /><argument value="102e9" /><argument value="1473130706.0371313" /><argument value="0.0100000000" /><argument value="2" /><argument value="13.90304258152454" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="176" /><argument value="113e9" /><argument value="832749072.7698137" /><argument value="0.0100000000" /><argument value="2" /><argument value="61.28144237811592" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="216" /><argument value="90e9" /><argument value="1894143267.961859" /><argument value="0.0100000000" /><argument value="2" /><argument value="3.749114308966712" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="188" /><argument value="105e9" /><argument value="776448969.1650926" /><argument value="0.0100000000" /><argument value="2" /><argument value="69.56699959161853" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="173" /><argument value="115e9" /><argument value="178357041.14645967" /><argument value="0.0100000000" /><argument value="2" /><argument value="5.417676359089747" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="204" /><argument value="98e9" /><argument value="24005380.56776415" /><argument value="0.0100000000" /><argument value="2" /><argument value="87.98024343061125" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="200" /><argument value="99e9" /><argument value="628309103.9980658" /><argument value="0.0100000000" /><argument value="2" /><argument value="17.10194789191998" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="217" /><argument value="91e9" /><argument value="1206360154.3203962" /><argument value="0.0100000000" /><argument value="2" /><argument value="11.595899002455813" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="209" /><argument value="93e9" /><argument value="1882647291.153184" /><argument value="0.0100000000" /><argument value="2" /><argument value="20.045080318528584" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="214" /><argument value="91e9" /><argument value="2492411336.733776" /><argument value="0.0100000000" /><argument value="2" /><argument value="81.12070408279233" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="219" /><argument value="90e9" /><argument value="882108728.5993321" /><argument value="0.0100000000" /><argument value="2" /><argument value="62.87167151876493" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="192" /><argument value="101e9" /><argument value="2707366863.4071503" /><argument value="0.0100000000" /><argument value="2" /><argument value="36.0467484049394" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="245" /><argument value="80e9" /><argument value="1068124203.9334042" /><argument value="0.0100000000" /><argument value="2" /><argument value="28.718981271552007" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="214" /><argument value="91e9" /><argument value="1945984739.9647162" /><argument value="0.0100000000" /><argument value="2" /><argument value="45.52654849696588" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2172" /><argument value="9e9" /><argument value="135051633.55506727" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.636247403333214" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2086" /><argument value="9e9" /><argument value="58532327.415915266" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.421987691411817" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1763" /><argument value="11e9" /><argument value="261242632.2309035" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.979059226486253" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1860" /><argument value="10e9" /><argument value="123978610.85978623" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.320930455744316" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2143" /><argument value="9e9" /><argument value="148072657.3181745" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.8270044991692975" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2451" /><argument value="8e9" /><argument value="56434797.304937504" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.8177404903149705" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1671" /><argument value="11e9" /><argument value="45478231.08897562" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.159479196140164" /></actor></platform>