<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="22" /><argument value="924e9" /><argument value="2061362644.1029415" /><argument value="1.0000030000" /><argument value="3" /><argument value="134.5446975149682" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="19" /><argument value="1059e9" /><argument value="2509745081.3617907" /><argument value="1.0000030000" /><argument value="3" /><argument value="851.802593782435" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="19" /><argument value="1057e9" /><argument value="20209510744.529392" /><argument value="1.0000030000" /><argument value="3" /><argument value="538.0324959898047" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="22" /><argument value="899e9" /><argument value="20765444087.28261" /><argument value="1.0000030000" /><argument value="3" /><argument value="3.101327917119367" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="23" /><argument value="882e9" /><argument value="18444386194.4895" /><argument value="1.0000030000" /><argument value="3" /><argument value="627.2559257729015" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="22" /><argument value="928e9" /><argument value="7335642464.747503" /><argument value="1.0000030000" /><argument value="3" /><argument value="900.0773554574125" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="20" /><argument value="1005e9" /><argument value="13288844818.496225" /><argument value="1.0000030000" /><argument value="3" /><argument value="627.978448825032" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="23" /><argument value="877e9" /><argument value="5929590920.97964" /><argument value="1.0000030000" /><argument value="3" /><argument value="736.8954709252439" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="19" /><argument value="1034e9" /><argument value="22718062426.909237" /><argument value="1.0000030000" /><argument value="3" /><argument value="35.11522535495801" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="22" /><argument value="921e9" /><argument value="12742208134.748037" /><argument value="1.0000030000" /><argument value="3" /><argument value="570.8529449060098" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="18" /><argument value="1143e9" /><argument value="18746057625.61202" /><argument value="1.0000030000" /><argument value="3" /><argument value="760.252059176062" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="23" /><argument value="867e9" /><argument value="7473339795.016201" /><argument value="1.0000030000" /><argument value="3" /><argument value="368.57438312107337" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="22" /><argument value="908e9" /><argument value="21334795763.49352" /><argument value="1.0000030000" /><argument value="3" /><argument value="469.75175211250166" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="26" /><argument value="776e9" /><argument value="946988848.1731764" /><argument value="1.0000030000" /><argument value="3" /><argument value="587.5650416677111" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="20" /><argument value="1009e9" /><argument value="17124894685.94707" /><argument value="1.0000030000" /><argument value="3" /><argument value="390.2574551147756" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="19" /><argument value="1057e9" /><argument value="22982528655.143047" /><argument value="1.0000030000" /><argument value="3" /><argument value="595.8616283564539" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="18" /><argument value="1156e9" /><argument value="1588138311.7733347" /><argument value="1.0000030000" /><argument value="3" /><argument value="900.8176688787969" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="20" /><argument value="1002e9" /><argument value="16586428894.722776" /><argument value="1.0000030000" /><argument value="3" /><argument value="323.5670569602004" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="20" /><argument value="1029e9" /><argument value="6240139196.241112" /><argument value="1.0000030000" /><argument value="3" /><argument value="1015.6873674850652" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="19" /><argument value="1070e9" /><argument value="1462662890.7794824" /><argument value="1.0000030000" /><argument value="3" /><argument value="554.6021033602055" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="18" /><argument value="1161e9" /><argument value="1792313783.2395384" /><argument value="1.0000030000" /><argument value="3" /><argument value="521.160847210343" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="23" /><argument value="868e9" /><argument value="10837490966.019196" /><argument value="1.0000030000" /><argument value="3" /><argument value="528.5851231606965" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="21" /><argument value="982e9" /><argument value="9847055015.667774" /><argument value="1.0000030000" /><argument value="3" /><argument value="481.69962593140565" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="20" /><argument value="1022e9" /><argument value="1644338687.0295515" /><argument value="1.0000030000" /><argument value="3" /><argument value="916.1324879363473" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="22" /><argument value="934e9" /><argument value="4666312858.907853" /><argument value="1.0000030000" /><argument value="3" /><argument value="105.87333611050981" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="22" /><argument value="898e9" /><argument value="23401206700.009266" /><argument value="1.0000030000" /><argument value="3" /><argument value="99.30989297998416" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="17" /><argument value="1181e9" /><argument value="99547936.33222254" /><argument value="1.0000030000" /><argument value="3" /><argument value="39.93913195378053" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="21" /><argument value="973e9" /><argument value="12113227257.982786" /><argument value="1.0000030000" /><argument value="3" /><argument value="24.315948852643306" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="19" /><argument value="1075e9" /><argument value="8042064323.883686" /><argument value="1.0000030000" /><argument value="3" /><argument value="356.86019141712916" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="23" /><argument value="895e9" /><argument value="10199351245.435402" /><argument value="1.0000030000" /><argument value="3" /><argument value="261.8148498087776" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="20" /><argument value="995e9" /><argument value="22573680101.559143" /><argument value="1.0000030000" /><argument value="3" /><argument value="492.32852789300273" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="21" /><argument value="991e9" /><argument value="3250826676.4342475" /><argument value="1.0000030000" /><argument value="3" /><argument value="896.9753985952202" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="20" /><argument value="981e9" /><argument value="25232484939.901764" /><argument value="1.0000030000" /><argument value="3" /><argument value="697.017796820417" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="24" /><argument value="835e9" /><argument value="5957842719.28003" /><argument value="1.0000030000" /><argument value="3" /><argument value="550.0612249451686" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="21" /><argument value="994e9" /><argument value="5299251493.868867" /><argument value="1.0000030000" /><argument value="3" /><argument value="798.6604147684259" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="24" /><argument value="839e9" /><argument value="20187643489.109535" /><argument value="1.0000030000" /><argument value="3" /><argument value="511.3212892003616" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="196" /><argument value="101e9" /><argument value="345247385.5397974" /><argument value="1.0000020000" /><argument value="2" /><argument value="65.17813968663125" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="190" /><argument value="103e9" /><argument value="2525568280.494832" /><argument value="1.0000020000" /><argument value="2" /><argument value="5.180681735014404" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="182" /><argument value="108e9" /><argument value="1877254059.1776135" /><argument value="1.0000020000" /><argument value="2" /><argument value="17.484010841543885" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="203" /><argument value="96e9" /><argument value="2321233275.8814645" /><argument value="1.0000020000" /><argument value="2" /><argument value="60.25625764805754" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="189" /><argument value="104e9" /><argument value="922367997.8253351" /><argument value="1.0000020000" /><argument value="2" /><argument value="18.474817881274166" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="221" /><argument value="89e9" /><argument value="758051812.486757" /><argument value="1.0000020000" /><argument value="2" /><argument value="36.06590082162965" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="193" /><argument value="101e9" /><argument value="2506344316.7634583" /><argument value="1.0000020000" /><argument value="2" /><argument value="88.37104982971307" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="227" /><argument value="87e9" /><argument value="862206907.2631861" /><argument value="1.0000020000" /><argument value="2" /><argument value="86.76539125952749" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="189" /><argument value="104e9" /><argument value="1859718286.379113" /><argument value="1.0000020000" /><argument value="2" /><argument value="39.083420093245" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="201" /><argument value="98e9" /><argument value="1618175232.9411707" /><argument value="1.0000020000" /><argument value="2" /><argument value="41.94919897216939" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="207" /><argument value="94e9" /><argument value="1944408897.1309993" /><argument value="1.0000020000" /><argument value="2" /><argument value="61.553019518490196" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="213" /><argument value="92e9" /><argument value="1646648914.8839014" /><argument value="1.0000020000" /><argument value="2" /><argument value="83.27453401083193" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="172" /><argument value="114e9" /><argument value="1588379974.5136156" /><argument value="1.0000020000" /><argument value="2" /><argument value="82.68400628836912" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="231" /><argument value="86e9" /><argument value="380596425.9048909" /><argument value="1.0000020000" /><argument value="2" /><argument value="14.315618671612242" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="244" /><argument value="80e9" /><argument value="1569713179.5536616" /><argument value="1.0000020000" /><argument value="2" /><argument value="75.42136162715153" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="204" /><argument value="96e9" /><argument value="1138366539.5245812" /><argument value="1.0000020000" /><argument value="2" /><argument value="40.29177657685694" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="207" /><argument value="94e9" /><argument value="2177170707.6222" /><argument value="1.0000020000" /><argument value="2" /><argument value="85.18353335120086" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="255" /><argument value="77e9" /><argument value="1444569057.3683133" /><argument value="1.0000020000" /><argument value="2" /><argument value="24.791986158541192" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="168" /><argument value="117e9" /><argument value="2037736573.2781234" /><argument value="1.0000020000" /><argument value="2" /><argument value="21.73083551579115" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="162" /><argument value="120e9" /><argument value="3162328950.060769" /><argument value="1.0000020000" /><argument value="2" /><argument value="111.47707769648552" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1877" /><argument value="10e9" /><argument value="125620051.63410738" /><argument value="1.0000010000" /><argument value="1" /><argument value="1.4994300281617294" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1833" /><argument value="10e9" /><argument value="183599417.18951586" /><argument value="1.0000010000" /><argument value="1" /><argument value="4.409734830010505" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1887" /><argument value="10e9" /><argument value="96082971.5061842" /><argument value="1.0000010000" /><argument value="1" /><argument value="9.673867152428455" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2076" /><argument value="9e9" /><argument value="251752402.0354156" /><argument value="1.0000010000" /><argument value="1" /><argument value="9.436913147308383" /></actor></platform>