<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="22" /><argument value="929e9" /><argument value="17379757644.73626" /><argument value="1.0000030000" /><argument value="3" /><argument value="366.78847066808515" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="19" /><argument value="1076e9" /><argument value="18212773993.755592" /><argument value="1.0000030000" /><argument value="3" /><argument value="492.0165379827526" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="23" /><argument value="872e9" /><argument value="18826347580.997913" /><argument value="1.0000030000" /><argument value="3" /><argument value="196.05492967807334" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="20" /><argument value="1017e9" /><argument value="7831993413.7243805" /><argument value="1.0000030000" /><argument value="3" /><argument value="76.14980970728678" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="20" /><argument value="982e9" /><argument value="18366293785.492023" /><argument value="1.0000030000" /><argument value="3" /><argument value="985.4938247469657" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="22" /><argument value="908e9" /><argument value="1886254448.630802" /><argument value="1.0000030000" /><argument value="3" /><argument value="171.47521909020466" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="19" /><argument value="1043e9" /><argument value="23387417180.407703" /><argument value="1.0000030000" /><argument value="3" /><argument value="664.1829333346134" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="22" /><argument value="923e9" /><argument value="1541851556.1087434" /><argument value="1.0000030000" /><argument value="3" /><argument value="35.636772496380104" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="21" /><argument value="968e9" /><argument value="25335960245.38388" /><argument value="1.0000030000" /><argument value="3" /><argument value="545.1706737984258" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="22" /><argument value="938e9" /><argument value="8078162494.7503605" /><argument value="1.0000030000" /><argument value="3" /><argument value="320.0891532737205" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="19" /><argument value="1047e9" /><argument value="20083398815.476032" /><argument value="1.0000030000" /><argument value="3" /><argument value="843.3848281797759" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="21" /><argument value="986e9" /><argument value="8069998511.560765" /><argument value="1.0000030000" /><argument value="3" /><argument value="965.3508369247222" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="23" /><argument value="874e9" /><argument value="22731570987.28381" /><argument value="1.0000030000" /><argument value="3" /><argument value="125.37829631433794" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="19" /><argument value="1073e9" /><argument value="26672610077.78637" /><argument value="1.0000030000" /><argument value="3" /><argument value="556.476923012797" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="21" /><argument value="938e9" /><argument value="20733850290.401863" /><argument value="1.0000030000" /><argument value="3" /><argument value="123.87805990211764" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="24" /><argument value="845e9" /><argument value="7044261015.134609" /><argument value="1.0000030000" /><argument value="3" /><argument value="142.70926228168557" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="24" /><argument value="840e9" /><argument value="19355967744.665073" /><argument value="1.0000030000" /><argument value="3" /><argument value="411.1629487362892" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="20" /><argument value="1033e9" /><argument value="13410864463.525293" /><argument value="1.0000030000" /><argument value="3" /><argument value="244.82118672205743" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="19" /><argument value="1049e9" /><argument value="18112440521.09526" /><argument value="1.0000030000" /><argument value="3" /><argument value="403.49295340227684" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="19" /><argument value="1089e9" /><argument value="20788638531.83878" /><argument value="1.0000030000" /><argument value="3" /><argument value="901.2084500270067" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="19" /><argument value="1065e9" /><argument value="6651620705.418821" /><argument value="1.0000030000" /><argument value="3" /><argument value="248.8892308352064" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="25" /><argument value="807e9" /><argument value="8991486631.229671" /><argument value="1.0000030000" /><argument value="3" /><argument value="762.1990113399598" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="21" /><argument value="948e9" /><argument value="23757007374.175426" /><argument value="1.0000030000" /><argument value="3" /><argument value="920.0432644309659" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="18" /><argument value="1129e9" /><argument value="29578281693.90173" /><argument value="1.0000030000" /><argument value="3" /><argument value="197.5154309079421" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="18" /><argument value="1107e9" /><argument value="3989400499.56597" /><argument value="1.0000030000" /><argument value="3" /><argument value="306.5824297000657" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="23" /><argument value="865e9" /><argument value="16727257991.314548" /><argument value="1.0000030000" /><argument value="3" /><argument value="588.1161269460632" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="23" /><argument value="903e9" /><argument value="4212733344.4354963" /><argument value="1.0000030000" /><argument value="3" /><argument value="361.61895773475806" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="18" /><argument value="1156e9" /><argument value="10136224216.03065" /><argument value="1.0000030000" /><argument value="3" /><argument value="374.1054521852918" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="22" /><argument value="937e9" /><argument value="721749214.8867815" /><argument value="1.0000030000" /><argument value="3" /><argument value="284.7763679725407" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="20" /><argument value="1031e9" /><argument value="9861133839.782125" /><argument value="1.0000030000" /><argument value="3" /><argument value="273.4896282484906" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="26" /><argument value="787e9" /><argument value="5673245383.287514" /><argument value="1.0000030000" /><argument value="3" /><argument value="14.193773808083202" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="22" /><argument value="921e9" /><argument value="6519523674.54586" /><argument value="1.0000030000" /><argument value="3" /><argument value="576.0953172446604" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="19" /><argument value="1029e9" /><argument value="27744751581.314747" /><argument value="1.0000030000" /><argument value="3" /><argument value="813.8215292764526" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="216" /><argument value="90e9" /><argument value="2116699295.610537" /><argument value="1.0000020000" /><argument value="2" /><argument value="78.17181790021122" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="192" /><argument value="104e9" /><argument value="335626305.29282874" /><argument value="1.0000020000" /><argument value="2" /><argument value="56.49946285157573" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="222" /><argument value="88e9" /><argument value="1759104722.599399" /><argument value="1.0000020000" /><argument value="2" /><argument value="1.0616399672694052" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="218" /><argument value="90e9" /><argument value="1971511451.0703976" /><argument value="1.0000020000" /><argument value="2" /><argument value="15.311042990796441" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="205" /><argument value="96e9" /><argument value="1236354571.5315785" /><argument value="1.0000020000" /><argument value="2" /><argument value="83.61488826324724" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="182" /><argument value="108e9" /><argument value="2176923968.1889358" /><argument value="1.0000020000" /><argument value="2" /><argument value="74.10801640892498" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="229" /><argument value="87e9" /><argument value="60014669.83592557" /><argument value="1.0000020000" /><argument value="2" /><argument value="81.71506558291556" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="193" /><argument value="101e9" /><argument value="2705149093.957814" /><argument value="1.0000020000" /><argument value="2" /><argument value="25.901916856885638" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="237" /><argument value="84e9" /><argument value="460894149.6453728" /><argument value="1.0000020000" /><argument value="2" /><argument value="61.024675926462876" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="207" /><argument value="96e9" /><argument value="235485145.2178659" /><argument value="1.0000020000" /><argument value="2" /><argument value="86.22171997451704" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="230" /><argument value="86e9" /><argument value="768948151.6420666" /><argument value="1.0000020000" /><argument value="2" /><argument value="44.94912443730479" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="229" /><argument value="87e9" /><argument value="203983136.38121122" /><argument value="1.0000020000" /><argument value="2" /><argument value="3.698418947878389" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="189" /><argument value="106e9" /><argument value="47632114.41876851" /><argument value="1.0000020000" /><argument value="2" /><argument value="56.66529358874195" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="202" /><argument value="97e9" /><argument value="1937402858.1400578" /><argument value="1.0000020000" /><argument value="2" /><argument value="93.62666777780342" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="211" /><argument value="92e9" /><argument value="1900727696.547796" /><argument value="1.0000020000" /><argument value="2" /><argument value="31.84666347467372" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="203" /><argument value="96e9" /><argument value="2285114726.3775926" /><argument value="1.0000020000" /><argument value="2" /><argument value="42.350877633764064" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="225" /><argument value="87e9" /><argument value="1855775542.1282077" /><argument value="1.0000020000" /><argument value="2" /><argument value="72.05148138552167" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="215" /><argument value="92e9" /><argument value="366913197.10913396" /><argument value="1.0000020000" /><argument value="2" /><argument value="17.771720077521163" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="217" /><argument value="90e9" /><argument value="1731811441.6425576" /><argument value="1.0000020000" /><argument value="2" /><argument value="50.506273599982705" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="183" /><argument value="109e9" /><argument value="266937253.6836892" /><argument value="1.0000020000" /><argument value="2" /><argument value="20.611051310204076" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1941" /><argument value="10e9" /><argument value="152320169.92833033" /><argument value="1.0000010000" /><argument value="1" /><argument value="8.814405644698153" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1505" /><argument value="13e9" /><argument value="141330494.913142" /><argument value="1.0000010000" /><argument value="1" /><argument value="11.91781973628515" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1899" /><argument value="10e9" /><argument value="197863523.1215719" /><argument value="1.0000010000" /><argument value="1" /><argument value="1.374164052542453" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2212" /><argument value="9e9" /><argument value="32240960.432361834" /><argument value="1.0000010000" /><argument value="1" /><argument value="2.235712519065192" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1677" /><argument value="11e9" /><argument value="93386129.12838404" /><argument value="1.0000010000" /><argument value="1" /><argument value="0.8695078132019427" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1766" /><argument value="11e9" /><argument value="58352553.85111379" /><argument value="1.0000010000" /><argument value="1" /><argument value="4.482160349717657" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1932" /><argument value="10e9" /><argument value="127189721.6337172" /><argument value="1.0000010000" /><argument value="1" /><argument value="4.554498200603572" /></actor></platform>