<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="19" /><argument value="1064e9" /><argument value="9537166912.572378" /><argument value="0.0010000000" /><argument value="3" /><argument value="851.5184761306881" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="23" /><argument value="891e9" /><argument value="11876994239.675682" /><argument value="0.0010000000" /><argument value="3" /><argument value="786.3846407310481" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="19" /><argument value="1037e9" /><argument value="25992488104.060436" /><argument value="0.0010000000" /><argument value="3" /><argument value="210.98529701008064" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="24" /><argument value="860e9" /><argument value="8630311034.443144" /><argument value="0.0010000000" /><argument value="3" /><argument value="146.84093109406965" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="22" /><argument value="927e9" /><argument value="3255947119.8269234" /><argument value="0.0010000000" /><argument value="3" /><argument value="22.33053673142511" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="21" /><argument value="953e9" /><argument value="15584592390.815067" /><argument value="0.0010000000" /><argument value="3" /><argument value="631.1464471341947" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="19" /><argument value="1091e9" /><argument value="13387052932.14709" /><argument value="0.0010000000" /><argument value="3" /><argument value="249.41394501795455" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="20" /><argument value="1005e9" /><argument value="23955793801.89021" /><argument value="0.0010000000" /><argument value="3" /><argument value="698.8663289721721" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="17" /><argument value="1174e9" /><argument value="3118176669.9242673" /><argument value="0.0010000000" /><argument value="3" /><argument value="871.2649822505845" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="21" /><argument value="957e9" /><argument value="11079948393.087757" /><argument value="0.0010000000" /><argument value="3" /><argument value="904.8181222156694" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="20" /><argument value="1036e9" /><argument value="896783853.8835596" /><argument value="0.0010000000" /><argument value="3" /><argument value="373.0781472812192" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="25" /><argument value="803e9" /><argument value="8398514278.767483" /><argument value="0.0010000000" /><argument value="3" /><argument value="708.0412419281441" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="20" /><argument value="997e9" /><argument value="8805340702.225647" /><argument value="0.0010000000" /><argument value="3" /><argument value="44.541774172891465" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="21" /><argument value="972e9" /><argument value="13884206506.260685" /><argument value="0.0010000000" /><argument value="3" /><argument value="25.410920048045796" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="21" /><argument value="935e9" /><argument value="19756220085.56909" /><argument value="0.0010000000" /><argument value="3" /><argument value="833.533800532475" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="224" /><argument value="87e9" /><argument value="2271315833.804547" /><argument value="0.0100000000" /><argument value="2" /><argument value="69.84096382583074" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="196" /><argument value="102e9" /><argument value="435545252.4317721" /><argument value="0.0100000000" /><argument value="2" /><argument value="17.35626568039542" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="219" /><argument value="90e9" /><argument value="619480720.7674304" /><argument value="0.0100000000" /><argument value="2" /><argument value="60.12253522831914" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="216" /><argument value="91e9" /><argument value="1412564153.6704595" /><argument value="0.0100000000" /><argument value="2" /><argument value="66.16969743274207" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="188" /><argument value="105e9" /><argument value="708471828.2281104" /><argument value="0.0100000000" /><argument value="2" /><argument value="29.821480375336723" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="246" /><argument value="81e9" /><argument value="85316077.84544858" /><argument value="0.0100000000" /><argument value="2" /><argument value="45.828559126545" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="214" /><argument value="91e9" /><argument value="2429399858.4236965" /><argument value="0.0100000000" /><argument value="2" /><argument value="18.66839625300169" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="228" /><argument value="87e9" /><argument value="87035937.41063918" /><argument value="0.0100000000" /><argument value="2" /><argument value="12.200580410886145" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="183" /><argument value="109e9" /><argument value="269963439.62578696" /><argument value="0.0100000000" /><argument value="2" /><argument value="39.57946657123183" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="158" /><argument value="123e9" /><argument value="2953041628.3511086" /><argument value="0.0100000000" /><argument value="2" /><argument value="48.313541728937444" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="199" /><argument value="100e9" /><argument value="270090561.37473863" /><argument value="0.0100000000" /><argument value="2" /><argument value="11.987331380451533" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="206" /><argument value="95e9" /><argument value="2451126787.099895" /><argument value="0.0100000000" /><argument value="2" /><argument value="77.51104121629301" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="178" /><argument value="112e9" /><argument value="153110869.3254111" /><argument value="0.0100000000" /><argument value="2" /><argument value="32.43855592059379" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="198" /><argument value="98e9" /><argument value="2562544701.0094438" /><argument value="0.0100000000" /><argument value="2" /><argument value="99.99818682960048" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="190" /><argument value="104e9" /><argument value="523058674.17201" /><argument value="0.0100000000" /><argument value="2" /><argument value="104.91587023960456" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="193" /><argument value="102e9" /><argument value="1706443848.5726242" /><argument value="0.0100000000" /><argument value="2" /><argument value="89.69836859066017" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="186" /><argument value="105e9" /><argument value="2051546817.2103386" /><argument value="0.0100000000" /><argument value="2" /><argument value="94.13421320303819" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="196" /><argument value="99e9" /><argument value="2568290472.597153" /><argument value="0.0100000000" /><argument value="2" /><argument value="38.34717927586158" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="200" /><argument value="99e9" /><argument value="1230152464.9626458" /><argument value="0.0100000000" /><argument value="2" /><argument value="42.78913499803957" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="218" /><argument value="90e9" /><argument value="1312872173.2328787" /><argument value="0.0100000000" /><argument value="2" /><argument value="62.85532676885995" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="1814" /><argument value="10e9" /><argument value="258696922.68750218" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.408569155837705" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="1984" /><argument value="9e9" /><argument value="209332553.1611452" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.224640489781132" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="1670" /><argument value="11e9" /><argument value="28496795.97406842" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.07954700104207192" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="1833" /><argument value="10e9" /><argument value="61522999.05516701" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.305230948335849" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="2125" /><argument value="9e9" /><argument value="118445440.60947153" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.566781656234941" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2272" /><argument value="8e9" /><argument value="33508293.96222213" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.960324508155066" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2222" /><argument value="8e9" /><argument value="213462556.6972085" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.412090211405252" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2002" /><argument value="9e9" /><argument value="39333030.05719963" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.991924799089672" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="2049" /><argument value="9e9" /><argument value="201413864.53325787" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.55525876885458" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1776" /><argument value="10e9" /><argument value="298655155.8517748" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.1406022710742372" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1851" /><argument value="10e9" /><argument value="229438694.34737003" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.8240090528703439" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2042" /><argument value="9e9" /><argument value="132170628.61217588" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.771975735991799" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1818" /><argument value="10e9" /><argument value="185222424.4093344" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.243501162122925" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2095" /><argument value="9e9" /><argument value="92409598.19031285" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.8025483445670236" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1709" /><argument value="11e9" /><argument value="210562241.95578584" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.9710750539641833" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1778" /><argument value="11e9" /><argument value="120010271.77710363" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.4085306887779247" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1775" /><argument value="11e9" /><argument value="175702774.79398194" /><argument value="0.1000000000" /><argument value="1" /><argument value="11.143566742795263" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2048" /><argument value="9e9" /><argument value="150093361.42795458" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.7780444065180048" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1860" /><argument value="10e9" /><argument value="201862100.52268425" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.954678911924664" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2063" /><argument value="9e9" /><argument value="75908183.55951138" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.290394754605267" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1602" /><argument value="12e9" /><argument value="151280120.82849336" /><argument value="0.1000000000" /><argument value="1" /><argument value="11.562412749825661" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1939" /><argument value="10e9" /><argument value="168541986.98583007" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.15746620119873" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2060" /><argument value="9e9" /><argument value="80679291.52540246" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.3235494062195095" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2299" /><argument value="8e9" /><argument value="216675990.0731812" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.704998831588016" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2018" /><argument value="9e9" /><argument value="86110146.1727276" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.633846428372997" /></actor></platform>