<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="22" /><argument value="920e9" /><argument value="7387372025.894048" /><argument value="1.0000030000" /><argument value="3" /><argument value="655.4267484212417" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="23" /><argument value="884e9" /><argument value="9624418392.297655" /><argument value="1.0000030000" /><argument value="3" /><argument value="292.29704622415693" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="20" /><argument value="1041e9" /><argument value="3057799929.5215454" /><argument value="1.0000030000" /><argument value="3" /><argument value="734.5230981724848" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="21" /><argument value="945e9" /><argument value="13475061794.163948" /><argument value="1.0000030000" /><argument value="3" /><argument value="369.56968485637384" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="20" /><argument value="1008e9" /><argument value="14875791358.602049" /><argument value="1.0000030000" /><argument value="3" /><argument value="886.1122889795411" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="21" /><argument value="962e9" /><argument value="12863333363.605038" /><argument value="1.0000030000" /><argument value="3" /><argument value="887.5368210673385" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="21" /><argument value="956e9" /><argument value="11810142886.337637" /><argument value="1.0000030000" /><argument value="3" /><argument value="756.0988427053959" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="20" /><argument value="1033e9" /><argument value="9939771834.680128" /><argument value="1.0000030000" /><argument value="3" /><argument value="697.9804112108267" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="218" /><argument value="91e9" /><argument value="243004563.00125194" /><argument value="1.0000020000" /><argument value="2" /><argument value="11.672804151585751" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="209" /><argument value="95e9" /><argument value="839216445.3807497" /><argument value="1.0000020000" /><argument value="2" /><argument value="93.69328892018798" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="186" /><argument value="106e9" /><argument value="1413562759.491837" /><argument value="1.0000020000" /><argument value="2" /><argument value="95.45922542353391" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="248" /><argument value="79e9" /><argument value="1362432364.220858" /><argument value="1.0000020000" /><argument value="2" /><argument value="44.15173721865697" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="198" /><argument value="99e9" /><argument value="1423915147.0161872" /><argument value="1.0000020000" /><argument value="2" /><argument value="10.498009357665751" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="205" /><argument value="95e9" /><argument value="2444704052.8189063" /><argument value="1.0000020000" /><argument value="2" /><argument value="62.72148151517904" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="230" /><argument value="84e9" /><argument value="2451939036.677422" /><argument value="1.0000020000" /><argument value="2" /><argument value="35.23229134428481" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="165" /><argument value="121e9" /><argument value="327109899.73942393" /><argument value="1.0000020000" /><argument value="2" /><argument value="114.78959144011738" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="200" /><argument value="100e9" /><argument value="391569935.2868682" /><argument value="1.0000020000" /><argument value="2" /><argument value="60.87632390752191" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="245" /><argument value="80e9" /><argument value="1684481610.7685113" /><argument value="1.0000020000" /><argument value="2" /><argument value="24.303918802102327" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="200" /><argument value="99e9" /><argument value="958772013.8470081" /><argument value="1.0000020000" /><argument value="2" /><argument value="42.06550455034367" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="170" /><argument value="114e9" /><argument value="3297551094.9897804" /><argument value="1.0000020000" /><argument value="2" /><argument value="63.854131076642204" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="202" /><argument value="99e9" /><argument value="66582246.516757384" /><argument value="1.0000020000" /><argument value="2" /><argument value="83.51990461335139" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="182" /><argument value="107e9" /><argument value="2881289897.768377" /><argument value="1.0000020000" /><argument value="2" /><argument value="4.252060712548901" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="195" /><argument value="100e9" /><argument value="2376671618.1832576" /><argument value="1.0000020000" /><argument value="2" /><argument value="91.25264091100262" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="223" /><argument value="88e9" /><argument value="942842958.27023" /><argument value="1.0000020000" /><argument value="2" /><argument value="43.06484946188867" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="200" /><argument value="97e9" /><argument value="2791962319.5764866" /><argument value="1.0000020000" /><argument value="2" /><argument value="50.212014457688056" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="191" /><argument value="104e9" /><argument value="712288086.3557148" /><argument value="1.0000020000" /><argument value="2" /><argument value="40.922815042850296" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="227" /><argument value="87e9" /><argument value="482608941.9099268" /><argument value="1.0000020000" /><argument value="2" /><argument value="15.649838951888773" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="236" /><argument value="82e9" /><argument value="2354468053.42958" /><argument value="1.0000020000" /><argument value="2" /><argument value="35.896595456314145" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="1783" /><argument value="11e9" /><argument value="28079682.569567893" /><argument value="1.0000010000" /><argument value="1" /><argument value="3.9715713598393165" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="2122" /><argument value="9e9" /><argument value="131339484.9896364" /><argument value="1.0000010000" /><argument value="1" /><argument value="4.667327937687686" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="1999" /><argument value="9e9" /><argument value="57480190.60757563" /><argument value="1.0000010000" /><argument value="1" /><argument value="2.0346220414654366" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="1901" /><argument value="10e9" /><argument value="276869945.9647495" /><argument value="1.0000010000" /><argument value="1" /><argument value="6.238246404325519" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="1862" /><argument value="10e9" /><argument value="32872678.898625955" /><argument value="1.0000010000" /><argument value="1" /><argument value="2.4989091864566113" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="1925" /><argument value="10e9" /><argument value="172963202.54997763" /><argument value="1.0000010000" /><argument value="1" /><argument value="8.838859470206824" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="1953" /><argument value="10e9" /><argument value="216976925.44027045" /><argument value="1.0000010000" /><argument value="1" /><argument value="4.606684274155571" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="2230" /><argument value="8e9" /><argument value="241956942.11314175" /><argument value="1.0000010000" /><argument value="1" /><argument value="7.3139247772418905" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="1881" /><argument value="10e9" /><argument value="260636337.20473495" /><argument value="1.0000010000" /><argument value="1" /><argument value="2.4438248453879416" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="2035" /><argument value="9e9" /><argument value="218596255.68032613" /><argument value="1.0000010000" /><argument value="1" /><argument value="5.192567928557975" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="1908" /><argument value="10e9" /><argument value="36325798.758329146" /><argument value="1.0000010000" /><argument value="1" /><argument value="3.9071241843775426" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="1917" /><argument value="10e9" /><argument value="56917395.35504049" /><argument value="1.0000010000" /><argument value="1" /><argument value="4.604024661305253" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2024" /><argument value="9e9" /><argument value="114622454.66939592" /><argument value="1.0000010000" /><argument value="1" /><argument value="7.91816242859737" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1915" /><argument value="10e9" /><argument value="80190425.39764847" /><argument value="1.0000010000" /><argument value="1" /><argument value="9.148741291980919" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2019" /><argument value="9e9" /><argument value="51264298.04729145" /><argument value="1.0000010000" /><argument value="1" /><argument value="5.418942252664722" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="2247" /><argument value="8e9" /><argument value="130117963.82275137" /><argument value="1.0000010000" /><argument value="1" /><argument value="0.3240630671445708" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2076" /><argument value="9e9" /><argument value="188340142.61664596" /><argument value="1.0000010000" /><argument value="1" /><argument value="5.292395949207231" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2249" /><argument value="8e9" /><argument value="19436554.526677594" /><argument value="1.0000010000" /><argument value="1" /><argument value="8.852314944601838" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2016" /><argument value="9e9" /><argument value="216108442.01778585" /><argument value="1.0000010000" /><argument value="1" /><argument value="7.6711749071804505" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2194" /><argument value="9e9" /><argument value="44218303.560706794" /><argument value="1.0000010000" /><argument value="1" /><argument value="1.0177040844000962" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2254" /><argument value="8e9" /><argument value="50189155.18068893" /><argument value="1.0000010000" /><argument value="1" /><argument value="7.918084113368275" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1910" /><argument value="10e9" /><argument value="199197489.44647714" /><argument value="1.0000010000" /><argument value="1" /><argument value="3.6936698529840815" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2236" /><argument value="8e9" /><argument value="85038116.38866292" /><argument value="1.0000010000" /><argument value="1" /><argument value="0.4722869838779135" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1876" /><argument value="10e9" /><argument value="21373915.683448583" /><argument value="1.0000010000" /><argument value="1" /><argument value="7.4451394697509885" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2601" /><argument value="7e9" /><argument value="120118443.72718987" /><argument value="1.0000010000" /><argument value="1" /><argument value="0.705670837060865" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1960" /><argument value="9e9" /><argument value="235518924.3383445" /><argument value="1.0000010000" /><argument value="1" /><argument value="3.848123639110819" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2242" /><argument value="8e9" /><argument value="180555265.3866916" /><argument value="1.0000010000" /><argument value="1" /><argument value="4.476749134863784" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1758" /><argument value="11e9" /><argument value="29522939.57792352" /><argument value="1.0000010000" /><argument value="1" /><argument value="3.2453970441537865" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1951" /><argument value="10e9" /><argument value="16246537.847074756" /><argument value="1.0000010000" /><argument value="1" /><argument value="0.6940216932030872" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1767" /><argument value="11e9" /><argument value="285196794.85358554" /><argument value="1.0000010000" /><argument value="1" /><argument value="0.3885185279758759" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2006" /><argument value="9e9" /><argument value="248774036.44832307" /><argument value="1.0000010000" /><argument value="1" /><argument value="7.98826107036082" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2441" /><argument value="8e9" /><argument value="36478744.70104795" /><argument value="1.0000010000" /><argument value="1" /><argument value="3.8056735730651834" /></actor></platform>