<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="22" /><argument value="926e9" /><argument value="23471207979.17085" /><argument value="0.0010000000" /><argument value="3" /><argument value="97.88101031419187" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="24" /><argument value="844e9" /><argument value="10510821317.097845" /><argument value="0.0010000000" /><argument value="3" /><argument value="690.3108675568033" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="20" /><argument value="1000e9" /><argument value="12324768509.932486" /><argument value="0.0010000000" /><argument value="3" /><argument value="141.5133089771538" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="20" /><argument value="1005e9" /><argument value="18742254591.895645" /><argument value="0.0010000000" /><argument value="3" /><argument value="761.607530281708" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="19" /><argument value="1082e9" /><argument value="8511387155.274996" /><argument value="0.0010000000" /><argument value="3" /><argument value="153.44025025272757" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="18" /><argument value="1108e9" /><argument value="18507179873.42221" /><argument value="0.0010000000" /><argument value="3" /><argument value="796.1362020725952" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="23" /><argument value="887e9" /><argument value="2864370754.5867925" /><argument value="0.0010000000" /><argument value="3" /><argument value="725.1740259235636" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="19" /><argument value="1090e9" /><argument value="6773542680.234169" /><argument value="0.0010000000" /><argument value="3" /><argument value="71.76189357284353" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="20" /><argument value="984e9" /><argument value="27285004149.62297" /><argument value="0.0010000000" /><argument value="3" /><argument value="750.1264164835668" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="23" /><argument value="863e9" /><argument value="14719032727.106598" /><argument value="0.0010000000" /><argument value="3" /><argument value="703.4080544559195" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="23" /><argument value="861e9" /><argument value="9154680806.910015" /><argument value="0.0010000000" /><argument value="3" /><argument value="237.84649485936268" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="19" /><argument value="1103e9" /><argument value="1471533994.8001163" /><argument value="0.0010000000" /><argument value="3" /><argument value="414.9173240841921" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="21" /><argument value="968e9" /><argument value="25393477364.490112" /><argument value="0.0010000000" /><argument value="3" /><argument value="366.3410780542453" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="19" /><argument value="1051e9" /><argument value="26660819491.225765" /><argument value="0.0010000000" /><argument value="3" /><argument value="240.96112826160515" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="19" /><argument value="1088e9" /><argument value="4691689788.399414" /><argument value="0.0010000000" /><argument value="3" /><argument value="922.7241326785942" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="21" /><argument value="970e9" /><argument value="13658712007.746647" /><argument value="0.0010000000" /><argument value="3" /><argument value="709.3551433258066" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="20" /><argument value="1021e9" /><argument value="21434255811.72115" /><argument value="0.0010000000" /><argument value="3" /><argument value="183.32883128463936" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="18" /><argument value="1164e9" /><argument value="11587748720.744059" /><argument value="0.0010000000" /><argument value="3" /><argument value="1067.5648963400658" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="18" /><argument value="1141e9" /><argument value="28041429514.656414" /><argument value="0.0010000000" /><argument value="3" /><argument value="94.36105910167949" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="22" /><argument value="905e9" /><argument value="24275867560.825638" /><argument value="0.0010000000" /><argument value="3" /><argument value="163.9478144977659" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="22" /><argument value="905e9" /><argument value="20753386689.123577" /><argument value="0.0010000000" /><argument value="3" /><argument value="84.39186357447065" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="18" /><argument value="1120e9" /><argument value="10118816536.550798" /><argument value="0.0010000000" /><argument value="3" /><argument value="1065.80983518071" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="25" /><argument value="790e9" /><argument value="14262402483.240826" /><argument value="0.0010000000" /><argument value="3" /><argument value="337.1774546980632" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="20" /><argument value="1023e9" /><argument value="20031457408.566658" /><argument value="0.0010000000" /><argument value="3" /><argument value="227.95535813113094" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="25" /><argument value="815e9" /><argument value="9923226481.316076" /><argument value="0.0010000000" /><argument value="3" /><argument value="363.2895368352018" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="22" /><argument value="912e9" /><argument value="5488507015.222214" /><argument value="0.0010000000" /><argument value="3" /><argument value="184.99827392449686" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="23" /><argument value="877e9" /><argument value="21083641984.402176" /><argument value="0.0010000000" /><argument value="3" /><argument value="178.78814473124686" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="262" /><argument value="74e9" /><argument value="1836325069.9614167" /><argument value="0.0100000000" /><argument value="2" /><argument value="38.23596754940927" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="211" /><argument value="93e9" /><argument value="1617186608.7622378" /><argument value="0.0100000000" /><argument value="2" /><argument value="58.69459776319785" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="178" /><argument value="111e9" /><argument value="1895863460.680798" /><argument value="0.0100000000" /><argument value="2" /><argument value="11.53030279092408" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="179" /><argument value="111e9" /><argument value="191629215.09404284" /><argument value="0.0100000000" /><argument value="2" /><argument value="52.09126277302726" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="198" /><argument value="100e9" /><argument value="191184131.57783747" /><argument value="0.0100000000" /><argument value="2" /><argument value="24.76144214973765" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="214" /><argument value="92e9" /><argument value="1269034097.763153" /><argument value="0.0100000000" /><argument value="2" /><argument value="12.074047860994982" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="192" /><argument value="101e9" /><argument value="2581191198.516131" /><argument value="0.0100000000" /><argument value="2" /><argument value="27.675370184452053" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="173" /><argument value="114e9" /><argument value="1558075088.4087408" /><argument value="0.0100000000" /><argument value="2" /><argument value="19.659224666220048" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="205" /><argument value="97e9" /><argument value="384386748.76078445" /><argument value="0.0100000000" /><argument value="2" /><argument value="40.00612348881531" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="207" /><argument value="94e9" /><argument value="2247554897.936981" /><argument value="0.0100000000" /><argument value="2" /><argument value="61.149536261236044" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="215" /><argument value="91e9" /><argument value="2203691587.6103926" /><argument value="0.0100000000" /><argument value="2" /><argument value="18.913221725832447" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="220" /><argument value="90e9" /><argument value="329436239.630861" /><argument value="0.0100000000" /><argument value="2" /><argument value="50.93011753340325" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="209" /><argument value="95e9" /><argument value="116471842.83400606" /><argument value="0.0100000000" /><argument value="2" /><argument value="47.69689898414751" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="193" /><argument value="103e9" /><argument value="300369512.0391877" /><argument value="0.0100000000" /><argument value="2" /><argument value="82.38535830592264" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="192" /><argument value="102e9" /><argument value="1479635903.274648" /><argument value="0.0100000000" /><argument value="2" /><argument value="4.1686000667807805" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="219" /><argument value="90e9" /><argument value="1574939882.1004977" /><argument value="0.0100000000" /><argument value="2" /><argument value="81.43245772159868" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="218" /><argument value="90e9" /><argument value="1365597256.9573488" /><argument value="0.0100000000" /><argument value="2" /><argument value="40.85197492827773" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="179" /><argument value="110e9" /><argument value="1202614451.5767255" /><argument value="0.0100000000" /><argument value="2" /><argument value="51.60589032766171" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="173" /><argument value="114e9" /><argument value="1562865390.9929492" /><argument value="0.0100000000" /><argument value="2" /><argument value="94.67708455621239" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="206" /><argument value="96e9" /><argument value="1134062801.0656767" /><argument value="0.0100000000" /><argument value="2" /><argument value="67.77090541681552" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2107" /><argument value="9e9" /><argument value="79535801.91067727" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.376735738329112" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1955" /><argument value="10e9" /><argument value="146975729.10986093" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.75059285587769" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2037" /><argument value="9e9" /><argument value="202287103.08118546" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.13948366430283002" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2151" /><argument value="9e9" /><argument value="28345509.801819697" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.7163775449903556" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1804" /><argument value="10e9" /><argument value="163512100.28010535" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.017513978642508" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1867" /><argument value="10e9" /><argument value="18404931.936645746" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.3013386284865955" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1982" /><argument value="10e9" /><argument value="64413758.71232888" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.874268095261396" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1852" /><argument value="10e9" /><argument value="2481233.37094896" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.790924000170003" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1946" /><argument value="10e9" /><argument value="135002858.58020696" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.728985938426566" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1693" /><argument value="11e9" /><argument value="106587606.31062385" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.8437864666031096" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2238" /><argument value="8e9" /><argument value="183214775.2461057" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.2659482766577694" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2153" /><argument value="9e9" /><argument value="156223338.2487112" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.325034137606653" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1783" /><argument value="11e9" /><argument value="23769119.95723912" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.8522726508402235" /></actor></platform>