<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="19" /><argument value="1064e9" /><argument value="25228667676.082798" /><argument value="1.0000030000" /><argument value="3" /><argument value="208.02649432719784" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="18" /><argument value="1114e9" /><argument value="26642357776.14988" /><argument value="1.0000030000" /><argument value="3" /><argument value="143.768652402072" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="18" /><argument value="1093e9" /><argument value="29965234525.85513" /><argument value="1.0000030000" /><argument value="3" /><argument value="367.95246198827726" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="21" /><argument value="953e9" /><argument value="26759298217.786263" /><argument value="1.0000030000" /><argument value="3" /><argument value="526.1109260918158" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="20" /><argument value="1006e9" /><argument value="20401931095.185272" /><argument value="1.0000030000" /><argument value="3" /><argument value="124.33148405512613" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="20" /><argument value="1032e9" /><argument value="1506738694.4758713" /><argument value="1.0000030000" /><argument value="3" /><argument value="886.0134711606845" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="20" /><argument value="1002e9" /><argument value="14947120019.293528" /><argument value="1.0000030000" /><argument value="3" /><argument value="451.4617127550564" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="22" /><argument value="924e9" /><argument value="22578592498.066395" /><argument value="1.0000030000" /><argument value="3" /><argument value="511.88990153855315" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="21" /><argument value="932e9" /><argument value="22008679553.98668" /><argument value="1.0000030000" /><argument value="3" /><argument value="326.6043367931636" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="22" /><argument value="913e9" /><argument value="17179098782.72123" /><argument value="1.0000030000" /><argument value="3" /><argument value="37.69236569346708" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="22" /><argument value="927e9" /><argument value="19806330409.758064" /><argument value="1.0000030000" /><argument value="3" /><argument value="699.9055000871984" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="20" /><argument value="1017e9" /><argument value="13878453505.711456" /><argument value="1.0000030000" /><argument value="3" /><argument value="640.1146697532758" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="24" /><argument value="859e9" /><argument value="8989382670.243864" /><argument value="1.0000030000" /><argument value="3" /><argument value="338.0727664935608" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="194" /><argument value="103e9" /><argument value="45830767.202401295" /><argument value="1.0000020000" /><argument value="2" /><argument value="53.66618938539491" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="186" /><argument value="106e9" /><argument value="869978977.3566648" /><argument value="1.0000020000" /><argument value="2" /><argument value="47.927759690711355" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="231" /><argument value="86e9" /><argument value="637757393.2916862" /><argument value="1.0000020000" /><argument value="2" /><argument value="41.14250121148061" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="172" /><argument value="115e9" /><argument value="495094936.8175948" /><argument value="1.0000020000" /><argument value="2" /><argument value="27.864961541248697" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="226" /><argument value="88e9" /><argument value="68707416.57395725" /><argument value="1.0000020000" /><argument value="2" /><argument value="52.73275125921676" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="169" /><argument value="116e9" /><argument value="2002092163.9110801" /><argument value="1.0000020000" /><argument value="2" /><argument value="60.738727853003724" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="220" /><argument value="89e9" /><argument value="2134684966.9822876" /><argument value="1.0000020000" /><argument value="2" /><argument value="31.249005050607764" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="251" /><argument value="79e9" /><argument value="415846728.80575705" /><argument value="1.0000020000" /><argument value="2" /><argument value="34.319551233402706" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="184" /><argument value="107e9" /><argument value="1345361451.7956374" /><argument value="1.0000020000" /><argument value="2" /><argument value="90.96600619883037" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="168" /><argument value="116e9" /><argument value="3122001191.483059" /><argument value="1.0000020000" /><argument value="2" /><argument value="80.4635971528967" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="245" /><argument value="80e9" /><argument value="845846114.569619" /><argument value="1.0000020000" /><argument value="2" /><argument value="48.762180389417985" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="168" /><argument value="116e9" /><argument value="2278023913.3896728" /><argument value="1.0000020000" /><argument value="2" /><argument value="27.075753924089035" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="168" /><argument value="117e9" /><argument value="1837297875.519926" /><argument value="1.0000020000" /><argument value="2" /><argument value="85.01640847834722" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="221" /><argument value="88e9" /><argument value="1606054977.7576597" /><argument value="1.0000020000" /><argument value="2" /><argument value="67.35821659395732" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="197" /><argument value="101e9" /><argument value="170192985.86291683" /><argument value="1.0000020000" /><argument value="2" /><argument value="99.23917560853064" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="197" /><argument value="101e9" /><argument value="196430747.71989244" /><argument value="1.0000020000" /><argument value="2" /><argument value="94.8590265485742" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="205" /><argument value="95e9" /><argument value="1750795675.3291" /><argument value="1.0000020000" /><argument value="2" /><argument value="32.651848789537276" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="198" /><argument value="100e9" /><argument value="875516852.9228424" /><argument value="1.0000020000" /><argument value="2" /><argument value="32.432010654208376" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="190" /><argument value="103e9" /><argument value="2465428577.3245597" /><argument value="1.0000020000" /><argument value="2" /><argument value="85.95954455617169" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="182" /><argument value="109e9" /><argument value="794739256.2410055" /><argument value="1.0000020000" /><argument value="2" /><argument value="19.221134845860153" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="2151" /><argument value="9e9" /><argument value="61296678.95668599" /><argument value="1.0000010000" /><argument value="1" /><argument value="4.81934503443244" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="1836" /><argument value="10e9" /><argument value="290023157.80431116" /><argument value="1.0000010000" /><argument value="1" /><argument value="1.0705370494587803" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="2272" /><argument value="8e9" /><argument value="166985197.4123032" /><argument value="1.0000010000" /><argument value="1" /><argument value="7.4277511001994805" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="2116" /><argument value="9e9" /><argument value="4334220.64950804" /><argument value="1.0000010000" /><argument value="1" /><argument value="3.2943976570620337" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="2298" /><argument value="8e9" /><argument value="163113130.92056844" /><argument value="1.0000010000" /><argument value="1" /><argument value="6.7173893022008215" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="1988" /><argument value="10e9" /><argument value="36447453.59482858" /><argument value="1.0000010000" /><argument value="1" /><argument value="6.463589951740908" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="2189" /><argument value="9e9" /><argument value="54526068.71478497" /><argument value="1.0000010000" /><argument value="1" /><argument value="7.120875079077819" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2343" /><argument value="8e9" /><argument value="130725786.26827905" /><argument value="1.0000010000" /><argument value="1" /><argument value="7.828143818736818" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2255" /><argument value="8e9" /><argument value="22991927.629105914" /><argument value="1.0000010000" /><argument value="1" /><argument value="0.7925871322088234" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2086" /><argument value="9e9" /><argument value="144593140.3512049" /><argument value="1.0000010000" /><argument value="1" /><argument value="3.2080530244203564" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1896" /><argument value="10e9" /><argument value="110595196.46137695" /><argument value="1.0000010000" /><argument value="1" /><argument value="2.1484682992297683" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2178" /><argument value="8e9" /><argument value="248190885.63466606" /><argument value="1.0000010000" /><argument value="1" /><argument value="6.386819996076205" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1893" /><argument value="10e9" /><argument value="237454473.00138542" /><argument value="1.0000010000" /><argument value="1" /><argument value="6.0387352541819626" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2430" /><argument value="8e9" /><argument value="67760089.27115019" /><argument value="1.0000010000" /><argument value="1" /><argument value="7.530240042170053" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2032" /><argument value="9e9" /><argument value="17585518.094996333" /><argument value="1.0000010000" /><argument value="1" /><argument value="9.40477549660774" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2718" /><argument value="7e9" /><argument value="47269921.85911581" /><argument value="1.0000010000" /><argument value="1" /><argument value="1.4180043262053852" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2077" /><argument value="9e9" /><argument value="194662783.94460246" /><argument value="1.0000010000" /><argument value="1" /><argument value="4.95407539622603" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1942" /><argument value="10e9" /><argument value="242125664.11508638" /><argument value="1.0000010000" /><argument value="1" /><argument value="8.63819056722158" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2489" /><argument value="7e9" /><argument value="111789439.66547514" /><argument value="1.0000010000" /><argument value="1" /><argument value="1.459974999434243" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1869" /><argument value="10e9" /><argument value="158117379.1576825" /><argument value="1.0000010000" /><argument value="1" /><argument value="5.671932512167866" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1886" /><argument value="10e9" /><argument value="231671621.57362992" /><argument value="1.0000010000" /><argument value="1" /><argument value="7.48699603177739" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1993" /><argument value="9e9" /><argument value="68486462.9931212" /><argument value="1.0000010000" /><argument value="1" /><argument value="6.854628164685333" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2304" /><argument value="8e9" /><argument value="6648904.983475402" /><argument value="1.0000010000" /><argument value="1" /><argument value="2.0034013692135404" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1960" /><argument value="10e9" /><argument value="159379979.67147562" /><argument value="1.0000010000" /><argument value="1" /><argument value="0.45496547984143976" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1869" /><argument value="10e9" /><argument value="42197507.2203448" /><argument value="1.0000010000" /><argument value="1" /><argument value="0.9024257835455046" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1932" /><argument value="10e9" /><argument value="7478349.048158322" /><argument value="1.0000010000" /><argument value="1" /><argument value="3.187926648895174" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2056" /><argument value="9e9" /><argument value="125146554.13512015" /><argument value="1.0000010000" /><argument value="1" /><argument value="9.330196195527138" /></actor></platform>