<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="18" /><argument value="1117e9" /><argument value="19597707334.153515" /><argument value="0.0010000000" /><argument value="3" /><argument value="677.620370270063" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="20" /><argument value="1005e9" /><argument value="6710787783.465936" /><argument value="0.0010000000" /><argument value="3" /><argument value="866.5505971511006" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="18" /><argument value="1152e9" /><argument value="791326508.2973889" /><argument value="0.0010000000" /><argument value="3" /><argument value="460.80544684201755" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="23" /><argument value="865e9" /><argument value="5938827749.825917" /><argument value="0.0010000000" /><argument value="3" /><argument value="112.4582266086099" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="21" /><argument value="976e9" /><argument value="16437295050.689156" /><argument value="0.0010000000" /><argument value="3" /><argument value="823.948724056391" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="21" /><argument value="969e9" /><argument value="4470605314.366243" /><argument value="0.0010000000" /><argument value="3" /><argument value="878.6715321324042" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="21" /><argument value="938e9" /><argument value="21580486314.880234" /><argument value="0.0010000000" /><argument value="3" /><argument value="173.24243559991868" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="23" /><argument value="888e9" /><argument value="12751252778.423014" /><argument value="0.0010000000" /><argument value="3" /><argument value="328.31920919124184" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="25" /><argument value="804e9" /><argument value="2030145962.3741493" /><argument value="0.0010000000" /><argument value="3" /><argument value="2.298670748887487" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="21" /><argument value="948e9" /><argument value="9742259398.012453" /><argument value="0.0010000000" /><argument value="3" /><argument value="360.11859075836827" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="21" /><argument value="952e9" /><argument value="17472552852.908188" /><argument value="0.0010000000" /><argument value="3" /><argument value="260.64958991778786" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="21" /><argument value="969e9" /><argument value="14045390347.647738" /><argument value="0.0010000000" /><argument value="3" /><argument value="915.5207630990348" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="19" /><argument value="1083e9" /><argument value="9506149662.557348" /><argument value="0.0010000000" /><argument value="3" /><argument value="978.4732127967417" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="19" /><argument value="1073e9" /><argument value="735620328.2001119" /><argument value="0.0010000000" /><argument value="3" /><argument value="740.734034933261" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="24" /><argument value="851e9" /><argument value="6149911245.701849" /><argument value="0.0010000000" /><argument value="3" /><argument value="248.41821265498774" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="17" /><argument value="1216e9" /><argument value="7556431798.949215" /><argument value="0.0010000000" /><argument value="3" /><argument value="72.77315147716658" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="18" /><argument value="1126e9" /><argument value="26320623558.6619" /><argument value="0.0010000000" /><argument value="3" /><argument value="852.0827848635867" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="22" /><argument value="926e9" /><argument value="2455690320.5891" /><argument value="0.0010000000" /><argument value="3" /><argument value="490.49785912606046" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="218" /><argument value="90e9" /><argument value="1235298058.2792282" /><argument value="0.0100000000" /><argument value="2" /><argument value="21.982566859588232" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="216" /><argument value="90e9" /><argument value="1837974848.0386908" /><argument value="0.0100000000" /><argument value="2" /><argument value="77.04161585896271" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="205" /><argument value="95e9" /><argument value="2024406996.059271" /><argument value="0.0100000000" /><argument value="2" /><argument value="54.36603937388595" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="244" /><argument value="80e9" /><argument value="1566331803.2178645" /><argument value="0.0100000000" /><argument value="2" /><argument value="41.238034604824854" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="203" /><argument value="96e9" /><argument value="2066837616.9456882" /><argument value="0.0100000000" /><argument value="2" /><argument value="53.64353952355307" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="221" /><argument value="88e9" /><argument value="1797355264.4161243" /><argument value="0.0100000000" /><argument value="2" /><argument value="56.9543516226156" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="211" /><argument value="94e9" /><argument value="245419013.2280327" /><argument value="0.0100000000" /><argument value="2" /><argument value="66.88754403181754" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="154" /><argument value="127e9" /><argument value="2317236854.34256" /><argument value="0.0100000000" /><argument value="2" /><argument value="75.4267646713784" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="212" /><argument value="92e9" /><argument value="2258154033.3116217" /><argument value="0.0100000000" /><argument value="2" /><argument value="30.257704119623078" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="196" /><argument value="100e9" /><argument value="1840868648.5169537" /><argument value="0.0100000000" /><argument value="2" /><argument value="61.62206382213821" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="213" /><argument value="91e9" /><argument value="2050491701.0764508" /><argument value="0.0100000000" /><argument value="2" /><argument value="87.00436388492352" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="199" /><argument value="98e9" /><argument value="1833916881.28781" /><argument value="0.0100000000" /><argument value="2" /><argument value="18.749604150874166" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="184" /><argument value="108e9" /><argument value="250058404.7687114" /><argument value="0.0100000000" /><argument value="2" /><argument value="92.09848651105808" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="240" /><argument value="81e9" /><argument value="1964522895.9650538" /><argument value="0.0100000000" /><argument value="2" /><argument value="23.082301852043386" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="224" /><argument value="87e9" /><argument value="2020887482.9171321" /><argument value="0.0100000000" /><argument value="2" /><argument value="64.80275494214946" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="221" /><argument value="90e9" /><argument value="538901312.325808" /><argument value="0.0100000000" /><argument value="2" /><argument value="40.77604175998306" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="190" /><argument value="104e9" /><argument value="963152696.5538381" /><argument value="0.0100000000" /><argument value="2" /><argument value="46.709982790062966" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="237" /><argument value="83e9" /><argument value="753915194.7235341" /><argument value="0.0100000000" /><argument value="2" /><argument value="14.2610490328021" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="184" /><argument value="105e9" /><argument value="2911201081.929868" /><argument value="0.0100000000" /><argument value="2" /><argument value="27.820574748186708" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="202" /><argument value="97e9" /><argument value="2179145854.754168" /><argument value="0.0100000000" /><argument value="2" /><argument value="65.74291512171645" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="1666" /><argument value="11e9" /><argument value="264222085.6185919" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.870336857466405" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="1829" /><argument value="10e9" /><argument value="83466813.43868984" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.3805428406528" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2134" /><argument value="9e9" /><argument value="253242194.08073005" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.764086850048711" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2086" /><argument value="9e9" /><argument value="209819.45003399832" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.8695507746822453" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2088" /><argument value="9e9" /><argument value="121444653.03512943" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.01195422463313" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1844" /><argument value="10e9" /><argument value="296624647.7609346" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.683115622136832" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2106" /><argument value="9e9" /><argument value="226870244.72334158" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.498647423344611" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2410" /><argument value="8e9" /><argument value="78582548.66047695" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.11495703623001963" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1903" /><argument value="10e9" /><argument value="95756525.92232427" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.917668675938927" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1930" /><argument value="10e9" /><argument value="134454939.2236895" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.526384744988415" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1802" /><argument value="10e9" /><argument value="233021565.24235937" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.331901476987605" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1763" /><argument value="11e9" /><argument value="40090873.07131722" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.945264724784743" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2194" /><argument value="9e9" /><argument value="71399079.15814522" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.476470672147006" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1894" /><argument value="10e9" /><argument value="50859000.38534428" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.256051255149706" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2211" /><argument value="8e9" /><argument value="134989044.500033" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.27469821338008" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2095" /><argument value="9e9" /><argument value="81677829.90505439" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.47268460694742" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1719" /><argument value="11e9" /><argument value="270616041.2258461" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.798629259508889" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2245" /><argument value="8e9" /><argument value="36201711.02987519" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.141698000055026" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1980" /><argument value="10e9" /><argument value="93172491.43078774" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.322839282877187" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1779" /><argument value="11e9" /><argument value="184741415.4598526" /><argument value="0.1000000000" /><argument value="1" /><argument value="11.20489995430863" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1790" /><argument value="11e9" /><argument value="72274632.62013786" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.641960553864703" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1924" /><argument value="10e9" /><argument value="86606219.96632321" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.053800767071352" /></actor></platform>