<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="20" /><argument value="986e9" /><argument value="14387688161.345251" /><argument value="1.0000030000" /><argument value="3" /><argument value="524.1482443416099" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="22" /><argument value="933e9" /><argument value="5661667102.186362" /><argument value="1.0000030000" /><argument value="3" /><argument value="616.7096013468484" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="20" /><argument value="1027e9" /><argument value="10607500319.668146" /><argument value="1.0000030000" /><argument value="3" /><argument value="752.1755007242148" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="19" /><argument value="1095e9" /><argument value="9311072373.580864" /><argument value="1.0000030000" /><argument value="3" /><argument value="1043.5156968475342" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="20" /><argument value="1003e9" /><argument value="23135844687.946304" /><argument value="1.0000030000" /><argument value="3" /><argument value="1008.127447104667" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="21" /><argument value="960e9" /><argument value="3192003215.8497844" /><argument value="1.0000030000" /><argument value="3" /><argument value="613.2059869552381" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="21" /><argument value="973e9" /><argument value="9637232177.605942" /><argument value="1.0000030000" /><argument value="3" /><argument value="80.5342666610183" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="22" /><argument value="904e9" /><argument value="19308344709.30387" /><argument value="1.0000030000" /><argument value="3" /><argument value="609.0946231138967" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="21" /><argument value="951e9" /><argument value="23458897494.03192" /><argument value="1.0000030000" /><argument value="3" /><argument value="764.8651586231622" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="21" /><argument value="982e9" /><argument value="12091151158.32572" /><argument value="1.0000030000" /><argument value="3" /><argument value="469.36532496879124" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="20" /><argument value="1027e9" /><argument value="17263896097.83622" /><argument value="1.0000030000" /><argument value="3" /><argument value="268.2087967014502" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="24" /><argument value="831e9" /><argument value="19556117725.558533" /><argument value="1.0000030000" /><argument value="3" /><argument value="47.81412931080911" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="20" /><argument value="1017e9" /><argument value="24077082516.94831" /><argument value="1.0000030000" /><argument value="3" /><argument value="104.4950724802224" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="22" /><argument value="918e9" /><argument value="6501052576.526729" /><argument value="1.0000030000" /><argument value="3" /><argument value="62.7900857190984" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="20" /><argument value="1034e9" /><argument value="15416962745.603075" /><argument value="1.0000030000" /><argument value="3" /><argument value="721.8170253464823" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="20" /><argument value="1028e9" /><argument value="23829664135.828823" /><argument value="1.0000030000" /><argument value="3" /><argument value="1.1033759677311983" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="20" /><argument value="1012e9" /><argument value="23986756509.753014" /><argument value="1.0000030000" /><argument value="3" /><argument value="790.7035600364504" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="24" /><argument value="839e9" /><argument value="19932353465.571373" /><argument value="1.0000030000" /><argument value="3" /><argument value="713.3054322107647" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="22" /><argument value="930e9" /><argument value="6634272557.354555" /><argument value="1.0000030000" /><argument value="3" /><argument value="625.3902710318423" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="18" /><argument value="1124e9" /><argument value="18731319330.845726" /><argument value="1.0000030000" /><argument value="3" /><argument value="968.1454303621573" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="185" /><argument value="108e9" /><argument value="556390948.855737" /><argument value="1.0000020000" /><argument value="2" /><argument value="100.5676499776099" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="197" /><argument value="100e9" /><argument value="1123040438.7684731" /><argument value="1.0000020000" /><argument value="2" /><argument value="42.624150120418136" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="176" /><argument value="113e9" /><argument value="489997045.1841016" /><argument value="1.0000020000" /><argument value="2" /><argument value="74.80382345826564" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="201" /><argument value="98e9" /><argument value="1442952318.708643" /><argument value="1.0000020000" /><argument value="2" /><argument value="92.25027138632899" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="223" /><argument value="87e9" /><argument value="1951028084.1845088" /><argument value="1.0000020000" /><argument value="2" /><argument value="11.758284919882845" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="176" /><argument value="111e9" /><argument value="2398614214.4383564" /><argument value="1.0000020000" /><argument value="2" /><argument value="2.526089416078676" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="202" /><argument value="97e9" /><argument value="1335437633.8199618" /><argument value="1.0000020000" /><argument value="2" /><argument value="85.20730110804669" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="171" /><argument value="115e9" /><argument value="2077442970.6463714" /><argument value="1.0000020000" /><argument value="2" /><argument value="94.79447264699529" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="207" /><argument value="96e9" /><argument value="880062717.8884047" /><argument value="1.0000020000" /><argument value="2" /><argument value="54.76430057788844" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="230" /><argument value="85e9" /><argument value="1431202424.910456" /><argument value="1.0000020000" /><argument value="2" /><argument value="86.78930799574893" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="228" /><argument value="87e9" /><argument value="441309412.9077089" /><argument value="1.0000020000" /><argument value="2" /><argument value="36.553068781162075" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="227" /><argument value="86e9" /><argument value="1655886881.567288" /><argument value="1.0000020000" /><argument value="2" /><argument value="18.858904771686486" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="207" /><argument value="96e9" /><argument value="245996873.92354146" /><argument value="1.0000020000" /><argument value="2" /><argument value="65.14964401431958" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="194" /><argument value="103e9" /><argument value="93974084.23842676" /><argument value="1.0000020000" /><argument value="2" /><argument value="63.970375976312056" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="202" /><argument value="98e9" /><argument value="832321081.4191271" /><argument value="1.0000020000" /><argument value="2" /><argument value="70.63060641008515" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="218" /><argument value="89e9" /><argument value="2184719739.4670634" /><argument value="1.0000020000" /><argument value="2" /><argument value="43.95995174190732" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="224" /><argument value="87e9" /><argument value="1684307437.2369583" /><argument value="1.0000020000" /><argument value="2" /><argument value="21.494368864049022" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="219" /><argument value="89e9" /><argument value="1812226477.9753106" /><argument value="1.0000020000" /><argument value="2" /><argument value="81.04570956549757" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="251" /><argument value="77e9" /><argument value="1917157003.013518" /><argument value="1.0000020000" /><argument value="2" /><argument value="49.175869997246515" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="202" /><argument value="98e9" /><argument value="349295181.90752786" /><argument value="1.0000020000" /><argument value="2" /><argument value="93.24052702169264" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1947" /><argument value="10e9" /><argument value="127111561.75066774" /><argument value="1.0000010000" /><argument value="1" /><argument value="6.928109661953535" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2241" /><argument value="8e9" /><argument value="207451538.29734161" /><argument value="1.0000010000" /><argument value="1" /><argument value="3.09842426123571" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1890" /><argument value="10e9" /><argument value="56485397.387191825" /><argument value="1.0000010000" /><argument value="1" /><argument value="5.084657509382583" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="2112" /><argument value="9e9" /><argument value="192008108.179445" /><argument value="1.0000010000" /><argument value="1" /><argument value="0.14704175207750592" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1978" /><argument value="10e9" /><argument value="64355649.27322433" /><argument value="1.0000010000" /><argument value="1" /><argument value="0.8043320084939335" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2035" /><argument value="9e9" /><argument value="15471718.243450802" /><argument value="1.0000010000" /><argument value="1" /><argument value="2.2506050637974733" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2440" /><argument value="8e9" /><argument value="11070473.158297198" /><argument value="1.0000010000" /><argument value="1" /><argument value="7.117376017224441" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1817" /><argument value="10e9" /><argument value="112204653.52388307" /><argument value="1.0000010000" /><argument value="1" /><argument value="8.949638344988665" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2311" /><argument value="8e9" /><argument value="191575824.92769504" /><argument value="1.0000010000" /><argument value="1" /><argument value="6.572082349557168" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1767" /><argument value="11e9" /><argument value="142881258.45041096" /><argument value="1.0000010000" /><argument value="1" /><argument value="1.307478272718257" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1865" /><argument value="10e9" /><argument value="236249248.69318914" /><argument value="1.0000010000" /><argument value="1" /><argument value="10.690362335933242" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2099" /><argument value="9e9" /><argument value="45233598.108591974" /><argument value="1.0000010000" /><argument value="1" /><argument value="7.6871265203107475" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1874" /><argument value="10e9" /><argument value="122109405.31952636" /><argument value="1.0000010000" /><argument value="1" /><argument value="4.797136573826439" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1903" /><argument value="10e9" /><argument value="108569274.08086304" /><argument value="1.0000010000" /><argument value="1" /><argument value="0.8878649525046423" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1884" /><argument value="10e9" /><argument value="110562436.60874608" /><argument value="1.0000010000" /><argument value="1" /><argument value="2.868680933699249" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2055" /><argument value="9e9" /><argument value="150567173.33786315" /><argument value="1.0000010000" /><argument value="1" /><argument value="8.235690185407908" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1657" /><argument value="11e9" /><argument value="196553866.87898952" /><argument value="1.0000010000" /><argument value="1" /><argument value="9.845971688135084" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2293" /><argument value="8e9" /><argument value="136075603.45882547" /><argument value="1.0000010000" /><argument value="1" /><argument value="8.510839951185455" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1833" /><argument value="10e9" /><argument value="203698.13410200304" /><argument value="1.0000010000" /><argument value="1" /><argument value="2.2486366243116986" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1814" /><argument value="10e9" /><argument value="106530125.9033943" /><argument value="1.0000010000" /><argument value="1" /><argument value="0.42746187718082845" /></actor></platform>