<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="21" /><argument value="965e9" /><argument value="3433919953.207392" /><argument value="0.0010000000" /><argument value="3" /><argument value="290.54752886559123" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="20" /><argument value="1014e9" /><argument value="12023112483.662003" /><argument value="0.0010000000" /><argument value="3" /><argument value="949.7320348320515" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="20" /><argument value="1022e9" /><argument value="24187561194.204365" /><argument value="0.0010000000" /><argument value="3" /><argument value="156.00584977921164" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="22" /><argument value="920e9" /><argument value="3775536281.1850786" /><argument value="0.0010000000" /><argument value="3" /><argument value="172.2251554447086" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="19" /><argument value="1025e9" /><argument value="27880481147.040184" /><argument value="0.0010000000" /><argument value="3" /><argument value="923.1845553663635" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="23" /><argument value="878e9" /><argument value="2290893626.9686804" /><argument value="0.0010000000" /><argument value="3" /><argument value="12.110451995745882" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="19" /><argument value="1074e9" /><argument value="8027865756.787342" /><argument value="0.0010000000" /><argument value="3" /><argument value="111.45323724855595" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="19" /><argument value="1034e9" /><argument value="21545760120.025833" /><argument value="0.0010000000" /><argument value="3" /><argument value="976.5536003317542" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="21" /><argument value="971e9" /><argument value="5111920762.975395" /><argument value="0.0010000000" /><argument value="3" /><argument value="812.0786888630042" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="20" /><argument value="1002e9" /><argument value="5407452177.668757" /><argument value="0.0010000000" /><argument value="3" /><argument value="22.988483230645038" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="20" /><argument value="1010e9" /><argument value="15007310323.767473" /><argument value="0.0010000000" /><argument value="3" /><argument value="432.4738245833389" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="20" /><argument value="983e9" /><argument value="21737161628.290375" /><argument value="0.0010000000" /><argument value="3" /><argument value="290.07271558980113" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="22" /><argument value="908e9" /><argument value="11826564185.170792" /><argument value="0.0010000000" /><argument value="3" /><argument value="292.6603462201465" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="20" /><argument value="1006e9" /><argument value="23540935555.003227" /><argument value="0.0010000000" /><argument value="3" /><argument value="563.6507205698567" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="23" /><argument value="857e9" /><argument value="16122104931.869043" /><argument value="0.0010000000" /><argument value="3" /><argument value="725.0300173719281" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="20" /><argument value="1033e9" /><argument value="10803614141.615297" /><argument value="0.0010000000" /><argument value="3" /><argument value="697.4300503776628" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="21" /><argument value="970e9" /><argument value="9146219186.776848" /><argument value="0.0010000000" /><argument value="3" /><argument value="37.82334206621707" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="26" /><argument value="783e9" /><argument value="10845285931.168848" /><argument value="0.0010000000" /><argument value="3" /><argument value="137.125733921734" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="17" /><argument value="1189e9" /><argument value="455642180.11328477" /><argument value="0.0010000000" /><argument value="3" /><argument value="288.30392992368843" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="21" /><argument value="940e9" /><argument value="19921308300.281902" /><argument value="0.0010000000" /><argument value="3" /><argument value="262.6688602696528" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="23" /><argument value="861e9" /><argument value="21075325019.03697" /><argument value="0.0010000000" /><argument value="3" /><argument value="426.6156084143934" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="22" /><argument value="923e9" /><argument value="4857886097.25627" /><argument value="0.0010000000" /><argument value="3" /><argument value="449.18999820209353" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="21" /><argument value="991e9" /><argument value="3432705625.4795666" /><argument value="0.0010000000" /><argument value="3" /><argument value="901.941181568561" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="21" /><argument value="973e9" /><argument value="21909624825.126266" /><argument value="0.0010000000" /><argument value="3" /><argument value="386.13366934207016" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="21" /><argument value="978e9" /><argument value="9134655232.56967" /><argument value="0.0010000000" /><argument value="3" /><argument value="104.53790192495882" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="22" /><argument value="894e9" /><argument value="19049838215.82465" /><argument value="0.0010000000" /><argument value="3" /><argument value="734.0516661418999" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="18" /><argument value="1112e9" /><argument value="2772307696.855619" /><argument value="0.0010000000" /><argument value="3" /><argument value="1014.6916977113177" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="20" /><argument value="1000e9" /><argument value="11014384297.86417" /><argument value="0.0010000000" /><argument value="3" /><argument value="935.3857978786997" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="222" /><argument value="89e9" /><argument value="1397062596.6209934" /><argument value="0.0100000000" /><argument value="2" /><argument value="81.04891701735195" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="193" /><argument value="101e9" /><argument value="2108006984.623064" /><argument value="0.0100000000" /><argument value="2" /><argument value="30.47786141143604" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="212" /><argument value="92e9" /><argument value="1966602899.2745678" /><argument value="0.0100000000" /><argument value="2" /><argument value="13.13496396824738" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="186" /><argument value="106e9" /><argument value="1702493716.6368334" /><argument value="0.0100000000" /><argument value="2" /><argument value="82.51842917470985" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="202" /><argument value="96e9" /><argument value="2524584344.794644" /><argument value="0.0100000000" /><argument value="2" /><argument value="95.92707142911213" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="171" /><argument value="116e9" /><argument value="550279798.1466128" /><argument value="0.0100000000" /><argument value="2" /><argument value="61.45137572209387" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="198" /><argument value="99e9" /><argument value="2149982320.480008" /><argument value="0.0100000000" /><argument value="2" /><argument value="69.50494432463567" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="180" /><argument value="108e9" /><argument value="2632665108.7985363" /><argument value="0.0100000000" /><argument value="2" /><argument value="72.6830840243485" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="237" /><argument value="84e9" /><argument value="324541708.7953705" /><argument value="0.0100000000" /><argument value="2" /><argument value="37.778510989414436" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="170" /><argument value="116e9" /><argument value="1434151515.593065" /><argument value="0.0100000000" /><argument value="2" /><argument value="75.28479855537805" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="198" /><argument value="99e9" /><argument value="1784298486.9164193" /><argument value="0.0100000000" /><argument value="2" /><argument value="98.76540719062172" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="180" /><argument value="108e9" /><argument value="2743222591.0847464" /><argument value="0.0100000000" /><argument value="2" /><argument value="5.980771798927136" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="181" /><argument value="109e9" /><argument value="1447618907.2779918" /><argument value="0.0100000000" /><argument value="2" /><argument value="73.45029814464247" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="186" /><argument value="105e9" /><argument value="2469244674.7389755" /><argument value="0.0100000000" /><argument value="2" /><argument value="49.4293220503944" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="179" /><argument value="109e9" /><argument value="1945236695.7352936" /><argument value="0.0100000000" /><argument value="2" /><argument value="2.0347666382338514" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="203" /><argument value="98e9" /><argument value="23686101.260714237" /><argument value="0.0100000000" /><argument value="2" /><argument value="21.545623115760556" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="198" /><argument value="99e9" /><argument value="1783855522.4661162" /><argument value="0.0100000000" /><argument value="2" /><argument value="32.873332077322914" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="192" /><argument value="102e9" /><argument value="1221273060.2694585" /><argument value="0.0100000000" /><argument value="2" /><argument value="14.876900063419052" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="197" /><argument value="101e9" /><argument value="338568706.06531876" /><argument value="0.0100000000" /><argument value="2" /><argument value="101.27779950797917" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="157" /><argument value="126e9" /><argument value="1756342699.3334095" /><argument value="0.0100000000" /><argument value="2" /><argument value="123.38775781470169" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1579" /><argument value="12e9" /><argument value="183678398.92124403" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.47172130176206" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1794" /><argument value="11e9" /><argument value="85831534.56646584" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.8974191385618533" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1942" /><argument value="10e9" /><argument value="29267862.76674823" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.629817121514048" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1831" /><argument value="10e9" /><argument value="256998332.53390607" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.8574926130105167" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2056" /><argument value="9e9" /><argument value="109747969.93790692" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.243932491343619" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1949" /><argument value="10e9" /><argument value="43527989.73591248" /><argument value="0.1000000000" /><argument value="1" /><argument value="10.218446159659662" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1857" /><argument value="10e9" /><argument value="89126049.1288309" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.2183213644281876" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2183" /><argument value="9e9" /><argument value="88937858.3315335" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.1261645000424901" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1954" /><argument value="10e9" /><argument value="157091141.95960185" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.62239534851244" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1903" /><argument value="10e9" /><argument value="238958587.00613806" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.423322965551144" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2090" /><argument value="9e9" /><argument value="15468649.224418225" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.459953967040964" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1976" /><argument value="9e9" /><argument value="203268429.53185695" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.783499397525108" /></actor></platform>