<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="19" /><argument value="1054e9" /><argument value="17452327265.841537" /><argument value="1.0000030000" /><argument value="3" /><argument value="948.6647943981861" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="22" /><argument value="935e9" /><argument value="6266678454.88521" /><argument value="1.0000030000" /><argument value="3" /><argument value="96.7262437658178" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="24" /><argument value="855e9" /><argument value="962441765.1801513" /><argument value="1.0000030000" /><argument value="3" /><argument value="310.6033192612114" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="19" /><argument value="1080e9" /><argument value="7997235595.666812" /><argument value="1.0000030000" /><argument value="3" /><argument value="852.2302566464734" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="19" /><argument value="1048e9" /><argument value="27013069618.50299" /><argument value="1.0000030000" /><argument value="3" /><argument value="929.3264258260945" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="21" /><argument value="969e9" /><argument value="21730961349.99945" /><argument value="1.0000030000" /><argument value="3" /><argument value="713.4920179145266" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="21" /><argument value="959e9" /><argument value="1485653599.402918" /><argument value="1.0000030000" /><argument value="3" /><argument value="658.5541056348302" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="17" /><argument value="1188e9" /><argument value="30863023297.763012" /><argument value="1.0000030000" /><argument value="3" /><argument value="955.499323993712" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="24" /><argument value="840e9" /><argument value="15925374145.430422" /><argument value="1.0000030000" /><argument value="3" /><argument value="163.63176353570833" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="20" /><argument value="995e9" /><argument value="7326092783.974938" /><argument value="1.0000030000" /><argument value="3" /><argument value="565.3311179107859" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="20" /><argument value="1016e9" /><argument value="15498093071.56194" /><argument value="1.0000030000" /><argument value="3" /><argument value="575.8810232278398" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="23" /><argument value="861e9" /><argument value="15510514713.67178" /><argument value="1.0000030000" /><argument value="3" /><argument value="701.8473094052858" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="22" /><argument value="932e9" /><argument value="17105427973.354668" /><argument value="1.0000030000" /><argument value="3" /><argument value="787.669341955931" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="21" /><argument value="946e9" /><argument value="15092166159.171482" /><argument value="1.0000030000" /><argument value="3" /><argument value="630.4168883630476" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="20" /><argument value="1035e9" /><argument value="14314451836.44135" /><argument value="1.0000030000" /><argument value="3" /><argument value="292.34393391294685" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="18" /><argument value="1093e9" /><argument value="18899337826.727276" /><argument value="1.0000030000" /><argument value="3" /><argument value="251.21240848832323" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="23" /><argument value="899e9" /><argument value="4852383137.716737" /><argument value="1.0000030000" /><argument value="3" /><argument value="456.9857059253006" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="21" /><argument value="945e9" /><argument value="14282828621.009943" /><argument value="1.0000030000" /><argument value="3" /><argument value="738.6337447153509" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="20" /><argument value="1027e9" /><argument value="22764543391.327465" /><argument value="1.0000030000" /><argument value="3" /><argument value="97.81567910330494" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="203" /><argument value="96e9" /><argument value="2275516485.3869896" /><argument value="1.0000020000" /><argument value="2" /><argument value="20.49546529180542" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="226" /><argument value="88e9" /><argument value="240321183.0701935" /><argument value="1.0000020000" /><argument value="2" /><argument value="29.644395388598515" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="258" /><argument value="75e9" /><argument value="1843295437.170357" /><argument value="1.0000020000" /><argument value="2" /><argument value="21.078982963777747" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="193" /><argument value="102e9" /><argument value="1519397886.7740264" /><argument value="1.0000020000" /><argument value="2" /><argument value="68.81990228395576" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="202" /><argument value="98e9" /><argument value="377922681.5624454" /><argument value="1.0000020000" /><argument value="2" /><argument value="11.180844836212177" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="210" /><argument value="93e9" /><argument value="1788765625.0568712" /><argument value="1.0000020000" /><argument value="2" /><argument value="19.683643868760917" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="196" /><argument value="102e9" /><argument value="95491593.62528037" /><argument value="1.0000020000" /><argument value="2" /><argument value="55.01456714263077" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="200" /><argument value="99e9" /><argument value="828228895.1551079" /><argument value="1.0000020000" /><argument value="2" /><argument value="87.7678360391822" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="236" /><argument value="85e9" /><argument value="53973088.98600206" /><argument value="1.0000020000" /><argument value="2" /><argument value="22.925361648245584" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="177" /><argument value="112e9" /><argument value="641886330.8153547" /><argument value="1.0000020000" /><argument value="2" /><argument value="28.509274963922635" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="197" /><argument value="99e9" /><argument value="2061534357.316085" /><argument value="1.0000020000" /><argument value="2" /><argument value="13.472666009726412" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="187" /><argument value="104e9" /><argument value="2493837334.7616735" /><argument value="1.0000020000" /><argument value="2" /><argument value="92.26708879525641" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="176" /><argument value="111e9" /><argument value="2716472981.994153" /><argument value="1.0000020000" /><argument value="2" /><argument value="11.554987069710696" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="190" /><argument value="105e9" /><argument value="348321281.0266172" /><argument value="1.0000020000" /><argument value="2" /><argument value="80.07317484309357" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="222" /><argument value="90e9" /><argument value="269055229.1636117" /><argument value="1.0000020000" /><argument value="2" /><argument value="3.043034145132728" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="197" /><argument value="100e9" /><argument value="1166177872.0632465" /><argument value="1.0000020000" /><argument value="2" /><argument value="16.757603369883764" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="184" /><argument value="108e9" /><argument value="635011549.5174257" /><argument value="1.0000020000" /><argument value="2" /><argument value="108.95166786093061" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="205" /><argument value="96e9" /><argument value="1422200695.8167517" /><argument value="1.0000020000" /><argument value="2" /><argument value="69.96556060035937" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="225" /><argument value="88e9" /><argument value="782249299.6086493" /><argument value="1.0000020000" /><argument value="2" /><argument value="65.30987283879989" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="199" /><argument value="98e9" /><argument value="1775297621.2418687" /><argument value="1.0000020000" /><argument value="2" /><argument value="8.222630907900868" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="2105" /><argument value="9e9" /><argument value="195973878.42067483" /><argument value="1.0000010000" /><argument value="1" /><argument value="7.141419224564279" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2323" /><argument value="8e9" /><argument value="196031875.68976557" /><argument value="1.0000010000" /><argument value="1" /><argument value="4.218054813402945" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1834" /><argument value="10e9" /><argument value="111636976.9581258" /><argument value="1.0000010000" /><argument value="1" /><argument value="2.0617447689147714" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1885" /><argument value="10e9" /><argument value="35299036.39715859" /><argument value="1.0000010000" /><argument value="1" /><argument value="3.3850146910944545" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1720" /><argument value="11e9" /><argument value="113353426.0903613" /><argument value="1.0000010000" /><argument value="1" /><argument value="2.929728497847648" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2118" /><argument value="9e9" /><argument value="128551013.1151118" /><argument value="1.0000010000" /><argument value="1" /><argument value="6.961500977438087" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2044" /><argument value="9e9" /><argument value="149310707.61044985" /><argument value="1.0000010000" /><argument value="1" /><argument value="8.439893505145708" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1854" /><argument value="10e9" /><argument value="159006844.8881607" /><argument value="1.0000010000" /><argument value="1" /><argument value="5.290435420711244" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2161" /><argument value="9e9" /><argument value="60000308.39594159" /><argument value="1.0000010000" /><argument value="1" /><argument value="5.191885113723062" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1922" /><argument value="10e9" /><argument value="121974989.16090964" /><argument value="1.0000010000" /><argument value="1" /><argument value="5.589674912555108" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2602" /><argument value="7e9" /><argument value="123229306.87569536" /><argument value="1.0000010000" /><argument value="1" /><argument value="7.681007893919182" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2104" /><argument value="9e9" /><argument value="192410784.8027768" /><argument value="1.0000010000" /><argument value="1" /><argument value="5.852389840031225" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2041" /><argument value="9e9" /><argument value="68155874.07017192" /><argument value="1.0000010000" /><argument value="1" /><argument value="9.746129303350875" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1796" /><argument value="10e9" /><argument value="156909262.2877992" /><argument value="1.0000010000" /><argument value="1" /><argument value="5.895576588887621" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1918" /><argument value="10e9" /><argument value="62081415.07650962" /><argument value="1.0000010000" /><argument value="1" /><argument value="7.672166702554978" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1834" /><argument value="10e9" /><argument value="171485223.99453327" /><argument value="1.0000010000" /><argument value="1" /><argument value="2.52071915534578" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1672" /><argument value="11e9" /><argument value="298750555.272062" /><argument value="1.0000010000" /><argument value="1" /><argument value="6.925876500651096" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1953" /><argument value="10e9" /><argument value="52125135.46396254" /><argument value="1.0000010000" /><argument value="1" /><argument value="0.22576002947952278" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2340" /><argument value="8e9" /><argument value="182774826.7018405" /><argument value="1.0000010000" /><argument value="1" /><argument value="2.4395045470727936" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1951" /><argument value="10e9" /><argument value="145322399.42178416" /><argument value="1.0000010000" /><argument value="1" /><argument value="9.866232570197827" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1886" /><argument value="10e9" /><argument value="241354749.9371008" /><argument value="1.0000010000" /><argument value="1" /><argument value="6.8263171867697485" /></actor></platform>