<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="22" /><argument value="914e9" /><argument value="6194896134.323744" /><argument value="0.0010865981" /><argument value="1.00006" /><argument value="603.1636632026451" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="21" /><argument value="989e9" /><argument value="7583212248.358314" /><argument value="0.0010026593" /><argument value="1.000059" /><argument value="516.8458338047799" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="21" /><argument value="957e9" /><argument value="21721984676.67648" /><argument value="0.0010215221" /><argument value="1.000058" /><argument value="960.8849801588805" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="20" /><argument value="1022e9" /><argument value="12710228856.141474" /><argument value="0.0009659260" /><argument value="1.000057" /><argument value="806.0723838481817" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="20" /><argument value="1016e9" /><argument value="25796072518.19721" /><argument value="0.0009595994" /><argument value="1.000056" /><argument value="12.256707853247928" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="22" /><argument value="910e9" /><argument value="7855936743.545935" /><argument value="0.0010888678" /><argument value="1.000055" /><argument value="121.9247381607124" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="21" /><argument value="943e9" /><argument value="22834515731.48536" /><argument value="0.0010348997" /><argument value="1.000054" /><argument value="30.64480191122473" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="21" /><argument value="977e9" /><argument value="9864554887.126446" /><argument value="0.0010132566" /><argument value="1.000053" /><argument value="634.1402610712973" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="17" /><argument value="1168e9" /><argument value="24719457684.48003" /><argument value="0.0008383901" /><argument value="1.000052" /><argument value="306.4903965911533" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="26" /><argument value="773e9" /><argument value="2861179633.555362" /><argument value="0.0012880665" /><argument value="1.000051" /><argument value="766.4157593226824" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="24" /><argument value="834e9" /><argument value="7231696665.059899" /><argument value="0.0011873380" /><argument value="1.00005" /><argument value="397.39515653895506" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="23" /><argument value="899e9" /><argument value="1279038751.65601" /><argument value="0.0011097260" /><argument value="1.000049" /><argument value="429.6729925613042" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="20" /><argument value="1041e9" /><argument value="2429804801.4390445" /><argument value="0.0009575928" /><argument value="1.000048" /><argument value="325.37639836088425" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="22" /><argument value="929e9" /><argument value="290696676.47139984" /><argument value="0.0010760148" /><argument value="1.000047" /><argument value="841.151465480128" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="24" /><argument value="856e9" /><argument value="3947743493.842501" /><argument value="0.0011626554" /><argument value="1.000046" /><argument value="74.38178488981654" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="17" /><argument value="1209e9" /><argument value="6666868215.307131" /><argument value="0.0008223051" /><argument value="1.000045" /><argument value="736.6572887241635" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="21" /><argument value="958e9" /><argument value="6795661424.198051" /><argument value="0.0010357471" /><argument value="1.000044" /><argument value="14.319008716038088" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="19" /><argument value="1049e9" /><argument value="4337273919.226684" /><argument value="0.0009486300" /><argument value="1.000043" /><argument value="126.25198023609546" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="22" /><argument value="942e9" /><argument value="1417032046.2423012" /><argument value="0.0010589330" /><argument value="1.000042" /><argument value="257.0846368719789" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="24" /><argument value="828e9" /><argument value="23994961961.44078" /><argument value="0.0011730851" /><argument value="1.000041" /><argument value="203.81309081090276" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="17" /><argument value="1165e9" /><argument value="20664710342.992207" /><argument value="0.0008431611" /><argument value="1.00004" /><argument value="1144.7222463429314" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="19" /><argument value="1033e9" /><argument value="22308459183.76715" /><argument value="0.0009471005" /><argument value="1.000039" /><argument value="740.4653724084924" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="20" /><argument value="1013e9" /><argument value="6770876867.831115" /><argument value="0.0009797444" /><argument value="1.000038" /><argument value="37.156317047404244" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="22" /><argument value="902e9" /><argument value="9606439262.33882" /><argument value="0.0010958756" /><argument value="1.000037" /><argument value="619.1528616189345" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="19" /><argument value="1063e9" /><argument value="26096625161.38781" /><argument value="0.0009181419" /><argument value="1.000036" /><argument value="823.4751910891711" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="24" /><argument value="825e9" /><argument value="10759908964.934208" /><argument value="0.0011955823" /><argument value="1.000035" /><argument value="490.1504037583324" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="20" /><argument value="992e9" /><argument value="15941678363.286247" /><argument value="0.0009912675" /><argument value="1.000034" /><argument value="220.1132596568484" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="20" /><argument value="1015e9" /><argument value="10368404812.454462" /><argument value="0.0009752569" /><argument value="1.000033" /><argument value="605.6794334857943" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="23" /><argument value="877e9" /><argument value="14962473336.73734" /><argument value="0.0011202170" /><argument value="1.000032" /><argument value="744.5141114292511" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="23" /><argument value="867e9" /><argument value="15297345455.820526" /><argument value="0.0011327130" /><argument value="1.000031" /><argument value="170.95987415141303" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="24" /><argument value="854e9" /><argument value="11645132439.249449" /><argument value="0.0011544963" /><argument value="1.00003" /><argument value="435.0621303582521" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="19" /><argument value="1050e9" /><argument value="14508715109.991484" /><argument value="0.0009389609" /><argument value="1.000029" /><argument value="164.84368109071977" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="24" /><argument value="846e9" /><argument value="22099111688.45874" /><argument value="0.0011509410" /><argument value="1.000028" /><argument value="95.02980089399597" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="21" /><argument value="969e9" /><argument value="38546841.878076196" /><argument value="0.0010318585" /><argument value="1.000027" /><argument value="861.9501316766415" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="25" /><argument value="792e9" /><argument value="18434685763.525208" /><argument value="0.0012332385" /><argument value="1.000026" /><argument value="16.11270881734719" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="22" /><argument value="921e9" /><argument value="6091414605.085336" /><argument value="0.0010780104" /><argument value="1.000025" /><argument value="806.4464795413705" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="21" /><argument value="950e9" /><argument value="25206136211.067436" /><argument value="0.0010250632" /><argument value="1.000024" /><argument value="82.56174496991228" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="23" /><argument value="896e9" /><argument value="8940136916.033455" /><argument value="0.0011038825" /><argument value="1.000023" /><argument value="257.9960117460925" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="250" /><argument value="79e9" /><argument value="1021096597.6130717" /><argument value="0.0124690226" /><argument value="1.000022" /><argument value="13.663314042484933" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="214" /><argument value="93e9" /><argument value="158711490.66255257" /><argument value="0.0106652858" /><argument value="1.000021" /><argument value="49.97350124012249" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="212" /><argument value="94e9" /><argument value="126410415.58562896" /><argument value="0.0105567928" /><argument value="1.00002" /><argument value="90.85879845748526" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="198" /><argument value="99e9" /><argument value="1566853190.2723966" /><argument value="0.0098815312" /><argument value="1.000019" /><argument value="3.8351450130843627" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="195" /><argument value="100e9" /><argument value="2211710133.8790483" /><argument value="0.0097072966" /><argument value="1.000018" /><argument value="46.73006449225998" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="189" /><argument value="105e9" /><argument value="484632870.4503422" /><argument value="0.0094370125" /><argument value="1.000017" /><argument value="69.0015529109596" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="200" /><argument value="98e9" /><argument value="1311854877.6562345" /><argument value="0.0099913586" /><argument value="1.000016" /><argument value="77.45695214854095" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="276" /><argument value="71e9" /><argument value="1285226747.4454749" /><argument value="0.0137734423" /><argument value="1.000015" /><argument value="67.79373174560222" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="174" /><argument value="112e9" /><argument value="2879384815.572117" /><argument value="0.0086565575" /><argument value="1.000014" /><argument value="34.137364553093136" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="193" /><argument value="101e9" /><argument value="2340960254.307141" /><argument value="0.0096318201" /><argument value="1.000013" /><argument value="14.391159347799363" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="222" /><argument value="87e9" /><argument value="2505354610.1742883" /><argument value="0.0110622468" /><argument value="1.000012" /><argument value="71.35475167737788" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="199" /><argument value="99e9" /><argument value="1409784206.7929175" /><argument value="0.0099332843" /><argument value="1.000011" /><argument value="20.983958789751288" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="196" /><argument value="101e9" /><argument value="1217410230.2192082" /><argument value="0.0097620077" /><argument value="1.00001" /><argument value="39.63958248045069" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="215" /><argument value="92e9" /><argument value="1062970437.1339697" /><argument value="0.0107176560" /><argument value="1.000009" /><argument value="56.29537393533673" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="197" /><argument value="101e9" /><argument value="109725433.14075817" /><argument value="0.0098134355" /><argument value="1.000008" /><argument value="27.739171497374215" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="201" /><argument value="97e9" /><argument value="2577600411.7333593" /><argument value="0.0100385248" /><argument value="1.000007" /><argument value="43.0437674623626" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="205" /><argument value="97e9" /><argument value="136307013.48800188" /><argument value="0.0102079232" /><argument value="1.000006" /><argument value="38.774415083116224" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="230" /><argument value="85e9" /><argument value="2160352994.252413" /><argument value="0.0114605827" /><argument value="1.000005" /><argument value="39.41169904706924" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="237" /><argument value="83e9" /><argument value="1225133431.4709291" /><argument value="0.0118486072" /><argument value="1.000004" /><argument value="23.59385761423267" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="185" /><argument value="106e9" /><argument value="2264470288.3552046" /><argument value="0.0092330493" /><argument value="1.000003" /><argument value="63.699383666424865" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1946" /><argument value="10e9" /><argument value="243721248.39104173" /><argument value="0.0972769931" /><argument value="1.000002" /><argument value="9.790135477149324" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2176" /><argument value="9e9" /><argument value="123624147.71717975" /><argument value="0.1087621844" /><argument value="1.000001" /><argument value="4.630901941741277" /></actor></platform>