<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="20" /><argument value="1018e9" /><argument value="18914209561.521385" /><argument value="0.0009635330" /><argument value="1.00006" /><argument value="374.38844953158093" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="21" /><argument value="987e9" /><argument value="3138903318.7877145" /><argument value="0.0010096990" /><argument value="1.000059" /><argument value="610.339906365477" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="20" /><argument value="1030e9" /><argument value="13210165919.931126" /><argument value="0.0009577297" /><argument value="1.000058" /><argument value="866.2596181001834" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="23" /><argument value="867e9" /><argument value="4583515401.978832" /><argument value="0.0011469520" /><argument value="1.000057" /><argument value="484.19038724792176" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="24" /><argument value="845e9" /><argument value="17330392341.959133" /><argument value="0.0011590849" /><argument value="1.000056" /><argument value="713.310875442746" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="20" /><argument value="989e9" /><argument value="21523574403.61172" /><argument value="0.0009886675" /><argument value="1.000055" /><argument value="462.46825959999586" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="228" /><argument value="85e9" /><argument value="2010082953.8733423" /><argument value="0.0113626826" /><argument value="1.000054" /><argument value="37.65756074492101" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="217" /><argument value="91e9" /><argument value="1268064275.386835" /><argument value="0.0108185357" /><argument value="1.000053" /><argument value="16.65601208089082" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="193" /><argument value="103e9" /><argument value="672825371.9581167" /><argument value="0.0096011955" /><argument value="1.000052" /><argument value="88.62655625361927" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="207" /><argument value="94e9" /><argument value="1908605275.8331106" /><argument value="0.0103404416" /><argument value="1.000051" /><argument value="73.46553131195834" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="185" /><argument value="105e9" /><argument value="2597971151.1527033" /><argument value="0.0092099935" /><argument value="1.00005" /><argument value="70.91629130807053" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="215" /><argument value="92e9" /><argument value="816417808.3429976" /><argument value="0.0107383372" /><argument value="1.000049" /><argument value="47.72245390568679" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="215" /><argument value="93e9" /><argument value="125111226.52032897" /><argument value="0.0107016637" /><argument value="1.000048" /><argument value="54.68072416042842" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="195" /><argument value="102e9" /><argument value="194035637.461325" /><argument value="0.0097048384" /><argument value="1.000047" /><argument value="54.237034028180496" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="191" /><argument value="102e9" /><argument value="2200103002.822349" /><argument value="0.0095220388" /><argument value="1.000046" /><argument value="20.60488745197973" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="199" /><argument value="99e9" /><argument value="1661708816.9241004" /><argument value="0.0099273126" /><argument value="1.000045" /><argument value="75.47956679728236" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="194" /><argument value="102e9" /><argument value="1050018284.2080399" /><argument value="0.0096680460" /><argument value="1.000044" /><argument value="51.78171255899405" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="193" /><argument value="101e9" /><argument value="2318481984.65038" /><argument value="0.0096032242" /><argument value="1.000043" /><argument value="50.837490955621355" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="174" /><argument value="114e9" /><argument value="473055580.2073894" /><argument value="0.0086965714" /><argument value="1.000042" /><argument value="87.96688346576727" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="199" /><argument value="99e9" /><argument value="1285754450.6026137" /><argument value="0.0099261589" /><argument value="1.000041" /><argument value="74.87032390016802" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="179" /><argument value="109e9" /><argument value="2286119401.71885" /><argument value="0.0089178363" /><argument value="1.00004" /><argument value="63.89014900125136" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="220" /><argument value="89e9" /><argument value="1413748498.927373" /><argument value="0.0109732051" /><argument value="1.000039" /><argument value="73.04316057052998" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="182" /><argument value="108e9" /><argument value="1529988317.9574897" /><argument value="0.0090643242" /><argument value="1.000038" /><argument value="79.83007652368156" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="198" /><argument value="100e9" /><argument value="570650532.3976499" /><argument value="0.0098910628" /><argument value="1.000037" /><argument value="67.51038134787552" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="202" /><argument value="98e9" /><argument value="699000668.8805475" /><argument value="0.0100505234" /><argument value="1.000036" /><argument value="27.469342500299973" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="197" /><argument value="101e9" /><argument value="450843864.05750686" /><argument value="0.0098397897" /><argument value="1.000035" /><argument value="65.51458665381092" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="2184" /><argument value="9e9" /><argument value="55913713.82246113" /><argument value="0.1091839732" /><argument value="1.000034" /><argument value="8.07021599385" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="1850" /><argument value="10e9" /><argument value="192891360.66270396" /><argument value="0.0924861967" /><argument value="1.000033" /><argument value="5.747603806948519" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="2141" /><argument value="9e9" /><argument value="131487767.64543177" /><argument value="0.1070128255" /><argument value="1.000032" /><argument value="1.7823182194608729" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="1980" /><argument value="9e9" /><argument value="140043882.9368461" /><argument value="0.0989878292" /><argument value="1.000031" /><argument value="1.3891178171474297" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="2061" /><argument value="9e9" /><argument value="12628755.370929567" /><argument value="0.1030111885" /><argument value="1.00003" /><argument value="2.6858268469251065" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="1788" /><argument value="11e9" /><argument value="160263919.89038223" /><argument value="0.0893991044" /><argument value="1.000029" /><argument value="0.5341131120221804" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="2074" /><argument value="9e9" /><argument value="182066938.44213197" /><argument value="0.1036520335" /><argument value="1.000028" /><argument value="9.10442362077783" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="2054" /><argument value="9e9" /><argument value="127327039.77633928" /><argument value="0.1026809800" /><argument value="1.000027" /><argument value="5.844604903632021" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="1839" /><argument value="10e9" /><argument value="76141712.78369935" /><argument value="0.0919163025" /><argument value="1.000026" /><argument value="8.668785806906806" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="2019" /><argument value="9e9" /><argument value="188453688.28462046" /><argument value="0.1009123984" /><argument value="1.000025" /><argument value="7.3363986040987665" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="2039" /><argument value="9e9" /><argument value="155806768.10681823" /><argument value="0.1019313907" /><argument value="1.000024" /><argument value="1.6357576899403825" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="1997" /><argument value="9e9" /><argument value="227637267.7510563" /><argument value="0.0998307150" /><argument value="1.000023" /><argument value="0.19836978838777825" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="2125" /><argument value="9e9" /><argument value="127004838.25762269" /><argument value="0.1062222121" /><argument value="1.000022" /><argument value="8.888708224692158" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="2132" /><argument value="9e9" /><argument value="16540391.735182729" /><argument value="0.1065872000" /><argument value="1.000021" /><argument value="8.18756558693506" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2126" /><argument value="9e9" /><argument value="60559505.93426984" /><argument value="0.1062840177" /><argument value="1.00002" /><argument value="8.00314370501724" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1756" /><argument value="11e9" /><argument value="180189776.35503083" /><argument value="0.0877759290" /><argument value="1.000019" /><argument value="3.7527835847883533" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1817" /><argument value="10e9" /><argument value="132086317.81560995" /><argument value="0.0908268808" /><argument value="1.000018" /><argument value="6.1357283157105735" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1917" /><argument value="10e9" /><argument value="104258088.87099795" /><argument value="0.0958200736" /><argument value="1.000017" /><argument value="8.8305778858603" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2053" /><argument value="9e9" /><argument value="26516600.836348053" /><argument value="0.1026164697" /><argument value="1.000016" /><argument value="2.1921199413960317" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1760" /><argument value="11e9" /><argument value="231128095.8554474" /><argument value="0.0879874369" /><argument value="1.000015" /><argument value="3.069772706524893" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2260" /><argument value="8e9" /><argument value="104769647.92623462" /><argument value="0.1129607385" /><argument value="1.000014" /><argument value="2.042252712384572" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2052" /><argument value="9e9" /><argument value="215999987.0719092" /><argument value="0.1025717599" /><argument value="1.000013" /><argument value="4.09719408341392" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1887" /><argument value="10e9" /><argument value="239350934.32326016" /><argument value="0.0943016467" /><argument value="1.000012" /><argument value="4.261448881989718" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2371" /><argument value="8e9" /><argument value="192173626.41273713" /><argument value="0.1185260620" /><argument value="1.000011" /><argument value="8.061287529045574" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2063" /><argument value="9e9" /><argument value="23213299.073069293" /><argument value="0.1031196011" /><argument value="1.00001" /><argument value="4.528024788771585" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1891" /><argument value="10e9" /><argument value="92032417.03084995" /><argument value="0.0945423046" /><argument value="1.000009" /><argument value="4.07557163454553" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1981" /><argument value="9e9" /><argument value="211536607.58825564" /><argument value="0.0990160608" /><argument value="1.000008" /><argument value="9.816418758109327" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2211" /><argument value="8e9" /><argument value="170741968.88074324" /><argument value="0.1105181922" /><argument value="1.000007" /><argument value="2.8622674317483074" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2036" /><argument value="9e9" /><argument value="149346839.3186537" /><argument value="0.1017874204" /><argument value="1.000006" /><argument value="8.983976283034925" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1965" /><argument value="9e9" /><argument value="248375108.6074796" /><argument value="0.0982347481" /><argument value="1.000005" /><argument value="2.420039501371258" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2389" /><argument value="8e9" /><argument value="6397629.29151567" /><argument value="0.1194474834" /><argument value="1.000004" /><argument value="7.450931400447065" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2134" /><argument value="9e9" /><argument value="204817927.08302543" /><argument value="0.1066592635" /><argument value="1.000003" /><argument value="3.28869259328821" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1957" /><argument value="9e9" /><argument value="249677811.89451653" /><argument value="0.0978259986" /><argument value="1.000002" /><argument value="6.641886350923303" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1846" /><argument value="10e9" /><argument value="38299831.14202889" /><argument value="0.0922781647" /><argument value="1.000001" /><argument value="0.6576707164474087" /></actor></platform>