<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="21" /><argument value="962e9" /><argument value="19404782646.838245" /><argument value="0.0010181326" /><argument value="1.00006" /><argument value="226.44803295320136" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="22" /><argument value="900e9" /><argument value="9099798165.875696" /><argument value="0.0010996362" /><argument value="1.000059" /><argument value="191.34147421787264" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="23" /><argument value="864e9" /><argument value="10672509472.503103" /><argument value="0.0011420009" /><argument value="1.000058" /><argument value="511.2135463641302" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="20" /><argument value="979e9" /><argument value="21773071671.88024" /><argument value="0.0009986827" /><argument value="1.000057" /><argument value="49.24438931605835" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="17" /><argument value="1207e9" /><argument value="17126678430.56781" /><argument value="0.0008169011" /><argument value="1.000056" /><argument value="358.83898401012505" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="19" /><argument value="1069e9" /><argument value="17489256037.433537" /><argument value="0.0009197586" /><argument value="1.000055" /><argument value="600.2956501799122" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="16" /><argument value="1252e9" /><argument value="11096619523.747835" /><argument value="0.0007912410" /><argument value="1.000054" /><argument value="143.7671560915858" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="18" /><argument value="1148e9" /><argument value="18281346370.545433" /><argument value="0.0008570393" /><argument value="1.000053" /><argument value="795.7172240236022" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="17" /><argument value="1217e9" /><argument value="542428000.9211043" /><argument value="0.0008206973" /><argument value="1.000052" /><argument value="208.0392783413416" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="25" /><argument value="789e9" /><argument value="15459150244.03631" /><argument value="0.0012417729" /><argument value="1.000051" /><argument value="539.819895572737" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="20" /><argument value="999e9" /><argument value="9098104847.184208" /><argument value="0.0009910317" /><argument value="1.00005" /><argument value="729.0109198372164" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="22" /><argument value="929e9" /><argument value="18772514750.806664" /><argument value="0.0010547090" /><argument value="1.000049" /><argument value="372.8971243083858" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="23" /><argument value="889e9" /><argument value="3980627256.810908" /><argument value="0.0011191460" /><argument value="1.000048" /><argument value="625.0174757848652" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="23" /><argument value="900e9" /><argument value="4731145355.008786" /><argument value="0.0011052487" /><argument value="1.000047" /><argument value="458.49328056605646" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="20" /><argument value="1025e9" /><argument value="2497085176.2874994" /><argument value="0.0009731822" /><argument value="1.000046" /><argument value="904.8705075829018" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="22" /><argument value="916e9" /><argument value="19767443407.23044" /><argument value="0.0010677158" /><argument value="1.000045" /><argument value="221.75628336693063" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="20" /><argument value="999e9" /><argument value="14692827609.868084" /><argument value="0.0009857202" /><argument value="1.000044" /><argument value="201.7254936033495" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="19" /><argument value="1037e9" /><argument value="18871085498.85362" /><argument value="0.0009464108" /><argument value="1.000043" /><argument value="184.38935077000832" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="22" /><argument value="923e9" /><argument value="2880958628.548432" /><argument value="0.0010794704" /><argument value="1.000042" /><argument value="674.4912896418376" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="22" /><argument value="909e9" /><argument value="13611034466.392517" /><argument value="0.0010835617" /><argument value="1.000041" /><argument value="700.7131428986112" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="20" /><argument value="999e9" /><argument value="10422875662.384491" /><argument value="0.0009900470" /><argument value="1.00004" /><argument value="705.3945880958386" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="23" /><argument value="883e9" /><argument value="20861626885.374966" /><argument value="0.0011062556" /><argument value="1.000039" /><argument value="827.4217756792701" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="18" /><argument value="1104e9" /><argument value="13407524509.879944" /><argument value="0.0008948325" /><argument value="1.000038" /><argument value="366.1147611214785" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="19" /><argument value="1094e9" /><argument value="3463110261.688376" /><argument value="0.0009104166" /><argument value="1.000037" /><argument value="260.87057991115427" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="19" /><argument value="1057e9" /><argument value="21326914115.88978" /><argument value="0.0009269822" /><argument value="1.000036" /><argument value="950.7969462065015" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="24" /><argument value="843e9" /><argument value="16393626107.325642" /><argument value="0.0011630068" /><argument value="1.000035" /><argument value="490.170167462071" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="19" /><argument value="1046e9" /><argument value="15261222089.99586" /><argument value="0.0009420811" /><argument value="1.000034" /><argument value="975.2150730909312" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="21" /><argument value="947e9" /><argument value="22076168800.369144" /><argument value="0.0010310058" /><argument value="1.000033" /><argument value="911.1666417404114" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="18" /><argument value="1142e9" /><argument value="18728000798.818035" /><argument value="0.0008609357" /><argument value="1.000032" /><argument value="737.813887333595" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="20" /><argument value="1028e9" /><argument value="4057193913.7519593" /><argument value="0.0009686777" /><argument value="1.000031" /><argument value="1015.7950810161329" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="18" /><argument value="1130e9" /><argument value="3461037317.338656" /><argument value="0.0008821979" /><argument value="1.00003" /><argument value="305.10096586819486" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="20" /><argument value="1016e9" /><argument value="21877666659.923252" /><argument value="0.0009634496" /><argument value="1.000029" /><argument value="814.8630106137895" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="22" /><argument value="926e9" /><argument value="9638045940.865421" /><argument value="0.0010679374" /><argument value="1.000028" /><argument value="99.28314983763468" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="23" /><argument value="885e9" /><argument value="16164886574.145054" /><argument value="0.0011087578" /><argument value="1.000027" /><argument value="99.14004439660802" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="19" /><argument value="1037e9" /><argument value="21927671863.19339" /><argument value="0.0009437441" /><argument value="1.000026" /><argument value="17.402300648221765" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="20" /><argument value="1019e9" /><argument value="23836639481.495987" /><argument value="0.0009586543" /><argument value="1.000025" /><argument value="704.7453814650141" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="24" /><argument value="818e9" /><argument value="17645403968.61473" /><argument value="0.0011960995" /><argument value="1.000024" /><argument value="269.66335567167187" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="18" /><argument value="1113e9" /><argument value="6502961883.876634" /><argument value="0.0008932383" /><argument value="1.000023" /><argument value="901.3269214447756" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="20" /><argument value="986e9" /><argument value="18878859014.113655" /><argument value="0.0009948838" /><argument value="1.000022" /><argument value="256.5662165914587" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="201" /><argument value="99e9" /><argument value="499066558.3815412" /><argument value="0.0100353751" /><argument value="1.000021" /><argument value="16.022207982781158" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="199" /><argument value="99e9" /><argument value="1268364865.8451848" /><argument value="0.0099223695" /><argument value="1.00002" /><argument value="13.056869203508558" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="197" /><argument value="100e9" /><argument value="1739504652.3001664" /><argument value="0.0098037662" /><argument value="1.000019" /><argument value="29.008268345041365" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="205" /><argument value="97e9" /><argument value="16019597.311104124" /><argument value="0.0102095893" /><argument value="1.000018" /><argument value="44.20926436485646" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="210" /><argument value="93e9" /><argument value="2267216313.1478086" /><argument value="0.0104663919" /><argument value="1.000017" /><argument value="47.29261544320547" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="203" /><argument value="96e9" /><argument value="2036147593.1335344" /><argument value="0.0101275041" /><argument value="1.000016" /><argument value="39.60495098193054" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="188" /><argument value="104e9" /><argument value="2049794988.6906374" /><argument value="0.0093896823" /><argument value="1.000015" /><argument value="39.9461948349239" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="188" /><argument value="105e9" /><argument value="827726331.1292828" /><argument value="0.0093806719" /><argument value="1.000014" /><argument value="84.89492355999786" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="213" /><argument value="92e9" /><argument value="1955163377.222591" /><argument value="0.0106328766" /><argument value="1.000013" /><argument value="29.195441206647168" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="244" /><argument value="82e9" /><argument value="186244821.77297065" /><argument value="0.0121523411" /><argument value="1.000012" /><argument value="55.330064356377264" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="191" /><argument value="102e9" /><argument value="1901551905.72979" /><argument value="0.0095327531" /><argument value="1.000011" /><argument value="18.842322660731305" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="191" /><argument value="103e9" /><argument value="1036042282.412285" /><argument value="0.0095361059" /><argument value="1.00001" /><argument value="75.82902092322408" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="179" /><argument value="110e9" /><argument value="1429749263.9167495" /><argument value="0.0089402788" /><argument value="1.000009" /><argument value="71.99813623282273" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="166" /><argument value="120e9" /><argument value="625912383.9823947" /><argument value="0.0082693154" /><argument value="1.000008" /><argument value="86.11873182805168" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="180" /><argument value="111e9" /><argument value="437984170.512456" /><argument value="0.0089512640" /><argument value="1.000007" /><argument value="11.726814382114613" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="191" /><argument value="102e9" /><argument value="2326388798.154764" /><argument value="0.0095386718" /><argument value="1.000006" /><argument value="20.151277153501397" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="216" /><argument value="91e9" /><argument value="1320299004.2734506" /><argument value="0.0107701539" /><argument value="1.000005" /><argument value="49.66056684812587" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="191" /><argument value="103e9" /><argument value="2115239931.9700134" /><argument value="0.0095117002" /><argument value="1.000004" /><argument value="59.04112050651051" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="201" /><argument value="99e9" /><argument value="601811901.0797534" /><argument value="0.0100386115" /><argument value="1.000003" /><argument value="83.75884699373144" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="215" /><argument value="91e9" /><argument value="1425021751.8216317" /><argument value="0.0107355264" /><argument value="1.000002" /><argument value="24.21137880753118" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2228" /><argument value="8e9" /><argument value="60649767.35868731" /><argument value="0.1113935223" /><argument value="1.000001" /><argument value="7.641947700305132" /></actor></platform>