<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="18" /><argument value="1101e9" /><argument value="26843077373.115417" /><argument value="0.0008859749" /><argument value="1.00006" /><argument value="1041.717083112831" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="22" /><argument value="943e9" /><argument value="6214961513.226794" /><argument value="0.0010529686" /><argument value="1.000059" /><argument value="65.09332701586366" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="19" /><argument value="1052e9" /><argument value="3797302173.568867" /><argument value="0.0009471249" /><argument value="1.000058" /><argument value="103.5861263613375" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="24" /><argument value="847e9" /><argument value="16623629741.298735" /><argument value="0.0011567100" /><argument value="1.000057" /><argument value="179.1913783140872" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="22" /><argument value="903e9" /><argument value="9139854830.717617" /><argument value="0.0010955411" /><argument value="1.000056" /><argument value="385.31175438423196" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="21" /><argument value="972e9" /><argument value="18030139693.271133" /><argument value="0.0010100200" /><argument value="1.000055" /><argument value="41.968419953633415" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="19" /><argument value="1071e9" /><argument value="19008164943.974045" /><argument value="0.0009173654" /><argument value="1.000054" /><argument value="233.5158099554945" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="18" /><argument value="1099e9" /><argument value="24057937547.65393" /><argument value="0.0008903769" /><argument value="1.000053" /><argument value="321.6593582009869" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="19" /><argument value="1058e9" /><argument value="12465241480.488237" /><argument value="0.0009333995" /><argument value="1.000052" /><argument value="982.7795844112495" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="21" /><argument value="943e9" /><argument value="16051898621.181067" /><argument value="0.0010426117" /><argument value="1.000051" /><argument value="162.60147902243986" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="20" /><argument value="1029e9" /><argument value="1048930670.0513103" /><argument value="0.0009701076" /><argument value="1.00005" /><argument value="188.27480034921533" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="21" /><argument value="970e9" /><argument value="11037439202.83604" /><argument value="0.0010188957" /><argument value="1.000049" /><argument value="443.6007670299679" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="21" /><argument value="998e9" /><argument value="268210020.12401134" /><argument value="0.0010016797" /><argument value="1.000048" /><argument value="293.4432430901363" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="19" /><argument value="1079e9" /><argument value="4468506739.017731" /><argument value="0.0009228112" /><argument value="1.000047" /><argument value="341.20988562076207" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="20" /><argument value="1029e9" /><argument value="22745957455.33448" /><argument value="0.0009502440" /><argument value="1.000046" /><argument value="89.43565316177582" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="20" /><argument value="1012e9" /><argument value="23432084694.39088" /><argument value="0.0009654638" /><argument value="1.000045" /><argument value="792.4442058906578" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="20" /><argument value="1000e9" /><argument value="16675486477.446146" /><argument value="0.0009829311" /><argument value="1.000044" /><argument value="850.5111704398141" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="20" /><argument value="1015e9" /><argument value="10367746321.136745" /><argument value="0.0009744876" /><argument value="1.000043" /><argument value="498.1367022972215" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="18" /><argument value="1112e9" /><argument value="740746265.1827193" /><argument value="0.0008981760" /><argument value="1.000042" /><argument value="774.3864181312335" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="23" /><argument value="895e9" /><argument value="9438845941.705011" /><argument value="0.0011056233" /><argument value="1.000041" /><argument value="240.81486774249848" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="186" /><argument value="105e9" /><argument value="2319672507.386228" /><argument value="0.0092942044" /><argument value="1.00004" /><argument value="8.478809269788675" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="228" /><argument value="87e9" /><argument value="858581236.6146476" /><argument value="0.0113798344" /><argument value="1.000039" /><argument value="72.1456963583483" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="216" /><argument value="91e9" /><argument value="999114652.4453759" /><argument value="0.0107678112" /><argument value="1.000038" /><argument value="65.80845924946593" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="206" /><argument value="96e9" /><argument value="398365678.7302251" /><argument value="0.0102784072" /><argument value="1.000037" /><argument value="47.43588354722414" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="219" /><argument value="90e9" /><argument value="898585779.0943674" /><argument value="0.0109280312" /><argument value="1.000036" /><argument value="65.10084736420414" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="203" /><argument value="97e9" /><argument value="1267546780.2534645" /><argument value="0.0101057429" /><argument value="1.000035" /><argument value="51.65921585198701" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="199" /><argument value="99e9" /><argument value="1259672777.8775854" /><argument value="0.0099114255" /><argument value="1.000034" /><argument value="17.63298843965" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="205" /><argument value="96e9" /><argument value="1371890433.7767467" /><argument value="0.0102313007" /><argument value="1.000033" /><argument value="44.92169638187615" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="228" /><argument value="87e9" /><argument value="321020426.5547509" /><argument value="0.0113771199" /><argument value="1.000032" /><argument value="74.40870609112321" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="193" /><argument value="103e9" /><argument value="287601646.2088311" /><argument value="0.0096346836" /><argument value="1.000031" /><argument value="63.754163778875174" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="183" /><argument value="108e9" /><argument value="1544438410.7961104" /><argument value="0.0091270333" /><argument value="1.00003" /><argument value="8.505772603192435" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="198" /><argument value="99e9" /><argument value="1976913030.5209036" /><argument value="0.0098577248" /><argument value="1.000029" /><argument value="2.698886488688427" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="192" /><argument value="102e9" /><argument value="1796999388.267558" /><argument value="0.0095816021" /><argument value="1.000028" /><argument value="59.20115247454505" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="199" /><argument value="99e9" /><argument value="844783947.98846" /><argument value="0.0099262765" /><argument value="1.000027" /><argument value="1.31999336837595" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="189" /><argument value="105e9" /><argument value="871740851.1844052" /><argument value="0.0094341593" /><argument value="1.000026" /><argument value="11.844333050610112" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="209" /><argument value="94e9" /><argument value="1516750276.4166694" /><argument value="0.0104266224" /><argument value="1.000025" /><argument value="80.72427502229307" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="227" /><argument value="86e9" /><argument value="1818075780.5293803" /><argument value="0.0113115197" /><argument value="1.000024" /><argument value="75.22356843862131" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="254" /><argument value="77e9" /><argument value="1532169412.5254784" /><argument value="0.0126685840" /><argument value="1.000023" /><argument value="10.97672333599022" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="204" /><argument value="95e9" /><argument value="2303485409.590472" /><argument value="0.0101816618" /><argument value="1.000022" /><argument value="16.899595341374667" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="190" /><argument value="102e9" /><argument value="2625312863.124697" /><argument value="0.0094913738" /><argument value="1.000021" /><argument value="54.36281986699768" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1996" /><argument value="9e9" /><argument value="246507426.21901634" /><argument value="0.0997707527" /><argument value="1.00002" /><argument value="1.774709207866706" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2255" /><argument value="8e9" /><argument value="22640529.29890857" /><argument value="0.1127113436" /><argument value="1.000019" /><argument value="3.160190309689156" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1909" /><argument value="10e9" /><argument value="163122776.07173434" /><argument value="0.0954381998" /><argument value="1.000018" /><argument value="3.6829856974393635" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1903" /><argument value="10e9" /><argument value="237672483.20499068" /><argument value="0.0951321751" /><argument value="1.000017" /><argument value="2.4439898756574805" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1843" /><argument value="10e9" /><argument value="173210499.03208637" /><argument value="0.0921416964" /><argument value="1.000016" /><argument value="2.8379170968326797" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1700" /><argument value="11e9" /><argument value="163351820.42842013" /><argument value="0.0849982858" /><argument value="1.000015" /><argument value="6.946897222189987" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2255" /><argument value="8e9" /><argument value="153441744.40858573" /><argument value="0.1127009208" /><argument value="1.000014" /><argument value="2.237244073748857" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2238" /><argument value="8e9" /><argument value="110254772.62773053" /><argument value="0.1118943621" /><argument value="1.000013" /><argument value="8.668609109206809" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1973" /><argument value="10e9" /><argument value="34727441.245769136" /><argument value="0.0986285944" /><argument value="1.000012" /><argument value="8.768685935990266" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1824" /><argument value="10e9" /><argument value="179639752.4242422" /><argument value="0.0911753251" /><argument value="1.000011" /><argument value="10.603761767826226" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2249" /><argument value="8e9" /><argument value="49569461.96895548" /><argument value="0.1124209873" /><argument value="1.00001" /><argument value="8.178115437515833" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1909" /><argument value="10e9" /><argument value="176608290.7902025" /><argument value="0.0954090605" /><argument value="1.000009" /><argument value="9.095649971696755" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1628" /><argument value="11e9" /><argument value="286958599.3232038" /><argument value="0.0813939146" /><argument value="1.000008" /><argument value="10.219893532867609" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2009" /><argument value="9e9" /><argument value="82297482.06953436" /><argument value="0.1004002167" /><argument value="1.000007" /><argument value="0.9437079722666177" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1918" /><argument value="10e9" /><argument value="59142923.32919898" /><argument value="0.0958504029" /><argument value="1.000006" /><argument value="7.711554711153664" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2354" /><argument value="8e9" /><argument value="188668626.16888443" /><argument value="0.1176907040" /><argument value="1.000005" /><argument value="7.877281781047312" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1896" /><argument value="10e9" /><argument value="138099508.20275748" /><argument value="0.0947513814" /><argument value="1.000004" /><argument value="2.7605919542776025" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2174" /><argument value="9e9" /><argument value="88408322.28712606" /><argument value="0.1086555901" /><argument value="1.000003" /><argument value="3.253971992361823" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1749" /><argument value="11e9" /><argument value="268985872.02045834" /><argument value="0.0874494408" /><argument value="1.000002" /><argument value="11.12254442364274" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1857" /><argument value="10e9" /><argument value="73742878.43855353" /><argument value="0.0928211282" /><argument value="1.000001" /><argument value="0.09595065218184957" /></actor></platform>