<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 200
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="22" /><argument value="941e9" /><argument value="8464399575.155665" /><argument value="0.0010521626" /><argument value="1.00006" /><argument value="899.3101604844583" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="21" /><argument value="996e9" /><argument value="2918064008.2725806" /><argument value="0.0010009502" /><argument value="1.000059" /><argument value="152.844924715324" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="22" /><argument value="921e9" /><argument value="11847416237.441326" /><argument value="0.0010710395" /><argument value="1.000058" /><argument value="394.74164879697236" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="19" /><argument value="1071e9" /><argument value="19513274577.49723" /><argument value="0.0009168619" /><argument value="1.000057" /><argument value="1058.8430814415392" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="19" /><argument value="1079e9" /><argument value="16519032879.597713" /><argument value="0.0009123235" /><argument value="1.000056" /><argument value="803.0512504029833" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="20" /><argument value="985e9" /><argument value="23958273767.034706" /><argument value="0.0009908366" /><argument value="1.000055" /><argument value="604.1832086395503" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="19" /><argument value="1059e9" /><argument value="26400475774.388454" /><argument value="0.0009207418" /><argument value="1.000054" /><argument value="964.5512049164453" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="23" /><argument value="860e9" /><argument value="21594117671.063828" /><argument value="0.0011332295" /><argument value="1.000053" /><argument value="188.2915899239047" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="20" /><argument value="1000e9" /><argument value="22270433007.615982" /><argument value="0.0009780616" /><argument value="1.000052" /><argument value="691.2384811128935" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="22" /><argument value="922e9" /><argument value="20306541808.34674" /><argument value="0.0010605920" /><argument value="1.000051" /><argument value="929.3771832206615" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="19" /><argument value="1055e9" /><argument value="22313381199.634914" /><argument value="0.0009276027" /><argument value="1.00005" /><argument value="576.5233069818014" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="22" /><argument value="922e9" /><argument value="5200822838.274446" /><argument value="0.0010776997" /><argument value="1.000049" /><argument value="782.0568111361919" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="19" /><argument value="1069e9" /><argument value="26039970089.758583" /><argument value="0.0009126413" /><argument value="1.000048" /><argument value="1015.4335424857279" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="21" /><argument value="965e9" /><argument value="16142653614.473606" /><argument value="0.0010188419" /><argument value="1.000047" /><argument value="322.52919186182675" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="18" /><argument value="1168e9" /><argument value="2772786703.9356413" /><argument value="0.0008539328" /><argument value="1.000046" /><argument value="683.2678802632543" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="18" /><argument value="1114e9" /><argument value="48500286.691866174" /><argument value="0.0008971721" /><argument value="1.000045" /><argument value="445.5985258072587" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="22" /><argument value="927e9" /><argument value="11126229139.16425" /><argument value="0.0010648684" /><argument value="1.000044" /><argument value="342.97848118021284" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="19" /><argument value="1062e9" /><argument value="2653652298.9707026" /><argument value="0.0009392724" /><argument value="1.000043" /><argument value="778.9540174229793" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="24" /><argument value="862e9" /><argument value="937152555.1148498" /><argument value="0.0011575484" /><argument value="1.000042" /><argument value="356.4456960852771" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="18" /><argument value="1121e9" /><argument value="9172359355.878704" /><argument value="0.0008847816" /><argument value="1.000041" /><argument value="1108.8805998552534" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="20" /><argument value="1001e9" /><argument value="16408315861.04526" /><argument value="0.0009827660" /><argument value="1.00004" /><argument value="489.08382307933573" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="20" /><argument value="1002e9" /><argument value="13957030000.8057" /><argument value="0.0009841723" /><argument value="1.000039" /><argument value="499.5294992869872" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="219" /><argument value="90e9" /><argument value="633274316.2868723" /><argument value="0.0109325029" /><argument value="1.000038" /><argument value="73.0526176364923" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="187" /><argument value="104e9" /><argument value="2217106246.2139816" /><argument value="0.0093461285" /><argument value="1.000037" /><argument value="24.29839040982396" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="195" /><argument value="101e9" /><argument value="1297104111.5369756" /><argument value="0.0097121548" /><argument value="1.000036" /><argument value="37.96758928659525" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="176" /><argument value="111e9" /><argument value="2252941076.8467636" /><argument value="0.0087562483" /><argument value="1.000035" /><argument value="105.32483593201611" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="193" /><argument value="103e9" /><argument value="259262081.05098298" /><argument value="0.0096429618" /><argument value="1.000034" /><argument value="16.360683244786937" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="171" /><argument value="115e9" /><argument value="2121402326.3845592" /><argument value="0.0085261694" /><argument value="1.000033" /><argument value="114.92085420404038" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="168" /><argument value="116e9" /><argument value="2652572157.03526" /><argument value="0.0083980078" /><argument value="1.000032" /><argument value="54.92263362034946" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="207" /><argument value="95e9" /><argument value="1681435244.4590988" /><argument value="0.0103312402" /><argument value="1.000031" /><argument value="46.002499363374206" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="203" /><argument value="97e9" /><argument value="1701463019.825078" /><argument value="0.0101150698" /><argument value="1.00003" /><argument value="89.26527028818008" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="175" /><argument value="112e9" /><argument value="2501051599.6336517" /><argument value="0.0087267412" /><argument value="1.000029" /><argument value="110.40953095165159" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="250" /><argument value="78e9" /><argument value="1340011214.2484891" /><argument value="0.0124598490" /><argument value="1.000028" /><argument value="7.562021816836085" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="215" /><argument value="92e9" /><argument value="1142155884.3762987" /><argument value="0.0107037513" /><argument value="1.000027" /><argument value="19.34706866540687" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="197" /><argument value="99e9" /><argument value="1848954708.716412" /><argument value="0.0098466231" /><argument value="1.000026" /><argument value="89.0678661584599" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="185" /><argument value="108e9" /><argument value="53941140.27904157" /><argument value="0.0092165731" /><argument value="1.000025" /><argument value="28.927024579319855" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="189" /><argument value="106e9" /><argument value="281904774.09524345" /><argument value="0.0094007650" /><argument value="1.000024" /><argument value="59.50688184603814" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="222" /><argument value="89e9" /><argument value="707235936.8857092" /><argument value="0.0110979891" /><argument value="1.000023" /><argument value="14.386229410681867" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="205" /><argument value="96e9" /><argument value="877861830.1286964" /><argument value="0.0102431338" /><argument value="1.000022" /><argument value="3.7858343892881634" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="187" /><argument value="104e9" /><argument value="2249798531.3915524" /><argument value="0.0093446459" /><argument value="1.000021" /><argument value="71.93321386991644" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="230" /><argument value="85e9" /><argument value="1945142696.0289624" /><argument value="0.0114688709" /><argument value="1.00002" /><argument value="3.2531529732572046" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="169" /><argument value="118e9" /><argument value="32680545.4482973" /><argument value="0.0084286438" /><argument value="1.000019" /><argument value="29.47884031462312" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1916" /><argument value="10e9" /><argument value="243167202.23972756" /><argument value="0.0957879360" /><argument value="1.000018" /><argument value="7.459843662414448" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="2095" /><argument value="9e9" /><argument value="116721593.81284668" /><argument value="0.1047002796" /><argument value="1.000017" /><argument value="7.0571604559355565" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1988" /><argument value="9e9" /><argument value="120477556.74522567" /><argument value="0.0993522939" /><argument value="1.000016" /><argument value="7.136937131592986" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1911" /><argument value="10e9" /><argument value="258044909.3737296" /><argument value="0.0955190813" /><argument value="1.000015" /><argument value="7.651160496579097" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2228" /><argument value="8e9" /><argument value="90456353.70223871" /><argument value="0.1113658536" /><argument value="1.000014" /><argument value="8.382105293724656" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2058" /><argument value="9e9" /><argument value="191212087.94497743" /><argument value="0.1028800194" /><argument value="1.000013" /><argument value="6.617169130094715" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1902" /><argument value="10e9" /><argument value="46509410.056195706" /><argument value="0.0950692446" /><argument value="1.000012" /><argument value="0.10386246683833569" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1788" /><argument value="11e9" /><argument value="14352528.057973573" /><argument value="0.0893873978" /><argument value="1.000011" /><argument value="0.855357971454797" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2110" /><argument value="9e9" /><argument value="79972265.95563568" /><argument value="0.1054762113" /><argument value="1.00001" /><argument value="7.370996437967083" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1899" /><argument value="10e9" /><argument value="50509379.15326459" /><argument value="0.0949138581" /><argument value="1.000009" /><argument value="0.7382461500910118" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2154" /><argument value="9e9" /><argument value="195869172.61419183" /><argument value="0.1076766700" /><argument value="1.000008" /><argument value="3.578485089556906" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1478" /><argument value="13e9" /><argument value="285362861.0414353" /><argument value="0.0738725497" /><argument value="1.000007" /><argument value="2.571398542267931" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1852" /><argument value="10e9" /><argument value="249696758.0634534" /><argument value="0.0925523002" /><argument value="1.000006" /><argument value="2.4324017101522926" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2155" /><argument value="9e9" /><argument value="110811163.06271832" /><argument value="0.1077041532" /><argument value="1.000005" /><argument value="5.4881943966682085" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1889" /><argument value="10e9" /><argument value="113452103.25840896" /><argument value="0.0944003238" /><argument value="1.000004" /><argument value="7.367320935067232" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2187" /><argument value="9e9" /><argument value="81660830.10488497" /><argument value="0.1093360757" /><argument value="1.000003" /><argument value="8.672830493910332" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2255" /><argument value="8e9" /><argument value="18235371.906769622" /><argument value="0.1127473500" /><argument value="1.000002" /><argument value="8.191093567070691" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2235" /><argument value="8e9" /><argument value="131298116.55090944" /><argument value="0.1117411438" /><argument value="1.000001" /><argument value="3.9574324951732733" /></actor></platform>