<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 20
        mu_list: [5, 10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_16" /><argument value="20" /><argument value="1035e9" /><argument value="14855977034.359198" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="143.12349789563393" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="22" /><argument value="900e9" /><argument value="31934297947.60715" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="704.3285769552219" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="23" /><argument value="855e9" /><argument value="33115797693.655018" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="715.6527710865713" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="22" /><argument value="883e9" /><argument value="59467040811.61217" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="489.3284236645744" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="20" /><argument value="981e9" /><argument value="25350358770.340893" /><argument value="0.0010000000" /><argument value="3.0" /><argument value="60.920828217803425" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="202" /><argument value="99e9" /><argument value="138581024.84041408" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="85.17917607519182" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="202" /><argument value="94e9" /><argument value="4535927453.429265" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="45.6443595329099" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="195" /><argument value="97e9" /><argument value="5461620294.047664" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="91.95460602324582" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="193" /><argument value="101e9" /><argument value="2157719800.151859" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="13.527324902050573" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="229" /><argument value="82e9" /><argument value="5690163617.968924" /><argument value="0.0100000000" /><argument value="2.0" /><argument value="57.760809181581024" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1946" /><argument value="9e9" /><argument value="482107034.0358439" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="1.7320943647612275" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1948" /><argument value="9e9" /><argument value="642450723.1500275" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="0.2809047691170846" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1934" /><argument value="9e9" /><argument value="620210728.9497354" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="7.972769887818511" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2227" /><argument value="8e9" /><argument value="248497176.10407358" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="6.644924481295525" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1945" /><argument value="9e9" /><argument value="529750264.12626725" /><argument value="0.1000000000" /><argument value="1.0" /><argument value="8.427794555246422" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="3790" /><argument value="4e9" /><argument value="332653649.9189061" /><argument value="0.2000000000" /><argument value="0.6989700043360189" /><argument value="4.594727606062878" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="3749" /><argument value="5e9" /><argument value="199950740.5429148" /><argument value="0.2000000000" /><argument value="0.6989700043360189" /><argument value="3.28383277902557" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="3585" /><argument value="5e9" /><argument value="185909142.94114214" /><argument value="0.2000000000" /><argument value="0.6989700043360189" /><argument value="3.4849451914183294" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="3767" /><argument value="5e9" /><argument value="295139095.4480838" /><argument value="0.2000000000" /><argument value="0.6989700043360189" /><argument value="0.27082793274011796" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="4164" /><argument value="4e9" /><argument value="10934442.7175153" /><argument value="0.2000000000" /><argument value="0.6989700043360189" /><argument value="4.300197332308174" /></actor></platform>