<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 20
        mu_list: [5, 10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_16" /><argument value="21" /><argument value="898e9" /><argument value="60569073722.935196" /><argument value="1.0000000000" /><argument value="1" /><argument value="677.3644722850686" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="20" /><argument value="977e9" /><argument value="44863232227.69457" /><argument value="1.0000000000" /><argument value="1" /><argument value="751.1530726433284" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="20" /><argument value="975e9" /><argument value="72507069141.77121" /><argument value="1.0000000000" /><argument value="1" /><argument value="184.3778518251815" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="18" /><argument value="1128e9" /><argument value="47318628213.44964" /><argument value="1.0000000000" /><argument value="1" /><argument value="372.975802879938" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="17" /><argument value="1162e9" /><argument value="51100110100.50621" /><argument value="1.0000000000" /><argument value="1" /><argument value="408.18842191246995" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="205" /><argument value="92e9" /><argument value="5471841693.313498" /><argument value="1.0000000000" /><argument value="1" /><argument value="56.62765899151402" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="194" /><argument value="95e9" /><argument value="7819890007.981797" /><argument value="1.0000000000" /><argument value="1" /><argument value="89.90397758226635" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="280" /><argument value="69e9" /><argument value="1620896307.6149032" /><argument value="1.0000000000" /><argument value="1" /><argument value="70.83058539581933" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="234" /><argument value="85e9" /><argument value="61459103.67024868" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.435523195330972" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="201" /><argument value="95e9" /><argument value="4927862464.023874" /><argument value="1.0000000000" /><argument value="1" /><argument value="86.79351687622133" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1857" /><argument value="10e9" /><argument value="83371810.95357324" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.0113239345479597" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1853" /><argument value="10e9" /><argument value="686232633.4983046" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.891779304281363" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1983" /><argument value="9e9" /><argument value="152240116.87849787" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.688190134834224" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2297" /><argument value="8e9" /><argument value="466879429.4331762" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.479451251099922" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2565" /><argument value="7e9" /><argument value="259713403.17889813" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.6909601116555022" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="5492" /><argument value="3e9" /><argument value="29752601.122036677" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.5396671499338116" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="4029" /><argument value="4e9" /><argument value="188329336.79593024" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.958796799720211" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="3722" /><argument value="5e9" /><argument value="229074403.50605166" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.7534619079520818" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="3406" /><argument value="5e9" /><argument value="346632952.8593136" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.175102519375334" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="4071" /><argument value="4e9" /><argument value="78974731.72757049" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.2569177171130117" /></actor></platform>