<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 20
        mu_list: [5, 10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_20" /><argument value="21" /><argument value="980e9" /><argument value="7868128550.419592" /><argument value="1.0000200000" /><argument value="1.00002" /><argument value="127.58073892719399" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="20" /><argument value="1007e9" /><argument value="21298826081.462067" /><argument value="1.0000190000" /><argument value="1.000019" /><argument value="794.4618887324178" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="19" /><argument value="1031e9" /><argument value="79001628183.58528" /><argument value="1.0000180000" /><argument value="1.000018" /><argument value="606.7729984371153" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="21" /><argument value="932e9" /><argument value="53005904791.25865" /><argument value="1.0000170000" /><argument value="1.000017" /><argument value="109.37964999738976" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="23" /><argument value="868e9" /><argument value="8252170306.869185" /><argument value="1.0000160000" /><argument value="1.000016" /><argument value="868.0559472947" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="171" /><argument value="112e9" /><argument value="4945170513.868296" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="3.0006579884042095" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="185" /><argument value="101e9" /><argument value="6650563376.02161" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="90.69986361114249" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="202" /><argument value="92e9" /><argument value="6523169720.887473" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="60.86058620536332" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="203" /><argument value="96e9" /><argument value="2141825861.3466742" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="97.38888973439752" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="226" /><argument value="83e9" /><argument value="5117471289.865364" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="36.228945547277874" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1887" /><argument value="10e9" /><argument value="455092001.78581494" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="9.84923162258421" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1977" /><argument value="9e9" /><argument value="364569317.46097624" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="8.924792712315915" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2052" /><argument value="9e9" /><argument value="231325232.8868186" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="3.755361970526388" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1940" /><argument value="10e9" /><argument value="87152853.21963169" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="3.5502051563086545" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2023" /><argument value="9e9" /><argument value="56738102.83064041" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="1.3399192143950762" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="4137" /><argument value="4e9" /><argument value="199068898.69040653" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="4.628393478351273" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="4206" /><argument value="4e9" /><argument value="209985439.53716937" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="3.08442191381584" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="4242" /><argument value="4e9" /><argument value="346690485.11118054" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="4.187523983844609" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="3909" /><argument value="4e9" /><argument value="171921036.0045217" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="3.2435392319355913" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="3556" /><argument value="5e9" /><argument value="445594172.02091914" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="2.8930284178235164" /></actor></platform>