<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="2076" /><argument value="9e9" /><argument value="189417356.5124302" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.779575567601255" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2192" /><argument value="8e9" /><argument value="171204990.77301273" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.920658103217793" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1787" /><argument value="10e9" /><argument value="231630940.3473161" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.148720424076627" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1894" /><argument value="10e9" /><argument value="197146859.9435176" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.120096397840342" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2304" /><argument value="8e9" /><argument value="121948908.85369048" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.570451362209754" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1825" /><argument value="10e9" /><argument value="193635100.6336763" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.355834157486274" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2062" /><argument value="9e9" /><argument value="169120807.52689332" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.259827782028476" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1947" /><argument value="10e9" /><argument value="169102303.8145309" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.273095247871973" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2352" /><argument value="8e9" /><argument value="84309161.83729583" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.0265274363329342" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1876" /><argument value="10e9" /><argument value="209063607.32168266" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.809711775967795" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1772" /><argument value="11e9" /><argument value="208021575.74790773" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.336050464399662" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1720" /><argument value="11e9" /><argument value="219598405.0569338" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.750885917171386" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2271" /><argument value="8e9" /><argument value="135995716.2006774" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.631351179023462" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2345" /><argument value="8e9" /><argument value="127746579.15758756" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.0147736049563982" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1939" /><argument value="10e9" /><argument value="188032274.4873164" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.144058066733356" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2219" /><argument value="8e9" /><argument value="104382733.46895629" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.181639425822766" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1714" /><argument value="11e9" /><argument value="217223921.70724013" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.2668790926001074" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2322" /><argument value="8e9" /><argument value="71980946.33242016" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.226003391217935" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2423" /><argument value="8e9" /><argument value="94755449.22967345" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.0885439475932603" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2142" /><argument value="9e9" /><argument value="45500598.65959734" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.098031128514194" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="195" /><argument value="101e9" /><argument value="1510363894.0154977" /><argument value="1.0000000000" /><argument value="1" /><argument value="17.307535520939716" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="190" /><argument value="103e9" /><argument value="1793165197.75855" /><argument value="1.0000000000" /><argument value="1" /><argument value="91.55040353747277" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="204" /><argument value="98e9" /><argument value="165724643.50249586" /><argument value="1.0000000000" /><argument value="1" /><argument value="51.956157137787926" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="230" /><argument value="87e9" /><argument value="25718181.727434896" /><argument value="1.0000000000" /><argument value="1" /><argument value="10.240087528406304" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="183" /><argument value="108e9" /><argument value="1308820462.3711314" /><argument value="1.0000000000" /><argument value="1" /><argument value="59.87732235001581" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="194" /><argument value="103e9" /><argument value="434823867.02079386" /><argument value="1.0000000000" /><argument value="1" /><argument value="58.91258401634624" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="200" /><argument value="98e9" /><argument value="1786089880.360348" /><argument value="1.0000000000" /><argument value="1" /><argument value="84.10322147743874" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="222" /><argument value="88e9" /><argument value="1615385746.657004" /><argument value="1.0000000000" /><argument value="1" /><argument value="42.03191109655811" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="155" /><argument value="128e9" /><argument value="1448972203.7567556" /><argument value="1.0000000000" /><argument value="1" /><argument value="31.010658588207605" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="186" /><argument value="105e9" /><argument value="2189625511.1348386" /><argument value="1.0000000000" /><argument value="1" /><argument value="95.76848269585582" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="221" /><argument value="89e9" /><argument value="1606599253.0678973" /><argument value="1.0000000000" /><argument value="1" /><argument value="34.46531056160851" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="187" /><argument value="106e9" /><argument value="842263431.7929511" /><argument value="1.0000000000" /><argument value="1" /><argument value="47.37533553406142" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="181" /><argument value="109e9" /><argument value="1018774209.7415495" /><argument value="1.0000000000" /><argument value="1" /><argument value="12.99002363716089" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="193" /><argument value="101e9" /><argument value="2098584360.1476839" /><argument value="1.0000000000" /><argument value="1" /><argument value="91.5925823152264" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="238" /><argument value="83e9" /><argument value="647546556.3852503" /><argument value="1.0000000000" /><argument value="1" /><argument value="64.5869508148269" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="214" /><argument value="91e9" /><argument value="1885211215.75286" /><argument value="1.0000000000" /><argument value="1" /><argument value="21.01310910251404" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="192" /><argument value="102e9" /><argument value="2035740936.9974592" /><argument value="1.0000000000" /><argument value="1" /><argument value="21.9896334006092" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="201" /><argument value="99e9" /><argument value="284034385.3296828" /><argument value="1.0000000000" /><argument value="1" /><argument value="61.37109126308721" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="195" /><argument value="101e9" /><argument value="937018776.3022685" /><argument value="1.0000000000" /><argument value="1" /><argument value="76.3039165013342" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="180" /><argument value="110e9" /><argument value="857600984.7215437" /><argument value="1.0000000000" /><argument value="1" /><argument value="55.92630163221597" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="17" /><argument value="1182e9" /><argument value="12495712253.887873" /><argument value="1.0000000000" /><argument value="1" /><argument value="1043.862252186444" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="22" /><argument value="941e9" /><argument value="7650550569.508462" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.2374787750078307" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="18" /><argument value="1103e9" /><argument value="12905395456.878147" /><argument value="1.0000000000" /><argument value="1" /><argument value="681.3095534427727" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="22" /><argument value="905e9" /><argument value="14108297158.989103" /><argument value="1.0000000000" /><argument value="1" /><argument value="890.4163905639764" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="21" /><argument value="937e9" /><argument value="15953983059.169312" /><argument value="1.0000000000" /><argument value="1" /><argument value="218.78936211914046" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="20" /><argument value="1002e9" /><argument value="2594465187.0797343" /><argument value="1.0000000000" /><argument value="1" /><argument value="372.41412627006287" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="20" /><argument value="1003e9" /><argument value="19023225423.08489" /><argument value="1.0000000000" /><argument value="1" /><argument value="242.4970056183663" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="20" /><argument value="1022e9" /><argument value="17495080207.45006" /><argument value="1.0000000000" /><argument value="1" /><argument value="702.4508801811505" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="19" /><argument value="1056e9" /><argument value="12487199399.596264" /><argument value="1.0000000000" /><argument value="1" /><argument value="125.11331901081704" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="21" /><argument value="962e9" /><argument value="11462185092.642847" /><argument value="1.0000000000" /><argument value="1" /><argument value="695.6510292675539" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="21" /><argument value="973e9" /><argument value="14819687924.775936" /><argument value="1.0000000000" /><argument value="1" /><argument value="61.62719637048967" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="18" /><argument value="1110e9" /><argument value="17279086885.120598" /><argument value="1.0000000000" /><argument value="1" /><argument value="609.2033684529578" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="21" /><argument value="965e9" /><argument value="18738677465.45112" /><argument value="1.0000000000" /><argument value="1" /><argument value="832.4283741326574" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="18" /><argument value="1109e9" /><argument value="10141525898.84766" /><argument value="1.0000000000" /><argument value="1" /><argument value="1006.444012225046" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="17" /><argument value="1225e9" /><argument value="17478167805.688484" /><argument value="1.0000000000" /><argument value="1" /><argument value="262.7553779409153" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="21" /><argument value="949e9" /><argument value="14365165190.295418" /><argument value="1.0000000000" /><argument value="1" /><argument value="728.4715662921686" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="20" /><argument value="1006e9" /><argument value="3447018349.454764" /><argument value="1.0000000000" /><argument value="1" /><argument value="465.25293203551803" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="21" /><argument value="990e9" /><argument value="756039722.0251592" /><argument value="1.0000000000" /><argument value="1" /><argument value="643.5740848333669" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="24" /><argument value="836e9" /><argument value="17557079921.238556" /><argument value="1.0000000000" /><argument value="1" /><argument value="326.866070182461" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="18" /><argument value="1100e9" /><argument value="12932436157.004501" /><argument value="1.0000000000" /><argument value="1" /><argument value="514.2846073178181" /></actor></platform>