<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="1808" /><argument value="9e9" /><argument value="1512655082.690596" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.980189350192232" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2334" /><argument value="7e9" /><argument value="630561270.8304044" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.8999887164517153" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2021" /><argument value="9e9" /><argument value="280875033.58768034" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.287882611114369" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2216" /><argument value="8e9" /><argument value="257173422.89588052" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.0323378316825824" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1738" /><argument value="10e9" /><argument value="994128029.8403049" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.2703996430149154" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="191" /><argument value="103e9" /><argument value="1050612132.8225875" /><argument value="1.0000000000" /><argument value="1" /><argument value="31.5766555116966" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="245" /><argument value="81e9" /><argument value="560960368.2550972" /><argument value="1.0000000000" /><argument value="1" /><argument value="29.128529226090315" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="216" /><argument value="91e9" /><argument value="1641435224.220661" /><argument value="1.0000000000" /><argument value="1" /><argument value="41.62451113275367" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="206" /><argument value="92e9" /><argument value="4336789214.023557" /><argument value="1.0000000000" /><argument value="1" /><argument value="71.56504374178971" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="198" /><argument value="91e9" /><argument value="10444809590.092047" /><argument value="1.0000000000" /><argument value="1" /><argument value="98.66494370453375" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="21" /><argument value="883e9" /><argument value="94593244459.62129" /><argument value="1.0000000000" /><argument value="1" /><argument value="603.200361505953" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="22" /><argument value="866e9" /><argument value="80597918465.56783" /><argument value="1.0000000000" /><argument value="1" /><argument value="705.2631618632257" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="22" /><argument value="918e9" /><argument value="16693343843.853487" /><argument value="1.0000000000" /><argument value="1" /><argument value="278.8261820693034" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="19" /><argument value="1035e9" /><argument value="70152311013.26749" /><argument value="1.0000000000" /><argument value="1" /><argument value="207.31437960090864" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="20" /><argument value="1050e9" /><argument value="1330065624.4726496" /><argument value="1.0000000000" /><argument value="1" /><argument value="849.9002253649884" /></actor></platform>