<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="21" /><argument value="903e9" /><argument value="92972345838.84302" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="634.1155420885732" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="23" /><argument value="879e9" /><argument value="10888585513.332794" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="24.040767095961478" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="21" /><argument value="880e9" /><argument value="90312838455.3729" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="859.0731407095897" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="21" /><argument value="930e9" /><argument value="32923540965.14556" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="300.6548168572163" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="21" /><argument value="972e9" /><argument value="11052519099.234165" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="223.2692015052834" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="196" /><argument value="96e9" /><argument value="5414436593.988127" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="95.51619595507243" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="189" /><argument value="98e9" /><argument value="7548894323.941237" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="72.04129211314036" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="227" /><argument value="84e9" /><argument value="4437772965.83919" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="68.80013186298503" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="211" /><argument value="86e9" /><argument value="8207385323.919668" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="22.510318077992117" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="216" /><argument value="88e9" /><argument value="4686207815.671188" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="20.31002685582244" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1733" /><argument value="10e9" /><argument value="639251479.2248355" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="8.383128218135717" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2105" /><argument value="9e9" /><argument value="209457009.13666475" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="0.16835765932479688" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1987" /><argument value="9e9" /><argument value="883284406.1361291" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="3.0216139711743035" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1907" /><argument value="9e9" /><argument value="744581609.3784853" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="2.8658024942837614" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1942" /><argument value="10e9" /><argument value="90111909.18476686" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="8.154480624887933" /></actor></platform>