<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 60
        mu_list: [10, 10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="24" /><argument value="832e9" /><argument value="19476680443.267464" /><argument value="1.0000600000" /><argument value="1.00006" /><argument value="543.4812345778599" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="20" /><argument value="997e9" /><argument value="5056488733.313245" /><argument value="1.0000590000" /><argument value="1.000059" /><argument value="667.5370300766857" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="22" /><argument value="933e9" /><argument value="11778991874.858458" /><argument value="1.0000580000" /><argument value="1.000058" /><argument value="550.4499627875224" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="20" /><argument value="1024e9" /><argument value="15200448859.15694" /><argument value="1.0000570000" /><argument value="1.000057" /><argument value="937.2241677669593" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="17" /><argument value="1238e9" /><argument value="446326866.9385893" /><argument value="1.0000560000" /><argument value="1.000056" /><argument value="602.7116054810344" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="20" /><argument value="988e9" /><argument value="25771589660.18775" /><argument value="1.0000550000" /><argument value="1.000055" /><argument value="350.1156949012964" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="25" /><argument value="812e9" /><argument value="7627470748.08038" /><argument value="1.0000540000" /><argument value="1.000054" /><argument value="62.292748700993144" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="21" /><argument value="967e9" /><argument value="6290542469.045602" /><argument value="1.0000530000" /><argument value="1.000053" /><argument value="468.6258153427896" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="19" /><argument value="1039e9" /><argument value="22733928575.163998" /><argument value="1.0000520000" /><argument value="1.000052" /><argument value="47.77218833820005" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="24" /><argument value="843e9" /><argument value="2470494326.3954577" /><argument value="1.0000510000" /><argument value="1.000051" /><argument value="365.9642219167575" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="23" /><argument value="854e9" /><argument value="14866747688.573639" /><argument value="1.0000500000" /><argument value="1.00005" /><argument value="776.6239153585158" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="20" /><argument value="986e9" /><argument value="19425594225.95129" /><argument value="1.0000490000" /><argument value="1.000049" /><argument value="708.800270096301" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="25" /><argument value="806e9" /><argument value="19237314679.891197" /><argument value="1.0000480000" /><argument value="1.000048" /><argument value="288.0430026735888" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="28" /><argument value="719e9" /><argument value="14745487999.980927" /><argument value="1.0000470000" /><argument value="1.000047" /><argument value="485.8801179286088" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="17" /><argument value="1237e9" /><argument value="5746545141.103924" /><argument value="1.0000460000" /><argument value="1.000046" /><argument value="908.3504404873353" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="174" /><argument value="113e9" /><argument value="2072417236.867687" /><argument value="1.0000450000" /><argument value="1.000045" /><argument value="21.63703336825296" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="205" /><argument value="97e9" /><argument value="716544818.4575901" /><argument value="1.0000440000" /><argument value="1.000044" /><argument value="27.610475086641763" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="200" /><argument value="99e9" /><argument value="529827709.5646706" /><argument value="1.0000430000" /><argument value="1.000043" /><argument value="81.88922752530628" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="191" /><argument value="104e9" /><argument value="809839898.6072276" /><argument value="1.0000420000" /><argument value="1.000042" /><argument value="29.815896830325862" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="184" /><argument value="106e9" /><argument value="2850294807.4998517" /><argument value="1.0000410000" /><argument value="1.000041" /><argument value="44.494257760881226" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="179" /><argument value="112e9" /><argument value="214153352.97665292" /><argument value="1.0000400000" /><argument value="1.00004" /><argument value="47.93769104438657" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="192" /><argument value="102e9" /><argument value="2047788224.7366438" /><argument value="1.0000390000" /><argument value="1.000039" /><argument value="32.096737563830345" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="195" /><argument value="101e9" /><argument value="782197865.9147981" /><argument value="1.0000380000" /><argument value="1.000038" /><argument value="87.20548129881368" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="169" /><argument value="118e9" /><argument value="467835966.9143997" /><argument value="1.0000370000" /><argument value="1.000037" /><argument value="57.67296385051179" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="164" /><argument value="120e9" /><argument value="2593245886.1025844" /><argument value="1.0000360000" /><argument value="1.000036" /><argument value="103.50178174636994" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="196" /><argument value="101e9" /><argument value="953874383.9867768" /><argument value="1.0000350000" /><argument value="1.000035" /><argument value="74.22643493679463" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="199" /><argument value="100e9" /><argument value="436280842.45921093" /><argument value="1.0000340000" /><argument value="1.000034" /><argument value="17.090539220278387" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="209" /><argument value="94e9" /><argument value="1386559731.7413435" /><argument value="1.0000330000" /><argument value="1.000033" /><argument value="24.18182707339431" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="200" /><argument value="99e9" /><argument value="1088762912.8154235" /><argument value="1.0000320000" /><argument value="1.000032" /><argument value="31.53438335063289" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="188" /><argument value="104e9" /><argument value="1953549778.4755878" /><argument value="1.0000310000" /><argument value="1.000031" /><argument value="80.18276868727783" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="2013" /><argument value="9e9" /><argument value="233982096.22891715" /><argument value="1.0000300000" /><argument value="1.00003" /><argument value="0.3481472626180494" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="2110" /><argument value="9e9" /><argument value="145713619.50676674" /><argument value="1.0000290000" /><argument value="1.000029" /><argument value="4.576304888049407" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="1822" /><argument value="10e9" /><argument value="200246066.53988108" /><argument value="1.0000280000" /><argument value="1.000028" /><argument value="7.930111408645962" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="1844" /><argument value="10e9" /><argument value="262203431.04168016" /><argument value="1.0000270000" /><argument value="1.000027" /><argument value="8.987036837290795" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="1713" /><argument value="11e9" /><argument value="203887590.04320696" /><argument value="1.0000260000" /><argument value="1.000026" /><argument value="2.199383241502893" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="2105" /><argument value="9e9" /><argument value="147390252.6040869" /><argument value="1.0000250000" /><argument value="1.000025" /><argument value="0.347397765366812" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="2054" /><argument value="9e9" /><argument value="199055511.7305133" /><argument value="1.0000240000" /><argument value="1.000024" /><argument value="5.060616095821158" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="2004" /><argument value="9e9" /><argument value="191339995.11273685" /><argument value="1.0000230000" /><argument value="1.000023" /><argument value="2.138846096235174" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="1804" /><argument value="10e9" /><argument value="267787647.41718125" /><argument value="1.0000220000" /><argument value="1.000022" /><argument value="6.661695271847402" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="2045" /><argument value="9e9" /><argument value="37398684.061072744" /><argument value="1.0000210000" /><argument value="1.000021" /><argument value="6.036798975088632" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1780" /><argument value="11e9" /><argument value="200362396.04211602" /><argument value="1.0000200000" /><argument value="1.00002" /><argument value="4.156952288137174" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1987" /><argument value="10e9" /><argument value="40099867.173051625" /><argument value="1.0000190000" /><argument value="1.000019" /><argument value="6.717825453202379" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2084" /><argument value="9e9" /><argument value="27905754.37070808" /><argument value="1.0000180000" /><argument value="1.000018" /><argument value="4.887684264055985" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1692" /><argument value="11e9" /><argument value="14497702.731700484" /><argument value="1.0000170000" /><argument value="1.000017" /><argument value="2.9928569898972492" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1752" /><argument value="11e9" /><argument value="39523617.46990698" /><argument value="1.0000160000" /><argument value="1.000016" /><argument value="9.780039165054204" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1843" /><argument value="10e9" /><argument value="273403996.3137794" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="3.730630660407624" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1924" /><argument value="10e9" /><argument value="185882470.23104215" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="10.3255854079954" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1915" /><argument value="10e9" /><argument value="121553729.24110353" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="9.76284182400082" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2042" /><argument value="9e9" /><argument value="146009992.43951845" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="2.094135659588149" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2166" /><argument value="9e9" /><argument value="7007104.196048963" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="3.671550716385168" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2126" /><argument value="9e9" /><argument value="141209447.29792488" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="3.3221250226968637" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2180" /><argument value="9e9" /><argument value="10771615.673023779" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="0.9683796824304931" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2210" /><argument value="8e9" /><argument value="226688858.48258263" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="3.9896386096687606" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1935" /><argument value="10e9" /><argument value="32631375.318630405" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="2.934820556854343" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1966" /><argument value="10e9" /><argument value="128802605.14991912" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="3.072206942803575" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1863" /><argument value="10e9" /><argument value="240577207.14445364" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="4.234308672228795" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1565" /><argument value="12e9" /><argument value="8182661.470712033" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="6.072246878260139" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1750" /><argument value="11e9" /><argument value="223211879.81228513" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="3.733613139095222" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2454" /><argument value="8e9" /><argument value="92589959.86437418" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="3.2905827962807424" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2179" /><argument value="8e9" /><argument value="241950959.90535492" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="8.277471499573329" /></actor></platform>