<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 60
        mu_list: [10, 10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_46" /><argument value="21" /><argument value="960e9" /><argument value="26535403478.395077" /><argument value="0.0010000000" /><argument value="3" /><argument value="961.5378469803959" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="22" /><argument value="929e9" /><argument value="13532856074.62321" /><argument value="0.0010000000" /><argument value="3" /><argument value="635.4325465536098" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="19" /><argument value="1073e9" /><argument value="12076070804.480145" /><argument value="0.0010000000" /><argument value="3" /><argument value="547.7969064541255" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="24" /><argument value="814e9" /><argument value="22535308513.215282" /><argument value="0.0010000000" /><argument value="3" /><argument value="672.1163981915364" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="19" /><argument value="1044e9" /><argument value="22208626670.301502" /><argument value="0.0010000000" /><argument value="3" /><argument value="1056.0848535402208" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="19" /><argument value="1063e9" /><argument value="31158395.20585092" /><argument value="0.0010000000" /><argument value="3" /><argument value="1042.529486773346" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="18" /><argument value="1125e9" /><argument value="15189667119.745598" /><argument value="0.0010000000" /><argument value="3" /><argument value="973.9124675884674" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="21" /><argument value="956e9" /><argument value="6136615649.596788" /><argument value="0.0010000000" /><argument value="3" /><argument value="654.189697628142" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="23" /><argument value="869e9" /><argument value="14873981378.518661" /><argument value="0.0010000000" /><argument value="3" /><argument value="624.3034038282813" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="24" /><argument value="862e9" /><argument value="6086319993.938681" /><argument value="0.0010000000" /><argument value="3" /><argument value="438.45277211431164" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="20" /><argument value="1020e9" /><argument value="2774270822.420063" /><argument value="0.0010000000" /><argument value="3" /><argument value="912.0192085300918" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="20" /><argument value="982e9" /><argument value="24909641716.692997" /><argument value="0.0010000000" /><argument value="3" /><argument value="719.8801458725023" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="26" /><argument value="797e9" /><argument value="1511689529.5125709" /><argument value="0.0010000000" /><argument value="3" /><argument value="322.2692072080401" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="20" /><argument value="1026e9" /><argument value="15518103482.119637" /><argument value="0.0010000000" /><argument value="3" /><argument value="902.9704225738367" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="20" /><argument value="1007e9" /><argument value="15098237453.298271" /><argument value="0.0010000000" /><argument value="3" /><argument value="425.2953332220321" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="186" /><argument value="106e9" /><argument value="1534591505.8936179" /><argument value="0.0100000000" /><argument value="2" /><argument value="77.00596977451757" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="205" /><argument value="97e9" /><argument value="39412500.726970166" /><argument value="0.0100000000" /><argument value="2" /><argument value="78.9236673752814" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="194" /><argument value="101e9" /><argument value="1873215321.8180766" /><argument value="0.0100000000" /><argument value="2" /><argument value="65.49332722247563" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="174" /><argument value="113e9" /><argument value="1546812452.834027" /><argument value="0.0100000000" /><argument value="2" /><argument value="70.15882846835311" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="209" /><argument value="95e9" /><argument value="479454706.6802558" /><argument value="0.0100000000" /><argument value="2" /><argument value="86.14897451857053" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="188" /><argument value="104e9" /><argument value="1736652529.0620809" /><argument value="0.0100000000" /><argument value="2" /><argument value="94.1890671896874" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="214" /><argument value="92e9" /><argument value="1469337707.2166345" /><argument value="0.0100000000" /><argument value="2" /><argument value="74.53778972238024" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="185" /><argument value="107e9" /><argument value="942439873.3486083" /><argument value="0.0100000000" /><argument value="2" /><argument value="72.85852559459151" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="189" /><argument value="103e9" /><argument value="2620091196.97407" /><argument value="0.0100000000" /><argument value="2" /><argument value="102.34067549858354" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="190" /><argument value="104e9" /><argument value="1580213524.3417153" /><argument value="0.0100000000" /><argument value="2" /><argument value="53.075719842777296" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="177" /><argument value="111e9" /><argument value="1784402683.5302265" /><argument value="0.0100000000" /><argument value="2" /><argument value="32.287829568584556" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="206" /><argument value="96e9" /><argument value="701190088.0684763" /><argument value="0.0100000000" /><argument value="2" /><argument value="41.903711225146424" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="175" /><argument value="113e9" /><argument value="679937207.5323533" /><argument value="0.0100000000" /><argument value="2" /><argument value="100.64769730823231" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="193" /><argument value="101e9" /><argument value="2760694238.498477" /><argument value="0.0100000000" /><argument value="2" /><argument value="28.85909990625711" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="222" /><argument value="89e9" /><argument value="870895265.6926675" /><argument value="0.0100000000" /><argument value="2" /><argument value="66.21131147561412" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1978" /><argument value="9e9" /><argument value="224049018.54134727" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.464166825397558" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2070" /><argument value="9e9" /><argument value="65243940.25928429" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.526945496330177" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2084" /><argument value="9e9" /><argument value="48067315.65959683" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.465314922266804" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2033" /><argument value="9e9" /><argument value="115506170.21204953" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.0313967552538453" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1723" /><argument value="11e9" /><argument value="6540500.475733534" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.197958877089436" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1767" /><argument value="11e9" /><argument value="172635985.93895254" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.390668854347133" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1777" /><argument value="11e9" /><argument value="164445509.20027927" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.615511150516978" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2257" /><argument value="8e9" /><argument value="149494327.9334096" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.0010505584890097626" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1748" /><argument value="11e9" /><argument value="58718229.47447335" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.4524977221368534" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2027" /><argument value="9e9" /><argument value="211625003.8663447" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.628004165507496" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1798" /><argument value="11e9" /><argument value="73296714.08473834" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.9668654013266123" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2420" /><argument value="8e9" /><argument value="63672307.75121517" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.5124011382140248" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2156" /><argument value="9e9" /><argument value="2859870.4788535163" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.924751778605966" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1800" /><argument value="10e9" /><argument value="220069854.78813717" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.822197607975793" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2027" /><argument value="9e9" /><argument value="176124552.34401152" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.223159164512227" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1879" /><argument value="10e9" /><argument value="258128622.58128554" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.3257100528866355" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="2214" /><argument value="8e9" /><argument value="62569584.802385904" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.074864375101499" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2121" /><argument value="9e9" /><argument value="196779659.01603317" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.04348623187225" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1727" /><argument value="11e9" /><argument value="221397171.5022779" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.02463667067329" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1877" /><argument value="10e9" /><argument value="199293435.91397047" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.534743651266561" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="2126" /><argument value="9e9" /><argument value="195909114.11740842" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.969920271263856" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="1671" /><argument value="11e9" /><argument value="281785594.8747188" /><argument value="0.1000000000" /><argument value="1" /><argument value="11.24011037951863" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="1860" /><argument value="10e9" /><argument value="97088915.69198537" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.531779535677817" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="1924" /><argument value="10e9" /><argument value="177488152.69974157" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.5294980426802953" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="2329" /><argument value="8e9" /><argument value="28999108.92406387" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.74682181556678" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="2104" /><argument value="9e9" /><argument value="175520253.19395518" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.277553777835671" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="2181" /><argument value="9e9" /><argument value="160703499.32599187" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.468961899020051" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="2129" /><argument value="9e9" /><argument value="131631200.96988368" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.4277571115853988" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="1880" /><argument value="10e9" /><argument value="88762706.39536649" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.49579372268588506" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="1529" /><argument value="12e9" /><argument value="90681516.78814074" /><argument value="0.1000000000" /><argument value="1" /><argument value="11.183515871913928" /></actor></platform>