<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="21" /><argument value="903e9" /><argument value="80447261379.40314" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="649.9385515809267" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="19" /><argument value="1031e9" /><argument value="47163154744.23114" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="567.2011986008157" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="19" /><argument value="1077e9" /><argument value="2050865495.6577766" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="493.2669806513768" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="20" /><argument value="990e9" /><argument value="24280374474.855152" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="775.9378225607529" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="21" /><argument value="935e9" /><argument value="21628378902.277836" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="434.29869736451246" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="198" /><argument value="87e9" /><argument value="13662958176.617495" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="35.168177714372746" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="237" /><argument value="83e9" /><argument value="869243167.540987" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="40.92003739852708" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="205" /><argument value="95e9" /><argument value="2237637322.0378666" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="69.25441102123608" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="218" /><argument value="87e9" /><argument value="4490159249.942732" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="22.6406616115761" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="215" /><argument value="90e9" /><argument value="2807692866.957172" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="54.69358130757863" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2051" /><argument value="9e9" /><argument value="555308117.9649694" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="5.862577974791101" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1742" /><argument value="10e9" /><argument value="1271065852.8595521" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="8.835960859166743" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1864" /><argument value="10e9" /><argument value="550201407.8950158" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="5.444445878114521" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2122" /><argument value="8e9" /><argument value="1041591831.9934343" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="9.316856276365954" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2159" /><argument value="8e9" /><argument value="462370294.60007584" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="5.882094306782608" /></actor></platform>