<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="20" /><argument value="1001e9" /><argument value="20461313150.98995" /><argument value="0.0010000000" /><argument value="3" /><argument value="971.5234202571495" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="20" /><argument value="977e9" /><argument value="40438882317.33045" /><argument value="0.0010000000" /><argument value="3" /><argument value="19.42757220561351" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="24" /><argument value="787e9" /><argument value="46497882489.47522" /><argument value="0.0010000000" /><argument value="3" /><argument value="430.8202300804703" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="21" /><argument value="910e9" /><argument value="55074884442.28372" /><argument value="0.0010000000" /><argument value="3" /><argument value="896.483801909321" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="19" /><argument value="1002e9" /><argument value="95425965119.35617" /><argument value="0.0010000000" /><argument value="3" /><argument value="497.29308317624185" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="202" /><argument value="96e9" /><argument value="2887696696.409508" /><argument value="0.0100000000" /><argument value="2" /><argument value="6.841183903541888" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="229" /><argument value="82e9" /><argument value="5173278621.784049" /><argument value="0.0100000000" /><argument value="2" /><argument value="86.86706597101997" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="189" /><argument value="100e9" /><argument value="5591708067.972729" /><argument value="0.0100000000" /><argument value="2" /><argument value="79.96674800203145" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="184" /><argument value="105e9" /><argument value="3461605649.7777843" /><argument value="0.0100000000" /><argument value="2" /><argument value="43.84319071329133" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="209" /><argument value="87e9" /><argument value="8351407016.48496" /><argument value="0.0100000000" /><argument value="2" /><argument value="83.98019828396113" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1609" /><argument value="11e9" /><argument value="710580555.6465017" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.538267182395957" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2314" /><argument value="7e9" /><argument value="725874121.7505429" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.2347960119359427" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2126" /><argument value="9e9" /><argument value="224924435.41043273" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.0840645866153675" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2021" /><argument value="8e9" /><argument value="917951147.1462059" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.1756463360357827" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2527" /><argument value="7e9" /><argument value="181645517.39737806" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.735529183382364" /></actor></platform>