<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 15
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_15" /><argument value="21" /><argument value="943e9" /><argument value="16168150959.66582" /><argument value="0.0010000000" /><argument value="3" /><argument value="300.0153558281453" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="18" /><argument value="1117e9" /><argument value="25213869113.82486" /><argument value="0.0010000000" /><argument value="3" /><argument value="874.2821176849094" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="19" /><argument value="987e9" /><argument value="89579638407.95842" /><argument value="0.0010000000" /><argument value="3" /><argument value="389.7206667743044" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="24" /><argument value="761e9" /><argument value="84518549423.16165" /><argument value="0.0010000000" /><argument value="3" /><argument value="214.63445534509006" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="24" /><argument value="776e9" /><argument value="70164978037.76118" /><argument value="0.0010000000" /><argument value="3" /><argument value="519.512499942949" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="178" /><argument value="102e9" /><argument value="10431980949.364738" /><argument value="0.0100000000" /><argument value="2" /><argument value="14.57846171226748" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="201" /><argument value="96e9" /><argument value="3593299734.272703" /><argument value="0.0100000000" /><argument value="2" /><argument value="26.453684309342947" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="211" /><argument value="92e9" /><argument value="2809041799.04012" /><argument value="0.0100000000" /><argument value="2" /><argument value="52.01280639670397" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="195" /><argument value="101e9" /><argument value="1526261934.9001765" /><argument value="0.0100000000" /><argument value="2" /><argument value="4.962776580003879" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="218" /><argument value="86e9" /><argument value="5762135809.669085" /><argument value="0.0100000000" /><argument value="2" /><argument value="7.562656033883361" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="1876" /><argument value="10e9" /><argument value="142022850.67032874" /><argument value="0.1000000000" /><argument value="1" /><argument value="7.564625946853756" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2033" /><argument value="9e9" /><argument value="402081091.0263445" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.013606664430167" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2286" /><argument value="8e9" /><argument value="226801795.5109849" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.9289446098680423" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1695" /><argument value="10e9" /><argument value="1079881890.2854352" /><argument value="0.1000000000" /><argument value="1" /><argument value="11.309175758508847" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2275" /><argument value="8e9" /><argument value="773731604.1674578" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.3088118051060005" /></actor></platform>