<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 20
        n_apps: 60
        mu_list: [10, 20, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_46" /><argument value="20" /><argument value="995e9" /><argument value="16753229267.093155" /><argument value="1.0000000000" /><argument value="1" /><argument value="914.1966132776121" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="19" /><argument value="1045e9" /><argument value="27277839267.771477" /><argument value="1.0000000000" /><argument value="1" /><argument value="782.2291811370866" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="21" /><argument value="948e9" /><argument value="13563527980.119377" /><argument value="1.0000000000" /><argument value="1" /><argument value="194.60170944328655" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="20" /><argument value="1012e9" /><argument value="20279357659.598656" /><argument value="1.0000000000" /><argument value="1" /><argument value="329.9376207395342" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="20" /><argument value="1003e9" /><argument value="9054588847.351149" /><argument value="1.0000000000" /><argument value="1" /><argument value="861.1575608660775" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="19" /><argument value="1075e9" /><argument value="8711416935.063803" /><argument value="1.0000000000" /><argument value="1" /><argument value="61.310609114152236" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="20" /><argument value="1019e9" /><argument value="19262057091.2945" /><argument value="1.0000000000" /><argument value="1" /><argument value="391.03454053186766" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="22" /><argument value="911e9" /><argument value="11439464636.804956" /><argument value="1.0000000000" /><argument value="1" /><argument value="57.31666833049345" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="21" /><argument value="968e9" /><argument value="18028799316.421642" /><argument value="1.0000000000" /><argument value="1" /><argument value="510.5254999648073" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="21" /><argument value="985e9" /><argument value="10775964472.109863" /><argument value="1.0000000000" /><argument value="1" /><argument value="749.1113299535341" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="21" /><argument value="948e9" /><argument value="19529081900.604324" /><argument value="1.0000000000" /><argument value="1" /><argument value="134.8229608427254" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="20" /><argument value="1009e9" /><argument value="1966923395.0858989" /><argument value="1.0000000000" /><argument value="1" /><argument value="504.22155062156105" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="19" /><argument value="1067e9" /><argument value="17350097199.41114" /><argument value="1.0000000000" /><argument value="1" /><argument value="59.132236960816854" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="22" /><argument value="909e9" /><argument value="14590322002.347012" /><argument value="1.0000000000" /><argument value="1" /><argument value="600.5106721099637" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="19" /><argument value="1058e9" /><argument value="4805165635.669819" /><argument value="1.0000000000" /><argument value="1" /><argument value="545.9394443128198" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="199" /><argument value="100e9" /><argument value="458491390.4709452" /><argument value="1.0000000000" /><argument value="1" /><argument value="58.54152817916214" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="179" /><argument value="111e9" /><argument value="527296257.67108333" /><argument value="1.0000000000" /><argument value="1" /><argument value="98.38424204184112" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="215" /><argument value="92e9" /><argument value="432373655.6596337" /><argument value="1.0000000000" /><argument value="1" /><argument value="57.45785396485838" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="187" /><argument value="105e9" /><argument value="1980741305.3844156" /><argument value="1.0000000000" /><argument value="1" /><argument value="32.63762292556744" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="207" /><argument value="95e9" /><argument value="1638595023.3979394" /><argument value="1.0000000000" /><argument value="1" /><argument value="51.04106500951432" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="230" /><argument value="85e9" /><argument value="2074645940.474189" /><argument value="1.0000000000" /><argument value="1" /><argument value="86.00114128415211" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="191" /><argument value="104e9" /><argument value="740146605.3256527" /><argument value="1.0000000000" /><argument value="1" /><argument value="34.844358941261504" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="196" /><argument value="100e9" /><argument value="1301910981.8437157" /><argument value="1.0000000000" /><argument value="1" /><argument value="47.611536759075" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="212" /><argument value="92e9" /><argument value="2213260519.8242745" /><argument value="1.0000000000" /><argument value="1" /><argument value="23.577343002429018" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="206" /><argument value="95e9" /><argument value="2062832145.661563" /><argument value="1.0000000000" /><argument value="1" /><argument value="66.0981693125677" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="199" /><argument value="98e9" /><argument value="2562693041.7208004" /><argument value="1.0000000000" /><argument value="1" /><argument value="76.01705634470099" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="197" /><argument value="100e9" /><argument value="1162421680.8892887" /><argument value="1.0000000000" /><argument value="1" /><argument value="29.594608186209516" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="211" /><argument value="92e9" /><argument value="1825766277.5354035" /><argument value="1.0000000000" /><argument value="1" /><argument value="42.856488471365964" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="186" /><argument value="105e9" /><argument value="2421920794.952387" /><argument value="1.0000000000" /><argument value="1" /><argument value="19.328817848443723" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="183" /><argument value="109e9" /><argument value="138863318.88717616" /><argument value="1.0000000000" /><argument value="1" /><argument value="58.96707106611742" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="954" /><argument value="20e9" /><argument value="382121126.4267981" /><argument value="1.0000000000" /><argument value="1" /><argument value="17.60560774030249" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1192" /><argument value="16e9" /><argument value="378497321.2435385" /><argument value="1.0000000000" /><argument value="1" /><argument value="13.709005005904112" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="891" /><argument value="22e9" /><argument value="231735282.73135215" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.10947660711725" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1082" /><argument value="18e9" /><argument value="329103929.2551021" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.31531784473799" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="965" /><argument value="20e9" /><argument value="39744120.65136523" /><argument value="1.0000000000" /><argument value="1" /><argument value="12.060840661132122" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="1173" /><argument value="17e9" /><argument value="47920276.08762884" /><argument value="1.0000000000" /><argument value="1" /><argument value="14.286157195115582" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="1050" /><argument value="18e9" /><argument value="417974798.05393296" /><argument value="1.0000000000" /><argument value="1" /><argument value="17.11100246499654" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="875" /><argument value="22e9" /><argument value="434106260.47110504" /><argument value="1.0000000000" /><argument value="1" /><argument value="18.158168259649692" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="872" /><argument value="22e9" /><argument value="230938836.61709037" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.003705355045501" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="1047" /><argument value="18e9" /><argument value="276266928.07045907" /><argument value="1.0000000000" /><argument value="1" /><argument value="15.960509285014322" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="1090" /><argument value="18e9" /><argument value="341847409.5997175" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.09268476761783" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="907" /><argument value="21e9" /><argument value="562106773.3646628" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.806581558332681" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="909" /><argument value="21e9" /><argument value="387642574.65105623" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.467178951145437" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="1076" /><argument value="18e9" /><argument value="206963207.52993104" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.127188448653179" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="819" /><argument value="24e9" /><argument value="200862323.61898023" /><argument value="1.0000000000" /><argument value="1" /><argument value="20.51481803983488" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2398" /><argument value="8e9" /><argument value="52591923.28349646" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.669420834071944" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2012" /><argument value="9e9" /><argument value="48227959.636174895" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.427317400567688" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2171" /><argument value="9e9" /><argument value="14533996.120391067" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.65841581325455" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1894" /><argument value="10e9" /><argument value="9430403.97760901" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.5674213677974205" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2047" /><argument value="9e9" /><argument value="152468375.79998833" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.9393179377600427" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2089" /><argument value="9e9" /><argument value="792164.0180659979" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.3121234450113186" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1850" /><argument value="10e9" /><argument value="271080565.8798694" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.8547480358142225" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2290" /><argument value="8e9" /><argument value="20877380.880549397" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.4585299622949404" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1907" /><argument value="10e9" /><argument value="194997013.0377759" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.242881030128437" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1855" /><argument value="10e9" /><argument value="150424621.7401687" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.376667361733025" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1907" /><argument value="10e9" /><argument value="156082102.03147262" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.459723224918093" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="1849" /><argument value="10e9" /><argument value="138474976.7919496" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.6969332912237614" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2441" /><argument value="8e9" /><argument value="111476119.91989921" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.254977830554412" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2104" /><argument value="9e9" /><argument value="33173709.7831745" /><argument value="1.0000000000" /><argument value="1" /><argument value="4.30366985392881" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1804" /><argument value="10e9" /><argument value="192448331.30342805" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.6463921768237535" /></actor></platform>