<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_1" /><argument value="2273" /><argument value="8e9" /><argument value="204153108.44405383" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.152271590719918" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="1961" /><argument value="10e9" /><argument value="183719425.40839258" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.109735541105442" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2141" /><argument value="9e9" /><argument value="128032244.89123815" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.125748457259263" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1933" /><argument value="10e9" /><argument value="234547142.51420033" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.5208065514791396" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2011" /><argument value="9e9" /><argument value="185413704.42305326" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.4833448763895756" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1976" /><argument value="9e9" /><argument value="129217489.86762807" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.6030611173755462" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2061" /><argument value="9e9" /><argument value="50729010.01333931" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.1920871282781285" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1758" /><argument value="11e9" /><argument value="56011162.16551936" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.466190643988307" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="2024" /><argument value="9e9" /><argument value="199862780.37485814" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.12694736617525262" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1926" /><argument value="10e9" /><argument value="94524409.50866263" /><argument value="1.0000000000" /><argument value="1" /><argument value="2.648110370338417" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2033" /><argument value="9e9" /><argument value="233649139.42711833" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.264832752999582" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2002" /><argument value="9e9" /><argument value="64603110.837032035" /><argument value="1.0000000000" /><argument value="1" /><argument value="3.744236426245913" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1856" /><argument value="10e9" /><argument value="28832932.742524717" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.189721930851562" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1969" /><argument value="10e9" /><argument value="84530010.21300888" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.36837869491656" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1933" /><argument value="10e9" /><argument value="245392899.03532502" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.3685845203582385" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2160" /><argument value="9e9" /><argument value="232727202.83404317" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.716403777165516" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1989" /><argument value="10e9" /><argument value="44779581.997343116" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.006527498661142" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1684" /><argument value="11e9" /><argument value="160900826.24344715" /><argument value="1.0000000000" /><argument value="1" /><argument value="1.0578549791454566" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1668" /><argument value="11e9" /><argument value="51414352.51357098" /><argument value="1.0000000000" /><argument value="1" /><argument value="6.884938722919305" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1765" /><argument value="11e9" /><argument value="220436598.15763253" /><argument value="1.0000000000" /><argument value="1" /><argument value="5.401421609027457" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="174" /><argument value="113e9" /><argument value="2244196575.53202" /><argument value="1.0000000000" /><argument value="1" /><argument value="74.90623347088719" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="215" /><argument value="91e9" /><argument value="1479443701.7518954" /><argument value="1.0000000000" /><argument value="1" /><argument value="61.02303393736858" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="187" /><argument value="107e9" /><argument value="76905885.22685081" /><argument value="1.0000000000" /><argument value="1" /><argument value="39.97137837257859" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="182" /><argument value="109e9" /><argument value="951136527.3375365" /><argument value="1.0000000000" /><argument value="1" /><argument value="9.11544604676744" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="238" /><argument value="83e9" /><argument value="803091644.0276217" /><argument value="1.0000000000" /><argument value="1" /><argument value="55.20300021417529" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="198" /><argument value="98e9" /><argument value="2463644267.939165" /><argument value="1.0000000000" /><argument value="1" /><argument value="91.22788596641384" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="173" /><argument value="115e9" /><argument value="943506813.4858506" /><argument value="1.0000000000" /><argument value="1" /><argument value="21.246596163206792" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="213" /><argument value="91e9" /><argument value="2000906835.6184416" /><argument value="1.0000000000" /><argument value="1" /><argument value="22.504850888062258" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="271" /><argument value="73e9" /><argument value="353620022.6048543" /><argument value="1.0000000000" /><argument value="1" /><argument value="66.43870100280726" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="233" /><argument value="84e9" /><argument value="1225185618.2351778" /><argument value="1.0000000000" /><argument value="1" /><argument value="81.60892779777792" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="203" /><argument value="97e9" /><argument value="1722590085.3312154" /><argument value="1.0000000000" /><argument value="1" /><argument value="24.075379548573608" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="210" /><argument value="93e9" /><argument value="1852566478.368072" /><argument value="1.0000000000" /><argument value="1" /><argument value="45.56156699973994" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="215" /><argument value="91e9" /><argument value="1839227637.7115695" /><argument value="1.0000000000" /><argument value="1" /><argument value="63.17404388092337" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="175" /><argument value="113e9" /><argument value="1196607336.2417614" /><argument value="1.0000000000" /><argument value="1" /><argument value="76.84816102827645" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="235" /><argument value="85e9" /><argument value="261046666.54142562" /><argument value="1.0000000000" /><argument value="1" /><argument value="0.3589036797882465" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="193" /><argument value="103e9" /><argument value="403627826.0060062" /><argument value="1.0000000000" /><argument value="1" /><argument value="99.64081726362005" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="198" /><argument value="99e9" /><argument value="1528956524.728815" /><argument value="1.0000000000" /><argument value="1" /><argument value="7.77083841991971" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="217" /><argument value="91e9" /><argument value="925047137.6619698" /><argument value="1.0000000000" /><argument value="1" /><argument value="8.37890513332647" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="213" /><argument value="93e9" /><argument value="631680614.5860662" /><argument value="1.0000000000" /><argument value="1" /><argument value="47.86823045472269" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="205" /><argument value="96e9" /><argument value="1446936172.578033" /><argument value="1.0000000000" /><argument value="1" /><argument value="90.48531808182035" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="25" /><argument value="804e9" /><argument value="9589246838.325594" /><argument value="1.0000000000" /><argument value="1" /><argument value="275.95613950152847" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="19" /><argument value="1027e9" /><argument value="25511214791.713654" /><argument value="1.0000000000" /><argument value="1" /><argument value="946.2049380809345" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="19" /><argument value="1056e9" /><argument value="6267803088.33622" /><argument value="1.0000000000" /><argument value="1" /><argument value="147.7928829335158" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="21" /><argument value="980e9" /><argument value="1319824717.6702461" /><argument value="1.0000000000" /><argument value="1" /><argument value="489.6114353952363" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="23" /><argument value="895e9" /><argument value="9464212104.368248" /><argument value="1.0000000000" /><argument value="1" /><argument value="167.69084197631238" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="20" /><argument value="992e9" /><argument value="14656858172.726706" /><argument value="1.0000000000" /><argument value="1" /><argument value="465.1523189124268" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="20" /><argument value="1008e9" /><argument value="21079899461.003418" /><argument value="1.0000000000" /><argument value="1" /><argument value="875.9555069629656" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="23" /><argument value="895e9" /><argument value="746518765.0526205" /><argument value="1.0000000000" /><argument value="1" /><argument value="535.1873050804567" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="19" /><argument value="1049e9" /><argument value="23428857731.057804" /><argument value="1.0000000000" /><argument value="1" /><argument value="73.78222522399089" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="19" /><argument value="1058e9" /><argument value="24388426834.15125" /><argument value="1.0000000000" /><argument value="1" /><argument value="79.86553591884734" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="20" /><argument value="1015e9" /><argument value="25019068375.540012" /><argument value="1.0000000000" /><argument value="1" /><argument value="172.3460077242305" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="20" /><argument value="1041e9" /><argument value="8632379036.384996" /><argument value="1.0000000000" /><argument value="1" /><argument value="805.1571296865293" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="19" /><argument value="1054e9" /><argument value="16654413039.811779" /><argument value="1.0000000000" /><argument value="1" /><argument value="64.20630353939578" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="20" /><argument value="984e9" /><argument value="22356271626.025856" /><argument value="1.0000000000" /><argument value="1" /><argument value="314.1362190065442" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="18" /><argument value="1104e9" /><argument value="22970324801.969597" /><argument value="1.0000000000" /><argument value="1" /><argument value="929.1542084580063" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="19" /><argument value="1057e9" /><argument value="15715628274.976004" /><argument value="1.0000000000" /><argument value="1" /><argument value="715.530477003687" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="22" /><argument value="923e9" /><argument value="4531632331.9898815" /><argument value="1.0000000000" /><argument value="1" /><argument value="47.99498258538084" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="23" /><argument value="890e9" /><argument value="11711183771.211966" /><argument value="1.0000000000" /><argument value="1" /><argument value="553.7230037999914" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="22" /><argument value="905e9" /><argument value="6471094777.042697" /><argument value="1.0000000000" /><argument value="1" /><argument value="586.2417586458452" /></actor><actor host="bob" function="host"><argument value="app_60" /><argument value="20" /><argument value="1016e9" /><argument value="8369098571.798357" /><argument value="1.0000000000" /><argument value="1" /><argument value="486.8355163210491" /></actor></platform>