<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="19" /><argument value="1051e9" /><argument value="14682112292.295147" /><argument value="1.0000600000" /><argument value="1.00006" /><argument value="1011.5456683464678" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="21" /><argument value="978e9" /><argument value="4859441675.79078" /><argument value="1.0000590000" /><argument value="1.000059" /><argument value="35.9412019007126" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="18" /><argument value="1139e9" /><argument value="25084403479.119026" /><argument value="1.0000580000" /><argument value="1.000058" /><argument value="408.2604380172348" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="19" /><argument value="1038e9" /><argument value="24716249156.50321" /><argument value="1.0000570000" /><argument value="1.000057" /><argument value="57.609055248035595" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="24" /><argument value="855e9" /><argument value="8105102090.4109" /><argument value="1.0000560000" /><argument value="1.000056" /><argument value="790.2170146540416" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="23" /><argument value="878e9" /><argument value="7309014134.275502" /><argument value="1.0000550000" /><argument value="1.000055" /><argument value="771.4258058191657" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="20" /><argument value="1019e9" /><argument value="6759365248.361054" /><argument value="1.0000540000" /><argument value="1.000054" /><argument value="688.7824739993557" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="20" /><argument value="1029e9" /><argument value="13738497385.979017" /><argument value="1.0000530000" /><argument value="1.000053" /><argument value="838.9104393742314" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="22" /><argument value="925e9" /><argument value="18135581027.556698" /><argument value="1.0000520000" /><argument value="1.000052" /><argument value="406.9543300459114" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="17" /><argument value="1219e9" /><argument value="13881878859.876799" /><argument value="1.0000510000" /><argument value="1.000051" /><argument value="938.1316351831089" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="20" /><argument value="1020e9" /><argument value="25451833692.640568" /><argument value="1.0000500000" /><argument value="1.00005" /><argument value="629.1296005156687" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="21" /><argument value="958e9" /><argument value="21127307813.35388" /><argument value="1.0000490000" /><argument value="1.000049" /><argument value="334.20964337199126" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="17" /><argument value="1194e9" /><argument value="17006502792.181013" /><argument value="1.0000480000" /><argument value="1.000048" /><argument value="10.653637766490778" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="19" /><argument value="1068e9" /><argument value="11713013740.104504" /><argument value="1.0000470000" /><argument value="1.000047" /><argument value="64.96589570262668" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="22" /><argument value="913e9" /><argument value="20357626786.156487" /><argument value="1.0000460000" /><argument value="1.000046" /><argument value="293.711037947314" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="27" /><argument value="747e9" /><argument value="15732954972.054613" /><argument value="1.0000450000" /><argument value="1.000045" /><argument value="237.24195380597249" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="20" /><argument value="1001e9" /><argument value="14795024420.154484" /><argument value="1.0000440000" /><argument value="1.000044" /><argument value="377.56249368330407" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="20" /><argument value="1039e9" /><argument value="8150682778.252525" /><argument value="1.0000430000" /><argument value="1.000043" /><argument value="480.47610223646217" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="18" /><argument value="1116e9" /><argument value="18240066415.32511" /><argument value="1.0000420000" /><argument value="1.000042" /><argument value="769.0709993943111" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="24" /><argument value="845e9" /><argument value="6342287072.200642" /><argument value="1.0000410000" /><argument value="1.000041" /><argument value="90.02117751946784" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="210" /><argument value="94e9" /><argument value="1592700316.960029" /><argument value="1.0000400000" /><argument value="1.00004" /><argument value="47.96656236742404" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="222" /><argument value="89e9" /><argument value="997674435.5538318" /><argument value="1.0000390000" /><argument value="1.000039" /><argument value="79.1549833443389" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="166" /><argument value="118e9" /><argument value="2382694196.3796597" /><argument value="1.0000380000" /><argument value="1.000038" /><argument value="62.400936580444316" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="221" /><argument value="90e9" /><argument value="134625728.26116854" /><argument value="1.0000370000" /><argument value="1.000037" /><argument value="37.578232002566665" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="184" /><argument value="108e9" /><argument value="476951776.0626685" /><argument value="1.0000360000" /><argument value="1.000036" /><argument value="46.5030811109637" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="254" /><argument value="77e9" /><argument value="1571087429.8777359" /><argument value="1.0000350000" /><argument value="1.000035" /><argument value="62.38995386697679" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="200" /><argument value="98e9" /><argument value="1576058252.3149593" /><argument value="1.0000340000" /><argument value="1.000034" /><argument value="87.90875303506346" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="161" /><argument value="123e9" /><argument value="1197156779.0311127" /><argument value="1.0000330000" /><argument value="1.000033" /><argument value="34.33165213013301" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="216" /><argument value="92e9" /><argument value="650947419.4022245" /><argument value="1.0000320000" /><argument value="1.000032" /><argument value="47.83149215300129" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="208" /><argument value="95e9" /><argument value="1408886032.5830276" /><argument value="1.0000310000" /><argument value="1.000031" /><argument value="78.17353501434887" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="219" /><argument value="90e9" /><argument value="657802078.3256053" /><argument value="1.0000300000" /><argument value="1.00003" /><argument value="34.929121345193515" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="179" /><argument value="111e9" /><argument value="1025771713.172767" /><argument value="1.0000290000" /><argument value="1.000029" /><argument value="79.3276687847504" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="206" /><argument value="94e9" /><argument value="2324200101.4065685" /><argument value="1.0000280000" /><argument value="1.000028" /><argument value="18.543561875004393" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="190" /><argument value="104e9" /><argument value="1114437868.6092176" /><argument value="1.0000270000" /><argument value="1.000027" /><argument value="12.308091595353103" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="167" /><argument value="119e9" /><argument value="1358756564.0715375" /><argument value="1.0000260000" /><argument value="1.000026" /><argument value="12.0716120028602" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="213" /><argument value="92e9" /><argument value="1008978885.9181683" /><argument value="1.0000250000" /><argument value="1.000025" /><argument value="32.636406812591034" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="196" /><argument value="100e9" /><argument value="1627966033.0799792" /><argument value="1.0000240000" /><argument value="1.000024" /><argument value="60.378561515228526" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="210" /><argument value="94e9" /><argument value="1379411847.9189966" /><argument value="1.0000230000" /><argument value="1.000023" /><argument value="88.62789891289752" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="225" /><argument value="88e9" /><argument value="967882168.5241994" /><argument value="1.0000220000" /><argument value="1.000022" /><argument value="41.27610008495372" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="197" /><argument value="101e9" /><argument value="361320287.781114" /><argument value="1.0000210000" /><argument value="1.000021" /><argument value="31.89565378045305" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1934" /><argument value="10e9" /><argument value="246152911.6570445" /><argument value="1.0000200000" /><argument value="1.00002" /><argument value="1.206966421285202" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2036" /><argument value="9e9" /><argument value="200091836.02907395" /><argument value="1.0000190000" /><argument value="1.000019" /><argument value="7.948547639594531" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2430" /><argument value="8e9" /><argument value="88025197.87583876" /><argument value="1.0000180000" /><argument value="1.000018" /><argument value="4.3340893644225496" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1813" /><argument value="10e9" /><argument value="224721174.55601317" /><argument value="1.0000170000" /><argument value="1.000017" /><argument value="7.965382923935867" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2082" /><argument value="9e9" /><argument value="230606573.1587005" /><argument value="1.0000160000" /><argument value="1.000016" /><argument value="7.907725978227216" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="2268" /><argument value="8e9" /><argument value="56664506.37946675" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="3.099768587129317" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1896" /><argument value="10e9" /><argument value="255672126.58844507" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="4.414428795024778" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1853" /><argument value="10e9" /><argument value="5732639.162486218" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="8.739639698220113" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2219" /><argument value="8e9" /><argument value="161177832.90902236" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="5.4100768890074775" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="2024" /><argument value="9e9" /><argument value="156771691.8980283" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="3.149035847796668" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1834" /><argument value="10e9" /><argument value="219207989.93031222" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="1.3984813507941392" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1817" /><argument value="10e9" /><argument value="35642642.29404884" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="0.9487466460198352" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="1810" /><argument value="10e9" /><argument value="171666205.0811531" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="8.79355117434198" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2160" /><argument value="9e9" /><argument value="121189548.77082296" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="4.461552377602784" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1874" /><argument value="10e9" /><argument value="13332621.918835718" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="3.8115580131405116" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2202" /><argument value="9e9" /><argument value="38211577.473818764" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="3.11967679804048" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1672" /><argument value="11e9" /><argument value="164053579.92573565" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="4.140768534135541" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1796" /><argument value="11e9" /><argument value="48809168.78177714" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="9.626753046159354" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2007" /><argument value="9e9" /><argument value="143039441.98823914" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="2.8129600111623767" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2115" /><argument value="9e9" /><argument value="169265956.94805187" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="5.303429110158444" /></actor></platform>