<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="22" /><argument value="942e9" /><argument value="7061062376.953314" /><argument value="1.0000600000" /><argument value="1.00006" /><argument value="101.36628512716608" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="20" /><argument value="1000e9" /><argument value="9360909354.22055" /><argument value="1.0000590000" /><argument value="1.000059" /><argument value="39.58261444122863" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="17" /><argument value="1169e9" /><argument value="21190583928.640053" /><argument value="1.0000580000" /><argument value="1.000058" /><argument value="254.4816775189101" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="19" /><argument value="1052e9" /><argument value="2517478645.84073" /><argument value="1.0000570000" /><argument value="1.000057" /><argument value="920.4057268233312" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="21" /><argument value="952e9" /><argument value="4938796433.124451" /><argument value="1.0000560000" /><argument value="1.000056" /><argument value="458.0957317092651" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="20" /><argument value="1031e9" /><argument value="16532604359.646072" /><argument value="1.0000550000" /><argument value="1.000055" /><argument value="661.2457807341051" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="19" /><argument value="1060e9" /><argument value="7277561026.968538" /><argument value="1.0000540000" /><argument value="1.000054" /><argument value="891.4815312793613" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="21" /><argument value="941e9" /><argument value="14371162695.468473" /><argument value="1.0000530000" /><argument value="1.000053" /><argument value="937.4063026717361" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="17" /><argument value="1162e9" /><argument value="15236029865.302473" /><argument value="1.0000520000" /><argument value="1.000052" /><argument value="357.6216756726768" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="20" /><argument value="1014e9" /><argument value="18925805430.25831" /><argument value="1.0000510000" /><argument value="1.000051" /><argument value="36.20428169059771" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="20" /><argument value="1032e9" /><argument value="4449948897.908222" /><argument value="1.0000500000" /><argument value="1.00005" /><argument value="16.261107580928428" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="20" /><argument value="1006e9" /><argument value="19427342911.616367" /><argument value="1.0000490000" /><argument value="1.000049" /><argument value="784.3899952530652" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="18" /><argument value="1098e9" /><argument value="19004171315.127663" /><argument value="1.0000480000" /><argument value="1.000048" /><argument value="209.21905658673626" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="23" /><argument value="887e9" /><argument value="13835676796.953083" /><argument value="1.0000470000" /><argument value="1.000047" /><argument value="280.47692684759875" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="24" /><argument value="839e9" /><argument value="9677365661.035198" /><argument value="1.0000460000" /><argument value="1.000046" /><argument value="826.4672426541425" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="17" /><argument value="1162e9" /><argument value="21135609332.95021" /><argument value="1.0000450000" /><argument value="1.000045" /><argument value="1124.6948753779038" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="22" /><argument value="897e9" /><argument value="13040199412.953712" /><argument value="1.0000440000" /><argument value="1.000044" /><argument value="289.93225724114535" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="19" /><argument value="1068e9" /><argument value="15966172575.601788" /><argument value="1.0000430000" /><argument value="1.000043" /><argument value="253.87119473490196" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="20" /><argument value="1026e9" /><argument value="12908697232.069012" /><argument value="1.0000420000" /><argument value="1.000042" /><argument value="535.03945934577" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="20" /><argument value="1021e9" /><argument value="8277472699.607591" /><argument value="1.0000410000" /><argument value="1.000041" /><argument value="429.4923901121983" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="180" /><argument value="109e9" /><argument value="1784308300.5269208" /><argument value="1.0000400000" /><argument value="1.00004" /><argument value="73.44426875621922" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="187" /><argument value="105e9" /><argument value="1857440528.5270474" /><argument value="1.0000390000" /><argument value="1.000039" /><argument value="104.608358487528" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="205" /><argument value="96e9" /><argument value="1580573617.3644116" /><argument value="1.0000380000" /><argument value="1.000038" /><argument value="59.03768256850836" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="185" /><argument value="105e9" /><argument value="2380367531.7636385" /><argument value="1.0000370000" /><argument value="1.000037" /><argument value="7.916604293186575" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="195" /><argument value="102e9" /><argument value="120546674.17213659" /><argument value="1.0000360000" /><argument value="1.000036" /><argument value="56.259509824248944" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="222" /><argument value="88e9" /><argument value="1810291754.499877" /><argument value="1.0000350000" /><argument value="1.000035" /><argument value="70.05361669130622" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="219" /><argument value="91e9" /><argument value="3193349.563184309" /><argument value="1.0000340000" /><argument value="1.000034" /><argument value="70.30076912907681" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="196" /><argument value="99e9" /><argument value="2175941655.0583425" /><argument value="1.0000330000" /><argument value="1.000033" /><argument value="66.26224710654003" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="208" /><argument value="94e9" /><argument value="1733228520.4292672" /><argument value="1.0000320000" /><argument value="1.000032" /><argument value="58.5639645018923" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="195" /><argument value="100e9" /><argument value="1906040364.8473108" /><argument value="1.0000310000" /><argument value="1.000031" /><argument value="98.09172871159227" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="189" /><argument value="104e9" /><argument value="2023510291.2053092" /><argument value="1.0000300000" /><argument value="1.00003" /><argument value="21.980904989434563" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="174" /><argument value="113e9" /><argument value="2103894750.1226647" /><argument value="1.0000290000" /><argument value="1.000029" /><argument value="89.38268664064505" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="205" /><argument value="96e9" /><argument value="1781757811.6800787" /><argument value="1.0000280000" /><argument value="1.000028" /><argument value="60.588411615685686" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="183" /><argument value="109e9" /><argument value="44095565.81048708" /><argument value="1.0000270000" /><argument value="1.000027" /><argument value="76.30521433213902" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="216" /><argument value="90e9" /><argument value="2265177291.023971" /><argument value="1.0000260000" /><argument value="1.000026" /><argument value="43.53719115608304" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="212" /><argument value="92e9" /><argument value="2270419874.9401474" /><argument value="1.0000250000" /><argument value="1.000025" /><argument value="36.489027583333176" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="184" /><argument value="108e9" /><argument value="775432012.3233328" /><argument value="1.0000240000" /><argument value="1.000024" /><argument value="78.485263788398" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="172" /><argument value="113e9" /><argument value="2811433014.112873" /><argument value="1.0000230000" /><argument value="1.000023" /><argument value="76.50634690736878" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="199" /><argument value="98e9" /><argument value="1980592442.2594" /><argument value="1.0000220000" /><argument value="1.000022" /><argument value="14.686111396733942" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="191" /><argument value="104e9" /><argument value="55813537.72373535" /><argument value="1.0000210000" /><argument value="1.000021" /><argument value="74.50792649119269" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="2246" /><argument value="8e9" /><argument value="99578988.82649401" /><argument value="1.0000200000" /><argument value="1.00002" /><argument value="4.847858490734128" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="1959" /><argument value="10e9" /><argument value="2846513.0305131096" /><argument value="1.0000190000" /><argument value="1.000019" /><argument value="8.52090234974374" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="2217" /><argument value="8e9" /><argument value="38409797.31633161" /><argument value="1.0000180000" /><argument value="1.000018" /><argument value="3.520150003953838" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1774" /><argument value="11e9" /><argument value="257751228.01367489" /><argument value="1.0000170000" /><argument value="1.000017" /><argument value="9.443281378295056" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="2119" /><argument value="9e9" /><argument value="120153838.6173466" /><argument value="1.0000160000" /><argument value="1.000016" /><argument value="1.2981912841817884" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1529" /><argument value="12e9" /><argument value="124394099.13171743" /><argument value="1.0000150000" /><argument value="1.000015" /><argument value="12.070144410296543" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="1891" /><argument value="10e9" /><argument value="58703695.94816167" /><argument value="1.0000140000" /><argument value="1.000014" /><argument value="6.853817343032099" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="1993" /><argument value="9e9" /><argument value="76458461.7875831" /><argument value="1.0000130000" /><argument value="1.000013" /><argument value="8.099886329125658" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2056" /><argument value="9e9" /><argument value="197016042.85977024" /><argument value="1.0000120000" /><argument value="1.000012" /><argument value="8.612042542455775" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1854" /><argument value="10e9" /><argument value="258506347.12983412" /><argument value="1.0000110000" /><argument value="1.000011" /><argument value="6.963914686925874" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="1782" /><argument value="11e9" /><argument value="11219564.333840935" /><argument value="1.0000100000" /><argument value="1.00001" /><argument value="9.721856221272636" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1779" /><argument value="11e9" /><argument value="127844247.22353257" /><argument value="1.0000090000" /><argument value="1.000009" /><argument value="5.71920024028469" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2274" /><argument value="8e9" /><argument value="57977831.24543274" /><argument value="1.0000080000" /><argument value="1.000008" /><argument value="3.9919470075173558" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="1957" /><argument value="10e9" /><argument value="213241465.79887584" /><argument value="1.0000070000" /><argument value="1.000007" /><argument value="4.559492516212533" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="1946" /><argument value="10e9" /><argument value="151605443.09738785" /><argument value="1.0000060000" /><argument value="1.000006" /><argument value="6.467225562896481" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2586" /><argument value="7e9" /><argument value="182205324.27332804" /><argument value="1.0000050000" /><argument value="1.000005" /><argument value="2.735706304995112" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="2204" /><argument value="9e9" /><argument value="15277689.331613984" /><argument value="1.0000040000" /><argument value="1.000004" /><argument value="6.988033144074877" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="1922" /><argument value="10e9" /><argument value="199314113.00986338" /><argument value="1.0000030000" /><argument value="1.000003" /><argument value="5.300974344800933" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2131" /><argument value="9e9" /><argument value="142911593.07845867" /><argument value="1.0000020000" /><argument value="1.000002" /><argument value="7.1750388485568" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="1969" /><argument value="9e9" /><argument value="162846907.64683288" /><argument value="1.0000010000" /><argument value="1.000001" /><argument value="5.207390255157042" /></actor></platform>