<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'https://simgrid.org/simgrid.dtd'>
<!--
PYSIMGIO.evaluation
        
        Parameters: 
        n_executions: 30
        n_apps: 60
        mu_list: [10, 100, 1000]
        
        sd_percent: 0.1
        io_limit: 0.8
        const: 20000
        
        timeFrame_start: 6000
        timeFrame_end: 14000
        
        With Noise: True 
        With desyn: True
        
-->
<platform version="4.1"><actor host="bob" function="host"><argument value="app_60" /><argument value="19" /><argument value="1023e9" /><argument value="30209654233.53811" /><argument value="0.0010000000" /><argument value="3" /><argument value="88.28028652584852" /></actor><actor host="bob" function="host"><argument value="app_59" /><argument value="23" /><argument value="888e9" /><argument value="12063375370.369831" /><argument value="0.0010000000" /><argument value="3" /><argument value="583.6355659564974" /></actor><actor host="bob" function="host"><argument value="app_58" /><argument value="20" /><argument value="1033e9" /><argument value="18335187429.161144" /><argument value="0.0010000000" /><argument value="3" /><argument value="720.7035204018407" /></actor><actor host="bob" function="host"><argument value="app_57" /><argument value="19" /><argument value="1070e9" /><argument value="10448356934.591818" /><argument value="0.0010000000" /><argument value="3" /><argument value="642.4149389063318" /></actor><actor host="bob" function="host"><argument value="app_56" /><argument value="20" /><argument value="1035e9" /><argument value="105455986.56677271" /><argument value="0.0010000000" /><argument value="3" /><argument value="515.3545513285692" /></actor><actor host="bob" function="host"><argument value="app_55" /><argument value="22" /><argument value="919e9" /><argument value="18614609256.39081" /><argument value="0.0010000000" /><argument value="3" /><argument value="444.68376003225904" /></actor><actor host="bob" function="host"><argument value="app_54" /><argument value="21" /><argument value="943e9" /><argument value="12958379692.867113" /><argument value="0.0010000000" /><argument value="3" /><argument value="252.60511027887063" /></actor><actor host="bob" function="host"><argument value="app_53" /><argument value="20" /><argument value="1023e9" /><argument value="2554133218.793666" /><argument value="0.0010000000" /><argument value="3" /><argument value="735.0606172747185" /></actor><actor host="bob" function="host"><argument value="app_52" /><argument value="21" /><argument value="936e9" /><argument value="21885606183.927654" /><argument value="0.0010000000" /><argument value="3" /><argument value="710.023929388662" /></actor><actor host="bob" function="host"><argument value="app_51" /><argument value="21" /><argument value="984e9" /><argument value="5453428161.252764" /><argument value="0.0010000000" /><argument value="3" /><argument value="896.9418113375824" /></actor><actor host="bob" function="host"><argument value="app_50" /><argument value="21" /><argument value="982e9" /><argument value="7239031728.966592" /><argument value="0.0010000000" /><argument value="3" /><argument value="849.2239937106737" /></actor><actor host="bob" function="host"><argument value="app_49" /><argument value="23" /><argument value="858e9" /><argument value="11750788976.031282" /><argument value="0.0010000000" /><argument value="3" /><argument value="848.5652583887527" /></actor><actor host="bob" function="host"><argument value="app_48" /><argument value="19" /><argument value="1068e9" /><argument value="21554151027.001698" /><argument value="0.0010000000" /><argument value="3" /><argument value="388.4390256506902" /></actor><actor host="bob" function="host"><argument value="app_47" /><argument value="19" /><argument value="1053e9" /><argument value="10459592050.329798" /><argument value="0.0010000000" /><argument value="3" /><argument value="265.0518040331001" /></actor><actor host="bob" function="host"><argument value="app_46" /><argument value="24" /><argument value="851e9" /><argument value="2333560019.8988147" /><argument value="0.0010000000" /><argument value="3" /><argument value="780.5361639696451" /></actor><actor host="bob" function="host"><argument value="app_45" /><argument value="20" /><argument value="992e9" /><argument value="22218798909.235332" /><argument value="0.0010000000" /><argument value="3" /><argument value="360.39207210564433" /></actor><actor host="bob" function="host"><argument value="app_44" /><argument value="20" /><argument value="1006e9" /><argument value="7893323370.797184" /><argument value="0.0010000000" /><argument value="3" /><argument value="930.0272004489099" /></actor><actor host="bob" function="host"><argument value="app_43" /><argument value="24" /><argument value="829e9" /><argument value="6183779141.518175" /><argument value="0.0010000000" /><argument value="3" /><argument value="205.45476563786224" /></actor><actor host="bob" function="host"><argument value="app_42" /><argument value="24" /><argument value="829e9" /><argument value="16114439159.88744" /><argument value="0.0010000000" /><argument value="3" /><argument value="80.92275512520463" /></actor><actor host="bob" function="host"><argument value="app_41" /><argument value="21" /><argument value="950e9" /><argument value="6881590354.86278" /><argument value="0.0010000000" /><argument value="3" /><argument value="617.371293594496" /></actor><actor host="bob" function="host"><argument value="app_40" /><argument value="166" /><argument value="119e9" /><argument value="1523588611.2830505" /><argument value="0.0100000000" /><argument value="2" /><argument value="112.1027507401319" /></actor><actor host="bob" function="host"><argument value="app_39" /><argument value="190" /><argument value="102e9" /><argument value="2669472906.5382824" /><argument value="0.0100000000" /><argument value="2" /><argument value="96.24775050604569" /></actor><actor host="bob" function="host"><argument value="app_38" /><argument value="196" /><argument value="101e9" /><argument value="628959994.1650357" /><argument value="0.0100000000" /><argument value="2" /><argument value="23.542011677063538" /></actor><actor host="bob" function="host"><argument value="app_37" /><argument value="181" /><argument value="107e9" /><argument value="2962336954.644216" /><argument value="0.0100000000" /><argument value="2" /><argument value="97.92560789045758" /></actor><actor host="bob" function="host"><argument value="app_36" /><argument value="204" /><argument value="95e9" /><argument value="2631020086.627548" /><argument value="0.0100000000" /><argument value="2" /><argument value="59.6626516513034" /></actor><actor host="bob" function="host"><argument value="app_35" /><argument value="184" /><argument value="107e9" /><argument value="1712982142.2045197" /><argument value="0.0100000000" /><argument value="2" /><argument value="101.82444297295399" /></actor><actor host="bob" function="host"><argument value="app_34" /><argument value="179" /><argument value="111e9" /><argument value="834402443.436122" /><argument value="0.0100000000" /><argument value="2" /><argument value="21.440920575480263" /></actor><actor host="bob" function="host"><argument value="app_33" /><argument value="195" /><argument value="99e9" /><argument value="3032382396.806928" /><argument value="0.0100000000" /><argument value="2" /><argument value="57.632896424123516" /></actor><actor host="bob" function="host"><argument value="app_32" /><argument value="221" /><argument value="89e9" /><argument value="1106788865.063882" /><argument value="0.0100000000" /><argument value="2" /><argument value="15.158320128638247" /></actor><actor host="bob" function="host"><argument value="app_31" /><argument value="226" /><argument value="86e9" /><argument value="2544542335.9979534" /><argument value="0.0100000000" /><argument value="2" /><argument value="51.900395729235406" /></actor><actor host="bob" function="host"><argument value="app_30" /><argument value="225" /><argument value="88e9" /><argument value="859819228.8292842" /><argument value="0.0100000000" /><argument value="2" /><argument value="31.582907899831184" /></actor><actor host="bob" function="host"><argument value="app_29" /><argument value="178" /><argument value="109e9" /><argument value="3088228710.1775246" /><argument value="0.0100000000" /><argument value="2" /><argument value="55.92629013183821" /></actor><actor host="bob" function="host"><argument value="app_28" /><argument value="201" /><argument value="99e9" /><argument value="34656595.74467165" /><argument value="0.0100000000" /><argument value="2" /><argument value="85.48079351355781" /></actor><actor host="bob" function="host"><argument value="app_27" /><argument value="216" /><argument value="92e9" /><argument value="417455190.0073706" /><argument value="0.0100000000" /><argument value="2" /><argument value="72.30794774685474" /></actor><actor host="bob" function="host"><argument value="app_26" /><argument value="213" /><argument value="93e9" /><argument value="413489055.20933723" /><argument value="0.0100000000" /><argument value="2" /><argument value="13.806271659249111" /></actor><actor host="bob" function="host"><argument value="app_25" /><argument value="181" /><argument value="109e9" /><argument value="1507762855.937823" /><argument value="0.0100000000" /><argument value="2" /><argument value="53.86987549925081" /></actor><actor host="bob" function="host"><argument value="app_24" /><argument value="199" /><argument value="99e9" /><argument value="979178461.5271003" /><argument value="0.0100000000" /><argument value="2" /><argument value="28.868444321989283" /></actor><actor host="bob" function="host"><argument value="app_23" /><argument value="188" /><argument value="106e9" /><argument value="146322185.22668266" /><argument value="0.0100000000" /><argument value="2" /><argument value="27.502503372919247" /></actor><actor host="bob" function="host"><argument value="app_22" /><argument value="168" /><argument value="117e9" /><argument value="2113771186.4410872" /><argument value="0.0100000000" /><argument value="2" /><argument value="40.54326168833687" /></actor><actor host="bob" function="host"><argument value="app_21" /><argument value="198" /><argument value="100e9" /><argument value="833363089.8324258" /><argument value="0.0100000000" /><argument value="2" /><argument value="48.83614926983947" /></actor><actor host="bob" function="host"><argument value="app_20" /><argument value="1929" /><argument value="10e9" /><argument value="149285989.91796374" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.454865810305387" /></actor><actor host="bob" function="host"><argument value="app_19" /><argument value="2611" /><argument value="7e9" /><argument value="3858119.1790549355" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.38872930906035" /></actor><actor host="bob" function="host"><argument value="app_18" /><argument value="1804" /><argument value="10e9" /><argument value="133117113.41752416" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.149835616370522" /></actor><actor host="bob" function="host"><argument value="app_17" /><argument value="1957" /><argument value="9e9" /><argument value="313178210.44190174" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.7994480069692744" /></actor><actor host="bob" function="host"><argument value="app_16" /><argument value="1960" /><argument value="10e9" /><argument value="53636870.557419516" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.080329909665221" /></actor><actor host="bob" function="host"><argument value="app_15" /><argument value="1901" /><argument value="10e9" /><argument value="10819247.917503277" /><argument value="0.1000000000" /><argument value="1" /><argument value="5.257695170101622" /></actor><actor host="bob" function="host"><argument value="app_14" /><argument value="2046" /><argument value="9e9" /><argument value="134155996.30109848" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.142997546155698" /></actor><actor host="bob" function="host"><argument value="app_13" /><argument value="2273" /><argument value="8e9" /><argument value="63860595.92849723" /><argument value="0.1000000000" /><argument value="1" /><argument value="8.247711220418541" /></actor><actor host="bob" function="host"><argument value="app_12" /><argument value="2131" /><argument value="9e9" /><argument value="3909348.573988473" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.725587465094769" /></actor><actor host="bob" function="host"><argument value="app_11" /><argument value="1927" /><argument value="10e9" /><argument value="1367561.2381553343" /><argument value="0.1000000000" /><argument value="1" /><argument value="0.12169139057075049" /></actor><actor host="bob" function="host"><argument value="app_10" /><argument value="2274" /><argument value="8e9" /><argument value="188342854.14427763" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.270689957863868" /></actor><actor host="bob" function="host"><argument value="app_9" /><argument value="1873" /><argument value="10e9" /><argument value="275261892.24010414" /><argument value="0.1000000000" /><argument value="1" /><argument value="4.400495363067597" /></actor><actor host="bob" function="host"><argument value="app_8" /><argument value="2002" /><argument value="9e9" /><argument value="17304537.61120276" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.788927571927793" /></actor><actor host="bob" function="host"><argument value="app_7" /><argument value="2026" /><argument value="9e9" /><argument value="81516107.9875598" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.1024391282580166" /></actor><actor host="bob" function="host"><argument value="app_6" /><argument value="2177" /><argument value="8e9" /><argument value="190422014.07780465" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.0395223312036266" /></actor><actor host="bob" function="host"><argument value="app_5" /><argument value="2215" /><argument value="8e9" /><argument value="248847956.38885227" /><argument value="0.1000000000" /><argument value="1" /><argument value="6.530250978289893" /></actor><actor host="bob" function="host"><argument value="app_4" /><argument value="1828" /><argument value="10e9" /><argument value="168780856.6054851" /><argument value="0.1000000000" /><argument value="1" /><argument value="9.836705772816615" /></actor><actor host="bob" function="host"><argument value="app_3" /><argument value="2170" /><argument value="8e9" /><argument value="276494383.3116968" /><argument value="0.1000000000" /><argument value="1" /><argument value="2.5094803745479872" /></actor><actor host="bob" function="host"><argument value="app_2" /><argument value="2085" /><argument value="9e9" /><argument value="65365652.953833215" /><argument value="0.1000000000" /><argument value="1" /><argument value="3.8275421451165577" /></actor><actor host="bob" function="host"><argument value="app_1" /><argument value="2418" /><argument value="8e9" /><argument value="156322270.23124444" /><argument value="0.1000000000" /><argument value="1" /><argument value="1.9923199162311893" /></actor></platform>